[tox]
envlist = py27,py33

[testenv]
changedir = {envtmpdir}
install_command = {toxinidir}/install-deps.py {packages}
deps =
    conda
    nose
    cython
    numpy
    scipy
    scikit-learn
commands =
    nosetests --exe {toxinidir}/seqlearn/tests
