£af-.-fe. POS O
Ea POS O
vi POS O
i POS O
'<*? POS O
de POS O
Kpusfcerg POS O
.era POS O
le POS O
si* POS O
ge POS O
de POS O
eet POS O
établissement POS O
qui POS O
flatte POS O
singulièrement POS O
les POS O
Norvégiens. POS O
Il POS O
y POS O
aura POS O
dix-neuf POS O
professen POS O
rs POS O
et POS O
deux POS O
lecteurs. POS O
'S. POS O
M. POS O
se POS O
charge POS O
des POS O
premiers POS O
frais. POS O
Elle POS O
fait POS O
présent POS O
H POS O
l'université, POS O
do POS O
la POS O
grande-bibliothèque POS O
qui POS O
vient POS O
de POS O
M. POS O
Colhiorusen POS B-PER
, POS O
de POS O
tous POS O
les POS O
doubles POS O
de POS O
la POS O
bibliothè POS O
que POS O
royale POS O
de POS O
Copenhague, POS B-LOC
et POS O
d'un POS O
très-beau POS O
cabinet POS O
d'histoire POS O
naturelle. POS O
Tous POS O
les POS O
impôts POS O
levés POS O
en POS O
Nor POS B-LOC
vège, POS I-LOC
en POS O
matière POS O
d'instruction, POS O
«ont POS O
concédés POS O
à POS O
l'uni POS O
versité, POS O
et POS O
l'on POS O
a POS O
ouvert POS O
une POS O
grande POS O
souscription POS O
dans POS O
Io POS O
royaume POS O
dont POS O
les POS O
fonds POS O
seront POS O
uniquement POS O
appliqués POS O
à POS O
cet POS O
établissement. POS O
On POS O
a POS O
déjà POS O
souscrit, POS O
pour POS O
des POS O
sommes POS O
considérables. POS O
. POS O
On POS O
dit POS O
qu'elles POS O
s'élè POS O
vent POS O
à POS O
cinq-cents-mille POS O
écus. POS O
La POS O
société POS O
de POS O
Copen POS B-LOC
hague POS I-LOC
, POS O
qui POS O
s'est POS O
donné POS O
beaucoup POS O
de POS O
peine POS O
pour POS O
'l'érection POS O
de POS O
cette POS O
université POS O
, POS O
pour POS O
la POS O
prospérité POS O
di POS O
Nor.è^e, POS O
doit POS O
se POS O
réunir POS O
le POS O
11 POS O
décembre POS O
et POS O
célé POS O
bi POS O
et POS O
nue POS O
l'-te. POS O
(Gazette POS O
de POS I-ORG
France.) POS I-ORG
VARIÉTES. POS O
Coup-d'?il POS O
rapide POS O
sur POS O
diverses POS O
révolutions POS O
de POS O
la POS O
philosophie. POS O
(Extrait POS O
aja POS O
Mïrcaie POS O
d« POS O
Frini-r.) POS O
(Deuxième POS O
suite; POS O
foyez POS O
le POS O
n". POS O
10 POS O
et POS O
n.) POS O
Jean POS B-PER
Scot POS I-PER
et POS O
saint POS B-PER
Thomas POS I-PER
donnèrent POS O
naissan POS O
ce POS O
aux POS O
scotistes POS O
et POS O
aux POS O
thomistes. POS O
Ces POS O
deux POS O
partis, POS O
divisés POS O
par POS O
quelques POS O
distinctions POS O
et POS O
quelques POS O
subtili POS O
tés, POS O
se POS O
réunissaient POS O
contre POS O
les POS O
nominaux POS O
qui POS O
même POS O
furent POS O
assez POS O
vivement POS O
persécutés POS O
en POS O
Allemagne POS B-LOC
par POS O
les POS O
papes. POS O
En POS O
vain POS O
les POS O
nominaux POS O
recommendaient POS O
l'étude POS O
de POS O
l'écriture POS O
sainte, POS O
de POS O
la POS O
tradition, POS O
de POS O
l'his POS O
toire POS O
ecclésiastique POS O
et POS O
civile. POS O
Il POS O
était POS O
plus POS O
aisé POS O
de POS O
n'avoir POS O
à POS O
étudier POS O
qu'un POS O
seul POS O
ouvrage POS O
où POS O
l'on POS O
préten POS O
dait POS O
tout POS O
trouver. POS O
Aristote, POS B-PER
qui POS O
avait POS O
été POS O
con POS O
damné POS O
dans POS O
le POS O
treizième POS O
siècle, POS O
triompha POS O
complettement POS O
dans POS O
le POS O
quinzième. POS O
La POS O
cour POS O
de POS O
Rome POS B-LOC
ordonna POS O
de POS O
l'enseigner, POS O
et POS O
l'on POS O
ne POS O
fut POS O
plus POS O
reçu POS O
aux POS O
grades POS O
de POS O
l'université POS O
sans POS O
être POS O
ert POS O
état POS O
de POS O
répondre POS O
sur POS O
sa POS O
dia POS O
lectique, POS O
sa POS O
physique, POS O
sa POS O
métaphysique POS O
et POS O
sa POS O
morale. POS O
Le POS O
pcripatétisme POS O
domina POS O
dans POS O
toutes POS O
le» POS O
écoles. POS O
A POS O
ces POS O
mauvaises POS O
méthodes POS O
joignez POS O
une POS O
langue POS O
informe, POS O
«un POS O
latin POS O
barbare, POS O
et POS O
vous POS O
pourrez POS O
juger POS O
de POS O
l'état POS O
où POS O
se POS O
trouvaient POS O
les POS O
sciences. POS O
La POS O
rélhorique POS O
n'était POS O
que POS O
l'art POS O
de POS O
parler POS O
par POS O
des POS O
figure» POS O
gigantesques POS O
, POS O
la POS O
poésie POS O
Tampait POS O
sans POS O
harmonie; POS O
la POS O
logique POS O
consistait POS O
à POS O
faire POS O
de» POS O
syllogisme» POS O
bons POS O
ou POS O
mauvais; POS O
la POS O
métaphysique POS O
ne POS O
savait POS O
que POS O
réaliser POS O
des POS O
abstractions POS O
; POS O
en POS O
physique, POS O
on POS O
croyait POS O
pouvoir POS O
tout POS O
expliquer POS O
par POS O
le POS O
moyen POS O
des POS O
qualités POS O
occultes; POS O
la POS O
théologie POS O
n'était POS O
qu'un POS O
amas POS O
de POS O
doutes POS O
et POS O
d'opinions POS O
probables. POS O
On POS O
expliquait POS O
l'écri POS O
ture POS O
sainte POS O
par POS O
des POS O
allégories; POS O
la POS O
morale POS O
ne POS O
roulait POS O
que POS O
sur-des POS O
questions POS O
frivoles POS O
et POS O
ridicules, POS O
dont POS O
les POS O
dispute» POS O
de POS O
Jean POS B-PER
XXII POS I-PER
avec POS O
les POS O
Franciscain» POS O
sur POS O
la POS O
?"Pgerigt, POS O
zit POS O
eindelijk POS O
georganiseerd POS O
woKi'-n. POS O
Fe POS O
.X*itt POS O
Konsberg POS O
zal POS O
de POS O
residentie POS O
van POS O
dit POS O
établis POS O
ement, POS O
die POS O
den POS O
Noorwegers POS O
bijzonder POS O
aangenaam POS O
is, POS O
zijn. POS O
Lr POS O
zullen POS O
negentien POS O
professors POS O
en POS O
twee POS O
lectors POS O
wezen. POS O
De POS O
eerste POS O
kosten POS O
neemt POS O
Z. POS O
M. POS O
op POS O
zich. POS O
Hij POS O
geeft POS O
aan POS O
de POS O
universi POS O
teit POS O
de POS O
groote POS O
bibliotheek, POS O
afkomstig POS O
van POS O
den POS O
heer POS O
C'<>. POS O
biorttselt, POS O
en POS O
al POS O
bet POS O
dubbeld, POS O
hetwelk POS O
in POS O
de POS O
koninklijke POS O
bibliotheek POS O
van POS O
Kf.p'ieiihagen POS O
gevonden POS O
wordt, POS O
en POS O
een. POS O
zeer POS O
schoon POS O
kabinet POS O
van POS O
natuurlijke POS O
historie, POS O
ten POS O
ge POS O
schenke. POS O
Alle POS O
de POS O
belastingen POS O
ten POS O
ópzigte POS O
Het POS O
onderwijs, POS O
in POS O
Noorwegen POS B-LOC
geheven POS O
wordende, POS O
zijn POS O
aan POS O
de POS O
universi POS O
teit POS O
afgestaan, POS O
en POS O
men POS O
heeft POS O
in POS O
het POS O
koningrijk POS O
eene POS O
groote POS O
inschrijving POS O
geopend, POS O
waarvan POS O
de POS O
opbrengst POS O
ten POS O
dienst; POS O
van POS O
dit POS O
etablissement POS O
gebruikt POS O
zal POS O
worden. POS O
Reeds POS O
heeft POS O
men POS O
voor POS O
aanmerkelijke POS O
sommen POS O
ingeschreven. POS O
Men POS O
zegt, POS O
dat POS O
dezelve POS O
vijf-maal-honderd-duizenJ POS O
kroonen POS O
beloopen POS O
De POS O
maatschappij POS O
van POS O
Koppenh POS O
.gen POS O
, POS O
die POS O
zich POS O
voel POS O
moei POS O
te POS O
gegeven POS O
heeft POS O
voor POS O
de POS O
oprigting POS O
dezer POS O
universiteit, POS O
ten POS O
voordeele POS O
van POS O
den POS O
voorspoed POS O
van POS O
Noorwegen POS B-LOC
, POS O
moet POS O
den POS O
ïii'sn POS O
december POS O
bijeen POS O
komen, POS O
teneinde POS O
.en POS O
feest POS O
te POS O
vieren POS O
(Gazette POS O
de POS I-ORG
Fr POS I-ORG
an POS I-ORG
ne.) POS I-ORG
MENGELINGEN. POS O
Vlugge POS O
blik POS O
over POS O
verscheidene POS O
omwentelingen POS O
, POS O
in POS O
de POS O
wijsbegeerte POS O
voorgevallen. POS O
(Extract POS O
uit POS O
den POS O
Mrrcnre POS O
de POS O
Fra_..) POS O
(Tweede POS O
vervolg; POS O
zie POS O
n°. POS O
10 POS O
en POS O
>- POS O
) POS O
Jan POS B-PER
Scot POS I-PER
en POS O
sint POS B-PER
Thomas POS I-PER
gaven POS O
geboartf POS O
aan POS O
de. POS O
Scottisten POS O
en POS O
aan POS O
de POS O
Thomislen. POS O
Deze POS O
twee POS O
partijen POS O
, POS O
door POS O
cenige POS O
onderscheidingen POS O
en POS O
eenige POS O
spitsviimighedeii POS O
verdeeld, POS O
verecnigden POS O
zich POS O
tegen POS O
de POS O
noiui POS O
uUteti POS O
, POS O
dia POS O
zelfs POS O
hevig POS O
genoeg POS O
in POS O
Duitschland POS B-LOC
door POS O
de POS O
pausen POS O
v.r POS O
j POS O
volgd POS O
werden. POS O
Vergeefs POS O
bevoelden POS O
de POS O
noniiuisten POS O
de POS O
beoefening POS O
van POS O
de POS O
heilige POS O
schrift, POS O
van POS O
de POS O
overlevering, POS O
van POS O
de POS O
kerkelijke POS O
en POS O
burgerlijke POS O
geschiedenis POS O
aan. POS O
liet POS O
was POS O
g.makkel POS O
ht,, POS O
een POS O
eenig POS O
werk POS O
te POS O
hebben POS O
te POS O
bestuderen, POS O
\. POS O
? POS O
.11 POS O
alles POS O
waande POS O
te POS O
vinden. POS O
Aris POS B-LOC
toleles, POS I-LOC
die POS O
in POS O
de POS O
dertiende POS O
eeuw POS O
veroordeeld POS O
was, POS O
zegevierde POS O
volkomen POS O
in POS O
de POS O
vijftiende, POS O
liet POS O
hof POS O
van POS O
Rome POS B-LOC
gelastte, POS O
zijn POS O
werken POS O
Ie POS O
onderwijzen POS O
, POS O
en POS O
men POS O
werd POS O
niet POS O
meer POS O
tot POS O
de POS O
graden POS O
van POS O
de POS O
universileit POS O
toegelaten, POS O
zon POS O
der POS O
in POS O
staat POS O
te POS O
zijn, POS O
tot POS O
het POS O
antwoorden POS O
op POS O
zijne POS O
dialec POS O
tica, POS O
zijne POS O
natuur-, POS O
zijne POS O
boven-natuur POS O
en POS O
zijne POS O
zede POS O
kunde. POS O
Het POS O
pè-fpatismus POS O
heerschte POS O
in POS O
alle POS O
scholen. POS O
Voeg POS O
bij POS O
deza- POS O
slechte POS O
leerwijzen POS O
eene POS O
misvormde POS O
taal.en POS O
een POS O
barbaarsch POS O
latijn POS O
, POS O
en POS O
gij POS O
kunt POS O
oordcelen POS O
over POS O
den POS O
toe POS O
stand, POS O
waarin POS O
zich POS O
de POS O
wetenschappen POS O
bevonden. POS O
Oeijie POS O
torica POS O
was POS O
slechts POS O
de POS O
kunst, POS O
om POS O
met. POS O
reusachtige POS O
figuren POS O
te POS O
spreken; POS O
de POS O
dichtkunst POS O
kroop POS O
voort, POS O
zonder POS O
harmonie; POS O
de POS O
logica POS O
bestond POS O
in POS O
goede POS O
of POS O
kwade POS O
sluitredenen POS O
tema POS O
ken POS O
; POS O
de POS O
bovennatimrknnde POS O
kon POS O
niet POS O
dan POS O
afgetrokkenlieden POS O
verwezenlijken; POS O
ia POS O
de POS O
natuurkunde POS O
dacht POS O
men POS O
alles POS O
te POS O
kunnen POS O
verklaren, POS O
door POS O
middel POS O
van POS O
de POS O
verborgen POS O
eigen POS O
schappen; POS O
de POS O
godgeleerdheid POS O
was POS O
slechts POS O
een POS O
zamenraapsel POS O
van POS O
twijfelingen POS O
en POS O
van POS O
waarschijnlijke POS O
stellingen. POS O

