Gemeente POS O
- POS O
, POS O
, POS O
r, POS O
, POS O
a POS O
I!l'(!ra POS O
S' POS O
vmi POS O
de? POS O
aanslag POS O
in POS O
elke POS O
belasting POS O
| POS O
waartoe POS O
de POS O
Geboorte- POS O
Dagtee- POS O
afzonderlijk, POS O
met POS O
inbegrip POS O
der POS O
GEMEENTE POS O
NAMEN. POS O
VOORNAMEN. POS O
Woonplaats. POS O
woonPJ POS O
aats POS O
" POS O
der POS O
, POS O
]U POS O
('' POS O
KT!;UII' POS O
_^ POS O
waar POS O
de POS O
aauslag POS O
'S POS O
T.'t" POS O
, POS O
, POS O
Dagteeke- POS O
naturali- POS O
 POS O
, POS O
p POS O
. POS O
-5 POS O
verkiesbare POS O
plaats. POS O
f. POS O
? POS O
_rond- POS O
Fersonele POS O
? POS O
, POS O
. POS O
r POS O
? POS O
, POS O
, POS O
, POS O
 POS O
, POS O
, POS O
, POS O
> POS O
behoort. POS O
rllll- POS O
SaÜe- POS O
belasting, POS O
belasting. POS O
Patenten' POS O
lotailL POS O
????_??????-??? POS O
_??__???_?_???__?___. POS O
_____??_ POS O
??? POS O
??? POS O
_-?____? POS O
- POS O
???? POS O
??__-«? POS O
??>_-???____ POS O
______?«____- POS O
? POS O
_M.__m._m. POS O
1 POS O
van POS B-PER
Heeckeren POS I-PER
van POS I-PER
Was- POS I-PER
Mr. POS O
Jacob POS I-PER
Derk POS I-PER
Carel POS I-PER
Baron POS O
Ambt POS O
Delden POS B-LOC
ArabtDelden POS O
Emmerik POS B-LOC
BEebr. POS O
1809 POS O
(*) POS O
f POS O
174.08 POS O
f POS O
174.08 POS O
Borne POS B-LOC
senaer POS O
(Pruissen) POS B-LOC
.'.20 POS O
429.20 POS O
Stad POS O
Delden. POS B-LOC
2230.04 POS O
f POS O
1156.89' POS O
3386.93 POS O
3 POS O
Ambt POS O
Delden. POS B-LOC
141.67 POS O
5 POS O
141.67° POS O
Denekamp. POS B-LOC
07.16 POS O
07.10 POS O
Diepenheim. POS B-LOC
24.37 POS O
% POS O
1,37 POS O
Goor. POS B-LOC
53.16 POS O
53.16 POS O
Haaksbergen. POS B-LOC
979.06 POS O
979.06 POS O
Hengelo. POS B-LOC
931.56 POS O
931.56 POS O
Markelo. POS B-LOC
57.99 POS O
57.!>9 POS O
Wierden. POS B-LOC
115.03 POS O
115.03 POS O
Brommen. POS B-LOC
1827.30 POS O
366.57" POS O
8193.87» POS O
Dieren. POS B-LOC
22.81 POS O
22.81 POS O
Doesborgh. POS B-LOC
314 POS O
01 POS O
314.01 POS O
Ede. POS B-LOC
254.38 POS O
284.38 POS O
Geesteren. POS B-LOC
301.78 POS O
573.68» POS O
875.46» POS O
's POS B-LOC
Gravenhage. POS I-LOC
128.29 POS O
128.29 POS O
Huissen. POS B-LOC
231.10 POS O
231.40 POS O
Koppel. POS O
487.58 POS O
487.58 POS O
Laren. POS B-LOC
82.71 POS O
82.7J_ POS O
Lochem. POS B-LOC
f POS O
8883 POS O
5S POS O
3 POS O
f POS O
2097.15» POS O
f POS O
10980,74 POS O
2 POS O
van POS B-PER
Rechteren POS I-PER
Limpurg POS I-PER
Adolph POS I-PER
Frederik POS I-PER
Graaf POS O
Ambt POS O
Almelo POS B-LOC
Ambt POS O
Almelo POS B-LOC
Ambt POS O
Almelo POS B-LOC
17Julij POS O
1827 POS O
77.30 POS O
77 POS O
30 POS O
Stad POS O
Almelo. POS B-LOC
1572.55 POS O
461.25» POS O
2033.80' POS O
Ambt POS O
Almelo. POS B-LOC
71.52 POS O
71.52 POS O
Borne. POS B-LOC
158.84 POS O
158.84 POS O
Vriezenveen. POS O
0.01 POS O
(hol_ POS O
Wierden. POS O
F~Ï850.22 POS O
f POS O
461.86* POS O
f POS O
2341.47 POS O
6 POS O
3 POS O
van POS O
Rechteren POS B-LOC
Limpurg POS B-LOC
Jacob POS B-PER
Hendrik POS I-PER
Graaf POS O
Rechteren POS B-LOC
Dalfsen POS B-LOC
Ambt POS O
Almelo POS B-LOC
6 POS O
Dee. POS O
1831 POS O
1026.62 POS O
541.68 POS O
1568.30 POS O
Dalfsen. POS B-LOC
0.63 POS O
0.63 POS O
Nieuwleusen. POS B-LOC
362.06* POS O
363.06» POS O
Zwollerkerspel. POS B-LOC
F POS O
1389.31 POS O
5 POS O
f POS O
541.68 POS O
f POS O
1930.99» POS O
4 POS O
van POS B-PER
Knobelsdorff POS I-PER
tot POS I-PER
de POS I-PER
Mr. POS O
Frederik POS I-PER
Wilhelm POS I-PER
Adriaan POS I-PER
Wijhe POS B-LOC
Wijhe POS B-LOC
Amsterdam POS B-LOC
4 POS O
Oct. POS O
1810 POS O
387.50 POS O
387.50 POS O
Olst. POS B-LOC
Gelder POS O
Karel POS B-PER
Baron POS O
33.83 POS O
33.83 POS O
Raalte. POS B-LOC
640.21 POS O
452.69 POS O
1093.90 POS O
Wijhe. POS B-LOC
74.78 POS O
74.78 POS O
Geervliet. POS B-LOC
105.58 POS O
105.58 POS O
jZuidland. POS O
f POS O
1259.64 POS O
f POS O
452.69 POS O
f POS O
1712.33 POS O
BSandberg POS B-PER
Mr. POS I-PER
Rudolf POS I-PER
Baron POS O
Zwolle POS B-LOC
Zwolle POS B-LOC
Ermelo POS B-LOC
4 POS O
Óct. POS O
1803 POS O
MJ POS O
68.1» POS O
SÏÏSS_». POS O
553.14 POS O
51.17 POS O
004.31 POS O
Diepenveen. POS B-LOC
G POS O
49.89 POS O
649.89 POS O
Gramsbergen. POS O
t POS O
57^68 POS O
229.46 POS O
287._14_ POS O
Zwolle. POS B-LOC
f POS O
1329.96 POS O
f POS O
280.63 POS O
f POS O
1610.59 POS O
, POS O
. POS O
_. POS O
, POS O
? POS O
. POS O
t POS O
n-m POS O
-nom POS O
482 POS O
68 POS O
440 POS O
41 POS O
923.09 POS O
Diepenheim. POS B-LOC
6 POS O
Schimmelpenninck POS B-PER
Mr. POS O
Rutger POS I-PER
Jan POS I-PER
Graaf POS O
Diepenheim POS B-LOC
Diepenheim POS B-LOC
Amsterdam POS B-LOC
9 POS O
Mei POS O
1881 POS O
Bg POS O
- POS O
gg POS O
f POS O
lßBfi POS O
? POS O
. POS O
M POS O
M POS O
. POS O
ll POS O
! POS O
kc]o POS O
501.53 POS O
501.53 POS O
's POS B-LOC
Gravenhage. POS I-LOC
f POS O
542.57 POS O
1' POS O
941.94 POS O
f POS O
15.36 POS O
|f POS O
1499.87" POS O
7 POS O
Smissaert POS B-PER
van POS I-PER
de POS I-PER
Haere POS I-PER
Charles POS I-PER
Lucien POS I-PER
Marin POS I-PER
Hengforden POS I-PER
Olst POS B-LOC
Zwolle POS B-LOC
4 POS O
Dee. POS O
1812 POS O
881.75 POS O
450.74 POS O
772^49 POS O
Olst POS O
611'6 POS O
255.17 POS O
409.21 POS O
664.38 POS O
's POS B-LOC
Gravenhage. POS I-LOC
f POS O
587.64 POS O
f POS O
859.95 POS O
f POS O
1447.59 POS O
, POS O
? POS O
 POS O
-r, POS O
ü POS O
v> POS O
u POS O
?nn^iQit) POS O
47 POS O
66 POS O
47.66 POS O
Blankenham. POS B-LOC
8 POS O
Bentinck POS B-PER
tot POS I-PER
Schoonlikten POS I-PER
Mr. POS O
Derk POS I-PER
Baron POS O
Heeten POS O
Raalte POS B-LOC
Raalte POS B-LOC
20Dee.lS12 POS O
MAM POS O
240.44 POS O
Kuinre. POS B-LOC
312,56 POS O
396.72 POS O
709.28 POS O
Raalte. POS B-LOC
74.37 POS O
74-37 POS O
Zalk. POS B-LOC
56.8 POS O
S POS O
183.90 POS O
240.73 POS O
Zwolle. POS B-LOC
58.85 POS O
58.85 POS O
Zwollerkerspel. POS B-LOC
f POS O
790.76 POS O
f POS O
580.62 POS O
f POS O
1371.38 POS O
... POS O
3 POS O
30 POS O
3-30 POS O
Avereest. POS O
9 POS O
van POS B-PER
Sonsbeeck POS I-PER
Mr. POS O
Herman POS I-PER
Heino POS B-LOC
Heino POS B-LOC
Zwolle POS B-LOC
24Juhj1796 POS O
g6 POS O
- POS O
3g POS O
86 POS O
2 POS O
g POS O
Dalfsen. POS B-LOC
3.S7 POS O
5 POS O
3.87 POS O
5 POS O
Gramsbergen. POS B-LOC
505Ï673 POS O
255.74» POS O
761.42 POS O
Heino. POS B-LOC
10.69 POS O
10.69 POS O
Ambt POS O
Ommen. POS B-LOC
25.91* POS O
25.91» POS O
Raalte. POS B-LOC
73.53 POS O
188.61 POS O
257.19 POS O
Zwolle. POS B-LOC
158.80 POS O
5.18» POS O
163.92 POS O
3 POS O
Zwollerkerspel. POS B-LOC
f POS O
868.12 POS O
3 POS O
f POS O
444.48 POS O
f POS O
1312.60 POS O
3 POS O
??.,.., POS O
249.69 POS O
249.69 POS O
Dalfsen. POS B-LOC
10 POS O
Sichterman POS B-PER
Mr. POS O
Mello POS I-PER
Zwolle POS B-LOC
Zwolle POS B-LOC
Zwolle POS B-LOC
23 POS O
Mei POS O
1821 POS O
015 POS O
o]s POS O
Nieuwleusen. POS B-LOC
123.02 POS O
397.60 POS O
520.62 POS O
Zwolle. POS B-LOC
399.85 POS O
57.18 POS O
457.03 POS O
Zwolferkerspel. POS B-LOC
f POS O
772.71 POS O
f POS O
454.78 POS O
F POS O
1227.49 POS O
11 POS O
Teding POS B-PER
van POS I-PER
Berkhout POS I-PER
Jonkheer POS I-PER
Jan POS I-PER
Willem POS I-PER
Hendrik POS I-PER
Deventer POS B-LOC
Deventer POS B-LOC
Volienhove POS B-LOC
14Julij POS O
1797 POS O
446 POS O
28 POS O
93^72 POS O
740.00 POS O
Olst. POS O
55.60 POS O
55.'60 POS O
Wijhe. POS B-LOC
52.73 POS O
52.73 POS O
IJsselmuiden. POS B-LOC
79.796 POS O
79.79» POS O
Zwollerkerspel. POS B-LOC
f POS O
676774» POS O
f POS O
347.05 POS O
f POS O
1223.79» POS O
(*) POS O
Uit POS O
ouders POS O
geboren POS O
welke POS O
steeds POS O
de POS O
hoedanigheid POS O
van POS O
Nederlanders POS O
hebben POS O
bezeten. POS O
Bijvoegsel POS O
behoorende POS O
bij POS O
de POS O
Provinciale POS B-ORG
Overijssëlsche POS I-ORG
en POS I-ORG
Zwolsche POS I-ORG
Courant POS I-ORG
van POS O
Woensdag POS O
26 POS O
April POS O
1865. POS O
De POS O
GEDEPUTEERDE POS B-ORG
STATEN POS I-ORG
van POS I-ORG
de POS I-ORG
Provincie POS I-ORG
OVERIJSSEL, POS I-ORG
Gezien POS O
de POS O
volgens POS O
het POS O
voorschrift POS O
van POS O
Art. POS O
73 POS O
1" POS O
alinea POS O
der POS O
wet POS O
vim POS O
den POS O
4 POS O
Julij POS O
1850 POS O
(Staatsblad POS O
No. POS O
37) POS O
door POS O
de POS O
voorzitters POS O
vaii POS O
tle POS O
Raden POS O
der POS O
in POS O
deze POS O
provincie POS O
gelegen POS O
ge POS O
meenten POS O
ingezondene POS O
opgaven, POS O
in POS O
Artikel POS O
7 POS O
dier POS O
wet POS O
bedoeld, POS O
houdende POS O
aanwijzing POS O
der POS O
aangeslagenen POS O
in POS O
de POS O
Rijks-directe POS O
belastingen. POS O
Gezien POS O
de POS O
overgelegde POS O
bescheiden POS O
van POS O
inwoners POS O
dezer POS O
provincie POS O
, POS O
welke POS O
elders POS O
in POS O
de POS O
Rijks-directe POS O
belastingen POS O
zijn POS O
aangeslagen. POS O
Gelet POS O
op POS O
de POS O
verdere POS O
bepalingen, POS O
voorkomende POS O
in POS O
de POS O
tweede POS O
afdeeling POS O
der POS O
wet POS O
van POS O
4 POS O
Julij POS O
1850 POS O
(Staatsblad POS O
No. POS O
37), POS O
betreffende POS O
het POS O
opmaken POS O
der POS O
lijst POS O
van POS O
de POS O
hoogstaangeslage POS O
nen POS O
, POS O
verkiesbaar POS O
tot POS O
leden POS O
der POS O
Eerste POS B-ORG
Kamer POS I-ORG
van POS I-ORG
de POS I-ORG
Staten-Generaal. POS I-ORG
Overwegende POS O
dat POS O
naar POS O
de POS O
bevolking, POS O
volgens POS O
de POS O
op POS O
31 POS O
December POS O
1859 POS O
plaats POS O
gehad POS O
hebbende POS O
volkstelling, POS O
op POS O
die POS O
lijst POS O
een POS O
aantal POS O
van POS O
78 POS O
personen POS O
moet POS O
worden POS O
gebragt. POS O
DOEN POS O
TE POS O
WETEN: POS O
Dat POS O
door POS O
hen POS O
in POS O
hunne POS O
vergadering POS O
van POS O
heden POS O
is POS O
vastgesteld POS O
hetgeen POS O
volgt: POS O
B-.fI.IST POS O
tier POS O
inwoners POS O
van POS O
tle POS O
Provincie POS O
Overijssel POS B-LOC
. POS O
die POS O
gebleken POS O
zijn POS O
de POS O
hoogst POS O
aangeslagenen POS O
in POS O
de POS O
Rijks POS O
directe POS O
belastingen POS O
te POS O
wezen, POS O
en POS O
bij POS O
bet POS O
bezit POS O
der POS O
overige POS O
vereischten POS O
in POS O
de POS O
wet POS O
van POS O
den POS O
4 POS O
Julij POS O
1850 POS O
(Staatsblad POS O
No. POS O
37) POS O
bepaald, POS O
verkiesbaar POS O
te POS O
zijn POS O
tot POS O
lid POS O
van POS O
de POS O
Eerste POS B-ORG
Kamer POS I-ORG
der POS I-ORG
Slaten-Generaal. POS I-ORG

