vcts, POS O
Brada, POS B-LOC
Gircnm POS O
et POS O
Utrecht; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Ham POS B-LOC
bourg, POS I-LOC
par POS O
Wesel POS B-LOC
, POS O
Munster, POS B-LOC
Osnabruck POS B-LOC
et POS O
Breinen; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Mayence POS B-LOC
et POS O
en POS O
Prusse; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
St POS O
an POS O
bourg POS O
et POS O
en POS O
Allemagne; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Rome POS B-LOC
et POS O
à POS O
!S\i POS O
ples POS O
, POS O
par POS O
le POS O
Simplon POS B-LOC
et POS O
Milan; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Milan, POS B-LOC
le POS O
Mont-Céuis POS B-LOC
tt POS O
i'uriit; POS O
de POS O
Paris POS B-LOC
il POS O
lîome POS O
, POS O
par POS O
Nie- POS O
, POS O
*Gcnes POS O
et POS O
Florence; POS B-LOC
de POS O
Paris POS B-LOC
a POS O
Toulon; POS B-LOC
de POS O
Paris POS B-LOC
a POS O
Perpignan POS B-LOC
et POS O
en POS O
Espagne; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Bavonue POS B-LOC
et POS O
en POS O
Espigne; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Rocheforl; POS B-LOC
de POS O
Puis POS O
à POS O
Brest; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Cherbourg. POS B-LOC
Le3 POS O
routes POS O
tic POS O
icconde POS O
classe POS O
sont POS O
au POS O
nombre POS O
de POS O
treize, POS O
savoir: POS O
De POS O
Paris POS B-LOC
au POS O
Havre POS B-LOC
; POS O
de POS O
Paris POS B-LOC
à POS O
Dieppe; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Dunkerque; POS B-LOC
de POS O
Paris POS B-LOC
a POS O
Ostende POS B-LOC
; POS O
de POS O
Paris POS B-LOC
à POS O
Groniii POS O
gue POS O
; POS O
de POS O
Paris POS B-LOC
à POS O
Cologne; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Cobl/entz; POS B-LOC
de POS O
Pa POS O
ris POS O
à POS O
Bîle; POS O
de POS O
Puis POS O
a POS O
Toulouse POS B-LOC
et POS O
en POS O
Espagne; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Ijuèg.; POS O
et POS O
en POS O
Espagne; POS O
de POS O
Paris POS B-LOC
à POS O
la POS O
Rochelle; POS O
de POS O
Paris POS B-LOC
a POS O
Nantes POS B-LOC
et POS O
à POS O
Paiuibocuf; POS O
de POS O
Paris POS B-LOC
à POS O
Lo POS O
ris POS O
nt. POS O
Les POS O
routes POS O
de POS O
troisième POS O
classe POS O
sont POS O
au POS O
nombre POS O
de POS O
cent-soixunle-quator;:e, POS O
savoir POS O
; POS O
Du POS O
Havre POS B-LOC
à POS O
Lille; POS B-LOC
de POS O
Rouen POS B-LOC
à POS O
Fécamp; POS B-LOC
de POS O
Routa POS O
à POS O
Dieppe; POS B-LOC
de POS O
Rouen POS B-LOC
à POS O
Sainl-Omei POS B-LOC
; POS O
de POS O
Êoue.n POS O
à POS O
N;. POS O
mur; POS O
de POS O
Rouen POS B-LOC
à POS O
l.t POS O
Ça POS O
pelle; POS O
de POS O
Rouen POS B-LOC
à POS O
Soissona; POS B-LOC
de POS O
Rouen POS B-LOC
à POS O
Mantes; POS B-LOC
d't'.vteux POS O
a POS O
Breteuil; POS B-LOC
de POS O
Paris POS B-LOC
a POS O
Saint-Quentin; POS B-LOC
de POS O
Paris POS B-LOC
a POS O
Chàlons, POS B-LOC
par POS O
Eloges POS B-LOC
; POS O
da POS O
Paris POS B-LOC
à POS O
Yilry-!r-!'Y.:n POS O
r POS O
ais POS O
, POS O
par POS O
Sézannc POS B-LOC
; POS O
de POS O
Compii POS O
?i POS O
Abbeville; POS B-LOC
de POS O
Canyon POS O
à POS O
la POS O
Ffcre; POS O
de POS O
Sois-sons POS O
a POS O
Fon POS O
tainebleau^ POS O
de POS O
Chaicaii.-Tliierry POS O
à POS O
Bétbune; POS O
de POS O
Reims POS B-LOC
à POS O
Orléans; POS B-LOC
de POS O
Cnù'lmis POS O
;i POS O
Cambrai; POS B-LOC
de POS O
Marie POS B-LOC
à POS O
Ver POS O
dun; POS O
«le POS O
\ POS O
ouzier.s POS O
à POS O
Longüyou; POS O
de POS O
Marie POS B-LOC
a POS O
Rri'. POS O
tic POS O
Mézières POS O
à POS O
Mont POS O
reui'-sur POS O
-Mer; POS O
de POS O
Bouchain POS B-LOC
a POS O
Ca POS B-LOC
lais; POS I-LOC
de POS O
Valencienuea POS B-LOC
à. POS O
Gind; POS O
de POS O
Vale POS O
es POS O
a POS O
Luxembourg; POS B-LOC
de. POS O
Douai POS B-LOC
à POS O
Arras;. POS B-LOC
de POS O
Bru POS O
Tel POS O
-nl- POS O
Pol POS O
; POS O
de POS O
Lille POS B-LOC
à POS O
Boulogne, POS B-LOC
par POS O
(.'assel POS O
; POS O
de POS O
B.nxell. POS O
Nieuport POS B-LOC
 POS O
par POS O
Gand POS B-LOC
et POS O
Bruges; POS B-LOC
de POS O
Bruxelles POS B-LOC
à POS O
de POS O
Bruxelles POS B-LOC
à POS O
Aix-la-Chapelle; POS B-LOC
de POS O
Bruxelles POS B-LOC
à POS O
li POS O
tel POS O
et POS O
à POS O
Bois-le-'>i.c POS O
; POS O
de POS O
Thurnhotil POS B-LOC
à POS O
WestcapeUe; POS B-LOC
de POS O
Maldeghem POS B-LOC
à POS O
Breskcns POS B-LOC
; POS O
d'Anvers POS B-LOC
à POS O
Calais, POS B-LOC
par POS O
Meuiii POS O
et POS O
Dnnkerque POS B-LOC
-. POS O
d'Anvers POS B-LOC
a POS O
Metz; POS B-LOC
d'Anvers POS B-LOC
àl. POS O
de; POS O
d'Anvers POS B-LOC
k POS O
Berg-op-Zoom POS B-LOC
; POS O
île POS O
Venloo POS B-LOC
de POS O
Liègp POS B-LOC
8 POS O
Uftr POS O
'.'.ht, POS O
par POS O
fîois-le- POS O
Duc POS O
; POS O
de. POS O
Lièg POS B-LOC
Strasbou'g, POS B-LOC
par POS O
l'uses; POS O
de POS O
Trêve* POS O
à POS O
Mayei POS O
Bingeti POS O
; POS O
de POS O
Metz POS B-LOC
à POS O
Aix-.la-Chape POS O
seldorif; POS O
dw POS O
Metz POS B-LOC
à POS O
S.irrelouis POS O
; POS O
dé POS O
Mefce POS O
de POS O
Metz POS B-LOC
à POS O
i. POS O
. POS O
u'.ui; POS O
tic POS O
M'clz POS O
ù POS O
Si POS O
Besace: POS O
? POS O
Saint-D POS O
. POS O
si POS O
adt POS O
; POS O
de POS O
X POS O
tnt POS O
y POS O
à POS O
t POS O
h POS O
IJans POS O
i- POS O
- POS O
bourg POS O
à POS O
'.','. POS O
--ix-P.iu-ls; POS O
de POS O
Strasbourg POS B-LOC
à POS O
*Il POS O
ut POS O
eau POS O
ii POS O
.M POS O
de POS O
lieu POS O
fc POS O
liât POS O
eau POS O
àJßonirv-sur POS O
L POS O
d; POS O
ii POS O
ir-I'-Dur, POS O
à POS O
Baie; POS O
4' POS O
Saint. POS O
-D'i/.ier POS O
à POS O
Lausanne POS B-LOC
, POS O
par POS O
I POS O
arlii POS O
;; POS O
?'-? POS O
B POS O
i POS O
èrgii'e POS O
, POS O
par POS O
' POS O
t POS O
i POS O
i POS O
; POS O
dll POS O
Wuaj, POS O
de POS O
tiile POS O
à. POS O
Neuf. POS O
Là POS O
tel POS O
, POS O
d'Avaiiou POS O
a POS O
C,.i.iï.-..au-Fou- POS O
over POS O
Antwerpen, POS B-LOC
Breda, POS B-LOC
Gorinchem POS B-LOC
en POS O
utrecht; POS B-LOC
van POS O
Parys POS B-LOC
naar POS O
Hamburg, POS B-LOC
over POS O
Wezel, POS B-LOC
Munster, POS B-LOC
Osnabrtig POS B-LOC
en POS O
Breinen; POS B-LOC
van POS O
Parys POS B-LOC
naar POS O
Mentz POS B-LOC
eh POS O
naar POS O
l'ruissen; POS O
van POS O
I' POS O
rys POS O
laar POS O
Straatsburg POS B-LOC
en POS O
naar POS O
Duitschland; POS B-LOC
van POS O
Parj's POS O
ir POS O
Napelft', POS O
over POS O
deu POS O
Sjmplcm POS O
en POS O
Milaan; POS B-LOC
Van POS O
I' POS O
?- POS O
\-5 POS O
naar POS O
Milaan, POS B-LOC
over POS O
den POS O
Monl.-lléniî POS O
eu POS O
Turyn POS B-LOC
; POS O
van POS O
Parya POS O
naar POS O
Rome, POS B-LOC
over POS O
Ni.e, POS O
Geites POS O
en POS O
Florence; POS B-LOC
?vuii POS O
Parys POS B-LOC
naar POS O
Toulon; POS B-LOC
van POS O
Parys POS B-LOC
naar POS O
Perpignan POS B-LOC
en POS O
naar POS O
Spanje POS B-LOC
; POS O
vu POS O
Parys POS B-LOC
naar POS O
Bayonne'en POS O
naar POS O
Spanje; POS B-LOC
vau POS O
Parys POS B-LOC
naar POS O
llochefort; POS B-LOC
van POS O
Payy^ POS O
naar POS O
Biest; POS B-LOC
van POS O
Parys POS B-LOC
naar POS O
Cherbourg,. POS O
l)<> POS O
wegen POS O
van POS O
de POS O
tweede POS O
kla-sse POS O
zijn POS O
ten POS O
gelralle POS O
van POS O
dertien POS O
, POS O
te POS O
wet; POS O
n POS O
: POS O
P.irys POS O
op POS O
Havre; POS B-LOC
van POS O
Parys POS B-LOC
naar POS O
Dieppe; POS B-LOC
van POS O
Pis POS O
naar POS O
Duinkerken; POS B-LOC
van POS O
Parvs POS B-LOC
naar POS O
Oostende; POS B-LOC
van POS O
P.i POS O
..i POS O
u-in- POS O
G POS O
roningan POS O
; POS O
van POS O
Parys POS B-LOC
naai POS O
Keulen; POS B-LOC
van POS O
Parys POS B-LOC
nam- POS O
Koblentz POS B-LOC
; POS O
van POS O
Parys POS B-LOC
haar POS O
Bazel: POS B-LOC
van POS O
Pa POS O
ys POS O
n.,iir POS O
'ie, POS O
louse POS O
en POS O
naar,Spanie; POS O
van POS O
Parys POS B-LOC
naar POS O
Barige POS O
en POS O
n.-iiii- POS O
'-pnnje POS O
; POS O
van POS O
Parys POS B-LOC
naar POS O
la POS O
Roebelle; POS B-LOC
van POS O
Parys POS B-LOC
haar POS O
Nantes POS B-LOC
it POS O
naar POS O
Paimboeuf.j POS O
van POS O
Parys POS B-LOC
naar POS O
Lorient. POS B-LOC
De POS O
wegen POS O
van POS O
de POS O
derde- POS O
klasse POS O
;;ijn POS O
len POS O
getille POS O
van< POS O
hoiidei'i-vi.-r~eu-zevei;tig, POS O
te POS O
weten: POS O
Van POS O
iiavre POS O
nri.-u' POS O
Rijssçl; POS O
van POS O
Boaaan POS O
naar POS O
Fécamp; POS B-LOC
van POS O
Rouaan POS B-LOC
naar POS O
Dieppe; POS B-LOC
van POS O
Roua.au POS O
naar POS O
Sainl-Omcr POS O
; POS O
van POS O
Rou.'a.-:- POS O
naar POS O
Namen; POS O
van POS O
Rouaan POS B-LOC
na.tr POS O
la POS O
Capelle, POS B-LOC
van POS O
Rnuaan POS O
naar POS O
Soissons; POS B-LOC
v.1,1 POS O
Rouaan POS B-LOC
naar POS O
Mantes; POS B-LOC
vau POS O
Kvrcux POS O
naar" POS O
Breteuil POS B-LOC
; POS O
vau POS O
Parys POS B-LOC
naar POS O
Saint-Qiien'in POS O
; POS O
vau POS O
l'.arys POS O
naar POS O
('halons, POS O
ever POS O
. POS O
loges POS O
; POS O
van POS O
Parys POS B-LOC
i POS O
\ POS O
11 POS O
i-y-le-I'raeçais POS O
 POS O
ove/- POS O
Sez-inne; POS O
vj.o POS O
Compiegne POS O
mnr POS O
\ POS O
b',jt.-.\ POS O
i!b' POS O
; POS O
van POS O
Nbyon POS O
naar POS O
la POS O
Fere; POS O
v.lll POS O
S«>i POS O
isotis POS O
ira POS O
ar POS O
Fontainebleau; POS B-LOC
vau POS O
Château-Thierry POS B-LOC
naarßethune; POS O
vau POS O
Reims POS B-LOC
naar POS O
Onéan-s; POS O
van POS O
('lui POS O
ons POS O
naar POS O
ttanaerijk; POS O
v.m POS O
Marie POS B-LOC
naar POS O
Verdun.; POS B-LOC
van POS O
Vnu/iers POS O
naar POS O
Longoyou POS O
', POS O
vu POS O
v POS O
Bruggeu POS B-LOC
; POS O
van POS O
Mé/ POS O
ère POS O
naa^- POS O
Mon POS O
treuil POS O
sur-Mer» POS O
van POS O
Bouch.iin POS O
naar POS O
Calais-.; POS B-LOC
un POS O
Valencn POS O
nu< POS O
? POS O
naai POS O
Gendj POS O
mues POS O
ïiïK'i' POS O
LiiMinlii.i"; POS O
vin POS O
Douai POS O
na POS O
r POS O
At POS O
"'au; POS O
van POS O
Brussel POS B-LOC
naar POS O
Saint-Pol; POS B-LOC
vin POS O
naai POS O
Boulogne,, POS B-LOC
over POS O
kassei; POS O
van POS O
Brussel POS B-LOC
Raar POS O
Nieuwpooit POS B-LOC
, POS O
over POS O
Gen-.! POS O
en POS O
Brugge; POS B-LOC
vau POS O
Brussel POS B-LOC
naar POS O
Namen» POS B-LOC
v. POS O
n POS O
naar POS O
Aken; POS B-LOC
Man POS O
Rrussel POS O
naar POS O
ueclltel POS O
eu POS O
bosch; POS O
van POS O
Tbtii POS O
nh.'Ul POS O
naar POS O
Weslklr POS O
pelle; POS O
v; POS O
n POS O
naar POS O
R'reskeés; POS O
vtan POS O
A POS O
ruwer. POS O
, POS O
over POS O
Menen POS O
en POS O
Duinkerken; POS B-LOC
vau POS O
Aul POS O
werpen POS O
/, POS O
; POS O
van POS O
Antwerpen POS B-LOC
naar POS O
Roerinoi POS O
van POS O
Antwerpen POS B-LOC
naar POS O
Bergen.op-Zot POS B-LOC
m POS I-LOC
; POS O
caoVenloo POS O
: POS O
. POS O
; POS O
van POS O
Luik POS B-LOC
naar POS O
Utrecht,, POS B-LOC
over POS O
's POS B-LOC
Hertogen POS I-LOC
bosoh POS I-LOC
; POS O
van POS O
I POS O
.tti': POS O
naar POS O
Straatsburg POS B-LOC
over POS O
Trier POS B-LOC
; POS O
Van POS O
Tri POS O
, POS O
, POS O
over POS O
Bingen; POS B-LOC
v.au POS O
Mçtz POS O
naar POS O
Akeuj POS O
van POS O
.-, POS O
,- POS O
-;d«i' POS O
p POS O
; POS O
van POS O
Metz POS B-LOC
naar POS O
Sa POS O
iciouis; POS O
-1.-'iilieim; POS O
van POS O
Metz-nir.r POS O
Lsindau; POS O
van POS O
i POS O
raatsbtirg; POS O
vin POS O
Metz POS B-LOC
naar POS O
Besançon; POS B-LOC
vbb POS O
: POS O
naar POS O
5 POS O
iailit POS O
Dizier; POS O
van POS O
Nain POS O
y POS O
naai POS O
I POS O
et; POS O
ucy POS O
naar POS O
Orléans, POS B-LOC
over POS O
Troyt POS O
:-. POS O
; POS O
van POS O
Stri POS O
.i POS O
ïw.eebrugge POS O
; POS O
Tan POS O
Stiwatsbiïfg POS O
haar POS O
'. POS O
?: POS O
. POS O
N-eufi POS O
ii POS O
i:< POS O
.-m- POS O
naai POS O
Mézitu-ei; POS O
y*n POS O
üeufchateau POS O
mr POS O
Loire; POS B-LOC
van POS O
Bar-le-Duc POS B-LOC
naa.r POS O
Bazel.; POS B-LOC
van POS O
Saintj POS B-LOC
Dizier POS I-LOC
naar POS O
Lausanne, POS B-LOC
over POS O
Por. POS O
! POS O
ailier POS O
; POS O
y- POS O
Nymegett, POS O
langs POS O
den POS O
linker POS O
- POS O
oi-vr POS O
van POS O
den POS O
Rijn; POS B-LOC
-? POS O

