zaak POS O
dan POS O
verschoven POS O
worde POS O
tot POS O
de POS O
zomervergadering. POS O
Hij POS O
wil POS O
den POS O
termijn POS O
gaarne POS O
aan POS O
Gedeputeerde POS O
Staten POS O
overlaten. POS O
Het POS O
is POS O
hem POS O
alleen POS O
om POS O
de POS O
zaak POS O
te POS O
doen. POS O
Hij POS O
is POS O
overigens, POS O
bij POS O
nader POS O
inzien, POS O
tot POS O
het POS O
besluit POS O
gekomen POS O
, POS O
dat POS O
het POS O
beter POS O
zou POS O
ziju POS O
om POS O
zijne POS O
amendementen POS O
achter POS O
het POS O
geheele POS O
besluit POS O
le POS O
voegen. POS O
De POS O
heer POS O
van POS O
der POS O
Goes POS O
van POS O
Naters POS O
antwoordt POS O
aan POS O
den POS O
vorigen POS O
?spreker, POS O
dat POS O
het POS O
beheer POS O
over POS O
de POS O
boezemlanden POS O
aan POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland POS O
is POS O
overgelaten. POS O
Er POS O
zijn POS O
geheele POS O
am POS O
bachten POS O
, POS O
waar POS O
niets POS O
anders POS O
zijn POS O
dan POS O
boezemlanden. POS O
En POS O
nu POS O
stemt POS O
hij POS O
wel POS O
toe, POS O
dat POS O
bet POS O
voor POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
gemakkelijker POS O
zou POS O
ziju, POS O
wanneer POS O
er POS O
besturen POS O
waren, POS O
die, POS O
in POS O
de POS O
eerste POS O
plaats, POS O
voor POS O
de POS O
schouw POS O
enz. POS O
zouden POS O
zorgen, POS O
maar POS O
dit POS O
levert POS O
nog POS O
geen POS O
reden POS O
op, POS O
om POS O
weder POS O
de POS O
ambachtsbesturen POS O
in POS O
het POS O
leven POS O
te POS O
roepen. POS O
En POS O
nu POS O
moet POS O
hij POS O
er POS O
verder POS O
op POS O
wijzen, POS O
dat POS O
hij POS O
vermeent, POS O
dat POS O
de POS O
wateren, POS O
in POS O
eene POS O
gemeente POS O
gelegen POS O
, POS O
ook POS O
onder POS O
het POS O
beheer POS O
der POS O
gemeentebe POS O
sturen POS O
zijn POS O
,en POS O
dat POS O
deze POS O
zelfs POS O
, POS O
bij POS O
wijze POS O
van POS O
politie-maatregel, POS O
moeten POS O
zorgen, POS O
dat POS O
hunne POS O
wateren POS O
in POS O
behoorlijke POS O
orde POS O
blijven. POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
kan POS O
het POS O
geroelen POS O
niet POS O
deelen POS O
van POS O
den POS O
vorigen POS O
spreker, POS O
dat POS O
burgemeester POS O
en POS O
wethouders POS O
de POS O
bevoegdheid POS O
hebhen, POS O
om POS O
over POS O
de POS O
wateren, POS O
m POS O
de POS O
geheele POS O
uitgestrektheid POS O
hunner POS O
gemeenten POS O
gelegen, POS O
schouw POS O
te POS O
voeren. POS O
Zouden POS O
, POS O
bijv. POS O
, POS O
burgemeester POS O
en POS O
wethouders POS O
eener POS O
gemeente POS O
de POS O
bevoegdheid POS O
hebben, POS O
om POS O
op POS O
een POS O
kwartier POS O
uurs POS O
afstands POS O
van POS O
de POS O
kom POS O
der POS O
gemeente POS O
overeen POS O
water POS O
of POS O
sloot POS O
schouw POS O
te POS O
drijven? POS O
Hij POS O
gelooft POS O
dit POS O
niet. POS O
Dijkgraaf POS O
en POS O
hoogheem POS O
raden POS O
van POS O
Delfland POS O
zijn POS O
daartoe POS O
wel POS O
bevoegd, POS O
maar POS O
dat POS O
toezigt" POS O
is POS O
on POS O
toereikend, POS O
üe POS O
ingelanden POS O
wenschen POS O
personen POS O
in POS O
hun POS O
midden POS O
te POS O
hebben POS O
, POS O
om POS O
het POS O
bestuur POS O
over POS O
hunne POS O
landen POS O
te POS O
voeren. POS O
Waarom POS O
zou POS O
men POS O
hun POS O
dit POS O
niet POS O
toestaan? POS O
Hij POS O
herhaalt POS O
het, POS O
het POS O
is POS O
zeer POS O
teregt, POS O
dat POS O
de POS O
ambachten POS O
opgeheven POS O
worden, POS O
doch POS O
geheel POS O
iets POS O
anders POS O
is POS O
het, POS O
om POS O
besturen POS O
te POS O
benoemen POS O
, POS O
ten POS O
einde POS O
te POS O
zorgen POS O
voor POS O
het POS O
rein POS O
houden POS O
van POS O
het POS O
water POS O
of POS O
de POS O
slooten. POS O
Waarom POS O
zal POS O
men POS O
aan POS O
de POS O
boezemlanden POS O
ontzeggen, POS O
wat POS O
men POS O
aan POS O
de POS O
polders, POS O
omdat POS O
die POS O
ingedijkt POS O
zijn, POS O
geeft? POS O
De POS O
heer POS O
van POS O
Itvlandt POS O
heeft POS O
eene POS O
meer POS O
algemeene POS O
bedenking POS O
tegen POS O
lilt. POS O
d. POS O
Daarin POS O
wordt POS O
gezegd: POS O
«dat POS O
bij POS O
dit POS O
besluit POS O
niet POS O
beschikt POS O
wordt POS O
omtrent POS O
het POS O
beheer POS O
en POS O
het POS O
onderhoud POS O
der POS O
werken, POS O
voorkomende POS O
op POS O
de POS O
staten POS O
B POS O
en POS O
D POS O
, POS O
hetwelk POS O
aan POS O
de POS O
daarbij POS O
belanghebbenden POS O
wordt POS O
overgelaten. POS O
. POS O
Maar POS O
nu POS O
is POS O
het POS O
nog POS O
niet POS O
uitgemaakt, POS O
wie POS O
die POS O
belang POS O
hebbenden POS O
zijn. POS O
Bij POS O
acht POS O
het POS O
niet POS O
wenschelijk, POS O
die POS O
werken POS O
inmiddels POS O
xonder POS O
beheer POS O
te POS O
laten POS O
en, POS O
wanneer POS O
nu POS O
niet POS O
uitgemaakt POS O
wordt, POS O
wit POS O
die POS O
belanghebbenden POS O
zijn, POS O
dan POS O
blijven POS O
die POS O
werken POS O
inderdaad POS O
zonder POS O
beheer. POS O
Hij POS O
vraagt POS O
daarom, POS O
of POS O
het POS O
niet POS O
noodzakelijk POS O
is POS O
, POS O
uitdrukkelijk POS O
te POS O
bepalen, POS O
dat, POS O
in POS O
afwachting POS O
eener POS O
eindregeling, POS O
het POS O
bestuur POS O
voorloopig POS O
wordt POS O
opgedragen POS O
aan POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland. POS O
13 POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
Zl POS O
IDHOLLAN». POS O
_ POS O
Zitting POS O
van POS O
den POS O
31 POS O
Julij POS O
XHS7 POS O
Litt. POS O
e POS O
wordt POS O
daarna, POS O
zonder POS O
hoofdelijke POS O
stemming, POS O
aldus POS O
ge POS O
wijzigd, POS O
goedgekeurd. POS O
ö POS O
elfland. POS O
De POS O
werken, POS O
omschreven POS O
op POS O
slaat POS O
C, POS O
komen POS O
op POS O
gelijken POS O
urn POS O
onder POS O
het POS O
beheer POS O
en POS O
in POS O
onderhoud POS O
ten POS O
laste POS O
van POS O
de POS O
op POS O
dien POS O
siaat POS O
aangeduide POS O
polderbesturen. POS O
» POS O
Op POS O
degcdanevraag POS O
van POS O
den POS O
Voorzitter, POS O
zegt POS O
de POS O
heer POS O
Metelerkamp, POS O
dat POS O
de POS O
commissie POS O
zich POS O
met POS O
de POS O
voorgestelde POS O
wijziging POS O
vereenigt. POS O
De POS O
beer POS O
Metelerkamn POS O
zesrl POS O
dal POS O
nl. POS O
I,;; POS O
j?? POS O
i POS O
"f POS O
"gi POS O
, POS O
vat POS O
ats POS O
inj POS O
den POS O
vorigen POS O
spreker POS O
wel POS O
verstaan POS O
heelt POS O
deze POS O
gevraagd POS O
heeft: POS O
of POS O
men POS O
de POS O
onwillig POS O
pol POS O
derbesturen POS O
tot POS O
onderhoud POS O
der POS O
werken POS O
kan POS O
noodzaken. POS O
Hij" POS O
moe. POS O
hierop POS O
antwoorden, POS O
datdeaan POS O
de POS O
polderbesturen POS O
op POS O
te POS O
dragen POS O
werken POS O
van POS O
geen POS O
of POS O
wemig POS O
beteekenis POS O
zijn, POS O
met POS O
uitzondering POS O
alleen POS O
van POS O
den POS O
polder POS O
Berkel, POS O
die POS O
zich POS O
echter POS O
reeds POS O
bereid POS O
heeft POS O
verklaard POS O
de POS O
werken POS O
over POS O
te POS O
nemen. POS O
Ontstaan POS O
er POS O
echter POS O
moeijelijkheden. POS O
dan POS O
'ziin POS O
dijkgraaf POS O
en POS O
hoogheemraden, POS O
ingevolge POS O
de POS O
reglementen, POS O
bevoeJ POS O
te POS O
zorgen, POS O
datde POS O
polderbesturen POS O
aan POS O
hunne POS O
verpligimgen POS O
voldoen POS O
Wegeren POS O
de POS O
polders POS O
verder POS O
aan POS O
hunne POS O
verpligling POS O
gevolg POS O
te POS O
geven POS O
dan POS O
rustop POS O
Gedeputeerde POS O
Staten POS O
daartoe POS O
de POS O
verpligling, POS O
endoef POS O
Too POS O
noodig, POS O
daaromtrent POS O
een POS O
voorstel POS O
aan POS O
de POS O
Staten POS O
' POS O
De POS O
Voorzitter POS O
voegt POS O
hier POS O
nog POS O
bij, POS O
dat POS O
de POS O
wet POS O
van POS O
1855, POS O
nopen, POS O
de POS O
waterschappen, POS O
aan POS O
de POS O
polderbesturen POS O
vrijheid POS O
laat, POS O
om, POS O
indien POS O
vLT.'T' POS O
» POS O
i POS O
eT POS O
llfït POS O
lC POS O
lij" POS O
tot POS O
cc" POS O
'"» POS O
'>en POS O
gevortlerd POS O
onderhoud POS O
van POS O
werken POS O
«ch POS O
daartegen POS O
in POS O
regten POS O
te POS O
verzeUen. POS O
ue POS O
heer POS O
Hoog POS O
stelt POS O
nog POS O
eene POS O
rectificatie POS O
voor POS O
,n POS O
de POS O
redactie POS O
van POS O
nu. POS O
c. POS O
iijns POS O
inziens, POS O
beerscht POS O
daarin POS O
eene POS O
inconsequentie. POS O
Hij POS O
meent POS O
.^r POS O
1"!? POS O
litl- POS O
c POS O
?«* POS O
*?°«» POS O
polderbestu,, POS O
n POS O
zal POS O
moeien POS O
veranderd POS O
worden POS O
,n POS O
«polders.. POS O
Alsdan POS O
zal POS O
er POS O
meer POS O
verband POS O
in POS O
die POS O
alinea POS O
bestaan. POS O
De POS O
heer POS O
Jongkindt POS O
Conlnck POS O
wenscht POS O
eene POS O
nadere POS O
inlichtino- POS O
te POS O
ekonien. POS O
Hij POS O
vraagt POS O
namelijk POS O
, POS O
of, POS O
wanneer POS O
de POS O
polderbesturen" POS O
de POS O
«erken POS O
niet POS O
willen POS O
accepteren, POS O
of POS O
dan POS O
de POS O
hoogere POS O
besturen POS O
de POS O
maal POS O
nebben POS O
om POS O
ze POS O
daartoe POS O
te POS O
noodzaken. POS O
Hij POS O
herhaalt, POS O
hetgeen POS O
hij POS O
reeds POS O
bij POS O
de POS O
algemeene POS O
beraadslagingen POS O
gezegd POS O
heeft: POS O
het POS O
is POS O
te POS O
verwachten POS O
da. POS O
door POS O
de POS O
tegenwoordige POS O
regeling POS O
processen POS O
zullen POS O
ontstaan, POS O
of POS O
de POS O
Zaak POS O
onbeheerd POS O
zal POS O
blijven. POS O
d. POS O
«Bij POS O
dit POS O
besluit POS O
wordt POS O
niet POS O
beschikt POS O
omtrent POS O
het POS O
beheer POS O
en POS O
bet POS O
onderhoud POS O
der POS O
werken, POS O
voorkomende POS O
op POS O
de POS O
staten POS O
Ben POS O
D POS O
het POS O
welk POS O
aan POS O
de POS O
daarbij POS O
belanghebbenden POS O
wordt POS O
overgelaten, POS O
en' POS O
voor POS O
zoover POS O
daartoe POS O
regeling POS O
noodig POS O
i POS O
s POS O
, POS O
geschiedt POS O
dit POS O
met POS O
medewerking POS O
van POS O
Uedeputeerde POS O
Staten. POS O
> POS O
& POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
merkt POS O
op, POS O
dat POS O
aan POS O
het POS O
slot POS O
van POS O
deze POS O
§ POS O
gezegd POS O
wordt: POS O
«en POS O
voor POS O
zoover POS O
daartoe POS O
regeling POS O
noodig POS O
ïs POS O
ge POS O
schiedt POS O
d.t POS O
met POS O
medewerking POS O
va,. POS O
Gedeputeerde POS O
Suten POS O
. POS O
Het POS O
k.fmt POS O
hem POS O
evenvvel POS O
voor, POS O
dat POS O
er POS O
voor POS O
de POS O
boezemlanden POS O
regeling POS O
moe POS O
plaat POS O
hebben POS O
Het POS O
is POS O
duidelijk POS O
, POS O
dat POS O
zij, POS O
die POS O
than, POS O
met POS O
hef POS O
onde POS O
oud POS O
der POS O
werken POS O
belas POS O
zyn POS O
, POS O
daarmede POS O
belast POS O
blijven, POS O
zoolang POS O
er POS O
no. POS O
geene POS O
regeling POS O
heeft POS O
plaats POS O
gehad. POS O
e POS O
8K POS O
e POS O
Er POS O
moet, POS O
zijns POS O
inziens POS O
een POS O
imperatief POS O
voorschrift POS O
bestaan, POS O
dat POS O
de POS O
landen, POS O
die POS O
hans POS O
tot POS O
het POS O
onderhoud POS O
verpligt POS O
zijn. POS O
daarmede POS O
belast POS O
blijven POS O
Zooals POS O
hij POS O
straks POS O
reeds POS O
heeft POS O
aangevoerd POS O
bestaat POS O
er POS O
in POS O
he POS O
257 POS O
bunder'^ POS O
>en, POS O
Hd POS O
M POS O
Va"^ POS O
2 POS O
bu»^rs POS O
en POS O
boezemlanden POS O
van POS O
257 POS O
bunders. POS O
Nu POS O
zal POS O
die POS O
polder POS O
wélen POS O
de POS O
boezemlanden, POS O
die POS O
toch POS O
eene POS O
groote POS O
uitgestrektheid POS O
hebben, POS O
?iet POS O
gereglementeerd POS O
worden. POS O
Naar POS O
zijne POS O
wijze POS O
van POS O
zien POS O
, POS O
moet POS O
in POS O
de POS O
reglementen POS O
bepaald POS O
de POS O
ver POS O
pl.gting POS O
der POS O
besturen POS O
uitgedrukt POS O
worden* POS O
Zijn POS O
er POS O
n, POS O
ambachten POS O
wier POS O
boezemlanden POS O
slechts POS O
eenige POS O
roeden POS O
bedragen, POS O
dan POS O
zullende"; POS O
geene POS O
reglementen POS O
vragen, POS O
maar POS O
lauden POS O
van POS O
grootere POS O
uitgestrektheid POS O
zullen POS O
wel POS O
regeling POS O
en POS O
bestuur POS O
verlangen. POS O
-rcKuieia POS O
Nu POS O
zegt POS O
men POS O
: POS O
ja POS O
, POS O
maar POS O
dan POS O
zult POS O
gij POS O
weder POS O
de POS O
ambachienin POS O
het POS O
leven POS O
roepen. POS O
Volstrekt POS O
niet; POS O
maar POS O
hij POS O
wenscht POS O
geene POS O
landen POS O
in POS O
het POS O
hoog POS O
heemraadschap POS O
va,. POS O
Delfland, POS O
die POS O
zonder POS O
beheer POS O
zijn. POS O
Hij POS O
heKlt POS O
letgeen POS O
h,j POS O
reeds POS O
bij POS O
de POS O
algemeene POS O
beschouwingen POS O
gezegd'heeft POS O
: POS O
het POS O
toezigt POS O
van POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland POS O
op POS O
ver POS O
afgelegen POS O
nctsló\?, POS O
Wf POS O
l,; POS O
ren, POS O
,S POS O
; POS O
,nt; POS O
,er, POS O
e,kend- POS O
"Ü POS O
voor, POS O
om, POS O
hetzij POS O
aan POS O
voe'en POS O
n POS O
f POS O
en\ POS O
ee,e POS O
J POS O
beS,UU POS O
' POS O
_eU» POS O
achl-r POS O
"«? POS O
d POS O
' POS O
h« POS O
-^nde POS O
te POS O
totYn POS O
A POS O
" POS O
°PheffinS POS O
der POS O
ambachten POS O
ontslaat POS O
de POS O
bezitter, POS O
der POS O
gronden, POS O
tot POS O
etn POS O
der POS O
opgeheven POS O
ambachten POS O
behoord POS O
hebbende, POS O
niet POS O
vande POS O
verplig POS O
wïn POS O
a POS O
lebl,Jcen POS O
b-j«*r*gen POS O
in POS O
de POS O
kosten POS O
van POS O
onderhoud POS O
of POS O
vern.eu POS O
ing POS O
eter POS O
werken, POS O
waarmede POS O
zij POS O
tot POS O
heden POS O
regtens POS O
zijn POS O
belast, POS O
met POS O
uitzondering POS O
van POS O
die, POS O
vermeld POS O
op POS O
staat POS O
A POS O
en POS O
C, POS O
in POS O
het POS O
tegen POS O
woordig POS O
besluit POS O
aangehaald. POS O
ö POS O
« POS O
Het POS O
bestuur POS O
van POS O
de POS O
boezemlanden POS O
van POS O
de POS O
opgeheven POS O
ambachten POS O
SCiSftir'fa POS O
d^^r POS O
;- POS O
de"ee.ege,d POS O
waartoe POS O
door POS O
werp POS O
aan POS O
deze POS O
vargaL^^ POS O
led^be'Ï'wi" POS O
1, POS O
"aar POS O
het POS O
Tiw POS O
van POS O
den POS O
*"?«". POS O
het POS O
besluit POS O
in POS O
vol POS O
gekomeiK POS O
""" POS O
be,?*"J-<e POS O
bezwaren POS O
worden POS O
te POS O
gemoet POS O
De POS O
Voorzitter POS O
zegt, POS O
dat POS O
de POS O
, POS O
n POS O
ri_. POS O
.? POS O
i POS O
 POS O
lijkheid POS O
van POS O
Gedeputeerde POS O
Stalen POS O
T" POS O
6 POS O
'""""f POS O
reeds POS O
Augustus. POS O
Er POS O
zijn POS O
du, POS O
2 POS O
.^hJO^ POS O
6"' POS O
'Y POS O
8"" POS O
"£* POS O
j? POS O
9 POS O
? POS O
J. POS O
""ff POS O
siectits POS O
drie POS O
maanden POS O
tusschen POS O
deze POS O
en POS O
de POS O
najaarsvergadering. POS O
I? POS O
dien POS O
tijd POS O
zullen POS O
de POS O
reglementen POS O
moeten POS O
worden POS O
ontworpen, POS O
aan POS O
de POS O
besturen POS O
medegedeeld, POS O
gedüré POS O
d" POS O
eene POS O
maand POS O
ter POS O
visie POS O
van POS O
ingelanden POS O
gelegd POS O
en POS O
veertien POS O
dagen POS O
vöór POS O
de POS O
vergadering POS O
gedrukt POS O
aan POS O
de POS O
leden POS O
medegedeeld; POS O
er POS O
blijven POS O
dtfs POS O
slechu POS O
6of POS O
, POS O
weken POS O
over POS O
vooral POS O
de POS O
voorbereidende POS O
werkzaamheden POS O
Nu POS O
zal POS O
een POS O
ieder, POS O
die POS O
eemgzins POS O
met POS O
den POS O
gang POS O
der POS O
administratie POS O
bekend POS O
if'. POS O
w«' POS O
"">en POS O
dat POS O
du POS O
alles POS O
niet POS O
in POS O
een POS O
zoo POS O
kort POS O
tijdsbestek POS O
vo POS O
r° POS O
rlzt POS O
kr POS O
P,, POS O
a«tV POS O
heb POS O
I POS O
be"- POS O
.H'i POS O
Slelt POS O
-? POS O
*? POS O
vanTgTatd POS O
vor, POS O
zijn POS O
voorstel POS O
in POS O
dien POS O
zin POS O
te POS O
wijzigen, POS O
dat POS O
er POS O
geen POS O
of POS O
in POS O
allen POS O
gevalle POS O
«en POS O
langere POS O
termijn POS O
worde POS O
gesteld. POS O
S POS O
Ue POS O
heer POS O
van POS O
Zegwaard POS O
heeft POS O
er POS O
volstrekt POS O
niets POS O
tegen POS O
, POS O
dat POS O
die POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
zegt, POS O
dat POS O
door POS O
het POS O
geachte POS O
lid POS O
van POS O
Ge POS O
deputeerde POS O
Staten POS O
(den POS O
heer POS O
Metelerkamp) POS O
aan POS O
hem POS O
de POS O
vraag POS O
gerikt POS O
is, POS O
tot POS O
hoelang POS O
die POS O
verpligling POS O
tot POS O
betaling, POS O
die POS O
hij POS O
voordraagt, POS O
tot POS O
onderhoud POS O
der POS O
werken, POS O
zal POS O
duren? POS O
Spreker POS O
antwoordt: POS O
tot POS O
zoolang POS O
de POS O
zaak POS O
eenmaal POS O
afgedaan POS O
zal POS O
zijn. POS O
Het POS O
is POS O
toch POS O
zeker POS O
dat, POS O
welk POS O
besluit POS O
er POS O
ook POS O
genomen POS O
worde, POS O
de POS O
gemeenten, POS O
of POS O
wie POS O
ook, POS O
die POS O
werken POS O
niet POS O
zullen POS O
overnemen POS O
dan POS O
tegen POS O
schadeloosstelling. POS O
Komt POS O
men POS O
nu POS O
in POS O
zijn POS O
voorstel, POS O
om POS O
over POS O
de POS O
boezemlanden POS O
besturen POS O
aan POS O
te POS O
stellen, POS O
dan POS O
heeft POS O
men POS O
tevens POS O
de POS O
bevoegdheid, POS O
om POS O
den POS O
omslag POS O
over POS O
die POS O
landen POS O
te POS O
regelen. POS O
Hij POS O
gelooft POS O
inderdaad, POS O
dat POS O
het POS O
schrikbeeld POS O
van POS O
het POS O
weder POS O
doen POS O
inleven POS O
roepen POS O
der POS O
auihachtsbestnren, POS O
(waar POS O
tegen POS O
hij POS O
zelf POS O
gestemd POS O
rs), POS O
niet POS O
bestaat. POS O
Er POS O
tal POS O
alleen POS O
het POS O
uilzigt POS O
worden POS O
geopend POS O
tot POS O
verkrijging POS O
van POS O
een POS O
wenschelijk POS O
bestuur POS O
over POS O
de POS O
boezem POS O
landen. POS O
De POS O
beer POS O
Metelerkamp POS O
wijst POS O
den POS O
vorigen POS O
spreker POS O
op POS O
hetgeen POS O
onder POS O
litt. POS O
? POS O
van POS O
bet POS O
tegenwoordig POS O
besluit POS O
voorkomt. POS O
Die POS O
spreker POS O
doelt POS O
ook POS O
altijd POS O
op POS O
een POS O
werk POS O
, POS O
dat POS O
onder POS O
Voorburg POS O
gelegen POS O
is POS O
en POS O
dat POS O
misschien POS O
moeijelijkheden POS O
tot POS O
schikking POS O
zal POS O
opleveren. POS O
Hij POS O
moet POS O
daarop POS O
antwoorden, POS O
dat, POS O
wanneer POS O
beslist POS O
wordt, POS O
dat POS O
dit POS O
werk POS O
niet POS O
meer POS O
door POS O
het POS O
ambacht POS O
mag POS O
worden POS O
onderhouden, POS O
het POS O
welligt POS O
tot POS O
eene POS O
geldelijke POS O
verpligling POS O
kan POS O
gebragt POS O
worden, POS O
en POS O
dal POS O
dan POS O
die POS O
gel POS O
delijke POS O
verpligting, POS O
die POS O
alsdan POS O
op POS O
het POS O
ambacht POS O
rust, POS O
ingevolge POS O
dit POS O
besluit, POS O
door POS O
Gedeputeerde POS O
Staten POS O
wordt POS O
geregeld. POS O
Mogten POS O
zij POS O
daarin POS O
De POS O
heer POS O
Metelerkamp POS O
antwoordt POS O
op POS O
deze POS O
aanmerking, POS O
alsof POS O
de POS O
bier POS O
bedoelde POS O
werken, POS O
bij POS O
opheffing POS O
der POS O
ambachten, POS O
buiten POS O
beheer POS O
zullen POS O
blijven, POS O
dat POS O
die POS O
opheffing POS O
eerst POS O
bepaald POS O
is POS O
op POS O
Julij POS O
1858 POS O
; POS O
men POS O
heeft POS O
dus POS O
nog POS O
een POS O
jaar POS O
den POS O
tijd, POS O
om POS O
al POS O
die POS O
zaken POS O
te POS O
regelen. POS O
Zijn' POS O
die POS O
werken POS O
dus POS O
niet POS O
opgeruimd, POS O
dan POS O
kan POS O
daaromtrent POS O
een POS O
voorstel POS O
aan POS O
de POS O
Staten POS O
gedaan POS O
worden. POS O
De POS O
tusschenruimte POS O
dus, POS O
dat POS O
die POS O
werken POS O
buiten POS O
beheer POS O
zouden POS O
blijven, POS O
kan POS O
niet POS O
dan POS O
zeer POS O
kort POS O
zijn. POS O
En POS O
wal POS O
nu POS O
betreft POS O
de POS O
amendementen POS O
van POS O
den POS O
heer POS O
can POS O
Zegwaard POS O
het POS O
eerste POS O
amendement POS O
vau POS O
dien POS O
spieker POS O
komt POS O
daarop POS O
neder, POS O
dat POS O
de POS O
grondbe POS O
zitters POS O
in POS O
de POS O
opgeheven POS O
ambachten POS O
verpligt POS O
zullen POS O
blijven, POS O
ora POS O
nog POS O
in POS O
de POS O
kosten POS O
van POS O
onderhoud POS O
der POS O
werken POS O
te POS O
betalen. POS O
Maar POS O
spreker POS O
vraagt POS O
: POS O
tot POS O
wanneer POS O
? POS O
Het POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten POS O
regelt POS O
nu POS O
alles POS O
behalve POS O
de POS O
werken, POS O
waarvan POS O
thans POS O
sprake POS O
is. POS O
Waarom POS O
zal POS O
men POS O
nu POS O
de POS O
ingelanden, POS O
bij POS O
dit POS O
besluit, POS O
verpligten POS O
tot POS O
eene POS O
voort POS O
durende POS O
betaling. POS O
Hij POS O
ziet POS O
de POS O
noodzakelijkheid POS O
daarvan POS O
niet POS O
in. POS O
Het POS O
tweede POS O
amendement POS O
van POS O
den POS O
heer POS O
van POS O
Zegwaard POS O
zegt, POS O
dat POS O
het POS O
bestuur POS O
van POS O
de POS O
boezemlanden POS O
der POS O
opgeheven POS O
ambachten, POS O
zoonoodi», POS O
nader POS O
bij POS O
reglement POS O
zal POS O
worden POS O
geregeld. POS O
Nu POS O
wil POS O
spreker POS O
het POS O
wensche POS O
lijke POS O
daarvan, POS O
wanneer POS O
het POS O
noodig POS O
is, POS O
niet POS O
tegenspreken, POS O
maar POS O
hij POS O
moet POS O
toch POS O
opmerken POS O
, POS O
dat POS O
dit POS O
thans POS O
niet POS O
bestaat. POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
heeft POS O
er POS O
ook POS O
op POS O
gewezen POS O
, POS O
dat POS O
men POS O
niet POS O
altijd POS O
kan POS O
afgaan POS O
op POS O
de POS O
verslagen POS O
, POS O
die POS O
door POS O
de POS O
boden POS O
aan POS O
het POS O
hoogheemraadschap POS O
worden POS O
gedaan; POS O
maar POS O
spreker POS O
moet POS O
toch POS O
opmerken, POS O
dat POS O
het POS O
hoogheem POS O
raadschap POS O
de POS O
zaak POS O
altijd POS O
behoorlijk POS O
heeft POS O
nagegaan. POS O
De POS O
commissie POS O
moet POS O
zich POS O
dus POS O
tegen POS O
de POS O
heide POS O
amendementen POS O
verzetten, POS O
en POS O
te POS O
meer POS O
nog POS O
tegen POS O
het POS O
laatste, POS O
daar POS O
het POS O
wil POS O
eene POS O
regeling, POS O
welke, POS O
volgens POS O
zijne POS O
beschouwing POS O
, POS O
geheel POS O
onnoodig POS O
js. POS O
Hij POS O
gelooft POS O
ten POS O
slotte, POS O
dat POS O
men POS O
gerust POS O
kan POS O
verwachten POS O
èn POS O
van POS O
Delfland POS O
èn POS O
van POS O
Gedeputeerde POS O
Stalen POS O
, POS O
dat POS O
zij POS O
, POS O
wanneer POS O
zij POS O
het POS O
nuttig POS O
oordcelen POS O
, POS O
voor POS O
die POS O
boezemlanden POS O
zullen POS O
voorstellen POS O
reglementen POS O
te POS O
maken. POS O

