Thans POS O
is POS O
de POS O
behandeling POS O
van POS O
de POS O
verschillende POS O
onderdeden POS O
van POS O
het POS O
besluit, POS O
door POS O
Gedeputeerde POS O
Staten POS O
voorgesteld, POS O
afgeloopen. POS O
De POS O
heer POS O
van POS O
den POS O
Berch POS O
van POS O
Heemstede POS O
zegt POS O
nog, POS O
dat POS O
het POS O
aijne POS O
bedoeling POS O
alleen POS O
was, POS O
om POS O
te POS O
constateren, POS O
bij POS O
het POS O
te POS O
nemen POS O
besluit, POS O
dat POS O
onder POS O
de POS O
geldelijke POS O
verpliglingen POS O
ook POS O
begrepen POS O
is POS O
de POS O
geheele POS O
of POS O
gedeeltelijke POS O
afkoop POS O
van POS O
het POS O
onderhoud POS O
der POS O
werken, POS O
die POS O
thans POS O
door POS O
de POS O
ambachten POS O
worden POS O
onderhouden. POS O
De POS O
heer POS O
Metelerkamp POS O
antwoordt POS O
nog POS O
nader, POS O
dat POS O
de POS O
zaak POS O
niet POS O
goed POS O
geregeld POS O
kan POS O
worden, POS O
zoolang POS O
er POS O
geen POS O
besluit POS O
tut POS O
opheffing POS O
der POS O
ambachten POS O
genomen POS O
is. POS O
Maar POS O
als POS O
die POS O
opbelfing POS O
heeft POS O
plaats POS O
gehad POS O
en POS O
de POS O
werken POS O
worden POS O
niet POS O
behoorlijk POS O
onderhouden POS O
, POS O
dan POS O
zullen POS O
Ge POS O
deputeerde POS O
Staten, POS O
indien POS O
zulks POS O
noodig POS O
is, POS O
daaromtrent POS O
een POS O
nader POS O
voorstel POS O
aan POS O
deze POS O
vergadering POS O
doen. POS O
De POS O
heer POS O
Jongkindt POS O
Conlnck POS O
merkt POS O
op, POS O
dat POS O
daar POS O
straks POS O
door POS O
den POS O
heer POS O
Metelerkamp POS O
gezegd POS O
is, POS O
dat POS O
hij POS O
niet POS O
goed POS O
begrijpt, POS O
hoe POS O
men POS O
eene POS O
regeling POS O
kan POS O
maken, POS O
wegens POS O
bet POS O
voortdurend POS O
onderhoud POS O
der POS O
werken POS O
, POS O
zonder POS O
ze POS O
aan POS O
anderen POS O
over POS O
te POS O
dragen. POS O
Heeft POS O
hij POS O
nu POS O
het POS O
geachte POS O
lid POS O
van POS O
Gedepuieerde POS O
Staten POS O
, POS O
over POS O
hem POS O
gezelen POS O
(den POS O
heer POS O
van POS O
den POS O
Berch POS O
van POS O
Heemstede), POS O
wel POS O
begrepen, POS O
dan POS O
zou POS O
meu POS O
eerst POS O
de POS O
a(koopsom POS O
bepalen POS O
en POS O
dan POS O
nog POS O
onde, POS O
handeling POS O
voeren POS O
, POS O
wegens POS O
het POS O
voortdurend POS O
onderhoud. POS O
II POS O
ij POS O
vraagt POS O
of POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland POS O
gemagtigd POS O
zijn, POS O
om POS O
overliet POS O
belrokken POS O
ambacht POS O
of POS O
de POS O
ingelanden POS O
de POS O
kosten POS O
om POS O
le POS O
slaan. POS O
Hij POS O
betwijfelt POS O
dit POS O
zeer. POS O
Hij POS O
blijft POS O
bij POS O
zijn POS O
gevoelen POS O
, POS O
dat POS O
er POS O
nog POS O
zooveel POS O
ongeregeld POS O
is POS O
, POS O
dat POS O
hij POS O
niet POS O
kan POS O
gelooven POS O
, POS O
dat POS O
men POS O
thans POS O
reeds POS O
niet POS O
grond POS O
tot POS O
een POS O
besluit POS O
kan POS O
komen. POS O
Hij POS O
heeft POS O
tegen POS O
overijling POS O
in POS O
deze POS O
gewaar POS O
schuwd POS O
en POS O
blijlt POS O
dat POS O
doen. POS O
De POS O
heer POS O
Metelerkamp POS O
zegt, POS O
dat POS O
hij POS O
straks POS O
reeds POS O
gezegd POS O
heeft, POS O
dat POS O
bet POS O
onderhoud POS O
der POS O
bruggen POS O
onder POS O
Voorburg POS O
kan POS O
gebragt POS O
worden POS O
tot POS O
eene POS O
geldelijke POS O
verpligling. POS O
De POS O
heer POS O
van POS O
den POS O
Berch POS O
van POS O
Heemstede POS O
zegt, POS O
dat POS O
de POS O
be POS O
paling, POS O
waarvan POS O
thans POS O
sprake POS O
is, POS O
betreft POS O
de POS O
geldelijke POS O
regeling. POS O
Hij POS O
vraagt, POS O
of POS O
daaronder POS O
ook POS O
begrepen POS O
zijn POS O
die POS O
geldelijke POS O
verpliglingen, POS O
die POS O
zouden POS O
voortvloeijen POS O
uit POS O
een POS O
geheel POS O
of POS O
gedeeltelijken POS O
afkoop POS O
van POS O
het POS O
onderhoud POS O
der POS O
werken. POS O
Hij POS O
wijst POS O
hier POS O
bijv. POS O
op POS O
de POS O
drie POS O
bruggen POS O
onder POS O
Voorburg. POS O
Burgemeester POS O
en POS O
wethouders POS O
zeggen POS O
: POS O
die POS O
bruggen POS O
zijn POS O
in POS O
onderhoud POS O
bij POS O
de POS O
ingelanden POS O
van POS O
het POS O
ambacht. POS O
Nu POS O
venneenen POS O
de POS O
ingelanden POS O
bijv. POS O
, POS O
daarbij POS O
slechts POS O
een POS O
gedeeltelijk POS O
belang POS O
te POS O
hebben POS O
. POS O
Vooronderstel POS O
die POS O
bruggen POS O
worden POS O
door POS O
de POS O
gemeente POS O
Voorburg POS O
bij POS O
minnelijke POS O
schikking POS O
overgenomen POS O
en POS O
de POS O
afkoop POS O
wordt POS O
mede POS O
met POS O
onderling POS O
goedvinden POS O
bepaald. POS O
Kan POS O
nu POS O
onder POS O
die POS O
woorden: POS O
geldelijke POS O
verpligling POS O
of POS O
geldelijke POS O
regeling, POS O
ook POS O
begrepen POS O
worden POS O
de POS O
afkoop POS O
der POS O
verpligling POS O
van POS O
het POS O
ambacht POS O
tot POS O
geheel POS O
of POS O
gedeeltelijk POS O
onderhoud POS O
van POS O
werken POS O
, POS O
waarbij POS O
ingelanden POS O
in POS O
het POS O
voortdurend POS O
onderhoud POS O
mede POS O
belang POS O
hebben POS O
, POS O
dan POS O
heeft POS O
hij POS O
daartegen POS O
geene POS O
bedenking. POS O
De POS O
heer POS O
Metelerkamp POS O
vat POS O
niet POS O
juist, POS O
wat POS O
door POS O
zijn POS O
geachten POS O
ambtgenoot POS O
verlangd POS O
wordt. POS O
Alle POS O
geldelijke POS O
verpliglingen, POS O
van POS O
welken POS O
aard POS O
ook POS O
, POS O
waartoe POS O
de POS O
ambachten POS O
gehouden POS O
zijn POS O
, POS O
moeten POS O
met POS O
I°. POS O
Julij POS O
1858 POS O
geregeld POS O
zijn. POS O
Is POS O
daar POS O
niet POS O
aan POS O
voldaan, POS O
dan POS O
zal POS O
het POS O
gevolg POS O
daarvan POS O
zijn POS O
, POS O
dal POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland POS O
bevoegd POS O
zijn, POS O
om POS O
deu POS O
omslag POS O
tot POS O
het POS O
nakomen POS O
der POS O
geldelijke POS O
ver POS O
pliglingen POS O
te POS O
regelen POS O
over POS O
die POS O
schuldpligtige POS O
landen, POS O
die POS O
daartoe, POS O
op POS O
hel POS O
oogenblik POS O
der POS O
opheffing POS O
van POS O
de POS O
ambachten, POS O
gehouden POS O
zijn. POS O
De POS O
heer POS O
van POS O
den POS O
Berch POS O
van POS O
Heemstede POS O
antwoordt, POS O
dat POS O
het POS O
mogelijk POS O
is, POS O
dat POS O
hij POS O
zich POS O
niet POS O
juist POS O
heelt POS O
uitgedrukt, POS O
maar POS O
zijne POS O
gebeele POS O
vraag POS O
sloeg POS O
juist POS O
daarop, POS O
of POS O
in POS O
de POS O
bewoordingen POS O
van POS O
dit POS O
besluit POS O
duidelijk POS O
begrepen POS O
is, POS O
dat POS O
onder POS O
geldelijke POS O
regeling POS O
mede POS O
die POS O
zijn POS O
bedoeld POS O
lot POS O
afkoop POS O
van POS O
het POS O
onderhoud POS O
der POS O
werken, POS O
waarbij POS O
ingelanden POS O
kunnen POS O
geacht POS O
worden POS O
mede POS O
eenig POS O
belang POS O
te POS O
hebben, POS O
en POS O
vermils POS O
dit POS O
geheel POS O
toestemmend POS O
is POS O
beantwoord, POS O
zoo POS O
vervalt POS O
zijn POS O
bezwaar, POS O
waarvoor POS O
hij POS O
bij POS O
ontkenning POS O
een POS O
amendement POS O
zou POS O
hebben POS O
voorgesteld. POS O
Niemand POS O
meer POS O
het POS O
woord POS O
vragende, POS O
worden POS O
de POS O
beraadslagingen POS O
gesloten POS O
en POS O
Htt./, POS O
zonder POS O
hoofdelijke POS O
stemming, POS O
aangenomen. POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
erlangt POS O
nu POS O
bet POS O
woord, POS O
tot POS O
toelichting POS O
van POS O
zijne POS O
amendementen. POS O
Het POS O
eerste POS O
strekt POS O
om POS O
bij POS O
lit. POS O
af POS O
bet POS O
vol POS O
gende POS O
te POS O
voegen: POS O
? POS O
De POS O
opheffing POS O
der POS O
ambachten, POS O
ontslaat POS O
de POS O
be POS O
zitters POS O
der POS O
gronden POS O
, POS O
lot POS O
een POS O
der POS O
opgeheven POS O
ambachten POS O
behoord POS O
hebbende, POS O
niet POS O
van POS O
de POS O
verpligling, POS O
om POS O
te POS O
blijven POS O
bijdragen POS O
in POS O
de POS O
kosten POS O
van POS O
onderhoud POS O
of POS O
vernieuwing POS O
der POS O
werken, POS O
waarmede POS O
zij POS O
tot POS O
beden POS O
regteus POS O
zijn POS O
belast, POS O
met POS O
uitzondering POS O
van POS O
die, POS O
vermeld POS O
op POS O
staat POS O
Aen POS O
C, POS O
in POS O
het POS O
tegenwoordig POS O
besluit POS O
aangehaald.» POS O
Spreker POS O
meent, POS O
dat POS O
de POS O
opheffing POS O
van POS O
een POS O
ambacht POS O
de POS O
bezitters POS O
van POS O
gronden, POS O
lot POS O
een POS O
van POS O
de POS O
opgeheven POS O
ambachten POS O
behoord POS O
hebbende, POS O
niet POS O
ontslaat POS O
van POS O
de POS O
verpligling, POS O
om POS O
bij POS O
te POS O
dragen POS O
in POS O
de POS O
kosten POS O
van POS O
onderhoud, POS O
waarmede POS O
zij POS O
regtens POS O
zijn POS O
belast. POS O
Het POS O
komt POS O
hem POS O
voor, POS O
dat POS O
zoodanige POS O
bepaling POS O
zeer POS O
wenschelijk POS O
is, POS O
om POS O
duidelijk POS O
aan POS O
to POS O
toonen, POS O
dat POS O
de POS O
ver POS O
pligling POS O
tot POS O
het POS O
dragen POS O
der POS O
lasten, POS O
welke POS O
op POS O
de POS O
gronden POS O
rusten, POS O
niet POS O
zijn POS O
opgeheven, POS O
llij POS O
gelooft, POS O
dat POS O
het POS O
door POS O
de POS O
vergadering POS O
te POS O
nemen POS O
be POS O
sluit POS O
inderdaad POS O
in POS O
duidelijkheid POS O
zou POS O
winnen, POS O
als POS O
zijn POS O
amendement POS O
wierd POS O
aangenomen. POS O
Het POS O
denkbeeld, POS O
dat POS O
in POS O
zijn POS O
amendement POS O
wordt POS O
a< POS O
n POS O
getroffen POS O
, POS O
is POS O
in POS O
het POS O
besluit POS O
niet POS O
duidelijk POS O
en POS O
juist POS O
uitgedrukt. POS O
Zijn POS O
amendement POS O
strekt POS O
dus POS O
alleen, POS O
om POS O
het POS O
besluit POS O
te POS O
verduidelijken. POS O
üe POS O
heer POS O
Metelerkamp POS O
zegt, POS O
dat POS O
de POS O
commissie POS O
gaarne POS O
alle POS O
ver POS O
anderingen POS O
aanneemt, POS O
die POS O
tot POS O
verbetering POS O
van POS O
het POS O
gedane POS O
voorstel POS O
kunnen POS O
strekken, POS O
maardat POS O
zij POS O
gelooft, POS O
dat POS O
dit POS O
amendement POS O
onnood POS O
iq POS O
en POS O
niet POS O
wenschelijk POS O
is: POS O
onnoodig, POS O
omdat POS O
het POS O
eene POS O
herhaling POS O
is POS O
van POS O
het POS O
geen POS O
reeds POS O
in POS O
het POS O
besluit POS O
voorkomt; POS O
niet POS O
wenschelijk, POS O
omdat POS O
het POS O
de POS O
eindregeling POS O
sou POS O
kunuen POS O
vertragen, POS O
daar POS O
het POS O
zeer POS O
moeijelijk POS O
zal POS O
_ijn. POS O
tot POS O
eene POS O
eindregeling POS O
te POS O
geraken, POS O
als POS O
men POS O
vooraf POS O
weet, POS O
dat POS O
de POS O
landen POS O
schuldpligtig POS O
blijven. POS O
Daardoor POS O
wordt POS O
het POS O
uitzigt POS O
op POS O
eene POS O
spoedige POS O
eindregeling POS O
zeer POS O
verzwakt. POS O
De POS O
beer POS O
van POS O
Zegwaard POS O
meent, POS O
dat POS O
de POS O
verpligling, POS O
om POS O
bij POS O
te POS O
dragen POS O
in POS O
het POS O
onderhoud POS O
van POS O
werken, POS O
waartoe POS O
men POS O
tot POS O
heden POS O
o- POS O
e POS O
-' POS O
houden POS O
was, POS O
de POS O
eindregeling POS O
niet POS O
in POS O
deu POS O
weg POS O
kan POS O
staan. POS O
Nu POS O
is POS O
het POS O
zijn POS O
wenscb, POS O
dat POS O
dit POS O
beginsel POS O
in POS O
bet POS O
aanhangige POS O
besluit POS O
duidelijk. POS O
uilkome. POS O
Dat POS O
is POS O
de POS O
strekking POS O
van POS O
zijn POS O
amendement. POS O
De POS O
heer POS O
Metelerkamp POS O
begrijpt POS O
niet, POS O
als POS O
het POS O
onderhoud POS O
geregeld POS O
is, POS O
waartoe POS O
dan POS O
eene POS O
bepaling POS O
dienen POS O
zal, POS O
volgens POS O
welke POS O
men POS O
ver POS O
pligt POS O
is, POS O
in POS O
de POS O
vroegere POS O
onderhoudskosten POS O
bij POS O
le POS O
dragen. POS O
Bn POS O
too POS O
lang POS O
toch POS O
de POS O
geldelijke POS O
verpliglingen POS O
niet POS O
definitief POS O
zijn POS O
geregeld, POS O
blijven POS O
dijkgraal POS O
en POS O
hoogheemraden POS O
belast POS O
met POS O
de POS O
zorg POS O
der POS O
nakoming POS O
vau POS O
die POS O
geldelijke POS O
verpliglingen POS O
; POS O
dus POS O
daartoe POS O
is POS O
deze POS O
bepaling POS O
ook POS O
on POS O
noodlg. POS O
üe POS O
beer POS O
van POS O
Zegwaard POS O
meent POS O
zijn POS O
gevoelen POS O
door POS O
iiet POS O
bijbreno-e* POS O
van POS O
een POS O
voorbeeld POS O
te POS O
moeten POS O
staven. POS O
Hoe POS O
bijv. POS O
als POS O
de POS O
bezitters POS O
van POS O
boezemlanden POS O
later POS O
nalatig POS O
blijven, POS O
om POS O
het POS O
door POS O
hen POS O
verschuldigde POS O
te POS O
voldoen? POS O
Dan POS O
moeien POS O
immers POS O
de POS O
gronden POS O
daarvoor, POS O
volgens POS O
de POS O
wet POS O
van POS O
deu POS O
9 POS O
Oclober POS O
1841 POS O
, POS O
bij POS O
parate POS O
executie POS O
worden POS O
aangetast. POS O
Hij POS O
ge POS O
looft POS O
dus, POS O
dat POS O
de POS O
bestaande POS O
verpligling POS O
wel POS O
degelijk POS O
op POS O
de POS O
gronden POS O
moet POS O
olijven POS O
rusten. POS O
De POS O
landen POS O
moeten POS O
reg POS O
leus POS O
aansprakelijk POS O
zijnen POS O
blijven POS O
voor POS O
de POS O
daarop POS O
rustende POS O
Verpliglingen. POS O
Hoe POS O
meer POS O
hij POS O
de POS O
zaak POS O
beschouwt, POS O
hoe POS O
meer POS O
hij POS O
de POS O
overtuiging POS O
erlangt, POS O
dal POS O
zijn POS O
amendement POS O
wezenlijk POS O
nuttig POS O
en POS O
noodig POS O
is. POS O
De POS O
Voorzitter POS O
meent, POS O
dat POS O
de POS O
vorige POS O
spreker POS O
de POS O
zaak POS O
uit POS O
een POS O
verkeerd POS O
oogpunt POS O
beschouwt. POS O
Zijn POS O
amendement POS O
maakt POS O
gewa* POS O
vande POS O
verpliglingen POS O
der POS O
ambachten, POS O
maar POS O
er POS O
is POS O
bier POS O
geene POS O
sprake POS O
van POS O
14 POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
/1 POS O
IIMIOI.I.\\ POS O
I» POS O
? POS O
Zitting POS O
van POS O
den POS O
31 POS O
Julij POS O
185? POS O
Achtervolgens POS O
worden, POS O
zonder POS O
beraadslagingen POS O
zonder POS O
stemming, POS O
goedgekeurd POS O
de POS O
volgende POS O
alinea's POS O
: POS O
De POS O
beraadslagingen POS O
worden POS O
hierop POS O
gesloten POS O
en POS O
litt. POS O
d POS O
, POS O
zonder POS O
hoof POS O
delijke POS O
stemming POS O
, POS O
goedgekeurd. POS O
De POS O
Voorzitter POS O
vraagt POS O
aan POS O
den POS O
heer POS O
van POS O
Zegwaard, POS O
of POS O
hij POS O
voor POS O
nemens POS O
is POS O
, POS O
zijn POS O
amendement POS O
thans POS O
of POS O
later POS O
voor POS O
te POS O
dragen. POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
antwoordt POS O
, POS O
dat POS O
hij POS O
aan POS O
het POS O
slot POS O
van POS O
het POS O
besluit POS O
zijne POS O
amendementen POS O
zal POS O
voorstellen. POS O
niet POS O
slagen POS O
, POS O
dan POS O
doen POS O
Gedeputeerde POS O
Staten POS O
hieromtrent POS O
een POS O
voorstel POS O
aan POS O
de POS O
Provinciale POS O
Staten. POS O
g. POS O
« POS O
De POS O
op POS O
bovengemeld POS O
tijdstip POS O
in POS O
werking POS O
zijnde POS O
ambachtsbesturen POS O
zijn POS O
verpligt POS O
binnen POS O
drie POS O
maanden POS O
na POS O
dien POS O
lijd POS O
, POS O
de POS O
amb.iehlsrekeiiing POS O
over POS O
het POS O
laatstverloopeu POS O
dienstjaar POS O
aan POS O
het POS O
bestuur POS O
van POS O
het POS O
hoog POS O
heemraadschap POS O
van POS O
Delfland POS O
in POS O
te POS O
zenden POS O
, POS O
benevens POS O
die POS O
van POS O
hunne POS O
administratien POS O
over POS O
de POS O
afkoopkassen, POS O
en POS O
die POS O
der POS O
lastgelden POS O
met POS O
al POS O
de POS O
daarbij POS O
behoorende POS O
bescheiden POS O
; POS O
de POS O
genoemde POS O
besturen POS O
blijven POS O
verantwoordelijk POS O
tot POS O
dat POS O
de POS O
rekening POS O
door POS O
het POS O
bestuur POS O
ran POS O
Delfland POS O
is POS O
goedgekeurd.» POS O
h. POS O
« POS O
Het POS O
beheer POS O
over POS O
de POS O
afkoopkassen POS O
:»u POS O
lastgelden POS O
wordt POS O
door POS O
de POS O
vereenigde POS O
vergadering POS O
van POS O
Delfland POS O
nader POS O
geregeld. POS O
Deze POS O
regeling POS O
geschiedt POS O
binnen POS O
drie POS O
maanden, POS O
nadat POS O
door POS O
dijkgraaf POS O
en POS O
hoogheem POS O
raden POS O
de POS O
administratien POS O
zijn POS O
overgenomen. POS O
» POS O
e. POS O
« POS O
Wanneer POS O
binnen POS O
6 POS O
maanden POS O
va POS O
het POS O
onder POS O
a POS O
van POS O
dit POS O
besluit POS O
genoemde POS O
tijdstip POS O
door POS O
de POS O
belanghebbenden POS O
de POS O
werken, POS O
voorkomende POS O
op POS O
de POS O
staten POS O
B POS O
en POS O
1), POS O
niet POS O
in POS O
beheer POS O
zijn POS O
genomen POS O
of POS O
eene POS O
volledige POS O
regeling POS O
omtrent POS O
die POS O
werken POS O
heeft POS O
plaats POS O
gehad POS O
, POS O
zijn POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland POS O
verpligt, POS O
op POS O
aanschrijving POS O
van POS O
Gede POS O
puteerde POS O
Stalen, POS O
wanneer POS O
die POS O
het POS O
iv POS O
het POS O
algemeen POS O
belang POS O
noodig POS O
oordcelen POS O
, POS O
die POS O
werken POS O
ten POS O
koste POS O
of POS O
ten POS O
bate POS O
van POS O
het POS O
hoogheemraad POS O
schap POS O
le POS O
doen POS O
wegruimen. POS O
» POS O
Niemand POS O
hierover POS O
het POS O
woord POS O
vragende, POS O
wordt POS O
litt. POS O
e, POS O
zonder POS O
hoofdelijke POS O
stemming, POS O
goedgekeurd. POS O
?. POS O
« POS O
De POS O
geldelijke POS O
verpliglingen POS O
, POS O
waartoe POS O
de POS O
ambachten POS O
gehouden POS O
zijn, POS O
worden POS O
, POS O
ouder POS O
goedkeuring POS O
van POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland, POS O
bij POS O
den POS O
laatsten POS O
omslag POS O
en POS O
in POS O
de POS O
laatste POS O
rekening POS O
zoo POS O
veel POS O
mogelijk POS O
vereffend POS O
; POS O
wanneer POS O
zich POS O
bezwaren POS O
tegen POS O
deze POS O
regeling POS O
voordoen, POS O
trachten POS O
Gedeputeerde POS O
Staten POS O
die POS O
iv POS O
der POS O
minne POS O
le POS O
schik POS O
ken, POS O
en POS O
de POS O
pogingen POS O
daartoe POS O
buiten POS O
gevolg POS O
blijvende, POS O
doen POS O
zij POS O
een POS O
voorsiel POS O
aan POS O
de POS O
Stalen POS O
tot POS O
regeling. POS O
Zoolang POS O
die POS O
regeling POS O
niet POS O
heeft POS O
plaats POS O
gehad POS O
, POS O
en POS O
de POS O
ambachten POS O
opgeheven POS O
ziju POS O
, POS O
zorgen POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland POS O
voor POS O
de POS O
nakoming POS O
der POS O
geldelijke POS O
verpliglingen POS O
en POS O
kunnen POS O
daartoe POS O
de POS O
noodige POS O
omslagen POS O
over POS O
de POS O
schuld POS O
pligtigeu POS O
doen. POS O
» POS O
f. POS O
« POS O
Bijaldien POS O
de POS O
bijzondere POS O
eigendommen POS O
of POS O
bezittingen POS O
door POS O
de POS O
ambachtsbesturen POS O
vóór POS O
den POS O
I POS O
Julij POS O
1808 POS O
niet POS O
zijn POS O
verkocht, POS O
en POS O
iv POS O
de POS O
laatste POS O
rekening POS O
verantwoord, POS O
of POS O
op POS O
die POS O
rekening POS O
een POS O
goed POS O
slot POS O
aanwezig POS O
is, POS O
worden POS O
de POS O
bewijzen POS O
van POS O
eigendom POS O
en POS O
de POS O
voorhanden POS O
zijnde POS O
gelden POS O
bij POS O
de POS O
laalste POS O
rekening POS O
overgelegd POS O
aan POS O
het POS O
bestuur POS O
vau POS O
het POS O
hoogheemraadschap POS O
vsn POS O
Delfland, POS O
hetwelk POS O
gehouden POS O
is, POS O
binnen POS O
zes POS O
maanden POS O
na POS O
de POS O
goedkeuring POS O
der POS O
rekening, POS O
inschrijvingen POS O
en POS O
effecten POS O
le POS O
gelde POS O
te POS O
maken POS O
, POS O
vaste POS O
goederen POS O
in POS O
hel POS O
openbaar POS O
te POS O
verkoopen POS O
, POS O
en POS O
de POS O
opbrengst POS O
met POS O
en POS O
benevens POS O
de POS O
overschietende POS O
gelden POS O
aan POS O
do POS O
belanghebbenden POS O
hundersgewijze POS O
uit POS O
te POS O
keeren POS O
, POS O
tenzij POS O
daaromtrent POS O
wettig POS O
beslaand" POS O
overeenkomsten POS O
aanwezig POS O
mogten POS O
zijn. POS O
«Wanneer POS O
de POS O
opbrengst POS O
minder POS O
bedraagt POS O
dan POS O
de POS O
schulden, POS O
wordt POS O
het POS O
ontbrekende POS O
bestreden, POS O
door POS O
eenen POS O
buitengewonen POS O
omslag POS O
door POS O
het POS O
bestuur POS O
vau POS O
het POS O
hoogheemraadschap POS O
van POS O
Delfland, POS O
over POS O
de POS O
landen POS O
in POS O
het POS O
ambacht POS O
gelegen, POS O
te POS O
doen. POS O
Het POS O
besluit POS O
omtrent POS O
het POS O
bedrag POS O
van POS O
zoodanigen POS O
omslag POS O
wordt POS O
vooraf POS O
aan POS O
de POS O
goedkeuring POS O
van POS O
Gede POS O
puteerde POS O
Staten POS O
onderworpen. POS O
? POS O
j. POS O
«De POS O
bepalingen POS O
vau POS O
het POS O
reglement POS O
van POS O
het POS O
hoogheemraadschap POS O
vau POS O
Delfland POS O
betrekkelijk POS O
de POS O
omslagen POS O
zijn POS O
op POS O
al POS O
de POS O
hierboven POS O
ge POS O
noemde POS O
omslagen POS O
van POS O
toepassing. POS O
» POS O
k. POS O

