vaartuigen POS O
naar POS O
Engeland POS B-LOC
overgeladen, POS O
of POS O
inmiddels POS O
op POS O
zoodanige POS O
plaatsen POS O
afgezonderd POS O
worden, POS O
als POS O
van POS O
gemeentewege POS O
zullen POS O
worden POS O
aangewezen. POS O
De POS O
kosten POS O
van POS O
de POS O
terugreis POS O
komen POS O
mede POS O
voor POS O
re POS O
kening POS O
van POS O
de POS O
belanghebbenden". POS O
Bij POS O
de POS O
Dingsdag POS O
te POS O
Leeuwarden POS B-LOC
plaats POS O
gehad POS O
hebbende POS O
verkiezing, POS O
ter POS O
benoeming POS O
van POS O
een POS O
lid POS O
der POS O
Tweede POS B-ORG
Kamer, POS I-ORG
in POS O
plaats POS O
van POS O
dr POS O
H. POS B-PER
W. POS I-PER
Idzerda, POS I-PER
zijn POS O
uit POS O
gebragt POS O
1349 POS O
stemmen, POS O
waarvan POS O
op POS O
de POS O
heeren POS O
A. POS B-PER
van POS I-PER
Assen POS I-PER
359, POS O
J. POS B-PER
Andreae POS I-PER
354, POS O
de POS B-PER
Geer POS I-PER
297 POS O
en POS O
Brou POS B-PER
wer POS I-PER
234. POS O
Er POS O
zal POS O
alzoo POS O
tusschen POS O
beide POS O
eerstgenoemden POS O
eene POS O
herstemming POS O
plaats POS O
hebben. POS O
Een POS O
arbeider POS O
kwam POS O
Zaturdag POS O
avond POS O
aan POS O
een POS O
der POS O
poorten POS O
der POS O
stad POS O
Antwerpen, POS B-LOC
terwijl POS O
hij POS O
zijn POS O
zoon POS O
in POS O
staat POS O
van POS O
dronkenschap POS O
zag POS O
liggen. POS O
De POS O
vader, POS O
ziende POS O
dat POS O
alle POS O
pogingen POS O
om POS O
zijn POS O
zoon POS O
mede POS O
te POS O
nemen POS O
te POS O
ver POS O
geefs POS O
schenen, POS O
werd POS O
wanhopig POS O
en POS O
wierp POS O
zich POS O
in POS O
het POS O
water. POS O
De POS O
beschonken POS O
zoon POS O
dit POS O
ziende, POS O
kwam POS O
tot POS O
beda POS O
ren, POS O
sprong POS O
toen POS O
onmiddellijk POS O
in POS O
het POS O
water, POS O
redde POS O
zijn POS O
vader POS O
en POS O
ging POS O
daarna POS O
weder POS O
nuchter POS O
naar POS O
zijn POS O
wo POS O
ning POS O
terug. POS O
. POS O
Ter POS O
voldoening POS O
aan POS O
den POS O
wensch POS O
dergenen POS O
die POS O
het POS O
paardenvleesch POS O
als POS O
eene POS O
niet POS O
te POS O
versmaden POS O
bijdrage POS O
voor POS O
volksvoeding POS O
beschouwen, POS O
heeft POS O
het POS O
Fransche POS O
gouver POS O
nement, POS O
na POS O
lange POS O
narzeling, POS O
thans POS O
verklaard POS O
geene POS O
bedenking POS O
te POS O
hebben POS O
tegen POS O
het POS O
oprigten POS O
eener POS O
slag POS O
terij POS O
voor POS O
paardenvleesch POS O
te POS O
Parijs, POS B-LOC
op POS O
denzelfden POS O
voet POS O
als POS O
voorde POS O
gewone POS O
vleeschliouwerijen POS O
bepaald POS O
is. POS O
Er POS O
zal POS O
dan POS O
nu, POS O
gelijk POS O
men POS O
uit POS O
het POS O
Journal POS B-ORG
des POS I-ORG
Débats POS I-ORG
ver POS O
neemt, POS O
te POS O
Parijs POS B-LOC
zulk POS O
eene POS O
slagterij POS O
worden POS O
opgerigt. POS O
In POS O
alle POS O
brieven POS O
uit POS O
Bombay POS B-LOC
wordt POS O
van POS O
de POS O
groote POS O
verbazing POS O
gewag POS O
gemaakt, POS O
welke POS O
de POS O
daar POS O
ingevoerde POS O
gaz-verlichting POS O
bij POS O
de POS O
inlanders POS O
opwekt. POS O
Zij POS O
komt POS O
den POS O
Hindoes POS O
nog POS O
wonderbaarlijker POS O
voor POS O
dan POS O
de POS O
spoor» POS O
wegen. POS O
lederen POS O
avond POS O
staren POS O
honderden POS O
naar POS O
de POS O
nieu POS O
we POS O
straatlantaarnen, POS O
om POS O
te POS O
wachten POS O
totdat POS O
ode POS O
lucht" POS O
daarin POS O
wordt POS O
ontstoken; POS O
en POS O
wat POS O
zij POS O
maar POS O
volstrekt POS O
niet POS O
op POS O
kunnen POS O
krijgen, POS O
is, POS O
dat POS O
de POS O
lantaarnpalen POS O
niet POS O
warm POS O
worden. POS O
ZEVENBERGEN, POS B-LOC
16 POS O
Nov. POS O
De POS O
najaars POS O
paarden POS O
markt POS O
werd POS O
heden POS O
druk POS O
bezocht. POS O
Nimmer POS O
te POS O
voren POS O
zag POS O
men POS O
zooveel POS O
Fransche POS O
en POS O
Belgische POS O
kooplieden POS O
op POS O
de POS O
najaars POS O
markt POS O
bijeen. POS O
Cirka POS O
300 POS O
paarden POS O
waren POS O
aan POS O
de POS O
lijn, POS O
waarvan POS O
zeer POS O
vele POS O
tegen POS O
hooge POS O
prijzen POS O
zijn POS O
verkocht; POS O
meer POS O
dau POS O
een POS O
bragt POS O
500 POS O
Gl. POS O
op, POS O
dat POS O
voor POS O
een POS O
4- POS O
en POS O
sjarig POS O
paard POS O
eene POS O
goede POS O
som POS O
mag POS O
worden POS O
benoemd. POS O
In POS O
het POS O
naburige POS O
Klundert POS B-LOC
werd POS O
gister POS O
de POS O
paardenmarkt POS O
gehouden. POS O
Men POS O
weet POS O
niet POS O
of POS O
er POS O
veel POS O
lust POS O
tot POS O
koopen POS O
was, POS O
maar POS O
als POS O
zeker POS O
wordt POS O
gemeld POS O
dat POS O
er POS O
geen POS O
enkel POS O
paard POS O
op POS O
de POS O
markt POS O
was POS O
aangevoerd. POS O
257ste POS O
STAATS-LOTERIJ. POS O
sde POS O
klasse. POS O
Prijzen POS O
van POS O
f POS O
100 POS O
en POS O
daarboven POS O
Cde POS O
lijst. POS O
No. POS O
18579 POS O
f POS O
1500; POS O
No. POS O
7748 POS O
9673 POS O
14140 POS O
f POS O
1000; POS O
No. POS O
1172 POS O
1927 POS O
2953 POS O
6324 POS O
f POS O
400; POS O
No. POS O
6590 POS O
9346 POS O
f POS O
200; POS O
No. POS O
603 POS O
9703 POS O
13318 POS O
14108 POS O
17394 POS O
f POS O
100. POS O
6de POS O
lijst. POS O
No. POS O
5028 POS O
f POS O
50,000 POS O
; POS O
No. POS O
2275 POS O
8336 POS O
13684 POS O
15038 POS O
f POS O
1000 POS O
; POS O
No. POS O
4096 POS O
6420 POS O
32241 POS O
f POS O
400; POS O
No. POS O
9837 POS O
16319 POS O
18856 POS O
f POS O
200; POS O
No. POS O
2403 POS O
9034 POS O
10069 POS O
10358 POS O
10752 POS O
13110 POS O
16404 POS O
18099 POS O
flOO. POS O
7de POS O
zijst. POS O
No. POS O
1955 POS O
13608 POS O
19433 POS O
flOOO POS O
; POS O
No. POS O
16663 POS O
f POS O
400; POS O
No. POS O
5390 POS O
8371 POS O
11786 POS O
12004 POS O
18130 POS O
f2OO POS O
; POS O
No. POS O
3490 POS O
4921 POS O
7363 POS O
9388 POS O
11741 POS O
12707 POS O
13264 POS O
14445 POS O
15050 POS O
15575 POS O
18788 POS O
f POS O
100. POS O
Bste POS O
lijst. POS O
No. POS O
179 POS O
11929 POS O
12559 POS O
f POS O
1000 POS O
; POS O
No. POS O
275 POS O
7390 POS O
9051 POS O
15113 POS O
18749 POS O
19831 POS O
f POS O
400; POS O
No. POS O
8072 POS O
14367 POS O
16893 POS O
19367 POS O
f POS O
200; POS O
No. POS O
224 POS O
668 POS O
3855 POS O
6894 POS O
14079 POS O
19423 POS O
f POS O
100. POS O
MARKTBERIGTEN. POS O
TILBURG, POS B-LOC
17 POS O
November. POS O
Rogge POS O
aanvoer POS O
per POS O
kat POS O
32 POS O
mud. POS O
gemiddelde POS O
markt POS O
f POS O
6.38 POS O
Boekweit POS O
- POS O
0.00 POS O
Boter POS O
- POS O
1.18 POS O
Aardappelen POS O
f POS O
1.25 POS O
a POS O
- POS O
1.65 POS O
Roggebrood POS O
25 POS O
cents POS O
» POS O
ia»/. POS O
? POS O
's POS B-LOC
HERTOGENBOSCH POS I-LOC
16 POS O
November. POS O
Tarwe POS O
van POS O
76 POS O
p. POS O
f POS O
8.00 POS O
tot POS O
i POS O
8.25 POS O
per POS O
Mud POS O
dito POS O
? POS O
79 POS O
p. POS O
.925 POS O
? POS O
? POS O
9.75 POS O
Rogge POS O
? POS O
71 POS O
p. POS O
. POS O
5.00 POS O
? POS O
? POS O
6.15 POS O
dito POS O
. POS O
73 POS O
p. POS O
6.35 POS O
? POS O
? POS O
6.50 POS O
» POS O
Roekweil POS O
? POS O
64 POS O
p. POS O
» POS O
5.25 POS O
» POS O
? POS O
5.35 POS O
» POS O
dilo POS O
.69 POS O
p. POS O
. POS O
5.75 POS O
? POS O
. POS O
585 POS O
t POS O
Haver POS O
7 POS O
a POS O
7 POS O
3/2 POS O
Cts. POS O
per POS O
Ned POS O
pnnd. POS O
Aardappelen POS O
per POS O
Ned. POS O
Mud POS O
f POS O
J.50 POS O
a POS O
f POS O
2.00. POS O
Het POS O
Ned. POS O
pnnd POS O
Boter POS O
ï POS O
1,16 POS O
a POS O
f POS O
1.32. POS O
De POS O
3 POS O
Nederl. POS O
ponden POS O
Roggebrood POS O
28 POS O
1/2 POS O
cents POS O
SCHIEDAM, POS O
37 POS O
November. POS O
Moulwijn POS O
per POS O
Ned. POS O
Vat POS O
zonder POS O
fust POS O
I POS O
9.75 POS O
zonder POS O
bel. POS O
Jenever POS O
... POS O
. POS O
. POS O
. POS O
]5.25 POS O
. POS O
. POS O
Amst. POS O
Proef POS O
... POS O
. POS O
. POS O
. POS O
16,50 POS O
« POS O
Spoeling POS O
per POS O
ketel. POS O
... POS O
... POS O
0.40 POS O
? POS O
. POS O
Beurstijdingen. POS O
BEURS POS O
VAN POS O
AMSTERDAM. POS B-LOC
17 POS O
November. POS O
Laagste POS O
Hoogsle POS O
Koers POS O
Koers POS O
Nederl. POS O
Certilik. POS O
W. POS O
S. POS O
a POS O
21/2 POS O
pCt. POS O
(01/16 POS O
603/16 POS O
Dito POS O
dito POS O
dito POS O
.3 POS O
.71 POS O
3/8 POS O
70 POS O
5/8 POS O
Dito POS O
dito POS O
dilo POS O
.4 POS O
.94 POS O
941/8 POS O
Amortisatie POS O
Syndikaat POS O
* POS O
3 POS O
1/2 POS O
? POS O
België. POS B-LOC
Cert. POS O
Adm. POS O
Belg. POS O
B. POS O
.2 POS O
1/2 POS O
. POS O
Dito POS O
? POS O
Bolscli. POS O
.21/2 POS O
. POS O
541/8 POS O
Frankrijk. POS B-LOC
Orig. POS O
Certilik. POS O
? POS O
3 POS O
Spanje. POS O
Obiigatiën. POS O
... POS O
21/4 POS O
. POS O
367/8 POS O
371/8 POS O
Dito POS O
.3 POS O
Dito POS O
Binnenl POS O
a POS O
6/m. POS O
.? POS O
3 POS O
. POS O
36 POS O
1/8 POS O
36 POS O
1/4 POS O
Coupon POS O
Bewijzen. POS O
. POS O
* POS O
Amortisabele POS O
Schuld POS O
. POS O
Portuual. POS B-LOC
Oblig POS O
te POS O
Lond.. POS O
? POS O
4411/16 POS O
Dilo POS O
1856 POS O
3 POS O
? POS O
44 POS O
1/2 POS O
4411/16 POS O
Rusland. POS B-LOC
Bij POS O
Hope POS B-ORG
en POS I-ORG
Co. POS I-ORG
? POS O
5 POS O
? POS O
97 POS O
1/2 POS O
Dito POS O
A» POS O
1828-1829 POS O
. POS O
. POS O
5 POS O
Negot. POS O
1831 POS O
en POS O
1833 POS O
. POS O
? POS O
5 POS O
Insch. POS O
bij POS O
Slieglitz. POS O
5e POS O
S. POS O
. POS O
5 POS O
? POS O
67 POS O
1/2 POS O
Dito POS O
idem POS O
6e POS O
S. POS O
? POS O
5 POS O
? POS O
821/8 POS O
82 POS O
1/4 POS O
Spoorweg-Aand. POS O
5 POS O
? POS O
191 POS O
1/2 POS O
192 POS O
Polen. POS O
And. POS O
met POS O
L. POS O
11. POS O
500 POS O
Schatkist POS O
Obiigatiën. POS O
. POS O
? POS O
4 POS O
? POS O
Oostenrijk. POS B-LOC
Melabek. POS O
.-5 POS O
.56 POS O
3/4 POS O
5715/16 POS O
Dito POS O
rente POS O
te POS O
Amsterd. POS O
? POS O
5 POS O
? POS O
77 POS O
5/8 POS O
'.7 POS O
7/8 POS O
Dito POS O
Nationale POS O
, POS O
. POS O
.? POS O
5 POS O
.59 POS O
7/8 POS O
601/8 POS O
Dito POS O
. POS O
..... POS O
21/2 POS O
? POS O
291/16 POS O
Ween. POS O
B. POS O
Aand. POS O
II POS O
250.1854 POS O
4 POS O
? POS O
226 POS O
1/2 POS O
dito POS O
dilo POS O
.500,1860 POS O
5 POS O
? POS O
467 POS O
Oostenr. POS O
Leening POS O
1864. POS O
8*33/4 POS O
84 POS O
Mexiko. POS B-LOC
te POS O
Londen. POS B-LOC
. POS O
.-3 POS O
.241/4 POS O
241/2 POS O
Grenada POS B-LOC
.4 POS O
3/4 POS O
. POS O
151/4 POS O
Ecuador POS B-LOC
'1 POS O
? POS O
Venezuela, POS B-LOC
le POS O
Londen POS B-LOC
.«2 POS O
. POS O
14 POS O
9/16 POS O
14 POS O
3/4 POS O
Grieken POS O
. POS O
... POS O
. POS O
. POS O
? POS O
5 POS O
Turken, POS O
binnenl. POS O
gecons. POS O
«6 POS O
Noo»D-AMBB.Obl.Ver.St.losb.l8745 POS O
? POS O
| POS O
621/8 POS O
621/4 POS O
PRIJZEN POS O
DER POS O
COUPONS. POS O
Metalliek POS O
. POS O
.. POS O
. POS O
' POS O
26.45 POS O
, POS O
Dito POS O
Nationale POS O
. POS O
f POS O
28.20 POS O
Div. POS O
Eng. POS O
per POS O
L. POS O
- POS O
11.60 POS O
Eng. POS O
Bus. POS O
per POS O
L POS O
- POS O
11.60 POS O
Fransche POS O
561/8 POS O
Belgische POS O
..;. POS O
» POS O
56 POS O
1/4 POS O
Pruissische. POS O
..- POS O
34 POS O
5/8 POS O
Hamb. POS O
Russen POS O
.- POS O
29 POS O
7/8 POS O
Russen POS O
in POS O
Z. POS O
R. POS O
- POS O
30? POS O
Russen POS O
in POS O
P. POS O
R. POS O
Pools, POS O
in POS O
Fl. POS O
... POS O
Napelsche POS O
. POS O
?? POS O
Spaans, POS O
in POS O
Piast. POS O
Spaansche POS O
Fr POS O
mj-m3iMm^'MmZ.aTmmjmMV* POS O
VAN POS O
EEN POS O
HUIS POS O
EN POS O
TUIN, POS O
ïs POS O
tarnhwaißssußaßE, POS O
AAN POS O
DE POS O
MARKT. POS O
DE POS O
NOTARIS POS O
zal POS O
voor POS O
HENDRIK POS B-PER
KERSTEN POS I-PER
Verkoopen POS O
: POS O
|||ü POS O
A POS O
EEN POS O
HUIS, POS O
StÖp POS O
$» POS O
bestaande POS O
in POS O
S POS O
Gelagkamers POS O
'f^i^^SÖkLe POS O
met POS O
daaraan POS O
verbonden POS O
Huis? POS O
Keuken POS O
en POS O
Goot, POS O
ellïl&F^ POS O
s POS O
* POS O
Behangen POS O
Bovenkamers, POS O
een POS O
Werkhuis POS O
met POS O
$<*llO|» POS O
eu POS O
daarachter POS O
gelegen POS O
Tllitt. POS O
In POS O
gemelde POS O
Huizinge POS O
is POS O
tot POS O
heden POS O
met POS O
goed POS O
succes POS O
de POS O
TAPPERIJ POS O
en POS O
VERWERIJ POS O
uitgeoefend. POS O
? POS O
In POS O
gebruik POS O
te POS O
aanvaarden POS O
den POS O
3 POS O
April POS O
1866. POS O
De POS O
Verkoop POS O
zal POS O
geschieden POS O
ten POS O
huize POS O
van POS O
Ver POS O
kooper, POS O
Provisioneel POS O
op POS O
Woensdag POS O
22, POS O
en POS O
Finaal POS O
op POS O
Woensdag POS O
80 POS O
i%OVCIUbei' POS O
1805, POS O
telkens POS O
namiddags POS O
5 POS O
ure. POS O
A. POS B-PER
J. POS I-PER
VERSCHURE, POS I-PER
NOTARIS POS O
TE POS O
TILBURG, POS B-LOC
zal POS O
in POS O
het POS O
openbaar POS O
VERKOOPEN: POS O
1. POS O
OP POS O
DINGSDAG POS O
DEN POS O
% POS O
NOVEMBER POS O
1865, POS O
des POS O
voormiddags POS O
ten POS O
9 POS O
ure, POS O
voor POS O
de POS O
Wed. POS O
JOHs POS B-PER
VAN POS I-PER
DIJK, POS I-PER
op POS O
de POS O
Bouwhoeve POS O
door POS O
haar POS O
bewoond, POS O
te POS O
Groot POS O
Loven, POS O
onder POS O
Tilburg, POS B-LOC
? POS O
rmdt-ffii-« POS O
2 POS O
Ac,,liarise POS O
Ruin- POS O
_^^. POS O
Mj^r\^ POS O
5 POS O
Dragende POS O
liocijcil POS O
fffjijffZZ POS O
J*fsv POS O
4 POS O
Vaarzen, POS O
iHrrtlPr*"* POS O
Schaap, POS O
1 POS O
Dragend- POS O
en POS O
1 POS O
Gemest POS O
Varken, POS O
2 POS O
Hoogkarren, POS O
1 POS O
Aardkar, POS O
Paarden POS O
tuigen POS O
en POS O
Landbouwgereedschappen, POS O
Hooi, POS O
Stroo, POS O
drooge POS O
Mutsaard, POS O
eenige POS O
Eianada-Boomen, POS O
enz., POS O
en POS O
2. POS O
OP POS O
VRIJDAG POS O
DEN POS O
1 POS O
DECEMBER POS O
1865, POS O
des POS O
voormiddags POS O
ten POS O
10 POS O
ure, POS O
voor POS O
de POS O
Erven POS O
BO POS B-PER
TERMANS, POS I-PER
aan POS O
de POS O
Beukensleeg POS B-LOC
onder POS O
Tilburg, POS B-LOC
4Ëjfi9|j&-L POS O
70 POS O
stuks POS O
zware POS O
en POS O
lange POS O
liana* POS O
jji* POS O
da-Boomen. POS O
Ml POS O
"iTÖwißorr" POS O
»SMBMkfkft<fV«" POS O
TUSSCHEN POS O
OOSTERHOUT, POS B-LOC
DORDRECHT POS B-LOC
EN POS O
ROTTERDAM. POS B-LOC
NOVEMBER. POS O
Van POS O
Oosterhout POS B-LOC
Van POS O
Rotterdam POS B-LOC
Zondag POS O
19, POS O
n.m. POS O
6n. POS O
Dingsdag POS O
21, POS O
n.m. POS O
2u. POS O
Woensdag POS O
22, POS O
v.m. POS O
8 POS O
u POS O
Donderdag POS O
23, POS O
n.m. POS O
3 POS O
t POS O
Vrijdag POS O
24, POS O
v.m. POS O
9 POS O
n POS O
Zaturdag POS O
25, POS O
n.m. POS O
3// POS O
Zondag POS O
26, POS O
n.m. POS O
11 POS O
» POS O
vrachtprijzen: POS O
OOSTERIIOUT-ROTTERDAM POS B-LOC
: POS O
Voorkajnit POS O
f POS O
0.80. POS O
Achterkajuit POS O
f POS O
0.60. POS O
Ketourbilletten POS O
met POS O
Vi POS O
verhooging. POS O
OPROEPING POS O
VAN POS O
SCHULDEISCHERS. POS O
J**M£^r^ POS O
Degene POS O
welke POS O
iets POS O
te POS O
vordc POS O
& POS O
ren POS O
hedt POS O
der POS O
in POS O
Liquidatie POS O
ü§y POS O
* POS O
zijnde POS O
Zaken POS O
, POS O
vroeger POS O
gedreven POS O
ouder POS O
de POS O
Firma's POS O
W. POS B-PER
KEERIS POS I-PER
Schoenmaker POS O
en POS O
Jl. POS O
iti. POS O
KEERIB POS B-PER
Looijster POS O
te POS O
Oirschot, POS B-LOC
wordt POS O
verzocht, POS O
voor POS O
het POS O
eind POS O
dezer POS O
maand, POS O
een POS O
derde POS O
zijner POS O
vordering POS O
te POS O
komen POS O
ontvangen POS O
en, POS O
desverkiezende POS O
inzage POS O
der POS O
Liquidatie POS O
te POS O
nemen, POS O
teu POS O
Kantore POS O
van POS O
«*. POS O
F. POS O
11. POS O
LOMMEN, POS O
te POS O
Tilburg, POS B-LOC
Nieuwlandstraat POS B-LOC
5 POS O
77. POS O
Gedrukt POS O
bij POS O
VV. POS B-PER
UERGMANS POS I-PER
te POS O
Tilburg. POS B-LOC
Burgerlijke POS O
Stand POS O
van POS O
Tilburg, POS B-LOC
van POS O
den POS O
11 POS O
tot POS O
en POS O
met POS O
den POS O
17 POS O
Nov. POS O
1863. POS O
GEBOORTEN. POS O
J. POS B-PER
C. POS I-PER
van POS I-PER
Pelt POS I-PER
geb. POS I-PER
Robben, POS I-PER
d. POS O
? POS O
M. POS B-PER
F. POS I-PER
van POS I-PER
Hest POS I-PER
geb. POS I-PER
Nieuwlands, POS I-PER
d. POS O
- POS O
M. POS B-PER
van POS I-PER
Dal POS I-PER
geb. POS I-PER
Evers, POS I-PER
z? POS O
J. POS B-PER
M. POS I-PER
van POS I-PER
Beurden POS I-PER
geb. POS I-PER
Beerends, POS I-PER
d. POS O
? POS O
M. POS B-PER
M. POS I-PER
van POS I-PER
Kelvert POS I-PER
geb. POS I-PER
Melis, POS I-PER
d. POS O
? POS O
M. POS B-PER
van POS I-PER
Eijl POS I-PER
geb. POS I-PER
Kleuzes, POS I-PER
d. POS O
? POS O
W. POS B-PER
Geboers POS I-PER
geb. POS I-PER
Beerens, POS I-PER
d. POS O
? POS O
E. POS B-PER
M. POS I-PER
Bedoux POS I-PER
geb. POS I-PER
Cras, POS I-PER
z. POS O
? POS O
C. POS B-PER
E. POS I-PER
Kuijten POS I-PER
geb. POS I-PER
Weber, POS I-PER
z. POS O
? POS O
M. POS B-PER
F. POS I-PER
van POS I-PER
lerland POS I-PER
geb. POS I-PER
de POS I-PER
Bic, POS I-PER
z. POS O
?A. POS B-PER
van POS I-PER
lersel POS I-PER
geb. POS I-PER
Schapendonk, POS I-PER
d. POS O
OVEBLIJDENS. POS O
J. POS B-PER
Pistorius POS I-PER
jm., POS O
oud POS O
2 POS O
j. POS O
? POS O
A. POS B-PER
van POS I-PER
Son POS I-PER
jd., POS O
oud POS O
1 POS O
j.? POS O
P. POS B-PER
van POS I-PER
Pelt POS I-PER
wedn. POS O
van POS O
C. POS B-PER
Janssens, POS I-PER
oud POS O
68 POS O
j.? POS O
H. POS B-PER
Storimans POS I-PER
wed. POS O
van POS O
L. POS B-PER
C. POS I-PER
Pijnenburg, POS I-PER
oud POS O
86 POS O
j.? POS O
J. POS B-PER
H. POS I-PER
Ummelen POS I-PER
jm., POS O
oud POS O
20 POS O
j. POS O
? POS O
M.C. POS B-PER
C. POS I-PER
Matthijs POS I-PER
jd., POS O
oud POS O
2 POS O
m. POS O
HUWELIJKEN POS O
C. POS B-PER
van POS I-PER
den POS I-PER
Muijsenbergh POS I-PER
jm. POS O
oud POS O
27 POS O
j. POS O
metA.W. POS B-PER
Herculeijns POS I-PER
jd. POS O
oud POS O
24 POS O
j. POS O

