taîne POS O
; POS O
di* POS O
Dijon POS B-LOC
à POS O
Troy»s; POS O
de POS O
Dijon POS B-LOC
,\ POS O
Ponlnrlier; POS O
de POS O
Noulint POS B-LOC
à POS O
Bâte, POS B-LOC
par POS O
Besançon; POS B-LOC
m*-sue-Saôno POS O
à POS O
Bingeii-sur-Rliiu POS O
, POS O
par POS O
Nancy POS B-LOC
de POS O
Châ POS O
nes POS O
sur-Saône POS O
à POS O
Grenoble, POS B-LOC
par POS O
Bourg; POS B-LOC
de POS O
Nevers POS B-LOC
a POS O
l'ours; POS O
de POS O
Nevers POS B-LOC
a POS O
Liège POS B-LOC
et POS O
ù POS O
Maestricht, POS B-LOC
par POS O
Ci, POS O
. POS O
lions POS O
, POS O
de POS O
Nevers POS B-LOC
à POS O
Saint POS B-LOC
Laurent POS I-LOC
, POS O
par POS O
Lons-lr POS O
-, POS O
de POS O
Nevers POS B-LOC
à POS O
Ge POS B-LOC
nève, POS I-LOC
par POS O
Nai POS O
v POS O
sur-Seine; POS O
de POS O
Roanne POS B-LOC
à POS O
Clernionti POS B-LOC
de POS O
lie./. POS O
me; POS O
de POS O
Lyon POS B-LOC
à POS O
Strasbourg; POS B-LOC
de POS O
Lyon POS B-LOC
à POS O
; POS O
de POS O
Lyon POS B-LOC
à POS O
Nice, POS B-LOC
par POS O
Grenoble POS B-LOC
et POS O
Gap; POS B-LOC
de POS O
Lyon POS B-LOC
ire; POS O
de POS O
Lyon POS B-LOC
à POS O
-Beziers, POS B-LOC
«le POS O
I POS O
you POS O
a POS O
Toulouse POS B-LOC
, POS O
\,;r POS O
le POS O
Pny; POS O
de POS O
Lyon POS B-LOC
à POS O
Bordeaux; POS B-LOC
de POS O
Chambéiy POS B-LOC
a POS O
Gcnèver-; POS O
de POS O
Grenoble POS B-LOC
à POS O
\ POS O
. POS O
e; POS O
de POS O
(.renol.li POS O
e POS O
, POS O
yrir POS O
liriançon POS O
|' POS O
de POS O
Va POS B-LOC
lence POS I-LOC
à POS O
Genève POS B-LOC
e! POS O
Lausanne; POS B-LOC
de POS O
Val POS O
ce POS O
a POS O
Sisteron; POS B-LOC
du POS O
Pont-Sai POS O
t-Espi'it POS O
a POS O
'I POS O
ùrin POS O
de POS O
es POS O
;i POS O
Ariti POS O
bes; POS O
de POS O
Toulon POS B-LOC
à POS O
Antibes; POS B-LOC
de POS O
T«>ui- POS O
tt-Tropez; POS O
de POS O
Nie* POS O
à POS O
Turin POS B-LOC
; POS O
d'A POS O
r. POS O
à POS O
Mout POS O
au POS O
ban, POS O
par POS O
Mttics POS O
et POS O
Alby; POS B-LOC
d'Avignon POS B-LOC
à POS O
Montpellier; POS B-LOC
du POS O
Pont-Sainl POS B-LOC
Esprit POS I-LOC
à POS O
Men POS B-LOC
de.' POS I-LOC
de POS O
Viviers POS B-LOC
à POS O
Clêrmont, POS B-LOC
pap POS O
le POS O
Puy; POS B-LOC
de POS O
la POS O
Vôulte POS O
au POS O
Puy'; POS B-LOC
'^ft POS O
'a POS O
Voiilte POS O
à POS O
.Mais, POS O
par POS O
Privas; POS O
du POS O
PuyàAn POS O
ii.in.iv POS O
; POS O
de POS O
Nîmes POS B-LOC
à POS O
Moulins; POS B-LOC
de POS O
Nîmes POS B-LOC
à POS O
Saint-Floar; POS O
de POS O
Montpellier POS B-LOC
à POS O
Cette; POS B-LOC
de POS O
Montpellier POS B-LOC
à POS O
Lodevè; POS O
île POS O
Montpellier POS B-LOC
au POS O
Pny; POS O
de POS O
Milhau POS B-LOC
à POS O
T'ouneius; POS O
d'Agde POS O
à POS O
Toulouse, POS B-LOC
par POS O
Beziers; POS B-LOC
de POS O
Narbonne POS B-LOC
à POS O
Toulouse; POS B-LOC
de POS O
Pcrpignau POS B-LOC
'à POS O
Poït-Vendre; POS B-LOC
de POS O
Perpignan POS B-LOC
en POS O
par POS O
Prats POS B-LOC
'de POS I-LOC
Mollo; POS I-LOC
de POS O
Perpignan POS B-LOC
à POS O
M POS B-LOC
ont- POS I-LOC
L POS I-LOC
oui POS I-LOC
s POS I-LOC
, POS O
Livia POS B-LOC
et POS O
en POS O
Espigne; POS B-LOC
de POS O
Perpignan POS B-LOC
à POS O
Bayonne; POS B-LOC
d'Alby POS B-LOC
en POS O
Espagne, POS B-LOC
par POS O
Carcassonne POS B-LOC
et POS O
Mont-Louis; POS B-LOC
de POS O
C POS O
ircas POS O
sonne POS O
à POS O
Saint-Giron» POS B-LOC
; POS O
de POS O
Rhodes POS B-LOC
à POS O
Limogea POS B-LOC
, POS O
par POS O
Dzerchc; POS O
de POS O
Rhodes POS B-LOC
à POS O
Saiiil-Flodr POS O
; POS O
tic POS O
Toulouse POS B-LOC
à POS O
Clêrmont POS B-LOC
, POS O
par POS O
Aurillac; POS O
de POS O
Toulouse POS B-LOC
à POS O
Bordeaux) POS B-LOC
par POS O
Cafttel-Sarraîirt POS O
; POS O
de POS O
Toulouse POS B-LOC
h POS O
Baionne; POS O
de POS O
Tou POS B-LOC
louse POS I-LOC
à POS O
Bagnère»-de-Luchon POS B-LOC
; POS O
tic POS O
Montauban, POS B-LOC
à POS O
Saint POS B-LOC
- POS I-LOC
Flour, POS I-LOC
par POS O
Aurillac; POS B-LOC
de POS O
Montauban POS B-LOC
à POS O
Bordeaux POS B-LOC
, POS O
par POS O
la POS O
rive POS O
dioile POS O
de POS O
la POS O
Garonne* POS O
de POS O
Montauban POS B-LOC
a POS O
Aiuh; POS O
d'Aucll POS O
en POS O
Espagne, POS B-LOC
par POS O
Ai POS O
ciz.ni POS O
; POS O
d'Auch POS O
au POS O
Port- POS B-LOC
Sainte POS I-LOC
Marie POS I-LOC
; POS O
d'Agen POS B-LOC
à POS O
Baionne POS B-LOC
; POS O
de POS O
B POS O
.rdeatix POS O
à POS O
Baionne POS B-LOC
, POS O
par POS O
les POS O
grandes POS O
Landes POS B-LOC
; POS O
de POS O
Bordeaux POS B-LOC
en POS O
Espagne-, POS B-LOC
par POS O
Saint POS B-LOC
Jean-Pied-de-Poit POS I-LOC
; POS O
de POS O
Bordeaux POS B-LOC
à POS O
Pau POS B-LOC
et POS O
en POS O
Espagne POS B-LOC
, POS O
par POS O
Ole-'ou POS O
tic POS O
Bordeaux POS B-LOC
à POS O
B POS O
.gn POS O
res-de POS O
Bigorre POS O
; POS O
de POS O
Bordeaux POS B-LOC
à-Bergerac; POS B-LOC
de POS O
Bor POS O
<!,,'. POS O
. POS O
v POS O
a POS O
' POS O
' POS O
. POS O
I POS O
, POS O
la POS O
Roebelle POS B-LOC
et POS O
Nantes POS B-LOC
; POS O
Rochefort, POS B-LOC
par POS O
Biaye POS B-LOC
; POS O
de POS O
! POS O
par POS O
Niort POS O
, POS O
Sauraur POS O
et POS O
A!eu POS O
v POS O
<;n POS O
; POS O
,],. POS O
Péricui POS O
ix POS O
à POS O
i POS O
I POS O
e POS O
? POS O
ches POS O
à POS O
Montargia; POS B-LOC
de POS O
('leiuioiit. POS O
à POS O
Saintes; POS O
d POS O
mont POS O
à POS O
Poitiers; POS B-LOC
de POS O
Clêrmont POS B-LOC
à POS O
'f- POS O
tirs POS O
à POS O
Bourges; POS B-LOC
de POS O
Limo POS O
ges POS O
à POS O
Moulins; POS B-LOC
de POS O
Lin POS O
unes; POS O
de POS O
Limoges POS B-LOC
à POS O
'^ POS O
 POS O
..,; POS O
' POS O
Font) POS O
d'Olonne; POS O
de POS O
Poi POS O
tiers POS O
à POS O
Saintes; POS B-LOC
de POS O
Poitiers POS B-LOC
a POS O
Avalions, POS B-LOC
par POS O
Bourges.; POS B-LOC
de POS O
B POS O
tiare POS O
à POS O
Angers, POS B-LOC
par POS O
la POS O
rive POS O
droits POS O
de POS O
la POS O
Loire; POS B-LOC
d'Orléans POS B-LOC
v POS O
Moul POS O
";- POS O
P POS O
' POS O
Bourges; POS B-LOC
d'Orléans POS B-LOC
à POS O
Rouen; POS B-LOC
d'Orléans POS B-LOC
a POS O
Sainl-Malo, POS O
par POS O
Alcnçon; POS O
de POS O
Blois POS O
à POS O
laine; POS O
rart POS O
Dijon POS B-LOC
mar POS O
Troye* POS O
; POS O
V.m POS O
Dyonnâar POS O
Pontarlier POS O
; POS O
van POS O
Moulins POS B-LOC
naat POS O
Bazel POS B-LOC
, POS O
over POS O
Besançon POS B-LOC
. POS O
van POS O
Chatons-sur- POS O
Sai'.nc POS O
naar POS O
Ringen POS B-LOC
aan POS I-LOC
den POS I-LOC
Rijn POS I-LOC
, POS O
over POS O
Nancy; POS B-LOC
van POS O
( POS O
- POS O
t POS O
lons-snr-Sjône POS O
naar POS O
Grenoble, POS B-LOC
over POS O
Bourg; POS B-LOC
v.nN« POS O
naar POS O
Tours; POS B-LOC
van POS O
Ne POS O
vers POS O
naar POS O
Luik POS B-LOC
en POS O
Haar POS O
Maastricht, POS B-LOC
over POS O
Cliàlons POS O
; POS O
van POS O
Nevers POS B-LOC
naar POS O
Ssint-Laurent, POS B-LOC
over POS O
Lons-le-Saulnier; POS B-LOC
van POS O
Nevers POS B-LOC
naar POS O
Genève, POS B-LOC
over POS O
Man POS O
tua; POS O
van POS O
Macon POS B-LOC
naar POS O
GhâtiUon-sur-Seine POS O
; POS O
van POS O
Roanne POS B-LOC
naar POS O
Clêrmont; POS B-LOC
van POS O
Roanne POS B-LOC
naarde POS O
Rhône; POS B-LOC
van POS O
Lyon POS B-LOC
naar POS O
Straatsburg; POS B-LOC
van POS O
Lyon POS B-LOC
Baar POS O
Gen.vc; POS O
van POS O
Lyon POS B-LOC
naar POS O
Nice, POS B-LOC
over POS O
Grenoble POS B-LOC
en POS O
Gap; POS B-LOC
van POS O
Lyon POS B-LOC
naar POS O
Beau POS O
caiic POS O
; POS O
van POS O
Lyon POS B-LOC
naar POS O
Beziers POS B-LOC
; POS O
van POS O
iy POS O
m POS O
naai' POS O
Toulou POS B-LOC
se, POS I-LOC
over POS O
den POS O
Puy POS B-LOC
; POS O
van POS O
Ly POS O
n POS O
naar POS O
Bordeaux; POS B-LOC
van POS O
Cham POS B-LOC
béry POS I-LOC
naar POS O
Genève; POS B-LOC
van POS O
Grenoble POS B-LOC
naar POS O
A POS O
voste; POS O
vauUre POS O
noble POS O
naar POS O
Savoue, POS B-LOC
over POS O
Briançonj POS B-LOC
van POS O
Valence POS B-LOC
naar POS O
Geneveen POS B-LOC
Lausanne; POS B-LOC
van POS O
VàleVicciiaar POS O
Sisteroujvan POS O
Pont- POS O
van POS O
Toulon POS B-LOC
naar POS O
Anti POS B-LOC
bes POS I-LOC
; POS O
van POS O
Toulon POS B-LOC
naar POS O
Saint-Tropez; POS B-LOC
van POS O
Nice POS B-LOC
naar POS O
Turyn; POS B-LOC
van POS O
Ai\ POS O
naar POS O
Montauban POS B-LOC
over POS O
Nîinea POS O
en POS O
Albyj POS B-LOC
van POS O
Avignon POS B-LOC
naar POS O
Montpellier; POS B-LOC
van POS O
Pont-Sinnt-Esprit POS B-LOC
naar POS O
Mende POS B-LOC
; POS O
van POS O
Viviers POS B-LOC
naar POS O
Clêr POS B-LOC
mont POS I-LOC
, POS O
over POS O
deu POS O
Pny; POS O
van POS O
la POS O
Vóulte POS B-LOC
naarden POS O
P.iy; POS O
van POS O
la POS O
Vóulte POS B-LOC
naaV POS O
Alais POS O
, POS O
over POS O
den POS O
Privas; POS B-LOC
van POS O
Puy POS B-LOC
naar POS O
Anno POS O
nay; POS O
van POS O
Nîmes POS B-LOC
naar POS O
Moulins; POS B-LOC
van POS O
ï< POS O
ïiues POS O
naar POS O
Saint-Flour; POS B-LOC
van POS O
Montpellier POS B-LOC
naar POS O
Celte POS B-LOC
; POS O
van POS O
Monpellier POS B-LOC
naar POS O
Lodeve; POS B-LOC
van POS O
Montpellier POS B-LOC
naarden POS O
Puy; POS B-LOC
van POS O
Milhau POS B-LOC
naar POS O
Tonneins POS B-LOC
; POS O
van POS O
Agde POS B-LOC
naar POS O
Toulouse, POS B-LOC
over POS O
Beziers: POS B-LOC
vm POS O
Narbonne POS B-LOC
naar POS O
Toulouse; POS B-LOC
van POS O
Perpignan POS B-LOC
naar POS O
Port-Veudre POS B-LOC
; POS O
van POS O
Perpignan POS B-LOC
naar POS O
Spanje, POS B-LOC
over POS O
Prata POS B-LOC
de POS I-LOC
Mollo; POS I-LOC
van POS O
Per POS O
pi POS O
nau POS O
naar POS O
Mont-Louis POS B-LOC
, POS O
Livia POS B-LOC
en POS O
naar POS O
Spanje; POS B-LOC
van POS O
Per POS O
]>igtian POS O
naar POS O
Bayönne; POS B-LOC
van POS O
Alby POS B-LOC
naar POS O
Spanje, POS B-LOC
over POS O
Car POS B-LOC
cassona POS I-LOC
en POS O
Mont-Louis; POS B-LOC
van POS O
Ciaroasaona POS O
naar POS O
Saint- POS B-LOC
Gions; POS I-LOC
vau POS O
Rhodes POS B-LOC
naar POS O
Limoges, POS B-LOC
oyer POS O
Czerche-; POS O
vai» POS O
Rbodes POS O
naar POS O
'eunt-Flour; POS O
van POS O
Toulouse POS B-LOC
naar POS O
Clêrmont, POS B-LOC
over POS O
Aurillac; POS B-LOC
van POS O
Toulouse POS B-LOC
naar POS O
Bordeaux, POS B-LOC
over POS O
Cas POS O
tcl-Sarrazin POS O
j POS O
van POS O
Toulouse POS B-LOC
naar POS O
Rayonne; POS B-LOC
vau POS O
Tou POS O
louse POS O
naar POS O
Bagnt POS O
: POS O
uchon; POS O
wn POS O
Montauban, POS B-LOC
naar POS O
Stnil-Flour POS O
, POS O
over POS O
Aurillac POS B-LOC
; POS O
vau POS O
Montauban POS B-LOC
naar POS O
Bordeaux', POS B-LOC
langs POS O
den POS O
regier-oever POS O
van POS O
de POS O
Garonne; POS B-LOC
van POS O
Montauban POS B-LOC
naar POS O
Auch POS B-LOC
; POS O
van POS O
Auch POS B-LOC
naar POS O
Spanje POS B-LOC
, POS O
over POS O
Ancizau POS O
: POS O
van POS O
Aueïi POS O
eveii POS O
Po: POS O
t POS O
- POS O
Sainte POS O
- POS O
Marie POS O
; POS O
van POS O
A POS O
gen POS O
naar POS O
Bayonne; POS B-LOC
van POS O
Bordeaux POS B-LOC
naar POS O
B POS B-LOC
ayonne, POS I-LOC
over POS O
de POS O
groö'le POS O
Laudes POS O
; POS O
vau POS O
Bordeaux POS B-LOC
naar POS O
Spanje, POS B-LOC
over POS O
Saint- POS B-LOC
Jean-Pied POS I-LOC
-de- POS I-LOC
Poit. POS I-LOC
; POS O
van POS O
Bordeaux POS B-LOC
naar POS O
Pau POS B-LOC
en POS O
naar POS O
Spanje, POS B-LOC
over POS O
Oleron POS B-LOC
; POS O
vau POS O
Bordeaux POS B-LOC
naar POS O
Ba POS O
g'.iè'.ts-de-iiigorre POS O
; POS O
vau POS O
Bordeaux POS B-LOC
naar POS O
Bergerac; POS B-LOC
\ POS O
o POS O
Boi POS O
leaux POS O
naar POS O
Saint-Malo, POS B-LOC
over POS O
Rocheforl POS B-LOC
, POS O
la POS B-LOC
Roehelle POS I-LOC
en POS O
Nantes; POS B-LOC
van POS O
Bordeaux POS B-LOC
naar POS O
Roche POS O
for! POS O

