TE POS O
ZWOLLE POS B-LOC
BIJ POS O
M. POS B-ORG
TUL POS I-ORG
F.N POS I-ORG
ZOON POS I-ORG
H. POS I-ORG
TUL. POS I-ORG
De POS O
heer POS O
van POS O
Voortlmvscu POS O
trad POS O
in POS O
eorige POS O
nadere POS O
besDhouwingcn POS O
ovci POS O
het POS O
drel POS O
door POS O
do POS O
Regeling POS O
net POS O
het POS O
doe» POS O
vau POS O
haar POS O
voorstel POS O
beoogd. POS O
De POS O
vcrdediemK POS O
van POS O
de POS O
voorstanders POS O
van POS O
het POS O
ontwerp POS O
had POS O
, POS O
gelijK POS O
Dij POS O
opgaf, POS O
op POS O
lheu POS O
niet POS O
dleu POS O
indruk POS O
gemaakt, POS O
dat POS O
hij POS O
zich POS O
daardoor POS O
ge POS O
drongen POS O
gevoelde POS O
voor POS O
het POS O
wcls-oniwero POS O
te POS O
stemmsn POS O
, POS O
en POS O
zou POS O
bij POS O
bij POS O
den POS O
wensch POS O
die POS O
hem POS O
steeds POS O
bezielde POS O
om POS O
(jet POS O
Wwtlngstdsel POS O
te POS O
wijzl POS O
hen POS O
, POS O
waartoe POS O
door POS O
de POS O
aanneming POS O
dezer POS O
wet POS O
de POS O
gelegenheid POS O
zou POS O
alge POS O
sneden POS O
zijn, POS O
zch POS O
legen POS O
het POS O
wetsontwerp POS O
bl POS O
jv-ea POS O
verklaren. POS O
De POS O
heer POS O
vau POS O
Eek"vcrklaafide POS O
een POS O
voorstander POS O
van POS O
de» POS O
aanleg POS O
ran POS O
spoorwegen POS O
te POS O
zijn POS O
en POS O
zich POS O
over POS O
de POS O
gamaakte POS O
bezwared POS O
te POS O
kunnen POS O
heemetten. POS O
Hij POS O
resumeerde POS O
de POS O
tegenstrijdigheden POS O
der POS O
tegenstrevers POS O
van POS O
het POS O
regeringsvoorstel POS O
en POS O
raadde POS O
dei. POS O
heer POS O
van POS O
loretst POS O
aan, POS O
om POS O
de POS O
door POS O
hem POS O
aangekondigde POS O
motie POS O
van POS O
orde POS O
, POS O
ter POS O
beshseing POS O
xan POS O
dt POS O
vraag POS O
omtrent POS O
de POS O
al POS O
of- POS O
nie* POS O
wenschelijkheid POS O
van POS O
den POS O
aanleg POS O
van POS O
stadsspoorwegen, POS O
te POS O
doen POS O
vóór POS O
dut POS O
eene POS O
stemming POS O
over POS O
dit POS O
onderwerp POS O
zou POS O
hebbes POS O
plaate POS O
gehad, POS O
en POS O
eindigde POS O
met-de POS O
verklaring, POS O
met POS O
wel POS O
te POS O
begrijpen POS O
op POS O
Walde POS O
wijze POS O
de POS O
wet POS O
door POS O
amendement POS O
zou POS O
te POS O
ver- POS O
De POS O
beer POS O
Idzerda POS O
kwam POS O
terug POS O
op POS O
de POS O
door POS O
hem POS O
vroeger POS O
ontwikkelde POS O
bezwaren POS O
nopens POS O
het POS O
gebrek POS O
van POS O
eene POS O
lijn POS O
in POS O
Friesland POS B-LOC
van POS O
Lecawar POS O
deu POS O
over POS O
Heert-nveen POS O
naar POS O
Meppel. POS B-LOC
Overtuigd POS O
dat POS O
het POS O
voorgedragen POS O
,l,n POS O
stelselloos POS O
was POS O
, POS O
om POS O
feWand POS O
hierin POS O
beneden POS O
Drenthe POS B-LOC
te POS O
be POS O
voordeelen, POS O
zou POS O
hij POS O
zich POS O
tegen POS O
hel POS O
ontwerp POS O
blijven POS O
ver::. POS O
_ POS O
liet POS O
voorloopig POS O
verslag POS O
van POS O
de POS O
afdeeling POS O
der POS O
Tweede POS O
Kamer POS O
om POS O
- POS O
trent POS O
het POS O
wetsontwerp POS O
hetreffe POS O
Ie POS O
doomaving POS O
van POS O
Holahd POS O
 POS O
hjo POS O
makt, POS O
is POS O
thans POS O
bekend POS O
gemaakt. POS O
Het POS O
blijkt POS O
daarn.t POS O
dat POS O
er POS O
velerlei POS O
bedenk POS O
ngen POS O
teg-n POS O
het POS O
ontwerp POS O
zijn POS O
gemaakt POS O
, POS O
die POS O
K;t POS O
slotsom POS O
leidden POS O
a POS O
deze POS O
voordragl POS O
zoo POS O
als POS O
zij POS O
is POS O
ingediend, POS O
wat POS O
ook POS O
van POS O
het POS O
koloniale POS O
werk POS O
zelf POS O
zijn POS O
moge, POS O
waarvan POS O
de POS O
volvoering POS O
wordt POS O
beoogd POS O
g^szins POS O
aannemelijk POS O
is. POS O
Nagenoeg POS O
algemeen POS O
werd POS O
de POS O
meening POS O
geuit, POS O
dat POS O
hit POS O
regeriugsplan POS O
niet POS O
genoeg POS O
doordacht POS O
, POS O
niet POS O
genoeg POS O
van POS O
alle POS O
zijden POS O
be POS O
zien POS O
en' POS O
dus POS O
niet POS O
rijp POS O
voor POS O
beslissing POS O
was. POS O
anderen POS O
zijn, POS O
.... POS O
? POS O
?.. POS O
,_? POS O
De POS O
heer POS O
Sijlkc POS B-PER
trad POS O
in POS O
eene POS O
wederlegging POS O
der POS O
beweringen POS O
van POS O
hen, POS O
die POS O
eene POS O
aansluiting POS O
van POS O
Groning-n POS B-LOC
met POS O
de POS O
Hannoversche POS O
grenzen POS O
niet POS O
van POS O
zulk POS O
eene POS O
onmiddellijke POS O
behoefte POS O
meende POS O
te POS O
z.jvi POS O
Na POS O
de POS O
gerust POS O
stelling POS O
iv POS O
dezen POS O
door POS O
de POS O
regering POS O
gegeven POS O
, POS O
verklaarde POS O
bij POS O
nn, POS O
voor POS O
het POS O
wetsontwerp POS O
zijne POS O
stem POS O
te POS O
zullen POS O
inbrengen, POS O
last POS O
om POS O
Wclligt POS O
nieuwe POS O
lasten POS O
van POS O
de POS O
natie POS O
voor POS O
deze POS O
zaak POS O
op POS O
te POS O
";'; POS O
>\eer POS O
Schimmeïpenniuck POS B-PER
van POS I-PER
der POS I-PER
Oijc POS I-PER
was POS O
, POS O
op POS O
daarvoor POS O
aan POS O
«voerde POS O
gronden, POS O
van POS O
oordeel, POS O
dat POS O
in POS O
de POS O
gegeven POS O
omstandigheden POS O
iv POS O
-Ie POS O
verleening POS O
der POS O
concessie POS O
voor POS O
den POS O
Noorderspoorweg POS O
imest POS O
berust POS O
en POS O
de POS O
Zuiderlijn POS O
van POS O
staatswege POS O
aangelegd POS O
moest POS O
worden. POS O
. POS O
heer POS O
van POS B-PER
Heukelom POS I-PER
gaf POS O
in POS O
den POS O
loop POS O
zijner POS O
rede POS O
te POS O
kennen POS O
dat POS O
het POS O
voorstel POS O
nu POS O
niet POS O
meer POS O
het POS O
kenmerk POS O
droeg POS O
van POS O
bevordering POS O
van POS O
het POS O
algemeen POS O
belang POS O
. POS O
gelijk POS O
de POS O
vertegenwoordiging POS O
immer POS O
had POS O
ver POS O
langd POS O
maat POS O
wel POS O
van POS O
die POS O
van POS O
locale POS O
belangen; POS O
vooral POS O
was POS O
dit POS O
het POS O
m-al'met POS O
betrekking POS O
tot POS O
Kp>terdam, POS O
dat POS O
boven POS O
Amsterdam POS B-LOC
bevoor POS O
,-,?_.<]. POS O
Het POS O
bevreemdde POS O
hem POS O
dat POS O
de POS O
voorkeur POS O
voor POS O
den POS O
aanleg POS O
van POS O
de POS O
Noorderspoorweg POS O
was POS O
gegeven POS O
aan POS O
de POS O
heeren POS O
Sloct POS O
_en POS O
Reu POS O
efelia POS O
, POS O
terwijl POS O
zoo POS O
vele POS O
-oudere POS O
aanvragen, POS O
vergezeld POS O
vau POS O
uitgewerkte POS O
mingen, POS O
waren POS O
ingediend. POS O
,,.., POS O
, POS O
In POS O
züne POS O
verdere POS O
beschouwingen POS O
deelde POS O
hrj POS O
als POS O
zijne POS O
zienswijze POS O
mede, POS O
dat POS O
de POS O
zaak POS O
van POS O
den POS O
doorvoerbandel POS O
te POS O
veel POS O
op POS O
den POS O
voorgrond POS O
gezet POS O
was POS O
door POS O
hen POS O
die POS O
den POS O
aanleg POS O
van POS O
de POS O
Zuiderliju POS O
voorstonden POS O
. POS O
en POS O
deze POS O
nat POS O
oo»|iunt POS O
in POS O
het POS O
belang POS O
van POS O
Rotterdam POS B-LOC
aanprezen POS O
, POS O
terwijl POS O
hij POS O
i_en POS O
slotre POS O
zijne POS O
bedenkingen POS O
mededeelde POS O
ten POS O
opzigte POS O
"er POS O
gemaakte POS O
ramm POS O
en POS O
die POS O
-- POS O
en POS O
dit POS O
noemde POS O
hij POS O
een POS O
vreemd POS O
verschijnsel POS O
? POS O
gedurende POS O
den POS O
lood POS O
der POS O
onderhandeling POS O
steeds POS O
klimmende POS O
waren POS O
geweest. POS O
Hij POS O
wachtte POS O
nog POS O
nadere POS O
inlichtingen. POS O

