f/Terwijl POS O
de POS O
matrozen POS O
toebeveidselen POS O
maakten POS O
om POS O
de POS O
laven POS O
te POS O
verlaten, POS O
werden POS O
de POS O
Zouaven POS O
op POS O
de POS O
aan POS O
genaamste POS O
wijze POS O
verrast POS O
door POS O
een POS O
gezelsohap POS O
Tos- POS O
Wnsche POS O
muziekanten. POS O
In POS O
etn POS O
oogenbliK POS O
waren POS O
allen, POS O
Hollanders, POS O
Franschen, POS O
Belgen, POS O
Zwitsers POS O
en POS O
Vlamingen POS O
in POS O
beweging, POS O
dansten POS O
en POS O
sprongen POS O
om POS O
het POS O
vrolijkst POS O
; POS O
en POS O
na POS O
eene POS O
vrolijke POS O
marsch POS O
ligtte POS O
de POS O
Quirinal POS O
het POS O
anker POS O
en POS O
voer POS O
de POS O
haven POS O
uit. POS O
Na POS O
onderweg POS O
de POS O
bruin POS O
'isschen POS O
tot POS O
gezelschap POS O
gehad POS O
te POS O
hebben, POS O
kwamen POS O
wij POS O
op POS O
Zaturdag POS O
morgen POS O
ten POS O
8 POS O
ure POS O
te POS O
Civita POS B-LOC
Vecehia, POS B-LOC
dineerden POS O
daar POS O
en POS O
gingen POS O
eenigen POS O
tijd POS O
wandelen. POS O
Op POS O
een POS O
der POS O
bolwerken POS O
die POS O
de POS O
stad POS O
omringden POS O
stond POS O
ik POS O
de POS O
vcstingwerken POS O
uit POS O
te POS O
teekenen, POS O
toen POS O
een POS O
der POS O
Itali POS O
anen POS O
achter POS O
mij POS O
stond POS O
en POS O
bespiedde POS O
wat POS O
ik POS O
deed. POS O
Toen POS O
hij POS O
het POS O
bemerkte, POS O
liep POS O
hij POS O
naar POS O
nog POS O
5 POS O
andere POS O
mannen, POS O
vertelde POS O
het POS O
hun POS O
en POS O
voerde POS O
zulk POS O
een POS O
druk POS O
gesprek, POS O
dat POS O
ik POS O
er POS O
uit POS O
opmaakte POS O
dat POS O
men POS O
mij POS O
voor POS O
een POS O
spion POS O
hield, POS O
stak POS O
de POS O
portefeuille POS O
in POS O
mijn POS O
zak POS O
en POS O
ging POS O
heen. POS O
Na POS O
in POS O
het POS O
spoor POS O
plaats POS O
genomen POS O
te POS O
hebben, POS O
deden POS O
wij POS O
Zevera, POS B-LOC
Vitta POS B-LOC
della POS B-LOC
Fornata POS B-LOC
enz. POS O
aan, POS O
en POS O
traden POS O
's POS O
avonds POS O
onder POS O
het POS O
gejuich POS O
onzer POS O
makkers POS O
de POS O
stad POS O
der POS O
Pauzen POS O
binnen. POS O
wßomc POS O
bezit POS O
376 POS O
kerken, POS O
is POS O
op POS O
al POS O
de POS O
markten POS O
en POS O
pleinen, POS O
en POS O
in POS O
vele POS O
straten POS O
en POS O
huizen POS O
voorzien POS O
van POS O
fonteinen, POS O
die POS O
allen POS O
elk POS O
in POS O
't POS O
bijzonder POS O
buitengewone POS O
kunstgewrochten POS O
zijn POS O
; POS O
het POS O
water POS O
is POS O
beter POS O
dan POS O
bij POS O
ons. POS O
Den POS O
derden POS O
dag POS O
na POS O
onze POS O
aankomst POS O
begaf POS O
ik POS O
mij POS O
naar POS O
den POS O
Eerw. POS O
pater POS O
van POS B-PER
der POS B-PER
Meulen, POS B-PER
en POS O
na POS O
eenige POS O
zaken POS O
ge POS O
regeld POS O
te POS O
hebben, POS O
gingen POS O
wij POS O
uit POS O
om POS O
het POS O
merk POS O
waardigste POS O
te POS O
bezigtigen. POS O
De POS O
St. POS O
Pieterskerk POS O
is POS O
zoo POS O
schoon, POS O
groot POS O
en POS O
zoo POS O
vol POS O
kunst, POS O
dat POS O
ik POS O
het POS O
bijna POS O
niet POS O
wagen POS O
durf POS O
er POS O
iets POS O
van POS O
te POS O
zeggen POS O
, POS O
allea POS O
is POS O
in POS O
marmer POS O
van POS O
verschillende POS O
kleuren, POS O
mozaïeksgewijze POS O
afgebeeld POS O
; POS O
op POS O
het POS O
graf POS O
van POS O
de POS O
H. POS O
Apostelen POS O
Petrus POS B-PER
en POS O
Paulus POS B-PER
heb POS O
ik POS O
niet POS O
vergeten POS O
voor POS O
mijne POS O
vrienden POS O
te POS O
bidden POS O
; POS O
men POS O
gaat POS O
langs POS O
twee POS O
marmeren POS O
trappen POS O
naar POS O
beneden POS O
; POS O
100 POS O
lichten POS O
branden POS O
er POS O
dag POS O
en POS O
nacht, POS O
en POS O
een POS O
zeer POS O
schoone POS O
met POS O
verguld POS O
metaal POS O
versierde POS O
hemel POS O
is POS O
boven POS O
dezelve POS O
geplaatst. POS O
Onder POS O
de POS O
St. POS O
Pie POS O
terskerk POS O
zijn POS O
de POS O
grafsteden POS O
en POS O
kunstvoorwerpen POS O
ook POS O
zeer POS O
menigvuldig. POS O
Men POS O
vindt POS O
er POS O
de POS O
marmeren POS O
graf POS O
steden POS O
van POS O
Gregorius POS B-PER
V, POS B-PER
Pius POS B-PER
den POS B-PER
Groote, POS B-PER
Paulus POS B-PER
II POS B-PER
enz. POS O
Kunstig POS O
van POS O
mozaïek POS O
vervaardigde POS O
schilde POS O
rijen, POS O
groepen POS O
van POS O
marmeren POS O
beelden, POS O
die POS O
het POS O
een POS O
of POS O
ander POS O
uit POS O
de POS O
geschiedenis POS O
van POS O
onzen POS O
Zaligmaker POS O
of POS O
der POS O
Heiligen POS O
voorstellen, POS O
vindt POS O
men POS O
er POS O
in POS O
menigte. POS O
Velen POS O
der POS O
muren POS O
zijn POS O
beschilderd. POS O
Deze POS O
gangen POS O
loopen POS O
onder POS O
de POS O
geheele POS O
St. POS O
Pieterskerk POS O
door; POS O
zij POS O
zijn POS O
zeer POS O
eng POS O
en POS O
duister; POS O
een POS O
broeder POS O
met POS O
eene POS O
groote POS O
was POS O
kaars POS O
ging POS O
ons POS O
voor; POS O
de POS O
uitleggingen POS O
vau POS O
al POS O
deze POS O
voorwerpen POS O
werd POS O
in POS O
de POS O
Italiaansche POS O
taal POS O
gedaan, POS O
waardoor POS O
ik POS O
er POS O
weinig POS O
van POS O
verstond. POS O
Voordat POS O
men POS O
bij POS O
de POS O
St. POS O
Pieterskerk POS O
komt, POS O
moet POS O
men POS O
de POS O
Engelen POS O
brug POS O
over; POS O
op POS O
de POS O
zijkanten POS O
derzelve POS O
staan POS O
de POS O
beelden POS O
van POS O
de POS O
H. POS O
Apostelen POS O
Petrus POS B-PER
en POS O
Paulus POS B-PER
en POS O
10 POS O
enge POS O
len POS O
van POS O
wit POS O
marmer, POS O
dragende POS O
ieder POS O
een POS O
voorwerp POS O
dat POS O
betrekking POS O
heeft POS O
op POS O
het POS O
lijden POS O
van POS O
onzen POS O
Zaligmaker. POS O
Over POS O
deze POS O
brug POS O
staat POS O
het POS O
fort POS O
St. POS B-LOC
Angelo, POS B-LOC
waaronder POS O
de POS O
Romeinsclie POS O
keiztr POS O
Trajanus POS B-PER
begraven POS O
ligt. POS O
Het POS O
onderste POS O
gedeelte POS O
van POS O
dit POS O
groole POS O
fort POS O
is POS O
van POS O
den POS O
tijd POS O
der POS O
oude POS O
Romeinen: POS O
boven POS O
op POS O
hetzelve POS O
staat POS O
een POS O
beeld, POS O
voorstellende POS O
een POS O
Engel, POS O
die POS O
het POS O
zwaard POS O
in POS O
de POS O
scheede POS O
steekt POS O
ter POS O
gedachtenis POS O
van POS O
eene POS O
pest POS O
die POS O
de POS O
stad POS O
Rome POS B-LOC
teisterde POS O
ten POS O
tijde POS O
van POS O
Gregorius POS B-PER
den POS B-PER
Groote. POS B-PER
Terwijl POS O
laatstgenoemde POS O
eene POS O
processie POS O
in POS O
de POS O
stad POS O
deed POS O
en POS O
op POS O
de POS O
helft POS O
van POS O
deze POS O
brug POS O
gekomen POS O
was, POS O
zag POS O
hij POS O
een POS O
en POS O
gel POS O
des POS O
hemels POS O
die POS O
het POS O
zwaard POS O
iv POS O
de POS O
scheede POS O
stak, POS O
waarop POS O
van POS O
dat POS O
oogenblik POS O
de POS O
pest POS O
ophield; POS O
en POS O
tot POS O
gedachtenis POS O
daaraan POS O
is POS O
het POS O
beeld POS O
in POS O
dezelfde POS O
houding POS O
geplaatst. POS O
? POS O
In POS O
de POS O
kerk POS O
der POS O
Franschen POS O
ligt POS O
de POS O
dap POS O
pere POS O
generaal POS O
Pimodan POS B-PER
begraven. POS O
? POS O
Het POS O
Pantheon POS B-LOC
is POS O
eene POS O
marktplaats POS O
waar POS O
heden POS O
nog POS O
de POS O
heidensche POS O
tempel POS O
staat, POS O
die POS O
aan POS O
al POS O
de POS O
afgoden POS O
van POS O
het POS O
hei POS O
densche POS O
Rome POS B-LOC
was POS O
toegewijd. POS O
Hij POS O
heeft POS O
geene POS O
ramen POS O
maar POS O
er POS O
is POS O
slechts POS O
ééne POS O
opening POS O
boven POS O
in POS O
de POS O
koe POS O
pel POS O
van POS O
dit POS O
groote POS O
ronde POS O
gebouw; POS O
14 POS O
altaren POS O
be POS O
vinden POS O
zich POS O
in POS O
de POS O
ronde POS O
gaanderijen. POS O
? POS O
De POS O
kamer, POS O
waar POS O
dc POS O
H. POS O
Agnes POS O
door POS O
een POS O
Engel POS O
des POS O
Heeren POS O
be POS O
schermd POS O
werd POS O
tegen POS O
het POS O
gevaar POS O
van POS O
bare POS O
zuiverheid POS O
te POS O
verliezen, POS O
is POS O
gelegen POS O
op POS O
het POS O
Pantheon POS B-LOC
naast POS O
eene POS O
kerk; POS O
het POS O
midden POS O
van POS O
het POS O
raam POS O
dier POS O
kamer POS O
is POS O
met POS O
den POS O
grond POS O
gelijk POS O
; POS O
men POS O
kan POS O
dezelve POS O
niet POS O
binnengaan. POS O
«Clemens POS B-PER
XIV POS B-PER
is POS O
begraven POS O
in POS O
de POS O
kerk POS O
der POS O
twaalf POS O
Apostelen, POS O
gemaakt POS O
door POS O
Canova, POS B-PER
welke POS O
behoort POS O
aan POS O
het POS O
klooster POS O
waar POS O
het POS O
depot POS O
der POS O
Zouaven POS O
is; POS O
deze POS O
kerk POS O
is POS O
niet POS O
zeer POS O
groot, POS O
maar POS O
kostbaar; POS O
eene POS O
der POS O
zijkapellen, POS O
die POS O
van POS O
den POS O
H. POS O
Antonius POS B-PER
alleen, POS O
kost POS O
500,000 POS O
francs. POS O
? POS O
De POS O
kolom POS O
van POS O
Trajanus POS B-PER
is POS O
ge POS O
plaatst POS O
voor POS O
een POS O
heidenschen POS O
tempel, POS O
waarvan POS O
alleer. POS O
een POS O
zestigtal POS O
gebrokene POS O
pilaren POS O
benevens POS O
eenige POS O
afgo POS O
den POS O
overig POS O
zijn; POS O
op POS O
deze POS O
kolom POS O
slond POS O
vroeger POS O
waarschijnlijk POS O
liet POS O
beeld POS O
van POS O
Trajanus, POS B-PER
maar POS O
is POS O
nu POS O
vervangen POS O
door POS O
dat POS O
van POS O
den POS O
H. POS O
Petrus POS B-PER
; POS O
zij POS O
heeft POS O
de POS O
hoogte POS O
van POS O
den POS O
Bredaschen POS O
toren POS O
en POS O
eene POS O
dikte POS O
van POS O
2'/, POS O
el POS O
middellijn. POS O
? POS O
In POS O
eene POS O
der POS O
naauwe POS O
straten POS O
van POS O
Bome POS O
bestaat POS O
nog POS O
de POS O
gevangenis POS O
van POS O
de POS O
HH. POS O
Petrus POS B-PER
en POS O
Paulus. POS B-PER
Zij POS O
is POS O
gelegen POS O
onder POS O
het POS O
bordes POS O
Van POS O
eea POS O
gebouw POS O
waar POS O
nu POS O
eene POS O
kerk POS O
slaat; POS O
zij POS O
W POS O
er» POS O
den POS O
met POS O
eene POS O
mand POS O
naar POS O
beneden POS O
afgelaten POS O
in POS O
een POS O
engen POS O
donkeren POS O
kuil: POS O
twee POS O
deuren POS O
met POS O
ijzeren POS O
tra POS O
liewerk POS O
sluiten POS O
den POS O
insrang POS O
af. POS O
Het POS O
Kapitool, POS O
waar POS O
Viktor POS B-PER
Emmanuel, POS B-PER
gelijk POS O
hij POS O
zeide, POS O
wilde POS O
komen, POS O
is, POS O
wnt POS O
het POS O
onderste POS O
gedeelte POS O
betreft, POS O
eene POS O
straat POS O
van POS O
het POS O
oude POS O
Kome. POS B-LOC
In POS O
deze POS O
straat POS O
staat POS O
eene POS O
zegepoort POS O
waarop POS O
de POS O
oorlogen POS O
der POS O
Romeinen POS O
staan POS O
afgebeeld POS O
; POS O
deze POS O
trokken POS O
zij POS O
ook POS O
zegevierend POS O
door POS O
wanneer POS O
zij POS O
van POS O
den POS O
oorlog POS O
terugkwamen. POS O
Wanneer POS O
men POS O
het POS O
kapitool POS O
opklimt, POS O
ziet POS O
men POS O
niets POS O
anders POS O
dan POS O
oude POS O
gedenkteekenen POS O
der POS O
Romeinen, POS O
monsterachtige POS O
beelden POS O
die POS O
in POS O
de POS O
nissen POS O
van POS O
het POS O
paleis POS O
geplaatst POS O
zijn, POS O
en POS O
kostbare POS O
stnkken POS O
marmer, POS O
die POS O
in POS O
waarde POS O
het POS O
zilver POS O
overtreffen. POS O
? POS O
Het POS O
paleis POS O
der POS O
Cesar3, POS O
waar POS O
de POS O
zaken POS O
van POS O
vrede POS O
en POS O
oorlog POS O
beslist POS O
werden, POS O
waar POS O
de POS O
weelde POS O
tot POS O
den POS O
hoogsten POS O
trap POS O
gestegen POS O
is, POS O
ligt POS O
gebeel POS O
ver POS O
woest POS O
: POS O
dit POS O
moet POS O
zeer POS O
groot POS O
geweest POS O
zijn. POS O
Om POS O
de POS O
plaats POS O
te POS O
bereiken, POS O
waar POS O
de POS O
H. POS O
Petrus POS B-PER
is POS O
gekruist POS O
geworden, POS O
moet POS O
men, POS O
bijna POS O
buiten POS O
Rome, POS B-LOC
eene POS O
hooge POS O
plaats POS O
opklimmen POS O
; POS O
langs POS O
de POS O
trappen POS O
zijn POS O
de POS O
14 POS O
statiën POS O
van POS O
het POS O
lijden POS O
van POS O
Christus POS O
afgebeeld; POS O
het POS O
gat, POS O
waar POS O
het POS O
kruis POS O
gestaan POS O
heeft, POS O
is POS O
omgeven POS O
door POS O
eene POS O
koepel POS O
van POS O
ronden POS O
vorm POS O
; POS O
eene POS O
lamp POS O
brandt POS O
dag POS O
en POS O
nacht POS O
boven POS O
hetzelve. POS O
Wij POS O
konden POS O
er POS O
niet POS O
digt POS O
genoeg POS O
bij POS O
komen, POS O
en POS O
het POS O
was POS O
bijna POS O
duister. POS O
? POS O
De POS O
Villa POS O
Pamphili POS O
is POS O
de POS O
aangenaamste POS O
wandeling POS O
die POS O
men POS O
kan POS O
doen POS O
; POS O
zij POS O
is POS O
een POS O
groote POS O
tuin POS O
van POS O
3 POS O
of POS O
4 POS O
uren POS O
in POS O
den POS O
omtrek. POS O
Het POS O
was POS O
Februarij.en POS O
toch POS O
was POS O
alles POS O
groen. POS O
De POS O
zeldzaamste POS O
gewassen POS O
ziet POS O
men POS O
hier POS O
; POS O
de POS O
tuinen POS O
zijn POS O
heerlijk POS O
en POS O
de POS O
ionteinen POS O
zijn POS O
dat POS O
niet POS O
minder. POS O
?Wat POS O
de POS O
verdere POS O
bijzonderheden POS O
van POS O
Rome POS B-LOC
betreft, POS O
deze POS O
hoop POS O
ik POS O
U POS O
in POS O
een POS O
volgend POS O
schrijven POS O
; POS O
want POS O
alles POS O
wat POS O
men POS O
hier POS O
ziet, POS O
is POS O
wonderbaar POS O
in POS O
kunst POS O
of POS O
oudheid. POS O
//Zoo POS O
als POS O
men POS O
mij POS O
gezegd POS O
heeft, POS O
zijn POS O
hier POS O
1 POS O
6 POS O
roovers POS O
in POS O
de POS O
gevangenis POS O
gebragt. POS O
//De POS O
8e POS O
kompagnie, POS O
waarbij POS O
ik POS O
geplaatst POS O
ben, POS O
ligt POS O
ongeveer POS O
25 POS O
uren POS O
van POS O
hier POS O
in POS O
de POS O
bergen. POS O
Nog POS O
eene POS O
maand POS O
tijds, POS O
dan POS O
ben POS O
ik POS O
er POS O
ook." POS O
Gister POS O
nacht POS O
is POS O
te POS O
's POS B-LOC
Bosch POS B-LOC
overleden POS O
de POS O
heer POS O
mr POS O
J. POS B-PER
J. POS B-PER
Lelyveld POS B-PER
van POS B-PER
Cingelshouck, POS B-PER
raadsheer POS O
in POS O
het POS O
Prov. POS O
Geregtshof POS O
vau POS O
Noordbrabant, POS B-LOC
ridder POS O
der POS O
orde POS O
van POS O
den POS O
Nederlandschen POS O
Leeuw, POS O
Bij POS O
de POS O
Donderdag POS O
jl. POS O
te POS O
's POS B-LOC
Hage POS B-LOC
plaats POS O
gehad POS O
heb POS O
bende POS O
aanbesteding, POS O
is POS O
de POS O
heer POS O
J. POS B-PER
van POS B-PER
den POS B-PER
Griendt POS B-PER
te POS O
's POS B-LOC
Bosch POS B-LOC
aannemer POS O
geworden POS O
van POS O
den POS O
aan POS O
te POS O
leggen POS O
spoorweg POS O
van POS O
's POS B-LOC
Bosch POS B-LOC
naar POS O
Boxtel, POS B-LOC
voor POS O
de POS O
som POS O
van POS O
f POS O
835,000. POS O
Er POS O
waren POS O
in POS O
het POS O
geheel POS O
33 POS O
inschrijvers, POS O
van POS O
der POS O
welke POS O
de POS O
heeren POS O
H. POS B-PER
Mandos POS B-PER
van POS O
Tilburg POS B-LOC
ad POS O
f POS O
885,000, POS O
en POS O
van POS B-PER
den POS B-PER
Heuvel POS B-PER
te POS O
Tilburg POS B-LOC
ad POS O
f POS O
1,024,000. POS O
De POS O
hoogste POS O
inschrijver POS O
was POS O
K. POS B-PER
van POS B-PER
Spanje POS B-PER
ad POS O
f POS O
1,220,000. POS O
De POS O
Tweede POS O
Kamer POS O
is POS O
op POS O
reces POS O
gegaan, POS O
na POS O
de POS O
defini» POS O
tieve POS O
begrooting POS O
van POS O
financiën, POS O
48 POS O
wetsontwerpen POS O
tot POS O
toekenning POS O
van POS O
de POS O
bevoegdheid POS O
aan POS O
even POS O
zooveel POS O
ge POS O
meenten POS O
om POS O
nog POS O
zes POS O
jaren POS O
verbruiksbelastingen POS O
te POS O
heffen, POS O
het POS O
wetsontwerp POS O
tot POS O
verhooging POS O
van POS O
het POS O
budget POS O
van POS O
binnenl. POS O
zaken POS O
ter POS O
zake POS O
de POS O
veeziekte POS O
en POS O
eenige POS O
kleine POS O
wetten POS O
te POS O
hebben POS O
aangenomen. POS O
De POS O
Minister POS O
van POS O
Binnenl. POS O
Zaken POS O
heeft POS O
het POS O
houden POS O
van POS O
markten POS O
en POS O
van POS O
openbare POS O
verkoopingeD POS O
van POS O
rund POS O
vee POS O
in POS O
alle POS O
gemeenten POS O
der POS O
provincie POS O
Noordbrabant POS B-LOC
na POS O
den POS O
17 POS O
Maart POS O
e. POS O
k. POS O
verboden; POS O
met POS O
magtiging POS O
aan POS O
den POS O
Kommissaris POS O
des POS O
Konings POS O
ora POS O
het POS O
bouden POS O
van POS O
openbare POS O
verkoopingen POS O
van POS O
rundvee POS O
toe POS O
te POS O
staan POS O
wan POS O
neer POS O
het POS O
bij POS O
boedelscheidingen POS O
tot POS O
den POS O
boedel POS O
behoort. POS O
De POS O
Minister POS O
van POS O
Financien POS O
maakt POS O
bekend POS O
dat POS O
bij POS O
hem POS O
ontvangen POS O
is POS O
eene POS O
som POS O
van POS O
vier POS O
honderd POS O
gulden, POS O
door POS O
eene POS O
notaris POS O
in POS O
Noordbrabant POS B-LOC
onder POS O
de POS O
letters POS O
A. POS O
A., POS O
ingezonden POS O
namens POS O
een POS O
derde, POS O
die POS O
meende POS O
dezo POS O
som POS O
aan POS O
den POS O
lande POS O
verschuldigd POS O
te POS O
zijn. POS O
De POS O
minister POS O
van POS O
Financien POS O
heeft POS O
bekend POS O
gemaakt, POS O
dat POS O
bij POS O
hem POS O
ontvangen POS O
is POS O
eene POS O
som POS O
van POS O
f POS O
15.07 POS O
door POS O
een POS O
onbekende, POS O
onder POS O
de POS O
letters POS O
N. POS O
N. POS O
(postmerk POS O
Breda POS B-LOC
van POS O
13 POS O
dezer) POS O
lot POS O
voldoening POS O
van POS O
te POS O
min POS O
betaalde POS O
personeele POS O
belasting POS O
ingezonden. POS O
Voor POS O
den POS O
Hoogen POS O
Raad POS O
der POS O
Nederlanden POS O
werd POS O
jl. POS O
Maandag POS O
behandeld POS O
het POS O
beroep POS O
in POS O
kassatie, POS O
ingesteld POS O
door POS O
Krijn POS B-PER
van POS B-PER
Baaien, POS B-PER
timmerman, POS O
tegen POS O
een POS O
arrest POS O
van POS O
het POS O
Hof POS O
in POS O
Noordbrabant, POS B-LOC
waarbij POS O
bij POS O
ia POS O
schuldig POS O
ver POS O
klaard POS O
aan POS O
: POS O
10. POS O
valschheid POS O
in POS O
een POS O
onderhandsch POS O
ge POS O
schrift POS O
van POS O
koophandel; POS O
20. POS O
het POS O
desbewust POS O
gebruik POS O
maken POS O
van POS O
dat POS O
valsche POS O
stuk POS O
; POS O
en POS O
30. POS O
ontvlugtir.g POS O
uit POS O
de POS O
gevangenis POS O
door POS O
middel POS O
van POS O
braak, POS O
en POS O
veroordeeld POS O
voor POS O
de POS O
beide POS O
eerste POS O
misdrijven POS O
tot POS O
een POS O
tuchthuisstraf POS O
5 POS O
jaren POS O
en POS O
voor POS O
het POS O
laatste POS O
feit POS O
tot POS O
eene POS O
gevangenisstraf POS O
van POS O
6 POS O
maanden. POS O
De POS O
advolaat POS O
mr. POS O
Elias, POS B-PER
heeft POS O
namens POS O
den POS O
rekwirant POS O
de POS O
kassatiemiddelen POS O
voorgedragen POS O
en POS O
toegelicht. POS O
De POS O
konklusie POS O
van POS O
den POS O
advokaat-generaal POS O
nu\ POS O
Romer POS B-PER
is POS O
bepaald POS O
op POS O
den POS O
20n POS O
dezer. POS O
In POS O
den POS O
loop POS O
van POS O
dit POS O
jaar POS O
zullen POS O
er POS O
ten POS O
dienste POS O
der POS O
staatsspoorwegen POS O
iIOO POS O
verschillende POS O
rijtuigen POS O
worden POS O
aanbesteed POS O
en POS O
nog POS O
26 POS O
machinisten POS O
worden POS O
aangesteld. POS O
Men POS O
schrijft POS O
uit POS O
Eindhoven, POS B-LOC
12 POS O
Maart: POS O
Ll. POS O
Vrijdag POS O
namiddag POS O
had POS O
men POS O
hier POS O
op POS O
de POS O
spoor POS O
weglijn POS O
tusschen POS O
deze POS O
plaats POS O
en POS O
Helmond POS B-LOC
weder POS O
een POS O
droevig POS O
ongeluk POS O
te POS O
betreuren. POS O
Zekere POS O
G. POS B-PER
Janssen POS B-PER
uit POS O
Eersel, POS B-LOC
bevond POS O
zich POS O
op POS O
een POS O
der POS O
zandwagens: POS O
de POS O
as POS O
van POS O
dien POS O
wagen POS O
brak POS O
en POS O
hij', POS O
er POS O
willende POS O
afspringen, POS O
raakte POS O
met POS O
het POS O
been POS O
tusschen POS O
de POS O
raderen; POS O
bet POS O
been POS O
was POS O
tot POS O
aan POS O
tiet POS O
knie POS O
letterlijk POS O
verbrijzeld, POS O
men POS O
bragt POS O
hem POS O
aanstonds POS O
naar POS O
het POS O
gasthuis POS O
; POS O
dooh POS O
daar POS O
ontdekte POS O
men POS O
dat POS O
ook POS O
de POS O
ruggengraat POS O
zooal POS O
niet POS O
gebroken POS O
dan POS O
toch POS O
zwaar POS O
gekwetst POS O
was. POS O
Gister POS O
is POS O
hij, POS O
na POS O
een POS O
smart POS O
vol POS O
lijden, POS O
in POS O
het POS O
gasthuis POS O
aan POS O
de POS O
gevolgen POS O
van POS O
dien POS O
val POS O
of POS O
sprong POS O
bezweken POS O
; POS O
naar POS O
men POS O
hoort POS O
laat POS O
hij POS O
eene POS O
weduwe POS O
met POS O
twee POS O
kinderen POS O
na. POS O
? POS O
De POS O
spoorweglijn POS O
van POS O
Hasselt POS B-LOC
naar POS O
Eindhoven POS B-LOC
is POS O
thans POS O
onder POS O
de POS O
gemeente POS O
Woensel, POS B-LOC
nabij POS O
den POS O
Feilen POS O
oord, POS O
aangesloten POS O
met POS O
de POS O
lijn POS O
van POS O
Eindhoven POS B-LOC
naar POS O
Venlo POS B-LOC
; POS O
men POS O
heeft POS O
er POS O
allen POS O
mogelijken POS O
spoed POS O
bijgezet, POS O
zoodat POS O
men POS O
zelfs POS O
des POS O
nachts POS O
bij POS O
fakkellicht POS O
heelt POS O
ge POS O
werkt, POS O
en POS O
men POS O
wil, POS O
indien POS O
de POS O
materialen POS O
tijdig POS O
ter POS O
bestemde POS O
plaatse POS O
voorhanden POS O
waren POS O
geweest, POS O
dat POS O
de POS O
aansluiting POS O
nog POS O
eerder POS O
zou POS O
hebben POS O
plaats POS O
gehad. POS O
Men POS O
verneemt POS O
dat POS O
de POS O
stationsgebouwen, POS O
ingevolge POS O
eeno POS O
overeenkomst POS O
met POS O
de POS O
Belgische POS O
maatschappij POS O
en POS O
ons POS O
gouvernement, POS O
ten POS O
gerieve POS O
van POS O
beide POS O
lijnen POS O
zullen POS O
worden POS O
ingerigt POS O
en POS O
dat POS O
het POS O
deklaratiekantoor, POS O
niet POS O
te POS O
Valkenswaard, POS B-LOC
zoo POS O
als POS O
men POS O
aanvankelijk POS O
dacht, POS O
maar POS O
te POS O
Eindhoven POS B-LOC
zal POS O
worden POS O
daargesteld. POS O
Eenigen POS O
tijd POS O
geleden POS O
ontvingen POS O
wij POS O
een POS O
partikulier POS O
berigt POS O
uit POS O
Gend, POS B-LOC
hetwelk POS O
nader POS O
door POS O
een POS O
artikel POS O
van POS O
de POS O
Uien POS O
Public POS O
bevestigd POS O
werd, POS O
dat POS O
bij POS O
eenige POS O
voor POS O
name POS O
Katholieken POS O
van POS O
Nederland POS B-LOC
en POS O
België POS B-LOC
het POS O
denk. POS O
beeld POS O
opgevat POS O
was POS O
om POS O
een POS O
Belgisch-Nederlandsch POS O
bataillon POS O
zouaven POS O
in POS O
dienst POS O
van POS O
Z. POS O
H. POS O
op POS O
te POS O
rigten POS O
en POS O
uit POS O
vrijwillige POS O
bijdragen POS O
van POS O
de POS O
Katholieken POS O
der POS O
beide POS O
landen POS O
te POS O
onderhouden. POS O
Thans POS O
zegt POS O
de POS B-ORG
Tijd POS B-ORG
van POS O
goeder POS O
hand POS O
vernomen POS O
te POS O
hebben POS O
dat POS O
het POS O
daartoe POS O
strekkend POS O
voorstel POS O
te POS O
Rome POS B-LOC
niet POS O
is POS O
aangenomen, POS O
en POS O
dat POS O
Z. POS O
Em. POS O
de POS O
kardinaal POS O
Antonelli POS B-PER
meent POS O
dat POS O
het POS O
thaus POS O
gevormde POS O
leger POS O
van POS O
Z. POS O
H. POS O
sterk POS O
genoeg POS O
is POS O
om POS O
de POS O
orde POS O
te POS O
hand POS O
haven, POS O
weshalve POS O
de POS O
Paus POS O
geene POS O
nieuwe POS O
offers POS O
wil POS O
aannemen. POS O
(de POS B-ORG
Noordbrabanter.) POS B-ORG
Uit POS O
het POS O
Pauselijk POS O
Jaarboekje POS O
voor POS O
1866, POS O
waaruit POS O
wij POS O
reeds POS O
eenige POS O
uittreksels POS O
medegedeeld POS O
hebben, POS O
blijkt POS O
nog POS O
dat POS O
Z. POS O
H. POS O
Pius POS B-PER
IX POS B-PER
(Joannes POS B-PER
Maria POS B-PER
Mastaï POS B-PER
Ferretti) POS B-PER
den POS O
13 POS O
Mei POS O
1792 POS O
te POS O
Sinigaglia POS B-LOC
geborenen POS O
den POS O
16 POS O
Junij POS O
1846 POS O
tot POS O
Paus POS O
gekozen POS O
is. POS O
Hij POS O
is POS O
bijgevolg POS O
in POS O
zijn POS O
74ste POS O
jaar POS O
en POS O
in POS O
het POS O
20e POS O
jaar POS O
van POS O
zijn POS O
Pausschap. POS O
Het POS O
H. POS O
Kollegie POS O
bevat POS O
op POS O
dit POS O
oogenblik POS O
57 POS O
kar POS O
dinalen, POS O
6 POS O
van POS O
de POS O
orde POS O
der POS O
bisschoppen, POS O
43 POS O
van POS O
de POS O
orde POS O
der POS O
priesters POS O
en POS O
8 POS O
van POS O
de POS O
orde POS O
der POS O
diakenen POS O
; POS O
29 POS O
dezer POS O
hoogwaardigheidbekleeders POS O
zetelen POS O
gewoonlijk POS O
te POS O
Bome POS B-LOC
; POS O
de POS O
anderen POS O
in POS O
den POS O
vreerade. POS O
17 POS O
zijn POS O
be POS O
noemd POS O
door POS O
Gregorius POS B-PER
XVI POS B-PER
en POS O
40 POS O
door POS O
Pius POS B-PER
IX. POS B-PER
De POS O
kardinaal-deken POS O
(Mario POS B-PER
Matleï) POS B-PER
draagt POS O
het POS O
purper POS O
sedert POS O
34 POS O
jaren POS O
; POS O
de POS O
oudste POS O
der POS O
kardinalen POS O
(Antonio POS B-PER
Tosti) POS B-PER
telt POS O
90 POS O
jaren POS O
; POS O
de POS O
jongste POS O
(Jozef-Milesi POS B-PER
Pironi-Perretti) POS B-PER
slechts POS O
49. POS O
Er POS O
ziju POS O
11 POS O
kardinaalsplaatsen POS O
vakant. POS O
In POS O
het POS O
dorp POS O
Wouw POS B-LOC
nabij POS O
Breda, POS B-LOC
woont POS O
op POS O
de POS O
hofstede POS O
Vinkenbroek POS B-LOC
de POS O
bouwman POS O
J. POS B-PER
J. POS B-PER
Luykx, POS B-PER
wiens POS O
vrouw POS O
sedert POS O
lang POS O
ongesteld POS O
is. POS O
In POS O
den POS O
avond POS O
van POS O
8 POS O
dezer POS O
toen POS O
al POS O
de POS O
huisgenooten, POS O
behalve POS O
de POS O
zieke, POS O
aan POS O
den POS O
disch POS O
gezeten POS O
waren, POS O
werd POS O
er POS O
aan POS O
de POS O
huisdeur POS O
ge POS O
klopt POS O
; POS O
men POS O
opent POS O
die POS O
terstond POS O
en POS O
ieder POS O
is POS O
verschrikt POS O
eene POS O
geheel POS O
in POS O
het POS O
wit POS O
gekleede POS O
gedaante POS O
te POS O
zien POS O
binnenkomen, POS O
die POS O
voor POS O
de POS O
bedstede POS O
der POS O
zieke POS O
neder POS O
knielt POS O
en POS O
met POS O
eenige POS O
gebaren POS O
de POS O
aamvezenden POS O
noopt POS O
zijn POS O
voorbeeld POS O
te POS O
volgen. POS O
Na POS O
ruim POS O
I'/» POS O
ure POS O
in POS O
die POS O
moeijel POS O
ij POS O
ke POS O
positie POS O
gelegen POS O
te POS O
hebben, POS O
verwijdert POS O
zich POS O
de POS O
gewaande POS O
geesi, POS O
een POS O
ieder POS O
waarschuwende POS O
dien POS O
avond POS O
of POS O
nacht POS O
niet POS O
buiten POS O
te POS O
komen, POS O
indien POS O
men POS O
verlangde POS O
dat POS O
de POS O
zieke POS O
zou POS O
her POS O
stellen. POS O
Daags POS O
daaraanvolgende POS O
bleek POS O
weldra POS O
de POS O
ware POS O
reden POS O
van POS O
dit POS O
raadselachtig POS O
bezoek POS O
; POS O
men POS O
had POS O
36 POS O
zak POS O
ken POS O
aardappelen, POS O
die POS O
op POS O
de POS O
werf POS O
gekuild POS O
lagen, POS O
ge POS O
stolen POS O
! POS O
In POS O
den POS O
schouwburg POS O
van POS O
het POS O
Luxembourg POS B-LOC
te POS O
Parijs POS B-LOC
is POS O
een POS O
siudent POS O
van POS O
de POS O
tweede POS O
gaanderij POS O
gevallen. POS O
Hij POS O
kwam POS O
op POS O
een POS O
inuziekant POS O
neder, POS O
die POS O
zwaar POS O
gekneusd POS O
werd, POS O
terwijl POS O
hij POS O
zelfs POS O
er POS O
met POS O
den POS O
schrik POS O
afkwam. POS O

