wantrouwen POS O
tegen POS O
het POS O
Congres POS O
wordt POS O
echter POS O
door POS O
niets POS O
geregtvaardigd POS O
; POS O
slechts POS O
het POS O
Congres POS O
kan POS O
het POS O
werk POS O
der POS O
bevrijding POS O
van POS O
Italië POS O
voltooijen POS O
, POS O
aan POS O
hem POS O
alleen POS O
komt POS O
het POS O
laatste POS O
woord POS O
toe POS O
by POS O
Europesche POS O
gebieds-verande POS O
ring POS O
; POS O
het POS O
Congres POS O
alleen POS O
kan POS O
aan POS O
de POS O
regtvaardige POS O
wen POS O
schen POS O
der POS O
Italianen POS O
gehoor POS O
verleenen POS O
en POS O
hun POS O
den POS O
hun POS O
toe POS O
komenden POS O
rang POS O
in POS O
de POS O
Statenlij POS O
van POS O
pjuropa POS O
aanwijzen.» POS O
Van POS O
Italiaansche POS O
zijde POS O
wordt POS O
daarop POS O
geantwoord, POS O
dat POS O
het POS O
Congres POS O
van POS O
1815 POS O
zoo POS O
weinig POS O
goeds POS O
aan POS O
Italië POS O
bragt, POS O
dat POS O
men POS O
het POS O
den POS O
Italianen POS O
niet POS O
kan POS O
ten POS O
kwade POS O
duiden POS O
, POS O
als POS O
zy POS O
zich POS O
tegen POS O
de POS O
gevolgen POS O
van POS O
eene POS O
der POS O
gelijke POS O
staatkundige POS O
fout POS O
trachten POS O
te POS O
vrijwaren. POS O
Ook, POS O
zegt POS O
raen, POS O
is POS O
het POS O
vreemd, POS O
dat POS O
een POS O
Staat POS O
wel POS O
zon POS O
mogen POS O
weigeren POS O
een' POS O
raad POS O
op POS O
te POS O
volgen POS O
, POS O
maar POS O
niet POS O
zou POS O
mogen POS O
handelen POS O
, POS O
vóór POS O
die POS O
raad POS O
gegeven POS O
is. POS O
BINNENLAND. POS O
'S POS O
GRAVENHAGE, POS O
17 POS O
November. POS O
Z. POS O
M. POS O
de POS O
Koning POS O
is POS O
heden POS O
avond POS O
van POS O
het POS O
Loo POS O
in POS O
tletti POS O
residentie POS O
teruggekeerd. POS O
Bij POS O
Zr. POS O
Ms. POS O
besluit POS O
van POS O
den POS O
14 POS O
dezer, POS O
n°. POS O
22, POS O
zijn POS O
benoemd: POS O
tot POS O
grilfier POS O
der POS O
Arrond.-Regtbank POS O
te POS O
Eind POS O
hoven, POS O
Mr. POS O
P. POS O
J. POS O
A. POS O
Smits, POS O
thans POS O
substituut-griffier POS O
bij POS O
die POS O
regtbank, POS O
en POS O
tot POS O
substituut-griffier POS O
by POS O
de POS O
Arrond.- POS O
Ragibank POS O
te POS O
Eindhoven, POS O
Mr. POS O
W. POS O
L. POS O
J. POS O
Spoor, POS O
thans POS O
regter-plaatsvervanger POS O
in POS O
die POS O
regtbank POS O
en POS O
advocaat POS O
aldaar. POS O
Bij POS O
besluit POS O
van POS O
12 POS O
dezer, POS O
n°. POS O
57, POS O
zijn POS O
benoemd POS O
tot POS O
ontvangers POS O
der POS O
registratie POS O
en POS O
domeinen POS O
: POS O
te POS O
Hoorn POS O
, POS O
de POS O
lieer POS O
A. POS O
G. POS O
F. POS O
Knltrop, POS O
thans POS O
ontvanger POS O
der POS O
registratie POS O
en POS O
domeinen POS O
te POS O
Wageningen POS O
; POS O
te POS O
Wageningen POS O
, POS O
de POS O
heer POS O
W. POS O
A. POS O
de POS O
Laat POS O
de POS O
Kanter, POS O
thans POS O
ontvanger POS O
der POS O
re POS O
gistratie POS O
en POS O
domeinen POS O
te POS O
Gulpen; POS O
te POS O
Gulpen, POS O
de POS O
heer POS O
A. POS O
M. POS O
van POS O
de POS O
Laar, POS O
thans POS O
ontvanger POS O
der POS O
registratie POS O
en POS O
domeinen POS O
te POS O
Helder; POS O
te POS O
Helder, POS O
de POS O
heer POS O
Mr. POS O
L. POS O
J. POS O
Bom POS O
icius, POS O
thans POS O
ontvanger POS O
der POS O
registratie POS O
en POS O
domeinen POS O
te POS O
Ommen POS O
; POS O
te POS O
Ommen, POS O
de POS O
heer POS O
C. POS O
Bergsma POS O
, POS O
thans POS O
sur POS O
numerair POS O
der POS O
registratie POS O
en POS O
domeinen. POS O
? POS O
Bij POS O
beul. POS O
van POS O
den POS O
13 POS O
, POS O
n°. POS O
63 POS O
, POS O
is POS O
benoemd POS O
tot POS O
ont POS O
vanger POS O
der POS O
in- POS O
en POS O
uitgaaude POS O
regten POS O
en POS O
accijnsen POS O
te POS O
Ede POS O
da POS O
heer POS O
J. POS O
Moolenburgh, POS O
thans POS O
adjunct-Rijksroeyer POS O
der POS O
dranken POS O
te POS O
Schiedam. POS O
? POS O
Bij POS O
bosluit POS O
van POS O
den POS O
13, POS O
n°. POS O
64, POS O
is POS O
benoemd POS O
t«,t POS O
ontvanger POS O
voor POS O
de POS O
in- POS O
en POS O
uitgaande POS O
regten POS O
en POS O
Rccijnsi-n POS O
aan POS O
het POS O
grenskantoor POS O
te POS O
Heurne, POS O
de POS O
heer POS O
W. POS O
Baerts, POS O
surnumerair POS O
der POS O
directe POS O
belastingen, POS O
me POS O
n POS O
uitgaande POS O
regten POS O
en POS O
accijnsen POS O
ter POS O
provinciale POS O
directie POS O
in POS O
Gelderland, POS O
? POS O
Z. POS O
M. POS O
heeft, POS O
bij POS O
besl. POS O
van POS O
den POS O
14, POS O
n°. POS O
13 POS O
, POS O
goed POS O
gevonden POS O
: POS O
op POS O
pensioen POS O
te POS O
stellen POS O
de POS O
navolgende POS O
opper POS O
en POS O
hoofdofficieren POS O
van POS O
het POS O
wapen POS O
der POS O
genie, POS O
den POS O
genereal-majoor POS O
C. POS O
F. POS O
Gey POS O
van POS O
Pittius POS O
, POS O
den POS O
generaal POS O
mnjoor POS O
Jhr. POS O
J. POS O
Kraijenhoff, POS O
den POS O
majoor POS O
C. POS O
«T. POS O
Kraijenhoff POS O
van POS O
de POS O
Leur. POS O
? POS O
Bij POS O
besluit POS O
van POS O
dezelfde POS O
dagtcekening, POS O
n°. POS O
16, POS O
heelt POS O
Z. POS O
M. POS O
goedgevonden: POS O
bij POS O
het POS O
corps POS O
ingenieurs, POS O
mineurs POS O
en POS O
sapeurs, POS O
te POS O
benoemen POS O
: POS O
tot POS O
kolonel POS O
en POS O
in POS O
specteur POS O
in POS O
de POS O
lste POS O
fortificatie-inspectie, POS O
den POS O
luitenant POS O
kolonel POS O
G. POS O
A. POS O
van POS O
Kerkwyck POS O
; POS O
tot POS O
kolonel POS O
en POS O
inspecteur POS O
an POS O
de POS O
2de POS O
fortificatie-inspectie, POS O
den POS O
luit.-kol. POS O
E. POS O
Mekern; POS O
tot POS O
kolonel, POS O
den POS O
luit.-kolonel POS O
P. POS O
Noot; POS O
tot POS O
luit.-kolonel, POS O
de POS O
majoors POS O
J. POS O
van POS O
de POS O
Mey POS O
en POS O
J. POS O
O. POS O
L. POS O
van POS O
Ingen POS O
; POS O
tot POS O
majoor, POS O
de POS O
kapts. POS O
lste POS O
kl. POS O
G. POS O
V. POS O
W. POS O
baron POS O
van POS O
Hemert POS O
tot POS O
Dingshof POS O
en POS O
J. POS O
A. POS O
Feith POS O
; POS O
tot POS O
kapt. POS O
3de POS O
kl. POS O
(naar POS O
onderdom POS O
van POS O
rang), POS O
de POS O
lste POS O
luits. POS O
J.A. POS O
W.D. POS O
van POS O
Hasselt, POS O
H. POS O
van POS O
Assendellt POS O
de POS O
Coningh, POS O
Jhr. POS O
L. POS O
M. POS O
van POS O
der POS O
Goes POS O
en POS O
J. POS O
P. POS O
Klijnsma; POS O
tot POS O
lsten POS O
luit. POS O
(naar POS O
ouderdom POS O
van POS O
rang), POS O
de POS O
2de POS O
luits. POS O
A, POS O
S. POS O
van POS O
der POS O
Loeff, POS O
J. POS O
F. POS O
H. POS O
Boonacker, POS O
G. POS O
Z. POS O
P. POS O
Marcella POS O
en POS O
P. POS O
A. POS O
T. POS O
Havelaar, POS O
allen POS O
van POS O
het POS O
corps. POS O
H. POS O
M. POS O
de POS O
Koningin POS O
is POS O
te POS O
Stuttgardt POS O
aangekomen POS O
; POS O
Z. POS O
K. POS O
H. POS O
Prins POS O
Alexander POS O
is POS O
geheel POS O
hersteld. POS O
Hare POS O
Majesteit POS O
en POS O
de POS O
jeugdige POS O
Prins POS O
worden POS O
tegen POS O
het POS O
einde POS O
dezer POS O
maand POS O
in POS O
de POS O
residentie POS O
teruggewacht. POS O
Met POS O
leedwezen POS O
verneemt POS O
men POS O
, POS O
dat POS O
H. POS O
K. POS O
H. POS O
Prinses POS O
Frederik POS O
wederom POS O
ongesteld POS O
is POS O
geworden. POS O
HD. POS O
lijfarts POS O
, POS O
Dr. POS O
van POS O
Bylandt, POS O
is POS O
per POS O
telegraaf POS O
naar POS O
Berlijn POS O
ont POS O
boden POS O
en POS O
reeds POS O
uit POS O
de POS O
residentie POS O
derwaarts POS O
vertrokken POS O
In POS O
de POS O
zitting POS O
van POS O
de POS O
Tweede POS O
Kamer POS O
der POS O
Staten- POS O
Generaal POS O
van POS O
heden POS O
, POS O
hebben POS O
de POS O
heeren POS O
Kingsma POS O
en POS O
Kien POS O
hunne POS O
bezwaren POS O
tegen POS O
het POS O
ontwerp-spoorwegen, POS O
nuder POS O
uiteengezet, POS O
terwijl POS O
de POS O
heer POS O
Betz POS O
op POS O
nieuw POS O
het POS O
ontwerp POS O
heeft POS O
verdedigd. POS O
De POS O
heeren POS O
Mackay, POS O
Delprat POS O
en POS O
Hoffman POS O
hebben POS O
zich POS O
voor POS O
het POS O
ontwerp POS O
verklaard. POS O
Daarentegen POS O
heeft POS O
de POS O
heer POS O
Poortman POS O
zijne POS O
stem POS O
tegen POS O
het POS O
ontwerp POS O
gemotiveerd, POS O
terwijl POS O
ook POS O
de POS O
heer POS O
van POS O
der POS O
Linden POS O
daartegen POS O
verschillende POS O
bezwaren POS O
had, POS O
die POS O
hem POS O
nadere POS O
inlichtingen POS O
doen POS O
verlangen POS O
, POS O
alvorens POS O
zijne POS O
?tem POS O
te POS O
bepalen. POS O
De POS O
heer POS O
Schimmelpenninck POS O
heeft POS O
zich POS O
voor POS O
de POS O
concessie POS O
van POS O
den POS O
Noorder-spoorweg POS O
en POS O
tegen POS O
die POS O
van POS O
den POS O
Zuider-spoorweg POS O
verklaard. POS O
De POS O
heer POS O
Storm POS O
van POS O
's POS O
Gravesande POS O
is POS O
van POS O
een POS O
tegenovergesteld POS O
gevoelen. POS O
Hy POS O
is POS O
tegen POS O
de POS O
concessie POS O
van POS O
den POS O
Noorderspoorweg POS O
envoor POS O
die POS O
van POS O
de POS O
Zuiderlijnen. POS O
Geen POS O
der POS O
leden POS O
was POS O
meer POS O
inge POS O
schreven. POS O
Nu POS O
was POS O
het POS O
woord POS O
aan POS O
den POS O
Minister POS O
van POS O
Binnenlandsche POS O
Zaken. POS O
die POS O
echter POS O
verzocht, POS O
dat POS O
de POS O
discussie POS O
morgen POS O
zou POS O
worden POS O
voortgezet. POS O
Tot POS O
dien POS O
tijd POS O
is POS O
de POS O
vergadering POS O
gescheiden. POS O
Door POS O
de POS O
heeren POS O
Thorbecke, POS O
Wintgens, POS O
ter POS O
Bruggen POS O
Hngenholtz, POS O
Poortman POS O
en POS O
Heemskerk, POS O
is POS O
als POS O
amen POS O
dement POS O
voorgesteld, POS O
de POS O
artikelen POS O
van POS O
het POS O
ontwerp POS O
der POS O
Regering POS B-ORG
te POS O
laten POS O
voorafgaan POS O
door POS O
de POS O
twee POS O
volgende; POS O
Art, POS O
1. POS O
In POS O
het POS O
noorden POS O
des POS O
Rijks POS O
worden POS O
spoorwegen POS O
aangelegd, POS O
van POS O
Harlingen POS O
over POS O
Leeuwarden POS O
en POS O
Groningen POS O
tot POS O
aan POS O
de POS O
Hannoversche POS O
grens POS O
tegenover POS O
Leer POS O
ol POS O
Aschendorf; POS O
van POS O
Leeuwarden POS O
langs POS O
Heerenveen POS O
en POS O
Zwolle POS O
naar POS O
Ruuite POS O
of POS O
Deventer, POS O
en POS O
van POS O
daar POS O
oostelijk POS O
aaar POS O
de POS O
grens POS O
in POS O
de POS O
rigting POS O
van POS O
Rheine POS O
en POS O
westelijk POS O
naar POS O
Utrecht. POS O
Art. POS O
2. POS O
In POS O
het POS O
zuiden POS O
worden POS O
spoorwegen POS O
aangelegd POS O
yen POS O
Utrecht POS O
naar POS O
's POS O
Hertogenbosch POS O
tot POS O
Boxtel; POS O
van POS O
Vlissingen POS O
over POS O
Middelburg, POS O
Rozendaal, POS O
Til POS O
burg POS O
, POS O
Boxtel POS O
naar POS O
Venlo POS O
of POS O
Roermond POS O
, POS O
en POS O
van POS O
daar POS O
oostelijk POS O
naar POS O
de POS O
Pruissische POS O
grens POS O
en POS O
zuidelijk POS O
naar POS O
Meersen POS O
bij POS O
Maastricht. POS O
Uit POS O
een POS O
overzigt POS O
van POS O
de POS O
opbrengst POS O
der POS O
middelen POS O
(hoofdsom POS O
en POS O
opcenten) POS O
gedurende POS O
de POS O
10 POS O
eerste POS O
maanden POS O
van POS O
dit POS O
jaar, POS O
in POS O
vergelijking POS O
gebragt POS O
met POS O
de POS O
raming POS O
over POS O
dat POS O
tijdvak POS O
en POS O
de POS O
opbrengst POS O
gedurende POS O
die POS O
maan POS O
den POS O
in POS O
het POS O
vorige POS O
jaar, POS O
blijkt POS O
, POS O
dat POS O
ontvangen POS O
is POS O
/"47,176,<i84.99J, POS O
zijnde POS O
f POS O
197,339.21 POS O
beneden POS O
cle POS O
raming POS O
en POS O
/652,189.89^ POS O
beneden POS O
de POS O
ontvangst POS O
in POS O
1858. POS O
Men POS O
verneemt, POS O
dat POS O
van POS O
wege POS O
de POS O
hooge POS O
regering POS O
van POS O
de POS O
besturen POS O
der POS O
gemeenten POS O
, POS O
in POS O
welke POS O
de POS O
cholera POS O
geheerscht POS O
heelt, POS O
opgaven POS O
verlangd POS O
worden POS O
omtrent POS O
den POS O
loop POS O
der POS O
ziekte, POS O
de POS O
plaatsen POS O
waar, POS O
de POS O
woningen POS O
waarin, POS O
den POS O
maatschappelijken POS O
toestand POS O
der POS O
bewoners, POS O
waaronder POS O
zij POS O
de POS O
slagtoffers POS O
geveld POS O
heeft, POS O
de POS O
middelen POS O
die POS O
tot POS O
genezing POS O
der POS O
lijders POS O
en POS O
siuiling POS O
der POS O
ziekte POS O
zijn POS O
aangewend POS O
, POS O
enz. POS O
Door POS O
dezen POS O
maatregel POS O
zullen POS O
gewis POS O
belangrijke POS O
bijzonderheden POS O
aan POS O
het POS O
Hebt POS O
komen, POS O
die, POS O
bij POS O
overhoopte POS O
wederverschyning POS O
der POS O
epidemie, POS O
de POS O
kwaal POS O
in POS O
hare POS O
eerste POS O
oorzaken POS O
en POS O
beginselen POS O
nader POS O
zullen POS O
doen POS O
kennen. POS O
Men POS O
zal POS O
zich POS O
herinneren POS O
. POS O
dat POS O
de POS O
Kamer POS B-ORG
van POS O
Koop POS O
handel POS O
te POS O
Haarlem POS O
zich POS O
onlangs POS O
tot POS O
den POS O
Koning POS O
hteft POS O
gewend POS O
met POS O
een POS O
adres POS O
nopens POS O
eene POS O
gelijkvormige POS O
re POS O
geling POS O
van POS O
de POS O
handelsusantien POS O
en POS O
conditiën POS O
hier POS O
te POS O
lande. POS O
Titans POS O
verneemt POS O
men POS O
, POS O
dat POS O
van POS O
regeringswege POS O
ahvijzend POS O
op POS O
dai POS O
adre3 POS O
is POS O
beschikt, POS O
omdat POS O
zulk POS O
eene POS O
regeling POS O
niet POS O
van POS O
overheidswege POS O
kan POS O
geschieden, POS O
maar POS O
van POS O
de POS O
handelaren POS O
zelven POS O
behoort POS O
uit POS O
te POS O
gaan. POS O
De POS O
heeren POS O
Baron POS O
Raphael POS O
d'Erlanger, POS O
te POS O
Frankfort POS O
a/M., POS O
en POS O
Emile POS O
Erlanger POS O
en POS O
C°., POS O
te POS O
Parijs, POS O
beiden POS O
domicilie POS O
gekozen POS O
hebbendejbij POS O
een POS O
bankiershuis POS O
te POS O
Amsterdam, POS O
hebben POS O
thans POS O
ook POS O
de POS O
aanvrage POS O
tot POS O
concessie POS O
voor POS O
het POS O
aanleggen POS O
van POS O
spoorwegen POS O
hier POS O
te POS O
lande, POS O
die POS O
zij POS O
reeds POS O
in POS O
de POS O
maand POS O
October POS O
1858 POS O
hadden POS O
gedaan, POS O
herhaald POS O
, POS O
en POS O
wel POS O
voor POS O
eene POS O
iijn POS O
van POS O
Harlingen POS O
over POS O
Leeuwarden POS O
en POS O
Groningen POS O
naar POS O
Asehendorl; POS O
van POS O
Leeuwarden POS O
langs POS O
Sneek POS O
ol' POS O
Akkrum POS O
over POS O
Heeren POS O
veen POS O
naar POS O
Raalte POS O
of POS O
De POS O
venter POS O
en POS O
van POS O
daar POS O
westelijk POS O
naar POS O
Rheine POS O
en POS O
oostelyk POS O
naar POS O
Utrecht, POS B-LOC
en POS O
van POS O
Utrecht POS O
over POS O
Kuilenburg POS O
naar POS O
's POS O
Bosch POS O
en POS O
Boxtel POS O
of POS O
Eindhoven. POS O
Die POS O
lijn POS O
zou POS O
zich POS O
aun POS O
de POS O
lijn POS O
van POS O
Vlissingen POS O
naar POS O
Middelburg, POS O
Goes POS O
en POS O
Breda, POS O
Tilburg, POS O
Venlo POS O
of POS O
Roermond POS O
ten POS O
Oosten POS O
aan POS O
dc POS O
Pruissische POS O
grenzen POS O
en POS O
ten POS O
Zuiden POS O
te POS O
Meersen POS O
ol POS O
Maastricht POS O
aansluiten. POS O
De POS O
concessionaris POS O
verklaart POS O
zich POS O
echter POS O
bereid, POS O
de POS O
lijnen POS O
te POS O
wijzigen POS O
overeenkomstig POS O
den POS O
wensch POS O
der POS O
Regering, POS B-ORG
De POS O
aanvrage POS O
geschiedt POS O
hoofdzakelijk POS O
onder POS O
de POS O
volgende POS O
bedingen: POS O
Dat POS O
de POS O
werken POS O
binnen POS O
zes POS O
jaren POS O
zullen POS O
gereed POS O
zyn; POS O
dat POS O
de POS O
hoegrootheid POS O
van POS O
hut POS O
noodige POS O
kapitaal POS O
(dat POS O
echter POS O
zal POS O
vermeerderd POS O
worden POS O
met POS O
do POS O
interessen, POS O
aan POS O
de POS O
aan POS O
deelhouders POS O
gedurende POS O
den POS O
aanlog POS O
te POS O
betalen) POS O
zal POS O
worden POS O
bepaald POS O
tusschen POS O
de POS O
Rogeripg POS O
eu POS O
den POS O
concessionaris; POS O
dat POS O
de POS O
Regering POS B-ORG
geene POS O
subsidie POS O
behoeft POS O
te POS O
verleenen POS O
, POS O
maar POS O
eene POS O
garantie POS O
van POS O
een POS O
minimum POS O
van POS O
5 POS O
pet. POS O
voor POS O
rente POS O
en POS O
aflossing, POS O
gedurende POS O
den POS O
tijd POS O
der POS O
concessie, POS O
zijnde POS O
55 POS O
jaren, POS O
na POS O
welken POS O
tyd POS O
da POS O
spoorwegen POS O
en POS O
het POS O
materieel POS O
de POS O
eigendom POS O
der POS O
Regering POS B-ORG
zullen POS O
worden; POS O
dat POS O
de POS O
concessionaris POS O
by POS O
het POS O
teekenen POS O
der POS O
voorloopige POS O
concessie POS O
een POS O
waarborg-kapitaal POS O
van POS O
een POS O
millioen POS O
guldens POS O
zal POS O
storten. POS O
Afschrift POS O
van POS O
deze POS O
aanvrage POS O
om POS O
concessie, POS O
is POS O
aan POS O
de POS O
Tweede POS B-ORG
Kamer POS I-ORG
der POS I-ORG
Staten-Generaal POS I-ORG
medegedeeld. POS O
Wij POS O
zijn POS O
verzocht POS O
te POS O
melden POS O
, POS O
dat POS O
het POS O
voornemen POS O
be POS O
staat, POS O
on, POS O
aanstaanden POS O
Zaturdag POS O
, POS O
des POS O
morgens POS O
vroeg POS O
tijdig, POS O
proeven POS O
te POS O
doen POS O
nemen POS O
met POS O
eenige POS O
brandspuiten POS O
, POS O
in POS O
hoeverre POS O
de POS O
nieuwe POS O
brandput, POS O
gelegd POS O
in POS O
de POS O
Park POS O
straat POS O
beantwoordt POS O
aan POS O
de POS O
verwachting, POS O
welke POS O
men POS O
heelt, POS O
dat POS O
daaruit POS O
door POS O
twee POS O
ol POS O
drie POS O
pompen POS O
tegelijk POS O
tijdig POS O
het POS O
water POS O
kan POS O
worden POS O
opgopompd. POS O
Bij POS O
gelegenheid POS O
, POS O
dat POS O
wij POS O
den POS O
kunstliefhebbers POS O
berigt POS O
kunnen POS O
geven POS O
, POS O
dat POS O
hun POS O
op POS O
aanstaanden POS O
Zaturdag POS O
het POS O
kunstgenot POS O
te POS O
wachten POS O
staat POS O
van POS O
de POS O
opvoering POS O
der POS O
opera POS O
Il POS O
Trovatore, POS O
door POS O
het POS O
uitmuntende POS O
Italiaansche POS O
ge POS O
zelschap POS O
van POS O
Amsterdam POS O
, POS O
meenen POS O
wij POS O
hen POS O
te POS O
mogen POS O
aansporen, POS O
die POS O
zeldzame POS O
gelegenheid POS O
niet POS O
te POS O
verzui POS O
men. POS O
Wat POS O
de POS O
voornaamste POS O
krachten POS O
betreft, POS O
welke POS O
daar POS O
toe POS O
medewerken POS O
, POS O
vinden POS O
wij POS O
er POS O
onderscheidene POS O
kunste POS O
naars POS O
van POS O
den POS O
eersten POS O
rang. POS O
Om POS O
niet POS O
te POS O
gewagen POS O
van POS O
onze POS O
landgenoote POS O
Mevr. POS O
Rosa POS O
de POS O
Vries POS O
, POS O
wier POS O
succes POS O
in POS O
vreemde POS O
landen, POS O
door POS O
de POS O
bladen POS O
onzes POS O
lands, POS O
met POS O
belangstelling POS O
nagegaan POS O
en POS O
vermeld POS O
is, POS O
noemen POS O
wij POS O
den POS O
heer POS O
Maria, POS B-PER
met POS O
zijn POS O
heerlijk POS O
baryton-geluid POS O
, POS O
den POS O
voortreffelijken POS O
tenor POS O
Danieli, POS O
die POS O
eene POS O
uitstekendo POS O
methode POS O
bezit, POS O
welke POS O
bij POS O
met POS O
de POS O
grootste POS O
juistheid POS O
weet POS O
toe POS O
te POS O
passen POS O
, POS O
en POS O
voorul POS O
de POS O
beroemde POS O
artiste POS O
signora POS O
Brambilla POS O
Marulli, POS O
die POS O
eene POS O
schoone POS O
stem POS O
en POS O
volmaakte POS O
methode POS O
aan POS O
uitnemend POS O
gevoelvol POS O
en POS O
diep POS O
doordacht POS O
spel POS O
paart, POS O
zoodat POS O
zij POS O
in POS O
geheel POS O
Italië POS O
geacht POS O
wordt, POS O
en, POS O
onder POS O
anderen, POS O
in POS O
de POS O
zeer POS O
moeijelijke POS O
rol POS O
van POS O
Azttcena POS O
(Il POS O
Trovatore) POS O
door POS O
geene POS O
kunstenareese POS O
geëvenaard, POS O
veel POS O
min POS O
overtroffen POS O
wordt. POS O
De POS O
laatste POS O
voorstelling POS O
van POS O
de POS O
beroemde POS O
Dwergen POS O
: POS O
.Tean POS O
Piccoli. POS O
Jean POS O
Petit POS O
en POS O
Kiss POS O
Józsi, POS O
Dingsdag POS O
11. POS O
,n POS O
den POS O
Hollaudschen POS O
Schouwburg POS O
gegeven POS O
, POS O
heefl, POS O
even POS O
als POS O
de POS O
eerste POS O
maal, POS O
de POS O
belangstelling POS O
van POS O
het POS O
publiek POS O
in POS O
ruimen POS O
mate POS O
getrokken. POS O
Het POS O
is POS O
waarlijk POS O
raooyelyk POS O
te POS O
zeggen POS O
, POS O
wat POS O
in POS O
deze POS O
jeugdige POS O
artisten POS O
het POS O
meest POS O
te POS O
bewonderen POS O
is, POS O
hun POS O
gebarenspel POS O
of POS O
hunne POS O
chansonnettes-comiques POS O
: POS O
vooral POS O
muntte POS O
Jean POS O
Petit POS O
uit, POS O
en POS O
allen POS O
wisten POS O
door POS O
hun POS O
koddig POS O
spel, POS O
de POS O
lachspieren POS O
van POS O
het POS O
publiek POS O
goed POS O
gaande POS O
te POS O
houden, POS O
waarvoor POS O
zij POS O
dan POS O
ook POS O
herhaalde POS O
toejuichingen POS O
en POS O
de POS O
eer POS O
van POS O
terugroeping POS O
telken POS O
reize POS O
mogten POS O
ondervinden. POS O
De POS O
directie POS O
van POS O
den POS O
schouwburg, POS O
aan POS O
wien POS O
de POS O
tooneellielhebbers POS O
deze POS O
aangename POS O
avonden POS O
te POS O
danken POS O
hebben, POS O
ga POS O
voort, POS O
om, POS O
wanneer POS O
de POS O
gelegenheid POS O
zich POS O
hiertoe POS O
nader POS O
mogt POS O
aanbieden POS O
, POS O
het POS O
publiek POS O
meer POS O
soort POS O
gelijke POS O
genoegens POS O
te POS O
verschaffen. POS O
Wy POS O
hebben POS O
het POS O
eerste POS O
Jaarverslag POS O
ontvangen POS O
v.l" POS O
het POS O
geneeskundig POS O
gesticht POS O
voor POS O
minderjarige POS O
idiote" POS O
en POS O
namen POS O
er POS O
met POS O
belangstelling POS O
kennis POS O
van, POS O
omdat POS O
wij POS O
daaruit POS O
nader POS O
bekend POS O
werden POS O
met POS O
eene POS O
instelling' POS O
waarop POS O
de POS O
stad POS O
onzer POS O
inwoning POS O
mem POS O
mag POS O
dragen. POS O
? POS O
Onbekend POS O
maakt POS O
onbemind, POS O
en POS O
daarom POS O
wenschen POS O
ffU POS O
dit POS O
verslag POS O
in POS O
veler POS O
handen. POS O
Men POS O
vindt POS O
daarin POS O
tevens POS O
o" POS O
geschiedenis POS O
van POS O
de POS O
oprigting POS O
en POS O
de POS O
lotgevallen POS O
van POS O
d" POS O
school POS O
en POS O
het POS O
gesticht. POS O
Gelijk POS O
alles POS O
wat POS O
nieuw POS O
is POS O
met POS O
een POS O
aantal POS O
zwarig POS O
heden POS O
heeft POS O
te POS O
worstelen, POS O
zoo POS O
ging POS O
het POS O
ook POS O
hier POS O
e» POS O
wel POS O
in POS O
hooge POS O
mate, POS O
zóó POS O
zelfs, POS O
dat POS O
er POS O
builengewon' POS O
energie POS O
en POS O
liefde POS O
van POS O
de POS O
oprigters POS O
werd POS O
geëiseht, POS O
c"1 POS O
deze POS O
inrigting POS O
tot POS O
stand POS O
te POS O
brengen. POS O
De POS O
oprigters POS O
liailde" POS O
eene POS O
der POS O
moeij. POS O
lijkste POS O
zwarigheden POS O
te POS O
overwinnen, POS O
namelijk: POS O
het POS O
vooroordeel; POS O
en POS O
zoo POS O
hun POS O
dit POS O
tot POS O
op POS O
del» POS O
huidigen POS O
dag POS O
nog POS O
niet POS O
geheel POS O
gelukt POS O
is, POS O
zoover POS O
heel* POS O
het POS O
bestuur POS O
het POS O
toch POS O
gebragt, POS O
dat POS O
de POS O
inrigting POS O
»'? POS O
gevestigd POS O
mag POS O
beschouwd POS O
worden, POS O
en POS O
ontwijfelbiw' POS O
zal POS O
de POS O
miskenning, POS O
waaraan POS O
de POS O
instelling POS O
aanvankelijk POS O
bloot POS O
stond, POS O
vervangen POS O
worden POS O
door POS O
warme POS O
belang POS O
stelling, POS O
als POS O
men POS O
meer POS O
met POS O
hel POS O
doel POS O
en POS O
de POS O
resuhate" POS O
van POS O
de POS O
jeugdige POS O
inrigting POS O
zal POS O
bekend POS O
zijn. POS O
De POS O
volgende POS O
regelen POS O
uil POS O
bovengenoemd POS O
verslag POS O
zuil»* POS O
tot POS O
dit POS O
laatste POS O
zeker POS O
bijdragen: POS O
ii POS O
Over POS O
den POS O
gezondheids-toestand POS O
en POS O
degeneesktindig POS O
e POS O
behandeling POS O
to POS O
spreken, POS O
laten POS O
wij POS O
liever POS O
aan POS O
onze" POS O
Mulicus POS O
over. POS O
Dit POS O
alleen POS O
willen POS O
wij POS O
hier POS O
opmerken POS O
> POS O
en POS O
wy POS O
noodigen POS O
iederen POS O
belangstellende POS O
uit, POS O
er POS O
«i»? POS O
van POS O
te POS O
komen POS O
overtuigen POS O
: POS O
onze POS O
kinderen POS O
gevoelen POS O
ZJ-* POS O
bij POS O
ons POS O
te POS O
huis; POS O
zij POS O
zijn, POS O
in POS O
hun POS O
beperkten POS O
levenskring POS O
zelfs, POS O
op POS O
slechts POS O
enkele POS O
uitzonderingen POS O
na, POS O
gelukkig- POS O
Onder POS O
gestadige POS O
liefderijke POS O
zorg, POS O
zonder POS O
vertroeteld POS O
W POS O
mogen POS O
worden, POS O
in POS O
't POS O
genot POS O
van POS O
frissche POS O
luchten POS O
bc***** POS O
ging, POS O
baden POS O
.en POS O
gymnastiek POS O
, POS O
wordt POS O
de POS O
school POS O
zei» POS O
3 POS O
geene POS O
plaats POS O
van POS O
algelrokkene POS O
inspanning, POS O
In POS O
spel POS O
*" POS O
zang POS O
, POS O
met POS O
kleine POS O
geschenken POS O
en POS O
door POS O
aanschouwd!)* POS O
onderwijs, POS O
worden POS O
de POS O
schooluren POS O
telkens POS O
alsdoorc'" POS O
klein POS O
kinderleest POS O
afgewisseld, POS O
en POS O
is POS O
de POS O
enkele POS O
ontbot POS O
1' POS O
ding POS O
hiervan, POS O
een POS O
minder POS O
vriendelijk POS O
gelaat POS O
zelfs" POS O
't POS O
weigeren POS O
van POS O
een POS O
handdruk, POS O
reeds POS O
eene POS O
ernstigB POS O
straf. POS O
Al POS O
wat POS O
verder POS O
dit POS O
onderwijs POS O
kan POS O
volmaken, POS O
en POS O
blijft POS O
onze POS O
gedurige POS O
studie, POS O
zoo POS O
als POS O
wij POS O
onlangs POS O
wed* POS O
van POS O
de POS O
methode POS O
Fröbel POS O
en POS O
bet POS O
voorbeeld POS O
van POS O
»e POS O
Weener POS O
Gesticht POS O
voor POS O
Idioten, POS O
met POS O
belangstelli"'' POS O
kennis POS O
namen. POS O
En POS O
vraagt POS O
men POS O
ons POS O
naar POS O
resultaten POS O
f POS O
De POS O
gestich' POS O
3' POS O
verpleging POS O
duurt POS O
nog POS O
te POS O
kort POS O
, POS O
zoodat POS O
daarvan POS O
<* POS O
vruchten POS O
wel POS O
zigtbaar POS O
zijn POS O
, POS O
maar POS O
nog POS O
niet POS O
rijp POS O
gewordt POS O
1"' POS O
Van POS O
die POS O
der POS O
school POS O
hebben POS O
wij POS O
reeds POS O
gesproken. POS O
A.Uef. POS O
reeds POS O
door POS O
het POS O
schoolonderwijs POS O
, POS O
zijn POS O
inzonderhf' POS O
achterlijke POS O
en POS O
venoaarloosde POS O
kinderen POS O
uit POS O
bijna POS O
dierlijk POS O
stompheid POS O
opgeheven POS O
, POS O
of POS O
overprikkelde POS O
bedaard. POS O
Wa POS O
1" POS O
echter POS O
erger POS O
idiotisme POS O
, POS O
of POS O
ook POS O
andere POS O
ligchaaraskwiih*"' POS O
eene POS O
meer POS O
zuiver POS O
medische POS O
behandeling POS O
, POS O
bad POS O
en POS O
streng' POS O
dieet POS O
vorderen, POS O
hebben POS O
wij POS O
ons POS O
voorbehouden, POS O
nu POS O
"I POS O
gelegenheid POS O
tot POS O
opneming POS O
in POS O
het POS O
gesticht POS O
open POS O
stas'! POS O
het POS O
enkel POS O
en POS O
daardoor POS O
onvoldoend POS O
schoolonderwijs POS O
n'e POS O
toe POS O
te POS O
staan. POS O
J POS O
Ook POS O
het POS O
godsdienstig POS O
onderwijs POS O
, POS O
uitsluitend POS O
in POS O
' POS O
Bijbelschc POS O
geschiudenis POS O
, POS O
gaat POS O
geregeld POS O
voort POS O
vn POS O
is POS O
°n POS O
«. POS O
armen POS O
onnoozelen POS O
een POS O
uur POS O
van POS O
uitspanning POS O
, POS O
zoowel", POS O
het POS O
godsdienstig POS O
gezang, POS O
dat POS O
er POS O
mede POS O
gepaard POS O
gaat: POS O
* POS O
en POS O
dertig POS O
kindeen POS O
maken POS O
daarvan POS O
gebruik POS O
, POS O
waarv" POS O
zestien, POS O
in POS O
de POS O
hoogste POS O
klasse POS O
der POS O
catechisatie POS O
geplno' POS O
met POS O
eenig POS O
oordeel POS O
den POS O
zaraenhang POS O
en POS O
de POS O
beteekenis POS O
"' POS O
Bijbelsche POS O
geschiudenis POS O
volgen POS O
; POS O
terwijl POS O
ook POS O
by POS O
de POS O
an» POS O
ren, POS O
al POS O
zyn POS O
hunne POS O
voorstellen POS O
minder POS O
geregeld, POS O
een POS O
vre POS O
1" POS O
zin POS O
en POS O
zedelijk POS O
gevoel POS O
wordt POS O
opgewekt. POS O
Met POS O
óén POS O
woord, POS O
?en POS O
velen POS O
zijn POS O
hiervoor POS O
onze POS O
get" POS O
1 POS O
/ POS O
gen POS O
: POS O
? POS O
wanneer POS O
wij POS O
, POS O
in POS O
plaats POS O
van POS O
liefst POS O
met POS O
stil POS O
en POS O
"" POS O
vermoeid POS O
geduld POS O
den POS O
ruuzonarbeid POS O
voort POS O
te POS O
zetten, POS O
kinderen POS O
op POS O
eene POS O
tooneelvertooning POS O
wilden POS O
af,'ig,6r POS O
( POS O
' POS O
niets POS O
zou POS O
ons POS O
gemakkelijker POS O
vallen. POS O
Maar POS O
door POS O
zu', POS O
( POS O
uharlatannerie POS O
is POS O
de POS O
beroemde POS O
Abondberg POS O
te POS O
scha"/ POS O
geworden, POS O
en POS O
heeft, POS O
? POS O
als POS O
ware POS O
hij POS O
het POS O
eenig6 POS O
, POS O
( POS O
zelfs POS O
het POS O
beste POS O
Idioten-gesticht POS O
! POS O
? POS O
bij POS O
velen POS O
gehed POS O
zaak POS O
in POS O
verdenking POS O
gebragt. POS O
Wij POS O
voor POS O
ons POS O
wensen POS O
6, POS O
naast POS O
zoo POS O
vele POS O
andure POS O
met POS O
roem POS O
bekende POS O
buitonl»" POS O
sebe POS O
Stichtingen, POS O
te POS O
beproeven POS O
, POS O
wat POS O
wetenschap POS O
j POS O
Christelijke POS O
liefde POS O
beide POS O
vermogen; POS O
maar POS O
willen POS O
" POS O
j POS O
openhartig POS O
ons POS O
onvermogen POS O
belijden POS O
, POS O
waar POS O
onze POS O
?»* POS O
menschelijke POS O
krachten POS O
te POS O
boven POS O
gaat. POS O
Heeft POS O
iemand POS O
gemeend, POS O
dat POS O
wij POS O
een POS O
nieuw POS O
n>i'**,. POS O
hadden POS O
uitgevonden, POS O
om POS O
zonder POS O
gezonde POS O
hersenen POS O
6 POS O
kind POS O
gezond POS O
te POS O
doen POS O
denken; POS O
? POS O
dat POS O
wy' POS O
g°',*'i,l POS O
Idioten POS O
tot POS O
gewone POS O
menschen POS O
konden POS O
opvoeden; POS O
? POS O
j POS O
wij POS O
verlamde POS O
leden POS O
en POS O
verstijfde POS O
spieren POS O
op POS O
eens POS O
"Y| POS O
een POS O
nieuw POS O
leven POS O
konden POS O
bezielen: POS O
? POS O
het POS O
is POS O
onze POS O
sc" POS O
niet, POS O
zoo POS O
wij POS O
«ijne POS O
verwachting POS O
hebben POS O
te POS O
leur POS O
gesteld-^ POS O
Wel POS O
zyn POS O
er POS O
verschynselen POS O
van POS O
idiotisrae, POS O
die POS O
genees" POS O
g POS O
zijn; POS O
beletselen POS O
voor POS O
eene POS O
gewone POS O
verstands-ontwikk POS O
6 POS O
i POS O
die POS O
kunnen POS O
worden POS O
weggenomen; POS O
maar POS O
alleen, POS O
warm« POS O
6 POS O
?« POS O
in POS O
een POS O
ligten POS O
graad POS O
bestaan POS O
, POS O
ol POS O
anders POS O
, POS O
dooreene POS O
v POS O
f POS O
, POS O
jarige POS O
en POS O
volhardende POS O
behandeling POS O
worden POS O
bestr" POS O
- POS O
Over POS O
't POS O
geheel POS O
echter POS O
kunnen POS O
wij POS O
van POS O
den POS O
volst' POS O
6 POS O
y POS O
Idioot POS O
niet POS O
anders POS O
maken POS O
dan, POS O
«een' POS O
opgeV* POS O
\l POS O
Idioot;» POS O
maar POS O
ook POS O
dit POS O
is POS O
reeds POS O
den POS O
veeljarigen POS O
»r POS O
;«, POS O
waard, POS O
die POS O
er POS O
aan POS O
besteed POS O
wordt. POS O
Niemand POS O
ff°.^i POS O
zonder POS O
deze POS O
gestadige POS O
zorg, POS O
ongelukkiger POS O
op, POS O
dftnJjj POS O
de POS O
idioot. POS O
Zij, POS O
die POS O
zich POS O
verbeelden, POS O
dat POS O
deze POS O
kin» POS O
u> POS O
gelukkiger POS O
zijn POS O
, POS O
wanneer POS O
zy POS O
in POS O
hunne POS O
onnoozelheid POS O
g POS O
j| POS O
ten POS O
worden, POS O
moesten POS O
toch POS O
begrijpen, POS O
dat POS O
die POS O
onnoo* POS O
6' POS O
«< POS O
zelve POS O
eene POS O
ziekelijkheid POS O
is, POS O
die POS O
allerlei POS O
ellende POS O
ten POS O
ë POS O
e\ POS O
t POS O
\f POS O
heeft. POS O
Wat POS O
al POS O
smart POS O
en POS O
jammer POS O
wij POS O
daarvan POS O
gezie' POS O
1 POS O
ben, POS O
is POS O
naauwelyks POS O
te POS O
beschrijven. POS O
En POS O
in POS O
zoo POS O
verre POS O
0" POS O
en POS O
betrekkingen POS O
althans POS O
in POS O
het POS O
leven POS O
dezur POS O
ki POS O
if POS O
belang POS O
stellen, POS O
durven POS O
wij POS O
gerust POS O
verzekeren. POS O
f POS O
ji' POS O
den POS O
regel, POS O
door POS O
eene POS O
active POS O
behandeling, POS O
als POS O
<*' POS O
J POS O
idiotenschool, POS O
vrij POS O
wat POS O
minder POS O
patientjes POS O
jong POS O
ate POS O
0 POS O
A POS O
Dit POS O
echter POS O
is POS O
juist POS O
in POS O
ons POS O
nadeel. POS O

