2*. POS O
Maandag POS O
den POS O
27 POS O
Junij, POS O
'«namiddags POS O
om POS O
S POS O
uur POS O
op POS O
den POS O
Huize POS O
Westerveld POS O
in POS O
Langenholte: POS B-LOC
De POS O
Binnenlanden POS O
onder POS O
Westerveld POS B-LOC
van POS O
de POS O
Heeren POS O
Baron POS B-PER
DE POS I-PER
VOS POS I-PER
van POS I-PER
STEENWIJK POS I-PER
en POS O
SICHTERMAN. POS B-PER
De POS O
Langevoort POS O
en POS O
de POS O
Groote POS O
Katte POS O
aldaar POS O
en POS O
eenige POS O
perceelen POS O
Bfoggje POS O
bij POS O
het POS O
huis POS O
van POS O
JAN POS B-PER
POST POS I-PER
in POS O
Langenholte. POS B-LOC
Voorts POS O
het POS O
Ihegeland POS O
aan POS O
het POS O
Zwarte POS B-LOC
Water POS I-LOC
en POS O
de POS O
Vecht POS B-LOC
van POS O
den POS O
Heer POS O
Mr POS O
J. POS B-PER
A. POS I-PER
SANDRERG. POS I-PER
3°. POS O
Woensoag POS O
den POS O
29 POS O
Junij, POS O
's POS O
namiddags POS O
om POS O
3 POS O
uur, POS O
ten POS O
huize POS O
van POS O
VISSCHER POS B-PER
in POS O
de POS O
Poppen POS B-LOC
Allee POS I-LOC
, POS O
onder POS O
Dalf POS B-LOC
sen: POS I-LOC
55 POS O
peiceelen POS O
Gras, POS O
slaande POS O
onder POS O
den POS O
huize POS O
Mataram POS O
, POS O
de POS O
Horte POS O
vau POS O
de POS O
Heeren POS O
Baron POS B-PER
van POS I-PER
FRIDAGH POS I-PER
en POS O
SICHTERMAN, POS B-PER
5 POS O
perceelen POS O
op POS O
de POS O
Achterste POS O
Weide POS O
van POS O
MULLINK POS B-PER
en POS O
de POS O
Grindweg. POS B-LOC
Aanwijzer POS O
GEURS POS B-PER
WILLEM POS I-PER
MULLINK. POS I-PER
4°. POS O
Vrijdag POS O
den POS O
1 POS O
Julij, POS O
's POS O
namiddags POS O
om POS O
3 POS O
uur POS O
bij POS O
van POS O
r POS O
KEULEN POS B-PER
te POS O
Windesheim POS B-LOC
,de POS O
ILtïndeiß POS O
van POS O
den POS O
Heer POS O
Baron POS B-PER
de POS I-PER
VOS POS I-PER
van POS I-PER
STEENWIJK POS I-PER
tot POS I-PER
WTNDESHEIM, POS I-PER
gelegen POS O
onder POS O
Windesheim POS B-LOC
en POS O
Sekdoorn, POS B-LOC
in POS O
de POS O
Courant POS O
van POS O
Vrijdag POS O
11. POS O
omschreven. POS O
s°. POS O
Vrijdag POS O
den POS O
1 POS O
Julij, POS O
's POS O
avonds POS O
om POS O
6| POS O
uur, POS O
bij POS O
BOS POS B-PER
voor POS O
de POS O
Sassenpoort POS B-LOC
te POS O
Zwolle: POS B-LOC
De POS O
Tienden POS O
van POS O
de POS O
Heeren POS O
RAMAER POS B-PER
en POS O
,HELMICH, POS O
iv POS O
Spoolae POS O
en POS O
Assendorp. POS B-LOC
6*. POS O
Zaturdag POS O
den POS O
2 POS O
Julij, POS O
's POS O
namiddags POS O
om POS O
3 POS O
uur POS O
op POS O
den POS O
Huize POS O
DEN POS B-PER
DOORN POS I-PER
te POS O
IJaarst: POS B-LOC
De POS O
Buiten- POS O
en POS O
Bin POS O
nenlanden POS O
gelegen POS O
aldaar POS O
en POS O
de POS O
Weerd POS O
van POS O
de POS O
Heeren POS O
Baron POS B-PER
van POS I-PER
HAERSOI POS I-PER
TE POS I-PER
van POS B-PER
den POS I-PER
DOORN POS I-PER
en POS O
ROIJER. POS B-PER
Mr. POS O
W. POS O
SI. POS O
van POS O
dei* POS O
GK«J> POS O
*!>*.«. POS O
Eu POS O
J. POS O
At. POS O
HOI POS O
JEK POS O
. POS O
Notarissen POS O
residerende POS O
te POS O
Zwolle, POS B-LOC
zullen POS O
op POS O
Dingsdag POS O
den POS O
5 POS O
Julij POS O
1859, POS O
's POS O
mi.tdags POS O
te POS O
12 POS O
uur, POS O
iv POS O
het POS O
ODEON POS O
te POS O
Zwolle POS B-LOC
doen POS O
inzetten, POS O
en POS O
14 POS O
dagen POS O
later POS O
aldaar POS O
publiek POS O
verkoopen POS O
: POS O
?jg? POS O
1". POS O
Een POS O
Kapitaal POS O
BSeerenhuis POS O
en POS O
s§Fjfa POS O
Whcre POS O
* POS O
met POS O
©pene POS O
Plaats POS O
en POS O
'tTuïll POS O
en POS O
daarbij POS O
behoorend POS O
2S.oetS« POS O
Etuis POS O
en POS O
Stal POS O
voor POS O
Zes POS O
Paarden POS O
, POS O
staan POS O
.-?- POS O
Jhêj* POS O
de POS O
en POS O
gelegen POS O
te POS O
Zwolle POS B-LOC
in POS O
de POS O
Voorstraat, POS B-LOC
'" POS O
"?l""111 POS O
achter POS O
uitkomende POS O
aan POS O
de POS O
Ossemarkt POS B-LOC
en POS O
in POS O
de POS O
Korte POS B-LOC
Knmperstraat. POS I-LOC
Het POS O
HUIS POS O
is POS O
voorzien POS O
van POS O
5 POS O
Beneden POS O
Kamers, POS O
waar POS O
onder POS O
eene POS O
ruime POS O
Suite, POS O
Keuken, POS O
Mangelkamer, POS O
twee POS O
ruime POS O
verwulfde POS O
Kelders, POS O
Regen- POS O
en POS O
Weiwaterpompen, POS O
5 POS O
Bovenkamers POS O
, POS O
Dienstboden- POS O
en POS O
Provisiekamer, POS O
ruime POS O
Zolders POS O
en POS O
vtrdere POS O
Commoditeiten, POS O
Kadaster POS O
Sectie POS O
F. POS O
No. POS O
1566, POS O
groot POS O
5 POS O
Roeden POS O
60 POS O
Ellen. POS O
Aanvaarding POS O
I*. POS O
November POS O
e.k., POS O
of POS O
welligt POS O
eerder. POS O
De POS O
Halve POS O
Koopschat POS O
kan POS O
des POS O
verkiezende POS O
als POS O
Eerste POS O
hypotheek POS O
op POS O
het POS O
gekochte POS O
gevestigd POS O
blijven POS O
ad POS O
5 POS O
°/ POS O
a POS O
. POS O
Te POS O
bezien POS O
den POS O
27 POS O
, POS O
28, POS O
29 POS O
Junij POS O
en POS O
4 POS O
Julij POS O
e. POS O
k. POS O
van POS O
12?3 POS O
uur, POS O
met POS O
een POS O
Kaartje POS O
van POS O
een POS O
der POS O
Notarissen. POS O
2". POS O
Drie POS O
SSnisJeS POS O
onder POS O
één POS O
dak, POS O
staande POS O
en POS O
gelegen POS O
naast POS O
het POS O
voornoemd POS O
Koetshuis, POS O
op POS O
den POS O
hoek POS O
van POS O
de POS O
Korte POS B-LOC
Kaïnperstraat, POS I-LOC
Kadaster POS O
Sectie POS O
F. POS O
N*. POS O
1567, POS O
groot POS O
21 POS O
Ellen, POS O
1568 POS O
groot POS O
26 POS O
Ellen POS O
en POS O
1569 POS O
groot POS O
26 POS O
Ellen. POS O
Nadere POS O
informatien POS O
ten POS O
Kantore POS O
der POS O
HH. POS O
Notr POS O
rissen. POS O
Mr. POS O
W. POS O
S.- POS O
van POS O
der POS O
GË$©ÜJ>EMii POS O
. POS O
Notaris POS O
te POS O
Zwolle, POS B-LOC
zal POS O
op POS O
Dingsdag POS O
der: POS O
5 POS O
Julij POS O
1859, POS O
's POS O
avonds POS O
te POS O
5 POS O
uur, POS O
ten POS O
huize POS O
van POS O
den POS O
bakker POS O
BARNEVELD POS B-PER
in POS O
Haersl, POS B-LOC
bij POS O
den POS O
straatweg POS O
tusschen POS O
Zwolle POS B-LOC
en POS O
de POS O
Ligtmis, POS B-LOC
publiek POS O
verpachten: POS O
Met POS O
GEASGEWAS POS O
van: POS O
J.?V. POS O
j*. POS O
I°. POS O
Feu POS O
perceel POS O
HBooiland POS O
. POS O
J-A POS O
Eau. POS O
hel POS O
Slag POS O
, POS O
in POS O
het POS O
Haersterbroek, POS B-LOC
P^&^MclSflg POS O
bekend POS O
onder POS O
den POS O
naam POS O
van POS O
het POS O
Weghuisslag, POS O
vroeger POS O
in POS O
huur POS O
bij POS O
GERRIT POS B-PER
BOERS POS I-PER
in POS O
Haerst, POS B-LOC
en POS O
HENDRIKUS POS B-PER
VELD POS I-PER
KAMP POS I-PER
in POS O
Berkurn. POS B-LOC
In POS O
12 POS O
perceelen. POS O
Aanwijzer POS O
B. POS B-PER
MEULINK. POS I-PER
2". POS O
Een POS O
perceel POS O
lüooiland POS O
, POS O
gelegen POS O
in POS O
het POS O
Haerster POS B-LOC
broek, POS I-LOC
het POS O
Slag POS O
genaamd POS O
, POS O
tusschen POS O
de POS O
Slagen POS O
van POS O
MEU POS B-PER
LINK POS I-PER
en POS O
WISSELS. POS B-PER
In POS O
16 POS O
perceelen. POS O
Aanwijzer POS O
B. POS B-PER
MEULINK. POS I-PER
8". POS O
Twee POS O
morgens POS O
ESooiïand, POS O
in POS O
het POS O
IJerkummerbroek, POS B-LOC
vroeger POS O
verhuurd POS O
geweest POS O
aan POS O
HENDRIK POS B-PER
VAN POS I-PER
DEK POS I-PER
VEGT. POS I-PER
In POS O
2 POS O
perceelen. POS O
Twee POS O
morgens POS O
daarnaast POS O
gelegen, POS O
vroeger POS O
in POS O
huur POS O
ge POS O
weest POS O
bij POS O
BOUWHUIS. POS O
In POS O
2 POS O
perceelen. POS O
Aanwijzer POS O
GERRIT POS B-PER
BOS, POS I-PER
werkbaas POS O
op POS O
Dijkzigt. POS O
4°. POS O
Het POS O
halve POS O
llooislag, POS O
groot POS O
13 POS O
Bunders, POS O
van POS O
het POS O
zoogenaamde POS O
Schutten POS O
Erve, POS O
gelegen POS O
in POS O
Haersl POS B-LOC
naast POS O
het POS O
eigendom POS O
van POS O
SCHOORLEMMER. POS B-PER
In POS O
13 POS O
perceelen. POS O
Aanwijzer POS O
GERRIT POS B-PER
VALK POS I-PER
in POS O
Haersl. POS B-LOC
s°. POS O
Een POS O
perceel POS O
iüooiland, POS O
gelegen POS O
aan POS O
de POS O
Roode POS B-LOC
huizer POS I-LOC
Allee POS I-LOC
op POS O
den POS O
Ooster POS B-LOC
Enk, POS I-LOC
in POS O
het POS O
vorig POS O
jaar POS O
ver POS O
pacht POS O
geweest POS O
ten POS O
huize POS O
van POS O
PUT. POS B-PER
In POS O
6 POS O
perceelen. POS O
Aanwijzer POS O
G. POS B-PER
HASSEVOOBT, POS I-PER
wo POS O
nende POS O
bij POS O
de POS O
Vechtbrug. POS B-LOC
6*. POS O
Een POS O
perceel POS O
üSooiiand POS O
, POS O
de POS O
Strepel POS O
genaamd, POS O
gelegen POS O
ten POS O
Noorden POS O
bij POS O
en POS O
langs POS O
de POS O
Dedemsvaart, POS B-LOC
tus POS O
? POS O
ïchen POS O
Hasselt POS B-LOC
en POS O
de POS O
Ligtmis, POS B-LOC
bij POS O
het POS O
Ronde POS O
Gat POS O
en POS O
doorschietende POS O
tot POS O
aan POS O
het POS O
Kromme POS O
Rak POS O
in POS O
de POS O
gemeente POS O
Staphorst, POS B-LOC
Sectie POS O
K. POS O
No. POS O
200, POS O
groot POS O
3 POS O
B. POS O
63 POS O
R. POS O
90 POS O
E. POS O
In POS O
5 POS O
perceelen. POS O
Aanwijzer POS O
ALBERT POS B-PER
LUTEN, POS I-PER
te POS O
bevragen POS O
aan POS O
de POS O
Ligtmis, POS B-LOC
die POS O
daags POS O
voor POS O
de POS O
verpachting POS O
in POS O
het POS O
land POS O
aanwezig POS O
zal POS O
zijn, POS O
om POS O
zoo POS O
noodig POS O
aanwijzing POS O
te POS O
doen. POS O
Eu POS O
na POS O
afloop POS O
van POS O
deze POS O
verpachting, POS O
terzelfder POS O
plaats POS O
Het POS O
GRASGEWAS POS O
van: POS O
Ongeveer POS O
33 POS O
Bunders POS O
lüooiland POS O
, POS O
uitgemaakt POS O
hebbende POS O
een POS O
gedeelte POS O
van POS O
de POS O
voormalige POS O
Hnerster POS O
Markte, POS O
gelegen POS O
in POS O
Haerst POS B-LOC
in POS O
de POS O
nabijheid POS O
van POS O
den POS O
straatweg. POS O
In POS O
28 POS O
perceelen. POS O
Aanwijzer POS O
BEREND POS B-PER
MEULINK, POS I-PER
in POS O
Zwollerkerspel. POS B-LOC
Nadere POS O
informatien POS O
zijn POS O
te POS O
bekomen POS O
ten POS O
kantore POS O
van POS O
den POS O
Notaris. POS O
Mr. POS O
W. POS O
S. POS O
van POS O
der POS O
GKO&ÜitEA POS O
, POS O
Notaris POS O
te POS O
Zwolle, POS B-LOC
zal POS O
Maandag POS O
den POS O
11 POS O
Julij POS O
1859, POS O
's POS O
morgens POS O
te POS O
Elf POS O
nur, POS O
ten POS O
huize POS O
van POS O
JAN POS B-PER
SCHUTTE, POS I-PER
aan POS O
het POS O
ROODE POS O
HERT POS O
ju POS O
Ancum POS O
, POS O
Gemeente POS O
Dalfsen, POS B-LOC
ten POS O
verzoeke POS O
van POS O
den POS O
Hoog POS O
Wel POS O
Geboren POS O
Heer POS O
I. POS B-PER
C. POS I-PER
Baron POS I-PER
van POS I-PER
HAERSOLTE POS I-PER
van POS I-PER
HAERST, POS I-PER
publiek POS O
Wepachten: POS O
HET POS O
GKASGEWAS POS O
van POS O
ruim POS O
32 POS O
Bunders POS O
Hooiland, POS O
uitgemaakt POS O
hebbende POS O
een POS O
gedeelte POS O
van POS O
de POS O
IüöEVEIiAÜK" POS O
DEM POS O
, POS O
gelegen POS O
bij POS O
den POS O
Tolweg POS O
of POS O
Weg POS O
van POS O
Zwolle POS B-LOC
naar POS O
Nieuwleusen. POS B-LOC
In POS O
32 POS O
Perceelen. POS O
Aanwijzer POS O
B. POS B-PER
BOSCH, POS I-PER
wonende POS O
aan POS O
het POS O
Grashek POS O
, POS O
in POS O
de POS O
nabijheid POS O
van POS O
de POS O
te POS O
verpachten* POS O
Perceelen, POS O
Ten POS O
verzoeke POS O
van POS O
JAN POS B-PER
VELDHUIS: POS I-PER
Een POS O
«tuk POS O
Hooiland, POS O
de POS O
Huisatede. POS O
Twee POS O
stukken POS O
Hooiland POS O
met POS O
de POS O
Stouwe POS O
ten POS O
Noorden POS O
der POS O
Grift. POS O
Een POS O
perceel POS O
Hooiland, POS O
de POS O
Stouwe POS O
met POS O
de POS O
Onderstouwe POS O
aan POS O
de POS O
Zuidzijde POS O
der POS O
Grift. POS O
Ten POS O
verzoeke POS O
van POS O
ALBERT POS B-PER
VELDHUIS POS I-PER
: POS O
Een POS O
stuk POS O
Hooiland POS O
, POS O
genaamd POS O
het POS O
Holbosch POS O
, POS O
in POS O
het POS O
Oen POS O
nigerbroek, POS O
gelegen POS O
aan POS O
het POS O
land POS O
van POS O
den POS O
Doorn, POS B-LOC
groot POS O
2 POS O
Bunders. POS O
Waarvan POS O
de POS O
aanwijzint; POS O
geschiedt, POS O
van POS O
de POS O
vijf POS O
laatste POS O
door POS O
de POS O
Verzoekers POS O
en POS O
van POS O
de POS O
overige POS O
perceelen POS O
door POS O
W. POS O
ZIKL POS O
MAN POS O
Sr. POS O
, POS O
in POS O
Streukel. POS B-LOC
Mr POS O
(A, POS O
A. POS O
BJSSEK.. POS O
«BS POS O
SC4BEPPEK, POS O
Notaris POS O
te POS O
Olst, POS B-LOC
zal POS O
op POS O
Zaturdag POS O
den POS O
Uden POS O
Julij POS O
1859, POS O
des POS O
voormid POS O
dag POS O
te POS O
II POS O
ure, POS O
ten POS O
huize POS O
van POS O
M. POS B-PER
ZANJBERGEN, POS I-PER
Kastelein POS O
te POS O
Diepenveen, POS B-LOC
ter POS O
voorloopige POS O
? POS O
en POS O
14 POS O
dagen POS O
daarna, POS O
ter POS O
zelfder POS O
uur POS O
en POS O
plaats, POS O
tor POS O
uiterlijke POS O
toewijzing POS O
veilen POS O
in POS O
Per POS O
ceelen POS O
, POS O
Kolommen POS O
en POS O
Massa's POS O
: POS O
I°. POS O
Het POS O
Roeren-Erve POS O
HET POS O
EIKENDAL POS O
.^fcA.s^jSgj^^» POS O
genaamd POS O
, POS O
bestaande POS O
in POS O
eene POS O
Blouw- POS O
uianswoning POS O
met POS O
Bouw- POS O
en POS O
:^a» POS O
Weiland POS O
, POS O
Tuin POS O
met POS O
'Vrucht« POS O
boomen, POS O
Akker POS O
maal POS O
m POS O
bOS§CEI POS O
en POS O
en POS O
ander POS O
BSoutgewas, POS O
aan POS O
elkander POS O
gelegen POS O
in POS O
de POS O
Gemeente POS O
Diepenveen, POS B-LOC
aan POS O
den POS O
Molenweg POS B-LOC
r POS O
in POS O
de POS O
onmiddellijke POS O
nabijheid POS O
van POS O
den POS O
Grindweg POS B-LOC
van POS O
Deventer POS B-LOC
naar POS O
Olst, POS B-LOC
te POS O
zamen POS O
groot POS O
26 POS O
Bunder POS O
69 POS O
Roeden POS O
30 POS O
Ellen. POS O
2°. POS O
Het POS O
Erve POS O
en POS O
Goed POS O
HEI' POS O
SCHUURMANS POS B-PER
uenaamd, POS O
bestaande POS O
in POS O
eene POS O
Ëgouwinaiiswoniivg POS O
met POS O
Landheerskamer, POS O
Tuin POS O
met POS O
Vruchtb«M>« POS O
men, POS O
Blouw- POS O
en POS O
Weiland, POS O
Akkermaals» POS O
bosch, POS O
Dennenbooiuen POS O
en POS O
ander POS O
Bfloutgpewas, POS O
aangelegd POS O
tot POS O
Wandelingen, POS O
alles POS O
aan POS O
eikand*» POS O
gelegen* POS O
in POS O
da POS O
Gemeente POS O
Diepenveen, POS B-LOC
aan POS O
den POS O
Grintweg POS B-LOC
van POS O
Dtvmter POS O
naar POS O
Raalte, POS B-LOC
'm POS O
de POS O
nabijheid POS O
van POS O
het POS O
Dorp POS O
Diepenvee» POS B-LOC
en POS O
van POS O
bovengemeld POS O
Erve POS O
Eikendal, POS B-PER
op POS O
% POS O
uur POS O
afstand POS O
van POS O
Devtnttr, POS O
te POS O
zamen POS O
groot POS O
13 POS O
Bunder POS O
16 POS O
Roeden. POS O
S°. POS O
BE POS O
OWERROS6B, POS O
zijnde POS O
een POS O
perceel POS O
Kïken POS O
Süakhout POS O
met POS O
Opgaamde POS O
Eiken, POS O
l>enuen POS O
en POS O
ILarikscn, POS O
gelegen POS O
in POS O
de POS O
Gemeente POS O
Diepenvetn, POS B-LOC
ten POS O
Westen POS O
aan POS O
den' POS O
Grintweg POS B-LOC
van POS O
Deventer POS B-LOC
naar POS O
Raalle, POS B-LOC
tegenover POS O
het POS O
voorgaande POS O
perceel, POS O
er. POS O
zulks POS O
in POS O
2 POS O
perceelen, POS O
te POS O
zamen POS O
groot POS O
13 POS O
Bundes POS O
36 POS O
Roeden. POS O
Deze POS O
drie POS O
Erven POS O
zijn POS O
onmiddellijk POS O
aan POS O
elkander POS O
gelegen POS O
en POS O
door POS O
derzelver POS O
ligsins; POS O
bijzonder POS O
geschikt POS O
tot POS O
&et POS O
aanleggen POS O
van POS O
eene POS O
BUITENPLAATS. POS O
| POS O
Ue POS O
Notaris POS O
.5. POS O
W. POS O
S>. POS O
KAKMPFF POS O
te POS O
Raalte POS B-LOC
zal', POS O
op POS O
Zaturdag POS O
2 POS O
Julij POS O
1859, POS O
des POS O
namiddags POS O
te POS O
% POS O
ure, POS O
aan POS O
de POS O
! POS O
Posthoorn POS O
, POS O
Gemeente POS O
Raalle, POS B-LOC
voor POS O
den POS O
Heer POS O
H. POS B-PER
van POS I-PER
SONS POS I-PER
BEECK, POS I-PER
publiek POS O
verkoopen, POS O
de POS O
navolgende POS O
perceelen POS O
op POS O
| POS O
Stam POS O
slaand POS O
Gras POS O
, POS O
als: POS O
2f) POS O
perceelen POS O
in POS O
het POS O
Schanebroek; POS O
2 POS O
perceelen POS O
in POS O
('? POS O
Somp POS O
i POS O
2 POS O
perceelen POS O
in POS O
de POS O
Karrels POS O
, POS O
benevens POS O
het POS O
Ragras* POS O
vau POS O
d« POS O
.Karrels, POS O
? POS O
alles POS O
onderden POS O
Elskamp, POS O
Gemeente POS O
Rtialte. POS O
! POS O
ZEGT POS O
IIËT POS O
rooriT POS O
\ POS O
~~Dë~NÖtarïs POS O
J. POS O
WTw~ POS O
MA POS O
Ki« POS O
P POS O
JPF POS O
te POS O
Raalte POS B-LOC
zal. POS O
| POS O
finaal POS O
verkoopen POS O
: POS O
a. POS O
Op POS O
Dingsdag POS O
den POS O
5 POS O
Julij POS O
1859 POS O
, POS O
des POS O
middags POS O
te POS O
1-8" POS O
ure, POS O
ten POS O
huize POS O
van POS O
JOUINK POS B-PER
in POS O
DE POS O
ZWAAN POS O
te POS O
Raalte: POS O
I°. POS O
Het POS O
Erve POS O
en POS O
6oed POS O
HET POS O
! POS O
ïl^ffiaM POS O
DUIVEN POS O
HUIS, POS O
geleeen POS O
in- POS O
den POS O
i POS O
'^ülPilllllp POS O
Veldlioek, POS O
Gemeente POS O
Heino. POS O
2"\ POS O
BSeidegrond, POS O
gelegen POS O
als POS O
voren POS O
, POS O
aan POS O
den POS O
Berkendijk. POS O
Staande POS O
op POS O
f POS O
82. POS O
3". POS O
Weldgrond POS O
, POS O
gelegen POS O
iv POS O
de POS O
gemeente POS O
Dalfsen. POS B-LOC
Staande POS O
op POS O
? POS O
200. POS O
4*. POS O
Weldgrond, POS O
gelegen POS O
ir. POS O
de POS O
Gemeente POS O
Heino. POS B-LOC
Staande POS O
op POS O
? POS O
100. POS O
s°. POS O
Weide- POS O
ESouwlaaid POS O
en POS O
IDenucnbosch POS O
, POS O
geienen POS O
in POS O
de POS O
Gemeente POS O
Raalle. POS B-LOC
Slaande POS O
op POS O
? POS O
770. POS O
G". POS O
Weideland, POS O
gelegen POS O
als POS O
voren. POS O
Staande POS O
op/1200. POS O
Aanwijzer POS O
de POS O
Meijer POS O
E. POS B-PER
GANZEBOOM. POS I-PER
7°. POS O
ÉSuïa POS O
met POS O
Tvi POS O
31, POS O
staande POS O
en POS O
gelegen POS O
in POS O
het POS O
Dorp POS O
Raalte. POS B-LOC
Staande POS O
op POS O
/ POS O
970. POS O
b. POS O
Op POS O
Woensdag POS O
6 POS O
Julij POS O
1859, POS O
des POS O
middags POS O
te POS O
12 POS O
ure, POS O
ten POS O
huize POS O
van POS O
W. POS B-PER
van POS I-PER
EEDE POS I-PER
te POS O
Raalte: POS B-LOC
Een POS O
stuk POS O
BSooi- POS O
of POS O
Weideland, POS O
de POS O
GOEDKOOP, POS O
gelegen POS O
in POS O
de POS O
gemeente POS O
Wijhe. POS B-LOC
Staande POS O
als POS O
volgt: POS O
1" POS O
Perceel POS O
op POS O
f POS O
1200. POS O
2* POS O
Perceel POS O
op POS O
/ POS O
1200. POS O
Aanwijzer POS O
LAMMERT POS B-PER
BOERDIJK, POS I-PER
op POS O
den POS O
Omloop, POS O
c POS O
Op POS O
Woens-iag POS O
6 POS O
Julij POS O
1859, POS O
des POS O
middags POS O
te POS O
12|nre, POS O
ten POS O
huize POS O
van POS O
G. POS B-PER
OVERDORP, POS I-PER
in POS O
het POS O
WAPEN POS O
VAN POS O
AL POS O
MELO POS O
, POS O
aan POS O
het POS O
Kanaal POS O
te POS O
Raalte: POS B-LOC
Het POS O
Erve POS O
DE POS O
OORSPRONG, POS O
gelegen POS O
in POS O
de POS O
Gemeente POS O
Raalle. POS B-LOC
Staande POS O
als POS O
volgt: POS O
1' POS O
Perc. POS O
op POS O
/ POS O
1 POS O
260. POS O
2» POS O
Perc. POS O
op POS O
?460. POS O
3' POS O
Perc. POS O
op POS O
/ POS O
420. POS O
Aanwijzer POS O
de POS O
Meijer POS O
LAMMERT POS B-PER
TEMMINK. POS I-PER
Nadere POS O
informatien, POS O
op POS O
franco POS O
nanvrage, POS O
te POS O
bekomen POS O
ten POS O
Kantore POS O
van POS O
boyengenoemden POS O
Notaris. POS O
WBÊBP* POS O
®® POS O
geannonceerde POS O
Veiling POS O
wÊr®*Êr POS O
van POS O
liet POS O
Erve POS O
LUTTEKEBOKIIAM POS O
of POS O
®*" POS O
SCHRIJVER, POS B-PER
gelegen POS O
in POS O
den POS O
Auendor POS O
perhoek, POS O
Gemeente POS O
ltaalie, POS O
zal POS O
geen POS O
voortgang POS O
hebben. POS O
De POS O
Notaris POS O
IWAASSEII POS O
te POS O
Dalfsen POS B-LOC
zal POS O
op POS O
Maandag POS O
den POS O
11 POS O
Julij POS O
1859, POS O
's POS O
morgens POS O
om POS O
elf POS O
uur POS O
, POS O
bij POS O
JAN POS B-PER
SCHUTTE POS I-PER
in POS O
het POS O
ROODE POS O
HERT, POS O
verkoopen: POS O
J%L\iï£ POS O
et POS O
Girasgewas POS O
van POS O
onderscheidene POS O
i^të&sj. POS O
perceelen POS O
Êlooiiand POS O
in POS O
de POS O
HOEVELAN POS O
.-sjgfeiéfeS^ POS O
DEN, POS O
Gemeente POS O
Dalfsen, POS B-LOC
als POS O
van POS O
de POS O
Heeren POS O
: POS O
Mr. POS O
11. POS O
van POS B-PER
SONSBEECK POS I-PER
30 POS O
Bunders, POS O
J. POS B-PER
A. POS I-PER
van POS I-PER
ESCH POS I-PER
20 POS O
Bunders POS O
en POS O
R. POS B-PER
BOELENS POS I-PER
10 POS O
Bunders. POS O
Op POS O
Dingsdag POS O
den POS O
oden POS O
Julij POS O
1859, POS O
des POS O
middags POS O
te POS O
12 POS O
uur» POS O
ten POS O
huize POS O
van POS O
den POS O
Heer POS O
DUIJM POS B-PER
aan POS O
de POS O
Brinkpoort POS B-LOC
te POS O
Deventer» POS B-LOC
zal POS O
bij POS O
inschrijving POS O
worden POS O
verpacht, POS O
voor POS O
ö POS O
jaren, POS O
in POS O
gaande POS O
22 POS O
Februarij POS O
1860 POS O
: POS O
Het POS O
'Erve POS O
IE POS O
BRAKE, POS O
'iW?*tói'i POS O
'" POS O
de POS O
buurschap POS O
l.irtderte, POS O
gemeente POS O
Raalte, POS B-LOC
on POS O
'yr.-T.*': POS O
-', POS O
e**-IWtAZ'LyL3 POS O
I* POS O
mISPEIs POS O
ni'ddellijk POS O
aan POS O
het POS O
Kanaal POS B-LOC
van POS I-LOC
Daimsholte POS I-LOC
naar POS O
g||yif||| POS O
Deventer, POS B-LOC
bestaande POS O
uit POS O
eene POS O
kapitale POS O
ISouW POS O
uaanswoning. POS O
Er!". POS O
Schuur, POS O
Zaad POS O
berg POS O
en POS O
SSoomgaard, POS O
benevens POS O
nagenoeg: POS O
11 POS O
Bunder POS O
ISouwland, POS O
tiendvij, POS O
18 POS O
? POS O
Grroengrond POS O
en POS O
de POS O
noodige POS O
Heide- POS O
I POS O
grond POS O
voor POS O
Schadden POS O
en POS O
Plaggen. POS O
Mr. POS O
W. POS O
8. POS O
va» POS O
der POS O
©KOtëOES.' POS O
en POS O
J. POS O
J, POS O
PIOSJKIB, POS O
Notarissen POS O
residerende POS O
te POS O
Zwolle, POS B-LOC
zullen POS O
op POS O
Dingsdag POS O
den POS O
12 POS O
Julij POS O
1859, POS O
'smiddags POS O
te POS O
12 POS O
uur POS O
in POS O
het POS O
ODEON POS O
te POS O
Zwolle POS B-LOC
doen POS O
inzetten POS O
in POS O
14 POS O
dagen POS O
later POS O
aldaar POS O
publiek POS O
verkoopen: POS O
| POS O
I°. POS O
Eena POS O
in POS O
volle POS O
werking POS O
zijnde POS O
WÏBld-M.O- POS O
Jm POS O
ren- POS O
en POS O
Pelmolen, POS O
met POS O
Woning POS O
\J|jfj POS O
voor POS O
den POS O
Molenaar POS O
en POS O
aangelegen POS O
Gerond, POS O
staande POS O
en POS O
gelegen POS O
te POS O
Zwolle, POS B-LOC
op POS O
eene POS O
der POS O
?&&&> POS O
beste POS O
standen POS O
,op POS O
de POS O
zoogenaamde POS O
Juffertjes POS O
Wal, POS O
met POS O
daarbij POS O
behoorende POS O
GEREEDSCHAP POS O
PEN POS O
, POS O
als, POS O
8 POS O
Zeilen, POS O
Blokken, POS O
Touwen, POS O
Waaghout, POS O
Sleepers POS O
, POS O
Billen POS O
, POS O
dubbel POS O
Pelwerk POS O
en POS O
dubbel POS O
Korenwerk POS O
, POS O
en».,, POS O
alsmede POS O
een POS O
Paard, POS O
WagCEl POS O
en POS O
M.ar, POS O
Kadastraal POS O
bekend POS O
Sectie POS O
F. POS O
No. POS O
1590, POS O
groot POS O
41 POS O
Ellen. POS O
2". POS O
Een POS O
s§tal POS O
, POS O
slaande POS O
en POS O
gelegen POS O
in POS O
de POS O
nabijheid POS O
der POS O
molen; POS O
F. POS O
No. POS O
1606, POS O
groot POS O
28 POS O
ellen. POS O
3°. POS O
Ken POS O
ESuisje, POS O
staande POS O
en POS O
gelegen POS O
tegen POS O
over POS O
den POS O
stal. POS O
F. POS O
No. POS O
1607, POS O
groot POS O
53 POS O
ellen. POS O
Aanvaarding POS O
1 POS O
Augustus POS O
aanstaande. POS O
De POS O
perceelen POS O
zullen POS O
ten POS O
dage POS O
der POS O
finale POS O
veiling POS O
in POS O
ééne POS O
massa POS O
in POS O
den POS O
slag POS O
worden POS O
gebragt. POS O
Te POS O
bezien POS O
telken POS O
Maandag, POS O
Woensdag POS O
en POS O
Donderdag, POS O
van POS O
's POS O
morgens POS O
9?12 POS O
uur, POS O
Mr. POS O
W. POS O
g. POS O
V POS O
an POS O
der POS O
&KOXOE&. POS O
Notaris POS O
te POS O
Zwolle, POS B-LOC
zal POS O
op POS O
Dingsdag POS O
den POS O
28 POS O
Junij POS O
1859, POS O
's POS O
namiddags POS O
te POS O
half POS O
een POS O
ure, POS O
ten POS O
huize POS O
van POS O
den POS O
kastelein POS O
GIESE, POS O
in POS O
het POS O
OUDE POS O
LEGE POS O
te POS O
Zwolle POS B-LOC
PURLIEK POS O
VERPACHTEN: POS O
perceel POS O
HÓoilaud, POS O
de POS O
Vijf POS O
Mor POS O
i POS O
*-*^M^^i^-m^^i^^^i POS O
gen POS O
genaamd, POS O
gelegen POS O
in POS O
Dieze POS O
bij POS O
j POS O
het POS O
Helder-licht, POS O
in POS O
3 POS O
perceelen POS O
, POS O
alsmede POS O
de POS O
lawcidc POS O
2" POS O
De POS O
vruchten POS O
van POS O
de POS O
zoogenaamde POS O
Hol- POS O
en POS O
Blikholle POS O
ketliende, POS O
gaande POS O
uit POS O
onderscheidene POS O
Landerijen, POS O
gelegen POS O
op POS O
het POS O
Holt, POS O
bet POS O
Blik POS O
en POS O
achter POS O
op POS O
den POS O
Ooster POS O
Enk. POS O
3 POS O
e POS O
Twee POS O
Akkers POS O
op POS O
stam POS O
staande POS O
Kogge, POS O
op POS O
den POS O
Dieze.r POS O
Enk, POS O
in POS O
de POS O
gemeente POS O
Zwolle. POS B-LOC
Aanwijzer POS O
J). POS O
MIDDAG. POS O
Op POS O
Maandag POS O
den POS O
4 POS O
Julij POS O
1859, POS O
's POS O
middags POS O
te POS O
1 POS O
uur POS O
ten POS O
huize POS O
van POS O
MULDER POS B-PER
in POS O
de POS O
ROSKAM, POS O
voor POS O
den POS O
tijd POS O
van POS O
3 POS O
jaren POS O
: POS O
Een POS O
perceel POS O
BSouwßaßld* POS O
de POS O
Paardekamp POS O
genaamd, POS O
gelegen POS O
in POS O
Hoog POS B-LOC
Zulhem, POS I-LOC
gemeente POS O
Zwollekerspel, POS B-LOC
naast POS O
het POS O
Erve POS O
HOGEMAN, POS O
groot POS O
ruim POS O
5 POS O
Bunders, POS O
in POS O
20 POS O
perceelen POS O
, POS O
alsmede POS O
het POS O
gras POS O
van POS O
de POS O
Wallen POS O
langs POS O
het POS O
Bouwland POS O
loo POS O
pende, POS O
in POS O
2 POS O
perceelen. POS O
Aanwijzer POS O
H. POS B-PER
LOGTENBERG, POS I-PER
wo POS O
nende POS O
bij POS O
het POS O
Bouwland. POS O
Mr. POS O
3. POS O
Sl.vail POS O
fitiOSJKitt! POS O
, POS O
Notaris POS O
te POS O
Zwolle, POS B-LOC
zal! POS O
op POS O
Zaiurdag POS O
den POS O
25 POS O
Junij POS O
1859, POS O
ten POS O
huize POS O
van POS O
den POS O
kastelein! POS O
DROST POS B-PER
te POS O
Hasselt, POS B-LOC
des POS O
middags POS O
ten POS O
12 POS O
ure, POS O
publiek POS O
ver-1 POS O
pachten POS O
: POS O
?a POS O
 POS O
; POS O
, POS O
Drie POS O
perceelen POS O
BSooi POS O
'-- POS O
""'È POS O
? POS O
dJSIUÊL^' POS O
ai,f^* POS O
groot POS O
ongeveer POS O
3 POS O
\ POS O
morgen POS O
, POS O
in POS O
't POS O
Gennegerbroek POS B-LOC
, POS O
i POS O
van POS O
het POS O
zamenland POS O
met POS O
JAN POS B-PER
KALEVELD, POS I-PER
DE POS O
8 POS O
MORGEN POS O
genaamd. POS O
Drie POS O
perceelen! POS O
Buitendijks POS O
Hooiland, POS O
DE POS O
GROENE POS O
MAAT POS O
genaamd POS O
,, POS O
| POS O
gelegen POS O
aan POS O
het POS O
Zwarte POS O
water, POS O
-J- POS O
uur POS O
bezuiden POS O
Hasselt; POS O
2 POS O
perceelen POS O
Hooiland POS O
, POS O
naast POS O
liet POS O
DORA'S POS O
land, POS O
genaamd POS O
DE POS O
KROMME POS O
KAMP, POS O
gelesren POS O
in POS O
Mastenbroek. POS O
Aanwijzer POS O
DIRK POS B-PER
JAN POS I-PER
LAMBERS POS I-PER
op POS O
het POS O
Erve POS O
TER POS O
WEE POS O
iv POS O
Streukel. POS O
ZEGT POS O
HET POS O
VOORT. POS O
Mr. POS O
3. POS O
BE. POS O
van POS O
BÏWfiJUföü POS O
, POS O
Notaris POS O
te POS O
Zwolle, POS B-LOC
zal POS O
op POS O
Maandag POS O
den POS O
27 POS O
Junij POS O
1859 POS O
, POS O
des POS O
voormiddags POS O
te POS O
11 POS O
uren, POS O
aan POS O
de POS O
Kluinhaar POS O
in POS O
de POS O
gemeente POS O
Dalfsen, POS B-LOC
publiek POS O
verpachten POS O
: POS O
?* POS O
23 POS O
perceelen POS O
Blooilasid, POS O
gelegen POS O
in POS O
~~>&y^ POS O
3f* POS O
Dalmsholle POS O
aan POS O
den POS O
Langenweg; POS B-LOC
toebehoorende POS O
SgÉÈl^piJ POS O
aan POS O
de POS O
heeren POS O
WUBBENHORST POS B-PER
en POS O
van POS O
wmmr"'"'~-^ POS O
ROIJEN. POS B-PER
Aanwijzer POS O
ALBEKTUS POS B-PER
DIEPMAN. POS I-PER
ZEGT POS O
HET POS O
VERDER. POS O
VERPACHTING. POS O
Mr. POS O
J. POS B-PER
BS. POS I-PER
van POS I-PER
KOSJER POS I-PER
, POS O
Notaris POS O
te POS O
Zwolle, POS B-LOC
zal POS O
op POS O
Dingsdag POS O
den POS O
28 POS O
Junij POS O
1859 POS O
des POS O
middags POS O
te POS O
12 POS O
uren, POS O
ten POS O
hnize POS O
van POS O
WILLEM POS B-PER
VAN POS I-PER
SPIJKER POS I-PER
op POS O
den POS O
St. POS B-LOC
Agnietenberg POS I-LOC
bij POS O
Zwolle POS B-LOC
publiek POS O
verpachten POS O
: POS O
2 POS O
perc. POS O
Êlooiiand, POS O
buitendijks. POS O
1 POS O
?? POS O
? POS O
genaamd POS O
?de POS O
akkers POS O
in POS O
de POS O
Hagen". POS O
4 POS O
? POS O
? POS O
? POS O
?de POS O
Bemmelte", POS O
1 POS O
? POS O
? POS O
? POS O
?de POS O
akkers POS O
in POS O
de POS O
Bemmelte, POS O
2 POS O
? POS O
? POS O
in POS O
de POS O
Hagen. POS O
Alle POS O
op POS O
den POS O
St. POS B-LOC
Agnietenberg. POS I-LOC
6 POS O
? POS O
? POS O
in POS O
Haerst. POS B-LOC
2 POS O
? POS O
? POS O
in POS O
de POS O
Hacrstermarkte POS O
Aanwijzer POS O
HAKM POS O
vau POS O
LENTHE POS O
op POS O
den POS O
St. POS B-LOC
Agnietenberg. POS I-LOC
ZEGT POS O
HET POS O
VERDER. POS O
Mr. POS O
J. POS O
H. POS O
van POS O
KOIJKft POS O
, POS O
Notaris POS O
te POS O
Zwolle, POS B-LOC
zal POS O
op POS O
Donderdag POS O
den POS O
80 POS O
Junij POS O
1859, POS O
des POS O
voormiddags POS O
te POS O
10 POS O
uren, POS O
aan POS O
het POS O
Tolhuis POS O
te POS O
Nieuwleusen, POS B-LOC
publiek POS O
ver POS O
pachten POS O
: POS O
Ongeveer POS O
120 POS O
perceelen POS O
Hooiland, POS O
ife/sjï?. POS O
gelegen POS O
in POS O
de POS O
gemeenten POS O
Dalfsen, POS B-LOC
Nieuwleusen POS B-LOC
en POS O
Staphorst, POS B-LOC
jiis POS O
in: POS O
de POS O
llooislagen, POS O
het POS O
Oos- POS O
PIÉITOkSSIS POS O
terland, POS O
de POS O
Regterkamp, POS O
de POS O
Doode POS O
kamp, POS O
het POS O
Dwarsbroek, POS O
de POS O
Bleeke, POS O
de POS O
Roete, POS O
de POS O
Vierels, POS O
het POS O
Spijkerbroek POS O
, POS O
de POS O
Veenekampen, POS O
de POS O
Pol, POS O
het POS O
Koeland POS O
, POS O
de POS O
Breede POS O
Els POS O
, POS O
dé POS O
Smalle POS O
Els, POS O
het POS O
Zwarljesland POS O
, POS O
de POS O
Rouveensche POS O
Meente, POS O
de POS O
Kleine POS O
Meele, POS O
de POS O
Borgers POS O
Meele, POS O
de POS O
Stellingen POS O
, POS O
de POS O
Ancummerdijk POS O
enz., POS O
toebehoorende POS O
aan POS O
WILHELMUS POS B-PER
SNEL, POS I-PER
JACOB POS B-PER
BIJKER, POS I-PER
de POS O
wed. POS B-PER
PRINS, POS I-PER
WILLEM POS B-PER
HABERS, POS I-PER
MENTER POS B-PER
NEURINK, POS I-PER
JAN POS B-PER
NEU POS I-PER
RINK, POS I-PER
R. POS B-PER
FRIJLING, POS I-PER
de POS O
wed. POS B-PER
WITPAABD. POS I-PER
WAGEN POS B-PER
VOORT, POS I-PER
WESTRA, POS B-PER
NIJHUIS POS B-PER
en POS O
anderen. POS O
ZEGT POS O
HET POS O
VERDER. POS O
De POS O
Notaris POS O
JPattelSljlCfiil POS O
zal POS O
in POS O
het POS O
Logement POS O
DE POS O
HERDERIN POS O
te POS O
Hasselt, POS B-LOC
on POS O
Zaturdag POS O
den POS O
25 POS O
Junij POS O
1859, POS O
des POS O
morgens POS O
te POS O
Elf POS O
uren POS O
, POS O
verkoopen POS O
: POS O
Met POS O
op POS O
stam POS O
staand POS O
GRAS&EWAS POS O
van POS O
de POS O
navolgende POS O
Perceelen POS O
, POS O
gelegen POS O
in POS O
de POS O
gemeenten POS O
Zwollerkerspel, POS B-LOC
Nieuwleusen POS B-LOC
en POS O
Staphorst. POS B-LOC
Ten POS O
verzoeke POS O
van POS O
den POS O
Heer POS O
P. POS O
II POS O
QUEIJSEN: POS O
Een POS O
stuk POS O
Hooiland, POS O
de POS O
Twaalf POS O
Morgen POS O
, POS O
in POS O
ü POS O
perceelen. POS O
Een POS O
stuk POS O
Hooiland POS O
, POS O
de POS O
Haar'emmerkamp POS O
, POS O
iv POS O
2 POS O
petceelen. POS O
Een POS O
stuk POS O
Hooiland POS O
, POS O
het POS O
Halve POS O
Morgentje. POS O
Ten POS O
verzoeke POS O
der POS O
Erfgenamen POS O
vau POS O
wijlen POS O
den POS O
Heer POS O
Majoor POS O
J. POS B-PER
B. POS I-PER
BOBERT: POS I-PER
Een POS O
stuk POS O
Hooiland, POS O
de POS O
Twaalf POS O
Morgen POS O
of POS O
het POS O
Woeste POS O
Land POS O
, POS O
in POS O
9 POS O
perceelen. POS O
Een POS O
perceel POS O
Hooiland, POS O
de POS O
Stouwe POS O
over POS O
de POS O
Steenwetering POS O
in POS O
de POS O
Route POS O
onder POS O
Nieuwleusen. POS B-LOC

