Châteanronx; POS O
de POS O
Blois POS B-LOC
à POS O
Laval; POS B-LOC
de POS O
Tours POS B-LOC
à POS O
Caën; POS B-LOC
de POS O
I POS O
Tours POS B-LOC
à POS O
Rennes, POS B-LOC
par POS O
la POS O
Flèche; POS B-LOC
de POS O
Saumur POS O
aux POS O
Sa- POS O
l POS O
bVes-d'Olonne POS O
; POS O
d'Ang»rs POS O
aux POS O
Sables-d'Olonne; POS B-LOC
d'An POS O
mtar» POS O
i POS O
Oaën"; POS O
d'Angers POS O
à POS O
Berai»»; POS O
d'Angers POS B-LOC
à POS O
Brest, POS B-LOC
par POS O
Redon; POS B-LOC
de POS O
Nantes POS B-LOC
à POS O
Audierne; POS B-LOC
de POS O
Vannes POS B-LOC
à POS O
Di POS B-LOC
nant. POS I-LOC
; POS O
de POS O
Vannes POS B-LOC
à POS O
Lanion; POS B-LOC
de POS O
Lorient POS B-LOC
à POS O
Saiut-Malo; POS B-LOC
de POS O
Lorient. POS B-LOC
à POS O
Roscof; POS B-LOC
de POS O
Quimper POS B-LOC
à POS O
Lesneveu POS B-LOC
et POS O
à POS O
la POS O
mer; POS O
de POS O
Granville POS B-LOC
i POS O
Carentan POS B-LOC
; POS O
de POS O
Granville POS B-LOC
à POS O
Avranches; POS B-LOC
de POS O
Caén POS B-LOC
à POS O
Granville; POS B-LOC
de POS O
Caën POS B-LOC
à POS O
Lamballe POS B-LOC
et POS O
à POS O
Brest; POS B-LOC
de POS O
Caën POS B-LOC
à POS O
Redon, POS B-LOC
par POS O
Rennes; POS B-LOC
de POS O
Caën POS B-LOC
aux POS O
Sables-d'Olonne, POS B-LOC
par POS O
Nantes; POS B-LOC
d'Honfleur POS B-LOC
à POS O
Alen POS O
çort; POS O
d'Honfleur POS B-LOC
à POS O
Piouen; POS B-LOC
et POS O
de POS O
Chartres POS B-LOC
à POS O
Bourg POS B-LOC
la-Reine. POS I-LOC
Les POS O
nouvelles POS O
de POS O
Londres POS B-LOC
du POS O
16 POS O
de POS O
ce POS O
mois POS O
portent POS O
ce POS O
qui POS O
suit: POS O
roux; POS O
van POS O
Blois POS B-LOC
mar POS O
Laval; POS B-LOC
van POS O
Fours POS B-LOC
naar POS O
Caen; POS B-LOC
van POS O
Tours POS B-LOC
n. POS O
ar POS O
Rennes, POS B-LOC
over POS O
la POS B-LOC
Flèche; POS I-LOC
van POS O
Saumur POS B-LOC
naar POS O
Sables POS B-LOC
-d'Oiomie POS I-LOC
; POS O
van POS O
Angers POS B-LOC
naar POS O
Sables-d'Olonne; POS B-LOC
van POS O
Angers POS B-LOC
naar POS O
(!acn; POS O
vin POS O
Angers POS B-LOC
naar POS O
Rennes POS B-LOC
; POS O
van POS O
An POS B-LOC
gers POS I-LOC
naar POS O
Biest, POS B-LOC
over POS O
Redon; POS B-LOC
van POS O
Nantes POS B-LOC
naar POS O
Audier POS B-LOC
ne; POS O
van POS O
Vannes POS B-LOC
naar POS O
Dinaiil; POS O
van POS O
\ POS O
aunes POS O
naarLanion; POS O
van POS O
Lorient POS B-LOC
naar POS O
Sinl.-Malo; POS O
van POS O
Lorient POS B-LOC
naar POS O
Roscof; POS B-LOC
van POS O
Quimper POS B-LOC
naar POS O
Lesneven POS B-LOC
en POS O
naar POS O
de POS O
zee; POS O
van POS O
Gran POS B-LOC
ville POS I-LOC
naar POS O
Carentan; POS B-LOC
van POS O
Granville POS B-LOC
naar POS O
A POS O
vranches POS O
; POS O
van POS O
Caen POS B-LOC
naar POS O
Granville; POS B-LOC
van POS O
Cten POS O
naar POS O
Lambal POS O
le POS O
en POS O
naar POS O
Brest; POS B-LOC
van POS O
Ca«>n POS O
naar POS O
Redon, POS B-LOC
over POS O
Rennes; POS B-LOC
van POS O
Caen POS B-LOC
naar POS O
Sables-d'Olonne POS B-LOC
, POS O
over POS O
Nantes; POS B-LOC
van POS O
lionfleur POS O
naar POS O
Alençon; POS B-LOC
vau POS O
lionfleur POS O
naar POS O
Rouaan, POS B-LOC
en POS O
van POS O
Chartree POS B-LOC
naar POS O
Bourg-la-Reine. POS B-LOC
De POS O
tijdingen POS O
uit POS O
Londen POS B-LOC
van POS O
den POS O
iGJ<» POS O
dezer POS O
behelzen POS O
het POS O
volgende POS O
: POS O
BULLETIN. POS O
DOWNING-STREET, POS B-LOC
le POS O
16 POS O
décembre. POS O
Le POS O
capitaine POS O
Tilden POS B-PER
est POS O
arrivé POS O
ce POS O
matin POS O
au POS O
bureau POS O
de POS O
lord POS B-PER
Liverpool POS I-PER
, POS O
avec POS O
des POS O
depêches POS O
de POS O
lord POS B-PER
Minlo POS I-PER
et POS O
.du POS O
lieute POS O
lant-général POS O
sir POS O
5. POS O
Achmuty POS B-PER
, POS O
contenant POS O
l'annonce POS O
de POS O
la POS O
reddition POS O
de POS O
Batavia POS B-LOC
et POS O
de POS O
la POS O
partie POS O
de POS O
l'île POS O
de POS O
Java POS B-LOC
à POS O
l'ouest POS O
de POS O
l'isicribou POS O
aux POS O
armes POS O
de POS O
fi. POS O
M. POS O
Les POS O
forces POS O
anglaises POS O
ont POS O
débarqué, POS O
le POS O
4 POS O
août, POS O
à POS O
12 POS O
milles POS O
de POS O
Batavia, POS B-LOC
qui POS O
a POS O
capitulé POS O
le POS O
8.. POS O
Le POS O
10, POS O
les POS O
troupes POS O
anglaises POS O
eurent POS O
une POS O
affaire POS O
très-chaude POS O
avec POS O
l'élite POS O
de POS O
l'armée POS O
du POS O
général POS O
Janssens. POS B-PER
Le POS O
26, POS O
elles POS O
prirent POS O
d'assaut POS O
les POS O
ouvrages POS O
de POS O
Cornélius. POS B-PER
Le POS O
géué- POS O
Xa.l POS O
Janssens POS B-PER
s'était POS O
rétiré POS O
à POS O
Samarang. POS B-LOC
Environ POS O
isoo POS O
hommes POS O
des POS O
troupes POS O
ennemies POS O
ont POS O
'été POS O
tués POS O
, POS O
blessés POS O
où POS O
pris. POS O
Notre POS O
perte POS O
consiste POS O
en POS O
200 POS O
tués, POS O
dont POS O
plusieurs POS O
officiers, POS O
et POS O
900 POS O
blessés, POS O
dont POS O
5 POS O
officiers POS O
supérieurs POS O
et POS O
Ca POS O
officiers. POS O
(Moniteur. POS O
) POS O
Le POS O
mattre-des-requètes POS O
, POS O
comte POS O
de POS O
l'Empire, POS O
mem POS O
bre POS O
de POS O
la POS O
légion POS O
d'honneur, POS O
préfet POS O
du POS O
département POS O
du POS O
Zuiderzee, POS B-LOC
Prévient POS O
les POS O
entrepreneurs POS O
des POS O
fournitures POS O
, POS O
que POS O
anr POS O
les POS O
premières POS O
affiches POS O
, POS O
en POS O
date POS O
du POS O
9 POS O
du POS O
courant, POS O
annonçant POS O
la POS O
fourniture POS O
d'environ POS O
six-cent POS O
voies, POS O
ou POS O
de POS O
7036 POS O
hectolitres POS O
de POS O
charbon POS O
de POS O
terre POS O
pour POS O
la POS O
ma POS O
chine POS O
à POS O
feu POS O
du POS O
dessèchement POS O
de POS O
Mydrecht, POS B-LOC
la POS O
four POS O
niture POS O
et POS O
le POS O
transport POS O
ayant POS O
été POS O
évalués POS O
à POS O
fr. POS O
5o POS O
, POS O
40 POS O
cent., POS O
(vingt-quatre POS O
florins POS O
de POS O
Hollande,) POS B-LOC
par POS O
voie POS O
(hoed.) POS O
11 POS O
a POS O
été POS O
fait POS O
un POS O
offre POS O
de POS O
faire POS O
à POS O
un POS O
pour POS O
cent POS O
au POS O
dessous POS O
de POS O
l'évaluation POS O
, POS O
ce POS O
qui POS O
revient POS O
à POS O
fr. POS O
49, POS O
89 POS O
cent, POS O
par POS O
voie. POS O
En POS O
conséquence POS O
l'adjudication POS O
définitive POS O
a POS O
été POS O
fixée POS O
an POS O
3o POS O
décembre POS O
1811. POS O
L'adjudication POS O
se POS O
fera POS O
à POS O
l'hôtel POS O
des POS O
bureaux POS O
de POS O
la POS O
préfecture POS O
à POS O
Amsterdam. POS B-LOC
Ceux POS O
qui POS O
désireront POS O
concourir POS O
à POS O
cette POS O
adjudication, POS O
pourront POS O
prendre POS O
communication POS O
des POS O
devis POS O
et POS O
cahier POS O
BULLETIN. POS O
DOWNING-STREET, POS B-LOC
le POS O
16 POS O
décembre. POS O
De POS O
kapitein POS O
Tilden POS B-PER
is POS O
heden POS O
morgen POS O
aan POS O
het POS O
bureau POS O
van POS O
lord POS B-PER
Liverpool POS I-PER
aangekomen, POS O
met POS O
depêches POS O
van POS O
lord POS B-PER
Minto POS I-PER
en POS O
van POS O
den POS O
luitenant-generaal POS O
sir POS O
S. POS B-PER
Achmuty, POS I-PER
houdende POS O
de POS O
aankondiging POS O
der_overgave POS O
van POS O
Batavia POS B-LOC
en POS O
van POS O
het POS O
gedeelte POS O
van* POS O
Java POS B-LOC
ten POS O
westen POS O
der POS O
Isicrijiou POS O
aan POS O
Z. POS O
M». POS O
wapenen. POS O
De POS O
engelschc POS O
magt POS O
is, POS O
den POS O
4<'en POS O
augustus, POS O
12 POS O
mijlen POS O
vau POS O
Batavia, POS B-LOC
onlscheept, POS O
welke POS O
stad POS O
den POS O
S POS O
8"" POS O
gekapitu POS O
leerd POS O
heeft. POS O
Den POS O
io'l"' POS O
hadden POS O
de POS O
engelschen POS O
troepen POS O
een POS O
ernstig POS O
gevecht POS O
met POS O
de POS O
bloem POS O
van POS O
het POS O
leger POS O
des POS O
generaals POS O
Janssens. POS B-PER
Den POS O
2Ü»un POS O
veroverde POS O
zij POS O
de POS O
werken POS O
van POS O
Cor POS B-PER
nélius. POS I-PER
De POS O
generaal POS O
Janssens POS B-PER
was POS O
naar POS O
Samarang POS B-LOC
le POS O
nig POS O
getrokken. POS O
Bijna POS O
isoo POS O
man POS O
vijandelijke POS O
troepen POS O
zijn POS O
genood, POS O
ga POS O
kvretst POS O
, POS O
of POS O
genomen POS O
geworden. POS O
Ons POS O
verlies POS O
bestaat POS O
in POS O
200 POS O
dooden, POS O
waar POS O
onder POS O
ver POS O
scheiden POS O
officieren, POS O
mitsgaders POS O
uit POS O
900 POS O
gekwetsten, POS O
waar POS O
onder POS O
zich POS O
5 POS O
opper- POS O
en POS O
60 POS O
mindere POS O
officieren POS O
bevinden. POS O
( POS O
Moniteur. POS O
) POS O
De POS O
rekwestmeester, POS O
Tijk^graaf, POS O
'lid POS O
van POS O
het POS O
legioen POS O
van POS O
eer, POS O
prefekt POS O
van POS O
het POS O
departement POS O
van POS O
de POS O
Zui POS B-LOC
derzee; POS I-LOC
Averteert POS O
den POS O
aannemers POS O
van POS O
leverantien POS O
, POS O
dat, POS O
opde POS O
eerste POS O
biljetten POS O
van POS O
aanbesteding, POS O
in POS O
dato POS O
den POS O
gdcn POS O
de POS O
zer POS O
, POS O
waarbij POS O
aangekondigd POS O
is POS O
de POS O
leverantie POS O
van POS O
on POS O
geveer POS O
zes POS O
- POS O
h POS O
onder POS O
al POS O
hoed POS O
of POS O
7036 POS O
hectolitres POS O
steenkolen POS O
voor POS O
de POS O
stoommachine POS O
van POS O
de POS O
mijdrechtsche POS O
droogma POS O
kerij, POS O
de POS O
leverantie POS O
en POS O
ht POS O
transport POS O
op POS O
fr. POS O
50, POS O
40 POS O
c. POS O
(vicr-entwintig POS O
guldens POS O
hollandsch) POS O
de POS O
hoed POS O
berekend POS O
; POS O
er POS O
een POS O
aanbod POS O
gedaan POS O
is, POS O
om POS O
de POS O
gemelde POS O
leverantie POS O
to POS O
doen POS O
tegen POS O
eéri POS O
percent POS O
beneden POS O
de POS O
berekening POS O
, POS O
en POS O
dus POS O
voor POS O
de POS O
somme POS O
van POS O
fr. POS O
49 POS O
, POS O
89 POS O
cent. POS O
de POS O
hoed. POS O
Dienvolgens POS O
is POS O
de POS O
definitieve POS O
aanbesteding POS O
bepaald POS O
ge POS O
worden POS O
tegen POS O
den POS O
3o»** POS O
B POS O
december POS O
1811. POS O
De POS O
aanbesteding POS O
zal POS O
geschieden POS O
aan POS O
de POS O
bureaux POS O
van POS O
de POS O
prefektuwr POS O
te POS O
Amsterdam. POS B-LOC

