schouder, POS O
en POS O
vervolgens POS O
weder POS O
ontvlugtle POS O
; POS O
gelukkig POS O
lijk POS O
is POS O
de POS O
wonde POS O
van POS O
dien POS O
aard. POS O
dat POS O
er POS O
voor POS O
alsnog POS O
geen POS O
levensgevaar POS O
te POS O
vreezen POS O
is. POS O
? POS O
Bij POS O
onderzoek POS O
heeft POS O
men POS O
voetstappen POS O
in POS O
den POS O
tuin POS O
ontdekt, POS O
zoodat POS O
men POS O
onderstellen POS O
mag, POS O
dat POS O
de POS O
misdadiger POS O
vau POS O
daar POS O
in POS O
'net POS O
huis POS O
is POS O
gekomen. POS O
Men POS O
leest POS O
in POS O
de POS O
tProv. POS O
Noordbrabantsche POS O
en POS O
'« POS O
Her POS B-ORG
togenbossche POS I-ORG
Courant." POS I-ORG
Men POS O
durft POS O
beweren POS O
dat POS O
de POS O
goede POS O
lektuur POS O
niet POS O
zoo POS O
veel POS O
aftrek POS O
heeft POS O
als POS O
dc POS O
zedenbedervende POS O
Romans! POS O
Wij POS O
zijn POS O
overtuigd POS O
dat POS O
een POS O
ieder POS O
bij POS O
bet POS O
inzien POS O
van POS O
den POS O
Prospektus POS O
der POS O
Leesbibliotheek POS O
voor POS O
Christelijke POS O
Huisgezinnen, POS O
uitgegeven POS O
wordende POS O
bij POS O
den POS O
heer POS O
Henri POS B-PER
Bogaerts, POS I-PER
opvolger POS O
van POS O
P. POS B-PER
N. POS I-PER
Verhoeven, POS I-PER
te POS O
's POS B-LOC
Her POS I-LOC
togenbosch, POS I-LOC
met POS O
ons POS O
zal POS O
instemmen POS O
dat POS O
deze POS O
bewering POS O
onwaarheid POS O
bevat, POS O
te POS O
meer POS O
daar POS O
wij POS O
kunnen POS O
verze POS O
keren POS O
dat POS O
eene POS O
oplage POS O
van POS O
10,000 POS O
exemplaren POS O
van POS O
deze POS O
uitgave POS O
geschiedt. POS O
Wat POS O
de POS O
goedkoopte POS O
betreft, POS O
is POS O
ons POS O
geen POS O
werk POS O
be POS O
kend POS O
dat POS O
dit POS O
evenaart; POS O
immers POS O
voor POS O
drie POS O
gulden POS O
's POS O
jaars POS O
ontvangt POS O
men POS O
acht POS O
boekdeelen POS O
elk POS O
van POS O
250 POS O
pag. POS O
dns POS O
2000 POS O
pagina's POS O
te POS O
zamen POS O
en POS O
de POS O
inteekenaren POS O
op POS O
den POS O
jaargang POS O
1866 POS O
bovendien POS O
als POS O
premie POS O
een POS O
allerkeurigst POS O
uitgevoerd POS O
portret POS O
van POS O
Z. POS O
H. POS O
Pius POS B-PER
IX, POS I-PER
dat POS O
in POS O
den POS O
gewonen POS O
handel POS O
minstens POS O
f POS O
1.50 POS O
zou POS O
kosten. POS O
De POS O
jaargang POS O
1866 POS O
zal, POS O
zoo POS O
als POS O
de POS O
uitgever POS O
in POS O
zijn POS O
Prospektus POS O
zegt, POS O
voor POS O
de POS O
Leesbibliotheek POS O
een POS O
in POS O
alle POS O
opzichten POS O
merkwaardig POS O
jaar POS O
zijn: POS O
door POS O
sierlijk POS O
uiterlijk POS O
en POS O
degelijken POS O
inhoud, POS O
zal POS O
hij POS O
alle POS O
vorige POS O
jaargangen POS O
overtreffen. POS O
Werken POS O
van POS O
onze POS O
voornaamste POS O
Nederlandsche POS O
schrij» POS O
vers POS O
wier POS O
namen POS O
alléén POS O
ons POS O
voldoenden POS O
waarborg POS O
voor POS O
de POS O
degelijkheid POS O
van POS O
den POS O
inhoud POS O
geven, POS O
worden POS O
dit POS O
jaar POS O
in POS O
de POS O
Leesbibliotheek POS O
opgenomen. POS O
Men POS O
neme POS O
inzage POS O
van POS O
deze POS O
Leesbibliotheek. POS O
Wij POS O
wenschen POS O
haar POS O
eene POS O
plaats POS O
in POS O
alle POS O
Christe POS O
lijke POS O
Huisgezinnen. POS O
INGEZONDEN POS O
STUKKEN. POS O
Met POS O
genoegen POS O
vernemen POS O
wij, POS O
dat POS O
de POS O
N. POS O
K. POS O
Har POS O
monie POS O
besloten POS O
heeft, POS O
tot POS O
betzelfde POS O
liefdadige POS O
doel POS O
als POS O
vorige POS O
jaren, POS O
een POS O
Concert POS O
te POS O
geven. POS O
Hoewel POS O
Tilburg POS B-LOC
dit POS O
jaar POS O
in POS O
zijne POS O
industrie POS O
gezegend POS O
was, POS O
en POS O
de POS O
fabrieksarbeider POS O
door POS O
vlijt POS O
in POS O
zijne POS O
be POS O
hoeften POS O
kon POS O
voorzien, POS O
bleef POS O
er POS O
echter POS O
veel POS O
smart POS O
en POS O
behoefte POS O
te POS O
leenigen POS O
over. POS O
Immers POS O
kinderziekte POS O
en POS O
voornamelijk POS O
typhus POS O
stortte POS O
menige POS O
familie POS O
in POS O
rouw POS O
en POS O
ellende, POS O
of POS O
werd POS O
daardoor POS O
menig POS O
gezin POS O
tijdelijk POS O
van POS O
zyne POS O
inkomsten POS O
beroofd. POS O
In POS O
deze POS O
omstandigheden POS O
was POS O
wederom POS O
het POS O
Gasthuis, POS O
Loewel POS O
met POS O
karige POS O
inkomsten, POS O
als POS O
altoos POS O
bereid, POS O
zoo POS O
veel POS O
lijders POS O
op POS O
te POS O
nemen POS O
als POS O
mogelijk POS O
was. POS O
De POS O
steeds POS O
overbevolking POS O
van POS O
hetzelve, POS O
heeft POS O
gewis POS O
een POS O
diepen POS O
greep POS O
in POS O
desself POS O
3 POS O
inkomsten POS O
gemaakt, POS O
zoo POS O
ze POS O
als POS O
niet POS O
overschreden POS O
zijn. POS O
Het POS O
is POS O
daarom POS O
dat POS O
wij POS O
onze POS O
medeburgers POS O
dit POS O
Con POS O
cert POS O
in POS O
hunne POS O
milde POS O
deelname POS O
dringend POS O
durven POS O
aan POS O
bevelen POS O
; POS O
terwijl POS O
hen, POS O
bij POS O
het POS O
aangenaam POS O
bewustzijn POS O
van POS O
het POS O
hunne POS O
tot POS O
een POS O
goed POS O
doel POS O
te POS O
hebben POS O
bijgedra POS O
gen, POS O
een POS O
genotvolle POS O
avond POS O
wacht, POS O
daar POS O
onze POS O
gunstig POS O
bekende POS O
Harmonie POS O
ditmaal POS O
hare POS O
uiterste POS O
zorg POS O
aan POS O
het POS O
programma POS O
besteedt. POS O
Tilburg, POS B-LOC
13 POS O
December POS O
\S6S. POS O
A.H. POS O
Jaarmarkten POS O
in POS O
Noordbrabant. POS B-LOC
24 POS O
Deo. POS O
Heeze POS B-LOC
Vlees- POS O
en POS O
Groenmarkt. POS O
MARKTBERIGTEN. POS O
TILBURG, POS B-LOC
15 POS O
December. POS O
Rogge, POS O
aanvoer POS O
37 POS O
mud, POS O
middelmarkt POS O
f POS O
6.50 POS O
Boekweit POS O
- POS O
0.00 POS O
Botev POS O
- POS O
1.18 POS O
Aardappelen POS O
f POS O
1.15 POS O
a POS O
? POS O
1.35 POS O
Roggebrood POS O
25'/, POS O
cents POS O
» POS O
13 POS O
? POS O
's POS B-LOC
HERTOGENBOSCH POS I-LOC
14 POS O
December. POS O
Tarwe POS O
van POS O
76 POS O
p. POS O
f POS O
8.25 POS O
lot POS O
f POS O
8.50 POS O
per POS O
Mud POS O
dilo POS O
? POS O
79 POS O
p. POS O
? POS O
9.50 POS O
? POS O
.10.? POS O
Rogge POS O
? POS O
71 POS O
p. POS O
* POS O
6.10 POS O
? POS O
» POS O
6.25 POS O
? POS O
dito POS O
? POS O
73 POS O
p. POS O
» POS O
6.35 POS O
? POS O
. POS O
6.50 POS O
Boekweit POS O
? POS O
64 POS O
p. POS O
? POS O
5.35 POS O
> POS O
» POS O
5.50 POS O
? POS O
dito POS O
. POS O
69 POS O
p. POS O
? POS O
6.75 POS O
? POS O
? POS O
600 POS O
Haver POS O
7 POS O
1/4 POS O
a POS O
7 POS O
3/4 POS O
Cts. POS O
per POS O
Ned. POS O
pond. POS O
Aardappelen POS O
per POS O
Ned. POS O
Mud POS O
f POS O
1.70 POS O
a POS O
f POS O
2.20. POS O
Het POS O
Ned. POS O
pond POS O
Boter POS O
f POS O
1.14 POS O
a POS O
f POS O
1.28. POS O
De POS O
3 POS O
Nederl. POS O
ponden POS O
Roggebrood POS O
28 POS O
1/2 POS O
cents POS O
SCHIEDAM, POS B-LOC
15 POS O
December. POS O
Moutwijn POS O
por POS O
Ned. POS O
Vat POS O
zonder POS O
fust POS O
I POS O
10.50 POS O
zonder POS O
bel POS O
Jenever POS O
... POS O
. POS O
. POS O
» POS O
16. POS O
? POS O
? POS O
? POS O
Amst. POS O
Proef POS O
? POS O
? POS O
? POS O
? POS O
» POS O
» POS O
17.75 POS O
? POS O
? POS O
Spoeling POS O
per POS O
ketel POS O
? POS O
0.80 POS O
? POS O
? POS O
Beurstijdin POS O
gen. POS O
BEURS POS O
VAN POS O
AMSTERDAM. POS B-LOC
15 POS O
December. POS O
Laagste POS O
Hoogste POS O
Kners POS O
Koers. POS O
Nederl. POS O
Certifik. POS O
W. POS O
S. POS O
a POS O
21/2 POS O
pCt. POS O
61 POS O
61 POS O
1/8 POS O
Dito POS O
dito POS O
dito POS O
> POS O
3 POS O
> POS O
713/8 POS O
Dito POS O
dito POS O
dito POS O
> POS O
4 POS O
? POS O
9415/16 POS O
953/16 POS O
Amortisatie POS O
Syndikaat POS O
> POS O
3 POS O
1/2 POS O
> POS O
België. POS O
Cert. POS O
Adm. POS O
Belg. POS O
8.. POS O
21/2 POS O
? POS O
Dito POS O
? POS O
Rotsch. POS O
.21/2 POS O
? POS O
54 POS O
3/4 POS O
Frankrijk. POS O
Orig. POS O
Certifik. POS O
? POS O
3 POS O
> POS O
Spanje. POS O
Obiigatiën. POS O
. POS O
. POS O
? POS O
21/4 POS O
? POS O
367/8 POS O
Dito POS O
3 POS O
Dito POS O
Binnenl POS O
a POS O
6/m. POS O
.. POS O
3 POS O
? POS O
367/16 POS O
361/2 POS O
Coupon POS O
Bewijzen. POS O
. POS O
? POS O
Amortisabele POS O
Schuld POS O
. POS O
Portugal. POS B-LOC
Oblig POS O
te POS O
Lond.. POS O
? POS O
Dito POS O
1856 POS O
«3 POS O
? POS O
44 POS O
7/8 POS O
Rusland. POS B-LOC
Bij POS O
Hope POS B-ORG
en POS I-ORG
Co. POS I-ORG
? POS O
5 POS O
? POS O
98 POS O
7/8 POS O
Dito POS O
A° POS O
1828-1829 POS O
. POS O
» POS O
5 POS O
Negot. POS O
1831 POS O
en POS O
1833 POS O
. POS O
? POS O
5 POS O
Insch. POS O
bij POS O
Stieglitz. POS O
5e POS O
S. POS O
? POS O
5 POS O
? POS O
671/8 POS O
671/4 POS O
Dito POS O
idem POS O
6e POS O
S. POS O
» POS O
5 POS O
.81 POS O
5/16 POS O
Spoorweg-Aand. POS O
5 POS O
. POS O
191 POS O
1913/4 POS O
Polen. POS B-LOC
And. POS O
met POS O
L. POS O
f POS O
1.500 POS O
Schatkistobligatiën. POS O
.» POS O
4 POS O
? POS O
_* POS O
Oostenrijk. POS B-LOC
Melabek. POS O
. POS O
? POS O
5 POS O
.55 POS O
15/16 POS O
561/16 POS O
Dito POS O
rente POS O
te POS O
Amsterd. POS O
» POS O
5 POS O
.77 POS O
5/8 POS O
Dito POS O
Nationale POS O
, POS O
. POS O
.? POS O
6 POS O
. POS O
635/8 POS O
633/4 POS O
Dito. POS O
. POS O
. POS O
? POS O
? POS O
? POS O
21/2 POS O
? POS O
285/16 POS O
Ween. POS O
B. POS O
Aand. POS O
0 POS O
250,1854 POS O
4 POS O
. POS O
232 POS O
dito POS O
dito POS O
.500,1860 POS O
5 POS O
. POS O
4691/2 POS O
Oostenr. POS O
Leening POS O
1864. POS O
«5 POS O
3/4 POS O
Meïiko. POS O
te POS O
Londen. POS B-LOC
. POS O
..3 POS O
? POS O
2*;|;4 POS O
237/16 POS O
Grenada POS O
-4 POS O
3/4 POS O
? POS O
Hl/8 POS O
Venezuela, POS B-LOC
le POS O
Londen POS B-LOC
. POS O
» POS O
2 POS O
-14 POS O
9/16 POS O
14 POS O
3/4 POS O
Grieken POS O
> POS O
5 POS O
Turken. POS O
. POS O
5 POS O
? POS O
401/2 POS O
40 POS O
3/4 POS O
Noord POS O
AHER.Obl.Ver.St.losb.lB74 POS O
5 POS O
. POS O
J POS O
Gedrukt POS O
bij POS O
W. POS B-PER
BERGMANS POS I-PER
te POS O
Tilburg. POS B-LOC
ADVERTENTIEN POS O
y/ POS O
Ml POS O
nSiER"" POS O
DIENST POS O
TUSSCHEN POS O
OOSTERHOUT, POS B-LOC
DORDRECHT POS B-LOC
EN POS O
ROTTERDAM. POS B-LOC
\mm POS O
yam POS O
miffiWßL POS O
DECEMBER. POS O
Van POS O
Oosterhout POS B-LOC
Van POS O
Rotterdam POS B-LOC
Maandag POS O
18, POS O
v.m. POS O
-* POS O
*-? POS O
Dingsdag POS O
19, POS O
n.m. POS O
lv. POS O
Woensdag POS O
20, POS O
v.m. POS O
7 POS O
« POS O
Donderdag POS O
21, POS O
n.m. POS O
2/* POS O
Vrijdag POS O
22, POS O
v.m. POS O
8 POS O
n POS O
Zaturdag POS O
23, POS O
n.m. POS O
2 POS O
n POS O
flAtlfPllJZlil POS O
OOSTERBOUT?ROTTERDAM POS B-LOC
: POS O
Voorkajuit POS O
/ POS O
0.80. POS O
Achterkajuit POS O
f POS O
0.60. POS O
Retourbil POS O
.etten POS O
met POS O
Vs POS O
verhooging. POS O
Burgerlijke POS O
Stand POS O
van POS O
Tilburg-, POS B-LOC
van POS O
den POS O
8 POS O
tot POS O
en POS O
met POS O
den POS O
15 POS O
Dec. POS O
1865. POS O
GEBOORTEN. POS O
M. POS B-PER
A. POS I-PER
de POS I-PER
Koek POS I-PER
geb. POS I-PER
Kolen, POS I-PER
d. POS O
? POS O
J. POS B-PER
van POS I-PER
Pelt POS I-PER
geh POS I-PER
Bertens, POS I-PER
d. POS O
? POS O
P. POS B-PER
Muller POS I-PER
geb. POS I-PER
Bordat, POS I-PER
z. POS O
? POS O
A. POS B-PER
A POS I-PER
Kuijpers POS I-PER
geb. POS I-PER
Scheffer, POS I-PER
z. POS O
?J. POS B-PER
M. POS I-PER
Lemmers POS I-PER
ge» POS I-PER
Heeren, POS I-PER
d. POS O
? POS O
H. POS B-PER
van POS I-PER
Berkel POS I-PER
geb. POS I-PER
Smits, POS I-PER
z. POS O
? POS O
f' POS O
Mols POS B-PER
geb. POS I-PER
Verhoeven, POS I-PER
d. POS O
? POS O
C. POS B-PER
Brokken POS I-PER
geb. POS I-PER
Riet*] POS I-PER
meijer, POS I-PER
z. POS O
? POS O
G. POS B-PER
Coolen POS I-PER
geb. POS I-PER
de POS I-PER
Kort, POS I-PER
z. POS O
en POS O
d. POS O
-*' POS O
J. POS B-PER
Oostelbos POS I-PER
geb. POS I-PER
Wouters, POS I-PER
z. POS O
? POS O
J. POS B-PER
J. POS I-PER
Buster POS I-PER
geb. POS I-PER
Maes, POS I-PER
z. POS O
? POS O
M. POS B-PER
Spijkers POS I-PER
geb. POS I-PER
Reijns, POS I-PER
d. POS O
OVERLIJDENS. POS O
M. POS B-PER
Hermans POS I-PER
huisv. POS O
van POS O
F. POS B-PER
J. POS I-PER
A. POS I-PER
Koppelaar, POS I-PER
oud POS O
59 POS O
j. POS O
? POS O
J. POS B-PER
M. POS I-PER
van POS I-PER
Loon POS I-PER
jd., POS O
oud POS O
20 POS O
m. POS O
? POS O
J. POS B-PER
va» POS I-PER
Ravels POS I-PER
huisv. POS O
van POS O
G. POS B-PER
den POS I-PER
Ouden, POS I-PER
oud POS O
57 POS O
j. POS O
? POS O
C> POS B-PER
H. POS I-PER
van POS I-PER
den POS I-PER
Bleek POS I-PER
jd., POS O
oud POS O
2j. POS O
?? POS O
J. POS B-PER
M. POS I-PER
van POS I-PER
Oirschot POS I-PER
jd., POS O
oud POS O
10 POS O
m. POS O
HUWELIJKEN POS O
Geene. POS O
f POS O
5 POS O
°/o POS O
HYPOTHEEK POS O
HYPOTÏÏEEK-BAÏÏK, POS O
geeft POS O
ten POS O
haren POS O
Kantore POS O
Schuldbrieven POS O
nit POS O
groot POS O
f POS O
506.? POS O
en POS O
f POS O
100.? POS O
rentende POS O
5% POS O
jaarlijks, POS O
aflosbaar POS O
a POS O
pari POS O
binnen POS O
40 POS O
jaren POS O
met POS O
jaar POS O
lijksche POS O
uitloting. POS O
De POS O
Schuldbrieven POS O
zijn POS O
mede POS O
verkrijgbaar POS O
ten POS O
Kan POS O
tore POS O
van POS O
den POS O
Heer POS O
F. POS B-PER
VAN POS I-PER
LANSCHOT POS I-PER
te POS O
's POS B-LOC
Bosch, POS I-LOC
Hoofd-Agent POS O
van POS O
de POS O
Nederlandsche POS B-ORG
Hypotheek-Bank POS I-ORG
voor POS O
het POS O
Oostelijk POS O
gedeelte POS O
van POS O
Noordbrabant POS B-LOC
en POS O
ten POS O
Kantore POS O
van POS O
den POS O
Notaris POS O
A. POS B-PER
J. POS I-PER
VERSCHURE, POS I-PER
te POS O
Tilburg, POS B-LOC
als POS O
Agent POS O
voor POS O
Tilburg POS B-LOC
en POS O
omstreken. POS O
A. POS O
J. POS O
YERSCBURE, POS O
KÖTARIS POS O
Tl POS O
STANDPLAATS POS O
TILBURG, POS B-LOC
zal POS O
in POS O
het POS O
openbaar POS O
VERKOOPEN POS O
: POS O
1. POS O
Te POS O
Goirle, POS B-LOC
voor POS O
J. POS B-PER
B. POS I-PER
VAN POS I-PER
OERLE, POS I-PER
ten POS O
Herberge POS O
van POS O
N. POS O
BbouwebS, POS O
Provisioneel POS O
op POS O
Vrij POS O
dag POS O
23 POS O
Becember POS O
1805, POS O
en POS O
Finaal POS O
op POS O
Vrijdag POS O
den POS O
SO POS O
Becember POS O
1865, POS O
tel POS O
kens POS O
des POS O
avonds POS O
ten POS O
5 POS O
ure. POS O
iHlft-^i POS O
Een POS O
H»** POS O
mei POS O
-Er'» POS O
Tnln POS O
olijßujS POS O
t|ai POS O
BOUWland, POS O
te POS O
Goirle, POS B-LOC
ep POS O
«?«-«het POS O
Hoogeind, POS O
Sectie POS O
E POS O
Nos POS O
625, POS O
628 POS O
en POS O
629, POS O
te POS O
zamen POS O
groot POS O
17 POS O
Roeden POS O
60 POS O
Ellen. POS O
Te POS O
aanvaarden POS O
15 POS O
April POS O
1866. POS O
9. POS O
Op POS O
Bonderdag POS O
den POS O
28 POS O
Becem POS O
ber POS O
1805, POS O
des POS O
voormiddags POS O
ten POS O
9 POS O
ure, POS O
voor POS O
de POS O
Erven POS O
A. POS B-PER
J. POS I-PER
VERBUNT, POS I-PER
te POS O
Tilburg, POS B-LOC
op POS O
de POS O
Bouw POS O
hoeve POS O
genaamd POS O
Moerenburgh, POS O
bij POS O
den POS O
Stam. POS O
JLMMÊM- POS O
85 POS O
zware POS O
en POS O
lange POS O
EikenboOlUCU. POS O
*|| POS O
W POS O
260 POS O
zware POS O
Eiken POS O
Heesters POS O
, POS O
Ingeschikt POS O
voor POS O
Gerief POS O
hout POS O
en POS O
om POS O
te POS O
ver POS O
planten. POS O
5 POS O
zware POS O
Beukenboomen. POS O
Co POS O
Frnltboomen. POS O
40 POS O
Kanadaboonien POS O
en POS O
Heesters, POS O
Eenige POS O
Kopwilligen POS O
en POS O
eenig POS O
gchaar POS O
hout. POS O
Openbare POS O
Verkooping POS O
VAN POS O
SCHAARHOUT, POS O
MAST, POS O
ZWARE POS O
Elffl- POS O
EN POS O
ANDERE POS O
Blllilf POS O
te POS O
POPPEIt. POS O
DE POS O
NOTARIS POS O
te POS O
Weelde POS B-LOC
resideerende, POS O
zal POS O
namens POS O
den POS O
Heer POS O
VAM POS O
B4EK POS O
en POS O
verscheiden POS O
anderen, POS O
publiek POS O
VERKOOPEN, POS O
te POS O
weten: POS O
OP POS O
WOENSDAG POS O
20 POS O
DECEMBER POS O
1865, POS O
om POS O
9 POS O
uren POS O
voormiddag, POS O
«45 POS O
Koopen POS O
zwaar POS O
SchaarhOUt POS O
; POS O
10 POS O
Koopen POS O
gedunden POS O
Mast, POS O
alsmede POS O
staanden POS O
Mast POS O
dienstig POS O
voor POS O
Wishout, POS O
Latten POS O
en POS O
Boonstaken, POS O
alles POS O
gestaan POS O
te POS O
Poppel, POS B-LOC
Ge POS O
huchten POS O
Maarte, POS B-LOC
Aarle POS B-LOC
en POS O
Nieuukerk. POS B-LOC
Bijeen POS O
te POS O
komen POS O
ten POS O
Huize POS O
van POS O
ADR. POS B-PER
VAN POS I-PER
GESTEL, POS I-PER
Herbergier POS O
aan POS O
de POS O
Brug POS O
te POS O
Aarle. POS B-LOC
OP POS O
DONDERDAG POS O
21 POS O
DECEMBER POS O
1865, POS O
om POS O
9 POS O
uren POS O
voormiddag, POS O
40 POS O
Koopen POS O
zware POS O
Eiken-, POS O
Beuken-, POS O
Po POS O
pelieren POS O
en POS O
Kanada-Boomen, POS O
van POS O
eene POS O
buitengewone POS O
dikte POS O
en POS O
lengte, POS O
waaronder POS O
dienstig POS O
voor POS O
Molenas POS O
; POS O
verscheidene POS O
Koopen POS O
zwaar POS O
Schaar POS O
hout, POS O
2000 POS O
drooge POS O
HlUtsaards, POS O
alles POS O
staande POS O
aan POS O
het POS O
Dorp POS O
te POS O
Poppel POS B-LOC
omtrent POS O
den POS O
Steenweg. POS B-LOC
Bijeen POS O
te POS O
komen POS O
ten POS O
Huize POS O
van POS O
den POS O
Heer POS O
Burgemeester POS O
te POS O
Poppel. POS B-LOC

