« POS O
Ue POS O
Staten POS O
der POS O
provincie POS O
ZuidhoUand, POS O
«Gezien POS O
de POS O
artt. POS O
137, POS O
138, POS O
146 POS O
en POS O
147 POS O
van POS O
het POS O
reglement POS O
voor POS O
het POS O
hoogheemraadschap POS O
van POS O
den POS O
Alblasserwaard POS O
met POS O
Arkel POS O
beneden POS O
de POS O
Zouwe, POS O
alsmede POS O
de POS O
artt. POS O
137, POS O
138, POS O
147 POS O
en POS O
148 POS O
vau POS O
dat POS O
van POS O
de POS O
Vijf POS O
Heerenlanden POS O
, POS O
door POS O
de POS O
Staten POS O
van POS O
Zuidholland POS O
vastgesteld POS O
, POS O
het POS O
eerste POS O
den POS O
4 POS O
Maart POS O
1856 POS O
en POS O
het POS O
laatsteden POS O
8 POS O
November POS O
1855, POS O
beide POS O
goedgekeurd POS O
b POS O
j POS O
Koninklijke POS O
besluiten POS O
van POS O
24) POS O
April POS O
1856 POS O
, POS O
letter POS O
o POS O
en POS O
b, POS O
afgekondigd POS O
door POS O
middel POS O
van POS O
het POS O
Provinciaal POS O
Blad POS O
n°. POS O
54 POS O
en POS O
55 POS O
van POS O
1856, POS O
welke POS O
reglementen POS O
den POS O
1 POS O
April POS O
1857 POS O
zijn POS O
in POS O
werking POS O
getreden. POS O
? POS O
Daarna POS O
brengt POS O
de POS O
Voorzitter POS O
in POS O
omvraag POS O
het POS O
eerste POS O
punt POS O
van POS O
het POS O
ontwerp-besluit, POS O
dat POS O
met POS O
55 POS O
tegen POS O
5 POS O
stemmen POS O
wordt POS O
aange POS O
nomen. POS O
Tegen, POS O
de POS O
heeren: POS O
Begram, POS O
Rooseboom, POS O
M. POS O
Bichon POS O
van POS O
IJsselmonde, POS O
Visser POS O
en POS O
van POS O
eiken. POS O
Dat POS O
eerste POS O
punt POS O
luidt POS O
aldus: POS O
üe POS O
Voorzitter POS O
brengt POS O
eerst POS O
in POS O
omvraag POS O
den POS O
considerans POS O
, POS O
die POS O
zonder POS O
stemming POS O
wordt POS O
aangenomen POS O
en POS O
aldus POS O
luidt: POS O
De POS O
heer POS O
Hlussé POS O
verzoekt POS O
den POS O
Voorzitter, POS O
dat POS O
voorstel POS O
te POS O
willen POS O
splitsen, POS O
omdat POS O
zijn POS O
amendement POS O
bepaaldelijk POS O
al. POS O
2 POS O
betreft. POS O
De POS O
Voorzitter POS O
brengt POS O
thans POS O
het POS O
tweede POS O
punt POS O
aan POS O
de POS O
orde. POS O
De POS O
heer POS O
Blussé POS O
draagt POS O
zijn POS O
amendement POS O
voor, POS O
dat POS O
voldoende POS O
wordt POS O
ondersteund. POS O
« POS O
Dat POS O
het POS O
beheer POS O
en POS O
onderhoud POS O
der POS O
Lingewerken POS O
en POS O
van POS O
alle POS O
daartoe POS O
behoorende POS O
werken POS O
en POS O
lasten, POS O
ook POS O
die POS O
vermeld POS O
in POS O
de POS O
Koninklijke POS O
besluiten POS O
van POS O
17 POS O
Maart POS O
eu POS O
30 POS O
October POS O
1815, POS O
n°. POS O
16 POS O
en POS O
63, POS O
met POS O
den POS O
1 POS O
Januarij POS O
1858 POS O
aan POS O
de POS O
hoogheemraadschappen POS O
van POS O
den POS O
Alblasser POS O
waard POS O
met POS O
Arkel POS O
beneden POS O
de POS O
Zou POS O
we POS O
en POS O
van POS O
de POS O
Vijf POS O
Heerenlanden POS O
wordt POS O
opgedragen, POS O
tegen POS O
genot POS O
van POS O
al POS O
de POS O
daaraan POS O
verbondene POS O
baten, POS O
om POS O
door POS O
tle POS O
volgens POS O
hunne POS O
reglementen POS O
ingestelde POS O
commissie POS O
voor POS O
gemeene POS O
belangen POS O
ten POS O
hunnen POS O
koste POS O
te POS O
worden POS O
beheerd. POS O
» POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
ZUIMHOI.EANH. POS O
? POS O
Zitting POS O
van POS O
den POS O
30 POS O
Julij POS O
IHS POS O
7. POS O
7 POS O
De POS O
algemeene POS O
beraadslagingen POS O
worden POS O
alsnu POS O
gesloten POS O
van POS O
Aken, POS O
stemden POS O
de POS O
heeren: POS O
de POS O
Raadt POS O
run POS O
Uendrik-Ido- POS O
Ambacht, POS O
Mock POS O
, POS O
Coenen POS O
, POS O
Elink POS O
Sterk, POS O
Jongkindt POS O
Coninck POS O
, POS O
van POS O
Oudheusden POS O
, POS O
Hoog, POS O
Blom, POS O
Léon, POS O
Bogaers, POS O
van POS O
Wentholt, POS O
Rengers POS O
van POS O
Warmen POS O
huiizen POS O
, POS O
vun POS O
Priel, POS O
de POS O
Jonge, POS O
Slingetand, POS O
van POS O
illetelerkamp POS O
, POS O
ran POS O
Dorsser, POS O
van POS O
Hetere* POS O
Gevers, POS O
Gevers POS O
Deynoot POS O
, POS O
Droogteever POS O
Fortuyn, POS O
van POS O
Hoogstraten POS O
, POS O
Speelman, POS O
Conrad, POS O
Vernède POS O
, POS O
A. POS O
F. POS O
L. POS O
Bichon POS O
van POS O
IJsselmonde, POS O
Verboom POS O
van POS O
Reede POS O
van POS O
Oudshoorn, POS O
van POS O
den POS O
Berch POS O
van POS O
Heemstede POS O
, POS O
van POS O
Gennep, POS O
van POS O
den POS O
Broek POS O
, POS O
van POS O
Bylandt, POS O
Lühnis, POS O
Hutjser, POS O
Sikkel POS O
Groos POS O
, POS O
Lette POS O
van POS O
Oostvoorne, POS O
Nederburgh, POS O
van POS O
Zegwaard, POS O
van POS O
der POS O
Mandele, POS O
ran POS O
der POS O
Wayfort, POS O
van POS O
der POS O
Goes POS O
van POS O
Naters, POS O
Molenaar POS O
en POS O
van POS O
lieeftingh. POS O
Tegen POS O
het POS O
toekennen POS O
der POS O
prioriteit POS O
aan POS O
liet POS O
voorstel POS O
der POS O
commissie POS O
, POS O
en POS O
dus POS O
voor POS O
bet POS O
geven POS O
van POS O
den POS O
voorrang POS O
aan POS O
dat POS O
van POS O
den POS O
beer POS O
van POS O
Aken, POS O
stemden POS O
de POS O
heeren POS O
: POS O
Blussé POS O
van POS O
Oud- POS O
Alblas, POS O
Willemstijn POS O
, POS O
van POS O
WeelJz., POS O
Begratn POS O
, POS O
van POS O
Tienhoven, POS O
Rooseboom, POS O
Vlielander, POS O
de POS O
Lette POS O
Anemaet, POS O
//ein, POS O
Cambier, POS O
Knappert, POS O
AI. POS O
Bichon POS O
van POS O
[Jsselmonde, POS O
von POS O
Linde POS O
rn, POS O
Visser, POS O
Keijzer POS O
, POS O
.hint POS O
zon POS O
van POS O
Erffrenten POS O
van POS O
Babylonienbroek, POS O
hoellaard POS O
en POS O
van POS O
Aken. POS O
De POS O
heer POS O
von POS B-PER
Elndern POS I-PER
zegt, POS O
in POS O
antwoord POS O
op POS O
den POS O
heer POS O
Conrad, POS O
die POS O
vermeende, POS O
tlat POS O
alleen POS O
de POS O
beneden POS O
liggende POS O
waterschappen POS O
or POS O
door POS O
gebaat POS O
worden POS O
, POS O
dat POS O
dit POS O
wel POS O
waar POS O
is POS O
, POS O
maar POS O
dat POS O
zij POS O
niet POS O
uitsluitend POS O
daarvoor POS O
aangelegen POS O
zijn. POS O
lk POS O
vermeen POS O
, POS O
zegt POS O
spr., POS O
onder POS O
de POS O
aandacht POS O
le POS O
moeien POS O
brengen POS O
, POS O
of POS O
het POS O
niet POS O
in POS O
overweging POS O
kan POS O
genomen POS O
worden POS O
, POS O
om POS O
genoemde POS O
Lingewerken POS O
te POS O
laten POS O
liggen POS O
, POS O
daar POS O
het POS O
toch POS O
meer POS O
gebeurd POS O
is, POS O
dat POS O
dijken POS O
en POS O
land POS O
aan POS O
bet POS O
water POS O
prijs POS O
gegeven POS O
moeten POS O
worden, POS O
te POS O
meer POS O
ilaar POS O
ik POS O
uit POS O
de POS O
discussie POS O
geloof POS O
te POS O
vernemen, POS O
dat POS O
zij POS O
niet POS O
door POS O
het POS O
Rijk, POS O
noch POS O
provincie, POS O
noch POS O
door POS O
de POS O
waterschappen POS O
der POS O
Vijf POS O
Heereiilaudeu POS O
en POS O
deu POS O
Alblasserwaard POS O
mcl POS O
Arkel POS O
beneden POS O
de POS O
Zuuwe, POS O
Legeerd POS O
worden. POS O
De POS O
heer POS O
Conrad POS O
antwoordt, POS O
dat POS O
die POS O
opgenoemde POS O
streken POS O
sedert POS O
1855 POS O
onder POS O
den POS O
Alblasserwaard POS O
zijn POS O
gebragt. POS O
dat POS O
grooten POS O
indruk POS O
kan POS O
maken POS O
op POS O
deze POS O
vergadering, POS O
omdat POS O
de POS O
heer POS O
Conrad POS O
is POS O
een POS O
technisch POS O
man POS O
en POS O
hij POS O
niet. POS O
Maar POS O
er POS O
behoort, POS O
naar POS O
zijn POS O
inzien, POS O
volstrekt POS O
geene POS O
technische POS O
kennis POS O
toe, POS O
om POS O
die POS O
vraag POS O
te POS O
beant POS O
woorden, POS O
want POS O
hel POS O
is POS O
eene POS O
vraag POS O
van POS O
geographischen POS O
aard. POS O
Het POS O
zijn POS O
niet POS O
de POS O
Alblasserwaard POS O
en POS O
de POS O
Vijf POS O
Heerenlanden POS O
, POS O
welke POS O
uitsluitend POS O
gehaat POS O
zouden POS O
zijn POS O
door POS O
de POS O
Liugedijken. POS O
Vroeger POS O
hadden POS O
deze POS O
landen POS O
eene POS O
eiu-en POS O
verdediging' POS O
; POS O
maar POS O
door POS O
de POS O
nieuwe POS O
Lingewerken POS O
zijn POS O
er POS O
nog POS O
andere POS O
landen POS O
bijgekomen, POS O
als POS O
Asperen POS O
, POS O
lleukeloni POS O
, POS O
Leerdam POS O
en POS O
bovenal POS O
de POS O
rijksvesiing POS O
Gore POS O
nn POS O
; POS O
zoodat POS O
hel POS O
niet POS O
juist POS O
is POS O
te POS O
zeggen, POS O
dat POS O
alleen POS O
de POS O
Alblasserwaard POS O
eu POS O
de POS O
Vijf POS O
Heerenlanden POS O
bij POS O
die POS O
werken POS O
belang POS O
hebben. POS O
Opmerkelijk POS O
is POS O
het, POS O
dat POS O
door POS O
die POS O
toegevoegde POS O
landen POS O
eu POS O
ook POS O
door POS O
de POS O
rijksvesiing POS O
Gorevin POS O
niets POS O
wordt POS O
betaald. POS O
De POS O
Voorzitter POS O
zal, POS O
nu POS O
de POS O
heer POS O
van POS O
Aken POS O
bij POS O
zijn POS O
voorstel POS O
blijft POS O
persisteren, POS O
in POS O
omvraag POS O
brengen, POS O
of POS O
aan POS O
de POS O
voorstellen POS O
van POS O
de POS O
coinmissien POS O
, POS O
betrekkelijk POS O
onderwerpen, POS O
welke POS O
ten POS O
fine POS O
van POS O
onderzoek POS O
in POS O
hare POS O
handen POS O
zijn POS O
gesteld POS O
, POS O
al POS O
dan POS O
niet POS O
de POS O
prioriteit POS O
moei POS O
worden POS O
gegeven POS O
boven POS O
voorstellen POS O
van POS O
leden POS O
betrekkelijk POS O
de POS O
zelfde POS O
onder POS O
werpen. POS O
Het POS O
geldt POS O
dus POS O
hier POS O
alleen POS O
eene POS O
quaestie POS O
van POS O
orde. POS O
De POS O
heer POS O
van POS O
Aken POS O
volhardt, POS O
op POS O
de POS O
hem POS O
daartoe POS O
door POS O
den POS O
Voorzitter POS O
gerigte POS O
vraag, POS O
bij POS O
het POS O
in POS O
omvraag POS O
brengen POS O
van POS O
zijn POS O
amen POS O
dement. POS O
Het POS O
beclt POS O
de POS O
prioriteit POS O
boven POS O
elk POS O
ander POS O
voorstel', POS O
want POS O
hel POS O
rust POS O
op POS O
eene POS O
declinatotre POS O
exceptie, POS O
opgrond POS O
, POS O
dat POS O
de POS O
Stalen POS O
zijn POS O
onbe POS O
voegd, POS O
als POS O
wetgevers POS O
zich POS O
van POS O
bunne POS O
schulden POS O
le POS O
ontdoen POS O
, POS O
en POS O
ten POS O
deele POS O
op POS O
eene POS O
dilatoire POS O
exceptie, POS O
om POS O
de POS O
zaak POS O
tot POS O
de POS O
najaarsver POS O
gadering POS O
uit POS O
te POS O
stellen POS O
, POS O
ten POS O
einde POS O
inmiddels POS O
eene POS O
regeling POS O
bn POS O
over POS O
eenkomst POS O
te POS O
beproeven. POS O
De POS O
heer POS O
de POS O
Jonge POS O
moet POS O
zich POS O
, POS O
uitnaam POS O
der POS O
commissie, POS O
sterk POS O
tegen POS O
het POS O
denkbeeld POS O
verklaren, POS O
om POS O
aan POS O
het POS O
voorstel POS O
vau POS O
den POS O
heer POS O
van POS O
eiken POS O
de POS O
prioriteit POS O
te POS O
geven POS O
boven POS O
dat POS O
van POS O
Gedeputeerde POS O
Staten. POS O
Er POS O
is POS O
hier POS O
geen POS O
qutr-slie POS O
van POS O
een POS O
amendement, POS O
maar POS O
men POS O
wil POS O
duur POS O
die POS O
voorgestelde POS O
verzending POS O
naar POS O
Gedeputeerde POS O
Staten POS O
de POS O
zaak POS O
op POS O
zijde POS O
schuiven, POS O
wederom POS O
slepende POS O
laten POS O
, POS O
om POS O
onderhandelingen POS O
le POS O
openen, POS O
waarvan POS O
de POS O
uitkomst POS O
wel POS O
te POS O
voorspellen POS O
is. POS O
In POS O
dat POS O
Voorstel POS O
ziet POS O
hij POS O
geene POS O
andere POS O
.strekking, POS O
dan POS O
urn POS O
de POS O
zaak POS O
te POS O
brengen POS O
op POS O
het POS O
stand POS O
punt, POS O
waarop POS O
bet POS O
in POS O
1855 POS O
is POS O
gebragt. POS O
Het POS O
is POS O
geen POS O
amendement, POS O
maar POS O
louter POS O
een POS O
voorstel POS O
tol POS O
ter POS O
zijde POS O
stelling, POS O
waarmede POS O
niets POS O
zal POS O
gevor POS O
derd POS O
worden. POS O
De POS O
Voorzitter POS O
zegt, POS O
ook POS O
niet POS O
bedoeld POS O
te POS O
bebben, POS O
dat POS O
er POS O
geene POS O
verandering POS O
bij POS O
amendement POS O
kan POS O
worden POS O
gebragt POS O
in POS O
een POS O
voorstel POS O
, POS O
dat POS O
aan POS O
de POS O
orde POS O
is, POS O
maar POS O
hij POS O
heeft POS O
le POS O
kennen POS O
gegcien, POS O
dat POS O
voor POS O
stellen POS O
, POS O
die POS O
het POS O
gevolg POS O
hebben POS O
, POS O
dat POS O
ecu POS O
voorstel POS O
der POS O
commissie POS O
ter POS O
zijde POS O
wordt POS O
geschoven POS O
, POS O
niet POS O
als POS O
amendementen POS O
kunnen POS O
worden POS O
aan POS O
gemerkt POS O
en POS O
dus POS O
de POS O
prioriteit POS O
niet POS O
kunnen POS O
hebben. POS O
Du POS O
nu POS O
is POS O
het POS O
geval POS O
met POS O
het POS O
voorstel POS O
van POS O
den POS O
heer POS O
van POS O
Aken, POS O
dat POS O
vau POS O
eene POS O
geheel POS O
andere POS O
strekking POS O
is POS O
dan POS O
dat POS O
van POS O
Gedeputeerde POS O
Staten, POS O
overgenomen POS O
door POS O
de POS O
commissie. POS O
De POS O
Voorzitter POS O
herinnert, POS O
dat POS O
zich POS O
gisteren POS O
hetzelfde POS O
geval POS O
heeft POS O
voorgedaan, POS O
en POS O
hij POS O
blijft POS O
meenen, POS O
dat POS O
het POS O
hier POS O
niet POS O
geldt POS O
een POS O
eigenlijk POS O
amendement, POS O
maar POS O
een POS O
geheel POS O
ander POS O
voorstel, POS O
waar POS O
van POS O
het POS O
gevolg POS O
zou POS O
kunuen POS O
zijn POS O
, POS O
dat POS O
het POS O
voorstel POS O
tier POS O
commissie POS O
niet POS O
in POS O
overweging POS O
wierd POS O
genomen. POS O
Een POS O
amendement POS O
kan, POS O
in POS O
gezonden POS O
zin, POS O
alleen POS O
betrekking POS O
hebben POS O
op POS O
de POS O
onderdeden POS O
van POS O
het POS O
voorstel, POS O
dat POS O
aan POS O
de POS O
orde POS O
is, POS O
ol POS O
de POS O
strekking POS O
heeft POS O
om POS O
daarin POS O
eeeige POS O
wijziging POS O
te POS O
brengen. POS O
Hij POS O
gelooft POS O
dus POS O
, POS O
dat POS O
het POS O
voorstel POS O
der POS O
commissie POS O
de POS O
prioriteit POS O
moet POS O
hebben. POS O
Hij POS O
wordt POS O
nader POS O
in POS O
die POS O
meening POS O
bevestigd POS O
door POS O
de POS O
inzage POS O
van POS O
art. POS O
24 POS O
van POS O
het POS O
reglement POS O
van POS O
orde, POS O
hetwelk POS O
bepaalt, POS O
dat, POS O
wanneer POS O
de POS O
vergadering, POS O
na POS O
iiet POS O
uitbrengen POS O
van POS O
een POS O
verslag, POS O
zich POS O
daarmede POS O
niet POS O
vereenigt, POS O
en POS O
een POS O
nader POS O
verslag POS O
verlangt, POS O
in POS O
eenen POS O
geheel POS O
anderen POS O
geest POS O
ingerigt, POS O
<!an POS O
andermaal POS O
eene POS O
commissie POS O
kan POS O
worden POS O
benoemd, POS O
waaruit, POS O
naar POS O
ziju POS O
inzien, POS O
volgt, POS O
dat POS O
in POS O
allen POS O
gevalle POS O
het POS O
rapport POS O
eener POS O
commissie POS O
het POS O
onderwerp POS O
van POS O
beraadslaging POS O
moet POS O
uitmaken POS O
en POS O
niet POS O
door POS O
een POS O
daarvan POS O
geheel POS O
afwijkend POS O
voorstel POS O
als POS O
het POS O
ware POS O
buiten POS O
overweging POS O
kan POS O
worden POS O
gesteld. POS O
De POS O
heer POS O
Blussé POS O
van POS O
Oud-Alblas POS O
wil POS O
niet POS O
beweren POS O
, POS O
dat POS O
het POS O
voorstel POS O
van POS O
den POS O
heer POS O
van POS O
Aken POS O
een POS O
amendement POS O
zou POS O
zijn POS O
, POS O
maar POS O
dat POS O
er POS O
bij POS O
amendement POS O
geene POS O
verandering POS O
in POS O
de POS O
voorstellen POS O
dercommis POS O
sien POS O
of POS O
van POS O
Gedeputeerde POS O
Stalen POS O
zouden POS O
kunnen POS O
worden POS O
gebragt, POS O
begrijpt POS O
hij POS O
niet POS O
goed. POS O
llet POS O
voorstel POS O
van POS O
Gedeputeerde POS O
blaten POS O
is POS O
op POS O
dit POS O
oogenblik POS O
aan POS O
de POS O
orde, POS O
en POS O
de POS O
amendementen, POS O
daarop POS O
voorgedragen POS O
, POS O
zijn POS O
mede POS O
aan POS O
de POS O
orde. POS O
Hij POS O
begrijpt POS O
niet, POS O
hoe POS O
het POS O
anders POS O
mogelijk POS O
zou POS O
zijn, POS O
verandering POS O
te POS O
brengen POS O
in POS O
een POS O
voorstel, POS O
dal POS O
ler POS O
tafel POS O
ligt. POS O
De POS O
heer POS O
van POS O
Aken POS O
vraagt POS O
het POS O
woord POS O
voor POS O
eene POS O
molie POS O
van POS O
orde. POS O
llij POS O
toch POS O
beeft POS O
in POS O
den POS O
aanvang POS O
der POS O
zitting POS O
voorgesteld POS O
om POS O
het POS O
rapport POS O
te POS O
verzenden POS O
nanr POS O
Gedeputeerde POS O
Stalen. POS O
Dat POS O
entendement POS O
berust POS O
voor POS O
een POS O
gedeelte POS O
op POS O
eene POS O
exceptie POS O
van POS O
bevoegdheid POS O
, POS O
en POS O
hij POS O
gelooft POS O
der POS O
halve, POS O
dat POS O
zijn POS O
amendement POS O
de POS O
prioriteit POS O
toekomt. POS O
Tot POS O
eene POS O
stemming POS O
overgegaan POS O
zijnde, POS O
beslist POS O
de POS O
vergadering POS O
met POS O
41 POS O
tegen POS O
18 POS O
.stemmen, POS O
dat POS O
aau POS O
het POS O
voorstel POS O
der POS O
commissie POS O
de POS O
priori POS O
teit POS O
zal POS O
worden POS O
toegekend. POS O
Vóór POS O
het POS O
toekennen POS O
der POS O
prioriteit POS O
aan POS O
het POS O
voorstel POS O
der POS O
commissie, POS O
en POS O
dus POS O
tegen POS O
het POS O
geven POS O
van POS O
den POS O
voorrang POS O
aan POS O
dat POS O
van POS O
den POS O
heer POS O
üe POS O
Voorzitter POS O
merkt POS O
op POS O
, POS O
dal POS O
de POS O
vergadering POS O
aldus POS O
beschikken POS O
zou POS O
over POS O
bijdragen POS O
van POS O
's POS O
Rijks POS O
kas. POS O
Hij POS O
stelt POS O
den POS O
beer POS O
Blussé POS O
voor, POS O
ziju POS O
voorstel POS O
in POS O
dier POS O
voege POS O
te POS O
wijzigen POS O
, POS O
dat POS O
de POS O
districten POS O
te POS O
gemoet POS O
gekomen POS O
zullen POS O
worden POS O
voor POS O
5/8 POS O
door POS O
de POS O
provincie, POS O
onder POS O
voor POS O
waarde, POS O
dat POS O
het POS O
Rijk POS O
1/8 POS O
voor POS O
zijne POS O
rekening POS O
neme. POS O
Eerst POS O
door POS O
zoo POS O
danige POS O
wijziging POS O
zoude POS O
het POS O
besluit POS O
aan POS O
de POS O
goedkeuring POS O
des POS O
Konings POS O
kunnen POS O
worden POS O
onderworpen. POS O
De POS O
heer POS O
de POS O
Jonge POS O
zou, POS O
om POS O
de POS O
gevoelens POS O
te POS O
conciliëren, POS O
wenschen, POS O
dal POS O
in POS O
bet POS O
tweede POS O
gedeelte POS O
eenige POS O
verandering POS O
wierd POS O
gebragt. POS O
llij POS O
vreest, POS O
eveneens POS O
als POS O
de POS O
heer POS O
can POS O
Dorsser, POS O
dat POS O
de POS O
redactie POS O
van POS O
het POS O
amendement POS O
van POS O
den POS O
heer POS O
Blussé POS O
tot POS O
moeijelijkheden POS O
zal POS O
aanleiding POS O
geven. POS O
De POS O
Vergadering POS O
moet POS O
zich POS O
geheel POS O
los POS O
maken POS O
van POS O
dat POS O
besluit POS O
van POS O
1823, POS O
hel POS O
moet POS O
zelfs POS O
niet POS O
meer POS O
genoemd POS O
worden. POS O
Neemt POS O
men POS O
bet POS O
amendement POS O
van POS O
den POS O
heer POS O
Blussé POS O
aan POS O
, POS O
dan POS O
is POS O
hij POS O
beducht POS O
voor POS O
nioeije POS O
lijk POS O
heden POS O
met POS O
het POS O
gouvernement. POS O
De POS O
Ministervan POS O
Rinnenland POS O
scbe POS O
Zaken POS O
heeft POS O
verklaard, POS O
waartoe POS O
bet POS O
gouvernement POS O
bereid POS O
is. POS O
llet POS O
wil POS O
1/4 POS O
als POS O
zijn POS O
aandeel POS O
bijbrengen. POS O
Spreker POS O
zou POS O
niet POS O
wenschen POS O
, POS O
dat POS O
hierin POS O
nu POS O
verandering POS O
kwame, POS O
al POS O
ware POS O
het POS O
dan POS O
ouk POS O
slechts POS O
in POS O
vorm POS O
ol POS O
bewoordingen. POS O
Dit POS O
zou POS O
tot POS O
vele POS O
moeijelijkheden POS O
aanleiding POS O
geven, POS O
lot POS O
langdurige POS O
briefwisselingen, POS O
die POS O
welligt POS O
toch POS O
tot POS O
geeu POS O
doeltreffend POS O
einde POS O
zouden POS O
leiden. POS O
Spreker POS O
zou POS O
verlangen POS O
, POS O
dat POS O
het POS O
aandeel POS O
, POS O
door POS O
tle POS O
provincie POS O
op POS O
te POS O
brengen POS O
bij POS O
buitengewone POS O
onkos POS O
ten, POS O
niet POS O
op POS O
5/8, POS O
niet POS O
op POS O
1/4, POS O
maar, POS O
als POS O
een POS O
middenweg, POS O
op POS O
1/2 POS O
worde POS O
gebragt. POS O
De POS O
beer POS O
Blussé POS O
vereenigt POS O
zich POS O
volkomen POS O
met POS O
het POS O
voorstel POS O
van POS O
den POS O
heer POS O
de POS O
Jonge POS O
en POS O
trekt POS O
hierop POS O
ziju POS O
amendement POS O
iv. POS O
De POS O
Voorzitter POS O
zegt, POS O
dat POS O
hij POS O
meent, POS O
dat POS O
de POS O
heer POS O
de POS O
Jonge POS O
het POS O
door POS O
De POS O
heer POS O
Blussé POS O
zegt, POS O
dat POS O
zijne POS O
bedoeling POS O
dezelfde POS O
blijft: POS O
hij POS O
wil POS O
de POS O
verdeeling POS O
behouden, POS O
gelijk POS O
zij POS O
tot POS O
dusverre POS O
beslaan POS O
beeft. POS O
De POS O
heer POS O
van POS O
Oorsser POS O
moet POS O
den POS O
voorsteller POS O
opmerken, POS O
dat POS O
zijn POS O
voorstel, POS O
gelijk POS O
het POS O
door POS O
hem POS O
is POS O
geredigeerd, POS O
inoeijelijk POS O
door POS O
de POS O
vergadering POS O
zou POS O
kunnen POS O
worden POS O
aangenomen. POS O
Indien POS O
spr. POS O
wel POS O
heeft POS O
toegeluisterd, POS O
dan POS O
heeft POS O
de POS O
voorsteller POS O
in POS O
zijn POS O
voorstel POS O
gewag POS O
ge POS O
maakt POS O
van POS O
een POS O
Koninklijk POS O
besluit, POS O
dat, POS O
volgens POS O
den POS O
considerans POS O
van POS O
hel POS O
voorstel, POS O
komt POS O
le POS O
vervallen. POS O
De POS O
Voorzitter POS O
zegt, POS O
dat, POS O
als POS O
hij POS O
het POS O
amendement POS O
van POS O
den POS O
heer POS O
Blussé POS O
wel POS O
beeft POS O
verstaan, POS O
daarvan POS O
het POS O
gevolg POS O
zoude POS O
zijn, POS O
dat, POS O
zoo POS O
de POS O
kosten POS O
van POS O
gewoon POS O
eu POS O
buitengewoon POS O
onderhoud POS O
der POS O
bedoelde POS O
werken, POS O
na POS O
aftrek POS O
der POS O
inkomsten, POS O
eene POS O
hoogere POS O
bijdrage POS O
mogten POS O
vor POS O
deren POS O
dan POS O
50 POS O
cents POS O
per POS O
bunder, POS O
de POS O
provincie POS O
Zuidbolland POS O
voor POS O
5/ff, POS O
het POS O
Rijk POS O
voor POS O
1/8 POS O
en POS O
de POS O
beide POS O
districten POS O
voor POS O
2/8 POS O
zouden POS O
bijdragen. POS O
Dat POS O
is, POS O
heeft POS O
hij POS O
wel POS O
begrepen, POS O
de POS O
strekking POS O
van POS O
het POS O
voorstel. POS O
üe POS O
heer POS O
Blussé POS O
antwoordt POS O
den POS O
Voorzitter, POS O
dat POS O
zijn POS O
voorstel POS O
den POS O
bestaanden POS O
toestand POS O
niet POS O
doet POS O
voortduren. POS O
Hij POS O
stelt POS O
voor POS O
, POS O
dat, POS O
mogten POS O
de POS O
kosten POS O
bij POS O
buitengewoon POS O
onderhoud POS O
meer POS O
dan POS O
50 POS O
cents POS O
per POS O
bunder POS O
bedragen, POS O
de POS O
provincie POS O
voor POS O
5/8, POS O
het POS O
Rijk POS O
voor POS O
1/8 POS O
en POS O
de POS O
beide POS O
districten POS O
voor POS O
2/8 POS O
zullen POS O
bijdragen. POS O
De POS O
Voorzitter POS O
wil POS O
thans POS O
het POS O
voorstel POS O
der POS O
commissie POS O
in POS O
omvraag POS O
brengen. POS O

