nicht POS O
niet POS O
als POS O
een POS O
gevolg POS O
van POS O
verborgen POS O
beweeggronden, POS O
maar POS O
als POS O
een POS O
gevolg POS O
van POS O
gemeenschappelijk POS O
belang POS O
van POS O
beide POS O
landen POS O
e POS O
n POS O
dat POS O
van POS O
beidei POS O
vorstenhuizen POS O
te POS O
beschouwen. POS O
Sedert POS O
eenigen POS O
tijd POS O
heeft POS O
Italie's POS O
abnormale POS O
toestand, POS O
die POS O
door POS O
geene POS O
bezetting POS O
van POS O
vreemde POS O
troepen POS O
veranderd POS O
kan POS O
wor POS O
den, POS O
de POS O
diplomatie POS O
met POS O
regt POS O
verontrust. POS O
Dit POS O
is POS O
echter POS O
geen POS O
genoegzame POS O
grond POS O
om POS O
aan POS O
oorlog POS O
te POS O
gelooven. POS O
Mogten POS O
er POS O
eenigen POS O
zijn POS O
die POS O
zonder POS O
wettige POS O
gronden POS O
den POS O
oorlog POS O
vttn POS O
harte POS O
wenschen, POS O
anderen POS O
in POS O
overdreven POS O
angst POS O
eene POS O
nieuwe POS O
coalitie POS O
tegen POS O
Frankrijk POS B-LOC
vreezen POS O
, POS O
ik POS O
zelf POS O
blijf POS O
onwan POS O
kelbaar POS O
op POS O
den POS O
weg POS O
van POS O
het POS O
regt POS O
der POS O
volken POS O
en POS O
mijne POS O
regering POS O
zal POS O
zich POS O
noch POS O
laten POS O
medesiepen, POS O
noch POS O
doen POS O
verschrikken POS O
omdat POS O
zij POS O
noch POS O
veeleischend POS O
noch POS O
verontrustend POS O
is. POS O
Verre POS O
van POS O
ons POS O
dus POS O
die POS O
ijdele POS O
vrees POS O
van POS O
dit, POS O
onregtmatig POS O
wantrouwen POS O
en POS O
deze POS O
innerlijke POS O
bezorgdheid. POS O
De POS O
vrede, POS O
ik POS O
hoop POS O
het, POS O
zal POS O
niet POS O
gestoord POS O
wojpu. POS O
Ga POS O
danrom POS O
rustig POS O
aan POS O
uw POS O
werk, POS O
mijne POS O
staatkunde POS O
heeft POS O
geen POS O
oogenbiik POS O
opgehouden POS O
vreedzaam POS O
en POS O
verzoenend POS O
te POS O
zijn. POS O
Daarom POS O
reken POS O
ik POS O
ook POS O
steeds POS O
op POS O
Uw-e POS O
en POS O
Frankrijks POS O
ondersteuning. POS O
Gij POS O
weet POS O
dat POS O
zucht POS O
tot POS O
eigen POS O
eer POS O
éa POS O
persoonlijke POS O
beweegredenen POS O
mij POS O
nooit POS O
beheerschen. POS O
Verder POS O
zegt POS O
de POS O
Keizer: POS O
mijne POS O
betrekkingen POS O
met POS O
den POS O
Keizer POS O
van POS O
Rusland POS B-LOC
hebben POS O
het POS O
karakter POS O
der POS O
meest POS O
mogelyke POS O
harte POS O
lijkheid POS O
aangenomen, POS O
omdat POS O
wij POS O
in POS O
alle POS O
geschilpunten POS O
over POS O
eer.slemden POS O
; POS O
evenzoo POS O
kan POS O
ik POS O
mij POS O
ten POS O
aanzien POS O
van POS O
Pruissen POS B-LOC
over POS O
gelijke POS O
hartelijkheid POS O
en POS O
wederkeerige POS O
welwillendheid POS O
ver POS O
heugen. POS O
Bit POS O
berigt POS O
Maandag POS O
avond POS O
voor POS O
half POS O
acht POS O
te POS O
Amsterdam POS B-LOC
aangeboden POS O
is POS O
ons POS O
eerst POS O
na POS O
tien POS O
uur POS O
geworden. POS O
ÏJÜ POS O
ZWOLLE POS B-LOC
BIJ POS O
M. POS B-ORG
TUL POS I-ORG
EN POS I-ORG
ZOON POS I-ORG
H. POS I-ORG
TUL. POS I-ORG

