a POS O
ls POS O
ibene POS O
bezuiniging POS O
van POS O
12'/. POS O
millioen POS O
francs POS O
op POS O
een POS O
budget POS O
van POS O
2200 POS O
millioen POS O
eene POS O
gevoelige POS O
ont POS O
lasting POS O
voor POS O
de POS O
belastingschuldigen POS O
zal POS O
te POS O
weeg POS O
brengen. POS O
De POS O
korrespondent POS O
denkt POS O
te POS O
regt POS O
dat POS O
de POS O
nieuwe POS O
weg, POS O
waarin POS O
het POS O
gouvernement POS O
zich POS O
heeft POS O
begeven, POS O
geen POS O
ander POS O
doel POS O
heeft POS O
dan POS O
aan POS O
de POS O
openbare POS O
meening POS O
eene POS O
meer POS O
schijnbare POS O
dan POS O
wezenlijke POS O
voldoe POS O
ning POS O
te POS O
geven POS O
en POS O
aan POS O
de POS O
opgeblazen POS O
loftuitingen POS O
der POS O
officieeie POS O
sprekers POS O
in POS O
de POS O
aanstaande POS O
wetgevende POS O
zitting POS O
een POS O
thema POS O
te POS O
leveren. POS O
De POS O
kwestie POS O
van POS O
ontwapening, POS O
is, POS O
overigens, POS O
in POS O
verscheiden POS O
andere POS O
landen POS O
nan POS O
de POS O
orde POS O
van POS O
den POS O
dag: POS O
in POS O
Engeland, POS B-LOC
in POS O
Oostenrijk, POS B-LOC
in POS O
Italië. POS B-LOC
Alleen POS O
in POS O
Pruissen POS B-LOC
wil POS O
men POS O
het POS O
leger POS O
op POS O
den POS O
tegenwoordigen POS O
voet POS O
houden. POS O
Eene POS O
korrespondentie POS O
uit POS O
Rome POS B-LOC
aan POS O
de POS O
Palrie POS B-ORG
meldt POS O
dat POS O
de POS O
kardinaal POS O
Antonelli POS B-PER
aan POS O
de POS O
katholieke POS O
mogendheden POS O
eene POS O
cirkulaire POS O
geiigt POS O
heeft POS O
betreffende POS O
het POS O
vertrek POS O
der POS O
Fransche POS O
troepen. POS O
De POS O
kardinaal POS O
zou, POS O
in POS O
zijne POS O
nota, POS O
beginnen POS O
met POS O
te POS O
herinneren POS O
dat POS O
//het POS O
Pauselijk POS O
gouvernement POS O
reeds POS O
verscheiden POS O
malen POS O
te POS O
vergeefs POS O
aan POS O
het POS O
kabinet POS O
van POS O
Parijs POS B-LOC
de POS O
terugroeping POS O
der POS O
Fransche POS O
troepen POS O
uit POS O
de POS O
Pauselijke POS O
Staten POS O
ge POS O
vraagd POS O
had", POS O
en POS O
zegt POS O
vervolgens POS O
dat POS O
de POS O
onlangs POS O
door POS O
dit POS O
kabinet POS O
gegeven POS O
bevelen POS O
tot POS O
een POS O
begin POS O
van POS O
ont POS O
ruiming, POS O
moesten POS O
beschouwd POS O
worden POS O
als POS O
de POS O
gevolgen POS O
van POS O
de POS O
politieke POS O
akte POS O
van POS O
15 POS O
September. POS O
Hier POS O
zou POS O
de POS O
kardinaal POS O
bijzonder POS O
drukken POS O
op POS O
de POS O
wijze POS O
waarop POS O
deze POS O
overeenkomst POS O
gesloten POS O
is POS O
geworden: POS O
//De POS O
Fransche POS O
regering, POS O
zoo POS O
zou POS O
hij POS O
zich POS O
uitdrukken, POS O
heeft POS O
tegenover POS O
eene POS O
vreemde POS O
mogendheid, POS O
die POS O
de POS O
vijandin POS O
van POS O
den POS O
H. POS O
Stoel POS O
is, POS O
verbindtenissen POS O
aange POS O
gaan POS O
omtrent POS O
zaken POS O
den POS O
H. POS O
Stoel POS O
betreffende POS O
en POS O
zon POS O
der POS O
dat POS O
deze POS O
daarbij POS O
op POS O
eenigerhande POS O
wijze POS O
werd POS O
ge POS O
raadplegd." POS O
Deze POS O
analyse, POS O
welke POS O
de POS O
Palrie POS B-ORG
uit POS O
goede POS O
bron POS O
geput POS O
zegt, POS O
heeft POS O
niets POS O
onwaarschijnlijks, POS O
en POS O
zoo POS O
de POS O
kardinaal POS O
Antonelli POS B-PER
eene POS O
cirkulaire POS O
geschreven POS O
heeft, POS O
moet POS O
hij POS O
nagenoeg POS O
deze POS O
taal POS O
gevoerd POS O
hebben. POS O
Men POS O
is POS O
onzeker POS O
van POS O
den POS O
juisten POS O
toestand POS O
van POS O
de POS O
gezondheid POS O
van POS O
koning POS B-PER
Leopold POS B-PER
van POS O
België. POS B-LOC
Voors POS O
hands POS O
schijnt POS O
zij POS O
echter POS O
niet POS O
die POS O
ongerustheid POS O
in POS O
te POS O
boezemen, POS O
als POS O
verleden POS O
week POS O
de POS O
berigten POS O
deden POS O
ver POS O
onderstellen. POS O
De POS O
nieuwe POS O
Deensche POS O
minister-president, POS O
de POS O
heer POS O
Frii POS B-PER
senborg, POS I-PER
beeft POS O
aan POS O
den POS O
Rijksdag POS O
het POS O
ontwerp POS O
der POS O
her POS O
ziening POS O
van POS O
de POS O
Konstitutie POS O
ingediend POS O
zoo POS O
als POS O
het POS O
door POS O
den POS O
Rijksraad POS O
is POS O
aangenomen. POS O
Hij POS O
verklaart POS O
dat POS O
de POS O
regerjng POS O
de POS O
ongewijzigde POS O
aanneming POS O
verwacht. POS O
Naar POS O
de POS O
Fransche POS O
Moniteur POS O
meldt, POS O
beeft POS O
de POS O
Koning POS O
van POS O
Griekenland POS B-LOC
nu POS O
weder POS O
den POS O
heer POS O
Koumoundouros POS B-PER
belast POS O
met POS O
de POS O
vorming POS O
van POS O
een POS O
nieuw POS O
Kabinet. POS O
Die POS O
Staatsman POS O
stond POS O
aan POS O
het POS O
hoofd POS O
der POS O
Regering, POS I-ORG
vóórdat POS O
aan POS O
den POS O
leider POS O
der POS O
oppositie, POS O
den POS O
heer POS O
Bulgaris, POS B-PER
voor POS O
de POS O
eerste POS O
maal POS O
was POS O
opgedragen POS O
zich POS O
met POS O
de POS O
zamen POS O
slelling POS O
van POS O
een POS O
nieuw POS O
Kabinet POS O
te POS O
belasten. POS O
Uit POS O
New-York POS B-LOC
wordt POS O
dd. POS O
11 POS O
dezer POS O
gemeld, POS O
dat POS O
de POS O
President POS O
heeft POS O
verklaard, POS O
dat POS O
het POS O
proces POS O
tegen POS O
Jef POS B-PER
ferson POS B-PER
Davis POS B-PER
zoo POS O
spoedig POS O
mogelijk POS O
behoort POS O
te POS O
worden POS O
aangevangen; POS O
naar POS O
het POS O
gevoelen POS O
van POS O
den POS O
president POS O
moet POS O
in POS O
het POS O
Virginie POS B-LOC
plaats POS O
hebben. POS O
Hiertegen POS O
verzet POS O
zich POS O
de POS O
heer POS O
Chase, POS B-PER
althans POS O
zoolang POS O
de POS O
slaat POS O
van POS O
beleg POS O
aldaar POS O
niet POS O
is POS O
opgeheven. POS O
Bij POS O
de POS O
jaarlijkscbe POS O
verkiezingen, POS O
welke POS O
op POS O
7 POS O
dezer POS O
zijn POS O
gehouden, POS O
heeft POS O
de POS O
republikeinsche POS O
partij POS O
allerwege POS O
de POS O
overwinning POS O
behaald; POS O
zij POS O
is POS O
het POS O
die POS O
den POS O
president POS O
krachtig POS O
ondersteunt. POS O
Te POS O
New-Jersey POS B-LOC
is POS O
de POS O
kandidaat POS O
der POS O
republikeinsche POS O
partij POS O
tot POS O
de POS O
waardigheid POS O
van POS O
president POS O
gekozen. POS O
Deze POS O
uitslag POS O
der POS O
verkiezingen POS O
heeft POS O
de POS O
regering POS O
zeer POS O
versterkt. POS O
De POS O
New-York POS B-ORG
Times POS B-ORG
meldt POS O
dat POS O
de POS O
heer POS O
Seward POS O
gewei POS O
gerd POS O
heeft POS O
de POS O
kwestie POS O
tusschen POS O
Engeland POS B-LOC
en POS O
Amerika POS B-LOC
be» POS O
treffende POS O
de POS O
Alabama POS B-LOC
aan POS O
eene POS O
sclieidsregterlijke POS O
uit POS O
spraak POS O
te POS O
onderwerpen. POS O
Ook POS O
heeft POS O
eerstgenoemde POS O
het POS O
voorstel POS O
van POS O
graaf POS B-PER
Russell POS I-PER
verworpen, POS O
om POS O
over POS O
elk POS O
geschil POS O
afzonderlijk, POS O
mits POS O
beide POS O
partijen POS O
het POS O
daaromtrent POS O
vooraf POS O
eens POS O
zouden POS O
zijn POS O
geworden, POS O
de POS O
scheidsregterlijke POS O
uitspraak POS O
in POS O
te POS O
roepen. POS O
Dat POS O
besluit POS O
van POS O
het POS O
kabinet POS O
te POS O
Washington POS B-LOC
kon POS O
men POS O
na POS O
de POS O
vorige POS O
berigten POS O
alle POS O
zins POS O
verwachten. POS O
Doch POS O
volgens POS O
de POS O
'Jïmes POS O
is POS O
het POS O
ka POS O
binet POS O
te POS O
Washington POS B-LOC
wel POS O
geneigd POS O
voor POS O
de POS O
geschillen POS O
en POS O
bloc POS O
de POS O
uitspraak POS O
eener POS O
scheidsregterlijke POS O
kommis POS O
sie POS O
in POS O
te POS O
roepen. POS O
Te POS O
Londen POS O
zijn POS O
mededeelingen POS O
ontvangen POS O
nit POS O
Haïti POS B-LOC
?waaruit POS O
blijkt, POS O
dat POS O
de POS O
president POS O
Geffrard POS B-PER
de POS O
opstan POS O
delingen POS O
voortdurend POS O
met POS O
goed POS O
gevolg POS O
bestrijdt. POS O
Men POS O
voegt POS O
er POS O
het POS O
berigt POS O
bij, POS O
dat POS O
de. POS O
Engelsche POS O
oorlogs POS O
bodem POS O
Bulldog POS O
Port POS B-LOC
au POS I-LOC
Prince POS I-LOC
heeft POS O
gebombardeerd; POS O
dit POS O
is POS O
het POS O
gevolg POS O
eener POS O
beleediging POS O
door POS O
de POS O
insur POS O
genten POS O
den POS O
Britschen POS O
konsul POS O
aangedaan. POS O
Bedoelde POS O
bodem POS O
is POS O
later POS O
gestrand POS O
en POS O
in POS O
de POS O
lucht POS O
gevlogen POS O
door POS O
het POS O
springen POS O
der POS O
kruidkamer. POS O
Spanje POS B-LOC
heeft POS O
den POS O
oorlog POS O
aan POS O
Chili POS B-LOC
verklaard POS O
en POS O
al POS O
de POS O
havens POS O
van POS O
dit POS O
land POS O
geblokkeerd, POS O
omdat POS O
de POS O
be POS O
volking POS O
van POS O
Santiago POS B-LOC
zich POS O
aan POS O
eene POS O
vijandelijke POS O
manifestatie POS O
tegen POS O
het POS O
Spaansch POS O
gezantschap POS O
over- POS O
gegeven POS O
had. POS O
De POS O
Europeesche POS O
handel POS O
verklaart POS O
zich POS O
sterk POS O
tegen POS O
die POS O
handeling POS O
van POS O
Spanje. POS B-LOC
Een POS O
nieuwe POS O
opstand POS O
is POS O
in POS O
Venezuela POS B-LOC
uitgebarsten. POS O
De POS O
kolonel POS O
Fuentes POS B-PER
heeft POS O
de POS O
vaan POS O
des POS O
oproers POS O
opge POS O
? POS O
stoken POS O
en POS O
de POS O
stad POS O
Rio POS B-LOC
Hache POS I-LOC
met POS O
zijne POS O
aanhangers POS O
omsingeld. POS O
De POS O
bezetting POS O
dier POS O
plaat POS O
3 POS O
heeft POS O
daarop POS O
een POS O
uitval POS O
gedaan POS O
en POS O
de POS O
belegeraars POS O
een POS O
gevoelig POS O
verlies POS O
toegebragt. POS O
Doch POS O
een POS O
weinig POS O
later POS O
zijn POS O
zij POS O
bij POS O
het POS O
vervolgen POS O
der POS O
opstandelingen POS O
op POS O
hunne POS O
beurt POS O
geslagen POS O
geworden. POS O
De POS O
gebeurtenissen POS O
van POS O
Jamaica POS B-LOC
hebben POS O
het POS O
publiek POS O
van POS O
Engeland POS B-LOC
ontsteld, POS O
De POS O
Engelschen POS O
zijn POS O
er POS O
zege POS O
vierend POS O
uitgekomen. POS O
De POS O
Zwarten, POS O
nogthmis, POS O
gebruik POS O
ten POS O
het POS O
beginsel POS O
der POS O
nationaliteiten. POS O
Zij POS O
lazen POS O
de POS O
Engelsche POS O
dagbladen, POS O
de POS O
redevoeringen POS O
van POS O
het POS O
Par POS I-ORG
lement POS O
, POS O
waarin POS O
het POS O
regt POS O
der POS O
nationaliteiten POS O
zoo POS O
krachtig POS O
verdedigd POS O
werd. POS O
't POS O
Is POS O
waar POS O
dat POS O
in POS O
Indie, POS O
in POS O
lerland POS B-LOC
of POS O
Jamaica, POS B-LOC
de POS O
Engelschen POS O
met POS O
het POS O
be POS O
ginsel POS O
der POS O
nationaliteiten POS O
spotlen. POS O
Dat POS O
is POS O
een POS O
bij POS O
zondere POS O
trek POS O
van POS O
hunde POS O
staatkunde. POS O
AMERIKA POS B-LOC
President POS O
Johnson POS B-PER
heeft POS O
eene POS O
proklamatie POS O
uitge POS O
vaardigd, POS O
waarin POS O
hij POS O
beveelt POS O
dat, POS O
aangezien POS O
de POS O
Hemel POS O
den POS O
vrede POS O
en POS O
de POS O
unie POS O
hersteld POS O
heeft, POS O
de POS O
eerste POS O
Donder POS O
dag POS O
in POS O
de POS O
maand POS O
December POS O
een POS O
dag POS O
zal POS O
zijn POS O
geheel POS O
aan POS O
God POS B-PER
toegewijd, POS O
om POS O
Hem POS O
daarvoor POS O
plegtig POS O
dank POS O
te POS O
betuigen. POS O
Hij POS O
noodigt POS O
al POS O
zijn POS O
medeburgers POS O
uit POS O
om POS O
dan POS O
voor POS O
God POS B-PER
hun POS O
nationale POS O
zonden POS O
te POS O
belijden, POS O
tegen POS O
Zijne POS O
goedheid POS O
bedreven, POS O
uto POS O
make POS O
confession POS O
of POS O
our POS O
national POS O
sins POS O
against POS O
his POS O
infinite POS O
Goodness. POS O
Een POS O
konespondent POS O
juicht POS O
bet POS O
zeer POS O
toe POS O
dat POS O
Johnson POS B-PER
de POS O
natie POS O
tot POS O
dank POS O
aan POS O
den POS O
Allerhoogste POS O
vermaant, POS O
maar POS O
kan POS O
niet POS O
begrijpen POS O
wat POS O
hij POS O
door POS O
nationale POS O
zonden POS O
verstaat. POS O
Die POS O
woorden POS O
kon POS O
den POS O
een POS O
diepen, POS O
theologischen POS O
zin POS O
hebben, POS O
en POS O
de POS O
kor POS O
respondent POS O
is POS O
bang POS O
dat POS O
de POS O
Protestanten POS O
daarvan POS O
de POS O
be POS O
teekenis POS O
niet POS O
zullen POS O
vatten. POS O
ITALIE POS B-LOC
ROME, POS B-LOC
17 POS O
Nov. POS O
Men POS O
heeft POS O
alle POS O
bewijzen POS O
dat POS O
de POS O
grootste POS O
kuiperijen POS O
tegen POS O
de POS O
veiligheid POS O
der POS O
steden POS O
van POS O
hét POS O
Pauselijk POS O
gebied POS O
gesmeed POS O
worden. POS O
Dagelijks POS O
worden POS O
er POS O
bandieten POS O
in POS O
Piemont POS B-LOC
in POS O
dienst POS O
genomen, POS O
de POS O
invallen POS O
op POS O
het POS O
Pauselijk POS O
gebied POS O
worden POS O
roenig POS O
vuldiger POS O
en POS O
driester. POS O
Deze POS O
benden POS O
van POS O
vagebonden POS O
waarvan POS O
gister POS O
nog POS O
gezegd POS O
werd POS O
dat POS O
Koning POS B-PER
Frans POS I-PER
II POS I-PER
van POS O
Napels POS B-LOC
haar POS O
bezoldigde, POS O
zijn POS O
goed POS O
gekleed, POS O
goed POS O
uitgerust POS O
en POS O
beschikken POS O
over POS O
een POS O
goede POS O
beurs. POS O
Zij POS O
die POS O
zich POS O
vroeger POS O
moesten POS O
aanstellen, POS O
als POS O
dienden POS O
zij POS O
Frans POS O
11, POS O
moeten POS O
nu POS O
de POS O
rol POS O
spelen POS O
van POS O
onverlaten POS O
op POS O
plundering POS O
en POS O
roof POS O
bedacht, POS O
doch POS O
vooral POS O
niet POS O
doen POS O
blijken, POS O
wie POS O
hen POS O
bezoldigt POS O
en POS O
in POS O
wiens POS O
dienst POS O
zij POS O
staan. POS O
De POS O
korrespondent, POS O
die POS O
dit POS O
mededeelt, POS O
zegt POS O
dat POS O
Piemont POS B-LOC
daarmede POS O
een POS O
dubbel POS O
doel POS O
heeft POS O
; POS O
zij POS O
moeten POS O
vooreerst POS O
de POS O
Pauselijke POS O
troepen POS O
aanhoudend POS O
bestoken POS O
en POS O
af POS O
matten, POS O
vrees POS O
onder POS O
het POS O
volk POS O
verspreiden, POS O
eu POS O
zoo POS O
aan POS O
Piemont POS B-LOC
de POS O
gelegenheid POS O
verschaffen, POS O
onder POS O
het POS O
voor POS O
wendsel POS O
dat POS O
het POS O
volk POS O
bescherming POS O
en POS O
hulp POS O
iugeroepen POS O
heeft, POS O
op POS O
het POS O
pauselijk POS O
gebied POS O
te POS O
komen. POS O
De POS O
gendarmen POS O
zijn POS O
in POS O
cle POS O
nabijheid POS O
van POS O
Vallicorso POS B-LOC
reeds POS O
met POS O
die POS O
ben POS O
den POS O
in POS O
strijd POS O
geweest, POS O
waarbij POS O
er POS O
drie POS O
bleven. POS O
De POS O
be POS O
woners POS O
der POS O
dorpen POS O
houden POS O
zich POS O
in POS O
hunne POS O
woningen POS O
en POS O
wagen POS O
zich POS O
niet POS O
meer POS O
buiten POS O
hunne POS O
deuren. POS O
Bij POS O
dit POS O
alles POS O
is POS O
het POS O
zeer POS O
opmerkelijk POS O
dat POS O
de POS O
eerlijke POS O
landlieden POS O
gedwongen POS O
zijn POS O
hun POS O
werk POS O
te POS O
staken, POS O
terwijl POS O
zij POS O
die POS O
be POS O
kend POS O
staan POS O
wegens POS O
hun POS O
revolutionnaire POS O
denkbeelden, POS O
zonder POS O
eenige POS O
onrust POS O
zicb POS O
overal POS O
heen POS O
begeven POS O
en POS O
hunne POS O
zrken POS O
verrigten. POS O
Nu POS O
Veiletri POS B-LOC
en POS O
Frosinone POS B-LOC
door POS O
de POS O
Franschen POS O
verla POS O
ten POS O
zijn, POS O
wil POS O
de POS O
revolutie POS O
niet POS O
wachten POS O
tot POS O
den POS O
tijd, POS O
die POS O
bij POS O
de POS O
konventie POS O
van POS O
15 POS O
Sept. POS O
aan POS O
den POS O
Paus POS O
gelaten POS O
is POS O
om POS O
bij POS O
zijne POS O
onderdanen POS O
te POS O
zijn. POS O
Zij POS O
wil POS O
nu POS O
reeds POS O
's POS O
Pausen POS O
gebied POS O
anexeeren. POS O
Tot POS O
in POS O
Rome POS B-LOC
is POS O
de POS O
rooverij POS O
georgani POS O
seerd. POS O
Des POS O
nachts POS O
worden POS O
de POS O
voorbijgangers POS O
bespied, POS O
aangehouden POS O
en POS O
beroofd. POS O
Er POS O
hebben POS O
op POS O
een POS O
avond POS O
40 POS O
aanvallen POS O
van POS O
dien POS O
aard POS O
plaatsgehad. POS O
De POS O
Fransche POS O
en POS O
Pauselijke POS O
gendarmen, POS O
in POS O
weerwil POS O
van POS O
hunne POS O
waakzaam» POS O
heid POS O
konden POS O
de POS O
schuldigen POS O
niet POS O
vatten, POS O
aangezien POS O
de POS O
vrees POS O
voor POS O
den POS O
dood POS O
de POS O
aangevallenen POS O
deed POS O
zwijgen POS O
en POS O
zij POS O
niet POS O
om POS O
hulp POS O
riepen. POS O
De POS O
daders POS O
ontkwamen POS O
dooi POS O
den POS O
nacht POS O
begunstigd. POS O
FLORENCE, POS B-LOC
18 POS O
Nov. POS O
Heden POS O
is POS O
het POS O
parlement POS O
van POS O
't POS O
koningrijk POS O
Italië POS B-LOC
zamengekomen, POS O
en POS O
wel POS O
voor POS O
de POS O
eerste POS O
maal POS O
te POS O
Florence, POS B-LOC
de POS O
nieuwe POS O
hoofdstad POS O
des POS O
rijks. POS O
De POS O
zitting POS O
is POS O
door POS O
den POS O
Koning POS O
in POS O
persoon POS O
geopend POS O
met POS O
eene POS O
rede, POS O
die POS O
volg<*ns POS O
eene POS O
per POS O
telegraaf POS O
bij POS O
den POS O
Franschen POS O
Moniteur POS O
ontvangen POS O
mededeeling, POS O
hoofd POS O
zakelijk POS O
het POS O
volgende POS O
inhield: POS O
//Wanneer POS O
ik POS O
de POS O
Parlementszitting POS O
opende POS O
in POS O
de POS O
stad POS O
die POS O
de POS O
eerste POS O
hoeder POS O
van POS O
Italie's POS O
toekomstig POS O
grootheid POS O
is POS O
geweest, POS O
sprak POS O
ik POS O
telkens POS O
woorden POS O
van POS O
hoop POS O
en POS O
bemoediging POS O
; POS O
en POS O
telkens POS O
zijn POS O
er POS O
toen POS O
geluk POS O
kige POS O
gebeurtenissen POS O
op POS O
die POS O
woorden POS O
gevolgd. POS O
Met POS O
betzelfde POS O
vertrouwen POS O
op POS O
de POS O
toekomst POS O
voer POS O
ik POS O
hier POS O
het POS O
woord POS O
tot POS O
u POS O
; POS O
al POS O
wat POS O
aan POS O
de POS O
volledige POS O
vestiging POS O
onzer POS O
nationale POS O
onafhankelijkheid POS O
in POS O
den POS O
weg POS O
staat, POS O
zullen POS O
wij POS O
hier POS O
weten POS O
te POS O
boven POS O
te POS O
komen. POS O
«Uit POS O
ontzag POS O
voor POS O
het POS O
Pausdom POS O
en POS O
nit POS O
zorg POS O
voor POS O
de POS O
godsdienstige POS O
belangen POS O
van POS O
de POS O
meerderheid POS O
der POS O
bevolking, POS O
heeft POS O
mijn POS O
gouvernement POS O
voorstellen POS O
van POS O
Rome POS B-LOC
in POS O
overweging POS O
genomen POS O
; POS O
doch POS O
het POS O
heeft POS O
de POS O
onderhandelingen POS O
daarover POS O
afgebroken, POS O
toen POS O
het POS O
zag POS O
dat POS O
zij POS O
afbreuk POS O
aan POS O
de POS O
regten POS O
der POS O
Kroon POS O
en POS O
der POS O
natie POS O
zouden POS O
kunnen POS O
doen. POS O
De POS O
tusschen POS O
Italië POS B-LOC
en POS O
het POS O
Pausdom POS O
aanhangige POS O
vraagstukken POS O
zullen POS O
door POS O
den POS O
tijd POS O
en POS O
door POS O
den POS O
loop POS O
der POS O
gebeurtenissen POS O
tot POS O
oplossing POS O
worden POS O
gebragt. POS O
Wij POS O
behooren POS O
getrouw POS O
te POS O
blijven POS O
aan POS O
het POS O
Septemberverdrag, POS O
hetwelk POS O
door POS O
Frankrijk POS O
binnen POS O
den POS O
bepaalden POS O
tijd POS O
geheel POS O
zal POS O
worden POS O
uitgevoerd. POS O
Het POS O
zal POS O
ons POS O
van POS O
nu POS O
af POS O
niet POS O
moeijelijk POS O
vallen POS O
te POS O
wach POS O
ten POS O
; POS O
de POS O
staat POS O
der POS O
zaken POS O
is POS O
veel POS O
gunstiger POS O
geworden.'» POS O
De POS O
Koning POS O
gewaagde POS O
verder POS O
van POS O
de POS O
goede POS O
betrek POS O
kingen POS O
met POS O
de POS O
andere POS O
mogendheden POS O
van POS O
Europa, POS B-LOC
alsmede POS O
van POS O
Noord- POS B-LOC
en POS O
Zuid-Amerika, POS I-LOC
en POS O
van POS O
de POS O
erkenning POS O
des POS O
koningrijks POS O
door POS O
Spanje, POS B-LOC
Beijeren POS B-LOC
en POS O
Saksen POS B-LOC
; POS O
hij POS O
zeide POS O
dat POS O
de POS O
volken POS O
van POS O
Latijnsche POS O
af POS O
komst, POS O
door POS O
nieuwe POS O
banden POS O
onderling POS O
vereenigd, POS O
in POS O
gemeenschap POS O
van POS O
belangen POS O
en POS O
wenschen POS O
treden POS O
met POS O
de POS O
edele POS O
volken POS O
van POS O
Duitschland POS B-LOC
en POS O
alzoo POS O
aan POS O
verouderde POS O
vooroordeelen POS O
en POS O
veeten POS O
een POS O
einde POS O
maken. POS O
//Italië POS B-LOC
? POS O
zoo POS O
vervolgde POS O
Zijne POS O
Majesteit POS O
?zal POS O
zij POS O
ne POS O
plaats POS O
onder POS O
de POS O
groote POS O
Staten POS O
van POS O
Europa POS B-LOC
innemen, POS O
en POS O
er POS O
medewerken POS O
tot POS O
de POS O
zege POS O
der POS O
geregtigheid POS O
en POS O
der POS O
vrijheid. POS O
«Binnen POS O
's POS O
lands POS O
heeft POS O
de POS O
vrijheid POS O
heerlijke POS O
vruchten POS O
gedragen POS O
; POS O
in POS O
het POS O
bestuur, POS O
in POS O
de POS O
openbare POS O
werken, POS O
in POS O
de POS O
wetboeken, POS O
in POS O
het POS O
leger POS O
is POS O
eenheid POS O
gebragt, POS O
en POS O
op POS O
dien POS O
weg POS O
zijn POS O
hier POS O
nu POS O
reeds POS O
uitkomsten POS O
verkregen POS O
die POS O
elders POS O
den POS O
arbeid POS O
van POS O
verseheiden POS O
menschengeslacliten POS O
hebben POS O
vereischt. POS O
Dat POS O
is POS O
een POS O
heilspellende POS O
voorbode POS O
voor POS O
het POS O
vervolg. POS O
//Het POS O
ministerie POS O
zal POS O
wetten POS O
voordragen POS O
tot POS O
voltooijing POS O
der POS O
eenheid POS O
in POS O
de POS O
wetgeving, POS O
tot POS O
bevordering POS O
van POS O
het POS O
onderwijs POS O
voor POS O
de POS O
min POS O
gegoede POS O
volksklassen, POS O
tot POS O
ver POS O
betering POS O
van POS O
het POS O
staatskrediet POS O
en POS O
tot POS O
uitbreiding POS O
der POS O
werken POS O
van POS O
algemeen POS O
nut. POS O
*De POS O
groote POS O
moeijelijkheid POS O
is POS O
tot POS O
herstel POS O
van POS O
het POS O
financieel POS O
evenwigt POS O
te POS O
geraken POS O
zonder POS O
afbreuk POS O
voor POS O
de POS O
inrigting POS O
onzer POS O
land- POS O
en POS O
zeemagt. POS O
Het POS O
smart POS O
mij POS O
nieu POS O
we POS O
opofferingen POS O
van POS O
mijn POS O
volk POS O
te POS O
moeten POS O
vergen; POS O
doch POS O
zijne POS O
vaderlandsliefde POS O
zal POS O
niet POS O
te POS O
kort POS O
schieten. POS O
//Van POS O
uwe POS O
zijde POS O
zult POS O
gij POS O
de POS O
lasten POS O
zoo POS O
billijk POS O
mo POS O
gelijk POS O
verdeelen POS O
en POS O
de POS O
staatsuitgaven POS O
zoo POS O
veel POS O
doenlijk POS O
verminderen. POS O
Italië POS B-LOC
behoort POS O
zich POS O
te POS O
ontdoen POS O
van POS O
de POS O
bezwaren POS O
die POS O
een POS O
voorbij POS O
gegane POS O
tijd POS O
achtergelaten POS O
heeft. POS O
//Gij POS O
zult POS O
over POS O
de POS O
scheiding POS O
tusschen POS O
Kerk POS O
en POS O
Slaat POS O
en POS O
over POS O
de POS O
opheffing POS O
der POS O
godsdienstige POS O
vereenigingen POS O
te POS O
beraadslagen POS O
hebben. POS O
//Het POS O
werk, POS O
hetwelk POS O
door POS O
de POS O
Italiaansche POS O
natie POS O
is POS O
gewrocht, POS O
zal POS O
sland POS O
houden; POS O
er POS O
is POS O
niets POS O
waardoor POS O
het POS O
weder POS O
kan POS O
worden POS O
te POS O
niet POS O
gedaan. POS O
Er POS O
grijpt POS O
eene POS O
groote POS O
verandering POS O
in POS O
het POS O
Europeesche POS O
volkerengezin POS O
plaats; POS O
maar POS O
de POS O
toekomst POS O
ligt POS O
in POS O
Gods POS O
band. POS O
In POS O
dien POS O
een POS O
nieuwe POS O
strijd POS O
voor POS O
Ilalie's POS O
zaak POS O
onvermijde POS O
lijk POS O
wierd, POS O
zouden POS O
Italie's POS O
zonen POS O
zich POS O
weder POS O
rondom POS O
mij POS O
charen. POS O
Indien POS O
de POS O
mag,t POS O
der POS O
lis POS O
chaving POS O
de POS O
bo POS O
venhand POS O
behoudt, POS O
zal POS O
de POS O
wijsheid POS O
der POS O
natie POS O
parlij POS O
daar POS O
van POS O
weten POS O
te POS O
trekken POS O
om POS O
Italie's POS O
eer POS O
en POS O
regten POS O
in POS O
vei POS O
ligheid POS O
te POS O
stellen. POS O
Op POS O
den POS O
weg POS O
der POS O
nationale POS O
s'aat POS O
kunde POS O
behoort POS O
zonder POS O
weifelen POS O
te POS O
worden POS O
voortgeschre POS O
den; POS O
en POS O
wij POS O
zijn POS O
zeker POS O
van POS O
uwe POS O
medewerking; POS O
//Staat POS O
makend POS O
op POS O
de POS O
verknochtheid POS O
mijns POS O
volks POS O
en POS O
op POS O
de POS O
dapperheid POS O
onzer POS O
legerraagt, POS O
zal POS O
ik POS O
onbezweken POS O
arbeiden POS O
aan POS O
het POS O
groote POS O
werk, POS O
hetwelk POS O
wij POS O
voltooid POS O
aan POS O
onze POS O
nazaten POS O
behooren POS O
achter POS O
te POS O
laten." POS O
DUITSCHLAND POS B-LOC
WEENEN, POS B-LOC
23 POS O
Nov. POS O
Heden POS O
is POS O
de POS O
Neder-Oosten POS O
rijksche POS O
Landdag POS O
door POS O
den POS O
stadhouder, POS O
graaf POS B-PER
Chorinsky POS I-PER
geopend, POS O
die POS O
het POS O
September POS O
patent POS O
indiende. POS O
Hierna POS O
werd POS O
door POS O
45 POS O
leden POS O
van POS O
den POS O
Landdag POS O
een POS O
voorstel POS O
voorgelezen, POS O
hetwelk POS O
als POS O
een POS O
zeer POS O
scherp POS O
protest POS O
tegen POS O
dat POS O
patent POS O
kan POS O
beschouwd POS O
worden. POS O
Het POS O
voorstel POS O
werd POS O
gemotiveerd POS O
door POS O
de POS O
volgende POS O
gronden POS O
: POS O
dat POS O
volgens POS O
het POS O
Oktober-diploma POS O
de POS O
Keizer POS O
alleen POS O
met POS O
medewer POS O
king POS O
van POS O
den POS O
Staatsraad POS O
en POS O
van POS O
den POS O
Landdag POS O
ge POS O
regtigd POS O
is POS O
wetten POS O
uit POS O
te POS O
vaardigen, POS O
dat POS O
het POS O
Septem POS O
ber-patent POS O
uitgevaardigd POS O
is POS O
zonder POS O
die POS O
medewerking, POS O
dat POS O
door POS O
hetzelve POS O
de POS O
konstitntionneele POS O
regten, POS O
door POS O
het POS O
Februarij-patent POS O
en POS O
bet POS O
Oktober-diploma POS O
aan POS O
de POS O
natie POS O
verleend, POS O
opgeheven POS O
werden POS O
en POS O
de POS O
absolute POS O
magt POS O
weder POS O
ingevoerd POS O
is. POS O
De POS O
Rijksraad, POS O
aldus POS O
luidt POS O
het POS O
voorstel POS O
verder, POS O
beeft POS O
ten POS O
volle POS O
zijne POS O
bereidwilligheid POS O
te POS O
kennen POS O
gegeven POS O
ora POS O
mede POS O
te POS O
werken POS O
tot POS O
eene POS O
ver POS O
effening POS O
der POS O
geschillen POS O
met POS O
Hongarije; POS B-LOC
slechts POS O
de POS O
Rijksraad POS O
heeft POS O
het POS O
regt POS O
de POS O
Konstitutie POS O
te POS O
herzien POS O
; POS O
de POS O
Landdagen POS O
zijn POS O
daartoe POS O
niet POS O
bevoegd. POS O

