De POS O
heer POS O
Conrad POS B-PER
wenscht POS O
omtrent POS O
dit POS O
technisch POS O
punt POS O
in POS O
het POS O
midden POS O
te POS O
brengen, POS O
dat POS O
er POS O
geen POS O
dijk POS O
bestaat, POS O
die POS O
np POS O
een POS O
zoo POS O
goed POS O
staal POS O
is POS O
aangelegd, POS O
als POS O
de POS O
Diefdijk, POS B-LOC
en POS O
bevestigt POS O
dus POS O
in POS O
dat POS O
opzigt POS O
het POS O
mede POS O
gedeelde POS O
door POS O
den POS O
Voorzitter. POS O
De POS O
beer POS O
van POS B-PER
Tienhoven POS I-PER
zegt POS O
: POS O
lk POS O
heb POS O
het POS O
woord POS O
gevraagd POS O
, POS O
om POS O
met POS O
weinige POS O
woorden POS O
de POS O
beide POS O
laatste POS O
sprekers POS O
le POS O
beantwoorden. POS O
De POS O
Voorzitter POS O
antwoordt, POS O
dat POS O
hetgeen POS O
hij POS O
heeft POS O
aangevoerd, POS O
om POS O
trent POS O
den POS O
staat POS O
der POS O
werken POS O
, POS O
berust POS O
op POS O
de POS O
berigten POS O
der POS O
ambtenaren POS O
van POS O
den POS O
waterstaat, POS O
waaruit POS O
hij POS O
zijne POS O
inlichtingen POS O
heeft POS O
geput. POS O
En POS O
wat POS O
betreft POS O
bet POS O
geopperde POS O
bezwaar, POS O
dat POS O
aan POS O
den POS O
Diefdijk POS B-LOC
nog POS O
zeer POS O
kostbare POS O
hermen POS O
zouden POS O
moeten POS O
worden POS O
aangebragt, POS O
moet POS O
hij POS O
op POS O
merken, POS O
dat POS O
dit POS O
bezwaar POS O
nu POS O
voor POS O
het POS O
eerst POS O
wordt, POS O
bijgehragt POS O
, POS O
nu POS O
er POS O
qusestie POS O
is POS O
van POS O
bekostiging. POS O
Maar POS O
afgescheiden POS O
daarvan POS O
vraagt POS O
bij, POS O
zonder POS O
zich POS O
bijzondere POS O
kennis POS O
van POS O
waterslaatswerken POS O
te POS O
willen POS O
aanmatigen, POS O
of POS O
het POS O
denkbaar POS O
is POS O
, POS O
dat POS O
de POS O
Diefdijk POS B-LOC
, POS O
die POS O
np POS O
eenen POS O
snlieden POS O
grondslag POS O
is POS O
gelegd POS O
, POS O
eeuwen POS O
langals POS O
waterkeeringbestaan POS O
heeft POS O
zonder POS O
hennen POS O
, POS O
thans POS O
bermen POS O
zou POS O
behoeven. POS O
Eenvoudige POS O
landlieden POS O
in POS O
den POS O
omtrek, POS O
die POS O
hermen POS O
langs POS O
de POS O
Zuider-Lingedijken POS B-LOC
hebben POS O
zien POS O
aan POS O
brengen POS O
en POS O
weten POS O
dat POS O
dit POS O
is POS O
geschied POS O
om POS O
daaraan POS O
meerdere POS O
sterkte POS O
te POS O
geven, POS O
mogen POS O
zich POS O
verontrusten POS O
en POS O
den POS O
Diefdijk POS B-LOC
minder POS O
soliede POS O
achten POS O
omdat POS O
hij POS O
geene POS O
bermen POS O
heeft POS O
, POS O
maar POS O
de POS O
leden POS O
der POS O
dijks POS O
directien POS O
en POS O
andere POS O
bevoegde POS O
beoordeelaars POS O
zullen POS O
toch POS O
niet POS O
deelen POS O
in POS O
het POS O
erroneOse POS O
denkbeeld, POS O
dat, POS O
omdat POS O
sommige POS O
dijken POS O
bebermd POS O
zijn POS O
, POS O
alle POS O
niet POS O
van POS O
hennen POS O
voorziene, POS O
geen POS O
voldoende POS O
zekerheid POS O
zou POS O
den POS O
aanbieden, POS O
daar POS O
zij POS O
toch POS O
weten, POS O
dat POS O
er POS O
eene POS O
menigte POS O
zeersoliede POS O
dijken POS O
bestaan POS O
waaraan POS O
geene POS O
hermen POS O
noodig POS O
zijn. POS O
Hij POS O
gelooft POS O
dan POS O
ook POS O
dat POS O
voor POS O
een POS O
berm POS O
aan POS O
den POS O
Diefdijk POS B-LOC
geene POS O
noodzakelijkheid POS O
bestaat POS O
, POS O
en POS O
dat POS O
uitgaven, POS O
daarvoor POS O
besteed POS O
, POS O
geheel POS O
nutteloos POS O
zonden POS O
zijn. POS O
De POS O
gevolgtrekking POS O
dus, POS O
dat, POS O
omdat POS O
één POS O
dijk POS O
gebermd POS O
is, POS O
dit POS O
ook POS O
met POS O
alle POS O
andere POS O
het POS O
geval POS O
zou POS O
moeten POS O
zijn, POS O
kan POS O
hij POS O
niet POS O
toe POS O
geven. POS O
De POS O
heer POS O
Kooseboom POS B-PER
releveert POS O
twee POS O
punten POS O
uit POS O
het POS O
aangevoerde POS O
door POS O
den POS O
gea POS O
ch POS O
len POS O
Voorzitter. POS O
Vooreerst POS O
spreekt POS O
hij POS O
tegen, POS O
dat POS O
de POS O
Lingewerken POS O
thans POS O
in POS O
behoorlijken POS O
staal POS O
van POS O
voltooijing POS O
zouden POS O
zijn. POS O
llij POS O
meent, POS O
dat POS O
tlit POS O
nog POS O
verre POS O
af POS O
is. POS O
Ten POS O
andere POS O
gelooft POS O
hij POS O
nok POS O
niet, POS O
dat POS O
het POS O
juist POS O
is, POS O
dat POS O
de POS O
Diefdijk POS B-LOC
dit POS O
jaar POS O
tot POS O
de POS O
gevorderde POS O
hoogte POS O
zal POS O
zijn POS O
gebragt, POS O
want POS O
hij POS O
wijst POS O
op POS O
de POS O
omstandigheid, POS O
dat POS O
deze POS O
dijk POS O
zelfs POS O
nog POS O
niet POS O
van POS O
een POS O
binuenberm POS O
is POS O
voorzien. POS O
Er POS O
zal POS O
dus, POS O
naar POS O
spreker POS O
meent, POS O
nog POS O
eene POS O
uitgaaf POS O
van POS O
15 POS O
ton POS O
gevorderd POS O
worden. POS O
op POS O
den POS O
bij POS O
het POS O
rapport POS O
der POS O
commissie POS O
overgelegden POS O
staat, POS O
waaruit POS O
blijkt, POS O
dal POS O
het POS O
gewoon POS O
onderhoud POS O
gedurende POS O
vijf POS O
jaren POS O
(1850 POS O
? POS O
185-1) POS O
niet POS O
meer POS O
heeft POS O
gevorderd POS O
dan POS O
de POS O
2/8, POS O
die POS O
de POS O
districten POS O
in POS O
gewoon POS O
en POS O
buitengewoon POS O
hebben POS O
gedragen. POS O
Voor POS O
het POS O
gewone POS O
onderhoud POS O
zal POS O
dus POS O
in POS O
den POS O
regel POS O
niet POS O
meer POS O
dan POS O
25 POS O
cents POS O
per POS O
bunder POS O
noodig POS O
zijn POS O
of POS O
minder, POS O
vermits POS O
ook POS O
nog POS O
van POS O
de POS O
kosten, POS O
in POS O
den POS O
staat POS O
opgegeven, POS O
eenige POS O
afvallen POS O
, POS O
die POS O
in POS O
het POS O
vervolg POS O
niet POS O
meer POS O
noodig POS O
zullen POS O
zijn. POS O
Er POS O
blijft POS O
dus POS O
alleen POS O
over POS O
voor POS O
de POS O
districten POS O
de POS O
risico POS O
voor POS O
buiten POS O
gewone POS O
rampen. POS O
Maar POS O
indien POS O
daarvoor POS O
meer POS O
noodig POS O
zou POS O
zijn POS O
dan POS O
het POS O
maximum POS O
van POS O
50 POS O
cents POS O
per POS O
bunder, POS O
dan POS O
zal, POS O
volgens POS O
het POS O
gedane POS O
voorstel, POS O
de POS O
provincie POS O
tegemoetkomen POS O
voor POS O
1/4, POS O
en POS O
verwacht POS O
men, POS O
dat POS O
alsdan POS O
ook POS O
het POS O
Rijk POS O
voor POS O
een POS O
vierde POS O
zal POS O
bijdragen POS O
, POS O
gelijk POS O
blijkt POS O
uit POS O
het POS O
tweede POS O
gedeelte POS O
van POS O
het POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten POS O
en POS O
van POS O
de POS O
commissie. POS O
Wal POS O
nu POS O
den POS O
stand POS O
der POS O
zaak POS O
betreft, POS O
ZOO POS O
kan POS O
de POS O
vraag POS O
ontstaan, POS O
waarom POS O
nu POS O
het POS O
voorstel POS O
wordt POS O
gedaan, POS O
en POS O
men POS O
zou POS O
er POS O
knnnen POS O
bij POS O
voegen POS O
de POS O
vraag: POS O
indien POS O
men POS O
meent, POS O
dat POS O
de POS O
provincie POS O
de POS O
kosten POS O
der POS O
Lingewerken POS O
niet POS O
moet POS O
dragen, POS O
waarom POS O
heeft POS O
zij POS O
dit POS O
dan POS O
gedaan POS O
van POS O
1823 POS O
af? POS O
De POS O
zaak POS O
is POS O
deze. POS O
Men POS O
beeft POS O
zich POS O
het POS O
besluit POS O
vau POS O
1823 POS O
laten POS O
welgeiallen POS O
, POS O
zoolang POS O
de POS O
Zuider-Lingedijk POS B-LOC
niet POS O
iv POS O
behoorlijke POS O
orde POS O
was POS O
en POS O
zulks POS O
ook POS O
, POS O
ten POS O
gevolge POS O
van POS O
het POS O
in POS O
der POS O
tijd POS O
door POS O
de POS O
betrok POS O
ken POS O
gestichten POS O
gedane POS O
voorstel POS O
, POS O
om POS O
het POS O
onderhoud POS O
der POS O
Lingewerken POS O
op POS O
zicli POS O
te POS O
nemen, POS O
mits POS O
die POS O
in POS O
behoorlijke POS O
orde POS O
aan POS O
hen POS O
worden POS O
opge POS O
leverd. POS O
Toen POS O
nu POS O
de POS O
Zuider-Lingedijken POS B-LOC
in POS O
voldoenden POS O
slaat POS O
«aren POS O
gebragt, POS O
en POS O
het POS O
tijdstip POS O
daar POS O
was, POS O
dat POS O
buitengewone POS O
voorzieningen POS O
niet POS O
meer POS O
vereischt POS O
weiden POS O
en POS O
die POS O
aan POS O
de POS O
districten POS O
hadden POS O
kunnen POS O
wor POS O
den POS O
overgegeven, POS O
bleek POS O
het POS O
dat POS O
ook POS O
de POS O
Meer- POS O
en POS O
Diefdijk POS B-LOC
niet POS O
op POS O
de POS O
behoorlijke POS O
hoogte POS O
en POS O
in POS O
goeden POS O
staat POS O
van POS O
voorziening POS O
waren POS O
; POS O
en POS O
het POS O
is POS O
op POS O
dien POS O
grond, POS O
dat POS O
deze POS O
vergadering, POS O
op POS O
voorstel POS O
van POS O
Ge POS O
deputeerde POS O
Staten, POS O
besloot POS O
ook POS O
de POS O
daaraan POS O
vereisebte POS O
voorzieningen POS O
voor POS O
rekening POS O
der POS O
provincie POS O
le POS O
helpen POS O
uitvoeren, POS O
waartoe POS O
de POS O
tot POS O
dusver POS O
verstrekte POS O
aanzienlijke POS O
bijdrage POS O
nog POS O
gedurende POS O
vier POS O
of POS O
vijf POS O
jaren POS O
zonde POS O
gevorderd POS O
worden. POS O
Die POS O
buitengewone POS O
voorzieningen POS O
?zullen POS O
in POS O
ditjaar POS O
ten POS O
einde POS O
worden POS O
gebragt, POS O
zoodat POS O
met POS O
1858 POS O
alleen POS O
in POS O
hel POS O
gewoneonderhoud POS O
zal POS O
moeten POS O
worden POS O
voorzien. POS O
Hij POS O
wijst POS O
overigens POS O
De POS O
Voorzitter POS O
wenscht POS O
eenige POS O
toelichtingen POS O
te POS O
geven POS O
omtrent POS O
den POS O
loop POS O
dezer POS O
zaak POS O
, POS O
in POS O
verband POS O
tot POS O
bet POS O
voorstel POS O
van POS O
den POS O
heer POS O
van POS B-PER
Aken POS I-PER
, POS O
om POS O
te POS O
dezer POS O
zake POS O
onderhandelingen POS O
met POS O
de POS O
betrokkene POS O
dijksbesturen POS O
te POS O
openen POS O
, POS O
welk POS O
voorstel POS O
natuurlijk POS O
bij POS O
sommige POS O
leden POS O
de POS O
vraag POS O
beeft POS O
kunnen POS O
doen POS O
rijzen, POS O
waarom POS O
Gedeputeerde POS O
Staten POS O
niet POS O
in POS O
zoodanige POS O
onderhandeling POS O
zijn POS O
getreden. POS O
De POS O
reden POS O
daarvan POS O
nu POS O
kan POS O
de POS O
vergadering POS O
vinden POS O
np POS O
de POS O
lste POS O
pag. POS O
van POS O
het POS O
verslag POS O
der POS O
heide POS O
dijksdirectien. POS O
Daar POS O
wordt POS O
toch POS O
gezegd POS O
, POS O
dat POS O
de POS O
voordragt POS O
, POS O
die POS O
Gedeputeerde POS O
Stalen POS O
aan POS O
de POS O
hoogheemraadschappen POS O
op POS O
7/14 POS O
April POS O
1857 POS O
hebben POS O
medegedeeld, POS O
en POS O
welke POS O
door POS O
hen POS O
gedrukt POS O
aan POS O
de POS O
leden POS O
is POS O
toegezonden, POS O
had POS O
behooren POS O
te POS O
hebben POS O
de POS O
strekking, POS O
om POS O
de POS O
zaak, POS O
wat POS O
de POS O
bekottiging POS O
bel POS O
rel POS O
t POS O
, POS O
te POS O
laten POS O
zoo POS O
alt POS O
zij POS O
is, POS O
vermits POS O
na POS O
rijp POS O
onderzoek POS O
gebleken POS O
is, POS O
dat POS O
de POS O
bestaande POS O
regeling POS O
in POS O
den POS O
vorm POS O
grondwettig POS O
is POS O
tot POS O
stand POS O
gekomen POS O
en POS O
in POS O
baar POS O
wezen POS O
op POS O
goede POS O
gronden POS O
steunt. POS O
Bij POS O
zulke POS O
praemissen POS O
nu POS O
zou POS O
het POS O
waarlijk POS O
tijdver POS O
spilling POS O
geweest POS O
zijn, POS O
om POS O
met POS O
collegien, POS O
die POS O
op POS O
den POS O
voorgrond POS O
stellen, POS O
dat POS O
de POS O
nieuwe POS O
regeling POS O
als POS O
het POS O
ware POS O
onwettig POS O
is, POS O
iv POS O
on POS O
derhandeling POS O
te POS O
treden. POS O
Van POS O
daar POS O
de POS O
reden, POS O
dat POS O
door POS O
Gedeputeerde POS O
Staten POS O
geene POS O
onderhandelingen POS O
zijn POS O
aangeknoopt, POS O
die POS O
men POS O
uit POS O
de POS O
ondervinding POS O
van POS O
vroegere POS O
jaren POS O
kon POS O
nagaan, POS O
dat, POS O
evenals POS O
van POS O
1818 POS O
tot POS O
1823, POS O
tol POS O
geen POS O
gewenscht POS O
einde POS O
zouden POS O
leiden, POS O
en POS O
de POS O
regeling POS O
dezer POS O
zaak POS O
voor POS O
een POS O
en POS O
bepaal POS O
den POS O
tijd POS O
zouden POS O
verschuiven. POS O
De POS O
direc POS O
tien POS O
der POS O
hoogheemraadschappen POS O
gaven POS O
daartoe POS O
ook POS O
geene POS O
aanleiding. POS O
Hadden POS O
zij POS O
daartoe POS O
genegenheid POS O
betoond POS O
, POS O
welligt POS O
hadden POS O
Gedepu POS O
teerde POS O
Staten POS O
nog POS O
eene POS O
poging POS O
tot POS O
minnelijke POS O
schikking POS O
gedaan POS O
, POS O
maar POS O
wel POS O
verre POS O
daarvan POS O
gaven POS O
zij POS O
aau POS O
het POS O
slot POS O
vau POS O
hun POS O
vertoog POS O
slechts POS O
te POS O
kennen POS O
, POS O
dat POS O
zij POS O
zich POS O
vleijen POS O
, POS O
dat POS O
Gedeputeerde POS O
Staten POS O
wel POS O
nadere POS O
onderhandelingen POS O
zullen POS O
voorslaan, POS O
alvorens POS O
de POS O
zaak POS O
lot POS O
het POS O
uiterste POS O
te POS O
laten POS O
komen POS O
, POS O
waartoe POS O
de POS O
vergadering POS O
zal POS O
begrijpen POS O
, POS O
dat POS O
na POS O
de POS O
wijze POS O
en POS O
de POS O
argumenten POS O
, POS O
waarmede POS O
het POS O
voorstel POS O
van POS O
Gedepu POS O
teerde POS O
Staten POS O
door POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
is POS O
bestreden POS O
, POS O
voor POS O
hen POS O
geene POS O
aanleiding POS O
kon POS O
bestaan POS O
, POS O
om POS O
hei POS O
initiatief POS O
le POS O
nemen. POS O
Intusschen POS O
is POS O
dat POS O
alles POS O
nog POS O
niet POS O
genoeg POS O
geweest. POS O
Men POS O
heeft POS O
de POS O
zaak POS O
geregeld. POS O
Ln POS O
nu POS O
vreest POS O
hij, POS O
datde POS O
indruk POS O
van POS O
toen POS O
gaande POS O
weg POS O
wordt POS O
vergeten. POS O
Hij POS O
blijft POS O
het POS O
onbillijk POS O
achten POS O
, POS O
de POS O
districten POS O
met POS O
hel POS O
onder POS O
houd POS O
te POS O
belasten. POS O
De POS O
heer POS O
de POS B-PER
Jonge POS I-PER
merkt POS O
op, POS O
dat POS O
het POS O
z. POS O
i. POS O
hier POS O
minder POS O
dereden POS O
is, POS O
waarom POS O
in POS O
1855 POS O
de POS O
zaak POS O
der POS O
kusten POS O
van POS O
onderhoud POS O
der POS O
Linge POS O
werken POS O
uit POS O
het POS O
reglement POS O
voor POS O
den POS O
Alblasserwaard POS B-LOC
en POS O
de POS O
Vijl POS O
Hee POS O
renlanden POS O
is POS O
gelaten, POS O
maar POS O
dat POS O
het POS O
veeleer POS O
de POS O
vraag POS O
is, POS O
water POS O
blijkt POS O
uit POS O
de POS O
daadzaken POS O
en POS O
wat POS O
het POS O
regt POS O
en POS O
de POS O
billijkheid POS O
medebrengt. POS O
Spreker POS O
geeft POS O
toe, POS O
dat POS O
er POS O
in POS O
1855 POS O
niets POS O
is POS O
beslist. POS O
Men POS O
heelt POS O
destijds POS O
alleen POS O
den POS O
twistappel POS O
van POS O
het POS O
oogenblik POS O
weggenomen, POS O
maar POS O
daaruit POS O
volgt POS O
geenszins, POS O
dat POS O
dit POS O
ook POS O
nu POS O
een POS O
reden POS O
is, POS O
om POS O
de POS O
zaak POS O
op POS O
nieuw POS O
uit POS O
te POS O
stellen. POS O
De POS O
beer POS O
Blussé POS B-PER
heeft POS O
gezegd, POS O
dat POS O
spreker POS O
in POS O
1855 POS O
geen POS O
lid POS O
der POS O
vergadering POS O
was; POS O
dat POS O
hij POS O
zich POS O
dus POS O
wel POS O
uit POS O
de POS O
stukken POS O
ende POS O
beraadslagingen POS O
op POS O
de POS O
hoogte POS O
der POS O
zaak POS O
heeft POS O
kunnen POS O
stellen POS O
, POS O
maar POS O
dat POS O
hij POS O
niet POS O
kon POS O
hebben POS O
den POS O
indruk POS O
van POS O
hetgeen POS O
destijds POS O
gebeurd POS O
was. POS O
Spreker POS O
geeft POS O
dit POS O
geheel POS O
toe, POS O
en POS O
hij POS O
verheugt POS O
zich POS O
daar POS O
zelfs POS O
over, POS O
want POS O
daaruit POS O
blijkt, POS O
dat POS O
hij POS O
zich POS O
juist POS O
heeft POS O
kunnen POS O
stellen POS O
op POS O
een POS O
geheel POS O
onpartijdig POS O
standpunt, POS O
en POS O
het POS O
is POS O
uit POS O
dat POS O
standpunt, POS O
dat POS O
spreker, POS O
na POS O
een POS O
gezet POS O
onderzoek, POS O
het POS O
tegenwoordig POS O
voorstel POS O
houdt POS O
voor POS O
billijk POS O
eu POS O
regtvaardig. POS O
Ook POS O
spreker POS O
hecht, POS O
in POS O
verband POS O
tot POS O
de POS O
opmerking POS O
van POS O
den POS O
heer POS O
van POS O
Aken, POS O
aan POS O
gedrukte POS O
stukken POS O
, POS O
en POS O
wil POS O
niet POS O
afgaan POS O
np POS O
veronderstellingen POS O
en POS O
vermoedens, POS O
maar POS O
dan POS O
moet POS O
spreker POS O
ook POS O
tegenover POS O
het POS O
voorgelezene POS O
door POS O
den POS O
beer POS O
van POS B-PER
Aken POS I-PER
uit POS O
bet POS O
adres, POS O
in POS O
1822 POS O
door POS O
de POS O
Staten POS B-ORG
vau POS I-ORG
Holland POS I-ORG
aan POS O
den POS O
Koning POS O
gerigt POS O
, POS O
wijzen POS O
op POS O
hetgeen POS O
de POS O
personele POS O
commissie POS O
uit POS O
de POS O
Staten POS O
destijds POS O
in POS O
haar POS O
rapport POS O
ter POS O
vergadering POS O
heeft POS O
aangevoerd, POS O
en POS O
hetgeen POS O
opgenomen POS O
is POS O
op POS O
hlz. POS O
7 POS O
van POS O
het POS O
tegenwoordig POS O
rapport, POS O
namelijk POS O
: POS O
» POS O
dat POS O
het POS O
de POS O
eerste POS O
pligt POS O
der POS O
vergadering POS O
moest POS O
wezen POS O
, POS O
door POS O
gepaste POS O
middelen POS O
de POS O
zaak, POS O
overeenkomstig POS O
Zr. POS O
Mjs. POS O
bedoeling, POS O
uitvoerlijk POS O
te POS O
maken, POS O
en POS O
wel POS O
zorgvuldig POS O
te POS O
vermijden, POS O
dat POS O
geene POS O
bepalingen POS O
worden POS O
daargesteld POS O
, POS O
welker POS O
vervulling POS O
wettigt POS O
, POS O
bij POS O
weigering POS O
, POS O
maatregelen POS O
zouden POS O
noodzakelijk POS O
maken, POS O
die POS O
de POS O
Staten POS O
niet POS O
ten POS O
uitvoer POS O
zouden POS O
kunnen POS O
brengen. POS O
? POS O
In POS O
deze POS O
laatste POS O
woorden POS O
ligt POS O
, POS O
naar POS O
sprekers POS O
inzien, POS O
het POS O
wel POS O
is POS O
waar POS O
geheime, POS O
maar POS O
tevens POS O
ware, POS O
motief POS O
van POS O
het POS O
voorstel POS O
der POS O
Staten POS B-ORG
van POS I-ORG
Holland, POS I-ORG
in POS O
1822 POS O
den POS O
Koning POS O
gedaan. POS O
schappen POS O
aansprakelijk POS O
te POS O
stellen POS O
voor POS O
den POS O
verkeerden POS O
aanleg POS O
van POS O
dien POS O
dijk POS O
; POS O
onbillijk POS O
wezen POS O
om POS O
hen POS O
te POS O
vergen POS O
dat POS O
zij POS O
alleen POS O
de POS O
kosten POS O
dragen, POS O
welke POS O
er POS O
nng POS O
zullen POS O
vereischt POS O
worden POS O
om POS O
die POS O
waterkeering POS O
aan POS O
hare POS O
bestemming POS O
te POS O
doen POS O
beantwoorden POS O
; POS O
het POS O
is POS O
vooral POS O
daartoe POS O
dat POS O
de POS O
subsidie POS O
der POS O
provincie POS O
naar POS O
het POS O
oordeel POS O
van POS O
de POS O
meerderheid POS O
uwer POS O
commissie POS O
zou POS O
moeten POS O
strekken. POS O
» POS O
Dat POS O
alles POS O
is POS O
toen POS O
gezegd POS O
en POS O
gedrukt POS O
en POS O
daarop POS O
is POS O
door POS O
de POS O
vergade POS O
ring POS O
het POS O
reglement POS O
aangenomen. POS O
Hij POS O
heeft POS O
dus POS O
regt POS O
daarop POS O
te POS O
wijzen POS O
en POS O
te POS O
waarschuwen POS O
tegen POS O
het POS O
plegen POS O
van POS O
onregt, POS O
dat POS O
men POS O
zou POS O
begaan POS O
als POS O
men POS O
thans POS O
dat POS O
alles POS O
vergat. POS O
6 POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
ZIJIBHOEEANO. POS O
? POS O
Zitting POS O
van POS O
den POS O
30 POS O
Julij POS O
1857 POS O
De POS O
heer POS O
de POS B-PER
Jonge POS I-PER
wenscht POS O
nog POS O
op POS O
te POS O
merken, POS O
omtrent POS O
de POS O
nu POS O
door POS O
den POS O
heer POS O
liooseboom POS O
ter POS O
sprake POS O
gebragte POS O
noodzakelijkheid POS O
tot POS O
het POS O
bermen POS O
van POS O
den POS O
Diefdijk, POS B-LOC
dat POS O
die POS O
dijk POS O
sedert POS O
de POS O
18de POS O
eeuw POS O
be POS O
staat POS O
; POS O
dat POS O
die POS O
oude POS O
dijk POS O
vóór POS O
1809 POS O
nooit POS O
ten POS O
laste POS O
der POS O
provincie POS O
is POS O
geweest POS O
, POS O
maar POS O
altijd POS O
door POS O
de POS O
Vijl POS B-LOC
Heerenlanden, POS I-LOC
den POS O
Alblasserwaard POS B-LOC
en POS O
andere POS O
districten POS O
is POS O
onderhouden POS O
, POS O
tot POS O
dat POS O
in POS O
1818 POS O
zeer POS O
(en POS O
ou POS O
regte POS O
niet POS O
alleen POS O
de POS O
nieuwe POS O
Lingewerken POS O
, POS O
maar POS O
ook POS O
de POS O
oude POS O
Diefdijk POS B-LOC
ten POS O
laste POS O
der POS O
provincie POS O
zijn POS O
geraakt. POS O
Indien POS O
aan POS O
den POS O
ouden POS O
Diefdijk POS B-LOC
nog POS O
nieuwe POS O
werken POS O
moeten POS O
worden POS O
aangebragt, POS O
de POS O
kosten POS O
daarvan POS O
zullen POS O
zeer POS O
zeker POS O
moeten POS O
komen POS O
in POS O
de POS O
allereerste POS O
plaats POS O
op POS O
de POS O
achtergelegen POS O
landen POS O
, POS O
die POS O
hierdoor POS O
beveiligd POS O
worden. POS O
De POS O
heer POS O
Blussé POS B-PER
van POS O
Oud POS O
Al POS O
blus POS O
zegt. POS O
De POS O
heer POS O
Léon POS B-PER
heeft POS O
eene POS O
vraag POS O
gerigt POS O
aan POS O
den POS O
heer POS O
Conrad POS B-PER
en POS O
daarop POS O
een POS O
antwoord POS O
gekregen, POS O
De POS O
heer POS O
Conrad POS B-PER
antwoordt POS O
: POS O
niemand POS O
meer POS O
dan POS O
de POS O
Alblasserwaard POS B-LOC
mcl POS O
Arkel POS B-LOC
beneden POS O
de POS O
Zouwe, POS B-LOC
benevens POS O
de POS O
Vijf POS B-LOC
Heerenlanden. POS I-LOC
gevonden. POS O
De POS O
beer POS O
Léon POS B-PER
merkt POS O
op POS O
, POS O
dat POS O
het POS O
nog POS O
niet POS O
regt POS O
duidelijk POS O
is POS O
geworden POS O
, POS O
wie POS O
eigenlijk POS O
bet POS O
meeste POS O
belang POS O
hebben POS O
bij POS O
de POS O
Linge POS O
werken. POS O
En POS O
aangezien POS O
de POS O
vergadering POS O
het POS O
voorregt POS O
heeft POS O
, POS O
een POS O
zoo POS O
uitstekend POS O
deskundige, POS O
als POS O
de POS O
heer POS O
Conrad POS B-PER
, POS O
in POS O
haar POS O
midden POS O
te POS O
hebben POS O
, POS O
zoo POS O
vraagt POS O
hij POS O
aan POS O
dat POS O
lid, POS O
of POS O
hij POS O
bereid POS O
is, POS O
eenige POS O
inlichtingen POS O
te POS O
geven POS O
op POS O
de POS O
vraag,; POS O
wie POS O
eigenlijk POS O
door POS O
de POS O
Lingewerken POS O
bij POS O
uitstek POS O
gehaat POS O
zijn. POS O
Spreker POS O
meent POS O
hieromtrent POS O
te POS O
moeten POS O
aanvoeren, POS O
dat, POS O
indien POS O
oude POS O
dijken POS O
geene POS O
binnenbermen POS O
behoeven, POS O
vele POS O
dijksbesturen POS O
(en POS O
inzonder POS O
heid POS O
, POS O
dat POS O
van POS O
den POS O
Alblasserwaard) POS B-LOC
zicb POS O
te POS O
beschuldigen POS O
hebben POS O
, POS O
van POS O
vele POS O
nuttelooze POS O
uitgaven POS O
gedaan POS O
te POS O
hebben, POS O
dewijl POS O
men POS O
iv POS O
het POS O
algemeen POS O
het POS O
stelsel POS O
vau POS O
binnenliennen POS O
daar POS O
te POS O
stellen POS O
langs POS O
de POS O
oude POS O
dijken POS O
zeer POS O
is POS O
toegedaan POS O
en POS O
men POS O
daarmede POS O
nog POS O
steeds POS O
blijft POS O
voortgaan, POS O
terwijl POS O
spreker POS O
verder POS O
met POS O
bescheidenheid POS O
aan POS O
den POS O
beer POS O
Conrad POS B-PER
de POS O
vraag POS O
rigt POS O
, POS O
of POS O
een POS O
dijk, POS O
welke POS O
eene POS O
kruinsbreedte POS O
heeft POS O
vau POS O
4,70 POS O
el, POS O
eene POS O
buitendosseering POS O
van POS O
2_ POS O
op POS O
1 POS O
, POS O
en POS O
eene POS O
bin POS O
nendosseering POS O
van POS O
U POS O
op POS O
1, POS O
en POS O
op POS O
vele, POS O
ja POS O
de POS O
meeste POS O
plaatsen, POS O
ruim POS O
5 POS O
ellen POS O
boven POS O
bet POS O
maaiveld POS O
verbeven POS O
is, POS O
kan POS O
geacht POS O
worden POS O
voldoende POS O
sterk POS O
te POS O
zijn POS O
, POS O
zonder POS O
van POS O
binnenbermen POS O
te POS O
zijn POS O
voorzien. POS O
Spreker POS O
kan POS O
het POS O
gevoelen POS O
niet POS O
deelen POS O
, POS O
dat POS O
de POS O
Dief- POS O
, POS O
Meer- POS O
en POS O
Zuider-Lingedijken POS O
uit POS O
in POS O
orde POS O
zijn, POS O
eu POS O
meent POS O
zelfs, POS O
dat POS O
dit POS O
ook POS O
niet POS O
het POS O
denkbeeld POS O
is POS O
van POS O
de POS O
ambtenaren POS O
van POS O
den POS O
waterstaat, POS O
hiermede POS O
belast, POS O
waaromtrent POS O
echter POS O
bij POS O
de POS O
stukken POS O
geene POS O
rapporten POS O
worden POS O
Onze POS O
geachte POS O
Voorzitter POS O
heeft POS O
gezegd, POS O
vroeger POS O
nimmer POS O
gehoord POS O
te POS O
hebben POS O
van POS O
de POS O
noodzakelijkheid POS O
van POS O
binnenbermen POS O
langs POS O
den POS O
Diefdijk, POS B-LOC
en POS O
acht POS O
ook POS O
de POS O
daarstelling POS O
derzelve POS O
niet POS O
zoo POS O
noodzakelijk POS O
, POS O
vermits POS O
die POS O
dijk POS O
eeuwen POS O
oud POS O
is POS O
en POS O
op POS O
een POS O
goed POS O
staal POS O
ligt POS O
, POS O
en POS O
alzoo POS O
niet POS O
kan POS O
worden POS O
vergeleken POS O
bij POS O
den POS O
nieuwen POS O
Zuider-Lingedijk POS B-LOC
, POS O
welke POS O
op POS O
eenen POS O
zwakken POS O
grondslag POS O
is POS O
aangelegd POS O
, POS O
welk POS O
gevoelen POS O
door POS O
den POS O
heer POS O
Conrad POS B-PER
mede POS O
werd POS O
voorgestaan. POS O

