I. POS O
Aan POS O
de POS O
orde POS O
is POS O
de POS O
beraadslaging POS O
over POS O
het POS O
rapport POS O
der POS O
com POS O
missie, POS O
in POS O
wier POS O
handen POS O
was POS O
gesteld POS O
het POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten, POS O
tot POS O
opheffing POS O
der POS O
ambachten POS O
in POS O
Delfland, POS O
en POS O
welk POS O
rapport POS O
bereids POS O
is POS O
uitgebragt POS O
in POS O
de POS O
zitting POS O
van POS O
11. POS O
Woensdag, POS O
den POS O
29 POS O
Julij. POS O
De POS O
algemeene POS O
beraadslagingen POS O
hierover POS O
worden POS O
geopend. POS O
De POS O
heer POS O
Jongklndt POS O
Coninck POS O
zegt POS O
het POS O
volgende POS O
: POS O
De POS O
Voorzitter POS O
zegt, POS O
dat, POS O
vermits POS O
het POS O
uur POS O
te POS O
ver POS O
gevorderd POS O
is POS O
ter POS O
behandeling POS O
van POS O
de POS O
verder POS O
aan POS O
de POS O
orde POS O
gestelde POS O
onderwerpen POS O
, POS O
hij POS O
in POS O
overweging POS O
geeft, POS O
de POS O
vergadering POS O
te POS O
verdagen POS O
tot POS O
morgen POS O
ochtend POS O
len POS O
half POS O
elf POS O
ure. POS O
üe POS O
heer POS O
van POS O
Briel POS O
zou POS O
gaarne POS O
verlangen POS O
, POS O
dat POS O
de POS O
vergadering POS O
wierd POS O
uitgesteld POS O
tot POS O
aanstaanden POS O
Dingsdag, POS O
omdat POS O
hij POS O
verhinderd POS O
is, POS O
bij POS O
de POS O
zitting POS O
van POS O
morgen POS O
tegenwoordig POS O
te POS O
zijn POS O
en POS O
hij POS O
zoozeer POS O
verlangt POS O
de POS O
beraadslagingen POS O
der POS O
bijzondere POS O
polder-reglementen POS O
hij POS O
te POS O
wonen. POS O
De POS O
Voorzitter POS O
moet POS O
bezwaar POS O
maken POS O
in POS O
zoodanige POS O
verdagiug. POS O
Men POS O
moet POS O
niet POS O
uit POS O
het POS O
uog POS O
verliezen, POS O
dat POS O
er POS O
reeds POS O
herhaalde POS O
recessen POS O
hebben POS O
plaats POS O
gehad POS O
en POS O
de POS O
leden POS O
door POS O
eene POS O
nieuwe POS O
verdaging POS O
tot POS O
aanstaanden POS O
Dingsdag POS O
zich POS O
wederom POS O
genoodzaakt POS O
zonden POS O
zien POS O
huiswaarts POS O
te POS O
gaan POS O
en POS O
terug POS O
te POS O
keeren. POS O
Daarbij POS O
komt, POS O
dat POS O
op POS O
aan POS O
staanden POS O
Dingsdag POS O
de POS O
Eerste POS O
Kamer POS O
der POS O
Slaten-Generaal POS O
is POS O
bijeen POS O
geroepen POS O
eu POS O
dan POS O
zou POS O
men POS O
andermaal POS O
zich POS O
in POS O
de POS O
moeijelijkheid POS O
De POS O
Voorzitter POS O
merkt POS O
op, POS O
dat, POS O
ten POS O
gevolge POS O
van POS O
dien, POS O
alsnu POS O
nog POS O
zal POS O
moeten POS O
worden POS O
besloten POS O
, POS O
dit POS O
besluit POS O
ter POS O
goedkeuring POS O
aan POS O
den POS O
Koning POS O
op POS O
te POS O
zendenen POS O
tevens, POS O
in POS O
overeenstemming POS O
met POS O
het POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten POS O
, POS O
te POS O
verzoeken, POS O
dat POS O
het POS O
Z.M. POS O
_iu»e POS O
behagen: POS O
o. POS O
vervallen POS O
te POS O
verklaren POS O
de POS O
Koninklijke POS O
besluiten POS O
van POS O
10 POS O
Novem POS O
ber POS O
1821, POS O
n°. POS O
68; POS O
van POS O
16 POS O
Junij POS O
1823, POS O
n°. POS O
228, POS O
en POS O
van POS O
22 POS O
December POS O
1846, POS O
n°. POS O
13, POS O
mitsgaders POS O
alle POS O
verdere, POS O
die POS O
met POS O
het POS O
aan POS O
de POS O
Staten POS O
opgedragen POS O
beheer POS O
der POS O
bedoelde POS O
werken POS O
en POS O
de POS O
verpligling POS O
tot POS O
het POS O
dragen POS O
van POS O
ecu POS O
gedeelte POS O
der POS O
daarvoor POS O
gevorderde POS O
kosten POS O
in POS O
betrek POS O
king POS O
slaan POS O
, POS O
behoudens POS O
dat POS O
, POS O
in POS O
geval POS O
van POS O
buitengewone POS O
rivier POS O
eorrespondenlie, POS O
het POS O
Rijk POS O
inliet POS O
beheer POS O
der POS O
groote POS O
Asperensche POS O
Liin»e POS O
slnis POS O
en POS O
andere POS O
daarbij POS O
gelegene POS O
vloed- POS O
en POS O
waterkeerende POS O
sluizen POS O
, POS O
bet POS O
aandeel POS O
zal POS O
blijven POS O
behouden, POS O
hetwelk POS O
daaraan POS O
thans POS O
is POS O
opge POS O
dragen POS O
; POS O
b. POS O
te POS O
bepalen, POS O
dat POS O
het POS O
Kijk POS O
, POS O
op POS O
gelijken POS O
voet POS O
als POS O
dit POS O
voorde POS O
provincie POS O
is POS O
bepaald, POS O
mede POS O
een POS O
vierde POS O
gedeelte POS O
der POS O
meerdere POS O
kosten POS O
, POS O
dan POS O
uit POS O
den POS O
omslag POS O
van POS O
50 POS O
cents POS O
per POS O
bunder, POS O
in POS O
de POS O
bij POS O
bet POS O
besluit POS O
vermelde POS O
verhouding POS O
berekend, POS O
gevonden POS O
kunnen POS O
worden, POS O
ten POS O
zijnen POS O
laste POS O
zal POS O
nemen. POS O
Daartoe POS O
wordt POS O
besloten. POS O
Tegen, POS O
de POS O
heeren POS O
: POS O
Begram, POS O
M. POS O
Bichon POS O
van POS O
IJsselmonde POS O
en POS O
von POS O
Lindern. POS O
De POS O
heer POS O
van POS O
den POS O
Berch POS O
van POS O
Heemstede POS O
moet POS O
tot POS O
antwoord POS O
aan POS O
den POS O
heer POS O
Blussé POS O
te POS O
kennen POS O
geven POS O
, POS O
dat POS O
zijne POS O
opmerking POS O
volko POS O
men POS O
juist POS O
was, POS O
dat POS O
hier POS O
niet POS O
moet POS O
gevraagd POS O
worden, POS O
waarmede POS O
de POS O
districten POS O
al POS O
of POS O
niet POS O
tevreden POS O
zijn. POS O
Hij POS O
heeft POS O
dit POS O
alleen POS O
gereleveerd, POS O
omdat POS O
bij POS O
persoonlijk POS O
is POS O
overtuigd, POS O
dal POS O
deze POS O
vermeerdering POS O
van POS O
last, POS O
die POS O
de POS O
provincie POS O
zou POS O
worden POS O
op POS O
de POS O
schouderen POS O
gelegd POS O
, POS O
de POS O
tevre POS O
denheid POS O
der POS O
districten POS O
nogtans POS O
niet POS O
zou POS O
bewerken. POS O
Hij POS O
blijft POS O
daarom POS O
persisteren POS O
bij POS O
zijne POS O
overtuiging, POS O
dat POS O
men POS O
het POS O
duel POS O
niet POS O
zal POS O
bereiken, POS O
wat POS O
men POS O
zich POS O
daarbij POS O
wenscht POS O
voor POS O
te POS O
stellen. POS O
Hel POS O
amendement POS O
van POS O
den POS O
heer POS O
de POS O
Jonge, POS O
aldus POS O
luidende: POS O
«De POS O
voornoemde POS O
hoogheemraadschappen POS O
in POS O
dit POS O
meerdere POS O
zullen POS O
worden POS O
te POS O
gemoet POS O
gekomen POS O
voor POS O
1/2 POS O
door POS O
de POS O
provincie, POS O
onder POS O
voor POS O
waarde POS O
dat POS O
het POS O
Rijk POS O
een POS O
vierde POS O
drage,« POS O
wordt POS O
in POS O
stemming POS O
gebragt POS O
en POS O
aangenomen POS O
niet POS O
46 POS O
tegen POS O
14 POS O
steromen. POS O
Tegen, POS O
de POS O
heeren: POS O
lUock POS O
, POS O
Elink POS O
Sterk, POS O
Jongkind! POS O
Coninck, POS O
van POS O
Ondheusden, POS O
Begram, POS O
van POS O
Hoogstraten, POS O
('onrad, POS O
van POS O
den POS O
Betch POS O
van POS O
Heemstede, POS O
M. POS O
Bichon POS O
van POS O
IJsselmonde, POS O
ton POS O
Lindern POS O
, POS O
Sikkel POS O
Groot, POS O
van POS O
der POS O
Mandele POS O
, POS O
van POS O
der POS O
Goet POS O
van POS O
Naters POS O
en POS O
Molenaar. POS O
tiet POS O
geamendeerd POS O
artikel POS O
wordt POS O
zonder POS O
hoofdelijke POS O
stemming POS O
aan POS O
genomen. POS O
Het POS O
geheele POS O
concept-besluit POS O
wordt POS O
aangenomen POS O
met POS O
57 POS O
tegen POS O
3 POS O
stemmen. POS O
den POS O
heer POS O
Blussé POS O
beaamde POS O
voorstel POS O
niet POS O
heeft POS O
gedaan POS O
als POS O
rapporteur POS O
der POS O
commissie, POS O
maar POS O
als POS O
zijn POS O
bijzonder POS O
gevoelen. POS O
Is POS O
dit POS O
zoo, POS O
dan POS O
vraagt POS O
hij POS O
aan POS O
de POS O
commissie, POS O
of POS O
zij POS O
tegen POS O
dat POS O
voorstel POS O
ook POS O
beden POS O
kingen POS O
heeft POS O
in POS O
le POS O
brengen? POS O
De POS O
beer POS O
van POS O
den POS O
Bereh POS O
van POS O
Heemstede POS O
moet, POS O
wat POS O
hem POS O
persoonlijk POS O
betreft POS O
, POS O
in POS O
het POS O
midden POS O
brengen, POS O
dat POS O
hij POS O
tegen POS O
dat POS O
voor POS O
stel POS O
bezwaar POS O
heeft. POS O
In POS O
de POS O
commissie POS O
zelve POS O
is POS O
door POS O
hem POS O
de POS O
vraag POS O
gedaan, POS O
dat POS O
wanneer POS O
bet POS O
aandeel POS O
der POS O
Staten POS O
hnven POS O
de POS O
50 POS O
cis. POS O
per POS O
bunder POS O
op POS O
de POS O
helft POS O
wordt POS O
bepaald POS O
, POS O
de POS O
belanghebbende POS O
districten POS O
hiermede POS O
zouden POS O
bevredigd POS O
worden. POS O
Hem POS O
is POS O
daarop POS O
geantwoord, POS O
dat, POS O
in POS O
geval POS O
die POS O
som POS O
ook POS O
op POS O
de POS O
helft POS O
wierd POS O
gebragt, POS O
dit POS O
nogtans POS O
niet POS O
zoude POS O
strekken POS O
tol POS O
bevrediging POS O
der POS O
achtergelegen POS O
districten. POS O
Zoo POS O
lang POS O
de POS O
zaken POS O
niet POS O
op POS O
den POS O
bestaanden POS O
voet POS O
voortdurend POS O
werden POS O
behouden POS O
, POS O
zouden POS O
deze POS O
ontevreden POS O
blijven. POS O
Hij POS O
kan POS O
zich POS O
daarom POS O
met POS O
hel POS O
voorstel POS O
van POS O
zijn POS O
medelid POS O
der POS O
commissie POS O
niet POS O
vereenigen. POS O
De POS O
heer POS O
van POS O
Tienhoven POS O
zegt, POS O
dat POS O
deze POS O
voorstelling POS O
niet POS O
juist POS O
is. POS O
llij POS O
herinnert, POS O
dat POS O
bij POS O
het POS O
was, POS O
die POS O
in POS O
de POS O
commissie POS O
had POS O
ge POS O
antwoord, POS O
dat POS O
de POS O
districten POS O
konden POS O
worden POS O
bevredigd POS O
met POS O
de POS O
bij POS O
dragen POS O
van POS O
50 POS O
cents POS O
per POS O
bunder POS O
en POS O
dal POS O
alle POS O
verdere POS O
kosten POS O
duur POS O
de POS O
provincie POS O
en POS O
het POS O
Rijk POS O
behooren POS O
te POS O
worden POS O
gedragen. POS O
Er POS O
kan POS O
dus POS O
niet POS O
gezegd POS O
worden POS O
, POS O
dat POS O
de POS O
achtergelegene POS O
districten POS O
tot POS O
iedere POS O
schikking POS O
ongenegen POS O
zouden POS O
zijn POS O
, POS O
omdat POS O
bepaaldelijk POS O
van POS O
hem POS O
is POS O
uitgegaan POS O
bet POS O
denkbeeld, POS O
dat POS O
de POS O
districten POS O
niet POS O
meer POS O
dan POS O
50 POS O
cents POS O
per POS O
bunder POS O
zouden POS O
behooren POS O
bij POS O
te POS O
dragen. POS O
De POS O
heer POS O
Blussévan POS O
Oud POS O
Alblas POS O
gelooft, POS O
dat POS O
niemand POS O
het POS O
regt POS O
heeft POS O
noch POS O
in POS O
eene POS O
commissie POS O
noch POS O
in POS O
deze POS O
vergadering POS O
te POS O
doen POS O
wegen, POS O
wat POS O
de POS O
districten POS O
of POS O
belanghebbenden POS O
verlangen. POS O
Alsdan POS O
zou POS O
men POS O
doen, POS O
wat POS O
men, POS O
door POS O
het POS O
terzijde POS O
stellen POS O
van POS O
het POS O
voorstel POS O
van POS O
den POS O
heer POS O
van POS O
Aken, POS O
beslist POS O
heeft, POS O
niet POS O
te POS O
willen, POS O
namelijk: POS O
onderhandelen. POS O
Er POS O
is POS O
beslist, POS O
dat POS O
het POS O
hier POS O
geldl POS O
eene POS O
qnaesiie POS O
juris POS O
pnblici POS O
, POS O
en POS O
die POS O
vraag POS O
van POS O
publiek POS O
regt, POS O
hebben POS O
wij POS O
te POS O
beslissen POS O
naar POS O
onze POS O
conscientie, POS O
naar POS O
hetgeen POS O
wij POS O
billijk POS O
achten. POS O
De POS O
heer POS O
de POS O
Jonge POS O
zegt, POS O
in POS O
antwoord POS O
op POS O
de POS O
hem POS O
door POS O
den POS O
Voor POS O
zitier POS O
gedane POS O
vraag, POS O
dal POS O
zijn POS O
voorstel POS O
niet POS O
gedaan POS O
was POS O
uil POS O
naam POS O
van POS O
de POS O
commissie, POS O
maar POS O
geheel POS O
voortgevloeid POS O
uiteen POS O
persoonlijk POS O
denkbeeld. POS O
Hij POS O
had POS O
dit POS O
reeds POS O
inden POS O
boezem POS O
der POS O
commissie POS O
geopperd, POS O
lul POS O
werd POS O
loen POS O
noch POS O
aangenomen POS O
noch POS O
verworpen, POS O
maar POS O
de POS O
com POS O
missie POS O
achtte POS O
het POS O
beter POS O
om POS O
in POS O
het POS O
rapport POS O
zelf POS O
daarvan POS O
geene POS O
mel POS O
ding POS O
te POS O
maken. POS O
Mijne POS O
Heeren! POS O
Heb POS O
ik POS O
eergisteren, POS O
nadat POS O
het POS O
rapport POS O
der POS O
com POS O
missie POS O
eerst POS O
was POS O
mtgebragt POS O
en POS O
ik POS O
de POS O
missive POS O
van POS O
heeren POS O
Gedeputeerde POS O
Staten POS O
heb POS O
hooien POS O
lezen, POS O
met POS O
zoo POS O
vele POS O
leden POS O
dezer POS O
vergadering POS O
gehesiteerd, POS O
over POS O
de POS O
gedane POS O
vuordragt POS O
tot POS O
opheffing POS O
der POS O
ambaehls POS O
besturen POS O
in POS O
Delfland POS O
, POS O
zonder POS O
nadere POS O
kennisneming POS O
van POS O
deze POS O
veel POS O
omvattende POS O
voordragt, POS O
een POS O
juist POS O
oordeel POS O
voor POS O
mij POS O
zelven POS O
daarover POS O
te POS O
vormen POS O
, POS O
en POS O
strekte POS O
bet POS O
mij POS O
tot POS O
genoegen, POS O
de POS O
behandeling POS O
dezer POS O
zaak POS O
door POS O
een POS O
besluit POS O
verdaagd POS O
te POS O
zien, POS O
volmondig POS O
moet POS O
ik POS O
bekennen, POS O
dat POS O
ik, POS O
na POS O
eene POS O
gedeeltelijke POS O
lezing POS O
en POS O
overdenking POS O
der POS O
stukken POS O
(tot POS O
alle POS O
was POS O
mij POS O
de POS O
tijd POS O
te POS O
kort) POS O
niet POS O
veel POS O
wijzer POS O
geworden POS O
ben. POS O
Uit POS O
de POS O
voordragt POS O
en POS O
het POS O
rapport POS O
der POS O
commissie POS O
meen POS O
ik POS O
te POS O
ont POS O
waren POS O
, POS O
dat POS O
men POS O
eene POS O
uurregeling POS O
hoven POS O
eene POS O
geheele POS O
de POS O
voorkeur POS O
heeft POS O
gegeven. POS O
Dit POS O
reeds POS O
kan POS O
ik POS O
niet POS O
goedkeuren. POS O
Ik POS O
meen POS O
te POS O
mogen POS O
vragen POS O
waarom POS O
zulk POS O
eene POS O
overhaasting POS O
in POS O
dezen POS O
; POS O
is POS O
er POS O
zulk POS O
een POS O
pericutum POS O
xn POS O
mora POS O
? POS O
lk POS O
voor POS O
mij POS O
ontdek POS O
ze POS O
niet POS O
en POS O
ik POS O
geloof POS O
niet POS O
dat POS O
er POS O
een POS O
lid POS O
in POS O
deze POS O
vergadering POS O
ts POS O
, POS O
die POS O
met POS O
ernst POS O
zal POS O
willen POS O
beweren, POS O
dat POS O
er POS O
zulk POS O
een POS O
penculum POS O
bestaat, POS O
hetwelk POS O
eene POS O
/W/regeling POS O
boven POS O
eene POS O
qeheele POS O
wettigt. POS O
y POS O
Dat POS O
het POS O
hier POS O
geene POS O
geheele POS O
regeling POS O
der POS O
zaak POS O
geldt, POS O
is POS O
mij POS O
uit POS O
de POS O
missive POS O
van POS O
heeren POS O
Gedeputeerde POS O
Staten, POS O
van POS O
den POS O
12/16 POS O
Julij POS O
1857 POS O
zelve POS O
gebleken. POS O
Daarin POS O
lees POS O
ik POS O
: POS O
« POS O
Het POS O
voorstel, POS O
dat POS O
wij POS O
u POS O
aanbieden POS O
, POS O
bevat POS O
geene POS O
dadelijke POS O
vnlledigc POS O
regeling, POS O
maar POS O
door POS O
het POS O
aannemen POS O
van POS O
ecu POS O
tijdstip, POS O
wordt POS O
de POS O
o-ele POS O
genheid POS O
opengelaten POS O
, POS O
om POS O
dat POS O
te POS O
regelen, POS O
waartoo POS O
de POS O
Staten POS O
de'be POS O
voegdheid POS O
hebben. POS O
» POS O
Ik POS O
vraag POS O
U, POS O
Mijne POS O
Heeren! POS O
of POS O
het POS O
hier POS O
geene POS O
halfregelinjr POS O
geldt POS O
of POS O
het POS O
geraden POS O
is, POS O
die POS O
ie POS O
ondernemen, POS O
en POS O
daartoe POS O
nu POS O
te POS O
besluiten POS O
enkel POS O
omdat POS O
men POS O
meent, POS O
liever POS O
wat POS O
dan POS O
niets POS O
te POS O
moeten POS O
geven. POS O
Op POS O
het POS O
tijdstip, POS O
waarop POS O
gewezen POS O
wordt, POS O
kunnen POS O
er POS O
misschien POS O
zich POS O
zoo POS O
vele POS O
inoeijelijkheden POS O
hebben POS O
opgedaan, POS O
dat POS O
men POS O
welligt POS O
berouw POS O
zal POS O
ge POS O
voelen, POS O
zonder POS O
het POS O
geheel, POS O
met POS O
eene POS O
gedeeltelijke POS O
regeling POS O
ooit POS O
be POS O
gonnen POS O
te POS O
zijn. POS O
Ik POS O
vraag POS O
nog POS O
eens POS O
: POS O
waartoe POS O
zulk POS O
cene POS O
overhaasting? POS O
Indien POS O
ik POS O
mij POS O
niet POS O
vergis POS O
Mijne POS O
Heeren POS O
1 POS O
meen POS O
ik POS O
ook POS O
geen POS O
overl POS O
eenstemming POS O
in POS O
het POS O
rapport POS O
der POS O
commissie POS O
te POS O
vinden POS O
, POS O
met POS O
het POS O
in POS O
de POS O
PKOVINCIAEE POS O
STATEN POS O
VAN POS O
ZIIIHHOEEANO. POS O
? POS O
Zitting POS O
van POS O
den POS O
31 POS O
Julij POS O
1857 POS O
8 POS O
De POS O
notulen POS O
van POS O
het POS O
verhandelde POS O
in POS O
de POS O
zitting POS O
van POS O
Donderdag, POS O
den POS O
80 POS O
dezer, POS O
worden POS O
gelezen POS O
en POS O
goedgekeurd. POS O
De POS O
Voorzitter POS O
gelooft POS O
nicl POS O
, POS O
dat POS O
men POS O
door POS O
eene POS O
avondz.itting POS O
al POS O
de POS O
overgebleven POS O
onderwerpen POS O
heden POS O
ten POS O
einde POS O
zal POS O
kunnen POS O
brengen. POS O
Mogt POS O
zich POS O
de POS O
noodzakelijkheid POS O
voordoen, POS O
om POS O
tot POS O
eene POS O
avondzitting POS O
te POS O
besluiten, POS O
dan POS O
kan POS O
uien POS O
morgen POS O
even POS O
goed POS O
den POS O
loon POS O
der POS O
zaak POS O
af POS O
wachten, POS O
om POS O
naar POS O
gelang POS O
daarvan POS O
lc POS O
handelen. POS O
Hij POS O
geeft POS O
dus POS O
in POS O
Overweging, POS O
om POS O
zich POS O
te POS O
houden POS O
naar POS O
zijn POS O
zoo POS O
even POS O
gedaan POS O
voorstel POS O
en POS O
de POS O
vergadering POS O
te POS O
verdagen POS O
tot POS O
morgen POS O
ochtend. POS O
bevinden POS O
, POS O
omtrent POS O
het POS O
houden POS O
der POS O
vergadering POS O
in POS O
dit POS O
locaal. POS O
Hij POS O
meent POS O
dus, POS O
dat POS O
het POS O
in POS O
billijkheid POS O
van POS O
de POS O
leden POS O
niet POS O
kan POS O
gevergd POS O
worden POS O
, POS O
tot POS O
een POS O
zoo POS O
lang POS O
uitstel POS O
op POS O
nieuw POS O
te POS O
besluiten. POS O
De POS O
beer POS O
van POS O
Zegwaard POS O
zou POS O
dan POS O
in POS O
overweging POS O
geven, POS O
eene POS O
avondzitting POS O
te POS O
houden POS O
, POS O
omdat POS O
er POS O
anders POS O
geen POS O
uitzigt POS O
bestaat POS O
op POS O
afdoening. POS O
Dienovereenkomstig POS O
besloten POS O
zijnde, POS O
wordt POS O
de POS O
vergadering POS O
gescheiden POS O
tot POS O
morgen POS O
ochtend POS O
ten POS O
half POS O
elf POS O
ure. POS O
Jhr. POS O
Mr. POS O
J. POS O
A. POS O
Ridder POS O
van POS O
der POS O
HEIM POS O
van POS O
DUYVENDYKE. POS O
De POS O
werkzaamheden POS O
worden POS O
aangevangen POS O
met POS O
het POS O
gewone POS O
gebed POS O
De POS O
Voorzitter POS O
deelt POS O
mede, POS O
dat POS O
de POS O
heeren POS O
Knappert, POS O
Vernède POS O
en POS O
van POS O
Driel POS O
schriftelijk POS O
hebben POS O
kennis POS O
gegeven, POS O
dat POS O
zij POS O
verhinderd POS O
zijn, POS O
de POS O
vergadering POS O
bij POS O
te POS O
wonen. POS O
Er POS O
zijn POS O
49 POS O
leden, POS O
later POS O
54, POS O
tegenwoordig. POS O
Achtste POS O
Zitting. POS O
ZITTING POS O
van POS O
Vrijdag, POS O
den POS O
31 POS O
Julij POS O
1857. POS O
(Geopend POS O
ten POS O
10½ POS O
ure.) POS O
Voorzitter, POS O
de POS O
Staatsraad, POS O
Commissaris POS O
des POS O
Konings. POS O

