De POS O
heer POS O
van POS O
Oorsser POS O
zegt POS O
, POS O
te POS O
hebben POS O
behoord POS O
onder POS O
die POS O
leden POS O
, POS O
welke POS O
verzocht POS O
hebben POS O
, POS O
de POS O
behandeling POS O
dezer POS O
zaak POS O
eenigzins POS O
uil. POS O
te POS O
stellen, POS O
ien POS O
einde POS O
deze POS O
moeijelijke POS O
zaak POS O
meer POS O
van POS O
nabij POS O
te POS O
leeren POS O
kennen. POS O
Hij POS O
heeft POS O
nu POS O
van POS O
den POS O
geschonken POS O
lijd POS O
gebruik POS O
gemaakt, POS O
om POS O
de POS O
zaak POS O
te POS O
bestuderen POS O
, POS O
maar POS O
hij POS O
moet POS O
rondborstig POS O
bekennen, POS O
dat POS O
zij POS O
hem POS O
nog POS O
altijd POS O
duister, POS O
ingewikkeld POS O
en POS O
niet POS O
gemakkelijk POS O
oplosbaar POS O
is POS O
voorgekomen. POS O
Aanvankelijk POS O
vreesde POS O
hij, POS O
dat POS O
men POS O
de POS O
werken POS O
, POS O
ver POS O
meld POS O
in POS O
de POS O
staten POS O
11 POS O
en POS O
D, POS O
aan POS O
gemeenten POS O
en POS O
particulieren POS O
in POS O
onder POS O
boud POS O
wilde POS O
opdragen; POS O
maar POS O
later POS O
is POS O
bern POS O
uit POS O
de POS O
stukken POS O
gebleken, POS O
dat POS O
men POS O
dit POS O
punt POS O
voor POS O
alsnog POS O
niet POS O
dadelijk POS O
wilde POS O
laten POS O
beslissen POS O
; POS O
maar POS O
dat POS O
men POS O
daarvan POS O
slechts POS O
het POS O
denkbeeld POS O
bad POS O
aangegeven, POS O
om POS O
er POS O
later POS O
over POS O
te POS O
onderhandelen. POS O
Hij POS O
vraagt POS O
echter: POS O
hoe POS O
zullen POS O
die POS O
gemeenten POS O
en POS O
particulieren POS O
die POS O
werken POS O
voor POS O
hunne POS O
rekening POS O
nemen POS O
? POS O
Men POS O
heeft POS O
de POS O
zaak POS O
slechts POS O
in POS O
medio POS O
gelaten POS O
, POS O
en POS O
alleen POS O
ler POS O
beslissing POS O
gebragt POS O
wat POS O
ten POS O
laste POS O
van POS O
Delfland POS O
en POS O
van POS O
de POS O
pol POS O
ders POS O
zal POS O
komen. POS O
Men POS O
zal POS O
dus POS O
alleen POS O
over POS O
de POS O
stalen POS O
A POS O
en POS O
B POS O
heb POS O
ben POS O
te POS O
beslissen, POS O
en POS O
al POS O
het POS O
overige POS O
zal POS O
onafgedaan POS O
blijven. POS O
Evenwel POS O
wordt POS O
aau POS O
de POS O
commissie POS O
of POS O
aan POS O
hoogheemraden POS O
van POS O
Delfland POS O
eene POS O
vrij POS O
uitgebreider POS O
magt POS O
verleend, POS O
en POS O
het POS O
zal POS O
nu POS O
afhangen POS O
vau POS O
de POS O
wijze, POS O
waarop POS O
die POS O
commissie POS O
of POS O
het POS O
bestuur POS O
van POS O
Delfland POS O
van POS O
die POS O
magt POS O
gebruik POS O
maakt. POS O
Hij POS O
heeft POS O
het POS O
meeste POS O
vertrouwen POS O
in POS O
het POS O
bestuur POS O
van POS O
Delfland, POS O
maar POS O
of POS O
het POS O
wel POS O
zaak POS O
is, POS O
zooveel POS O
aan POS O
dat POS O
bestuur POS O
over POS O
te POS O
laten, POS O
is POS O
hem POS O
nog POS O
niet POS O
duidelijk. POS O
Van POS O
ambachten POS O
en POS O
de POS O
zaken, POS O
daartoe POS O
betrekkelijk, POS O
weet POS O
spreker POS O
weinig. POS O
In POS O
de POS O
streken POS O
, POS O
waar POS O
hij POS O
woont, POS O
zijn POS O
die POS O
zaken POS O
gebeel POS O
onbe POS O
kend. POS O
Die POS O
onbekendheid POS O
maakt POS O
hem POS O
vooralsnog POS O
huiverig, POS O
om POS O
tot POS O
een POS O
bepaald POS O
besluit POS O
te POS O
komen. POS O
Hij POS O
hoort POS O
iederen POS O
keer POS O
spreken POS O
van POS O
regten POS O
en POS O
van POS O
pligten, POS O
die POS O
bij POS O
deze POS O
zaak POS O
zi,n POS O
betrokken, POS O
maar POS O
bij POS O
mag POS O
niet POS O
ontkennen, POS O
dat POS O
hij POS O
aarzelt, POS O
om POS O
zouder POS O
kennis POS O
van POS O
zaken POS O
over POS O
die POS O
regten POS O
en POS O
over POS O
die POS O
pligten POS O
eene POS O
beslissing POS O
te POS O
nemen. POS O
Aangenamer POS O
ware POS O
liet POS O
hem POS O
geweest, POS O
dat POS O
Gedeputeerde POS O
Stalen POS O
het POS O
besluit POS O
hadden POS O
genomen, POS O
de POS O
vergadering POS O
voor POS O
te POS O
stellen POS O
, POS O
de POS O
ambachten POS O
op POS O
te POS O
hellen POS O
en POS O
eene POS O
commissie POS O
van POS O
liquidatie POS O
te POS O
benoemen. POS O
Deze POS O
commissie POS O
had POS O
dan POS O
alles POS O
kunnen POS O
onderzoeken POS O
en POS O
later POS O
voorstellen POS O
kunnen POS O
doen POS O
, POS O
die POS O
zij, POS O
na POS O
een POS O
behoorlijk POS O
onderzoek POS O
met POS O
kennis POS O
van POS O
zaken POS O
toegerust, POS O
met POS O
redenen POS O
zou POS O
kunnen POS O
verdedigen. POS O
Nu POS O
betwijfelt POS O
spreker, POS O
of POS O
de POS O
leden POS O
der POS O
Gedeputeerde POS O
Staten POS O
zelve POS O
de POS O
zaak POS O
wel POS O
goed POS O
kennen, POS O
en POS O
inslaat POS O
zouden POS O
zijn, POS O
om POS O
die POS O
a POS O
priori POS O
best POS O
te POS O
beoordeelen. POS O
Het POS O
is POS O
om POS O
die POS O
redenen, POS O
dat POS O
hij, POS O
hij POS O
de POS O
algemeene POS O
beschouwingen POS O
over POS O
dit POS O
onderwerp, POS O
verklaren POS O
moet, POS O
dat POS O
hij POS O
zich, POS O
voor POS O
zoo POS O
ver POS O
thans POS O
in POS O
gelicht, POS O
niet POS O
het POS O
voorstel, POS O
gelijk POS O
bei POS O
hier POS O
ligt, POS O
nog POS O
niet POS O
gaarne POS O
kan POS O
vereenigen. POS O
Hij POS O
zal POS O
dus POS O
de POS O
verdere POS O
deliberatien POS O
afwachten. POS O
De POS O
heer POS O
Metelerkamp POS O
neemt POS O
de POS O
vrijheid POS O
op POS O
te POS O
merken, POS O
dat POS O
bet POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten POS O
door POS O
de POS O
geheele POS O
commissie POS O
len POS O
volle POS O
is POS O
goedgekeurd. POS O
Toen POS O
in POS O
de POS O
zomervergadering POS O
hel POS O
reglement POS O
van POS O
Delf POS O
land POS O
was POS O
aangenomen, POS O
met POS O
de POS O
goedkeuring POS O
des POS O
Konings POS O
bekrachtigd POS O
en POS O
in POS O
werking POS O
gebragt, POS O
waren POS O
de POS O
voornaamste POS O
werkzaamheden POS O
voor POS O
de POS O
ambachtsbesturen POS O
opgeheven. POS O
Ecu POS O
van POS O
die POS O
werkzaamheden, POS O
die POS O
vóór POS O
bet POS O
in POS O
werking POS O
treden POS O
van POS O
het POS O
reglement POS O
aan POS O
elk POS O
der POS O
anibachts POS O
hesturen POS O
waren POS O
opgedragen, POS O
bestond POS O
in POS O
het POS O
onderhouden POS O
vau POS O
sluizen. POS O
Door POS O
bet POS O
reglement POS O
werden POS O
die POS O
sluizen POS O
gebragt POS O
onder POS O
bet POS O
beheer POS O
en POS O
toezigt POS O
vau POS O
Delfland. POS O
Eene POS O
andere POS O
werkzaamheid POS O
der POS O
ambachlbesture POS O
n POS O
bestond POS O
in POS O
bel POS O
gaarden POS O
van POS O
sluisgelden. POS O
Ook POS O
deze POS O
werkzaamheid POS O
werd POS O
door POS O
het POS O
reglement POS O
van POS O
Delfland POS O
hun POS O
ontnomen POS O
. POS O
en POS O
aan POS O
den POS O
secretaris POS O
penningineesier POS O
van POS O
Delfland POS O
opgedragen POS O
en POS O
zijne POS O
verdere POS O
gcmagtigden. POS O
Nu POS O
bleef POS O
er POS O
voor POS O
deamhachtsbesturen POS O
weinig POS O
werk POS O
meer POS O
over POS O
dan POS O
zaken POS O
van POS O
geringe POS O
beteekenis. POS O
Alleen POS O
het POS O
beheer POS O
en POS O
de POS O
zorg POS O
voor POS O
de POS O
bruggen POS O
was POS O
nog POS O
een POS O
werk POS O
van POS O
eenige POS O
beteekenis. POS O
Maar POS O
ook POS O
dat POS O
werk POS O
is POS O
door POS O
het POS O
laatste POS O
artikel, POS O
in POS O
der POS O
tijd POS O
door POS O
den POS O
beer POS O
van POS O
Zegwaard POS O
voorge POS O
steld, POS O
aau POS O
de POS O
ainbachtsbestiiren POS O
ontnomen POS O
; POS O
dat POS O
ariikel POS O
brengt POS O
inch POS O
mede POS O
dat POS O
de POS O
werken POS O
in POS O
verband POS O
niet POS O
de POS O
algemeene POS O
boezems, POS O
gebragt POS O
zijn POS O
onder POS O
het POS O
beheer POS O
en POS O
de POS O
leiding POS O
van POS O
Delfland. POS O
Nu POS O
bleven POS O
er POS O
uog POS O
eenige POS O
bruggen POS O
en POS O
geringe POS O
werken POS O
over, POS O
waaromtrent POS O
waarschijnlijk POS O
geen POS O
verschil POS O
bij POS O
eene POS O
opheffing POS O
der POS O
ambachten POS O
zal POS O
ont POS O
staan. POS O
Herhaaldelijk POS O
beeft POS O
Delfland POS O
gevraagd, POS O
de POS O
ambachten POS O
o;, POS O
te POS O
hellen, POS O
te POS O
regt POS O
meenende, POS O
dat POS O
het POS O
reglement POS O
vau POS O
Delfland POS O
niet POS O
geheel POS O
koude POS O
worden POS O
ingevoerd, POS O
zoo POS O
lang POS O
deambachlen POS O
niet POS O
waren POS O
opgeheven. POS O
Ge POS O
deputeerdeStaten POS O
, POS O
hiervan POS O
volkomen POS O
overtuigd, POS O
bebben POS O
zieb POS O
toen POS O
tot POS O
Delfland POS O
gewend, POS O
en POS O
gevraagd POS O
: POS O
geef POS O
ons POS O
een POS O
voorstel POS O
daartoe POS O
en POS O
geef POS O
ons POS O
op POS O
de POS O
werken, POS O
die POS O
nog POS O
door POS O
de POS O
ainbacbtshesturen POS O
worden POS O
ver POS O
rigt, POS O
alsmede POS O
de POS O
verpligtingen, POS O
die POS O
zij POS O
nog POS O
gehouden POS O
zijn POS O
te POS O
vervullen. POS O
Delfland POS O
heeft POS O
die POS O
werken POS O
aan POS O
Gedeputeerde POS O
Staten POS O
opgegeven. POS O
En POS O
De POS O
éénige POS O
moeijelijkheid POS O
kan POS O
nu POS O
nog POS O
gelegen POS O
zijn POS O
in POS O
eene POS O
goede POS O
keuze, POS O
nopens POS O
de POS O
overbrenging POS O
van POS O
eenige POS O
takken POS O
van POS O
helieer, POS O
tlie POS O
zich POS O
nog POS O
in POS O
hunne POS O
banden POS O
bevinden, POS O
ouder POS O
de POS O
zorg POS O
tut POS O
leiding POS O
van POS O
andere POS O
autoriteiten POS O
of POS O
particulieren. POS O
Doch POS O
ook POS O
dit POS O
schijnt, POS O
naar POS O
de POS O
algemeene POS O
beginselen POS O
, POS O
welke POS O
door POS O
beeren POS O
Gedeputeerde POS O
Staten POS O
te POS O
dien POS O
npzigle POS O
zijn POS O
ontworpen, POS O
geene POS O
overgroote POS O
zwarigheid POS O
op POS O
le POS O
leveren POS O
, POS O
onverminderd POS O
de POS O
verbeteringen POS O
, POS O
welke POS O
de POS O
te POS O
voeren POS O
discussie POS O
te POS O
dien POS O
opzigte POS O
als POS O
raadzaam POS O
kan POS O
doen POS O
erkennen. POS O
Daartoe POS O
zal POS O
het POS O
echter POS O
vooral POS O
noodig POS O
zijn POS O
, POS O
dat POS O
de POS O
vergadering, POS O
zich POS O
van POS O
alle POS O
voorin POS O
genomenheid POS O
vrij POS O
houdende, POS O
de POS O
voorstellen, POS O
die POS O
gedaan POS O
zijn, POS O
naauw POS O
letlend POS O
onderzoeke. POS O
Spreker POS O
durft POS O
zich POS O
vleijen POS O
dat POS O
het POS O
doel POS O
vau POS O
heeren POS O
Gedeputeerde POS O
Staten POS O
, POS O
om POS O
bij POS O
den POS O
voorgestelden POS O
overgang POS O
alle POS O
particuliere POS O
schade POS O
of POS O
verkorting POS O
van POS O
regtcn POS O
te POS O
verhoeden, POS O
ook POS O
door POS O
hunne POS O
toelichtingen POS O
en POS O
dieder POS O
commissie POS O
, POS O
in POS O
een POS O
genoegzaam POS O
helder POS O
licht POS O
tal POS O
worden POS O
gesteld. POS O
ambachtsbewaarders POS O
, POS O
die POS O
tot POS O
dusverre POS O
nog POS O
eenige POS O
bijzondere POS O
takken POS O
van POS O
beheer POS O
of POS O
toezigt POS O
bebben POS O
in POS O
handen POS O
gehouden, POS O
welke, POS O
bij POS O
volledige POS O
organisatie POS O
van POS O
gemeentebesturen POS O
aan POS O
de POS O
ééne POS O
zijde POS O
en POS O
polderbesturen POS O
aan POS O
den POS O
anderen POS O
kant, POS O
volkomen POS O
eigenaardig POS O
tot POS O
één POS O
van POS O
die POS O
beiden POS O
of POS O
ook POS O
ten POS O
deele POS O
tol POS O
het POS O
algemeen POS O
bestuur POS O
te POS O
brengen POS O
zijn. POS O
? POS O
Goede POS O
orde, POS O
zoowel POS O
als POS O
redenen POS O
vau POS O
oeconoinie, POS O
schijnen POS O
dien POS O
overgang POS O
te POS O
gebieden. POS O
Het POS O
geheel POS O
personeel POS O
van POS O
ambachtslieden POS O
, POS O
aiiibaehtsschouten POS O
, POS O
ambachtshewaarders POS O
, POS O
stond POS O
eenmaal POS O
iv POS O
een POS O
orga POS O
nisch POS O
verband, POS O
dal POS O
thans POS O
niet POS O
meer POS O
bestaat; POS O
dus POS O
zijn POS O
de POS O
ambachten POS O
nu POS O
ook POS O
een POS O
werkelijk POS O
anachronisme, POS O
daar POS O
zij POS O
al POS O
liuuiie POS O
vroegere POS O
betee POS O
kenis POS O
verloren POS O
hebben. POS O
Het POS O
verder POS O
bestendigen POS O
van POS O
de POS O
overblijfselen POS O
vin POS O
ambachtsbeheer POS O
znu POS O
zich POS O
nu POS O
door POS O
geene POS O
gezonde POS O
redenen POS O
verde POS O
digen POS O
laten POS O
en, POS O
als POS O
het POS O
vijfde POS O
rad POS O
aau POS O
den POS O
wagen, POS O
meer POS O
tot POS O
schade POS O
dan POS O
tot POS O
voordeel POS O
verstrekken. POS O
10 POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
ZUIOHOELAN». POS O
? POS O
Zitting POS O
van POS O
den POS O
31 POS O
Julij POS O
1857 POS O
Diezelfde POS O
spreker POS O
beeft POS O
gezegd POS O
, POS O
dat POS O
er POS O
geen POS O
overeenstemming POS O
bestaat POS O
tusscben POS O
het POS O
rapport POS O
van POS O
de POS O
commissie POS O
en POS O
de POS O
voorstellen POS O
vau POS O
Gedeputeerde POS O
Staten POS O
, POS O
ten POS O
minste POS O
over POS O
de POS O
verschillende POS O
bezwaren POS O
tegen POS O
de POS O
opheffing POS O
ingebragt. POS O
Spieker POS O
moet POS O
antwoorden POS O
, POS O
dat POS O
door POS O
Delfland POS O
geenerlei POS O
bezwaren POS O
zijn POS O
ingebragt; POS O
dat POS O
dit POS O
hoogheemraad POS O
schap POS O
de POS O
gedane POS O
voorstellen POS O
heeft POS O
beaamd. POS O
Eu POS O
wat POS O
nu POS O
de POS O
polders POS O
betreft, POS O
deze POS O
hebben POS O
slechts POS O
geringe POS O
bezwaren POS O
in POS O
hel. POS O
midden POS O
gebragt. POS O
llet POS O
is POS O
waar, POS O
van POS O
de POS O
besturen POS O
waren POS O
zeer POS O
vele POS O
bezwaren POS O
le POS O
wachten. POS O
Immers POS O
vele POS O
leden POS O
dier POS O
besturen POS O
waren POS O
te POS O
gelijkertijd POS O
hoofden POS O
van POS O
de POS O
ambachten. POS O
Het POS O
betrof POS O
dus POS O
hier POS O
tevens POS O
eene POS O
opheffing POS O
vau POS O
bezol POS O
digingen, POS O
die POS O
zij POS O
ontvingen, POS O
om POS O
weinig POS O
werk POS O
te POS O
verrigten, POS O
om POS O
bijna POS O
niets POS O
te POS O
doen. POS O
De POS O
andere POS O
tegenwerping, POS O
die POS O
meu POS O
gemaakt POS O
heelt, POS O
is POS O
deze: POS O
mogen POS O
Gedeputeerde POS O
Staten POS O
aan POS O
anderen POS O
werken POS O
opdragen POS O
? POS O
Ja, POS O
Mijne POS O
lleeren POS O
! POS O
antwoordt POS O
spr. POS O
, POS O
want POS O
Gedeputeerde POS O
Staten POS O
stellen POS O
de POS O
opdragt POS O
dier POS O
werken POS O
voor POS O
alleen POS O
aan POS O
het POS O
hoogheemraadschap POS O
van POS O
Delfland POS O
en POS O
aan POS O
eenige POS O
polder-besturen. POS O
Spreker POS O
wijst POS O
er POS O
op, POS O
dat POS O
hier POS O
in POS O
deze POS O
ver POS O
gadering POS O
zoo POS O
menig POS O
antecedent POS O
beslaat, POS O
omtrent POS O
tle POS O
opdragt POS O
van POS O
werk POS O
aau POS O
waterschapsbesturen, POS O
dat POS O
tegen POS O
deze POS O
opdragt POS O
van POS O
werken POS O
aan POS O
anderen POS O
wel POS O
geene POS O
aanmerkingen POS O
kunnen POS O
worden POS O
gemaakt. POS O
Ook POS O
had POS O
de POS O
heer POS O
Jonykindt POS O
Coninck POS O
gezegd, POS O
dat POS O
de POS O
voorgestelde POS O
regeling POS O
onvoorzigtig POS O
was. POS O
Hij POS O
kan POS O
die POS O
onvoorzigligheid POS O
niet POS O
inzien. POS O
Waarin POS O
beslaat POS O
zij POS O
? POS O
In POS O
bet POS O
overbrengen POS O
vau POS O
werken POS O
aan POS O
polders POS O
of POS O
aan POS O
Delfland, POS O
of POS O
in POS O
werken, POS O
buiten POS O
beheer POS O
liggende? POS O
Immers POS O
neen, POS O
en POS O
indien POS O
de POS O
zaken POS O
tot POS O
geene POS O
regeling POS O
komen, POS O
dan POS O
wordende POS O
besturen POS O
zelve POS O
nitgenoodigd, POS O
die POS O
regeling POS O
tot POS O
stand POS O
te POS O
brengen. POS O
Ook POS O
iv POS O
de POS O
geldelijke POS O
verpligtiugen POS O
is POS O
geenerlei POS O
onvoorzigligheid POS O
merkbaar. POS O
Doen POS O
zicb POS O
hierin POS O
bezwaren POS O
voor, POS O
Gedeputeerde POS O
Stalen POS O
zullen POS O
ze POS O
trachten POS O
iv POS O
der POS O
minne POS O
te POS O
schikken, POS O
en, POS O
zijn POS O
ze POS O
niet POS O
opgeheven, POS O
de POS O
Provinciale POS O
Stalen POS O
zullen POS O
hierover POS O
een POS O
eindoordeel POS O
uitbrengen. POS O
Een POS O
andere POS O
spieker, POS O
de POS O
beer POS O
van POS O
Dorsser POS O
, POS O
achtte POS O
het POS O
wenschelijk, POS O
dat POS O
eene POS O
commissie POS O
van POS O
liquidatie POS O
wierd POS O
benoemd. POS O
Hij POS O
wenschte, POS O
dat POS O
deze POS O
vergadering POS O
ecu POS O
besluit POS O
name: POS O
bef POS O
de POS O
ambachten POS O
op POS O
en POS O
benoem POS O
eene POS O
commissie POS O
van POS O
liquidatie. POS O
Maar POS O
wanneer POS O
we, POS O
zegt POS O
spreker, POS O
de POS O
geschiedenis POS O
nagaan, POS O
dan POS O
is POS O
het POS O
ons POS O
niet POS O
onbekend, POS O
wat POS O
die POS O
cominissieii POS O
van POS O
liquidatie POS O
zijn. POS O
Die POS O
Commissie POS O
zou POS O
weer POS O
niet POS O
anders POS O
worden POS O
dan POS O
eeo POS O
lusschenbestuur, POS O
eennieuw POS O
aiiibachtsbestiiur, POS O
daar POS O
gelaten POS O
uog, POS O
dat POS O
bet POS O
jaren POS O
lang POS O
zou POS O
duren, POS O
eer POS O
die POS O
commissie POS O
van POS O
liquidatie POS O
hare POS O
werkzaamheden POS O
tot POS O
een POS O
einde POS O
had POS O
gebrast. POS O
Daarom, POS O
herbaalt POS O
spreker, POS O
raadt POS O
hij POS O
de POS O
vergadering POS O
aau POS O
bet POS O
voorstel, POS O
zoo POS O
als POS O
het POS O
thans POS O
is POS O
liggende, POS O
aan POS O
te POS O
nemen. POS O
Hij POS O
_ POS O
0 POS O
n POS O
hier POS O
nog POS O
eenige POS O
punten POS O
behooren POS O
te POS O
beantwoorden, POS O
door POS O
den POS O
beer POS O
van POS O
Zegwaard POS O
gereleveerd. POS O
Hij POS O
stelt POS O
zicil POS O
evenwel POS O
voor, POS O
dit POS O
te POS O
verdagen POS O
lot POS O
de POS O
behandeling POS O
van POS O
de POS O
bijzondere POS O
punten. POS O
In POS O
het POS O
algemeen POS O
mag POS O
hij POS O
de POS O
vergadering POS O
gerust POS O
stellen. POS O
Zij POS O
mag POS O
veilig POS O
er POS O
toe POS O
besluiten, POS O
de POS O
ambachten POS O
op POS O
le POS O
heffen POS O
en POS O
de POS O
werken POS O
aan POS O
Delfland POS O
op POS O
te POS O
dragen POS O
die POS O
tot POS O
dusverre POS O
op POS O
de POS O
schouderen POS O
dier POS O
ambachten POS O
rustten. POS O
De POS O
overige POS O
werken POS O
zullen POS O
zich POS O
van POS O
zelve POS O
regelen. POS O
Zij POS O
zijn POS O
van POS O
weinig POS O
beteekenis. POS O
Die POS O
staat POS O
van POS O
zaken, POS O
zegt POS O
spr., POS O
dachten POS O
Gedeputeerde POS O
Staten POS O
, POS O
dat POS O
behoorde POS O
op POS O
le POS O
houden, POS O
na POS O
de POS O
invoering POS O
van POS O
het POS O
reglement POS O
van POS O
Delfland. POS O
Maar POS O
Gedeputeerde POS O
Staten POS O
hebben POS O
geen POS O
volledig POS O
besluit POS O
voorgesteld POS O
; POS O
zij POS O
hebben POS O
alleen POS O
getracht POS O
, POS O
al POS O
de POS O
werken POS O
aan POS O
het POS O
verder POS O
beheer POS O
der POS O
ambaehtsbestnren POS O
te POS O
onttrekken POS O
en POS O
dat POS O
te POS O
regelen, POS O
watj, POS O
volgens POS O
bunne POS O
meening, POS O
voor POS O
geheele POS O
regeling POS O
vatbaar POS O
was POS O
, POS O
en POS O
walde POS O
overige POS O
betreft, POS O
hebben POS O
zij POS O
den POS O
weg POS O
daartoe POS O
aangewezen. POS O
En POS O
mogten POS O
zich POS O
later POS O
bezwaren POS O
voordoen POS O
, POS O
dan POS O
zoude POS O
dit POS O
Gedeputeerde POS O
Staten POS O
niet POS O
be POS O
letten, POS O
bij POS O
deze POS O
vergadering POS O
daarover POS O
nadere POS O
voorstellen POS O
te POS O
doen. POS O
Een POS O
spreker, POS O
die POS O
hein POS O
is POS O
voorafgegaan POS O
, POS O
vreesde POS O
voor POS O
moeijelijk POS O
bedeu POS O
, POS O
die POS O
hieruit POS O
zouden POS O
ontstaan, POS O
ja POS O
voor POS O
processen. POS O
Daarvoor POS O
kan POS O
bier POS O
geen POS O
vrees POS O
bestaan. POS O
Kunnen POS O
Gedeputeerde POS O
Staten POS O
de POS O
zaak POS O
niet POS O
tot POS O
eene POS O
rege POS O
ling POS O
brengen, POS O
het POS O
staat POS O
aan POS O
deze POS O
vergadering, POS O
om POS O
daarover POS O
nader POS O
een POS O
besluit POS O
te POS O
nemen. POS O
Thans POS O
vordert POS O
het POS O
ingevoerde POS O
reglement POS O
van POS O
Delf POS O
land POS O
, POS O
dat POS O
de POS O
aiubachtsbesturen POS O
worden POS O
opgeheven POS O
en POS O
de POS O
werken, POS O
hun POS O
opgedragen, POS O
op POS O
andere POS O
besturen POS O
worden POS O
overgebragt, POS O
die POS O
daar POS O
? POS O
toe POS O
kunnen POS O
geacht POS O
worden POS O
verpligt POS O
te POS O
zijn. POS O
Spreker POS O
beantwoordt POS O
verder POS O
de POS O
verschillende POS O
aanmerkingen POS O
en POS O
bedenkingen, POS O
door POS O
onderscheidene POS O
sprekers POS O
te POS O
berde POS O
gebragt. POS O
De POS O
heer POS O
Jongkindt POS O
('oninck POS O
meende, POS O
dat POS O
bier POS O
geen POS O
periculum POS O
m POS O
mora POS O
was POS O
, POS O
dat POS O
eene POS O
verdaging POS O
tot POS O
verder POS O
onderzoek POS O
niet POS O
dan POS O
voordeelig POS O
zoude POS O
zijn POS O
tot POS O
cene POS O
geheele POS O
regeling POS O
dezerzaak. POS O
Gedeputeerde POS O
Staten POS O
zijn POS O
van POS O
oordeel, POS O
dat POS O
hier POS O
wel POS O
degelijk POS O
een POS O
periculum POS O
in POS O
mora POS O
be POS O
staat. POS O
Indien POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland POS O
zeggen: POS O
wij POS O
kunnen POS O
het POS O
reglement POS O
van POS O
Delfland POS O
niet POS O
geheel POS O
invoeren, POS O
ten POS O
zij POS O
de POS O
Staten POS O
de POS O
ainbachtsbesturcn POS O
hebben POS O
opgeheven, POS O
gelooft POS O
spreker, POS O
dat POS O
hier POS O
zeer POS O
zeker POS O
een POS O
periculum POS O
in POS O
mora POS O
bestaat. POS O
Hij POS O
herhaalt POS O
het, POS O
zoo POS O
zich POS O
laler POS O
bezwaren POS O
mogten POS O
voordoen, POS O
die POS O
slechts POS O
voor POS O
enkele POS O
werken POS O
denkbaar POS O
zijn POS O
, POS O
dan POS O
zullen POS O
Gedeputeerde POS O
Staten POS O
niet POS O
in POS O
gebreke POS O
blijven, POS O
om POS O
daaruver POS O
, POS O
zoo POS O
noodig, POS O
voorstellen POS O
aan POS O
deze POS O
vergadering POS O
aan POS O
le POS O
bieden. POS O
Aan POS O
wie POS O
behooren POS O
nu POS O
de POS O
overige POS O
werken POS O
? POS O
Zij POS O
behooren POS O
eigen POS O
aardig POS O
aan POS O
de POS O
gemeente-besturen POS O
en POS O
de POS O
particulieren. POS O
Gelijk POS O
iv POS O
de POS O
gelezene POS O
missive POS O
van POS O
Gedeputeerde POS O
Stalen POS O
is POS O
gezegd POS O
: POS O
de POS O
Staten POS O
hebben POS O
het POS O
regt POS O
uiet, POS O
die POS O
werken POS O
op POS O
te POS O
dragen POS O
aan POS O
de POS O
gemeente POS O
besturen. POS O
.laar POS O
li POS O
lis POS O
waarschijnlijk POS O
, POS O
dat POS O
, POS O
wat POS O
aan POS O
de POS O
gemeente POS O
besturen POS O
behoorde, POS O
op POS O
clandestine POS O
wijze POS O
werd POS O
overgebragt POS O
op POS O
de POS O
ainhachts-besturen. POS O
En POS O
wat POS O
nu POS O
de POS O
particuliere POS O
werken POS O
betrelt POS O
, POS O
deze POS O
zijn POS O
stellig POS O
nimmer POS O
op POS O
eene POS O
regtmatige POS O
wijze POS O
op POS O
de POS O
aiubachtsbestiireu POS O
overgebragt. POS O
welke POS O
waren POS O
die POS O
werken? POS O
Eene POS O
reeks POS O
van POS O
bruggen, POS O
die POS O
het POS O
bestuur POS O
van POS O
Delfland POS O
heeft POS O
voorgesteld POS O
over POS O
te POS O
nemen POS O
ten POS O
laste POS O
van POS O
hel POS O
hoog POS O
heemraadschap POS O
; POS O
de POS O
ambachten POS O
hadden POS O
verder POS O
opgegeven POS O
enkele POS O
werken, POS O
aau POS O
polders POS O
behoorende, POS O
maar POS O
die POS O
van POS O
weinig POS O
beteekenls POS O
waren. POS O
De POS O
voornaamste POS O
daarvan POS O
zijn POS O
in POS O
den POS O
polder POS O
Berkel POS O
gelegen, POS O
en POS O
dat POS O
bestuur POS O
beeft POS O
geen POS O
de POS O
minste POS O
bezwaren POS O
ingeleverd POS O
, POS O
sleehls POS O
een POS O
a POS O
twee POS O
polders POS O
hebben POS O
bedenkingen POS O
in POS O
het POS O
midden POS O
gebragt. POS O
Eén POS O
polder POS O
wil POS O
niets POS O
weten POS O
van POS O
de POS O
opheffing POS O
der POS O
ainhachlsbcs'iuren POS O
, POS O
de POS O
andere POS O
meent, POS O
dat POS O
het POS O
werk, POS O
aan POS O
dien POS O
polder POS O
opgedragen POS O
, POS O
niet POS O
len POS O
laste POS O
van POS O
dien POS O
pulder POS O
kan POS O
gebragt POS O
wonlen, POS O
maar POS O
het POS O
bestuur POS O
vau POS O
Delfland POS O
verklaart, POS O
dat POS O
geen POS O
ander POS O
individu POS O
iets POS O
daarmede POS O
te POS O
maken POS O
beeft POS O
eu POS O
Delfland POS O
heeft POS O
erkend, POS O
dat POS O
dit POS O
werk POS O
aan POS O
dien POS O
polder POS O
moet POS O
worden POS O
opgedragen. POS O

