VERTREK POS O
DER POS O
SPOORWEGEN. POS O
_^c POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Breda POS B-LOC
6.17, POS O
9.27 POS O
vm POS O
, POS O
1.23, POS O
6.03 POS O
j^£' POS O
» POS O
Boxtel POS B-LOC
10,32 POS O
vm., POS O
1.37, POS O
5.58, POS O
9.4&§J|J POS O
* POS O
Van POS O
Breda POS B-LOC
naar POS O
Tilburg POS B-LOC
10,04, POS O
vm., POS O
1.?, POS O
5.30, POS O
9.p2lnï. POS O
I POS O
Van POS O
Boxtel POS B-LOC
naar POS O
Tilburg POS B-LOC
5.54, POS O
9.04 POS O
vm., POS O
12.53, POS O
s.«F*m. POS O
, POS O
VERTREK POS O
DER POS O
POSTWAGENS. POS O
\|f POS O
j' POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Waalwijk POS B-LOC
dagelijks POS O
ten POS O
6 POS O
ure POS O
namiddW POS O
Van POS O
Waalwijk POS B-LOC
naar POS O
Tilburg POS B-LOC
» POS O
» POS O
7 POS O
» POS O
voorniidïSg.;' POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Heusden, POS B-LOC
tusschen POS O
Zondag POS O
en POS O
Maandag POS O
nachv POS O
12 POS O
u. POS O
de POS O
andere POS O
dagen POS O
ten POS O
3 POS O
u. POS O
'snachts, POS O
in POS O
den POS O
Gouden POS O
Leeuw. POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Geertruidenberg POS B-LOC
Maandag POS O
en POS O
Dingsdag POS O
'snachts POS O
12 POS O
u., POS O
de POS O
overige POS O
dagen POS O
om POS O
2 POS O
u., POS O
bij POS O
de POS O
Wed. POS B-PER
Broeks. POS B-PER
Brieven POS O
en POS O
Gelden POS O
franco, POS O
aan POS O
den POS O
Uitgever POS B-ORG
W. POS B-ORG
BERGMANS, POS B-ORG
te POS O
Tilburg POS B-LOC
ZATURDAG POS O
27 POS O
JANUARIJ. POS O
OPENING POS O
VAN POS O
HET POS O
POSTKANTOOR POS O
TE POS O
TILBURG. POS B-LOC
Dagelijks POS O
(uitgez. POS O
Zondags.) POS O
Zondags, POS O
's POS O
Morgens POS O
van POS O
7' POS O
, POS O
tot POS O
11 POS O
ure POS O
's POS O
Morgens POS O
van POS O
7«/ POS O
i POS O
tot POS O
11 POS O
ure POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
2 POS O
» POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
2 POS O
» POS O
's POS O
Avonds POS O
» POS O
4'/, POS O
» POS O
6 POS O
t_» POS O
's POS O
Avonds POS O
» POS O
4'/i POS O
» POS O
6'/ POS O
a POS O
» POS O
Idem POS O
a POS O
8 POS O
1/, POS O
» POS O
10'/ POS O
» POS O
Idem POS O
» POS O
B'/, POS O
» POS O
10'/»» POS O
Nr POS O
17 POS O
1866ï££ POS O
WEEKBLAD POS O
VAN POS O
TILBURG. POS B-LOC
ABONNEMENTSPRIJS POS O
PER POS O
3 POS O
MAANDEN. POS O
Binnen POS O
de POS O
stad POS O
f POS O
1.00 POS O
Buiten POS O
de POS O
stad POS O
f POS O
1.15 POS O
Afzonderlijke POS O
Nommers POS O
f POS O
0.10 POS O
PRIJS POS O
DER POS O
ADVERTENTIËN. POS O
Van POS O
1 POS O
tot POS O
6 POS O
regels POS O
f POS O
0.48 POS O
Voor POS O
eiken POS O
regel POS O
meer POS O
f POS O
0.08 POS O
Zegel POS O
van POS O
elke POS O
Advertentie POS O
f POS O
0.35 POS O
VRIJWILLIGE POS O
BIJDRAGEN POS O
VOOR POS O
Z. POS O
H. POS O
PIUS POS B-PER
IX. POS B-PER
Totaal POS O
der POS O
vorige POS O
opgave POS O
f2012.385 POS O
Tilbury, POS B-LOC
Parochie POS O
't POS O
II POS O
eike POS O
: POS O
Voor POS O
den POS O
H. POS O
Vader. POS O
Weinig, POS O
maar POS O
uit POS O
een POS O
goed POS O
hart. POS O
Twee POS O
koepons POS O
r POS O
7.92 POS O
Intentie POS O
voor POS O
Zijr.e POS O
Heiligheid POS O
// POS O
2.50 POS O
Tot POS O
voorbereiding POS O
mijner POS O
Eerste POS O
H. POS O
Kommmiie POS O
. POS O
* POS O
1.50 POS O
Weinig, POS O
maar POS O
uit POS O
een POS O
goed POS O
hart, POS O
Lenigt POS O
zelfs POS O
de POS O
grootste POS O
smart. POS O
// POS O
1.50 POS O
Cato POS B-PER
zegt POS O
: POS O
ziedaar POS O
een POS O
kwart, POS O
Om POS O
te POS O
lecnigen POS O
Pius POS B-PER
smart. POS O
// POS O
0.25 POS O
1. POS O
Deze POS O
vier POS O
in POS O
getal, POS O
Loven POS O
Pius POS B-PER
bovenal POS O
// POS O
1. POS O
2. POS O
Ik POS O
geef POS O
uit POS O
achting POS O
voor POS O
den POS O
Paus, POS O
Al POS O
eet POS O
ik POS O
nooit POS O
geen POS O
varkenssaus. POS O
// POS O
0.25 POS O
3. POS O
Is POS O
mijn POS O
gift POS O
nog POS O
zoo POS O
klein, POS O
Ik POS O
wil POS O
Pius POS B-PER
gedachtig POS O
zijn. POS O
// POS O
0.05 POS O
4. POS O
Een POS O
jager POS O
op POS O
de POS O
loer, POS O
Geeft POS O
tien POS O
stuivers POS O
op POS O
zijn POS O
toer. POS O
» POS O
0.50 POS O
B. POS O
K. POS O
Armenschool POS B-ORG
der POS B-ORG
Fraters, POS B-ORG
Pa POS B-ORG
rochie POS B-ORG
't POS B-ORG
Heike POS B-ORG
: POS O
Zie POS O
Pius POS B-PER
hier, POS O
een POS O
regement POS O
soldaatjes, POS O
Vijfhonderd POS O
in POS O
getal, POS O
en POS O
allen POS O
rappe POS O
maatjes, POS O
Van POS O
vijf POS O
tot POS O
twaalf, POS O
dus POS O
ook POS O
van POS O
zessen POS O
klaar, POS O
Tien POS O
kapiteins POS O
zijn POS O
't POS O
hoofd POS O
der POS O
heldenschaar! POS O
Maar POS O
neen POS O
! POS O
wij POS O
hebben POS O
sik POS O
noch POS O
snor, POS O
noch POS O
baard, POS O
En POS O
zijn POS O
dus POS O
geen POS O
soldatenpakje POS O
waard. POS O
Naar POS O
Kome POS O
dan! POS O
naar POS O
Bome POS O
dan, POS O
gij POS O
centjes POS O
! POS O
Vervangt POS O
de POS O
plaats POS O
van POS O
Tilburgs POS O
kloeke POS O
ventjes. POS O
// POS O
23.40 POS O
Jozef, POS B-PER
een POS O
schoolknaap POS O
: POS O
Zegen POS O
mij, POS O
H. POS O
Vader, POS O
dien POS O
wij POS O
eeren, POS O
Dat POS O
ik POS O
toch POS O
maar POS O
goed POS O
mag POS O
leereu POS O
// POS O
0.25 POS O
P. POS O
M. POS O
Een POS O
schoolknaap POS O
: POS O
Deelnemend POS O
in POS O
uw POS O
droevig POS O
lot, POS O
Ziehier POS O
de POS O
helft POS O
van POS O
mijn POS O
spaarpot; POS O
Laat POS O
uw POS O
vaderlijken POS O
zegen POS O
Beg'leiden POS O
mij POS O
op POS O
alle POS O
wegen POS O
u POS O
0.11» POS O
Wij POS O
Blomjous, POS B-PER
Verschuren, POS B-PER
Drie POS B-PER
Melis, POS B-PER
van POS B-PER
Sprang, POS B-PER
Van POS B-PER
Tulder, POS B-PER
Marsée, POS B-PER
Frens, POS B-PER
Eijl, POS B-PER
Bcrg POS B-PER
mans, POS B-PER
Martijn, POS B-PER
Wij POS O
wilden POS O
wel POS O
vroeger, POS O
maar POS O
bleven POS O
zoo POS O
lang, POS O
Opdat POS O
onze POS O
spaarpot POS O
wat POS O
grooterou POS O
zijn. POS O
De POS O
koorknapen POS O
van POS O
't POS O
Heike POS O
// POS O
8.43 POS O
N. POS O
N. POS O
Voor POS O
den POS O
Paus. POS O
Een POS O
koepon POS O
tt POS O
30.90 POS O
H. POS O
vader, POS O
zegen POS O
eene POS O
zuinige POS O
weduwe POS O
en POS O
have POS O
kinderen POS O
? POS O
1.? POS O
Zegen, POS O
H. POS O
Vader, POS O
de POS O
weduwe POS O
die POS O
U POS O
haren POS O
penning POS O
offert POS O
? POS O
o.CO POS O
H. POS O
Vader, POS O
zegen POS O
mijne POS O
onderneming POS O
1 POS O
koepon POS O
// POS O
11.69* POS O
H. POS O
Vader POS O
zegen POS O
eene POS O
weduwe POS O
en POS O
hare POS O
kinderen. POS O
// POS O
5.? POS O
Zondagsschool POS B-ORG
der POS B-ORG
Fraters, POS B-ORG
Parochie POS B-ORG
't POS B-ORG
Heike: POS B-ORG
O POS O
Pius, POS B-PER
konden POS O
wij POS O
ons POS O
bloed POS O
en POS O
leven POS O
Voor POS O
U POS O
en POS O
't POS O
heiligst POS O
regt POS O
ten POS O
beste POS O
geven POS O
! POS O
// POS O
10.? POS O
Van POS O
J. POS O
S. POS O
: POS O
Ik POS O
heb POS O
een POS O
goeden POS O
dag POS O
gehad, POS O
Hiervan POS O
geef POS O
ik POS O
ook POS O
Pius POS B-PER
wat POS O
/; POS O
i._ POS O
Van POS O
N. POS O
N. POS O
// POS O
0.50 POS O
Transporteere POS O
f2120.64* POS O
Transport POS O
f POS O
2120.(34: POS O
Parochie POS B-ORG
't POS B-ORG
Goirke POS B-ORG
s POS O
Gekollekteerd POS O
voor POS O
den POS O
Paus, POS O
op POS O
een POS O
vrienden-maaltijd POS O
« POS O
6.61' POS O
Ik POS O
ging, POS O
zoo POS O
als POS O
ik POS O
doe, POS O
naar POS O
't POS O
werk, POS O
Toen POS O
een POS O
daar POS O
van POS O
de POS O
Groote POS O
kerk POS O
Mij POS O
aanhield POS O
in POS O
de POS O
Heuvelstraat: POS B-LOC
?//Zoo, POS O
leeft POS O
ge POS O
nog POS O
? POS O
Wel POS O
Jan POS B-PER
hoe POS O
gaat POS O
't?" POS O
'k POS O
Zeg POS O
: POS O
//Zoo POS O
gerekend POS O
gaat POS O
't POS O
nog POS O
wel; POS O
ti POS O
Maar POS O
toch POS O
ze POS O
plagen POS O
mij POS O
te POS O
fel." POS O
? POS O
'/Ik POS O
prijs POS O
u, POS O
Jan, POS B-PER
dat POS O
ge POS O
u POS O
zoo POS O
weert POS O
; POS O
ff POS O
Maar POS O
'k POS O
vrees POS O
voor POS O
u, POS O
het POS O
loopt POS O
verkeerd. POS O
//Van POS O
daag POS O
zegt POS O
gij: POS O
////Loopt POS O
naar POS O
du POS O
maan!"" POS O
«Maar POS O
morgen POS O
zetten POS O
ze POS O
u POS O
weer POS O
aan. POS O
ffOnthoud POS O
een POS O
goed POS O
wat POS O
ik POS O
u POS O
zeg: POS O
//Jan, POS B-PER
blijf POS O
van POS O
die POS O
avoe?lui POS O
weg; POS O
//Die POS O
niet POS O
wil POS O
vallen, POS O
blijft POS O
van POS O
't POS O
ijs: POS O
//Dus POS O
uit POS O
de POS O
kroeg, POS O
dan POS O
doet POS O
ge POS O
wijs"? POS O
Daar POS O
zet POS O
mijnheer POS O
zich POS O
in POS O
postuur; POS O
H POS O
ij POS O
zwaait POS O
zijne POS O
armen, POS O
spreekt POS O
met POS O
vuur, POS O
Alsof POS O
hij POS O
Pater POS O
Konings POS B-PER
was POS O
: POS O
«Gij POS O
vloektet POS O
eens POS O
't POS O
rampzalig POS O
glas; POS O
//Zoo POS O
menig POS O
romer POS O
liet POS O
ge POS O
staan, POS O
«En POS O
boodt POS O
hem POS O
Pius POS B-PER
Negen POS O
aan. POS O
//Was POS O
uw POS O
begin POS O
zoo POS O
edel POS O
schoon, POS O
//Het POS O
einde POS O
slechts POS O
verwerft POS O
de POS O
kroon. POS O
//Wanneer POS O
ge POS O
uw POS O
drinklust POS O
wetten POS O
stelt, POS O
//Zijt POS O
ge POS O
in POS O
Gods POS O
oog POS O
een POS O
grooter POS O
held POS O
itilmx POS O
menig POS O
ecn POS O
raet POS O
't POS O
kruis POS O
van POS O
eer."? POS O
Jan POS B-PER
staat POS O
nog POS O
pal, POS O
daar POS O
is POS O
hij POS O
weer. POS O
Jan POS B-PER
// POS O
l. POS O
1 POS O
7 POS O
Ilaaren, POS O
bij POS O
Tilburg: POS B-LOC
Olim POS O
Pastor POS O
hic POS O
vitam POS O
cum POS O
sanguine POS O
fudit, POS O
Pontifici POS O
vero POS O
Oves POS O
dona POS O
Regique POS O
ferunt! POS O
Quod POS O
clarum POS O
fidci, POS O
Tu, POS O
Calmpthoutane POS O
dedisti POS O
Exemplum POS O
Pastor POS O
conspiciant POS O
et POS O
Oves! POS O
H. POS O
N. POS O
f POS O
20.? POS O
; POS O
P. POS O
W. POS O
f POS O
23.50 POS O
; POS O
J. POS O
V. POS O
f5.? POS O
; POS O
A. POS O
L. POS O
f POS O
O.?; POS O
J. POS O
v. POS O
B. POS O
f5.? POS O
j POS O
Eene POS O
dienstmeid POS O
fl.? POS O
j POS O
M. POS O
V. POS O
f POS O
2.50 POS O
; POS O
Eene POS O
weduwe POS O
f5.? POS O
; POS O
A. POS O
v. POS O
d. POS O
L. POS O
f5.? POS O
; POS O
A. POS O
L. POS O
f2.50; POS O
A. POS O
V. POS O
f2.?; POS O
A. POS O
W.f5.?; POS O
H. POS O
Vader! POS O
zegen POS O
eene POS O
wedune. POS O
met POS O
hare POS O
negen POS O
kinderen POS O
f POS O
5.? POS O
; POS O
J. POS O
V. POS O
f5.? POS O
-; POS O
J. POS O
V. POS O
f POS O
5.?; POS O
L. POS O
V. POS O
f POS O
5.?; POS O
Pius POS B-PER
IX POS B-PER
wij POS O
geven POS O
dit POS O
uit POS O
een POS O
goed POS O
hart, POS O
en POS O
wenschen POS O
uwen POS O
zegen POS O
te POS O
mosren POS O
ontvangen POS O
f6 POS O
25; POS O
M. POS O
V. POS O
f5.? POS O
; POS O
F. POS O
d. POS O
H. POS O
f5.? POS O
; POS O
Twee POS O
ge POS O
broeders POS O
f5.? POS O
; POS O
W. POS O
V. POS O
A. POS O
f250; POS O
voor POS O
genoten POS O
zegen, POS O
iets POS O
voor POS O
Pius POS B-PER
negen POS B-PER
f POS O
15.?; POS O
F. POS O
B. POS O
en POS O
J. POS O
V. POS O
f POS O
15.?: POS O
J. POS O
v. POS O
d. POS O
P. POS O
f POS O
4. POS O
? POS O
; POS O
W. POS O
v. POS O
d. POS O
M. POS O
f POS O
4.? POS O
; POS O
van POS O
de POS O
mis POS O
dienaren POS O
: POS O
zegen POS O
ons, POS O
H. POS O
Vader, POS O
opdat POS O
wij POS O
braaf POS O
mogen POS O
blijven POS O
f2.-? POS O
Eene POS O
we POS O
duwe POS O
met POS O
acht POS O
kinderen POS O
f POS O
2.50 POS O
; POS O
V. POS O
B. POS O
H. POS O
Vader! POS O
ik POS O
verzoek POS O
den POS O
zegen POS O
voor POS O
echtgenoote POS O
en POS O
kinderen, POS O
dat POS O
zij POS O
in POS O
Gods POS O
liefde POS O
mogen POS O
opgroeijeu POS O
f POS O
2.50 POS O
; POS O
M. POS O
v. POS O
d. POS O
O. POS O
f5.? POS O
; POS O
H. POS O
D. POS O
en POS O
H. POS O
f7.50 POS O
? POS O
van POS O
ver POS O
schillenden POS O
f POS O
14.50; POS O
Van POS O
N. POS O
N. POS O
f30.?; POS O
De POS O
jonge POS O
dochters, POS O
leden POS O
der POS O
Kongre POS O
gatie POS O
van POS O
O. POS O
L. POS O
Vrouw POS O
f40.? POS O
Pius POS B-PER
negen, POS B-PER
ik POS O
vraag POS O
uw' POS O
zegen POS O
! POS O
Ik POS O
vraag POS O
voor POS O
mijne POS O
ouders POS O
hier POS O
liefde POS O
en POS O
vree, POS O
Hen POS O
eeuwig POS O
gelukkig POS O
te POS O
zien POS O
is POS O
mijn POS O
beo POS O
Tot POS O
zaligen POS O
staat POS O
hunne POS O
kind'ren POS O
te POS O
leiden POS O
En POS O
eenmaal POS O
te POS O
zaam POS O
ons POS O
te POS O
mogen POS O
ver POS O
blijden. POS O
(Een POS O
eenvoudig POS O
meisje, POS O
dat POS O
spijt POS O
heeft POS O
niet POS O
beter POS O
te POS O
kunnen POS O
dichten) POS O
// POS O
267.25 POS O
Transporteere POS O
f2395.68 POS O
fudit, POS O
Transport POS O
f2395.68 POS O
Semenarie POS O
Haaren, POS O
van POS O
//...Gij POS O
zijt POS O
de POS O
leeraar POS O
der POS O
natiën; POS O
de POS O
toe POS O
vlngt POS O
der POS O
verdrukten; POS O
de POS O
schrik POS O
der POS O
god POS O
deloozen POS O
; POS O
de POS O
glorie POS O
der POS O
regtvaardigen POS O
!" POS O
// POS O
8.50 POS O
Zeelst POS B-LOC
bij POS O
Eindhoven: POS B-LOC
Twee POS O
gezusters POS O
. POS O
ti POS O
10. POS O
? POS O
Vessem POS O
?* POS O
Eene POS O
wees POS O
// POS O
3.? POS O
Tilburg POS B-LOC
.* POS O
Opbrengst POS O
eener POS O
kollekte POS O
gehouden POS O
onder POS O
de POS O
Dames POS O
van POS O
de POS O
Vereeniging POS B-ORG
tot POS B-ORG
bevor POS B-ORG
dering POS B-ORG
der POS B-ORG
vereering POS B-ORG
van POS B-ORG
het POS B-ORG
Allerheiligste POS B-ORG
Sakrament POS B-ORG
en POS B-ORG
tot POS B-ORG
versiering POS B-ORG
der POS B-ORG
behoeftige POS B-ORG
kerken POS B-ORG
// POS O
183.20- POS O
Baardwijk POS B-LOC
t POS O
Van POS O
een POS O
honorair POS O
lid POS O
van POS O
de POS O
H. POS O
Familie: POS O
Hij POS O
zal POS O
nederzien POS O
op POS O
de POS O
gebeden POS O
der POS O
nederigen, POS O
Gij POS O
zult POS O
opstaan, POS O
en POS O
U POS O
over POS O
Sion POS O
(de POS O
kerk) POS O
ontfermen. POS O
St. POS B-PER
Bernardus POS B-PER
aan POS B-PER
Eiigenius POS B-PER
III. POS O
// POS O
3.? POS O
Van POS O
een POS O
lid POS O
der POS O
H. POS O
Familie POS O
: POS O
H. POS O
Vader, POS O
Beschermer POS O
der POS O
II. POS O
Familie, POS O
zegen POS O
onze POS O
kongregatie POS O
e POS O
1.? POS O
Van POS O
de POS O
Misdienaren POS O
*. POS O
H. POS O
Vader POS O
! POS O
zegen POS O
ons, POS O
wij POS O
bidden POS O
zoo POS O
volborstig POS O
voor POS O
U POS O
de POS O
vijf POS O
//onze POS O
Vader" POS O
// POS O
1.24 POS O
Totaal POS O
f2605.62. POS O
Fransche POS O
Troonrede. POS O
De POS O
Troonrede, POS O
waarmede POS O
Napoleon POS B-PER
III, POS B-PER
Keizer POS O
van POS O
Frankrijk, POS B-LOC
jl. POS O
Maandag POS O
de POS O
zitting POS O
der POS O
Wetgevende POS O
Kamers POS O
geopend POS O
heeft, POS O
met POS O
zooveel POS O
ongeduld POS O
ver POS O
wacht POS O
en POS O
welke POS O
thans POS O
het POS O
voorwerp POS O
is POS O
van POS O
de POS O
oor POS O
deelvellingen POS O
en POS O
kommentarien POS O
der POS O
geheele POS O
Europee POS O
sche POS O
drukpers, POS O
luidt POS O
aldus POS O
: POS O
11 POS O
Mijnheer POS O
en POS O
de POS O
Senatoren POS O
! POS O
itMijnheeren POS O
de POS O
Volksvertegenwoordigers POS O
! POS O
//De POS O
opening POS O
van POS O
het POS O
zittingjaar POS O
schenkt POS O
mij POS O
telken POS O
male POS O
de POS O
gelegenheid, POS O
u POS O
den POS O
toestand POS O
van POS O
het POS O
kei POS O
zerrijk POS O
te POS O
ontwikkelen POS O
en POS O
u POS O
mijne POS O
inzigten POS O
duidelijk POS O
te POS O
maken. POS O
//Even POS O
als POS O
in POS O
vorige POS O
jaren, POS O
wensch POS O
ik POS O
met POS O
u POS O
de POS O
voornaamste POS O
vraagstukken, POS O
die POS O
voor POS O
ons POS O
land POS O
van POS O
belang POS O
zijn, POS O
te POS O
onderzoeken. POS O
/?In POS O
het POS O
buitenland POS O
schijnt POS O
de POS O
vrede POS O
allerwege POS O
ver POS O
zekerd POS O
te POS O
zijn, POS O
want POS O
allerwege POS O
zoekt POS O
men POS O
naar POS O
mid POS O
delen POS O
om POS O
alle POS O
moeijelijkhedeti POS O
in POS O
der POS O
minne POS O
uit POS O
den POS O
weg POS O
te POS O
ruimen, POS O
iu POS O
plaats POS O
van POS O
ze POS O
door POS O
de POS O
wapens POS O
tot POS O
eene POS O
beslissing POS O
te POS O
brengen. POS O
«De POS O
vereeniging POS O
van POS O
de POS O
Engelsche POS O
en POS O
Franseho POS O
vlooten POS O
in POS O
een POS O
en POS O
dezelfde POS O
havens POS O
heeft POS O
het POS O
bewijs POS O
geleverd, POS O
dat POS O
de POS O
betrekkingen POS O
die POS O
op POS O
de POS O
slagvelden POS O
werden POS O
aangeknoopt POS O
, POS O
niet POS O
verflaauwd POS O
zijn; POS O
de POS O
tijd POS O
heeft POS O
integendeel POS O
de POS O
overeenstemming POS O
tusschen POS O
beide POS O
landen POS O
versterkt. POS O
«Ten POS O
aanzien POS O
van POS O
Duitschland POS B-LOC
is POS O
hct POS O
mijn POS O
voorne POS O
men, POS O
om POS O
te POS O
blijven POS O
volharden POS O
in POS O
eene POS O
politiek POS O
van POS O
onzijdigheid, POS O
die POS O
wel POS O
niet POS O
beletten POS O
kan POS O
dat POS O
wij POS O
ons POS O
nu POS O
eens POS O
bedroeven, POS O
dan POS O
weder POS O
verheugen, POS O
maar POS O
ons POS O
althans POS O
vreemd POS O
laat POS O
aan POS O
vraagstukken, POS O
waarbij POS O
onze POS O
belangen POS O
niet POS O
regtstreeks POS O
betrokken POS O
zijn. POS O
.'/Italie, POS O
erkend POS O
door POS O
bijna POS O
alle POS O
mogendheden POS O
van POS O
Europa, POS B-LOC
heeft POS O
zijne POS O
eenheid POS O
bevestigd POS O
door POS O
zijue POS O
hoold. POS O
stad POS O
te POS O
verplaatsen POS O
naar POS O
het POS O
middenpunt POS O
van POS O
het POS O
schiereiland. POS O
Wij POS O
hebben POS O
grond POS O
om POS O
te POS O
rekenen POS O
op POS O
de POS O
naauwgezette POS O
tenuitvoerlegging POS O
van POS O
het POS O
traktaat POS O
van POS O
15 POS O
September POS O
en POS O
op POS O
de POS O
noodzakelijke POS O
handhaving POS O
van POS O
het POS O
gezag POS O
van POS O
den POS O
Heiligen POS O
Vader. POS O

