fiemepnte POS O
? POS O
, POS O
- POS O
Bedrag POS O
van POS O
den POS O
aanslag POS O
in POS O
elke POS O
belasting POS O
* POS O
waartoe POS O
de POS O
Geb°°rtc" POS O
*&* POS O
afzonderlijk, POS O
met POS O
inbegrip POS O
der POS O
GEMEENTE POS O
woonnlaats POS O
"" POS O
?^?"^"" POS O
~~ POS O
kenmg POS O
Bijlre POS O
opcenten. POS O
I POS O
NAMEN. POS O
VOORNAMEN. POS O
Woonplaats. POS O
° POS O
"P POS O
(l POS O
', POS O
der POS O
-- POS O
-<? POS O
? POS O
? POS O
-* POS O
waar POS O
de POS O
aanslag POS O
o POS O
, POS O
. POS O
, POS O
, POS O
Dagteeke- POS O
Natura- POS O
? POS O
, POS O
? POS O
, POS O
*p POS O
verkiesbare POS O
plaats. POS O
°. POS O
 POS O
,- POS O
O POS O
rond- POS O
Personele POS O
 POS O
, POS O
? POS O
. POS O
, POS O
. POS O
r POS O
. POS O
. POS O
, POS O
. POS O
"o POS O
, POS O
, POS O
, POS O
mng. POS O
lisatie. POS O
, POS O
, POS O
 POS O
, POS O
... POS O
Patenten. POS O
Totaal. POS O
heeft POS O
plaats POS O
gehad. POS O
?> POS O
behoort. POS O
belasting, POS O
belasting. POS O
i POS O
n POS O
12 POS O
Koiier POS O
Mr. POS O
Willem POS O
Henrik POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
20Feb.1789 POS O
f POS O
43.97 POS O
f POS O
43.97 POS O
Dalfsen. POS O
J POS O
5.01 POS O
ö.üis POS O
Hcino POS O
_ POS O
67.05 POS O
67.05 POS O
Wijhe. POS O
43.33 POS O
43.33 POS O
Zalk. POS O
96.42 POS O
f POS O
357.17 POS O
453.59 POS O
Zwolle. POS O
481.37 POS O
86.82 POS O
568.19 POS O
Zwollerkerspel. POS O
f POS O
737.l5 POS O
r> POS O
f POS O
443.99 POS O
f POS O
1181.14"' POS O
13 POS O
Sandberc POS O
Jonkheer POS O
Mr. POS O
JohannesAlbertus POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
27 POS O
Mei POS O
1798 POS O
133.15 POS O
133.15 POS O
Dalfsen. POS O
ë POS O
17.34 POS O
17.34 POS O
Hasselt. POS O
42.44 POS O
42,44 POS O
Heino. POS O
224.16 POS O
224.16 POS O
Kuinre. POS O
107.39 POS O
107.39 POS O
Ambt POS O
Volienhove. POS O
99.55 POS O
99.55 POS O
Wijhe. POS O
51.39 POS O
51.39 POS O
Zwartsluis. POS O
78.26 POS O
208.20 POS O
286.46 POS O
Zwolle. POS O
179.07° POS O
179.07» POS O
Zwollerkerspel. POS O
1' POS O
932.753 POS O
f POS O
208.20 POS O
f POS O
1140.95» POS O
14 POS O
van POS O
Marie POS O
Mr. POS O
Hendrik POS B-PER
Willem POS I-PER
Deventer POS O
Deventer POS O
Deventer POS O
3 POS O
Sept. POS O
1806 POS O
109.64 POS O
242.49» POS O
f POS O
57.60 POS O
409.73* POS O
Deventer. POS O
27.84 POS O
27.84 POS O
Apeldoorn. POS O
208.133 POS O
268.43 POS O
5 POS O
Nijbroek. POS O
300.75 POS O
49.50» POS O
850.86» POS O
Wilp. POS O
f POS O
706.66» POS O
f POS O
292.00 POS O
f POS O
67.60 POS O
f POS O
1056.86» POS O
15 POS O
de POS O
Vos POS O
van POS O
Steenwijk POS O
Mr. POS O
Jan POS O
Arend POS O
Godevd POS O
Baron POS O
Zwolle POS O
Zwolle POS O
de POS O
Wijk POS O
25 POS O
Sept. POS O
358.23 POS O
98.07» POS O
450.30» POS O
Dalfsen. POS O
1818 POS O
19.64 POS O
19.64 POS O
Staphorst, POS O
271.82 POS O
271.82 POS O
Wijhe. POS O
204.97 POS O
804.97 POS O
Zwolle. POS O
108.03 POS O
108.03 POS O
Zwollerkerspel. POS O
f POS O
757.78 POS O
f POS O
897.04» POS O
f POS O
1054.76 POS O
16 POS O
van POS O
Naamen POS O
van POS O
Ecmnes POS O
Mr. POS O
Albertus POS O
. POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
27Feb.1828 POS O
79.45 POS O
319.48 POS O
398.93 POS O
Zwolle. POS O
533.743 POS O
103.31 POS O
637.05» POS O
Zwollerkerspel. POS O
£ POS O
613.193 POS O
f POS O
422.79 POS O
f POS O
10:55.98» POS O
17 POS O
Engelenberg POS O
Christianus POS O
Hendrikus POS O
Adolf POS O
Kampen POS O
Kampen POS O
Meppel POS O
lAug. POS O
1810 POS O
O-3* POS O
O-34* POS O
den POS O
Ham. POS O
6 POS O
° POS O
69.02 POS O
148.86 POS O
217.88 POS O
Kampen. POS O
. POS O
57.83 POS O
57.83 POS O
Kamperveen. POS O
282.60 POS O
64.01 POS O
346.61 POS O
Olst. POS O
239.89 POS O
239.89 POS O
Ambt POS O
Ommen. POS O
3.78 POS O
3,78 POS O
Wilsurn. POS O
6.39 POS O
6.39 POS O
IJsselmuiden. POS O
13.42 POS O
13.42 POS O
Zalk. POS O
64.08 POS O
01.08 POS O
Oldebroek. POS O
76.82 POS O
76.82 POS O
Nijbroek. POS O
f POS O
814.17 POS O
f POS O
212.87 POS O
f POS O
1027.04 POS O
18 POS O
Pruimers POS O
Nicolaas POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
31 POS O
Julij POS O
1804 POS O
49.10 POS O
49.10 POS O
Heino. POS O
127.99 POS O
127.99 POS O
Raalte. POS O
204.42 POS O
204.42 POS O
Wijhe. POS O
74.51 POS O
137.19 POS O
f POS O
115.20 POS O
326.90 POS O
Zwolle. POS O
170.10" POS O
170.19» POS O
Zwollerkerspel. POS O
141.91 POS O
141.91 POS O
Oldebroek. POS O
f POS O
768.12» POS O
f POS O
137.19 POS O
f POS O
115.20 POS O
f POS O
1020.51» POS O
19 POS O
Roessingh POS O
Udink POS O
Hendrik POS B-PER
Jan POS I-PER
Bcrnard POS O
Denekamp POS O
Denekamp POS O
Enschede POS O
sFebr. POS O
1832 POS O
511.26 POS O
396.96 POS O
908.22 POS O
Denekamp. POS O
23.50 POS O
23.50 POS O
Lonneker. POS O
79.46 POS O
79.46 POS O
Losser. POS O
5-32 POS O
5.32 POS O
Weerselo. POS O
f POS O
619.54 POS O
f POS O
396.96 POS O
f POS O
1016.50 POS O
20 POS O
Vos POS O
de POS O
Wael POS O
Mr. POS O
Antonius POS O
Franciscus POS O
Deventer POS O
Deventer POS O
Zwolle POS O
23 POS O
Febr. POS O
4.75 POS O
4.75 POS O
Dalfsen. POS O
1833 POS O
55.28 POS O
291.87 POS O
34715 POS O
Deventer. POS O
315.63 POS O
90.95 POS O
400.58 POS O
Diepenveen. POS O
39.96» POS O
89.96» POS O
Heino. POS O
10.00 POS O
10.00 POS O
Olst. POS O
41.21 POS O
11.21 POS O
Raalte. POS O
142.77 POS O
142,77 POS O
Wijhe. POS O
1 POS O
13.30 POS O
13.30 POS O
Zwollerkerspel. POS O
f POS O
622.90» POS O
f POS O
382.82 POS O
f POS O
1005.72» POS O
21 POS O
van POS O
Laer POS O
W POS O
Tillem POS O
Abraham POS O
Zwolle POS O
Zwolle POS O
Ootmarssum POS O
n POS O
febr. POS O
37.60 POS O
37.60 POS O
Denekamp. POS O
1800 POS O
10.04» POS O
40.04» POS O
Ambt POS O
Ommen. POS O
19.16 POS O
19.16 POS O
Ootmarssum. POS O
346.77 POS O
234.99 POS O
f POS O
322.43 POS O
904.19 POS O
Zwolle. POS O
f POS O
443.573 POS O
f POS O
234.99 POS O
f POS O
322.43 POS O
f POS O
1000.99» POS O
22 POS O
Helrmch POS O
Gerhardus POS O
Antonius POS O
Oldeneel POS O
Zwollerkers- POS O
Zwolle POS O
2 POS O
Junij POS O
1828 POS O
79.04 POS O
79.04 POS O
Ambt POS O
Volienhove. POS O
P''l POS O
217.08 POS O
202.32 POS O
419.40 POS O
Zwollerkerspel. POS O
52.69 POS O
52.69 POS O
Ambt POS O
Doetiuchem. POS O
8.93» POS O
8.88» POS O
Etten. POS O
0.66 POS O
0.66 POS O
's POS O
Heerenberg. POS O
60.93 POS O
60.93 POS O
Hengelo POS O
(Gel.ltrl.) POS O
209.08 POS O
209.08 POS O
Steenderen. POS O
158.71 POS O
158.71 POS O
Zeddain. POS O
f POS O
787.12 POS O
3 POS O
f POS O
202.32 POS O
f POS O
989.44» POS O
23 POS O
van POS O
Haersolte POS O
Honoré POS O
Anton POS O
Doms POS O
Idserd POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
30 POS O
Sept. POS O
166.86 POS O
166.86 POS O
Dalfsen. POS O
Baron POS O
1811 POS O
37.64 POS O
37.64 POS O
Nieuwleusen. POS O
125.12 POS O
175.80 POS O
300.92 POS O
Zwolle. POS O
446.55» POS O
15.61 POS O
462.163 POS O
Zwollerkerspel. POS O
f POS O
776.17» POS O
f POS O
191.41 POS O
f POS O
967.583 POS O
Stad POS O
Stad POS O
Stad POS O
24 POS O
Sloet POS O
van POS O
Oldruitenborgh POS O
Anton POS O
.Henri POS O
Baron POS O
Volienhove POS O
Volienhove POS O
Volienhove POS O
28 POS O
Maart POS O
314.50 POS O
314.50 POS O
Kuinre. POS O
!798 POS O
82.79 POS O
223.10 POS O
305.89 POS O
Stad POS O
Volienhove. POS O
344.28 POS O
344.28 POS O
Ambt POS O
Volienhove. POS O
f POS O
741.57 POS O
f POS O
223.10 POS O
f POS O
964.67 POS O
25 POS O
Tobias POS O
Mr. POS O
Willem POS O
Haerst POS O
Zwollerkers- POS O
Zwolle POS O
8 POS O
Oct. POS O
1788 POS O
58.42 POS O
58.42 POS O
Wijhe. POS O
pel POS O
60.76 POS O
60.76 POS O
Zwartsluis. POS O
152.30 POS O
64.47 POS O
216.77 POS O
Zwolle. POS O
429.25» POS O
153.67 POS O
f POS O
3.22» POS O
586.15 POS O
Zwollerkerspel. POS O

