MM^MMl^^^^ POS O
? POS O
Bedrag POS O
van POS O
den POS O
aanslag POS O
in POS O
elke POS O
belasting POS O
riJMPirMTTr POS O
Gemeente POS O
Geboorte- POS O
Dagtee- POS O
afzonderlijk, POS O
met POS O
inbegrip POS O
der POS O
GEMEEN POS O
IE POS O
g POS O
waartoe POS O
de POS O
_. POS O
, POS O
t POS O
en POS O
i POS O
ng POS O
Ki POS O
; POS O
ks POS O
opcentell POS O
. POS O
T.?»t, POS O
vr POS O
Tttr POS O
i POS O
woonplaats POS O
der POS O
? POS O
waar POS O
de POS O
aansla POS O
S POS O
| POS O
NAMEN. POS O
VOORNAMEN. POS O
Woonplaats. POS O
* POS O
fa POS O
-" POS O
- POS O
| POS O
vcAicsbare POS O
plaats. POS O
**££> POS O
"? POS O
Patenten. POS O
Totaal, POS O
heeft POS O
plaats POS O
gehad. POS O
67 POS O
Sandberg POS O
"jonkh, POS O
Paulus POS O
Marius POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
21 POS O
Augustus POS O
f POS O
108.27$ POS O
f POS O
""'t POS O
"» POS O
48.39 POS O
f POS O
147.30 POS O
195.69 POS O
Zwolle. POS O
f POS O
350.47$ POS O
f POS O
147.30 POS O
f POS O
497.77$ POS O
i POS O
as. POS O
"i POS O
oi POS O
t POS O
" POS O
77 POS O
19' POS O
77.19.1 POS O
Oldemarkt. POS O
68 POS O
Tromp POS O
Meesters POS O
Salco POS O
Steenwijk POS B-LOC
Steenwijk POS B-LOC
Steenwijk POS B-LOC
21 POS O
Januanj POS O
f POS O
mgl POS O
QM POS O
- POS O
Steenwijk> POS O
7.71 POS O
7.71 POS O
Stecnwijkerwold. POS O
47.32 POS O
47.32 POS O
Winschoten. POS O
f POS O
340^83$ POS O
f POS O
101.34 POS O
f POS O
150.91 POS O
f POS O
493iÖ7$ POS O
.___ POS O
>.--. POS O
** POS O
Z»* POS O
"»** POS O
Ui_r- POS O
,17«.»|f»».«f POS O
«-.-»? POS O
___ POS O
i» POS O
_*__.??___,?-?__.»*- POS O
' POS O
«?« POS O
"i POS O
5.,,.,.,,' POS O
_ja,_t_a_ POS O
30.72 POS O
30.72 POS O
Wierden. POS O
f POS O
27TÏÏF POS O
f POS O
122.18$ POS O
f POS O
334.03 POS O
f POS O
484.10$ POS O
? POS O
? POS O
? POS O
 POS O
91 POS O
Mnnrt POS O
f POS O
195 POS O
87 POS O
fl3B POS O
74 POS O
f POS O
147.20 POS O
f POS O
481.81 POS O
Zwolle. POS O
71 POS O
Sehaepman POS O
Gerhardus POS O
Johannes POS O
Carolus POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
?^ POS O
! POS O
?? POS O
72 POS O
Stork POS O
Charles POS O
Theodorus POS O
Oldenzaal POS O
Oldenzaal POS O
Oldenzaal POS O
6 POS O
eebruarij POS O
f POS O
68.30 POS O
f POS O
80.73 POS O
f POS O
118.45 POS O
f POS O
363.14 POS O
f POS O
101.12 POS O
f POS O
481.71 POS O
73 POS O
Salomonson POS O
Godfried POS O
Stad POS O
Almelo POS O
Stad POS O
Almelo POS O
Stad POS O
Almelo POS O
1796. POS O
46.38 POS O
409.14 POS O
"J"--*^ POS O
18.64 POS O
18 POS O
64 POS O
den POS O
Ham. POS O
481' POS O
4.811 POS O
Ambt POS O
Ommen. POS O
0 POS O
14* POS O
0.14 POS O
Vriezenveen. POS O
f POS O
70.21$ POS O
f POS O
409.14 POS O
f POS O
479.35$ POS O
_ POS O
? POS O
, POS O
, POS O
 POS O
n POS O
57 POS O
0.57 POS O
Dalfsen. POS O
74 POS O
Noest POS O
van POS O
der POS O
Voort POS O
Dr. POS O
Adolf POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
éigd POS O
*H POS O
20.86$ POS O
Heino. POS O
§ POS O
oB> POS O
B.oBs POS O
Raalte. POS O
89 POS O
19" POS O
89.19 POS O
Zalk. POS O
' POS O
14L78 POS O
97.12 POS O
f POS O
110.08 POS O
348.98 POS O
Zwolle. POS O
7gj POS O
7.95 POS O
Zwollerkerspel. POS O
f POS O
268.44 POS O
f POS O
97.12 POS O
f POS O
110.08"! POS O
475.64 POS O
87 POS O
26 POS O
87.26 POS O
Blankenham. POS O
75 POS O
Schuurman POS O
Mr. POS O
Petrus POS B-PER
Meinart POS B-PER
Steenwijk POS B-LOC
Steenwijk POS B-LOC
Steenwijk POS B-LOC
29 POS O
Nov. POS O
g POS O
7' POS O
424yl POS O
oldemarkt. POS O
iBU*- POS O
153.54 POS O
190.20 POS O
343.74 POS O
Steenwijk. POS B-LOC
f POS O
278.76$ POS O
f POS O
194.73 POS O
i POS O
473.49$ POS O
227 POS O
30 POS O
227.30 POS O
Diepenveen. POS O
76vanHoëvell POS O
Mr. POS O
Rudolph POS B-PER
Arme POS B-PER
Baron POS B-PER
Wijhe POS B-LOC
Wijhe POS O
Deventer POS O
29 POS O
Julij POS O
1810 POS O
£ POS O
mW POS O
238.12$ POS O
Wijhe POS O
591 POS O
5.91 POS O
Zwollerkerspel. POS O
f POS O
265.15 POS O
f POS O
206.18$ POS O
f POS O
471.33$ POS O
_ POS O
. POS O
r,q POS O
23 POS O
179 POS O
10 POS O
t POS O
25.60 POS O
263.93 POS O
Stad POS O
Almelo. POS O
77 POS O
ten POS O
Cate POS O
Tobias POS O
Stad POS O
Almelo POS O
Stad POS O
Almelo POS O
Stad POS O
Almelo POS O
12 POS O
OcJ POS O
ober POS O
\.'{ POS O
S3 POS O
139.52 POS O
204.35 POS O
Ambt POS O
Almelc POS O
f POS O
124.06 POS O
f POS O
179.10 POS O
f POS O
165.12 POS O
f POS O
468.28 POS O
v- POS O
Is POS O
tmw POS O
f POS O
8169 POS O
f POS O
238.05 POS O
f POS O
143.36 POS O
f POS O
463.10 POS O
Zwolle. POS O
7sW POS O
olff POS O
Wolf POS O
Jacob POS O
Zwolle POS O
Zwolle POS O
Kampen POS O
8 POS O
Maart POS O
« POS O
81.69 POS O
Gelasten POS O
dezelve POS O
te POS O
doen POS O
plaatsen POS O
in POS O
de POS O
%?^*^tj^t POS O
SZ*ti££* POS O
ï POS O
X POS O
WijÏtEÏ^ POS O
T POS O
6 POS O
dat POS O
de POS O
bezwaren, POS O
die POS O
men POS O
zou POS O
meenen POS O
tegen POS O
deze POS O
lijst POS O
te POS O
Kunnen POS O
mortngen, POS O
jj POS O
Gedeputeerde POS O
Staten POS O
moeten POS O
worden POS O
ingeleverd. POS O
Gegeven POS O
te POS O
Zwolle, POS O
den POS O
19 POS O
April POS O
1865. POS O
Dg POS O
Q POS O
e POS O
g POS O
epu POS O
leerde POS O
Maten POS O
voornoemd, POS O
VAN POS O
BIJ POS O
LANDT, POS O
Voorzitter. POS O
J. POS O
C. POS O
BÜSTERBOS, POS O
Griffier. POS O
TE POS O
ZWOLLE POS O
BIJ POS O
M. POS O
TUL POS O
EN POS O
ZOON POS O
11. POS O

