186 POS O
S. POS O
WEEKBLAD POS B-ORG
VAN POS I-ORG
TILBURG. POS I-ORG
Nr POS O
11 POS O
ABONNEMENTSPRIJS POS O
PER POS O
3 POS O
MAANDEN POS O
ZATURDAG POS O
16 POS O
DECEMBER POS O
Binnen POS O
de POS O
stad POS O
f POS O
1.00 POS O
Buiten POS O
de POS O
stad POS O
f POS O
1.15 POS O
Afzonderlijke POS O
Nommers POS O
f POS O
0.10 POS O
PRIJS POS O
DER POS O
ADVERTENTIEN. POS O
Van POS O
1 POS O
tot POS O
6 POS O
regels POS O
f POS O
(U POS O
8 POS O
Voor POS O
eiken POS O
regel POS O
meer POS O
f POS O
0.08 POS O
Zegel POS O
van POS O
elke POS O
Advertentie POS O
f POS O
0.35 POS O
Dagelijks POS O
(uitgez. POS O
Zondags.) POS O
's POS O
Morgens POS O
van POS O
7", POS O
tot POS O
11 POS O
ure POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
2 POS O
» POS O
's POS O
Avonds POS O
» POS O
*V, POS O
» POS O
6'/i» POS O
Idem POS O
» POS O
B'/, POS O
» POS O
10>/ POS O
» POS O
OPENING POS O
VAN POS O
HET POS O
POSTKANTOOR POS O
TE POS O
TILBURG POS B-LOC
Zondags. POS O
s POS O
's POS O
Morgens POS O
van POS O
7'/, POS O
tot POS O
11 POS O
ure POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
2 POS O
» POS O
's POS O
Avonds POS O
» POS O
*'/» POS O
» POS O
6'/i POS O
» POS O
Idem POS O
» POS O
B'/, POS O
» POS O
10V, POS O
» POS O
VERTREK POS O
DER POS O
SPOORWEGEN, POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Breda POS B-LOC
6.17, POS O
9.27 POS O
vm POS O
, POS O
1.23, POS O
e.M-Ttffip POS O
» POS O
Boxtel POS B-LOC
10,32 POS O
vm., POS O
1.37, POS O
5.58, POS O
JM*B POS O
nm. POS O
Van POS O
Breda POS B-LOC
naar POS O
Tilburg POS B-LOC
10,0*, POS O
vm., POS O
I.?, POS O
5.30Zff.20nm; POS O
Van POS O
Boxtel POS B-LOC
naar POS O
Tilburg POS B-LOC
5.5*, POS O
9 POS O
04 POS O
vm., POS O
12.5ap».*0 POS O
nm. POS O
VERTREK POS O
DER POS O
POSTWAGENS. POS O
F POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Waalwijk POS B-LOC
dagelijks POS O
ten POS O
6 POS O
ure POS O
nimjddag. POS O
Van POS O
Waalwijk POS B-LOC
naar POS O
Tilburg POS B-LOC
» POS O
» POS O
7 POS O
» POS O
voormiddag. POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Heusden, POS B-LOC
tusschen POS O
Zondag POS O
en POS O
Maandagnacht POS O
12 POS O
u. POS O
de POS O
andere POS O
dagen POS O
ten POS O
3 POS O
u. POS O
'snachts, POS O
in POS O
den POS O
Gouden POS O
LeèüWi POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Geertruidenberg POS B-LOC
Maandag POS O
en POS O
Dingsdag POS O
'snachts POS O
12 POS O
u., POS O
de POS O
overige POS O
dagen POS O
om POS O
2 POS O
0., POS O
bij POS O
de POS O
Wed. POS O
Broeks. POS B-PER
Brieven POS O
en POS O
Gelden POS O
franco, POS O
aan POS O
den POS O
Uitgever POS B-ORG
W. POS I-ORG
BERGMANS, POS I-ORG
te POS O
Tilburg. POS B-LOC
Die POS O
zich POS O
voor POS O
het POS O
volgend POS O
B^^F POS O
kwartaal POS O
abonneeren, POS O
ontvangen POS O
van^rteden POS O
af POS O
tot POS O
1 POS O
Jan. POS O
de POS O
Courant POS O
gratis. POS O
De POS O
Overeenkomst POS O
van POS O
15 POS O
September, POS O
1864 POS O
waarbij POS O
keizer POS B-PER
Napoleon POS I-PER
111 POS O
zich POS O
jegens POS O
den POS O
overweldiger POS O
der POS O
Pauselijke POS O
Staten, POS O
Koning POS B-PER
Viktor POS I-PER
Emmanoel, POS I-PER
ver. POS O
bindt POS O
zijne POS O
troepen POS O
nit POS O
Rome POS B-LOC
terug POS O
te POS O
trekken, POS O
heeft POS O
reeds POS O
een POS O
begin POS O
van POS O
uitvoering POS O
erlangd POS O
en POS O
binnen POS O
weinige POS O
maanden POS O
zullen POS O
al POS O
de POS O
Fransche POS O
soldaten POS O
het POS O
grondge POS O
bied POS O
der POS O
Kerkelijke POS O
Staten, POS O
dat POS O
de POS O
revolutie POS O
nog POS O
aan POS O
Z. POS O
H. POS O
gelaten POS O
heeft, POS O
verlaten POS O
hebben. POS O
Pius POS B-PER
IX POS I-PER
moet POS O
dns POS O
een POS O
nieuw POS O
leger POS O
vormen POS O
en POS O
in POS O
deszelfs POS O
onder» POS O
houd POS O
voorzien. POS O
Moedige POS O
jongelingen POS O
begeven POS O
zich POS O
naar POS O
de POS O
Eeuwige POS O
Stad POS O
om POS O
dienst POS O
te POS O
nemen POS O
in POS O
bet POS O
korps POS O
vrijwilligers, POS O
dat POS O
als POS O
eene POS O
eerewacht POS O
Vatikaan POS B-LOC
en POS O
grenzen POS O
zal POS O
bewaken; POS O
maar POS O
hoe POS O
zal POS O
de POS O
Paus POS O
in POS O
hun POS O
onderhond POS O
en POS O
in POS O
de POS O
verdere POS O
behoeften POS O
zijner POS O
regering POS O
voorzien, POS O
daar POS O
toch POS O
de POS O
gewone POS O
inkoms POS O
ten POS O
van POS O
den POS O
Staat POS O
en POS O
de POS O
opbrengst POS O
van POS O
den POS O
St. POS O
Pieters POS O
penning POS O
slechts POS O
voldoende POS O
zijn POS O
om POS O
aan POS O
de POS O
sedert POS O
lang POS O
bestaande POS O
noodwendigheden POS O
het POS O
hoofd POS O
te POS O
bieden? POS O
Het POS O
antwoord POS O
op POS O
die POS O
vraag POS O
kan POS O
alleen POS O
gegeven POS O
worden POS O
door POS O
de POS O
liefde, POS O
de POS O
verknochtheid, POS O
den POS O
echten POS O
godsdienstzin POS O
der POS O
Katholieken, POS O
die, POS O
met POS O
het POS O
lot POS O
van POS O
hunnen POS O
door POS O
de POS O
revolutie POS O
en POS O
de POS O
goddeloosheid POS O
ver POS O
volgden POS O
Vader POS O
bewogen, POS O
hem POS O
in POS O
zijnen POS O
grooten POS O
nood POS O
willen POS O
ter POS O
hulp POS O
komen POS O
door POS O
vrijwillige POS O
giften. POS O
Gaarne POS O
dan POS O
ook POS O
willen POS O
wij POS O
in POS O
navolging POS O
van POS O
de POS O
Tijd POS B-ORG
en POS O
de POS O
Noordbrabanler POS B-ORG
tot POS O
dat POS O
doel POS O
medewerken, POS O
en POS O
de POS O
de POS O
liefdegiften POS O
in POS O
ontvangst POS O
nemen, POS O
welke POS O
de POS O
Katho POS O
lieken POS O
van POS O
Tilburg POS B-LOC
en POS O
omstreken POS O
als POS O
een POS O
offer POS O
aan POS O
den POS O
Paus POS O
wenschen POS O
aan POS O
te POS O
bieden, POS O
terwijl POS O
wij POS O
alsdan POS O
daar POS O
van POS O
melding POS O
zullen POS O
maken POS O
in POS O
de POS O
kolommen POS O
van POS O
ons POS O
Weekblad POS O
en POS O
later POS O
voor POS O
de POS O
behoorlijke POS O
verzending POS O
aan POS O
Z. POS O
H. POS O
zullen POS O
zorg POS O
dragen. POS O
Zoowel POS O
de POS O
milde POS O
gift POS O
van POS O
den POS O
rijke POS O
als POS O
de POS O
penning POS O
van POS O
den POS O
werkman POS O
zal POS O
ons POS O
aangenaam POS O
zijn POS O
en POS O
door POS O
den POS O
Paus POS O
met POS O
evenveel POS O
liefde POS O
ontvangen POS O
worden. POS O
Toont POS O
dan, POS O
ingezetenen POS O
van POS O
Tilburg POS B-LOC
enomstreken POS O
dat POS O
gij POS O
met POS O
de POS O
andere POS O
Katholieken POS O
van POS O
Nederland POS B-LOC
en POS O
met POS O
die POS O
van POS O
de POS O
geheele POS O
wereld POS O
wilt POS O
wedijveren POS O
om POS O
van POS O
uwe POS O
gehechtheid POS O
aan POS O
den POS O
grooten POS O
Pius POS B-PER
te POS O
doen POS O
blijken POS O
en POS O
dat POS O
gij POS O
aan POS O
de POS O
vijanden POS O
van POS O
Rome POS B-LOC
wilt POS O
doen POS O
zien POS O
dat, POS O
zoo POS O
deze POS O
vindingrijk POS O
zijn POS O
in POS O
middelen POS O
van POS O
vervolging, POS O
J POS O
e POS O
getrouwe POS O
kinderen POS O
van POS O
de POS O
Kerk POS O
alles POS O
veil POS O
hebben POS O
om POS O
den POS O
H. POS O
Vader POS O
te POS O
ondersteunen POS O
in POS O
den POS O
onbezweken POS O
moed, POS O
in POS O
de POS O
krachtige POS O
volharding, POS O
in POS O
het POS O
onwrikbaar POS O
vertrouwen POS O
op POS O
God, POS B-PER
waarmede POS O
hij POS O
de POS O
regten POS O
van POS O
den POS O
H. POS O
Stoel POS O
tegen POS O
de POS O
helsche POS O
plannen POS O
der POS O
goddeloosheid POS O
verdedigt POS O
en POS O
handhaaft. POS O
NB. POS O
Men POS O
gelieve POS O
de POS O
giften POS O
in POS O
te POS O
zenden POS O
bij POS O
den POS O
uitgever POS B-ORG
W. POS I-ORG
Bergmans. POS I-ORG
j POS O
Leopold POS B-PER
I, POS I-PER
Koning POS O
van POS O
Belgie. POS B-LOC
Toen POS O
ons POS O
vorig POS O
nommer POS O
verscheen, POS O
bleek POS O
het POS O
uit POS O
de POS O
laatste POS O
ontvangen POS O
berigten POS O
van POS O
den POS O
toestand POS O
van POS O
Koning POS B-PER
Leopold POS I-PER
van POS O
België, POS B-LOC
dat POS O
zijn POS O
einde POS O
naderde POS O
en POS O
hem POS O
slechts POS O
enkele POS O
uren POS O
meer POS O
gegeven POS O
waren. POS O
Jl. POS O
Zondag POS O
voormiddag POS O
ten POS O
11 POS O
uren POS O
45 POS O
minuten POS O
dan POS O
ook POS O
ontsliep POS O
de POS O
atichter POS O
der POS O
Belgische POS O
dynastie, POS O
zacht POS O
en POS O
kalm, POS O
in POS O
den POS O
ouderdom POS O
van POS O
bijna POS O
75 POS O
jaren. POS O
Eene POS O
korte POS O
levensbeschrijving POS O
en POS O
eenige POS O
beschou POS O
wingen POS O
over POS O
de POS O
gevolgenvan POS O
het POS O
overlijden POS O
van POS O
Z. POS O
M. POS O
zullen POS O
onzen POS O
lezers POS O
niet POS O
onwelkom POS O
zijn. POS O
Leopold-Georg-Christian-Frederik, POS B-PER
prins POS O
van POS O
Saksen POS B-LOC
Koburg, POS B-LOC
werd POS O
den POS O
6 POS O
Dec. POS O
1790 POS O
te POS O
Koburg POS B-LOC
geboren. POS O
Hij POS O
was POS O
het POS O
zesde POS O
kind POS O
van POS O
Frans, POS B-PER
hertog POS O
van POS O
Saksen- POS B-LOC
Saalfield-Koburg. POS I-LOC
Zijne POS O
letterkundige POS O
en POS O
wetenschap POS O
pelijke POS O
opvoeding POS O
was POS O
reer POS O
uitmuntend; POS O
op POS O
18jarigen POS O
leeftijd POS O
was POS O
hij POS O
een POS O
der POS O
oitstekendste POS O
prinsen POS O
van POS O
Duitschland. POS B-LOC
Maar POS O
het POS O
ongeluk POS O
had POS O
zich POS O
over POS O
zijne POS O
familie POS O
uitgestrekt. POS O
In POS O
1806, POS O
werd POS O
zijn POS O
vader POS O
uit POS O
zijn POS O
klein POS O
vorstendom POS O
gejaagd, POS O
dat POS O
in POS O
het POS O
Rijnver POS O
bond POS O
ingezwolgen POS O
werd, POS O
en POS O
hij POS O
zelf POS O
moest POS O
in POS O
vreemde POS O
dienst POS O
gaan. POS O
Eene POS O
zijner POS O
zusters POS O
was POS O
gehuwd POS O
met POS O
den POS O
grootvorst POS O
Kor.stantijn, POS B-PER
zoon POS O
van POS O
Paul POS B-PER
I. POS I-PER
Hij POS O
begaf POS O
zich POS O
naar POS O
Rusland, POS B-LOC
alwaar POS O
hij POS O
weldra POS O
generaal POS O
van POS O
de POS O
kavallerie POS O
werd. POS O
In POS O
1808 POS O
verge POS O
zelde POS O
hij POS O
keizer POS B-PER
Alexander POS I-PER
naar POS O
de POS O
bijeenkomst POS O
van POS O
Erfurt. POS B-LOC
Het POS O
traktaat POS O
van POS O
Tilsit POS B-LOC
had POS O
het POS O
vorsten POS O
dom POS O
van POS O
Saksen-Koburg POS B-LOC
aan POS O
zijne POS O
familie POS O
terugge POS O
geven POS O
; POS O
maar POS O
toen POS O
liet POS O
verbond POS O
met POS O
Rusland POS B-LOC
ge POS O
kompromitteerd POS O
scheen, POS O
beval POS O
Napoleon POS B-PER
aan POS O
prins POS B-PER
Leopold POS I-PER
de POS O
dienst POS O
van POS O
Rusland POS B-LOC
te POS O
verlaten POS O
onder POS O
straffe POS O
de POS O
kroon POS O
van POS O
deszelfg POS O
broeder POS O
te POS O
zien POS O
ontne POS O
men. POS O
Te POS O
vergeefs POS O
trachtte POS O
Leopold POS B-PER
den POS O
Keizer POS O
van POS O
dit POS O
denkbeeld POS O
te POS O
doen POS O
terugkomen, POS O
hij POS O
vond POS O
hem POS O
onbeweeglijk POS O
en POS O
zag POS O
zich POS O
genoodzaakt POS O
de POS O
krijgsloop POS O
baan POS O
vaarwel POS O
te POS O
zeggen POS O
om POS O
voor POS O
zijnen POS O
broeder POS O
het POS O
vaderlijke POS O
erfdeel POS O
te POS O
behouden. POS O
Men POS O
was POS O
in POS O
1810. POS O
Drie POS O
jaren POS O
later, POS O
vormde POS O
zich POS O
eene POS O
zesde POS O
koalitie POS O
tegen POS O
den POS O
Keizer POS O
dei»* POS O
Franschen POS O
; POS O
Leopold POS B-PER
hervatte POS O
zijn POS O
opperbevel POS O
in POS O
het POS O
Russische POS O
leger POS O
en POS O
onderscheidde POS O
zich POS O
op POS O
het POS O
veld POS O
van POS O
eer POS O
te POS O
Lutzen, POS B-LOC
Bautzen, POS B-LOC
Kulm, POS B-LOC
Leipzig, POS B-LOC
Brienne, POS B-LOC
ArcUssur- POS O
Aube POS B-LOC
en POS O
Fère- POS O
Cbaoopenoise. POS O
Hij POS O
deed POS O
met POS O
de POS O
ge POS O
allieerden POS O
zijne POS O
intrede POS O
in POS O
Parijs POS B-LOC
en POS O
vergezelde, POS O
eenigen POS O
tijd POS O
later, POS O
Keizer POS B-PER
Alexander POS I-PER
naar POS O
Londen, POS B-LOC
alwaar POS O
hij POS O
de POS O
aandacht POS O
tot POS O
zich POS O
trok POS O
van POS O
prinses POS B-PER
Charlotte, POS I-PER
erfgename POS O
van POS O
de POS O
kroon POS O
van POS O
Engeland, POS B-LOC
en POS O
die POS O
aan POS O
den POS O
prins POS O
van POS O
Oranje POS O
verloofd POS O
was. POS O
Na POS O
het POS O
Kongres POS O
van POS O
Weenen, POS B-LOC
alwaar POS O
hij POS O
met POS O
goed POS O
gevolg POS O
de POS O
regten POS O
zijns POS O
broeders POS O
verdedigde, POS O
en POS O
na POS O
den POS O
slag POS O
van POS O
Waterloo, POS O
welke POS O
het POS O
lot POS O
van POS O
Europa POS O
besliste, POS O
keerde POS O
hij POS O
naar POS O
Engeland POS B-LOC
terug, POS O
alwaar POS O
hij POS O
den POS O
2 POS O
Mei POS O
1816 POS O
met POS O
prinses POS B-PER
Charlotte POS I-PER
huwde. POS O
Hij POS O
kreeg POS O
den POS O
titel POS O
van POS O
hertog POS O
van POS O
Kendal POS B-LOC
en POS O
van POS O
ko POS O
ninklijken POS O
prins POS O
en POS O
werd POS O
door POS O
de POS O
Engelschen POS O
bemind, POS O
die POS O
op POS O
zijne POS O
echtvereeniging POS O
met POS O
hunne POS O
aanstaande POS O
Koningin POS O
de POS O
grootste POS O
verwachtingen POS O
vestigden, POS O
toen POS O
het POS O
gebouw POS O
van POS O
deze POS O
hooge POS O
fortuin POS O
instorlte POS O
door POS O
den POS O
dood POS O
van POS O
prinses POS B-PER
Charlotte POS I-PER
die POS O
den POS O
6 POS O
Nov. POS O
1817, POS O
een POS O
dood POS O
kind POS O
ter POS O
wereld POS O
brengende, POS O
aan POS O
de POS O
liefde POS O
van POS O
haar POS O
land POS O
ontrukt POS O
werd. POS O
Een POS O
jaar POS O
later POS O
huwde POS O
de POS O
hertog POS O
van POS O
Kent POS B-LOC
de POS O
zuster POS O
van POS O
Leopold, POS B-PER
die POS O
moeder POS O
werd POS O
van POS O
Koningin POS B-PER
Viktoria. POS I-PER
Te POS O
Claremont POS B-LOC
teruggetrokken, POS O
behield POS O
Leo POS B-PER
pold POS I-PER
de POS O
hooge POS O
genegenheid POS O
van POS O
den POS O
Koning, POS O
die POS O
hem POS O
tot POS O
veldmaarschalk POS O
en POS O
lid POS O
van POS O
den POS O
bijzonderen POS O
Raad POS O
benoemde. POS O
Gedurende POS O
13 POS O
jaren POS O
vloeide POS O
het POS O
leven POS O
van POS O
Belgiens POS O
aanstaanden POS O
Koning POS O
zacht POS O
heen POS O
in POS O
dat POS O
schoon POS O
verblijf POS O
van POS O
Claremont. POS B-LOC
In POS O
1827 POS O
werd POS O
hij POS O
voorgesteld POS O
als POS O
c POS O
Koning POS O
van POS O
het POS O
nieuwe POS O
koningrijk POS O
Griekenland. POS B-LOC
In POS O
1830 POS O
nam POS O
hij POS O
den POS O
troon POS O
aan, POS O
maar POS O
stelde POS O
als POS O
voor POS O
waarde POS O
daartoe, POS O
waarborgen POS O
van POS O
grenzeu POS O
cc POS O
staatkunde POS O
welke POS O
niet POS O
verleend POS O
werden; POS O
hij POS O
zag POS O
zich POS O
dus POS O
ge POS O
noodzaakt POS O
van POS O
die POS O
verueven POS O
maar POS O
uiterst POS O
gevaarlijke POS O
positie POS O
af POS O
te POS O
zien. POS O
De POS O
omstandigheden, POS O
welke POS O
de POS O
vorming POS O
van POS O
het POS O
koningrijk POS O
België POS B-LOC
vergezeld POS O
en POS O
tot POS O
de POS O
keuze POS O
van POS O
Leopold POS B-PER
geleid POS O
hebben, POS O
zijn POS O
te POS O
zeer POS O
bekend POS O
dan POS O
dat POS O
wij POS O
daarover POS O
behoeven POS O
uit POS O
te POS O
wijden. POS O
Herinneren POS O
wij POS O
alleen POS O
dat POS O
Leopold POS B-PER
als POS O
voorwaarde POS O
voor POS O
zijne POS O
aanneming POS O
der POS O
Kroon POS O
van POS O
België, POS B-LOC
juist POS O
gelijk POS O
hij POS O
voor POS O
Griekenland POS B-LOC
gedaan POS O
had, POS O
de POS O
vooraf POS O
gaande POS O
bepaling POS O
stelde POS O
van POS O
de POS O
grenzen POS O
van POS O
den POS O
Staat, POS O
welks POS O
grondgebied POS O
bij POS O
moest POS O
zweeren POS O
te POS O
verdedigen; POS O
dat POS O
deze POS O
bepaling POS O
in POS O
het POS O
protokol POS O
der POS O
Londensche POS O
konferentie, POS O
bekend POS O
onder POS O
den POS O
naam POS O
van POS O
traktaat POS O
der POS O
18 POS O
artikelen POS O
aangeduid POS O
werd, POS O
dat POS O
het POS O
kongres POS O
hem POS O
den POS O
4 POS O
Junij POS O
1831 POS O
de POS O
kroon POS O
toekende, POS O
den POS O
9 POS O
Julij POS O
de POS O
voorwaarden POS O
van POS O
het POS O
18 POS O
artikelen-traktaat POS O
aannam POS O
en POS O
dat POS O
Leopold POS B-PER
den POS O
28 POS O
Julij POS O
tot POS O
koning POS O
der POS O
Belgen POS O
verheven POS O
werd. POS O
Leopold POS B-PER
I POS I-PER
, POS O
Koning POS O
der POS O
Belgen, POS O
huwde POS O
den POS O
9 POS O
Augustus POS O
1832, POS O
Louisa-Maria-Theresia-Charlotta- POS B-PER
Isabella, POS I-PER
prinses POS O
van POS O
Orleans, POS B-LOC
dochter POS O
van POS O
Lodewijk POS B-PER
Filips POS I-PER
I, POS I-PER
Koning POS O
van POS O
Frankrijk, POS B-LOC
geboren POS O
te POS O
Palermo POS B-LOC
den POS O
3 POS O
April POS O
1812 POS O
en POS O
die POS O
reeds POS O
11 POS O
Okt. POS O
1850 POS O
overleed. POS O
Uit POS O
dit POS O
huwelijk POS O
zijn POS O
gesproten: POS O
1. POS O
Een POS O
zoontje, POS O
die POS O
op POS O
jeugdigen POS O
leeftijd POS O
reeds POS O
overleden POS O
is; POS O
20. POS O
Prins POS B-PER
Leopold- POS I-PER
Louis-Philippe-Marie-Victor, POS I-PER
hertog POS O
van POS O
Brabant, POS B-LOC
geboren POS O
9 POS O
April POS O
1835, POS O
die, POS O
gehuwd POS O
raet POS O
prinses POS B-PER
Marie POS I-PER
van POS O
Oostenrijk, POS B-LOC
zijnen POS O
vader POS O
opvolgt; POS O
8. POS O
Philippe- POS B-PER
Eugène-Ferdinand-Marie-Clement-Baudouin-Leopold- POS I-PER
George, POS I-PER
graaf POS O
van POS O
Vlaanderen, POS B-LOC
geboren POS O
den POS O
24 POS O
Maart POS O
1837 POS O
; POS O
en POS O
3. POS O
Marie POS B-PER
-Charlotte-Araelie POS I-PER
enz., POS O
geb. POS O
den POS O
7 POS O
Junij POS O
1840, POS O
gehuwd POS O
met POS O
aartshertog POS B-PER
Maximiliaan POS I-PER
van POS O
Oostenrijk, POS B-LOC
thans POS O
Keizer POS O
van POS O
Mexiko. POS B-LOC
Ziedaar POS O
in POS O
groote POS O
trekken POS O
de POS O
geschiedenis POS O
van POS O
Belgiëns POS O
eersten POS O
Koning. POS O
Welke POS O
zullen POS O
de POS O
gevolgen POS O
van POS O
dat POS O
overlijden POS O
zijn POS O
? POS O
Wij POS O
weten POS O
het POS O
niet; POS O
dat POS O
geheim POS O
is POS O
Gode POS O
alleen POS O
be POS O
kend. POS O
Maar POS O
dit POS O
is POS O
zeker POS O
dat POS O
io POS O
de POS O
tegenwoordige POS O
tijdsomstandigheden, POS O
? POS O
waarin POS O
de POS O
eeuwige POS O
beginselen POS O
van POS O
regt POS O
en POS O
regtvaardigheid, POS O
vooral POS O
in POS O
de POS O
hooge POS O
kringen, POS O
een POS O
zoo POS O
gevoeligen POS O
schok POS O
hebben POS O
gekregen, POS O
en POS O
Je POS O
denkbeelden POS O
van POS O
nationaliteit POS O
en POS O
aanhechting POS O
als POS O
in POS O
de POS O
wetten POS O
van POS O
het POS O
volkenregt POS O
schijnen POS O
opgenomen POS O
te POS O
zijn, POS O
? POS O
alles POS O
te POS O
vreezen, POS O
alles POS O
te POS O
duchten POS O
is POS O
voor POS O
eene POS O
nog POS O
jeugdig, POS O
koninklijke POS O
dynastie POS O
en POS O
voor POS O
een POS O
klein POS O
land POS O
dat POS O
uit POS O
zoo POS O
heterogeene POS O
bestanddeelen POS O
is POS O
zamen POS O
gesteld POS O
; POS O
te POS O
meer POS O
daar POS O
de POS O
twee POS O
groote POS O
staatkundige POS O
partijen POS O
in POS O
België, POS O
bijna POS O
vau POS O
gelijke POS O
kracht, POS O
bijna POS O
in POS O
twee POS O
even POS O
sterke POS O
kampen POS O
verdeeld, POS O
zoo POS O
scherp, POS O
zoo POS O
hevig POS O
tegenover POS O
elkander POS O
staan POS O
als POS O
maar POS O
immer POS O
mo POS O
gelijk POS O
zou POS O
kunnen POS O
zijn. POS O
Gelukkig POS O
echter POS O
dat POS O
de POS O
gematigde POS O
partij', POS O
bij POS O
wis POS O
minder POS O
hartstogt, POS O
minder POS O
zucht POS O
naar POS O
de POS O
opperheer POS O
schappij, POS O
dan POS O
bij POS O
hare POS O
tegenstanders, POS O
bestaat, POS O
thans POS O
de POS O
minderheid POS O
uitmaakt; POS O
want POS O
maakten POS O
de POS O
liberalisten POS O
van POS O
alle POS O
schakeeringen, POS O
met POS O
hunne POS O
solidaire POS O
en POS O
doktrinaira POS O
fraktie, POS O
thans POS O
de POS O
tijdelijke POS O
minderheid POS O
uit, POS O
waren POS O
de POS O
Katholieken POS O
aan POS O
het POS O
'.hoofd POS O
der POS O
zaken, POS O
dan POS O
zou POS O
hun POS O
welligt POS O
meer POS O
dan POS O
ooit POS O
de POS O
lust POS O
bekruipen POS O
de POS O
teugels POS O
van POS O
het POS O
bewind POS O
in POS O
handen POS O
te POS O
krijgen, POS O
al POS O
ware POS O
het POS O
ook POS O
ten POS O
koste POS O
van POS O
's POS O
lands POS O
onafhankelijkheid. POS O
De POS O
on POS O
dervinding POS O
toch POS O
der POS O
laatste POS O
jaren POS O
heeft POS O
ons POS O
al POS O
te POS O
dui POS O
delijk POS O
geleerd POS O
dat POS O
de POS O
geheele POS O
vaderlandsliefde POS O
der POS O
Belgische POS O
liberalen POS O
zich POS O
oplost POS O
in POS O
partijbelang, POS O
in POS O
verdrukking POS O
der POS O
Katholieken, POS O
in POS O
de POS O
bekampiog POS O
van POS O
hunne POS O
godsdienst POS O
en POS O
hare POS O
godsdienstige POS O
instellingen, POS O
die POS O
zenuw POS O
van POS O
het POS O
welzijn POS O
en POS O
den POS O
welbegrepen POS O
vooruitgang POS O
der POS O
maatschappij; POS O
en POS O
in POS O
die POS O
vervolging, POS O
in POS O
die POS O
onder POS O
drukking POS O
waren POS O
zg POS O
des POS O
te POS O
stoutmoediger, POS O
des POS O
te POS O
onbe POS O
schroomder, POS O
daar POS O
het POS O
liberalisme, POS O
of POS O
laat POS O
ons POS O
liever POS O
zeggen, POS O
de POS O
vrijmetselarij POS O
in POS O
den POS O
vorst POS O
zelven, POS O
in POS O
Leo POS B-PER
pold POS I-PER
I, POS I-PER
haren POS O
waardigheidbekleeder, POS O
haren POS O
broeder POS O
erkende, POS O
gelijk POS O
dezer POS O
dagen POS O
eene POS O
cirkulaire POS O
van POS O
het POS O
Belgisch POS O
Groot-Oosten POS O
aan POS O
al POS O
de POS O
loges POS O
van POS O
het POS O
land POS O
met POS O
zekere POS O
emphase POS O
in POS O
het POS O
openbaar POS O
verkondigd POS O
heeft. POS O
Ondertusschen POS O
zal POS O
de POS O
katholieke POS O
troonopvolger POS O
veel POS O
wijsheid, POS O
veel POS O
beleid, POS O
veel POS O
overleg POS O
noodig POS O
hebben, POS O
om, POS O
in POS O
dien POS O
toestand, POS O
naar POS O
regt POS O
en POS O
billijkheid POS O
te POS O
re POS O
geeren, POS O
en POS O
wij POS O
koesteren POS O
de POS O
hoop POS O
dat POS O
hij POS O
de POS O
buiten POS O
gewone POS O
moeijelijkheden, POS O
welke POS O
aan POS O
zijne POS O
verhevene POS O
roeping POS O
rerbonden POS O
zijn, POS O
zal POS O
weten POS O
to POS O
boven POS O
komen. POS O

