Bijvoegsel POS O
behoorende POS O
bij POS O
de POS O
Provinciale POS B-ORG
Overijsselsche POS B-ORG
en POS B-ORG
Zwolsche POS B-ORG
Courant POS B-ORG
van POS O
Vrijdag POS O
18 POS O
November POS O
1859. POS O
STATEN-GENERAAL. POS O
Zitting POS O
van POS O
Dingsdag POS O
15 POS O
November POS O
De POS O
Miuister POS O
van POS O
Oorlog POS O
Irad POS O
bij POS O
de POS O
verdediging POS O
van POS O
het POS O
ontwerp POS O
omtrent POS O
de POS O
spoorwegen POS O
, POS O
in POS O
eene POS O
beschouwing POS O
van POS O
den POS O
staat POS O
van POS O
het POS O
zuid-oostelijk POS O
gedeelte POS O
des POS O
lands, POS O
en POS O
toonde POS O
aan POS O
dat POS O
aldaar POS O
uit POS O
een POS O
militair POS O
oogpunt POS O
de'toestand POS O
van POS O
het POS O
terrein POS O
vau POS O
dien POS O
aard POS O
was, POS O
dat, POS O
zoo POS O
die POS O
stelling POS O
bleef POS O
in POS O
den POS O
stand POS O
waarin POS O
zij POS O
nu POS O
verkeert POS O
, POS O
men POS O
zich POS O
dan POS O
zou POS O
motten POS O
bepalen POS O
bij POS O
het POS O
behoud POS O
van POS O
het POS O
strikt POS O
geconcentreerde POS O
stelsel. POS O
Hij POS O
geloofde, POS O
dat POS O
de POS O
verbinding POS O
van POS O
Ulrecht POS B-LOC
naar POS O
'sllerto POS O
genhosch POS O
door POS O
middel POS O
vau POS O
een POS O
spoorweg POS O
nuttig POS O
zou POS O
zijn POS O
, POS O
maar POS O
uit POS O
een POS O
militair POS O
oogpunt POS O
achtte POS O
hij POS O
zoodanige POS O
verbinding POS O
over POS O
Kuilenburg POS B-LOC
niet POS O
voldoende. POS O
Leed POS O
deed POS O
het POS O
hein, POS O
hierin POS O
te POS O
moeten POS O
verschillen POS O
van POS O
het POS O
gevoelen POS O
van POS O
den POS O
zoo POS O
bekwamen POS O
anonymen POS O
schrijver POS O
bekend POS O
onder POS O
den POS O
naam POS O
van POS O
?Oud POS O
soldaat", POS O
tredende POS O
hij POS O
daarbij POS O
in POS O
eeno POS O
beschou POS O
wing POS O
van POS O
diem POS O
voorstellen POS O
, POS O
waaraan POS O
hij POS O
de POS O
bnaaonemej'y'kheid POS O
aan POS O
toonde. POS O
Vervolgens POS O
zette POS O
hij POS O
zijn POS O
gevoelen POS O
uiteen POS O
omtrent POS O
do POS O
voor POS O
doelen POS O
welke POS O
bij POS O
ds POS O
verdediging POS O
bijv. POS O
van POS O
hot POS O
oostelijk.deel POS O
des POS O
rijks, POS O
van POS O
ds POS O
spoorwegen POS O
zouden POS O
kunnen POS O
worden POS O
getrokken. POS O
Van POS O
den POS O
bouw POS O
der POS O
brug POS O
aan POS O
du POS O
Moerdijk POS B-LOC
moest POS O
men POS O
zich POS O
naar POS O
het POS O
oordeel POS O
des POS O
ministers POS O
geene POS O
te POS O
naduelige POS O
gevolgen POS O
voorstellen POS O
, POS O
daar POS O
juist POS O
die POS O
overgang POS O
krachtig POS O
zou POS O
kunnen POS O
medewerken POS O
om POS O
een POS O
invallen POS O
deo POS O
vijand POS O
spoedig POS O
het POS O
terrein POS O
doen POS O
ontruimen. POS O
De POS O
gevolgen POS O
vau POS O
den POS O
bouw POS O
van POS O
de POS O
hier POS O
bedoelde POS O
brug POS O
kon POS O
hij POS O
we! POS O
niet POS O
voor POS O
zijne POS O
rekening POS O
nemen POS O
, POS O
maar POS O
de POS O
gevaren POS O
die POS O
meu POS O
zich POS O
van POS O
dergelijke POS O
overbrugging POS O
voorstelde POS O
, POS O
achtte POS O
hij POS O
overdreven POS O
, POS O
terwijl POS O
daarbij POS O
nog POS O
werd POS O
voorbij POS O
gezien POS O
het POS O
voordeel, POS O
dat POS O
beide POS O
overgangen POS O
in POS O
het POS O
oosten POS O
eu POS O
westen POS O
des POS O
lands POS O
in POS O
tijden POS O
van POS O
stremming POS O
der POS O
rivieren POS O
bij POS O
ijsgatig, POS O
door POS O
het POS O
aanwezen POS O
van POS O
vaste POS O
bruggen POS O
aanboden. POS O
Wat POS O
de POS O
kosten POS O
betrof POS O
voor POS O
deu POS O
aanleg POS O
van POS O
verdedigingswerken POS O
vereischt, POS O
moe.-.t POS O
hij POS O
opmerken POS O
dat POS O
de POS O
daarvoor POS O
voorgestelde POS O
uitgaven POS O
ook POS O
zonder POS O
den POS O
aanleg POS O
van POS O
spoor POS O
wegen POS O
zouden POS O
uoodig POS O
wezen. POS O
De POS O
toestand POS O
der POS O
werken POS O
aan POS O
het POS O
zuid POS O
oostelijk POS O
frontier POS O
eischte POS O
dringend POS O
verbetering POS O
, POS O
te POS O
meer POS O
daar POS O
, POS O
deze POS O
bewerkstelligd POS O
zijnde POS O
, POS O
het POS O
geconcentreerde POS O
stelsel POS O
van POS O
defensie, POS O
dat POS O
hij POS O
verderfelijk POS O
achtte, POS O
zou POS O
kunneu POS O
opgegeven POS O
worden. POS O
Men POS O
moest, POS O
vol POS O
gens POS O
oordeel, POS O
tot POS O
het POS O
volgen POS O
van POS O
ecu POS O
ander POS O
stelsel POS O
overgaan POS O
, POS O
waarbij POS O
de POS O
buitenlijnen POS O
in POS O
de POS O
eerste POS O
plaats POS O
verdedigd POS O
worden; POS O
daartoe POS O
bood POS O
de POS O
krachtige POS O
natuurlijke POS O
rivierdefensie POS O
alle POS O
gelegenheid POS O
aan, POS O
ten POS O
einde POS O
alzoo POS O
van POS O
alles POS O
een POS O
gesloten POS O
geheel POS O
te POS O
maken. POS O
De POS O
heer POS O
van POS B-PER
Hall POS B-PER
spr. POS O
uit POS O
Hoorn POS B-LOC
trad POS O
daarop POS O
in POS O
eene POS O
wederlegging POS O
der POS O
bedenkingen POS O
tegen POS O
den POS O
inhoud POS O
zijner POS O
eerste POS O
rede POS O
geopperd POS O
, POS O
en POS O
verklaarde POS O
dat POS O
hij POS O
ondanks POS O
die POS O
bedenkingen POS O
bij POS O
zijne POS O
eerst POS O
uitgesproken POS O
meening POS O
moest POS O
blijven POS O
volharden. POS O
Hij POS O
meende POS O
dat POS O
de POS O
wel, POS O
ook POS O
na POS O
de POS O
aanneming, POS O
onuitvoerbaar POS O
zou POS O
blijven, POS O
eu POS O
in POS O
dien POS O
toestand POS O
de POS O
Regering POS I-ORG
geen POS O
middel POS O
in POS O
de POS O
concessien POS O
bezitten POS O
om POS O
zich POS O
van POS O
eenmaal POS O
opgelegde POS O
verpligtingen POS O
los POS O
te POS O
maken. POS O
Wat POS O
de POS O
financiële POS O
zijde POS O
der POS O
zaak POS O
betrof POS O
, POS O
hieromtrent POS O
was POS O
hij POS O
door POS O
de POS O
gronden POS O
die POS O
den POS O
Minister POS O
van POS O
Financiën POS O
en POS O
de POS O
heet' POS O
Duymaer POS B-PER
van POS B-PER
Twist POS B-PER
hadden POS O
bijgebragt, POS O
niet POS O
gerust POS O
gesteld. POS O
Steeds POS O
bleef POS O
hij POS O
vol POS O
houden POS O
dat POS O
, POS O
hoe POS O
groot POS O
de POS O
behoefte POS O
aan POS O
spoorwegen POS O
ook POS O
mogt POS O
wezen, POS O
deze POS O
echter POS O
niet POS O
van POS O
dien POS O
aard POS O
was POS O
om POS O
daarvoor POS O
de POS O
financiën POS O
van POS O
den POS O
Staat POS O
in POS O
gevaar POS O
te POS O
brengen. POS O
Bij POS O
de POS O
behandeling POS O
van POS O
dit POS O
onderwerp POS O
mogt POS O
men POS O
zijns POS O
inziens POS O
niet POS O
voorbijzien POS O
welke POS O
groote POS O
offers POS O
ook POS O
voor POS O
alle POS O
aangelegenhedeu POS O
zouden POS O
vereischt POS O
worden. POS O
Mogten POS O
uu POS O
de POS O
noo POS O
dige POS O
middelen POS O
daartoe POS O
eenmaal POS O
ontbreken POS O
, POS O
dan POS O
zoude:: POS O
maatregelen POS O
genomen POS O
wordeu POS O
moeten POS O
om POS O
in POS O
het POS O
ontbrekende POS O
te POS O
voorzien. POS O
Mogt POS O
men POS O
de POS O
Oost-ludische POS O
batige POS O
sloten POS O
willen POS O
bezigen, POS O
de POS O
wisselvalligheid POS O
dier POS O
baten POS O
zou POS O
er POS O
toe POS O
kunnen POS O
leiden POS O
dat POS O
dit POS O
middel POS O
eenmaal POS O
zou POS O
kunnen POS O
falen. POS O
Wenschte POS O
men POS O
daartegen POS O
over POS O
te POS O
ga.in POS O
om, POS O
zoo POS O
dit POS O
gevorderd POS O
werd POS O
, POS O
tot POS O
het POS O
opleggen POS O
van POS O
nieuwe POS O
belastingen POS O
te POS O
besluiten, POS O
3.in POS O
zou POS O
men POS O
de POS O
Néderlandsche POS O
natie, POS O
op POS O
eene POS O
na POS O
htt POS O
meest POS O
van POS O
a POS O
ndero POS O
volken POS O
iv POS O
Europa POS B-LOC
belast, POS O
nog POS O
zwaarder POS O
dihkken POS O
dan POS O
nu POS O
het POS O
geval POS O
reeds POS O
was. POS O
De POS O
ondervinding POS O
nu POS O
had POS O
voldoende POS O
geleerd POS O
in POS O
welke POS O
moeijelijkheden POS O
men POS O
zich POS O
wikkelen POS O
zou, POS O
indien POS O
men POS O
tot POS O
zulke POS O
uiter POS O
sten POS O
oversloeg. POS O
Om POS O
al POS O
die POS O
redenen POS O
was POS O
hij POS O
in POS O
het POS O
minst POS O
niet POS O
genist POS O
gesteld POS O
door POS O
hetgeen POS O
hij POS O
opzigteus POS O
de POS O
financiële POS O
kwestie POS O
gehoord POS O
had. POS O
Ten POS O
aanzien POS O
van POS O
de POS O
rigtiugen POS O
der POS O
lijnen POS O
trad POS O
hij POS O
i» POS O
vele POS O
bijzon POS O
derheden. POS O
Voornamelijk POS O
wensehte POS O
hij POS O
aan POS O
te POS O
toouen POS O
dat POS O
iv POS O
het POS O
voor POS O
gelegde POS O
voorstel POS O
de POS O
stad POS O
Amsterdam POS B-LOC
bijzonder POS O
benadeel! POS O
werd POS O
tegen POS O
over POS O
Rotterdam, POS B-LOC
Dordrecht POS B-LOC
en POS O
andere POS O
steden, POS O
vooral POS O
door POS O
het POS O
ge POS O
brek POS O
aan POS O
eene POS O
verbinding POS O
langs POS O
den POS O
koitslen POS O
weg POS O
met POS O
Daitsehlaud POS O
, POS O
terwijl POS O
de POS O
voorgestelde POS O
lijnen POS O
zeer POS O
aan POS O
den POS O
spoed POS O
voor POS O
het POS O
binnen POS O
iands'ch POS O
verkeer POS O
hinderen POS O
zouden. POS O
Wat POS O
de POS O
Zeenwsche POS O
lijn POS O
betrof, POS O
hij POS O
geloofde POS O
niet POS O
dat POS O
Vlissingen POS B-LOC
zoo POS O
zeer POS O
bevoordeeld POS O
zou POS O
worden POS O
als POS O
men POS O
wel POS O
dactt POS O
, POS O
wanneer POS O
men POS O
in POS O
aanmerking POS O
nam POS O
dat POS O
Antwerpen POS B-LOC
door POS O
middel POS O
van POS O
ceu POS O
spoorweg POS O
even POS O
verre POS O
van POS O
Breda POS B-LOC
als POS O
Kotterdam POS B-LOC
gelegen POS O
is. POS O
De POS O
heer POS O
van POS B-PER
Hoëvell POS B-PER
spr. POS O
uit POS O
Almelo, POS B-LOC
beschouwde POS O
het POS O
wets-outwerp POS O
uit POS O
een POS O
tot POS O
nu POS O
toe POS O
niet POS O
opgegeven POS O
oogpunt, POS O
dat POS O
der POS O
industrie. POS O
Voor POS O
.ie POS O
ontwikkeling POS O
der POS O
nijverheid POS O
achtte POS O
hij POS O
den POS O
aanleg POS O
van POS O
spoorwegen POS O
in POS O
veld POS O
streken POS O
onontbeerlijk. POS O
Maar POS O
op POS O
de POS O
wijze POS O
als POS O
de POS O
Regering POS I-ORG
Jit POS O
voorstelde, POS O
geloofde POS O
hij POS O
dat POS O
de POS O
Staat POS O
in POS O
concurrentie POS O
trad POS O
met POS O
de POS O
particuliere POS O
imiusïri; POS O
, POS O
waaldoor POS O
een POS O
schok POS O
ten POS O
nadeele POS O
van POS O
deze POS O
zou POS O
moeien POS O
ontstaan. POS O
De POS O
ngling POS O
der POS O
lijnen POS O
was POS O
ook POS O
zijns POS O
inziens POS O
zoodanig POS O
gekozen POS O
dat POS O
daarmede POS O
voor POS O
een POS O
deel POS O
slechts POS O
de POS O
industriële POS O
streken POS O
gebaat POS O
werden. POS O
Noordholland POS B-LOC
toch POS O
was POS O
vergeten, POS O
Twealhe POS O
met POS O
eene POS O
enkele POS O
regte POS O
lijn POS O
begiftigd POS O
, POS O
Noordbrabant POS B-LOC
daarentegen POS O
riet POS O
onderscheidene POS O
doorweven. POS O
Dit POS O
keurde POS O
hij POS O
af, POS O
hij POS O
meeude POS O
dat POS O
men POS O
eene POS O
andere POS O
I'igting POS O
voor POS O
Overijssel POS B-LOC
had POS O
moeten POS O
nemen POS O
, POS O
iv POS O
verband POS O
met POS O
den POS O
koristen POS O
weg POS O
van POS O
Harlingen POS B-LOC
naar POS O
llheiue. POS O
Het POS O
belang POS O
van POS O
den POS O
uitvoer POS O
en POS O
den POS O
invoer POS O
op POS O
deze POS O
laatste POS O
plaats POS O
toonde POS O
hij POS O
aan POS O
door POS O
opgaven POS O
van POS O
verschillende POS O
soort. POS O
ïwenthe, POS B-LOC
eene POS O
zoo POS O
bijzonder POS O
bloci POS O
jeude POS O
streek POS O
door POS O
katoenfabrieken POS O
, POS O
meende POS O
hij POS O
meer POS O
geholpen POS O
te POS O
zijn POS O
door POS O
de POS O
daarstelliug POS O
van POS O
ecu POS O
plan POS O
als POS O
dat POS O
van POS O
de POS O
heeren POS O
Dull POS B-PER
c. POS O
s. POS O
waaromtrent POS O
uitvoerige POS O
teekeuingen POS O
bestonden; POS O
en POS O
dit POS O
meer POS O
dan POS O
door POS O
de POS O
nu POS O
voorgestelde POS O
buiging POS O
naar POS O
Delden. POS B-LOC
Ten POS O
einde POS O
du POS O
behandeling POS O
dezer POS O
zaak POS O
van POS O
eenig POS O
nut POS O
te POS O
doen POS O
zijn, POS O
en POS O
weuschende POS O
iets POS O
te POS O
dezen POS O
ojizigte POS O
tot POS O
s'and POS O
gebragt POS O
te POS O
zien POS O
, POS O
zou POS O
hij POS O
gaarne POS O
medewerken POS O
om POS O
de POS O
wet POS O
door POS O
middel POS O
van POS O
wijziging POS O
te POS O
verbeteren POS O
, POS O
hopende POS O
hij POS O
dat POS O
Ue POS O
Regering POS I-ORG
eu POS O
de POS O
leJen POS O
der POS O
Kamer POS I-ORG
daartoe POS O
zouden POS O
zamenstemmeu. POS O
De POS O
heer POS O
Klont POS B-PER
van POS B-PER
Soeterwoude POS B-PER
(spr. POS O
uit POS O
Goriuchcm) POS B-LOC
, POS O
sprak POS O
als POS O
zijne POS O
meening POS O
uit POS O
dat POS O
in POS O
de POS O
aangelegenheid POS O
der POS O
spoorwegen POS O
bij POS O
het POS O
Ministerie POS O
gebrek POS O
bestond POS O
aan POS O
gemeen POS O
overleg POS O
eu POS O
gemis POS O
aan POS O
een POS O
juist POS O
irizigt POS O
van POS O
de POS O
begeerte POS O
der POS O
meerderheid POS O
van POS O
de POS O
leden POS O
der POS O
Kamer. POS I-ORG
Dij POS O
erkende POS O
volkomen POS O
dat POS O
er POS O
behoefte POS O
aan POS O
spoorwegen POS O
was, POS O
maar POS O
hij POS O
was POS O
nog POS O
niet POS O
overtuigd POS O
gewerden POS O
aan POS O
het POS O
dringend POS O
tioodige POS O
van POS O
om POS O
die POS O
redenen POS O
zoo POS O
vele POS O
kostbare POS O
werken POS O
aan POS O
te POS O
leggen POS O
, POS O
eu POS O
daarvoor POS O
zoo POS O
vele POS O
aanzienlijke POS O
offers POS O
te POS O
brengen. POS O
Dat POS O
de POS O
voorstellen POS O
der POS O
Regering POS I-ORG
toch POS O
iv POS O
velu POS O
opzigten POS O
te POS O
wensehen POS O
overlieten, POS O
was POS O
na POS O
te POS O
gaan POS O
uit POS O
den POS O
loop POS O
der POS O
beraadslagingen POS O
, POS O
waaruit POS O
gebleken POS O
was POS O
dat POS O
van POS O
de POS O
Noorde POS O
lijke POS O
provinciën POS O
er POS O
slechts POS O
eene POS O
tevreden POS O
was, POS O
en POS O
van POS O
de POS O
Zuidelijke, POS O
Noordbrabaut POS B-LOC
slechts POS O
voor POS O
ecu POS O
deel POS O
weid POS O
bevoordeeld. POS O
Met POS O
velen POS O
was POS O
hij POS O
niet POS O
gerust POS O
gesteld POS O
ten POS O
aanzieu POS O
van POS O
de POS O
iuljchtingen POS O
door POS O
ue POS O
Regering POS I-ORG
gegeven POS O
met POS O
betrekking POS O
tot POS O
de POS O
financiële POS O
zijde POS O
van POS O
het POS O
ont POS O
werp. POS O
De POS O
moeijelijkheid POS O
der POS O
wisselvalligheid POS O
van POS O
de POS O
Oost-Indische POS O
bijdragen POS O
was POS O
hem POS O
niet POS O
opgelost POS O
en POS O
het POS O
minst POS O
had POS O
hij POS O
zich POS O
kunnen POS O
vereenigen POS O
met POS O
het POS O
deDkbeeld POS O
vanden POS O
Minister POS O
van POS O
Pinaueien, POS O
om POS O
bij POS O
voorkomende POS O
behoeften POS O
zich POS O
te POS O
helpen POS O
met POS O
amortisatie, POS O
bcsnarin. POS O
gen POS O
op POS O
uitgaven, POS O
eu POS O
oplegging POS O
van POS O
nieuwe POS O
lasten. POS O
Hij POS O
hoopte POS O
ouder POS O
tusschen POS O
dat POS O
er POS O
gelegenheid POS O
zou POS O
bestaau POS O
door POS O
middel POS O
Vau POS O
de POS O
aange POS O
kondigde POS O
motie POS O
 POS O
om POS O
dn POS O
Regering POS I-ORG
op POS O
de POS O
hoogie POS O
te POS O
brengcu POS O
welke POS O
de POS O
verlangens POS O
der POS O
Kamer POS O
in POS O
dit POS O
opzigt POS O
waien. POS O
De POS O
heer POS O
Hengst POS B-PER
(spr. POS O
uit POS O
Boxmeer) POS B-LOC
voerde POS O
teu POS O
laatste POS O
het POS O
woord POS O
Hij POS O
verklaarde POS O
voor POS O
de POS O
wet POS O
te POS O
zulleu POS O
stemmen POS O
, POS O
hoewel POS O
hij POS O
met POS O
leed- POS O
wezen POS O
Gemerkt POS O
had POS O
, POS O
dat POS O
de POS O
Noordelijke POS O
provinciën POS O
niet POS O
iv POS O
allen POS O
op POS O
zigle POS O
waren POS O
bevoordeeld POS O
, POS O
en POS O
het POS O
punt POS O
der POS O
aansluitingen POS O
met POS O
het POS O
bui POS O
tenland POS O
voor POS O
de POS O
Zuiderlijn POS O
beier POS O
had POS O
kunnen POS O
geregeld POS O
zijn. POS O
liet POS O
al POS O
gemeen POS O
belang POS O
achtte POS O
hij POS O
echter POS O
daarmede POS O
ciet POS O
gekrenkt, POS O
en POS O
aangezien POS O
ook POS O
de POS O
bepalingen POS O
der POS O
concessien POS O
voor POS O
de POS O
concessionarissen POS O
niet POS O
al POS O
to POS O
voordeelig POS O
waren, POS O
eu POS O
daarmede POS O
over POS O
's POS O
lands POS O
penningen POS O
niet POS O
op POS O
kw POS O
is POS O
tige POS O
wijze POS O
was POS O
beschikt POS O
, POS O
bestonden POS O
er POS O
voor POS O
hem POS O
geene POS O
redenen POS O
zich POS O
tegen POS O
het POS O
regeringsvoorstel POS O
te POS O
verklaren. POS O
Zitting POS O
van POS O
Woensdag POS O
16 POS O
November, POS O
In POS O
deze POS O
zitting POS O
was POS O
de POS O
heer POS O
Wiu.geus POS B-PER
het POS O
eerst POS O
aan POS O
het POS O
woord. POS O
Hij POS O
verklaarde POS O
dat POS O
hij POS O
in POS O
de POS O
rede POS O
van POS O
den POS O
Minister POS O
van POS O
Binnenland POS O
sche POS O
zaken POS O
juist POS O
gevonden POS O
had POS O
do POS O
bevestiging POS O
zijner POS O
bewering POS O
, POS O
dat POS O
de POS O
Regering POS I-ORG
in POS O
deze POS O
zaak POS O
zich POS O
had POS O
laten POS O
leiden POS O
door POS O
de POS O
begeerte POS O
cm POS O
aan POS O
de POS O
wenschen POS O
van POS O
de POS O
meerderheid POS O
der POS O
leden POS O
van POS O
deze POS O
Kamer POS I-ORG
te POS O
voldoen; POS O
zijnde POS O
dit, POS O
zijns POS O
iuziens, POS O
strijdig POS O
met POS O
de POS O
begrippen POS O
van POS O
eeneu POS O
constitutiooelen POS O
regeringsvorm POS O
, POS O
terwijl POS O
hij POS O
van POS O
oordeel POS O
was POS O
dat POS O
het POS O
initiatief POS O
zoowel POS O
in POS O
deze POS O
aangelegenheid POS O
als POS O
in POS O
andere POS O
regerings POS O
voordragten POS O
van POS O
het POS O
Gouvernement POS I-ORG
moest POS O
uitgaan. POS O
Daarna POS O
gin POS O
g POS O
hij POS O
opzettelijk POS O
na POS O
de POS O
vraag, POS O
op POS O
welke POS O
wijze POS O
iv POS O
ce POS O
questie POS O
der POS O
hier POS O
bedoelde POS O
spoorwegen POS O
de POS O
daarvoor POS O
benoodigde POS O
conces POS O
sien POS O
waren POS O
verleend. POS O
Zijns POS O
inziens POS O
had POS O
men POS O
op POS O
het POS O
voorbeeld POS O
van POS O
Frankrijk POS B-LOC
met POS O
kapitalisten POS O
moeten POS O
contracteren, POS O
of POS O
bij POS O
concurrentie, POS O
openbare POS O
aanbesteding POS O
of POS O
directe POS O
concessie POS O
deze POS O
zaak POS O
moeten POS O
regelen. POS O
Verder POS O
was POS O
hem POS O
niet POS O
duidelijk POS O
gebleken POS O
uit POS O
den POS O
loop POS O
der POS O
beraad POS O
slagingen POS O
waar POS O
de POS O
garantie POS O
van POS O
renten POS O
iv POS O
deze POS O
zaak POS O
zou POS O
ophouden POS O
, POS O
en POS O
de POS O
termijn POS O
van POS O
aflossing POS O
aanvangen. POS O
Dien POS O
aaugtande POS O
wenschte POS O
hij POS O
nadere POS O
inlichtingen. POS O
De POS O
heer POS O
de POS B-PER
Kempenaer POS B-PER
wees POS O
nog POS O
nader POS O
op POS O
de POS O
ongelukkige POS O
pogia POS O
gen POS O
hier POS O
beproefd POS O
om POS O
in POS O
de POS O
behoefte POS O
aan POS O
spoorwegen POS O
te POS O
voorzien. POS O
De POS O
concessien POS O
van POS O
den POS O
Noorder-spoorweg POS O
achtte POS O
hij POS O
in POS O
vele POS O
opzigten POS O
bruik POS O
baar; POS O
om POS O
andere POS O
redenen POS O
moest POS O
hij POS O
ze POS O
afkeuren. POS O
Zijne POS O
bezwaren POS O
be POS O
stonden POS O
in POS O
het POS O
gebrek POS O
eener POS O
aansluiting POS O
niet POS O
de POS O
Hannoversohe POS O
grenzen POS O
en POS O
het POS O
gemis POS O
der POS O
lijn POS O
van POS O
Leeuwarden POS B-LOC
naar POS O
Meppel POS B-LOC
, POS O
waaromtrent POS O
hij POS O
echter POS O
niet POS O
onbelangrijke POS O
inlichtingen POS O
van POS O
de POS O
Regering POS I-ORG
had POS O
ontvangen. POS O
De POS O
bedenking POS O
omtrent POS O
de POS O
vereeniging POS O
der POS O
beide POS O
concessien POS O
in POS O
één POS O
ontwerp POS O
bleef POS O
bij POS O
hem POS O
bestaan; POS O
maar POS O
hij POS O
zou POS O
het POS O
middel POS O
door POS O
den POS O
Mi POS O
nister POS O
van POS O
Bionehlandsche POS O
Zakeu POS O
aangewezen POS O
aangrijpen POS O
om POS O
te POS O
ver POS O
krijgen POS O
wat POS O
hij POS O
iv POS O
het POS O
algemeen POS O
belang POS O
noodig POS O
oordeelde. POS O
Ia POS O
de POS O
ver POS O
leening POS O
der POS O
eerste POS O
concessie POS O
zon POS O
hij POS O
alzoo POS O
berusten POS O
en POS O
dit POS O
aauduiden POS O
door POS O
goedkeuring POS O
van POS O
artikel POS O
éon POS O
van POS O
het POS O
wetsontwerp, POS O
waarbij POS O
die POS O
concessie POS O
werd POS O
behandeld. POS O
Artikel POS O
twee POS O
, POS O
betreffende POS O
de POS O
concessie POS O
van POS O
deu POS O
Zuiderspoorweg, POS O
zou POS O
liij POS O
afstemmen POS O
omdat POS O
hij POS O
zich POS O
volstrekt POS O
niet POS O
verrenigen POS O
kon POS O
met POS O
de POS O
daarin POS O
voorkomende POS O
bepalingen POS O
omtreiü POS O
de POS O
beide POS O
rivierovergangea POS O
eu POS O
het POS O
gemis POS O
der POS O
lijn POS O
van POS O
Utrecht POS B-LOC
naar POS O
's POS O
togenbosch. POS O
Mogt POS O
echier POS O
dat POS O
artikel POS O
aangenomen POS O
worden POS O
, POS O
dan POS O
hij POS O
, POS O
zijns POS O
ondanks, POS O
zich POS O
tegen POS O
de POS O
geheele POS O
wet POS O
moeten POS O
verklaren POS O
De POS O
heer POS O
Slicher POS B-PER
van POS B-PER
Domburg POS B-PER
verdedigde POS O
het POS O
wets-ontwerp POS O
m POS O
trekking POS O
tot POS O
het POS O
voorstel POS O
om POS O
eene POS O
lijn POS O
vau POS O
Vlissirgen POS B-LOC
overMidd. POS O
door POS O
Zeeland POS B-LOC
met POS O
Breda POS B-LOC
te POS O
vereenigen. POS O
Leed POS O
had POS O
het POS O
hem POS O
ged: POS O
ontwaren POS O
, POS O
dat POS O
de POS O
Minister POS O
van POS O
Financien POS O
deze POS O
lijn POS O
eerst POS O
later POS O
aangelegd POS O
zien POS O
, POS O
in POS O
verband POS O
met POS O
de POS O
financiële POS O
kwestie. POS O
Hij POS O
he POS O
dal POS O
de POS O
Minister POS O
van POS O
dat POS O
denkbeeld POS O
mogt POS O
terugkomen. POS O
De POS O
heer POS O
van POS B-PER
Nispen POS B-PER
van POS B-PER
Sevenaèr POS B-PER
kwam POS O
nader POS O
terug POS O
op POS O
h POS O
den POS O
loop POS O
der POS O
beraadslag:ngen POS O
aangegeven POS O
denkbeeld POS O
om, POS O
in POS O
belang POS O
van POS O
's POS O
lands POS O
middelen, POS O
de POS O
voorkeur POS O
aan POS O
deu POS O
aanleg POS O
staatsspoorwegeu POS O
te POS O
geven. POS O
Hij POS O
trad POS O
in POS O
eenige POS O
beschouwingen POS O
de POS O
beweringen POS O
van POS O
den POS O
minister POS O
van POS O
Finantien POS O
dat POS O
de POS O
uitgavet POS O
minderden POS O
en POS O
de POS O
ontvangsten POS O
vermeerderden. POS O
Zijn POS O
onderzoek POS O
] POS O
eene POS O
tegenovergestelde POS O
uitkomst POS O
geleid POS O
, POS O
evenzeer POS O
als POS O
omtrent POS O
h POS O
meerderd POS O
bedrag POS O
van POS O
de POS O
koloniale POS O
baten, POS O
op POS O
de POS O
laatste POS O
begre POS O
gebragt. POS O
Het POS O
geheels POS O
nu POS O
voorgelegde POS O
plan POS O
achtte POS O
hij POS O
Ie POS O
kost! POS O
de POS O
taak POS O
voor POS O
ecu POS O
toekomatigen POS O
Minister POS O
iv POS O
eene POS O
volgende POS O
wilde POS O
hij POS O
niet POS O
te POS O
moegelijk POS O
maken, POS O
en POS O
dezen POS O
niet POS O
bezwaren POS O
n POS O
TWEEDE POS O
KAMER. POS O

