De POS O
heer POS O
Olussé POS B-PER
van POS O
Oud-Alblas POS B-LOC
merkt POS O
op, POS O
dat POS O
de POS O
vorige POS O
spreker POS O
eene POS O
onjuistheid POS O
heeft POS O
begaan, POS O
door POS O
hem POS O
gelijk POS O
met POS O
den POS O
heer POS O
van POS B-PER
Aken POS I-PER
te POS O
wederleggen POS O
, POS O
als POS O
begeerden POS O
zij POS O
hetzelfde. POS O
Op POS O
hem POS O
althans POS O
is POS O
niel POS O
van POS O
toepassing POS O
de POS O
beschuldiging POS O
: POS O
tijd POS O
gewonnen POS O
, POS O
veel POS O
gewonnen. POS O
Hij POS O
had POS O
liever POS O
eene POS O
latere POS O
behandeling POS O
der POS O
zaak POS O
gezien, POS O
doch, POS O
nu POS O
de POS O
behandeling POS O
aan POS O
de POS O
orde POS O
is, POS O
wil POS O
hij POS O
die POS O
afdoen. POS O
Hij POS O
beeft POS O
wel POS O
een POS O
ander POS O
voorstel POS O
gedaan POS O
dan POS O
Gedeputeerde POS O
Stalen, POS O
maar POS O
toch POS O
altijd POS O
een POS O
voorstel POS O
lot POS O
regeling POS O
der POS O
zaak POS O
nog POS O
in POS O
deze POS O
vergadering. POS O
De POS O
heer POS O
van POS B-PER
Aken POS I-PER
blijft POS O
de POS O
onbevoegdheid POS O
der POS O
Provinciale POS O
Staten POS O
volhouden POS O
tegenover POS O
hetgeen POS O
door POS O
den POS O
heer POS O
de POS B-PER
Jonge POS I-PER
is POS O
aangevoerd. POS O
De POS O
heer POS O
de POS B-PER
Jonge POS I-PER
verzoekt, POS O
dat POS O
hem, POS O
als POS O
rapporteur POS O
der POS O
com POS O
missie, POS O
die POS O
over POS O
deze POS O
zaak POS O
benoemd POS O
is, POS O
vergund POS O
worde, POS O
vóór POS O
de POS O
beraadslagingen POS O
verdergaan, POS O
nog POS O
een POS O
kort POS O
woord POS O
in POS O
het POS O
midden POS O
te POS O
brengen, POS O
llij POS O
gelooft, POS O
dat POS O
het POS O
bij POS O
deze POS O
zaak POS O
vooral POS O
van POS O
belang POS O
is, POS O
dat POS O
men POS O
zich POS O
iv POS O
de POS O
eerste POS O
plaats POS O
afvrage, POS O
in POS O
hoever POS O
de POS O
Staten POS O
ten POS O
deze POS O
bevoegd POS O
zijn. POS O
Hij POS O
heeft POS O
die POS O
bevoegdheid POS O
door POS O
den POS O
heer POS O
van POS B-PER
Aken POS I-PER
hooran POS O
betwijfelen POS O
en POS O
tegenspreken; POS O
maar POS O
in POS O
het POS O
rapport POS O
der POS O
com POS O
missie POS O
is POS O
reeds POS O
gezegd, POS O
dat POS O
hare POS O
groote POS O
meerderheid POS O
de POS O
vergadering POS O
als POS O
stellig POS O
en POS O
volkomen POS O
bevoegd POS O
acht. POS O
Hij POS O
put POS O
die POS O
bevoegdheid POS O
niet POS O
alleen POS O
uit POS O
art. POS O
138 POS O
der POS O
provinciale POS O
wet, POS O
maar POS O
voornamelijk POS O
uit POS O
art. POS O
192 POS O
der POS O
Grondwet, POS O
waarbij POS O
aan POS O
de POS O
Provinciale POS O
Staten POS O
eene POS O
onbe POS O
paalde POS O
bevoegdheid POS O
in POS O
deze POS O
gegeven POS O
is, POS O
zoolang POS O
de POS O
algemeene POS O
wet POS O
op POS O
de POS O
waterschappen POS O
nog POS O
niet POS O
is POS O
tot POS O
stand POS O
gekomen. POS O
Hij POS O
behoeft POS O
bij POS O
dit POS O
|* POS O
imt POS O
niet POS O
iv POS O
het POS O
breede POS O
stil POS O
te POS O
staan, POS O
want POS O
vele POS O
handelingen, POS O
sedert POS O
het POS O
ontstaan POS O
der POS O
tegen POS O
woordige POS O
Grond POS O
wet, POS O
in POS O
verband POS O
tot POS O
den POS O
water POS O
staat, POS O
door POS O
deze POS O
vergadering POS O
verrigt POS O
, POS O
waren POS O
steeds POS O
op POS O
dat POS O
art. POS O
192 POS O
gegrond, POS O
en POS O
steeds POS O
is POS O
dat POS O
artikel POS O
dan POS O
ook POS O
zoo POS O
ruim POS O
mogelijk POS O
door POS O
haar POS O
opgevat. POS O
>let POS O
dat POS O
artikel POS O
alzoo POS O
in POS O
de POS O
hand POS O
, POS O
mag POS O
de POS O
vergadering POS O
zich POS O
allezins POS O
bevoegd POS O
rekenen. POS O
Maar POS O
er POS O
is POS O
meer. POS O
De POS O
vergadering POS O
is POS O
nok POS O
veipligt, POS O
de/e POS O
regeling POS O
tot POS O
stand POS O
le POS O
brengen. POS O
Immers, POS O
bij POS O
het POS O
be POS O
kende POS O
organiek POS O
besluit POS O
van POS O
17 POS O
December POS O
1819, POS O
n°. POS O
1, POS O
hetwelk POS O
bij POS O
art. POS O
3 POS O
der POS O
additionele POS O
artikelen POS O
van POS O
de POS O
Grondwet POS O
is POS O
in POS O
stand POS O
gebleven POS O
, POS O
is POS O
aan POS O
de POS O
Staten POS O
de POS O
verpligting POS O
opgelegd, POS O
eu POS O
zulks POS O
bepaaldelijk POS O
in POS O
art. POS O
2 POS O
der POS O
reglementaire POS O
verordening, POS O
behoorende POS O
lot POS O
art. POS O
13 POS O
van POS O
voormeld POS O
Koninklijk POS O
besluit, POS O
met POS O
de POS O
meeste POS O
zorg POS O
en POS O
oplettendheid POS O
na POS O
te POS O
gaan, POS O
of POS O
onder POS O
de POS O
werken, POS O
waarvan POS O
het POS O
beheer POS O
aan POS O
de POS O
Staten POS O
is POS O
opgedragen, POS O
zich POS O
ook POS O
de POS O
zoodanige POS O
bevinden, POS O
die POS O
zouden POS O
kunnen POS O
en POS O
behooren POS O
te POS O
worden POS O
gebragt POS O
ten POS O
laste POS O
en POS O
koste POS O
van POS O
belanghebbende POS O
collegien POS O
enz., POS O
ten POS O
einde POS O
zulks POS O
onverwijld POS O
te POS O
brengen POS O
ter POS O
kennisse POS O
van POS O
het POS O
Gouvernement. POS O
De POS O
vergadering POS O
is POS O
derhalve POS O
niet POS O
alleen POS O
bevoegd, POS O
de POS O
zaak POS O
in POS O
overweging POS O
te POS O
nemen, POS O
maar POS O
is POS O
zelfs POS O
verpligt, POS O
als POS O
zij POS O
meent, POS O
dat POS O
collegien POS O
of POS O
particulieren POS O
met POS O
het POS O
onderhoud POS O
van POS O
eenig POS O
werk POS O
moeten POS O
belast POS O
worden, POS O
daaromtrent POS O
eene POS O
voord POS O
ragt POS O
te POS O
doen POS O
aan POS O
bet POS O
Hooger POS O
Bestuur. POS O
Spreker POS O
moet POS O
wijders POS O
de POS O
aandacht POS O
vestigen POS O
op POS O
art. POS O
107 POS O
der POS O
provinciale POS O
wet, POS O
dat POS O
voorschrijft POS O
, POS O
dat POS O
np POS O
de POS O
begroo POS O
ting POS O
der POS O
enkel POS O
provinciale POS O
eu POS O
huishoudelijke POS O
uitgaven POS O
worden POS O
ge POS O
bragt POS O
, POS O
onder POS O
anderen POS O
(aan POS O
het POS O
slot), POS O
alle POS O
uitgaven, POS O
.in POS O
het POS O
provin POS O
ciaal POS O
belang POS O
noodig POS O
, POS O
of POS O
door POS O
bijzondere POS O
wetten POS O
aan POS O
de POS O
provincie POS O
op POS O
gelegd. POS O
» POS O
En POS O
nu POS O
spreekt POS O
hij POS O
niet POS O
tegen, POS O
dat POS O
deze POS O
provincie POS O
gehouden POS O
is, POS O
zoolang POS O
het POS O
Kon. POS O
besluit POS O
van POS O
den POS O
IGJunij POS O
1823, POS O
krachtens POS O
art. POS O
S POS O
der POS O
additionele POS O
artikelen POS O
van POS O
de POS O
Grondwet POS O
, POS O
in POS O
wezen POS O
blijft, POS O
om POS O
over POS O
eenk POS O
slig POS O
dal POS O
besluit POS O
in POS O
de POS O
kosten POS O
van POS O
het POS O
onderhoud POS O
der POS O
Linge POS O
werken POS O
bij POS O
te POS O
dragen, POS O
maar POS O
hij POS O
moet POS O
toch POS O
opmerken, POS O
dat POS O
het POS O
in POS O
strijd POS O
zou POS O
zijn POS O
met POS O
art. POS O
107 POS O
der POS O
provinciale POS O
wet, POS O
wanneer POS O
de POS O
provincie POS O
op POS O
den POS O
duur POS O
zou POS O
belast POS O
blijven POS O
met POS O
de POS O
kosten POS O
voor POS O
een POS O
werk, POS O
waarin POS O
zij POS O
niet POS O
zijdelings POS O
is POS O
betrokken, POS O
en POS O
zulks POS O
niet POS O
op POS O
grond POS O
van POS O
de POS O
wet, POS O
maar POS O
van POS O
een POS O
Koninklijk POS O
besluit. POS O
Als POS O
men POS O
al POS O
die POS O
punlen POS O
le POS O
zanten POS O
trekt, POS O
en POS O
daarbij POS O
voegt POS O
de POS O
regtskundige POS O
gronden, POS O
in POS O
bet POS O
rapport POS O
der POS O
commissie, POS O
ter POS O
aanbeveling POS O
van POS O
het POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten, POS O
aangevoerd, POS O
dan POS O
kan POS O
men POS O
toch POS O
niet POS O
in POS O
ernst POS O
volhouden, POS O
dat POS O
de POS O
vergadering POS O
onbevoegd POS O
zou POS O
zijn, POS O
deze POS O
zaak POS O
le POS O
regelen, POS O
maar POS O
is POS O
zij POS O
integendeel POS O
daartoe POS O
zelfs POS O
wel POS O
degelijk POS O
verpligt. POS O
Er POS O
is POS O
ook POS O
gesproken POS O
van POS O
onderhandelingen, POS O
maar POS O
men POS O
heeft POS O
van POS O
1818 POS O
lot POS O
1823 POS O
gezien, POS O
waartoe POS O
die POS O
onderhandelingen POS O
leiden POS O
en POS O
wat POS O
deze POS O
beteekenen. POS O
uitstel POS O
geeft POS O
afstel, POS O
en POS O
tijd POS O
gewonnen POS O
is POS O
veel POS O
gewonnen POS O
? POS O
ziedaar POS O
twee POS O
spreuken POS O
, POS O
waarvan POS O
de POS O
districten POS O
in POS O
hun POS O
belang POS O
steeds POS O
ruim POS O
gebruik POS O
hebben POS O
gemaakt POS O
en POS O
die POS O
men POS O
steeds POS O
in POS O
toepassing POS O
heeft POS O
gebragt. POS O
Maar POS O
dat POS O
is POS O
geenszins POS O
in POS O
het POS O
belang POS O
der POS O
provincie, POS O
üe POS O
zaak POS O
is POS O
nu POS O
tot POS O
rijpheid POS O
gekomen POS O
en POS O
mag POS O
niet POS O
langer POS O
worden POS O
uitgesteld. POS O
Spreker POS O
gelooft POS O
, POS O
dat POS O
de POS O
leden POS O
der POS O
vergadering POS O
, POS O
als POS O
mandatarissen POS O
van POS O
de POS O
ingezetenen POS O
in POS O
het POS O
gewest, POS O
aan POS O
hunnen POS O
pligt POS O
zouden POS O
te POS O
kort POS O
doen POS O
, POS O
indien POS O
zij POS O
weder POS O
mugten POS O
besluiten POS O
tot POS O
eene POS O
uitgaaf POS O
van POS O
? POS O
20,000 POS O
vooreene POS O
zaak POS O
, POS O
die POS O
niet POS O
is POS O
van POS O
provinciaal, POS O
maar POS O
inderdaad POS O
van POS O
particulier POS O
belang. POS O
Wij POS O
mogen POS O
ook POS O
van POS O
den POS O
tegenwoordigen POS O
Minister POS O
verwachten, POS O
dat POS O
hij POS O
niet POS O
minder POS O
naijverig POS O
zal POS O
zijn POS O
in POS O
bet POS O
bewaken POS O
van POS O
het POS O
Ko POS O
ninklijk POS O
prerogatief POS O
en POS O
den POS O
Koning POS O
niet POS O
zal POS O
aanraden POS O
een POS O
billijk POS O
besluit POS O
te POS O
vernietigen, POS O
zoo POS O
hij POS O
daarvoor POS O
geene POS O
andere POS O
billijke POS O
regeling POS O
in POS O
de POS O
plaats POS O
stelde. POS O
Wij POS O
herinneren POS O
ons, POS O
zegt POS O
spreker, POS O
dat POS O
een POS O
vorige POS O
Minister POS O
van POS O
liiniieiilaiidsche POS O
/.aken POS O
reeds POS O
te POS O
kennen POS O
heeft POS O
gegeven, POS O
dat POS O
hij POS O
niet POS O
zou POS O
gedongen, POS O
dat POS O
het POS O
Koninklijk POS O
besluit POS O
van POS O
1823 POS O
willekeurig POS O
zou POS O
worden POS O
ter POS O
zijde POS O
gesteld. POS O
de POS O
50 POS O
cents POS O
alles POS O
alleen POS O
betalen, POS O
maar POS O
bedraagt POS O
het POS O
meer, POS O
waarvoor POS O
men POS O
niet POS O
beducht POS O
is, POS O
dan POS O
treedt POS O
de POS O
tegenwoordige POS O
verdeeling POS O
in POS O
werking, POS O
doch POS O
zoo, POS O
dat POS O
men POS O
dan POS O
altijd POS O
toch POS O
nog POS O
50 POS O
cents POS O
betaalt POS O
en POS O
voor POS O
het POS O
meerdere POS O
deelt POS O
in POS O
de POS O
kosten. POS O
Hij POS O
doet POS O
dit POS O
voorstel POS O
tnet POS O
een POS O
tweeledig POS O
doel POS O
: POS O
eensdeels POS O
om POS O
het POS O
deze POS O
vergadering POS O
gemakkelijk POS O
te POS O
maken, POS O
de POS O
zaak POS O
billijk POS O
te POS O
regelen, POS O
en POS O
anderdeels POS O
om POS O
het POS O
gemak POS O
kelijk POS O
te POS O
maken POS O
, POS O
de POS O
Koninklijke POS O
goedkeuring POS O
op POS O
deze POS O
regeling POS O
te POS O
verkrijgen. POS O
Deze POS O
vergadering POS O
heelt POS O
nu POS O
wel POS O
de POS O
magt POS O
om POS O
te POS O
besluiten POS O
bij POS O
meerderheid POS O
van POS O
stemmen POS O
, POS O
maar POS O
het POS O
behoort POS O
tot POS O
de POS O
zegeningen POS O
der POS O
constitutionele POS O
monarchie, POS O
dat POS O
eene POS O
minderheid, POS O
die POS O
zich POS O
verdrukt POS O
acht, POS O
bij POS O
den POS O
Troon POS O
steun POS O
kan POS O
zoeken. POS O
De POS O
vertegenwoordiging POS O
des POS O
volks, POS O
de POS O
vertegenwoordiging POS O
der POS O
provincie, POS O
de POS O
vertegenwoordiging POS O
der POS O
gemeente POS O
hebben POS O
allen POS O
het POS O
regt, POS O
om POS O
door POS O
openbare POS O
discussie POS O
den POS O
Koning POS O
voor POS O
te POS O
lichten, POS O
maar POS O
de POS O
Koning POS O
houdt POS O
zich POS O
het POS O
regt POS O
voor, POS O
om POS O
niet POS O
alleen POS O
le POS O
lellen POS O
op POS O
het POS O
getal POS O
stemmen POS O
, POS O
dat POS O
uitgebragt POS O
is, POS O
maar POS O
ook POS O
op POS O
de POS O
gehalte POS O
van POS O
hetgeen POS O
gezegd POS O
is, POS O
en POS O
daarvan POS O
zijne POS O
goedkeuring POS O
te POS O
doen POS O
afhangen. POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
ZITIMHOEEANM. POS O
? POS O
Zitting POS O
van POS O
den POS O
30 POS O
Julij POS O
1857 POS O
2 POS O
Hij POS O
zou POS O
wel POS O
gewenscht POS O
hebben, POS O
dat POS O
de POS O
Stalen POS O
nog POS O
eenigen POS O
lijd POS O
hadden POS O
kunnen POS O
wachten POS O
met POS O
de POS O
regeling POS O
dezer POS O
zaak. POS O
Men POS O
heeft POS O
nu POS O
bijna POS O
eene POS O
halve POS O
eeuw POS O
ie POS O
worstelen POS O
gehad POS O
met POS O
uitgaven POS O
, POS O
waarvan POS O
hel POS O
gewone POS O
en POS O
ongewone POS O
dooreen POS O
gerekend POS O
enorme POS O
sommen POS O
heb POS O
ben POS O
bedragen. POS O
Nog POS O
dit POS O
jaar POS O
staat, POS O
Op POS O
de POS O
begrooting POS O
van POS O
de POS O
provincie, POS O
voor POS O
haar POS O
aandeel POS O
eene POS O
som, POS O
die POS O
grooter POS O
is POS O
dan POS O
hetgeen POS O
men POS O
voor POS O
hel POS O
geheel POS O
in POS O
18ii8 POS O
meent POS O
noodig POS O
te POS O
hebben. POS O
Men POS O
heeft POS O
van POS O
dat POS O
jaar POS O
1858 POS O
warme POS O
verwachtingen- POS O
alsdan POS O
zal POS O
een POS O
gezegend POS O
tijd POS O
perk POS O
aanbreken, POS O
waarin POS O
met POS O
50 POS O
cents POS O
per POS O
bunder POS O
alles POS O
gemakkelijk POS O
zal POS O
te POS O
belalen POS O
zijn. POS O
Spreker POS O
zou POS O
voor POS O
zich POS O
dat POS O
niet POS O
durven POS O
voor POS O
spellen, POS O
en POS O
daarom POS O
had POS O
hij POS O
liever POS O
deze POS O
regeling POS O
nog POS O
uitgesteld POS O
gezien. POS O
Hij POS O
had POS O
ten POS O
minste POS O
een POS O
jaar POS O
willen POS O
laten POS O
voorbijgaan POS O
, POS O
om POS O
le POS O
zien POS O
hoe POS O
het POS O
zou POS O
gaan. POS O
Intusschen POS O
het POS O
besluit POS O
dezer POS O
vergadering POS O
be POS O
staat, POS O
dat POS O
de POS O
Gedeputeerde POS O
Staten POS O
eene POS O
regeling POS O
van POS O
de POS O
onder POS O
werpelijke POS O
zaak POS O
in POS O
deze POS O
vergadering POS O
zullen POS O
voordragen, POS O
en POS O
spreker POS O
eerbiedigt POS O
dat POS O
besluit. POS O
Hij POS O
wil POS O
er POS O
zelfs POS O
toe POS O
medewerken, POS O
om POS O
aan POS O
dat POS O
besluit POS O
uitvoering POS O
te POS O
geven, POS O
mits POS O
dit POS O
iv POS O
billijkheid POS O
geschiede. POS O
Hij POS O
wil POS O
zich POS O
nu POS O
niet POS O
bedienen POS O
van POS O
het POS O
besluit POS O
van POS O
1823, POS O
mits POS O
men POS O
hem POS O
niet POS O
vervolgt POS O
met POS O
het POS O
besluit POS O
van POS O
1810. POS O
Maar POS O
bij POS O
hecht POS O
zich POS O
aan POS O
het POS O
decreet POS O
van POS O
Keizer POS B-PER
Napoleon POS I-PER
I POS I-PER
, POS O
en POS O
hij POS O
zou POS O
zeer POS O
tevreden POS O
zijn POS O
, POS O
als POS O
men POS O
niet POS O
geweldiger POS O
ware POS O
dan POS O
hij, POS O
doch POS O
hij POS O
zal POS O
zich POS O
getroosten, POS O
dat POS O
men POS O
nog POS O
iets POS O
geweldiger POS O
zij. POS O
En POS O
hij POS O
wil POS O
daarom POS O
voorstellen, POS O
het POS O
eerste POS O
gedeelte POS O
van POS O
het POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten POS O
te POS O
be POS O
houden POS O
en POS O
genoegen POS O
te POS O
nemen POS O
met POS O
het POS O
gewoon POS O
onderhoud POS O
tot POS O
aan POS O
50 POS O
ets. POS O
per POS O
bunder, POS O
mits POS O
men POS O
, POS O
zoodra POS O
dal POS O
onderhoud POS O
meerder POS O
be POS O
draagt POS O
, POS O
den POS O
toestand POS O
als POS O
buitengewoon POS O
aanmerkt POS O
en POS O
alsdan POS O
de POS O
tegen POS O
. POS O
wootdige POS O
verdeeling POS O
blijft POS O
Tolge.i. POS O
De POS O
districten POS O
zullen POS O
dus POS O
tot POS O
aan POS O
stelling POS O
der POS O
daadzaken POS O
; POS O
er POS O
heerscht POS O
in POS O
de POS O
aanwending POS O
van POS O
het POS O
licht POS O
en POS O
bruin POS O
(zoo POS O
als POS O
de POS O
schilders POS O
dit POS O
noemen), POS O
in POS O
de POS O
aanwending POS O
der POS O
kleuren POS O
van POS O
het POS O
tafereel POS O
, POS O
een POS O
aanmerkelijk POS O
verschil POS O
, POS O
naarmate POS O
van POS O
het POS O
standpunt POS O
der POS O
geschiedschrijvers. POS O
De POS O
oorsprong POS O
der POS O
zaak POS O
dient POS O
intusschen POS O
in POS O
het POS O
helderste POS O
licht POS O
te POS O
worden POS O
geplaatst. POS O
De POS O
commissie POS O
voor POS O
bet POS O
onderzoek POS O
der POS O
reglementen POS O
voor POS O
den POS O
Alblasser POS B-LOC
waard POS I-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
, POS O
zegt POS O
op POS O
bl. POS O
17 POS O
vau POS O
haar POS O
rapport: POS O
«Zij POS O
(de POS O
Lingewerken) POS O
zijn POS O
een POS O
gevolg POS O
van POS O
den POS O
watersnood POS O
in POS O
1809.» POS O
En POS O
iets POS O
verder POS O
wordt POS O
in POS O
dut POS O
verslag POS O
gezegd: POS O
«Vóór POS O
de POS O
voltooijing POS O
dezer POS O
werken, POS O
deed POS O
de POS O
Minister POS O
van POS O
den POS O
Waterstaat, POS I-ORG
bij POS O
rapport POS O
van POS O
Ui POS O
Slagmaand POS O
1809, POS O
n°. POS O
21/1311, POS O
aan POS O
deu POS O
Koning POS O
het POS O
voorstel POS O
, POS O
le POS O
bepalen POS O
: POS O
dat POS O
het POS O
onderhoud POS O
der POS O
nieuwe POS O
Litige POS O
en POS O
Diefdijken POS O
, POS O
provisioneel POS O
zal POS O
komen POS O
ten POS O
laste POS O
van, POS O
en POS O
de POS O
des POS O
wegens POS O
te POS O
iiupen POS O
deren POS O
kosten POS O
morgenmorgensgelijke POS O
zullen POS O
worden POS O
omgeslagen POS O
over POS O
de POS O
geheele POS O
uitgestrektheid POS O
der POS B-LOC
Vijf POS I-LOC
Heerenlanden POS O
, POS O
den POS O
Alblasser POS B-LOC
waard POS I-LOC
en POS O
het POS O
land POS O
van POS O
Arkel POS B-LOC
; POS O
en POS O
zulks POS O
in POS O
afwachting POS O
van POS O
nader POS O
deswege POS O
le POS O
maken POS O
bepalingen.» POS O
De POS O
tegenwoordige POS O
commissie POS O
nu POS O
zegt POS O
zeer POS O
laconisch POS O
: POS O
«Na POS O
den POS O
watersnood POS O
van POS O
den POS O
jare POS O
1809 POS O
was POS O
men POS O
er POS O
op POS O
bedacht, POS O
om, POS O
door POS O
versterking POS O
en POS O
ophooging POS O
der POS O
bestaande POS O
waterkeeringswerken POS O
en POS O
door POS O
het POS O
aanleggen POS O
van POS O
nieuwe POS O
werken, POS O
de POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
, POS O
den POS O
Alblasserwaard POS B-LOC
en POS O
Arkel POS B-LOC
beneden POS O
de POS O
Zouwe POS B-LOC
tegen POS O
eenen POS O
Betuwevloed POS O
volledig POS O
te POS O
beveiligen. POS O
» POS O
Maar POS O
wie POS O
was POS O
nu POS O
die POS O
?ten POS O
? POS O
In POS O
wiens POS O
hoofd POS O
is POS O
die POS O
gedachte POS O
opgekomen POS O
? POS O
Juist POS O
hierop POS O
komt POS O
alles POS O
aan. POS O
Uit POS O
eene POS O
vergelijking POS O
nu POS O
der POS O
datums, POS O
is POS O
de POS O
oorsprong POS O
duidelijk POS O
na POS O
te POS O
gaan. POS O
Bij POS O
besluit POS O
van POS O
Grasmaand POS O
1809, POS O
zijn POS O
die POS O
werken POS O
verordend; POS O
den POS O
13 POS O
van POS O
Slagtmaand POS O
werd POS O
voor POS O
het POS O
eerst POS O
gewag POS O
gemaakt POS O
van POS O
een POS O
voorstel, POS O
lot POS O
verdeeling POS O
der POS O
kosten, POS O
en POS O
werd POS O
door POS O
den POS O
Minister POS O
voor POS O
den POS O
Waterstaat, POS I-ORG
hierom POS O
trent POS O
eene POS O
voordragt POS O
aan POS O
den POS O
Koning POS O
gedaan. POS O
De POS O
zaak POS O
is POS O
dus POS O
het POS O
eerst POS O
opgekomen POS O
in POS O
het POS O
hoofd POS O
des POS O
Konings, POS O
onder POS O
den POS O
indruk POS O
der POS O
gebeurtenissen POS O
van POS O
den POS O
winter POS O
van POS O
1809. POS O
Vervolgens POS O
werd POS O
tot POS O
de POS O
daarstelling POS O
der POS O
werken POS O
besloten POS O
en POS O
, POS O
na POS O
die POS O
beslissing POS O
, POS O
na POS O
eene POS O
reeds POS O
gedeeltelijke POS O
voltooijing, POS O
werd POS O
een POS O
besluit POS O
genomen POS O
tot POS O
rege POS O
ling POS O
van POS O
het POS O
onderhoud POS O
der POS O
werken; POS O
doch POS O
dit POS O
besluit POS O
was POS O
slechts POS O
provisioneel. POS O
Al POS O
spoedig POS O
moet POS O
echter POS O
gebleken POS O
zijn, POS O
dat POS O
die POS O
ver POS O
deeling POS O
onhoudbaar POS O
was; POS O
althans POS O
bij POS O
Keizerlijk POS O
decreet POS O
van POS O
1812 POS O
zijn, POS O
na POS O
verhoor POS O
dé* POS O
bezwaren POS O
Van POS O
de POS O
belanghebbenden', POS O
de POS O
bijdragen POS O
der POS O
ingelanden POS O
bepaald POS O
op POS O
50 POS O
cents, POS O
bij POS O
eene, POS O
zoo POS O
als POS O
men POS O
het POS O
noemde, POS O
definitieve POS O
overeenkomst. POS O
Napoléon POS B-PER
I POS I-PER
dus, POS O
die POS O
niet POS O
zeer POS O
huiverig POS O
was, POS O
om POS O
in POS O
moeijelijke POS O
zaken POS O
den POS O
gordiaanschen POS O
knoop POS O
met POS O
het POS O
zwaard POS O
door POS O
te POS O
bakken, POS O
is POS O
in POS O
zijn POS O
gevoel POS O
van POS O
billijk POS O
heid POS O
niet POS O
verder POS O
durven POS O
gaan POS O
, POS O
dan POS O
in POS O
bet POS O
opleggen POS O
van POS O
een POS O
last POS O
van POS O
50 POS O
cents POS O
als POS O
ultimatum. POS O
Latere POS O
regeringen POS O
waren POS O
veel POS O
zachter POS O
gestemd POS O
en POS O
van POS O
daar POS O
bet POS O
Koninklijk POS O
besluit POS O
van POS O
1823. POS O
Maar POS O
in POS O
de POS O
oogen POS O
van POS O
Gedeputeerde POS O
Staten POS O
cri POS O
van POS O
de POS O
meerderheid POS O
der POS O
commis POS O
sie, POS O
beeft POS O
Keizer POS B-PER
Napoleon POS I-PER
I POS I-PER
de POS O
zaak POS O
niet POS O
ter POS O
dege POS O
aangedurfd POS O
en POS O
heeft POS O
hij POS O
zicb POS O
slechts POS O
bepaald POS O
tot POS O
halve POS O
maatregelen. POS O
Zij POS O
zullen POS O
die POS O
zaak POS O
nu POS O
eens POS O
regelen POS O
en, POS O
om POS O
daartoe POS O
te POS O
geraken, POS O
springen POS O
zij POS O
terug POS O
niet POS O
alleen POS O
over POS O
bet POS O
besluit POS O
van POS O
1823, POS O
maar POS O
ook POS O
over POS O
het POS O
decreet POS O
van POS O
1812, POS O
en, POS O
alsof POS O
erin POS O
al POS O
dien POS O
tijd POS O
niets POS O
gedaan POS O
ware, POS O
zoeken POS O
zij POS O
voor POS O
hei POS O
eerst POS O
weder POS O
vasten POS O
voet POS O
in POS O
een POS O
besluit POS O
van POS O
1810, POS O
waarin POS O
zelfs POS O
expresselijk, POS O
met POS O
zoo POS O
vele POS O
woorden, POS O
gezegd POS O
wordt: POS O
dat POS O
de POS O
regeling POS O
der POS O
kosten POS O
slechts POS O
provisioneel POS O
was. POS O
Aldus POS O
worden POS O
verscheidene POS O
bladzijden, POS O
die POS O
getuigen POS O
van POS O
groote POS O
billijkheid POS O
jegens POS O
de POS O
huns POS O
on POS O
danks POS O
bezwaarde POS O
landen, POS O
uit POS O
de POS O
geschiedenis POS O
gescheurd. POS O
Sprekergelooft POS O
niet POS O
, POS O
dal POS O
dit POS O
de POS O
bedoeling POS O
der POS O
vergadering POS O
was, POS O
toen POS O
zij, POS O
terugdeinzende POS O
voor POS O
de POS O
moeijelijkheid POS O
, POS O
besloot, POS O
dit POS O
punt POS O
uil POS O
de POS O
reglementen POS O
voor POS O
den POS O
Alblasserwaard POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
le POS O
ligten POS O
en POS O
tot POS O
een POS O
nader POS O
punt POS O
van POS O
overweging POS O
te POS O
maken, POS O
llet POS O
blijkt POS O
dus, POS O
dat POS O
de POS O
vrees, POS O
de POS O
bekommering, POS O
die POS O
reeds POS O
hij POS O
de POS O
behandeling POS O
van POS O
het POS O
reglement POS O
voor POS O
den POS O
Alblasserwaard, POS B-LOC
ler POS O
gelegenheid POS O
der POS O
grensregeling, POS O
aan POS O
den POS O
dag POS O
werden POS O
gelegd, POS O
niet POS O
ongegrond POS O
waren. POS O
Wij POS O
hebben, POS O
zegt POS O
spreker, POS O
toen POS O
bet POS O
ergste POS O
verwacht. POS O
Wij POS O
hebben POS O
voor POS O
hel POS O
stelsel, POS O
dat POS O
men POS O
(oen POS O
predikte POS O
, POS O
geen POS O
anderen POS O
uitweggezien", POS O
dan POS O
wat POS O
meu POS O
thans POS O
aan POS O
de POS O
Staten POS O
aanbiedt. POS O
Als POS O
men POS O
eenmaal POS O
zoo POS O
ver POS O
gaat POS O
om POS O
nolens POS O
rolens POS O
aan POS O
een POS O
polder POS O
of POS O
waterschap POS O
kunstwer POS O
ken POS O
optedringen, POS O
die POS O
zijniet POS O
hegeeren, POS O
dan POS O
is POS O
de POS O
overgang, POS O
om POS O
ze POS O
met POS O
de POS O
betaling POS O
van POS O
alle POS O
kosten POS O
le POS O
belasten, POS O
niet POS O
groot, POS O
llij POS O
voor POS O
zich POS O
heelt POS O
daarom POS O
strijd POS O
gevoerd POS O
legen POS O
de POS O
grensregeling, POS O
omdat POS O
hij POS O
daarin POS O
sleehls POS O
het POS O
voorspel POS O
zag POS O
van POS O
ecu POS O
stuk, POS O
Waar POS O
Van POS O
het POS O
laatste POS O
bedrijf POS O
luè POS O
zijn: POS O
betalen, POS O
betalen', POS O
llij POS O
zag POS O
daarin POS O
een POS O
droevigen POS O
toeleg, POS O
om POS O
bezwaren, POS O
die POS O
aan POS O
de POS O
gebeele POS O
provincie POS O
zijn POS O
opgelegd, POS O
op POS O
den POS O
hals POS O
te POS O
schuiven POS O
van POS O
eene POS O
zwakke POS O
minderheid. POS O

