en POS O
kleinere POS O
zeeschepen POS O
zou POS O
opleveren. POS O
Zoodanige POS O
ver POS O
gelijking POS O
had POS O
eenigermate POS O
in POS O
staat POS O
gesteld POS O
om POS O
te POS O
kunnen POS O
nagaan, POS O
hoe POS O
groot POS O
de POS O
voordcelen POS O
zouden POS O
zijn, POS O
door POS O
de POS O
Amsterdamsche POS O
scheepvaart, POS O
ten POS O
koste POS O
van POS O
eene POS O
staatsuitgaaf POS O
van POS O
18j POS O
millioen, POS O
te POS O
verkrijgen. POS O
Eenige POS O
leden POS O
erkenden, POS O
dat POS O
zij POS O
op POS O
de POS O
bedoelde POS O
toe POS O
lichtingen POS O
to POS O
meer POS O
prijs POS O
zonden POS O
hebben POS O
gesteld, POS O
omdat POS O
het POS O
bij POS O
hen POS O
nog POS O
niet POS O
zoo POS O
geheel POS O
was POS O
uitgemaakt, POS O
ol POS O
met POS O
de POS O
gevraagde POS O
geldsom POS O
. POS O
of POS O
zelfs POS O
meteen POS O
minder POS O
bedrag POS O
, POS O
niet POS O
op POS O
eene POS O
andere POS O
en POS O
betere POS O
wijze POS O
in POS O
de POS O
behoefte POS O
van POS O
de POS O
Amsterdamsche POS O
scheepvaart POS O
en POS O
dus POS O
ook POS O
van POS O
den POS O
han POS O
del POS O
der POS O
hoofdstad POS O
te POS O
voorzien POS O
ware. POS O
Die POS O
andere POS O
en POS O
betere POS O
wijze POS O
zou POS O
bijv. POS O
daarin POS O
kunnen POS O
bestaan, POS O
dat POS O
van POS O
Staatswege POS O
in POS O
de POS O
tegenwoordige POS O
ko3ten POS O
der POS O
vaart POS O
op POS O
het POS O
Noordhollandsch POS O
kanaal POS O
wierd POS O
te POS O
gemoet POS O
ge POS O
komen, POS O
terwijl POS O
tevens POS O
aan POS O
dat POS O
kanaal POS O
de POS O
verbeteringen POS O
wierden POS O
aangebragt, POS O
die POS O
de POS O
Raad POS O
van POS O
den POS O
Waterstaat, POS O
ook POS O
bij POS O
het POS O
doorgraven POS O
van POS O
Holland POS O
op POS O
zijn POS O
smalst, POS O
onvermijdelijk POS O
acht. POS O
Nog POS O
in POS O
een POS O
ander POS O
opzigt POS O
is POS O
die POS O
memorie POS O
onvolledig. POS O
Zij POS O
ontwikkelt POS O
geenerlei POS O
gronden POS O
, POS O
geschikt POS O
om POS O
de POS O
overtuiging POS O
te POS O
vestigen, POS O
dat POS O
het POS O
nieuwe POS O
kanaal POS O
gekeel POS O
«n POS O
al POS O
op POS O
kosten POS O
van POS O
den POS O
Staat POS O
moet POS O
worden POS O
aangelegd. POS O
Onmiskenbaar POS O
heeft POS O
op POS O
dit POS O
punt POS O
eene POS O
snelle, POS O
algeheele POS O
omkeering POS O
in POS O
de POS O
zienswijze POS O
der POS O
Regering POS B-ORG
plaats POS O
gehad. POS O
In POS O
het POS O
vorig POS O
jaar, POS O
toen POS O
er POS O
nog POS O
sprake POS O
was POS O
om POS O
voor POS O
het POS O
werk POS O
concessie POS O
te POS O
verleenen, POS O
ging POS O
het POS O
tegenwoordig POS O
Kabinet POS O
niet POS O
verder POS O
dan POS O
tot POS O
het POS O
voorwaardelijk POS O
toe POS O
aeggen POS O
van POS O
eenige POS O
ondersteuning POS O
van POS O
Rijkswege POS O
.- POS O
eene POS O
ondersteuning, POS O
die POS O
zich POS O
tot POS O
den POS O
koateloozen POS O
afstand POS O
van POS O
benoodigde POS O
Rijksgronden POS O
en POS O
wateren POS O
, POS O
alsmede POS O
tot POS O
het POS O
nemen POS O
van POS O
den POS O
aanleg POS O
der POS O
verdedigingswerken POS O
ten POS O
laste POS O
van POS O
den POS O
Staat, POS O
beperken POS O
sou. POS O
Desniettemin POS O
heeft POS O
de POS O
Regering POS B-ORG
, POS O
nadat, POS O
blijkens POS O
den POS O
brief POS O
van POS O
28 POS O
September POS O
jl., POS O
de POS O
Amsterdamsche POS O
Ge POS O
meenteraad POS O
alle POS O
bijdragen POS O
geweigerd POS O
had, POS O
besloten, POS O
het POS O
werk POS O
geheel POS O
voor POS O
's POS O
Rijks POS O
rekening POS O
te POS O
ondernemen; POS O
ronder POS O
dat POS O
de POS O
memorie POS O
van POS O
toelichting POS O
iets POS O
anders POS O
tot POS O
regtvaardiging POS O
van POS O
dit POS O
besluit POS O
zegt, POS O
dan POS O
dat POS O
een POS O
werk, POS O
't POS O
welk POS O
voor POS O
den POS O
handel POS O
van POS O
het POS O
hoogste POS O
nut POS O
zal POS O
wezen POS O
uniet POS O
SCHW-VT POS O
f POS O
e POS O
moeten POS O
worden POS O
nagelaten» POS O
omdat POS O
Amster POS O
dam POS O
weigert POS O
er POS O
toe POS O
by POS O
te POS O
dragen. POS O
De POS O
Memorie POS O
van POS O
Toelichting POS O
behelst POS O
deu POS O
brief POS O
van POS O
het POS O
Amsterdamse!, POS O
gemeentebestuur POS O
in POS O
zijn POS O
geheel POS O
en POS O
beiït POS O
dus POS O
in POS O
dat POS O
opzigt POS O
eene POS O
uitvoerigheid, POS O
die POS O
men POS O
daarin POS O
omtrent POS O
gewigtiger POS O
punten POS O
mist. POS O
Men POS O
heeft POS O
die POS O
mededeeling POS O
ongaarne POS O
gezien. POS O
Zonder POS O
in POS O
eene POS O
beoor POS O
«ieeling POS O
te POS O
treden POS O
van POS O
den POS O
toon, POS O
door POS O
het POS O
gemeente POS O
bestuur POS O
van POS O
ue POS O
hoofdstad POS O
des POS O
Rijks, POS O
is POS O
zijnen POS O
brief POS O
aangeslagen, POS O
wilde POS O
men POS O
alleen POS O
aanmerken, POS O
dat POS O
dit POS O
stuk POS O
niet POS O
strekken POS O
kon POS O
om POS O
de POS O
volksvertegenwoordiging POS O
gunstig POS O
voor POS O
de POS O
regeringsvoordragt POS O
te POS O
stemmen. POS O
Indien POS O
derhalve POS O
de POS O
Regering POS B-ORG
op POS O
de POS O
goedkeuring POS O
harer POS O
voordragt POS O
prijs POS O
stelde POS O
, POS O
had POS O
zij POS O
zich POS O
van POS O
deze POS O
mededeeling POS O
moeten POS O
ontbonden. POS O
Geheel POS O
de POS O
vroegere POS O
en POS O
latere POS O
handelwijze POS O
der POS O
Rege POS B-ORG
ring POS O
omtrent POS O
het POS O
plan POS O
tot POS O
doorgraving POS O
van POS O
Holland POS O
op POS O
lijn POS O
smalst POS O
laat POS O
zich POS O
naar POS O
het POS O
gevoelen POS O
der POS O
groote POS O
meerderheid POS O
moeijelijk POS O
verklaren. POS O
Hierna POS O
wordt POS O
in POS O
bet POS O
Verslag POS O
het POS O
{voorgevallene POS O
omtrent POS O
dit POS O
kanaal POS O
sedert POS O
1552 POS O
nagegaan, POS O
en POS O
er POS O
op POS O
gewezen POS O
, POS O
dat POS O
de POS O
benoemde POS O
commissie POS O
door POS O
de POS O
instructie POS O
en POS O
den POS O
korten POS O
tijd POS O
waarin POS O
zy POS O
raet POS O
haar POS O
arbeid POS O
gereed POS O
moest POS O
zijn, POS O
niet POS O
in POS O
staat POS O
is POS O
geweest POS O
de POS O
zaak POS O
van POS O
alle POS O
zijden POS O
behoorlijk POS O
to POS O
onderzoeken. POS O
De POS O
Regering POS B-ORG
heeft, POS O
in POS O
hare POS O
memorie POS O
van POS O
beantwoor POS O
ding POS O
omtrent POS O
de POS O
wet POS O
tot POS O
bekrachtiging POS O
van POS O
de POS O
concessie POS O
voor POS O
de POS O
Zuiderspoorwegen, POS O
van POS O
den POS O
8 POS O
September POS O
jl POS O
, POS O
de POS O
tneeDing POS O
voorgestaan POS O
, POS O
dat POS O
Amsterdam POS O
vroeger POS O
in POS O
het POS O
genot POS O
van POS O
den POS O
verbeterden POS O
waterweg POS O
behoort POS O
te POS O
worden POS O
gesteld POS O
, POS O
omdat POS O
Zuidholland, POS O
door POS O
de POS O
rigting POS O
bij POS O
de POS O
con POS O
cessie POS O
voor POS O
de POS O
Zuiderspoorwegen POS O
in POS O
's POS O
Rijks POS O
algemeen POS O
be POS O
lang POS O
aangenomen, POS O
u POS O
toevallig POS O
bevoordeeld POS O
is.» POS O
Met POS O
andere POS O
?woorden POS O
wil POS O
dit POS O
zeggen POS O
, POS O
dat POS O
de POS O
aanleg POS O
van POS O
het POS O
nieuwe POS O
kanaal POS O
op POS O
's POS O
Rijks POS O
kosten POS O
als POS O
een POS O
aequivalent POS O
te POS O
beschou POS O
wen POS O
ia POS O
voor POS O
ware POS O
of POS O
vermeende POS O
benadeeling POS O
van POS O
Amster POS O
dam POS O
bij POS O
het POS O
ontworpen POS O
spoorwegplan. POS O
De POS O
tegenwoordige POS O
Voordragt POS O
heeft POS O
alzoo POS O
den POS O
schijn, POS O
als POS O
of POS O
zij POS O
ter POS O
elfder POS O
are POS O
ware POS O
ingediend, POS O
om POS O
tegenstand POS O
te POS O
breken, POS O
hoog- POS O
f POS O
«temde POS O
klagten POS O
tot POS O
zwijgen POS O
te POS O
brengen POS O
en POS O
de POS O
goed POS O
euring POS O
van POS O
het POS O
een« POS O
ontwerp POS O
door POS O
het POS O
onmiddellijk POS O
daarop POS O
laten POS O
volgen POS O
van POS O
een POS O
ander POS O
gemakkelijker POS O
te POS O
maken. POS O
Nagenoeg POS O
algemeen POS O
verklaarde POS O
men, POS O
dat POS O
uit POS O
dit POS O
oogpunt POS O
het POS O
tegenwoordig POS O
ontwerp POS O
eenen POS O
allerpijnlijk POS O
eten POS O
indruk POS O
had POS O
gemaakt. POS O
Indien POS O
aan POS O
Amsterdam POS O
eene POS O
te POS O
ondergeschikte POS O
ol POS O
verkeerde POS O
plauts POS O
in POS O
het POS O
ontworpon POS O
spoorwegnet POS O
is POS O
toegewezen, POS O
behoort POS O
daarop POS O
terug POS O
te POS O
worden POS O
gokomen. POS O
Maar POS O
als POS O
de POS O
Regeriog POS O
inderdaad POS O
over POS O
tuigd POS O
is, POS O
dat POS O
de POS O
door POS O
haar POS O
voorgestelde POS O
rigting POS O
der POS O
ont POS O
worpen POS O
spoorwegen POS O
het POS O
meest POS O
strookt POS O
raet POS O
het POS O
algemeen POS O
belang, POS O
behoort POS O
zij POS O
zelfstandigheid POS O
genoeg POS O
te POS O
bezitten, POS O
om POS O
den POS O
tegenstand POS O
, POS O
dien POS O
zij POS O
ontmoet, POS O
te POS O
trotseren, POS O
en POS O
althans POS O
fliet POS O
vergoeding POS O
van POS O
eenen POS O
anderen POS O
aard POS O
te POS O
schenken POS O
ol POS O
te POS O
beloven POS O
voor POS O
hetgeen POS O
in POS O
haar POS O
oog POS O
geene POS O
achter POS O
uitzetting POS O
, POS O
geene POS O
benadeeling POS O
is POS O
Door POS O
verscheidene POS O
leden POS O
werd POS O
bevreemding POS O
uitge POS O
drukt POS O
dat POS O
de POS O
Regering POS B-ORG
te POS O
dezer POS O
gelegenheid POS O
zells POS O
niet POS O
met POS O
een POS O
enkel POS O
woord POS O
van POS O
de POS O
verbetering POS O
van POS O
den POS O
waterweg POS O
van POS O
Rotterdam POS B-LOC
naar POS O
zee POS O
gewaagt. POS O
Hnns POS O
inziens POS O
viel POS O
het POS O
verband POS O
tusschen POS O
den POS O
eenen POS O
waterweg POS O
en POS O
den POS O
anderen POS O
veel POS O
meer POS O
in POS O
het POS O
oog POS O
, POS O
dan POS O
dat POS O
tusschen POS O
het POS O
nieuwe POS O
Amsterdamsche POS O
kanaal POS O
en POS O
de POS O
aan POS O
te POS O
leggen POS O
sporweglijnen. POS O
Nog POS O
meer POS O
opzettelijk POS O
werd POS O
in POS O
de POS O
onderscheidene POS O
aldee- POS O
Hngen POS O
de POS O
vraag POS O
behandeld, POS O
of' POS O
het POS O
nieuw POS O
te POS O
graven POS O
kanaal POS O
door POS O
Holland POS O
op POS O
zijn POS O
smalst POS O
als POS O
een POS O
nuttig POS O
en POS O
uitvoerbaar POS O
werk, POS O
dat POS O
blijvend POS O
aan POS O
zijne POS O
bestemming POS O
beantwoorden POS O
zou, POS O
kon POS O
worden POS O
beschouwd. POS O
Toegestemd POS O
nn POS O
, POS O
dat POS O
de POS O
doorgraving POS O
voor POS O
Amsterdam POS O
van POS O
groot POS O
nut POS O
ware, POS O
dan POS O
stond POS O
daartegenover, POS O
dat POS O
geheel POS O
Noordholland POS O
daardoor POS O
a.3 POS O
het POS O
ware POS O
geïsoleerd POS O
zou POS O
-worden POS O
en POS O
groot POS O
nadeel POS O
zou POS O
lyden. POS O
Ook POS O
twijfelde POS O
men POS O
aan POS O
de POS O
technische POS O
mogelijkheid^, POS O
vooral POS O
met POS O
het POS O
oog POS O
op POS O
den POS O
slappen POS O
grond, POS O
op POS O
het POS O
punt, POS O
waar POS O
het POS O
kanaal POS O
te POS O
Amsterdam POS O
moest POS O
aanvangen, POS O
waar POS O
de POS O
gevorderde POS O
diepte POS O
de POS O
raming POS O
zeer POS O
aanzienlijk POS O
zou POS O
overschrijden. POS O
Zou POS O
daarenboven POS O
de POS O
vereischte POS O
diepte POS O
behouden POS O
kunnen POS O
blijven POS O
? POS O
Men POS O
geloofde POS O
dit POS O
niet. POS O
De POS O
slotsom POS O
was POS O
ook POS O
nn POS O
weder, POS O
dat POS O
men POS O
van POS O
de POS O
uitvoerbaarheid POS O
, POS O
of POS O
liever POS O
van POS O
het POS O
welslagen POS O
van POS O
dit POS O
zoe POS O
veel POS O
omvattend POS O
en POS O
kostbaar POS O
werk POS O
niet POS O
genoegzaam POS O
verzekerd POS O
was, POS O
om POS O
tot POS O
het POS O
aanvaarden POS O
daarvan POS O
de POS O
hand POS O
te POS O
helpen POS O
leenen. POS O
Die POS O
uitvoerbaarheid POS O
werd POS O
nog POS O
uit POS O
een POS O
ander POS O
oogpunt POS O
ernstig POS O
betwijfeld. POS O
Door POS O
de POS O
vele POS O
openbare POS O
werken. POS O
welke POS O
tegelijkertijd POS O
ondernomen POS O
worden POS O
, POS O
vreesde POS O
men POS O
voor POS O
gebrek POS O
aan POS O
handen, POS O
stijging POS O
der POS O
werkloonen POS O
en POS O
vooral POS O
van POS O
materialen POS O
, POS O
bepaaldelijk POS O
van POS O
, POS O
ijswerk, POS O
't POS O
welk POS O
weinig POS O
ol POS O
niet POS O
van POS O
elders POS O
kan POS O
worden POS O
ont POS O
boden, POS O
terwijl POS O
voor POS O
de POS O
spoorwegen POS O
reeds POS O
een POS O
groote POS O
voorraad POS O
benoodigd POS O
zal POS O
zijn, POS O
zoodot POS O
er POS O
gebrek POS O
aan POS O
voorraad POS O
kan POS O
ontstaan, POS O
't POS O
welk POS O
niet POS O
dan POS O
na POS O
verloop POS O
van POS O
C POS O
it POS O
7 POS O
jaren POS O
door POS O
vermeerderden POS O
teelt POS O
zou POS O
kunnen POS O
verholpen POS O
worden. POS O
Bij POS O
het POS O
bestaan POS O
van POS O
zoo POS O
veel POS O
onzekerheid, POS O
of POS O
de POS O
doorgraving POS O
van POS O
Holland POS O
op POS O
zijn POS O
smalst POS O
wel POS O
met POS O
goed POS O
«jevolg POS O
tot POS O
stand POS O
te POS O
brengen POS O
is, POS O
en POS O
eenmaal POS O
voltooid, POS O
aan POS O
de POS O
verwachting POS O
beantwoorden POS O
?al POS O
, POS O
heeft POS O
het POS O
be POS O
vreemd POS O
, POS O
dat POS O
de POS O
Regering POS B-ORG
thans POS O
aan POS O
de POS O
mogelijkheiil, POS O
om POS O
op POS O
epne POS O
andere POS O
betere POS O
wijze POS O
in POS O
de POS O
behoeften POS O
van POS O
Amsterdam POS O
aan POS O
goede POS O
gemeenschap POS O
met POS O
de POS O
zee POS O
te POS O
voorzien, POS O
volstrekt POS O
niet POS O
meer POS O
schijnt POS O
te POS O
denken. POS O
Het POS O
kanaal, POS O
dat POS O
het POS O
Nieuwediep POS O
met POS O
Amsterdam POS O
ver POS O
bindt POS O
, POS O
laat POS O
in POS O
bruikbaarheid POS O
t<- POS O
wenschen POS O
over POS O
; POS O
maai POS O
er POS O
bestaan POS O
dnn POS O
toch POS O
middelen, POS O
om POS O
de POS O
gebreken POS O
daarvan POS O
weg POS O
te POS O
nemen POS O
en POS O
door POS O
uitdieping, POS O
vergrooting POS O
dei POS O
sluizen, POS O
als POS O
anderzins, POS O
het POS O
in POS O
?oodanigen POS O
toestand POS O
te POS O
brengen, POS O
dat POS O
schepen POS O
van POS O
denzelfden POS O
ot POS O
zelfs POS O
van POS O
nog POS O
grooteren POS O
diepgang, POS O
als POS O
waarvoor POS O
het POS O
nieuwe POS O
kanaal POS O
zou POS O
wolden POS O
ingerigt, POS O
daarvan POS O
gebruik POS O
kunnen POS O
maken. POS O
Het POS O
hier POS O
bedoelde POS O
radicale POS O
herstel POS O
van POS O
het POS O
Noordhollandsch POS O
kanaal POS O
zou, POS O
volgens POS O
de POS O
uitgewerkte POS O
memorie, POS O
bij POS O
het POS O
verslag POS O
over POS O
de POS O
openbare POS O
werken POS O
van POS O
1855 POS O
en POS O
1856 POS O
gevoegd, POS O
ruim POS O
12 POS O
millioen POS O
kosten. POS O
Ook POS O
dit POS O
is POS O
eene POS O
hoogst POS O
aanzienlijke POS O
som, POS O
maar POS O
tegen POS O
het POS O
besteden POS O
daarvan POS O
zou POS O
minder POS O
worden POS O
opgezien, POS O
omdat POS O
or POS O
genoegzame POS O
zekerheid POS O
bestaat, POS O
tlat POS O
de POS O
wa POS O
terstaat POS O
hier POS O
op POS O
geene POS O
onoverkomelijke POS O
technische POS O
be POS O
twaren POS O
stuiten POS O
zal. POS O
Hier POS O
geldt POS O
het POS O
een POS O
werk, POS O
aan POS O
het POS O
gelukken POS O
waarvan POS O
redelijker POS O
wijze POS O
niet POS O
te POS O
twij POS O
felen POS O
valt. POS O
Hot POS O
is POS O
waar, POS O
de POS O
doorgraving POS O
van POS O
Holland POS O
op POS O
zijn POS O
smalst POS O
belooft POS O
aan POS O
Amsterdam POS O
eene POS O
veel POS O
kortere POS O
ge POS O
meenschap POS O
met POS O
de POS O
zee, POS O
dan POS O
die POS O
koopstad POS O
in POS O
het POS O
Noord POS O
hollandsch POS O
kanaal POS O
bezit. POS O
Maar POS O
behalve POS O
dat POS O
dit POS O
bezwaar, POS O
door POS O
vermindering POS O
der POS O
haven- POS O
en POS O
sluisgelden, POS O
of POS O
door POS O
vestiging POS O
eener POS O
stoomsleepdienst POS O
voor POS O
ryksrekening POS O
te POS O
matigen POS O
ware, POS O
zouden, POS O
ook POS O
met POS O
bot POS O
oog POS O
op POS O
de POS O
stoom POS O
pakkotvaart, POS O
de POS O
daaruit POS O
voortvloeijende POS O
ongelegenheden POS O
nagenoeg POS O
geheel POS O
verdwijnou, POS O
als POS O
een POS O
spoorweg POS O
van POS O
Amsterdam POS O
naar POS O
het POS O
Nieuwe POS O
Diep POS O
tot POS O
stand POS O
kwam. POS O
Zoo POS O
doende POS O
ware POS O
voor POS O
een POS O
bedrag, POS O
welligt POS O
niet POS O
veel POS O
grooter POS O
dan POS O
voor POS O
de POS O
doorgraving POS O
van POS O
Holland POS O
op POS O
zyn POS O
smalst POS O
wordt POS O
geëiseht, POS O
niet POS O
slechts POS O
in POS O
de POS O
behoef POS O
te POS O
van POS O
Amsterdam POS O
op POS O
zekere POS O
wijze POS O
zijn POS O
te POS O
voorzien, POS O
maar POS O
zou POS O
een POS O
aanmerkelijk POS O
deel POS O
dur POS O
provincie POS O
Noordholland POS O
worden POS O
gebaat. POS O
Die POS O
provincie POS O
zon POS O
niet POS O
langer POS O
behoeven POS O
te POS O
duch POS O
ten, POS O
door POS O
het POS O
doorgraven POS O
van POS O
de POS O
duinketen, POS O
aan POS O
gevaar POS O
te POS O
worden POS O
blootgesteld. POS O
De POS O
welvaart POS O
van POS O
steden. POS O
zoo POS O
als POS O
Alkmaar POS O
en POS O
Purnierend, POS O
waar POS O
nu POS O
reeds POS O
zeeschepen POS O
aankomen POS O
en POS O
onder POS O
underen POS O
een POS O
belangrijke POS O
houthandel POS O
gedreven POS O
wordt, POS O
zou POS O
beter POS O
verzekerd POS O
zijn POS O
dan POS O
te POS O
voren, POS O
en POS O
alle POS O
denkbeeld, POS O
dat POS O
men POS O
hier POS O
met POS O
een POS O
bloot POS O
locaal POS O
belang POS O
te POS O
doen POS O
heelt, POS O
zou POS O
van POS O
zeil POS O
verdwijnen. POS O
Nog POS O
een POS O
ander POS O
voordeel POS O
ware POS O
verkregen. POS O
Door POS O
het POS O
doorgraven POS O
van POS O
Holland POS O
op POS O
zijn POS O
smalst POS O
wordt POS O
ontwij POS O
felbaar POS O
inbreuk POS O
gemaakt POS O
op POS O
ons POS O
verdedigingsstelsel: POS O
door POS O
de POS O
verbetering POS O
van POS O
het POS O
Noor.ihollandsche POS O
kanaal POS O
zou POS O
zulks POS O
niet POS O
het POS O
geval POS O
zyn. POS O
Door POS O
de POS O
verbetering POS O
van POS O
dat POS O
kanaal POS O
zon POS O
al POS O
verder POS O
het POS O
belang POS O
van POS O
onze POS O
Marine POS O
veel POS O
beter POS O
verzekerd POS O
zijn, POS O
tlan POS O
door POS O
het POS O
doorgraven POS O
van POS O
Holland POS O
op POS O
zyn POS O
smalst. POS O
Voegde POS O
men POS O
dit POS O
alles POS O
bijeen, POS O
dan POS O
kon, POS O
naar POS O
het POS O
oordeel POS O
der POS O
groote POS O
meerderheid, POS O
als POS O
op POS O
dit POS O
oogenblik POS O
te POS O
kiezel, POS O
viel POS O
tusschen POS O
de POS O
doorgraving POS O
van POS O
Holland POS O
op POS O
zijn POS O
smalst POS O
en POS O
de POS O
radicale POS O
verbetering POS O
van POS O
het POS O
Noord POS O
hollandsch POS O
kanaal.racteen POS O
daaraan POS O
verbonden POS O
aanleg POS O
van POS O
den POS O
spoorweg POS O
naar POS O
het POS O
Nieuwediep, POS O
de POS O
keuze POS O
niet POS O
twijfel POS O
achtig POS O
zijn. POS O
Zeer POS O
overwegende POS O
redenen POS O
pleiien POS O
voor POS O
het POS O
laatste POS O
plan. POS O
Het POS O
moest POS O
zelfs POS O
verwondering POS O
baren POS O
, POS O
dat POS O
men POS O
dit POS O
te POS O
Amsterdam POS O
niet POS O
wil POS O
inzien, POS O
en POS O
men POS O
kon POS O
daarvoor POS O
geene POS O
andere POS O
reden POS O
vinden. POS O
dan POS O
dat POS O
de POS O
handelsstand POS O
aldaar POS O
nog POS O
altijd POS O
zeker POS O
vooringenomenheid POS O
tegen POS O
het POS O
Nieuwe POS O
Diep POS O
koestert POS O
en POS O
de POS O
opkomst POS O
dier POS O
zeehaven POS O
ongaarne POS O
zou POS O
zien. POS O
Ook POS O
indien POS O
al POS O
de POS O
andere POS O
bezwaren POS O
tegen POS O
de POS O
door POS O
graving POS O
van POS O
Holland POS O
op POS O
zijn POS O
smalst POS O
weg POS O
te POS O
ruimen POS O
waren POS O
, POS O
zonden POS O
zeer POS O
v«*el POS O
leden, POS O
uit POS O
een POS O
zuiver POS O
finantieel POS O
oogpunt, POS O
zich POS O
gedwongen POS O
zien, POS O
aan POS O
hot POS O
tegenwoordig POS O
voorstel POS O
hunne POS O
stem POS O
te POS O
weigeren. POS O
Men POS O
vroeg, POS O
of POS O
het POS O
werk POS O
niet POS O
op POS O
voordeeliger POS O
wijze POS O
zou POS O
tot POS O
stand POS O
kunnen POS O
gebragt POS O
worden, POS O
door POS O
concessie POS O
daartoe POS O
te POS O
verleenen, POS O
volgens POS O
het POS O
plan POS O
van POS O
den POS O
heer POS O
Jager. POS O
De POS O
groote POS O
meerderheid POS O
meende POS O
intusschen, POS O
dat POS O
het POS O
al POS O
te POS O
gewaagd POS O
zou POS O
zijn, POS O
een POS O
werk POS O
van POS O
dezen POS O
aard POS O
bij POS O
con POS O
cessie POS O
tot POS O
stand POS O
te POS O
willen POS O
brengen. POS O
Vele POS O
leden POS O
zouden, POS O
ook POS O
indien POS O
zij POS O
zich POS O
anders POS O
met POS O
dit POS O
weinig POS O
doordachte POS O
en POS O
onvolkomen POS O
toegelichte POS O
plan POS O
konden POS O
vereeuigen POS O
, POS O
in POS O
den POS O
tekst POS O
der POS O
wet POS O
onoverkomelijk POS O
bezwaar POS O
zien. POS O
Art. POS O
1 POS O
heelt POS O
de POS O
strekking, POS O
om POS O
het POS O
door POS O
den POS O
Raad POS O
van POS O
den POS O
Waterstaat POS B-ORG
voorgestelde POS O
plan POS O
van POS O
door POS O
graving POS O
goed POS O
te POS O
keuren POS O
, POS O
« POS O
behoudens POS O
de POS O
daarin POS O
noodig POS O
te POS O
achten POS O
wijzigingen, POS O
.-> POS O
en POS O
art. POS O
2 POS O
brengt POS O
de POS O
kosten POS O
in POS O
hun POS O
ge POS O
heel POS O
ten POS O
laste POS O
van POS O
den POS O
Staat. POS O
Maar POS O
daaruit POS O
volgt POS O
dan POS O
ook, POS O
dat POS O
de POS O
wetgever, POS O
eenmaal POS O
dit POS O
ontwerp POS O
hebbende POS O
vastge POS O
steld POS O
, POS O
zich POS O
als POS O
met POS O
gebonden POS O
handen POS O
aan POS O
de POS O
beslissingen POS O
van POS O
den POS O
Waterstaat POS B-ORG
omtrent POS O
de POS O
uitvoering POS O
van POS O
het POS O
ontwerp POS O
zou POS O
hebben POS O
overgeleverd. POS O
Welke POS O
uitbreiding POS O
die POS O
waterstaat POS O
later POS O
aan POS O
het POS O
werk POS O
mogt POS O
willen POS O
geven, POS O
bijv., POS O
ten POS O
aanzien POS O
van POS O
den POS O
zoo POS O
kostbaren POS O
zeebreker, POS O
reeds POS O
voor POS O
uit POS O
zou POS O
de POS O
wetgever POS O
zich POS O
verbonden POS O
hebben, POS O
de POS O
daarvoor POS O
noodige POS O
uitgaven POS O
toe POS O
te POS O
staan. POS O
'S POS O
GRAVENHAGE, POS O
16 POS O
November POS O
Bij POS O
besl. POS O
van POS O
13 POS O
dezer, POS O
n°. POS O
51, POS O
heelt POS O
Zijne POS O
Maje-teit POS O
de POS O
Koning POS O
goedgevonden, POS O
nan POS O
eene POS O
commissie POS O
uit POS O
de POS O
Staten POS O
van POS O
Noordbrabnnt, POS O
belast POS O
met POS O
het POS O
onderzoek POS O
van POS O
eenige POS O
wijzigingen POS O
in POS O
het POS O
bestaand POS O
reglement POS O
van POS O
het POS O
heemraadschap POS O
van POS O
den POS O
Rosendaalschen POS O
en POS O
Steenberg POS O
schen POS O
vliet POS O
te POS O
brengen, POS O
magtiging POS O
te POS O
verleenen POS O
om POS O
na POS O
de POS O
sluiting POS O
van POS O
de POS O
najaarsvergadering POS O
der POS O
Staten, POS O
hare POS O
werkzaamheden POS O
voort POS O
te POS O
zotten. POS O
? POS O
Bij POS O
besl. POS O
van POS O
den POS O
11. POS O
n°. POS O
Gl POS O
, POS O
is POS O
aan POS O
deu POS O
heer POS O
Mr POS O
.l. POS O
van POS O
Swieten, POS O
op POS O
zyn POS O
verzoek, POS O
eervol POS O
ontslag POS O
verleend POS O
als POS O
ontvanger POS O
der POS O
directe POS O
belastingen POS O
en POS O
accijnsen POS O
te POS O
Bloemendaal POS O
c. POS O
a., POS O
behoudens POS O
aanspraak POS O
op POS O
pensioen. POS O
Bij POS O
besl. POS O
van POS O
dp.zelf.lß POS O
dagteekening, POS O
n°. POS O
02, POS O
,* POS O
benoemd POS O
tot POS O
ontvanger POS O
der POS O
directe POS O
belastingen POS O
en POS O
accijnsen POS O
te POS O
Ouder POS O
Amstel POS O
c. POS O
a., POS O
de POS O
heer POS O
L. POS O
Rhijnvis POS O
van POS O
Sandick, POS O
thans POS O
ontvanger POS O
derzellde POS O
middplen POS O
te POS O
Westzaan. POS O
? POS O
Bij POS O
besl., POS O
mede POS O
van POS O
dezelfde POS O
dagteekening, POS O
n°.63, POS O
is POS O
benoemd POS O
tot POS O
ontvanger POS O
der POS O
directe POS O
belastingen POS O
te POS O
Deventer POS O
en POS O
van POS O
de POS O
tlirecte POS O
belastingen POS O
en POS O
accijnsen POS O
te POS O
Diepenveen POS O
en POS O
Rathmen. POS O
op POS O
den POS O
voet POS O
van POS O
één POS O
kantoor, POS O
de POS O
heer POS O
Jhr. POS O
Mr. POS O
Scato POS O
Trip, POS O
thans POS O
controleur POS O
van POS O
de POS O
2de POS O
klasse POS O
der POS O
directp POS O
belastingen POS O
, POS O
in- POS O
en POS O
uitgaande POS O
reg' POS O
ten POS O
en POS O
accijnsen POS O
te POS O
Harlingen. POS O
In POS O
de POS O
zitting POS O
van POS O
de POS O
Twppde POS O
Kamer POS O
der POS O
Staten- POS O
Generaal POS O
van POS O
heden, POS O
zijn POS O
de POS O
beraadslagingen POS O
voort POS O
gezet POS O
over POS O
het POS O
ontwerp POS O
nopens POS O
de POS O
spoorwegen. POS O
Het POS O
woord POS O
hebben POS O
gevoerd POS O
de POS O
heeren POS O
WintgenS, POS O
de POS O
Koropenapr, POS O
Slicher POS O
van POS O
Domburg, POS O
van POS O
Nispe" POS O
1 POS O
van POS O
Sevenker, POS O
Schimmelpenninck POS O
van POS O
der POS O
Oye, POS O
va" POS O
Heukelom POS O
, POS O
vaa POS O
Voorthuyzen POS O
, POS O
van POS O
Eek, POS O
Zijlker POS O
en POS O
Idzerda, POS O
De POS O
heeren POS O
Wintgeus, POS O
van POS O
Nispen, POS O
van POS O
Heukelonr. POS O
van POS O
Voorthuyzen POS O
eo POS O
Idzerda POS O
zijn POS O
op POS O
hunne POS O
vroegere POS O
redevoeringen POS O
teruggekomen. POS O
De POS O
heeren POS O
de POS O
Kempenaer POS O
en POS O
Schimmelpenninck POS O
v«n POS O
«ler POS O
Oye POS O
hebben POS O
verklaard, POS O
te POS O
zullen POS O
stemmen POS O
voor POS O
art. POS O
1 POS O
(noorder-concessie) POS O
doch POS O
tegen POS O
art. POS O
2 POS O
(euiderlijn)' POS O
De POS O
heeren POS O
Slicher POS O
van POS O
Domburg POS O
en POS O
van POS O
Kek POS O
hebben POS O
zich POS O
voor POS O
het POS O
ontwerp POS O
verklaard, POS O
terwijl POS O
de POS O
heer POS O
Zijlker POS O
mode POS O
verklaarde, POS O
na POS O
de POS O
inlichtingen POS O
door POS O
de POS O
Regering POS B-ORG
gegeven. POS O
er POS O
voor POS O
te POS O
zullen POS O
stemmen. POS O
Morgen POS O
voortzetting. POS O
Naar POS O
men POS O
verneemt, POS O
zullen POS O
tle POS O
antwoorden POS O
der POS O
Re POS O
* POS O
gering POS O
over POS O
do POS O
Staatsbegrooting POS O
voor POS O
1860 POS O
eerstdaags POS O
wortlen POS O
rondgedeeld. POS O
De POS O
commissie POS O
van POS O
rapporteurs POS O
voor POS O
het POS O
ontwerp POS O
van POS O
wet POS O
tot POS O
bekrachtiging POS O
van POS O
eenige POS O
artikelen POS O
der POS O
met POS O
de POS O
Hollandsche POS O
IJzeren POS O
Spoorwegmaatschappij POS O
geslote" POS O
overeenkomst, POS O
betreffende POS O
de POS O
spoorversmalling, POS O
heeft' POS O
na POS O
kennis POS O
genomen POS O
te POS O
hebben POS O
van POS O
de POS O
memorie POS O
v»" POS O
beantwoording, POS O
door POS O
de POS O
Regering POS B-ORG
onder POS O
dagteekenini? POS O
van POS O
den POS O
5 POS O
November POS O
jl. POS O
ingezonden POS O
, POS O
geen POS O
nader POS O
onder POS O
zoek POS O
te POS O
dezer POS O
zake POS O
in POS O
de POS O
aideelingen POS O
der POS O
Kamer POS B-ORG
noodig POS O
geoordeeld. POS O
Tevens POS O
heeft POS O
zij POS O
gemeend, POS O
zich POS O
van POS O
hot POS O
uitbrengen POS O
van POS O
een POS O
eigen POS O
oordeel POS O
omtrent POS O
de POS O
punten POS O
« POS O
in POS O
de POS O
gewisselde POS O
stukken POS O
behandeld POS O
, POS O
te POS O
kunnen POS O
ont POS O
houden. POS O
De POS O
Hooge POS O
Raad POS O
heeft POS O
in POS O
zijne POS O
zitting POS O
van POS O
lied»" POS O
uitspraak POS O
gedaan POS O
in POS O
zake POS O
D. POS O
T., POS O
tegen POS O
een POS O
arrest POS O
v» POS O
D POS O
het POS O
Hol POS O
in POS O
Zuidholland POS O
, POS O
het POS O
arrest POS O
vernietigd POS O
alle** POS O
voor POS O
zooveel POS O
de POS O
schuldigverklaring POS O
en POS O
uitgesproken POS O
str»' POS O
betreft; POS O
en, POS O
in POS O
zoover POS O
op POS O
nieuw POS O
regtdoende POS O
ten POS O
prio* POS O
cipale, POS O
den POS O
reqnirant POS O
schnldig POS O
verklaard POS O
aan POS O
pog,"«? POS O
tot POS O
ontduiking POS O
van POS O
plaatselijke POS O
belasting, POS O
door POS O
te" POS O
uitvoer, POS O
onder POS O
genot POS O
van POS O
teruggave, POS O
aan POS O
te POS O
geven POS O
ccp POS O
8 POS O
partij, POS O
houdende POS O
271 POS O
kan POS O
roode POS O
bessenjenever, POS O
dochl" POS O
plaats POS O
daarvan POS O
te POS O
trachten POS O
uit POS O
te POS O
voeren POS O
een POS O
vocht, POS O
g**" POS O
roode POS O
bessenjenever POS O
zijnde, POS O
en POS O
uitmakende POS O
alzoo POS O
een POS O
ver' POS O
schil POS O
met POS O
het POS O
aangegeveno POS O
van POS O
meer POS O
dan POS O
3 POS O
ten POS O
honderd' POS O
gepleegd POS O
door POS O
eenen POS O
handelaar, POS O
ten POS O
aanzien POS O
van POS O
een POS O
voor POS O
werp, POS O
zijnen POS O
handel POS O
betreffende, POS O
en POS O
hem POS O
te POS O
dier POS O
zake POS O
ver POS O
oordeeld POS O
in POS O
eene POS O
geldboete POS O
van POS O
f POS O
207.15: POS O
de POS O
aange' POS O
haalde POS O
lusten POS O
met POS O
den POS O
inhoud POS O
verbeurd POS O
verkla«» POS O
r POS O
ten POS O
voordeele POS O
der POS O
gemeente POS O
's POS O
Gravenhage, POS O
niet POS O
sub" POS O
sidiaire POS O
gevangenisstraf POS O
van POS O
eene POS O
maand POS O
. POS O
bij POS O
gebre>* POS O
e POS O
van POS O
betaling POS O
der POS O
boete POS O
twee POS O
maanden, POS O
na POS O
aanmaning POS O
Men POS O
zal POS O
zich POS O
herinneren, POS O
dat POS O
de POS O
Kamer POS B-ORG
van POS O
Koop' POS O
handel POS O
te POS O
Haarlem POS O
zich POS O
onlangs POS O
tot POS O
den POS O
Koning POS O
bc*' POS O
gewend POS O
met POS O
een POS O
adres POS O
nopens POS O
eene POS O
gelijkvormige POS O
f*' POS O
geling POS O
van POS O
de POS O
handeisusantien POS O
en POS O
conditiën POS O
hier POS O
' POS O
lande. POS O
Thans POS O
verneemt POS O
men POS O
, POS O
dat POS O
van POS O
regeringsw*i? POS O
afwijzend POS O
op POS O
dat POS O
adres POS O
is POS O
beschikt, POS O
omdat POS O
zulk POS O
cc""" POS O
regeling POS O
niet POS O
van POS O
overheidswege POS O
kan POS O
geschieden POS O
, POS O
m», POS O
*r POS O
van POS O
de POS O
handelaren POS O
zelve», POS O
behoort POS O
uit POS O
te POS O
gaan. POS O
État-major POS O
aan POS O
boord POS O
van POS O
Zr. POS O
Ms. POS O
korvet POS O
Juno POS O
, POS O
»*, POS O
12 POS O
dezer POS O
uit POS O
het POS O
Nieuwediep POS O
naar POS O
Oostindië POS O
gezeil**' POS O
kapt.-luit. POS O
ter POS O
zee POS O
comm. POS O
R. POS O
C. POS O
Sloos; POS O
luits. POS O
ter POS O
zee POS O
lstek\' POS O
lste POS O
offic. POS O
J. POS O
A. POS O
van POS O
der POS O
Muelen. POS O
Jhr. POS O
.1. POS O
C. POS O
H.Cliff<^ POS O
Cocq POS O
van POS O
Breugel; POS O
dito POS O
2de POS O
kl., POS O
J. POS O
.T. POS O
Stoetz POS O
van POS O
d* POS O
Sloot, POS O
J. POS O
Sandt POS O
van POS O
Neoten, POS O
C. POS O
M. POS O
Schuurman; POS O
aa* POS O
borsten POS O
lste POS O
kl., POS O
J. POS O
A. POS O
de POS O
Pelder, POS O
.1. POS O
W. POS O
van POS O
Kerkvri) POS O
K' POS O
F. POS O
J. POS O
P. POS O
M. POS O
Mulder, POS O
Jhr. POS O
W. POS O
van POS O
Hogendorp, POS O
\V. POS O
A{' POS O
riens, POS O
O. POS O
M. POS O
de POS O
Munnick, POS O
offic. POS O
van POS O
gezondh. POS O
2de^' POS O
M. POS O
F. POS O
Manden, POS O
dito POS O
3de POS O
kl., POS O
F. POS O
Q. POS O
J. POS O
Opdorp; POS O
o-"'' POS O
van POS O
adm. POS O
3de POS O
kl., POS O
G. POS O
H. POS O
Verboon; POS O
ad.-adm. POS O
W. POS O
F' POS O
,» POS O
le POS O
Rutte, POS O
F. POS O
F. POS O
A. POS O
Canneel; POS O
scheepsklerken: POS O
F- POS O
 POS O
van POS O
Wage. POS O
F. POS O
W. POS O
L. POS O
A. POS O
Hirschmann POS O
,L.F. POS O
E. POS O
Se<,? POS O
king, POS O
M. POS O
D. POS O
L. POS O
Hertzveld, POS O
J. POS O
A. POS O
Kruyt, POS O
J. POS O
A. POS O
M. POS O
Roggen POS O
, POS O
F. POS O
Bamberg. POS O
Aan POS O
boord POS O
bevinden POS O
zich POS O
* POS O
, POS O
mariniers, POS O
onder POS O
bevel POS O
van POS O
kapt. POS O
Kernpers POS O
en POS O
lsten POS O
luit. POS O
Smit, POS O
beiden POS O
van POS O
het POS O
corps POS O
mariniers. POS O
" POS O
(,!* POS O
in POS O
do POS O
zitting POS O
van POS O
den POS O
Gemeeuteraad POS O
alhier. POS O
? POS O
heden POS O
, POS O
zijn POS O
de POS O
beraadslagingen POS O
voortgezet POS O
over POS O
het POS O
?" POS O
werp POS O
van POS O
gewijzigde POS O
Politie-Verordening, POS O
en POS O
'* POS O
"j» POS O
gevorderd POS O
tot POS O
en POS O
met POS O
art. POS O
214. POS O
Dingsdag POS O
aansta<"n POS O
zullen POS O
deze POS O
beraadslagingen POS O
worden POS O
vervolgd. POS O
?-,? POS O

