1865 POS O
Nr POS O
8 POS O
Zondags. POS O
's POS O
Morgens POS O
van POS O
l'l, POS O
tot POS O
11 POS O
ure POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
- POS O
» POS O
's POS O
Avonds POS O
» POS O
4'/» POS O
» POS O
6 POS O
1/, POS O
- POS O
Idem POS O
» POS O
B'/, POS O
» POS O
10'/. POS O
» POS O
VERTREK POS O
DER POS O
SPOORWEGEN POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Breda POS B-LOC
6.17, POS O
9.27 POS O
vm POS O
, POS O
1.23, POS O
6.03 POS O
nm POS O
» POS O
Boxtel POS B-LOC
10,32 POS O
vm., POS O
1.37, POS O
5.58, POS O
9 POS O
48 POS O
nm POS O
Van POS O
Breda POS B-LOC
naar POS O
Tilburg POS B-LOC
10,04, POS O
vm., POS O
I?, POS O
5.30, POS O
9J«^uii POS O
Van POS O
Boxtel POS B-LOC
naar POS O
Tilburg POS B-LOC
5 POS O
54, POS O
9 POS O
04 POS O
vm., POS O
12 POS O
53, POS O
s«Vnn*l POS O
VERTREK POS O
DER POS O
POSTWAGENS POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Waalwijk POS O
dagelijks POS O
ten POS O
6 POS O
ure POS O
rpmMdag. POS O
Van POS O
Waalwijk POS B-LOC
naar POS O
Tilburg POS B-LOC
» POS O
» POS O
7 POS O
» POS O
*WóVmiddag. POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Heusden, POS B-LOC
tusschen POS O
Zondag POS O
en POS O
Maènd^ POS O
nacht POS O
12 POS O
u. POS O
de POS O
andere POS O
dagen POS O
ten POS O
3 POS O
u. POS O
'snachts, POS O
in POS O
den POS O
Goutyn POS O
Leeuw POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Geertruidenberg POS B-LOC
Maandag POS O
en POS O
Dmgjdag POS O
'snachts POS O
12 POS O
u., POS O
de POS O
ovorigc POS O
dagen POS O
om POS O
2 POS O
u.. POS O
bij POS O
de POS O
Wed. POS O
Buoeks. POS B-PER
Binnen POS O
de POS O
stad POS O
f POS O
1.00 POS O
Buiten POS O
de POS O
stad POS O
f POS O
1.15 POS O
Afzonderlijke POS O
Nommers POS O
f POS O
0.10 POS O
)PENING POS O
VANSHEI* POS O
POSTKANTOOR POS O
TE POS O
TILBURG POS B-LOC
PRIJS POS O
DER POS O
ADVERTENTIEN POS O
Dagelijks POS O
(uitgez. POS O
Zondags.) POS O
's POS O
Morgens POS O
van POS O
7' POS O
, POS O
tot POS O
11 POS O
ure POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
2 POS O
» POS O
's POS O
Avonds POS O
» POS O
47, POS O
» POS O
6",» POS O
Idem POS O
» POS O
B,, POS O
» POS O
10'/,» POS O
Van POS O
1 POS O
tot POS O
6 POS O
regels POS O
f POS O
0.48 POS O
Voor POS O
eiken POS O
regel POS O
meer POS O
f POS O
0.08 POS O
Zegel POS O
van POS O
elke POS O
Advertentie POS O
f POS O
0.35 POS O
Brieven POS O
en POS O
Gelden POS O
franco, POS O
aan POS O
den POS O
Uitgever POS B-ORG
W. POS I-ORG
BERGMANS, POS I-ORG
te POS O
Tilburg. POS B-LOC
ABONNEMENTSPRIJS POS O
PER POS O
3 POS O
MAANDEN POS O
ZATURDAG POS O
25 POS O
NOVEMBER POS O
WEEKBLAD POS O
VAN POS O
TILBURG. POS B-LOC
Ontslag POS O
van POS O
minister POS O
Betz POS B-PER
Dc POS O
Tweede POS B-ORG
Kamer POS I-ORG
der POS I-ORG
Staten-Generaal POS I-ORG
heeft POS O
sedert POS O
jl. POS O
Zaturdag POS O
behandeld POS O
in POS O
de POS O
eerste POS O
plaats POS O
hoofdstuk POS O
IV POS O
A POS O
der POS O
Staatsbegrooting, POS O
Departement POS O
van POS O
Justitie, POS O
dat POS O
ten POS O
slotte POS O
is POS O
aangenomen POS O
met POS O
35 POS O
tegen POS O
6 POS O
stem POS O
- POS O
men. POS O
Vervolgens POS O
is POS O
de POS O
eerste POS O
afdeeling POS O
van POS O
hoofd POS O
stuk POS O
V, POS O
Departement POS O
van POS O
Binnenlandsche POS O
Zaken POS O
be POS O
handeld, POS O
en POS O
de POS O
begrooting POS O
van POS O
19 POS O
millioen POS O
7oor POS O
de POS O
Staatsspoorwegen POS B-ORG
in POS O
1866, POS O
met POS O
algemeene POS O
stemmen, POS O
aangenomen. POS O
De POS O
beraadslagingen POS O
hebben POS O
een POS O
incident POS O
opgele POS O
verd, POS O
dat POS O
wij POS O
niet POS O
met POS O
stilzwijgen POS O
mogen POS O
voorbij POS O
gaan, POS O
dewijl POS O
het POS O
reeds POS O
gewigtige POS O
gevolgen POS O
gehad POS O
heeft POS O
en POS O
willigt POS O
nog POS O
zwanger POS O
is POS O
van POS O
niet POS O
minder POS O
belangrijke POS O
gebeurtenissen. POS O
De POS O
minister POS O
van POS O
financiën POS O
, POS O
namelijk, POS O
de POS O
heer POS O
Betz, POS B-PER
heeft POS O
in POS O
September POS O
jl. POS O
een POS O
wetsontwerp POS O
inge POS O
diend, POS O
strekkende POS O
tot POS O
verhooging POS O
van POS O
de POS O
grondbe POS O
lasting POS O
in POS O
Limburg. POS B-LOC
Het POS O
laat POS O
zich POS O
begrijpen POS O
dat POS O
de POS O
Limburgers POS O
dat POS O
wetsontwerp POS O
niet POS O
gaarne POS O
zagen, POS O
daar POS O
het POS O
hun POS O
toch POS O
jaarlijks POS O
meer POS O
dan POS O
tweemaal POS O
honderd POS O
duizend POS O
gulden POS O
meer POS O
belasting POS O
zou POS O
doen POS O
opbrengen POS O
dan POS O
thans, POS O
en POS O
geen POS O
wonder POS O
dat POS O
in POS O
het POS O
hertogdom POS O
allen POS O
zamenspanden POS O
om POS O
die POS O
ramp POS O
te POS O
weeren POS O
en POS O
alles POS O
aan POS O
te POS O
wenden POS O
om POS O
het POS O
wetsontwerp POS O
te POS O
doen POS O
vallen. POS O
De POS O
dagbladen POS O
speelden POS O
daarin POS O
niet POS O
de POS O
minste POS O
rol POS O
en POS O
het POS O
eene POS O
kwam POS O
al POS O
meer POS O
dan POS O
het POS O
andere POS O
met POS O
hevige POS O
artikelen POS O
tegen POS O
ministers POS O
en POS O
belastingvermeerdering POS O
op. POS O
Sommige POS O
verklaarden POS O
daarbij POS O
uitdrukkelijk POS O
dat POS O
leden POS O
van POS O
het POS O
kabinet, POS O
en POS O
met POS O
name POS O
de POS O
heeren POS O
Thorbecke POS B-PER
en POS O
Betz, POS B-PER
in POS O
1864 POS O
vóór POS O
de POS O
algemeene POS O
ver POS O
kiezingen POS O
voor POS O
de POS O
Tweede POS B-ORG
Kamer, POS I-ORG
brieven POS O
hadden POS O
geschreven POS O
aan POS O
de POS O
ministerieele POS O
kandidaten POS O
van POS B-PER
der POS I-PER
Maesen POS I-PER
de POS I-PER
Sombreff POS I-PER
en POS O
Cornelis, POS B-PER
waarin POS O
zij POS O
hun POS O
te POS O
kennen POS O
gaven POS O
dat POS O
het POS O
wetsontwerp POS O
der POS O
verhooging POS O
van POS O
de POS O
grondbelasting, POS O
reeds POS O
in POS O
1863 POS O
ingediend, POS O
niet POS O
meer POS O
zoude POS O
ten POS O
berde POS O
gebragt POS O
worden. POS O
Verder POS O
beweerden POS O
die POS O
bladen POS O
dat POS O
van POS O
bedoelde POS O
brieven POS O
gebruik POS O
was POS O
ge POS O
maakt POS O
om POS O
op POS O
de POS O
verkiezingen POS O
van POS O
1864 POS O
invloed POS O
uit POS O
te POS O
oefenen POS O
en POS O
de POS O
regeringskandidaten POS O
te POS O
doen POS O
zegepralen. POS O
De POS O
oppositie POS O
in POS O
de POS O
Tweede POS B-ORG
Kamer POS I-ORG
nu, POS O
bragt, POS O
bij POS O
monde POS O
van POS O
de POS O
heeren POS O
van POS B-PER
Zuylen POS I-PER
van POS I-PER
Nyevelt, POS I-PER
van POS B-PER
's POS I-PER
Hage, POS I-PER
Wintgens POS B-PER
en POS O
anderen, POS O
dit POS O
feit POS O
ter POS O
sprake POS O
; POS O
maar POS O
de POS O
ministers POS O
ontkenden POS O
de POS O
waarheid POS O
van POS O
het POS O
geen POS O
onze POS O
Limburgsche POS O
dagbladen POS O
beweerd POS O
hadden, POS O
en POS O
de POS O
heer POS O
Thorbecke POS B-PER
riep POS O
uit POS O
dat POS O
men POS O
die POS O
brieven, POS O
zoo POS O
zij POS O
bestonden, POS O
openbaar POS O
zou POS O
maken, POS O
daar POS O
hij POS O
ze POS O
dan, POS O
welk POS O
ook POS O
hun POS O
inhoud POS O
mogt POS O
zijn, POS O
in POS O
de POS O
Staats POS B-ORG
courant POS I-ORG
zou POS O
doen POS O
opnemen. POS O
Daarop POS O
verscheen POS O
in POS O
het POS O
Venloosch POS B-ORG
Weekblad POS I-ORG
lan POS O
jl. POS O
Zaturdag POS O
het POS O
afschrift POS O
van POS O
eenen POS O
brief, POS O
door POS O
den POS O
minister POS O
Betz POS B-PER
aan POS O
den POS O
heer POS O
van POS B-PER
der POS I-PER
Maesen POS I-PER
geschreven. POS O
Dat POS O
die POS O
brief POS O
geen POS O
ver» POS O
dichtsel POS O
maar POS O
echt POS O
was, POS O
bleek POS O
duidelijk POS O
daaruit POS O
dat POS O
onmiddellijk POS O
nadat POS O
het POS O
Nummer POS O
van POS O
bedoeld POS O
blad POS O
was POS O
uitgegeven, POS O
de POS O
minister POS O
van POS O
Financien POS O
zijn POS O
ontslag POS O
aan POS O
den POS O
Koning POS O
aangeboden POS O
heeft. POS O
Deze POS O
tijding POS O
werd POS O
jl. POS O
Maandag POS O
door POS O
den POS O
heer POS O
Thorbecke POS B-PER
in POS O
de POS O
volgende POS O
bewoordingen POS O
aan POS O
de POS O
Kamer POS I-ORG
kenbaar POS O
gemaakt POS O
: POS O
«Ik POS O
wil POS O
aan POS O
de POS O
Kamer POS I-ORG
eene POS O
mededeeling POS O
doen, POS O
//alvorens POS O
die POS O
langs POS O
een POS O
anderen POS O
weg POS O
tot POS O
haar POS O
kome. POS O
#Een POS O
partikuliere POS O
brief, POS O
door POS O
den POS O
minister POS O
van POS O
finan POS O
//cien POS O
aan POS O
een POS O
oud-ambtgenoot POS O
en POS O
vriend POS O
geschreven, POS O
«is POS O
openbaar POS O
gemaakt. POS O
//De POS O
minister POS O
heeft POS O
begrepen, POS O
dat POS O
die POS O
brief, POS O
open POS O
//baar POS O
gemaakt, POS O
hem POS O
blootstelt POS O
aan POS O
uitleggingen, POS O
op POS O
//vattingen, POS O
betichtingen, POS O
waaraan POS O
een POS O
minister POS O
niet POS O
«mag POS O
blootstaan. POS O
Hij POS O
heeft POS O
dus POS O
zyn POS O
ontslag POS O
aan POS O
den POS O
//Koning POS O
gevraagd." POS O
Welken POS O
indruk POS O
die POS O
mededeeling POS O
onder POS O
de POS O
Kamer POS O
leden POS O
te POS O
weeg POS O
bragt, POS O
blijkt POS O
uit POS O
de POS O
bladen POS O
en POS O
korres POS O
pondentiën POS O
van POS O
de POS O
hoofdstad; POS O
en POS O
welke POS O
triomf POS O
zij POS O
voor POS O
de POS O
oppositie POS O
was, POS O
laat POS O
zich POS O
ligt POS O
bevroeden. POS O
Deze POS O
nu, POS O
niet POS O
voldaan POS O
met POS O
dien POS O
triomf, POS O
beweert POS O
nog POS O
dat, POS O
volgens POS O
verklaring POS O
van POS O
twee POS O
invloedrijke POS O
leden POS O
der POS O
Provinciale POS O
gtaten POS O
van POS O
Limburg, POS B-LOC
ook POS O
de POS O
heer POS O
Thorbecke POS B-PER
zelf POS O
in POS O
186* POS O
eenen POS O
brief POS O
aan POS O
den POS O
heer POS O
van POS B-PER
der POS I-PER
Maesen POS I-PER
zou POS O
geschreven POS O
hebben, POS O
waarin POS O
hij POS O
te POS O
verstaan POS O
gaf POS O
dat POS O
het POS O
ministerie POS O
het POS O
bewuste POS O
wetsontwerp POS O
losliet. POS O
Dit POS O
echter POS O
heeft POS O
de POS O
minister POS O
van POS O
Binnenlandsche POS O
Zaken POS O
pertinent POS O
ontkend POS O
en POS O
gelogenstraft, POS O
en POS O
wij POS O
moeten POS O
hem POS O
als POS O
eenen POS O
man POS O
van POS O
eer, POS O
gelooven, POS O
zoolang POS O
het POS O
tegenovergestelde POS O
niet POS O
overtuigend POS O
bewezen POS O
kan POS O
worden. POS O
Ziedaar POS O
in POS O
het POS O
kort POS O
de POS O
geschiedenis POS O
van POS O
de POS O
Lim POS O
burgsche POS O
brieven, POS O
welke POS O
het POS O
onderwerp POS O
van POS O
de POS O
ge POS O
sprekken POS O
van POS O
het POS O
dagbladlezend POS O
publiek POS O
is, POS O
en POS O
welke POS O
wij POS O
vermeenden POS O
niet POS O
te POS O
mogen POS O
verzwijgen POS O
om POS O
onze POS O
lezers POS O
eenigzins POS O
in POS O
kennis POS O
te POS O
stellen POS O
met POS O
den POS O
tegen POS O
woordigen POS O
staatkundigen POS O
toestand POS O
van POS O
Nederland, POS B-LOC
hun POS O
overigens POS O
overlatende POS O
het POS O
feit POS O
en POS O
de POS O
geheele POS O
toediagt POS O
der POS O
zaak POS O
onbevooroordeeld POS O
te POS O
appreciëeren. POS O
Ziethier POS O
echter POS O
ter POS O
meer POS O
juiste POS O
waardeering POS O
den POS O
brief, POS O
het POS O
corpus POS O
delicti, POS O
van POS O
den POS O
heer POS O
Betz POS B-PER
aan POS O
den POS O
beer POS O
van POS B-PER
der POS I-PER
Maesen POS I-PER
de POS I-PER
SombretT: POS I-PER
«'s POS B-LOC
Hage, POS I-LOC
4 POS O
Mei POS O
1864. POS O
ii POS O
Amice POS O
i/Nagenoeg POS O
te POS O
gelijk POS O
met POS O
Uwen POS O
brief POS O
ontving POS O
ik POS O
er POS O
een POS O
van POS O
Pijls POS O
die POS O
ook POS O
natuurlijk POS O
nagenoeg POS O
dezelfde POS O
onderwerpen POS O
behandelde POS O
waarover POS O
Gij POS O
mij POS O
schreeft. POS O
Ik POS O
heb POS O
den POS O
brief POS O
van POS O
Pijls POS O
beanitooord POS O
en POS O
baast POS O
mij POS O
om POS O
het POS O
ook POS O
den POS O
Uwen POS O
te POS O
doen. POS O
Met POS O
U POS O
hcop POS O
ik POS O
dat, POS O
nu POS O
de POS O
verkiezingsstrijd POS O
op POS O
een POS O
zuiver POS O
terrein POS O
ii POS O
gebragt, POS O
de POS O
liberale POS O
beginselen POS O
in POS O
Lim POS B-LOC
burg POS I-LOC
zullen POS O
zegevieren. POS O
Pijls POS O
verzoekt POS O
m\j POS O
dringend POS O
om POS O
de POS O
wet POS O
op POS O
de POS O
bieren POS O
formeel POS O
in POS O
te POS O
trekken POS O
; POS O
maar POS O
Gij POS O
gevoelt POS O
dat POS O
zoo POS O
iets POS O
onmogelijk POS O
is POS O
in POS O
den POS O
stand POS O
waarin POS O
de POS O
zaak POS O
zich POS O
thans POS O
bij POS O
de POS O
Kamer POS I-ORG
bevindt. POS O
Gaarne POS O
had POS O
ik POS O
gezien POS O
dat POS O
men POS O
de POS O
wet POS O
niet POS O
hadde POS O
onderzocht. POS O
De POS O
Kamer POS O
had POS O
echter POS O
zoo POS O
weinig POS O
werk, POS O
dat POS O
men POS O
gretig POS O
alles POS O
aangreep POS O
om POS O
wat POS O
te POS O
rekken POS O
; POS O
en POS O
nu POS O
het POS O
ontwerp POS O
is POS O
onderzocht, POS O
zou POS O
het POS O
toch POS O
waarlijk POS O
geen POS O
houding POS O
hebben POS O
het POS O
ontwerp POS O
in POS O
te POS O
trekken POS O
zoolang POS O
er POS O
geen POS O
verslag POS O
is. POS O
Zoodanig POS O
ver POS O
slag POS O
alleen POS O
kan POS O
de POS O
intrekking POS O
motiveeren. POS O
Daaren POS O
boven, POS O
als POS O
ik POS O
de POS O
bieren POS O
had POS O
ingetrokken, POS O
zou POS O
men POS O
uit POS O
de POS O
verschillende POS O
wijze POS O
van POS O
handelen POS O
geen POS O
onder POS O
scheidene POS O
gevolgtrekkingen POS O
hebben POS O
afgeleid? POS O
Gij POS O
weet POS O
dat POS O
ik POS O
reeds POS O
sedert POS O
eenigen POS O
tijd POS O
tot POS O
het POS O
besluit POS O
was POS O
ge POS O
komen, POS O
de POS O
bieren POS O
niet POS O
le POS O
behandelen. POS O
Dat POS O
besluit POS O
was POS O
het POS O
gevolg, POS O
niet POS O
van POS O
het POS O
geschreeuw POS O
dal POS O
men POS O
er POS O
tegen POS O
aanhief, POS O
maar POS O
van POS O
de POS O
overtuiging POS O
die POS O
Gij POS O
en POS O
anderen POS O
bij POS O
mij POS O
hadt POS O
weten POS O
te POS O
vestigen, POS O
dat POS O
de POS O
wet POS O
zoo POS O
ais POS O
ze POS O
daar POS O
ligt POS O
werkelijk POS O
nadeelig POS O
was POS O
voor POS O
de POS O
kleine POS O
brou POS O
werijen. POS O
Limburg POS B-LOC
heeft POS O
dus POS O
van POS O
die POS O
bierwet POS O
niets POS O
te POS O
vreezen, POS O
terwijl POS O
zooals POS O
Gij POS O
teeet POS O
met POS O
het POS O
eind POS O
van POS O
de POS O
zitting POS O
alle POS O
ontwerpen POS O
van POS O
zelf POS O
zyn POS O
ingetrokken. POS O
Ook POS O
de POS O
grondbelasting POS O
laat POS O
ik POS O
rusten POS O
en POS O
dat POS O
is POS O
groo POS O
tendeels POS O
Uwe POS O
schuld. POS O
Als POS O
kollega POS O
hebt. POS O
Gij POS O
reeds POS O
de POS O
behandeling POS O
van POS O
dit POS O
ontwerp POS O
weten POS O
tegen POS O
te POS O
houden. POS O
En POS O
toen POS O
wij POS O
U POS O
zoo POS O
noode POS O
zagen POS O
vertrekken, POS O
beb POS O
ik POS O
U POS O
dank POS O
ook POS O
aan POS O
de POS O
loyale POS O
houding POS O
van POS O
Uwe POS O
afgevaar POS O
digden POS O
in POS O
de POS O
beide POS O
Kamers, POS O
ie POS O
toezegging POS O
gedaan POS O
dat POS O
ik POS O
de POS O
grondbelasting POS O
zou POS O
laten POS O
rusten, POS O
als POS O
de POS O
houding POS O
van POS O
Limburg POS B-LOC
het POS O
mij POS O
niet POS O
onmogelijk POS O
maakt. POS O
Ik POS O
heb POS O
woord POS O
gehouden POS O
tot POS O
dat POS O
de POS O
verkiezing POS O
van POS O
Roermond POS B-LOC
mij POS O
als POS O
het POS O
ware POS O
zedelijk POS O
dwong POS O
om POS O
het POS O
antwoord POS O
op POS O
het POS O
verslag POS O
in POS O
te POS O
zenden. POS O
Dat POS O
antwoord, POS O
een POS O
zeer POS O
uitvoerig POS O
stuk, POS O
lag POS O
reeds POS O
sedert POS O
geruimen POS O
tijd POS O
gereed POS O
en POS O
het POS O
is POS O
alleen POS O
loc POS O
te POS O
schrijven POS O
aan POS O
de POS O
persoonlijke POS O
tusschenkomst POS O
van POS O
U POS O
en POS O
van POS O
Pijls, POS O
dat POS O
ik POS O
van POS O
die POS O
in POS O
zending POS O
heb POS O
afgezien. POS O
Ik POS O
zal POS O
er POS O
niets POS O
meer POS O
over POS O
zeggen POS O
dan POS O
alleen POS O
dat POS O
ik POS O
boop POS O
dat POS O
men POS O
in POS O
Limburg POS B-LOC
zal POS O
begrijpen POS O
dat POS O
deze POS O
handelwijze POS O
niet POS O
het POS O
gevolg POS O
is POS O
van POS O
de POS O
houding POS O
der POS O
oppositie POS O
aldaar, POS O
maar POS O
enkel POS O
en POS O
alleen POS O
van POS O
de POS O
intercessie POS O
der POS O
vrienden POS O
van POS O
het POS O
minis POS O
terie. POS O
Gij POS O
die POS O
mij POS O
kent, POS O
weet POS O
dat POS O
eene POS O
oppositie POS O
als POS O
helaas POS O
tot POS O
nu POS O
toe POS O
in POS O
Uwe POS O
provincie POS O
wordt POS O
gevoerd, POS O
op POS O
mij POS O
een POS O
geheel POS O
tegenovergestelde POS O
uitwerking POS O
heeft POS O
als POS O
men POS O
daarmede POS O
sohijnt POS O
te POS O
beoogen. POS O
Aan POS O
den POS O
direkteur POS O
der POS O
belastingen POS O
laat POS O
ik POS O
schrijven POS O
om POS O
vooral POS O
met POS O
de POS O
meest POS O
mogelijke POS O
gematigdheid POS O
te POS O
werk POS O
te POS O
gaan POS O
en POS O
de POS O
kleine POS O
overtredingen POS O
door POS O
de POS O
vin- POS O
gers POS O
te POS O
zien POS O
; POS O
vooral POS O
met POS O
het POS O
oog POS O
op POS O
eene POS O
nieuwe POS O
wet POS O
op POS O
het POS O
personeel POS O
is POS O
het POS O
wensohelijk POS O
de POS O
zaken POS O
zooveel POS O
mogelijk POS O
in POS O
statu POS O
quo POS O
te POS O
laten. POS O
Die POS O
over POS O
dreven POS O
ijver POS O
der POS O
ambtenaren POS O
heeft POS O
mij POS O
al POS O
menig POS O
ver« POS O
drietig POS O
oogenblik POS O
gekost. POS O
Het POS O
verslag POS O
omtrent POS O
de POS O
wet POS O
op POS O
het POS O
personeel POS O
wordt POS O
gedrukt POS O
; POS O
zoodra POS O
ik POS O
het POS O
heb POS O
zal POS O
ik POS O
antwoorden POS O
enkel POS O
met POS O
het POS O
doel POS O
om POS O
het POS O
nieuwe POS O
belastingplan POS O
in POS O
de POS O
hoofd POS O
trekken POS O
bekend POS O
te POS O
maken. POS O
Ik POS O
zend POS O
U POS O
dan POS O
de POS O
beloofde POS O
cijfers. POS O
Men POS O
zal POS O
dan POS O
in POS O
Limburg POS B-LOC
zien POS O
dat POS O
de POS O
Minister POS O
van POS O
Financiën POS O
het POS O
zoo POS O
kwaad POS O
nosr POS O
niet POS O
meent POS O
en POS O
dat POS O
zij POS O
door POS O
de POS O
nieuwe POS O
regeling POS O
der POS O
belastingen, POS O
onein POS O
dig POS O
meer POS O
bevoordeeld POS O
worden POS O
dan POS O
zij POS O
ooit POS O
nadeel POS O
hadden POS O
kunnen POS O
leiden POS O
door POS O
de POS O
grondbelasting POS O
en POS O
de POS O
bieren. POS O
De POS O
Kamer POS I-ORG
zal POS O
hoogstwaarschijnlijk POS O
niet POS O
lang POS O
meer POS O
bijeen POS O
zijn. POS O
Tegen POS O
Pinkster POS O
gaat POS O
zij POS O
heen POS O
en POS O
komt POS O
dan, POS O
naar POS O
ik POS O
hoor, POS O
niet POS O
meer POS O
terug. POS O
Met POS O
bet POS O
verslag POS O
op POS O
de POS O
bieren POS O
zal POS O
men POS O
zich POS O
niet POS O
haasten POS O
en POS O
misschien POS O
blijft POS O
het POS O
geheel POS O
achterwege POS O
omdat POS O
men POS O
voldoende POS O
mijne POS O
inzigten POS O
kent POS O
; POS O
althans POS O
ik POS O
verberg POS O
die POS O
niet. POS O
(get.) POS O
BETZ." POS O
STAATKUNDIG POS O
OVERZIGT POS O
Uit POS O
Rome POS B-LOC
wordt POS O
geschreven POS O
dat POS O
de POS O
generaal POS O
Kanzler POS B-PER
aan POS O
de POS O
chefs POS O
der POS O
op POS O
de POS O
Pauselijke POS O
grenzen POS O
gelegerde POS O
troepen POS O
instruktiën POS O
gegeven POS O
heeft, POS O
waarbij POS O
hun, POS O
on POS O
der POS O
de POS O
strengste POS O
straffen, POS O
*?erboden POS O
wordt POS O
betrekkin POS O
gen POS O
te POS O
onderhouden POS O
met POS O
da POS O
kommandanten POS O
der POS O
Pie POS O
monteesche POS O
detachementen. POS O
In POS O
geval POS O
van POS O
buitenge POS O
wone POS O
gebeurtenissen POS O
zullen POS O
zij POS O
door POS O
parlementairen POS O
de POS O
mededeelingen POS O
moeten POS O
zenden, POS O
welke POS O
zij POS O
zich POS O
verpligt POS O
zullen POS O
achten POS O
aan POS O
de POS O
officieren POS O
van POS O
het POS O
Italiaansche POS O
gouvernement POS O
te POS O
doen. POS O
Dit POS O
heeft, POS O
overigens, POS O
plaats POS O
op POS O
de POS O
kust POS O
en POS O
met POS O
name POS O
te POS O
Civita-Vecchia: POS B-LOC
als POS O
een POS O
Piemonteesch POS O
vaartuig, POS O
door POS O
een POS O
of POS O
ander POS O
toeval, POS O
ge POS O
noodzaakt POS O
is POS O
de POS O
haven POS O
binnen POS O
te POS O
loopen, POS O
kan POS O
het POS O
de POS O
grenzen, POS O
tot POS O
welke POS O
de POS O
Romeinsche POS O
heerschappij POS O
zich POS O
uitstrekt, POS O
niet POS O
passeeren POS O
dan POS O
na POS O
de POS O
parlementaire POS O
vlag POS O
geheschen POS O
te POS O
hebben. POS O
De POS O
eenheidsgezinde POS O
bladen POS O
zou POS O
den POS O
zeker POS O
deze POS O
gelegenheid POS O
niet POS O
laten POS O
voorbijgaan POS O
om POS O
de POS O
loftuitingen POS O
terug POS O
te POS O
trekken, POS O
welke POS O
zij, POS O
uit POS O
berekening, POS O
den POS O
generaal POS O
Kanzler POS B-PER
toegezwaaid POS O
hebben POS O
zoo POS O
zij POS O
niet POS O
reeds POS O
hunne POS O
gewoonte POS O
van POS O
lasterlijke POS O
aanvallen POS O
tegen POS O
den POS O
kardinaal POS O
Antonelli POS B-PER
hervat POS O
had POS O
den. POS O
Bepaald POS O
hebben POS O
zij POS O
begrepen POS O
dat POS O
Mgr POS O
de POS B-PER
Mérode POS I-PER
met POS O
zijn POS O
ontslag POS O
niets POS O
medegenomen POS O
heeft POS O
van POS O
de POS O
vastberaden POS O
eu POS O
geduldige POS O
politiek POS O
vaa POS O
dea POS O
H. POS O
Apostolischen POS O
Stoel. POS O
Het POS O
Parlement POS I-ORG
van POS O
Florentië POS B-LOC
is, POS O
jl. POS O
Zaturdag, POS O
door POS O
Koning POS B-PER
Viktor POS I-PER
Emmanuel POS I-PER
geopend POS O
geworden. POS O
De POS O
troonrede, POS O
waarvan POS O
wij POS O
verder POS O
den POS O
korten POS O
in POS O
houd POS O
mededeelen, POS O
zegt, POS O
onder POS O
anderen, POS O
dat POS O
de POS O
«/tijd POS O
en POS O
de POS O
kracht POS O
der POS O
gebeurtenissen POS O
het POS O
tusschen POS O
Italië POS B-LOC
en POS O
het POS O
Pausschap POS O
hangend POS O
vraagstuk POS O
zullen POS O
oplossen." POS O
Daaruit POS O
blijkt POS O
dat POS O
het POS O
Florentijnsche POS O
gouvernement POS O
de POS O
overeen POS O
komstvan POS O
15 POS O
Sept. POS O
niet POS O
als POS O
eene POS O
oplossing POS O
beschouwt, POS O
en POS O
derhalve POS O
moet POS O
men POS O
vreezen POS O
dat POS O
het POS O
zal POS O
trachten POS O
de POS O
//gebeurtenissen" POS O
te POS O
verhaasten POS O
door POS O
het POS O
bezigen POS O
vaa POS O
//zedelijke" POS O
middelen, POS O
waarvan POS O
de POS O
Italiaansche POS O
revo POS O
lutionnairen POS O
zoo POS O
goed POS O
gebruik POS O
weten POS O
te POS O
maken. POS O
Merken POS O
wij POS O
evenwel POS O
op POS O
dat POS O
de POS O
troonrede POS O
er POS O
onmiddellijk POS O
bij POS O
voegt POS O
: POS O
//'Wij POS O
moeten POS O
aan POS O
de POS O
September-overeenkom3t POS O
getrouw POS O
blijven, POS O
welke POS O
Frankrijk POS B-LOC
op POS O
het POS O
bepaalde POS O
tijd. POS O
stip POS O
zal POS O
uitvoeren." POS O
Maar POS O
wat POS O
kan POS O
men POS O
*op POS O
deze POS O
onbe POS O
stemde POS O
verzekering POS O
staat POS O
maken, POS O
als POS O
men POS O
lel POS O
op POS O
de POS O
beteekenende POS O
zinsnede, POS O
welke POS O
voorafgaat POS O
P POS O
Wij POS O
zeiden POS O
in POS O
ons POS O
vorig POS O
Ooerzigt POS O
dat POS O
het POS O
Franseh POS O
gouvernement POS O
zijn POS O
leger POS O
zou POS O
verminderen. POS O
Een POS O
Pa POS O
rijsche POS O
korrespoDdent POS O
doet POS O
nu POS O
te POS O
regt POS O
opmerken POS O
dat POS O
de POS O
Moniteur POS O
en POS O
de POS O
officieuse POS O
bladen POS O
het POS O
belang POS O
van POS O
de POS O
vermindering POS O
des POS O
Franschen POS O
legers, POS O
gelijk POS O
zlj POS O
uit POS O
het POS O
keizerlijk POS O
dekreet POS O
van POS O
15 POS O
Nov. POS O
blijkt, POS O
veel POS O
over POS O
dreven POS O
hebben. POS O

