20 POS O
te POS O
Rome POS B-LOC
zijn POS O
aangekomen POS O
en POS O
inde POS O
Bste POS O
kompagnie POS O
der POS O
Pauselijke POS O
zouaven POS O
zijn POS O
ingelijfd POS O
geworden. POS O
To POS O
Gond POS O
waren POS O
zij POS O
door POS O
het POS O
komitc, POS O
welks POS O
lokaal POS O
ge POS O
vestigd POS O
ia POS O
Steendam POS B-LOC
no. POS O
17, POS O
gulhartig POS O
ontvangen POS O
en POS O
aangenomen, POS O
en POS O
van POS O
daar POS O
naar POS O
Rome POS B-LOC
gezonden, POS O
0:n POS O
te POS O
Gend POS B-LOC
eu POS O
Rome POS B-LOC
aangenomen POS O
te POS O
kunnen POS O
wor POS O
den, POS O
moeten POS O
de POS O
vrijwilligers POS O
(het POS O
komilé POS O
drukt POS O
dit POS O
ten POS O
zeersto POS O
op POS O
het POS O
hart) POS O
voorzien POS O
zijn POS O
van POS O
een POS O
bin POS O
? POS O
ncnlandsch POS O
paspoort, POS O
de POS O
verzekering POS O
kunn. POS O
n POS O
over POS O
leggen POS O
dat POS O
zij POS O
vrij POS O
zijn POS O
van POS O
dienst POS O
in POS O
Nederland, POS B-LOC
terwiil POS O
zij, POS O
over POS O
hun POS O
goed POS O
zedig POS O
en POS O
christelijk POS O
gedrag. POS O
getuigschriften POS O
van POS O
hunne POS O
geestelijke POS O
overheid POS O
behooren POS O
bij*ich POS O
te POS O
hebben, POS O
welke POS O
getuigschriften POS O
ernstig POS O
moeten POS O
zijn. POS O
Verder POS O
wonlen POS O
zij POS O
eerst POS O
te POS O
Rome POS B-LOC
in POS O
gelijfd, POS O
waar POS O
zij POS O
hunne POS O
verbimltenis POS O
teekenen POS O
zonder POS O
eenig POS O
handgeld POS O
te POS O
moorn POS O
eischen. POS O
Volgens POS O
nadere POS O
instink POS O
ten POS O
van POS O
het POS O
komitc, POS O
is POS O
de; POS O
diensttijd, POS O
waarvoor POS O
zij POS O
die POS O
op POS O
kosten POS O
van POS O
hnt POS O
komitc POS O
gaan POS O
zich POS O
vei POS O
bin POS O
den, POS O
twee POS O
jaren, POS O
na POS O
welke POS O
men POS O
zijne POS O
verbindtenis POS O
van POS O
zes POS O
tot POS O
zes POS O
maanden POS O
kan POS O
vernieuwen. POS O
Na POS O
hrt POS O
vervullen POS O
vati POS O
den POS O
diensttijd POS O
worden POS O
de POS O
zouaven, POS O
die POS O
wenschen POS O
terug POS O
te POS O
keeren, POS O
weder POS O
kosteloos POS O
naar POS O
hun POS O
vaderland POS O
gezonden. POS O
Wij POS O
hebben POS O
gemeend POS O
dat POS O
het POS O
niet POS O
zonder POS O
belang POS O
is POS O
bovenstaande POS O
bijzonderheden POS O
mede POS O
te POS O
deelen POS O
om POS O
ver POS O
keerde POS O
opvattingen POS O
en POS O
onjuiste POS O
geruchten POS O
te POS O
herstellen. POS O
Verder POS O
wordt POS O
ons POS O
gemeld POS O
dat POS O
jl. POS O
Maandag POS O
het POS O
getal POS O
Belgen POS O
en POS O
Nederlanders, POS O
die POS O
als POS O
zouaaf POS O
te POS O
Rome POS B-LOC
aan POS O
gekomen POS O
zijn, POS O
tot POS O
450 POS O
geklommen POS O
was, POS O
zoodat POS O
nog POS O
650 POS O
jongelingen POS O
gelegenheid POS O
hebben POS O
om POS O
in POS O
het POS O
Pau POS O
selijk POS O
keurkorps POS O
opgenomen POS O
te POS O
worden. POS O
De POS O
Pauselijke POS O
zouaven POS O
zijn POS O
thans POS O
in POS O
garnizoen POS O
te POS O
Veiletri, POS B-LOC
Frosinone POS B-LOC
en POS O
Frascati, POS B-LOC
in POS O
zullen, POS O
zoo POS O
de POS O
minister POS O
der POS O
wapenen POS O
niet POS O
nader POS O
anders POS O
beschikt, POS O
na POS O
het POS O
vertrek POS O
der POS O
Fran POS O
schen POS O
uit POS O
de POS O
Kerkelijke POS O
Staten, POS O
te POS O
Rome POS B-LOC
in POS O
garnizoen POS O
komen. POS O
Het POS O
voorloopig POS O
verslag POS O
nopens POS O
het POS O
onderzoek POS O
in POS O
de POS O
sektiën POS O
der POS O
Tweede POS B-ORG
Kamer POS I-ORG
over POS O
de POS O
Kulluurie.t POS O
is POS O
thans POS O
rondgedeeld. POS O
Het POS O
is POS O
een POS O
volumineus POS O
stuk. POS O
Blijkens POS O
dat POS O
verslag POS O
werd POS O
de POS O
behoefte POS O
aan POS O
regeling POS O
door POS O
een POS O
aantal POS O
leden POS O
erkend, POS O
doch POS O
bestond POS O
er POS O
ver POS O
schil POS O
van POS O
gevoelen, POS O
«rat POS O
betreft POS O
de POS O
wijze POS O
waarop POS O
de POS O
regeling POS O
moot POS O
plaats POS O
hebben. POS O
Dit POS O
verschil POS O
geldt POS O
zoo POS O
wel POS O
de POS O
toekenning POS O
**an POS O
grondeigendom POS O
in POS O
het POS O
alge POS O
meen POS O
als POS O
de POS O
verandering POS O
vaa POS O
htt POS O
erfelijk POS O
bezit POS O
in POS O
eigen POS O
dom. POS O
Ook POS O
over POS O
do POS O
andere POS O
hoofdbestanddeelen POS O
der POS O
wet POS O
worden POS O
uitvoerige POS O
beschouwingen POS O
voor POS O
en POS O
tegen POS O
aangevoerd. POS O
259ste POS O
STAATS-LOTERIJ. POS O
2dc POS O
klasse. POS O
Prijzen POS O
vau POS O
f POS O
100 POS O
en POS O
daarboven POS O
lc POS O
lijst. POS O
No. POS O
11463 POS O
f POS O
1500 POS O
; POS O
No. POS O
16605 POS O
f POS O
1000 POS O
; POS O
No. POS O
2963 POS O
9322 POS O
14115 POS O
f400; POS O
No. POS O
5198 POS O
18323 POS O
19049 POS O
19551 POS O
f POS O
100. POS O
2e POS O
lijst. POS O
No. POS O
4603 POS O
f POS O
1500 POS O
; POS O
No. POS O
10005 POS O
f POS O
1000 POS O
; POS O
No POS O
7252 POS O
12279 POS O
f200; POS O
No. POS O
1923 POS O
2936 POS O
3949 POS O
10820 POS O
12881 POS O
13914 POS O
15751 POS O
19030 POS O
f POS O
100. POS O
3de POS O
lijst. POS O
No. POS O
4546 POS O
f5000; POS O
No. POS O
2464 POS O
f2000; POS O
No. POS O
4439 POS O
15478 POS O
f POS O
1000; POS O
No. POS O
3444 POS O
f400; POS O
No. POS O
509 POS O
19296 POS O
19823 POS O
f200; POS O
f11837 POS O
16S28 POS O
19000 POS O
f POS O
100. POS O
4de POS O
lijst. POS O
No. POS O
15923 POS O
f POS O
20,000; POS O
No. POS O
16164 POS O
f POS O
1000; POS O
Nc. POS O
14437 POS O
f400. POS O
MARKTBERIGTEN. POS O
TILBURG, POS B-LOC
26 POS O
Januarij. POS O
Rogge, POS O
de POS O
middelmarkt POS O
op POS O
staal POS O
was POS O
I' POS O
6.25 POS O
Boekweit POS O
- POS O
0.00 POS O
Boter POS O
- POS O
1.04 POS O
Aardappelen POS O
f POS O
i.30 POS O
a POS O
- POS O
1.55 POS O
Roggebrood POS O
25 POS O
1/, POS O
cents POS O
» POS O
13 POS O
? POS O
BOTERMIJNEN. POS O
23 POS O
Jan. POS O
Besoijen, POS B-LOC
734 POS O
Ned. POS O
p. POS O
f POS O
1.07, POS O
fl.l« POS O
24 POS O
« POS O
Hilvarenbeek, POS B-LOC
642 POS O
» POS O
f POS O
1.04, POS O
f POS O
l POS O
.09 POS O
24 POS O
// POS O
Waspik, POS B-LOC
665 POS O
;; POS O
f POS O
1.13, POS O
£ POS O
1.18 POS O
25 POS O
ii POS O
Udenhout, POS B-LOC
1562 POS O
/; POS O
f POS O
1.06, POS O
f POS O
1.19 POS O
's POS B-LOC
HERTOGENBOSCH POS B-LOC
25 POS O
Januarij. POS O
Tarive POS O
vun POS O
76 POS O
p. POS O
f POS O
8.50 POS O
tut POS O
I POS O
8.75 POS O
per POS O
Mud POS O
dilo POS O
? POS O
7!) POS O
p. POS O
? POS O
975 POS O
. POS O
.10.? POS O
Uosge POS O
» POS O
71 POS O
p. POS O
> POS O
5.75 POS O
? POS O
? POS O
5.85 POS O
dito POS O
. POS O
73 POS O
p. POS O
? POS O
0.00 POS O
. POS O
. POS O
6.UÖ POS O
Boekweit POS O
. POS O
64 POS O
p. POS O
? POS O
5.50 POS O
- POS O
- POS O
5.60 POS O
dilo POS O
69 POS O
p. POS O
? POS O
5.75 POS O
? POS O
?5 POS O
85 POS O
? POS O
Haver POS O
7 POS O
1/2 POS O
a POS O
7 POS O
3/4 POS O
Cts. POS O
per POS O
Ned POS O
pnnd. POS O
Aardappelen POS O
per POS O
Ned. POS O
Mud POS O
11.70 POS O
a POS O
l'J. POS O
liü. POS O
Het POS O
Ned. POS O
pond POS O
Boter POS O
! POS O
1.08 POS O
a POS O
11.16. POS O
Ue POS O
3 POS O
Nederl. POS O
ponden POS O
Koggebrood POS O
28 POS O
1-2 POS O
cents POS O
SCHIEDAM, POS B-LOC
26 POS O
Januarij. POS O
Moutwijn POS O
[>er POS O
Ned. POS O
Vat POS O
zonde- POS O
lust POS O
I POS O
10.50 POS O
zonder POS O
bel POS O
Jenever POS O
... POS O
. POS O
. POS O
. POS O
16.00 POS O
? POS O
? POS O
Amst. POS O
Proef POS O
? POS O
» POS O
? POS O
? POS O
?> POS O
17.26 POS O
? POS O
? POS O
Spoeling POS O
per POS O
ketel. POS O
... POS O
. POS O
. POS O
? POS O
O.bO POS O
. POS O
? POS O
Beurstijdingen. POS O
BEURS POS O
VAN POS O
AMSTERDAM. POS B-LOC
25 POS O
.hnuarij. POS O
Laagste POS O
Hoogste POS O
Koers POS O
Roers, POS O
IS.ip.Uit. POS O
Cerlitik. POS O
W. POS O
S. POS O
i POS O
21/2 POS O
pCt. POS O
«il POS O
LJ/IO POS O
615/16 POS O
Miio POS O
dilo POS O
dito POS O
. POS O
3 POS O
» POS O
71 POS O
3/8 POS O
71 POS O
7/16 POS O
Üilti POS O
dito POS O
.lito POS O
? POS O
4 POS O
? POS O
üó POS O
3/8 POS O
031/2 POS O
Amortisatie POS O
Svndikaal POS O
-3 POS O
1/2 POS O
? POS O
België. POS B-LOC
Orl. POS O
Adin. POS O
Belg. POS O
B. POS O
-2 POS O
1/2 POS O
? POS O
Dito POS O
? POS O
Rotsch. POS O
? POS O
21/2 POS O
? POS O
Fa_____.iit.__ POS O
Orig. POS O
Certiflk. POS O
? POS O
3 POS O
__._N.t_. POS O
Übligatien. POS O
. POS O
. POS O
? POS O
21/1 POS O
? POS O
351/1 POS O
35 POS O
3/8 POS O
Duo POS O
3 POS O
Dito POS O
Binnen) POS O
a POS O
C/m. POS O
. POS O
. POS O
3 POS O
? POS O
34 POS O
5/1 POS O
G POS O
349/lü POS O
Coupon POS O
Bewijzen. POS O
. POS O
? POS O
Amortisabele POS O
Schuld POS O
« POS O
PesTDGA_. POS O
OWig POS O
te POS O
Loud.. POS O
? POS O
45 POS O
Dito POS O
1856 POS O
-3 POS O
.44 POS O
3/4 POS O
44 POS O
7/8 POS O
...Max.. POS O
Bij POS O
UopcenCo. POS O
? POS O
5 POS O
. POS O
Ü7 POS O
1/4 POS O
Bib) POS O
A» POS O
1828- POS O
182. POS O
? POS O
? POS O
5 POS O
tfegot. POS O
1831 POS O
en POS O
!833 POS O
. POS O
? POS O
b POS O
ln_ch.NSUeglitz.6_S, POS O
? POS O
5 POS O
. POS O
65 POS O
3/8 POS O
Dito POS O
idem POS O
6e POS O
S. POS O
. POS O
5 POS O
. POS O
HO POS O
5/19 POS O
80 POS O
3/8 POS O
Spoorweg-Aaod. POS O
5 POS O
. POS O
1841/4 POS O
1841/2 POS O
Poi.es POS O
And. POS O
metL. POS O
8.600 POS O
Schatkist POS O
Obligatieu. POS O
. POS O
. POS O
4 POS O
. POS O
63 POS O
J/8 POS O
Oostenrijk. POS B-LOC
Meiahck. POS O
.5 POS O
. POS O
561/8 POS O
E'ji POS O
; POS O
j POS O
Dito POS O
rente POS O
1. POS O
Amsterd. POS O
. POS O
5 POS O
. POS O
76 POS O
3/8 POS O
761/2 POS O
Dito POS O
Nationale POS O
.... POS O
6 POS O
? POS O
6» POS O
9/16 POS O
595/8 POS O
Dito POS O
. POS O
..... POS O
21/2 POS O
? POS O
-**t~ POS O
Ween, POS O
B. POS O
Aand, POS O
11 POS O
250.1854 POS O
4 POS O
? POS O
,?_ POS O
dito POS O
dito POS O
.500.1860 POS O
5 POS O
? POS O
4'« POS O
Oostenr. POS O
Leeniog POS O
1864. POS O
Mjxiko. POS O
Ie POS O
Londen. POS B-LOC
. POS O
..3 POS O
? POS O
20 POS O
5/8 POS O
211/16 POS O
<_JIE\AD__ POS O
.2 POS O
' POS O
Bóuadbx POS O
«1 POS O
? POS O
Venezuela, POS B-LOC
te POS O
Londen POS B-LOC
. POS O
? POS O
2 POS O
? POS O
Grieken POS O
-5 POS O
Tikken. POS O
? POS O
5 POS O
? POS O
3815,16 POS O
S POS O
9 POS O
Tlooßt. POS O
Amïh.Olil POS O
Vei.St.losb.lB74 POS O
5 POS O
. POS O
6413/ïfl POS O
64J5/J6 POS O
ADVERTENTIËN POS O
DIENST POS O
TUSSCHEN POS O
OOSTERHOUT, POS B-LOC
DORDRECHT POS B-LOC
EN POS O
ROTTERDAM. POS B-LOC
JANUARIJ. POS O
Van POS O
Oosterhout POS B-LOC
Van POS O
Rotterdam POS B-LOC
Maandag POS O
29, POS O
v.m. POS O
5 POS O
>-? POS O
Dingsdag POS O
30, POS O
v.m. POS O
12 POS O
u. POS O
Woensdag POS O
31, POS O
v.m. POS O
7 POS O
" POS O
FE POS O
BRU POS O
AR POS O
IJ. POS O
Donderdag POS O
1, POS O
n.m. POS O
1 POS O
u. POS O
Vrijdag POS O
2, POS O
v.m. POS O
8 POS O
» POS O
Zaturdag POS O
3, POS O
n.m. POS O
2 POS O
// POS O
f POS O
ililf POS O
P1III11I POS O
OOSTERHOUT?ROTTERDAM POS B-LOC
: POS O
Voorkajuit POS O
f POS O
0.80. POS O
Achterkajuit POS O
f POS O
0.60. POS O
Retourbillstten POS O
met POS O
V. POS O
verhooging. POS O
Gedrukt POS O
bij POS O
VV. POS B-ORG
UERGMANS POS B-ORG
te POS O
Tilburg, POS B-LOC
A.-t.Ymm8QBvmm POS O
Notaris POS O
te POS O
Tilburg, POS B-LOC
zal POS O
in POS O
het POS O
openbaar POS O
VERKOOPEN POS O
: POS O
1. POS O
OP POS O
DUSDAG POS O
ÜEN POS O
30 POS O
JANUARIJ POS O
1866, POS O
des POS O
voormiddags POS O
ten POS O
9 POS O
urp, POS O
ten POS O
sterfhuize POS O
van POS O
4DRS443. POS O
»I4TUI.ISE4, POS O
9 POS O
te POS O
Tilburg, POS B-LOC
in POS O
Quiriji.stole. POS O
y-g** POS O
1 POS O
zevenjarig POS O
'Wcrlimff*r~c^^f POS O
,-*XpTf*\? POS O
raiélkkoeijen, POS O
liSllfo, POS O
"~s^^Maaa"s^ POS O
Vaars, POS O
*1 POS O
d POS O
r POS O
a POS O
g POS O
e POS O
ii POS O
d POS O
Varken, POS O
I POS O
driejarige POS O
goede POS O
SSotcrliond, POS O
ISoog- POS O
on POS O
Laagkar, POS O
Ploeg, POS O
Eegdcn, POS O
ISOOi, POS O
StrOO POS O
enz. POS O
VOORTS: POS O
INBOEDEL, POS O
als POS O
: POS O
2 POS O
vederen POS O
Bedden, POS O
Kast, POS O
Tafels, POS O
Stoelen, POS O
lioper, POS O
Tin, POS O
Huis POS O
en POS O
flieu POS O
k POS O
enger POS O
lef POS O
enz. POS O
2. POS O
OP POS O
WÜDAG POS O
DEN POS O
31 POS O
JANUARIJ POS O
1866, POS O
dos POS O
voormiddags POS O
ten POS O
9 POS O
uro POS O
voor POS O
Jl. POS O
4. POS O
V4P^ POS O
DETC POS O
BROEK, POS O
ten POS O
zijnen POS O
vroegeren POS O
Woon POS O
huize POS O
te POS O
Tilburg, POS B-LOC
achter POS O
het POS O
woonhuis POS O
van POS O
W. POS B-PER
BERGMANS. POS B-PER
{________. POS O
__i________\ POS O
/_______\ POS O
fSS&\ POS O
(___*______?- POS O
t______i___\ POS O
!______ POS O
wtit? POS O
101 POS O
m%\ POS O
ii?) POS O
I» POS O
1? POS O
T> POS O
( POS O
4. POS O
MM) POS O
Xm POS O
%JJ POS O
rJSti POS O
*%M POS O
(JS POS O
i POS O
J» POS O
s, POS O
aal-. POS O
Kabinet, POS O
Ladetafel, POS O
*0jfr POS O
Kleêi?, POS O
Glazen- POS O
en POS O
andere POS O
W'IM POS O
Kasten POS O
, POS O
Pendule POS O
, POS O
S POS O
ImÊL POS O
Klokken, POS O
Tafels, POS O
Stoelen, POS O
hinkel POS O
banken, POS O
Koper, POS O
Porcelein-, POS O
Glas POS O
cu POS O
4arden\vcrk POS O
enz. POS O
Bij POS O
den POS O
Uitgever POS O
dezer POS O
Courant POS O
LIGT POS O
TER POS O
INTEEKENING POS O
: POS O
Goedkoope POS O
en POS O
degelijke POS O
Lectuur. POS O
HATHOUüHfi POS O
*^^^^-*r POS O
*Wtt_w POS O
*-^R^ POS O
'"^WP^^^ POS O
*^-4--r-^» POS O
VAN POS O
T. POS O
C. POS O
B. POS O
TEN POS O
HAOElSr. POS O
ioo:i POS O
1600 POS O
;:ii: POS O
/2.50. POS O
In POS O
den POS O
tweeden POS O
jaargang POS O
werden POS O
uitgegeven POS O
: POS O
Guèrin, POS B-PER
üe POS O
Gelukzalige POS O
MAGARETIIA POS B-PER
ALACOQUE POS B-PER
en POS O
de POS O
Devotie POS O
tot POS O
het POS O
Heilig POS O
hart POS O
van POS O
Jezus, POS B-PER
1 POS O
Deel POS O
? POS O
O.CO POS O
Heilig POS O
Hart POS O
van POS O
Jezus, POS B-PER
1 POS O
Deel POS O
n POS O
0.20 POS O
Tafelgesprek POS O
in POS O
de POS O
Vasten, POS O
1 POS O
Deel POS O
// POS O
0.20 POS O
Séguin, POS B-PER
Leven POS O
van POS O
den POS O
gelukz. POS O
PETRUS POS B-PER
CA POS B-PER
NISIUS, POS B-PER
2 POS O
Deelen POS O
i, POS O
1.20 POS O
Martinet, POS B-PER
EMANUEL POS O
of POS O
geneesmiddel POS O
tegen POS O
al POS O
onze POS O
kwalen, POS O
1 POS O
Deel POS O
? POS O
0.70 POS O
Monnin, POS O
De POS O
Geest POS O
van POS O
den POS O
PASTOOR POS O
VAN POS O
ARS. POS O
1 POS O
Deel. POS O
ff POS O
0.70 POS O
Lacordaire, POS B-PER
Leven POS O
van POS O
den POS O
heiligen POS O
DOMINI POS B-PER
CUS, POS B-PER
2 POS O
Deelen POS O
ff POS O
1.10 POS O
Stolk, POS B-PER
Sprokkelingen POS O
uit POS O
de POS O
werken POS O
van POS O
den POS O
H. POS O
FRANCISCUS POS B-PER
VAN POS B-PER
SALES, POS B-PER
1 POS O
Deel POS O
;/ POS O
0.40 POS O
VIVIA POS B-PER
PERPETUA, POS B-PER
eene POS O
zuster POS O
van POS O
FABIOLA, POS B-PER
lste POS O
Deel POS O
ff POS O
0 POS O
70 POS O
Te POS O
zamen POS O
f POS O
5.60 POS O
Deze POS O
tweede POS O
jaargang POS O
i*3 POS O
nog POS O
bij POS O
inteekening POS O
voor POS O
f POS O
9.50 POS O
verkrijgbaar. POS O
? POS O
Van POS O
dcn POS O
eersten POS O
jaargang POS O
zijn POS O
slechts POS O
6 POS O
deelon POS O
voorhanden, POS O
te POS O
zamen POS O
814 POS O
pa POS O
ginas POS O
uitmakende, POS O
en POS O
zoolang POS O
de POS O
kleine POS O
voorraad POS O
strekt POS O
ii POS O
? POS O
1 POS O
tc POS O
bekomen. POS O
Alle POS O
werken POS O
zijn POS O
kerkelijk POS O
goedgekeurd. POS O
Zich POS O
op POS O
den POS O
derden POS O
jaargang POS O
abonnerende POS O
|J^^^^ POS O
kan POS O
men, POS O
den POS O
tweeden POS O
niet POS O
medo POS O
verlan POS O
gende, POS O
het POS O
eerste POS O
Deel POS O
van POS O
VIVIA POS B-PER
PERPETUA, POS B-PER
eene POS O
zuster POS O
van POS O
FABIOLA, POS B-PER
a POS O
70 POS O
Cts POS O
bekomen. POS O
Burgerlijke POS O
Stand POS O
van POS O
Tilburg, POS B-LOC
van POS O
den POS O
20 POS O
Jan. POS O
tot POS O
en POS O
met POS O
den POS O
2G POS O
Jan. POS O
18GG. POS O
GEBOORTEN. POS O
M. POS B-PER
A POS B-PER
de POS B-PER
Jong POS B-PER
geb. POS B-PER
Graafmans, POS B-PER
z. POS O
? POS O
A. POS B-PER
C. POS B-PER
Lom POS B-PER
mors POS B-PER
geb. POS B-PER
van POS B-PER
Hoof, POS B-PER
d. POS O
? POS O
M. POS B-PER
van POS B-PER
Bleek POS B-PER
geb. POS B-PER
Klecks, POS B-PER
z. POS O
? POS O
M. POS O
11. POS O
Staps POS B-PER
geb. POS B-PER
van POS B-PER
Doormaal, POS B-PER
**. POS O
? POS O
H. POS B-PER
M. POS B-PER
van POS B-PER
Dijk POS B-PER
gob. POS B-PER
van POS B-PER
de POS B-PER
Sande, POS B-PER
z. POS O
? POS O
D. POS B-PER
de POS B-PER
Rooij, POS B-PER
geb. POS B-PER
Mallens, POS B-PER
el. POS O
? POS O
W. POS B-PER
Emmen POS B-PER
geb. POS B-PER
Louis, POS B-PER
d. POS O
? POS O
J. POS B-PER
van POS B-PER
Bladel POS B-PER
peb. POS B-PER
Donders, POS B-PER
d. POS O
? POS O
C. POS B-PER
M. POS B-PER
Donders POS B-PER
geb. POS B-PER
vaa POS B-PER
Dooremaal, POS B-PER
z. POS O
? POS O
J. POS B-PER
Smeulders POS B-PER
geb. POS B-PER
van POS B-PER
Gestel, POS B-PER
z. POS O
? POS O
M. POS B-PER
A. POS B-PER
van POS B-PER
Dun POS B-PER
geb. POS B-PER
Doorakkeis, POS B-PER
d. POS O
? POS O
A. POS B-PER
Somers POS B-PER
geb POS B-PER
Thai, POS B-PER
d. POS O
? POS O
M. POS B-PER
Hendriks POS B-PER
geb. POS B-PER
de POS B-PER
Brouwer, POS B-PER
levenl. POS O
z. POS O
OVERLIJ POS O
DENS. POS O
A. POS B-PER
Gloreux POS B-PER
eehtg. POS O
van POS O
A, POS B-PER
G. POS B-PER
van POS B-PER
den POS B-PER
Broek, POS B-PER
ond POS O
71 POS O
j POS O
? POS O
J. POS B-PER
C. POS B-PER
Donders POS B-PER
jm., POS O
oud POS O
2 POS O
j. POS O
? POS O
C. POS B-PER
Bierings POS B-PER
jd., POS O
oud POS O
12 POS O
(1. POS O
? POS O
J. POS B-PER
M. POS B-PER
de POS B-PER
Graaf POS B-PER
huisvr. POS O
van POS O
C. POS B-PER
vau POS B-PER
Loon, POS B-PER
oud POS O
63 POS O
j. POS O
? POS O
J. POS B-PER
ile POS B-PER
Leeuw POS B-PER
cchtg. POS O
van POS O
A. POS B-PER
Riet, POS B-PER
oud POS O
19 POS O
j. POS O
? POS O
C. POS B-PER
A. POS B-PER
van POS B-PER
de POS B-PER
Wouw POS B-PER
jin., POS O
oud POS O
8 POS O
ra.? POS O
C. POS B-PER
Bierings POS B-PER
jm., POS O
oud POS O
2 POS O
j. POS O
? POS O
D. POS B-PER
Al. POS B-PER
A. POS B-PER
van POS B-PER
Spaen POS B-PER
donck, POS B-PER
jd., POS O
oud POS O
53 POS O
j. POS O
HUWELIJKEN POS O
J. POS B-PER
van POS B-PER
Goop POS B-PER
jm., POS O
oud POS O
37 POS O
j. POS O
met POS O
J. POS B-PER
E. POS B-PER
Heester POS B-PER
- POS B-PER
mans POS B-PER
jd. POS O
oud POS O
32 POS O
j. POS O

