OPENING POS O
VANHEI* POS O
POSTKANTOOR POS O
TE POS O
TILBURG. POS B-LOC
Brieven POS O
en POS O
Gelden POS O
franco, POS O
aan POS O
den POS O
Uitgever POS B-ORG
W. POS B-ORG
BERGMANS, POS B-ORG
te POS O
Tilburg. POS B-LOC
1865 POS O
WEEKBLAD POS B-ORG
VAN POS B-ORG
TILBURG. POS B-ORG
ABONNEMENTSPRIJS POS O
PER POS O
3 POS O
MAANDEN. POS O
ZATURDAG POS O
18 POS O
MEMBER POS O
VERTREK POS O
DER POS O
SPOORWEGEN POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Breda POS B-LOC
6.17, POS O
9.27 POS O
vm POS O
, POS O
1.23, POS O
O» POS O
lm» POS O
» POS O
Boxtel POS O
10,32 POS O
vm., POS O
1.37, POS O
5.58,9.48 POS O
nm, POS O
Van POS O
Breda POS B-LOC
naar POS O
Tilburg POS B-LOC
10,04, POS O
vm., POS O
I.?, POS O
5.30, POS O
9.20 POS O
nm POS O
Van POS O
Boxtel POS B-LOC
naar POS O
Tilburg POS B-LOC
5 POS O
54, POS O
9 POS O
04 POS O
vm? POS O
12.53, POS O
5.40 POS O
nm POS O
VERTREK POS O
DER POS O
POSTWAGENS POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Waalwijk POS B-LOC
dagelijks POS O
ten POS O
b POS O
ure POS O
namiddag. POS O
Van POS O
Waalwijk POS B-LOC
naar POS O
Tilburg POS B-LOC
» POS O
» POS O
7 POS O
» POS O
voormiddag. POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Heusden, POS B-LOC
tusschen POS O
Zondag POS O
en POS O
Maaodfig POS O
nacht POS O
12 POS O
u. POS O
de POS O
andere POS O
dagen POS O
ten POS O
3 POS O
u. POS O
'snachts, POS O
in POS O
den POS O
Goudefhtimiw. POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Geertruidenberg POS B-LOC
Maandag POS O
en POS O
Dingsdag POS O
'snachts POS O
12 POS O
u.. POS O
de POS O
overige POS O
dasen POS O
om POS O
2 POS O
u? POS O
bii POS O
de POS O
Wed. POS B-PER
Bboeks. POS B-PER
Nr POS O
*7. POS O
Binnen POS O
de POS O
stad POS O
- POS O
.... POS O
f POS O
1.00 POS O
Buiten POS O
de POS O
stad POS O
f POS O
1.15 POS O
Afzonderlijke POS O
Nommers POS O
f POS O
0.10 POS O
PRIJS POS O
DER POS O
ADVERTENTIEN POS O
Van POS O
1 POS O
tot POS O
6 POS O
regels POS O
f POS O
0.4 POS O
Voor POS O
eiken POS O
regel POS O
meer POS O
f POS O
0.0 POS O
Zegel POS O
van POS O
elke POS O
Advertentie POS O
f POS O
0.3 POS O
Dagelijks POS O
(uitgez. POS O
Zondags.) POS O
's POS O
Morgens POS O
van POS O
7' POS O
, POS O
tot POS O
11 POS O
ure POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
2 POS O
» POS O
's POS O
Avonds POS O
» POS O
4'/i POS O
» POS O
6 POS O
7,» POS O
Idem POS O
» POS O
B'/, POS O
» POS O
10'/,» POS O
Zondags. POS O
's POS O
Morgens POS O
van POS O
7'/, POS O
tot POS O
11 POS O
ure POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
2 POS O
» POS O
's POS O
Avonds POS O
» POS O
4'/> POS O
- POS O
6'/, POS O
» POS O
Idem POS O
» POS O
B'/, POS O
» POS O
10V» POS O
» POS O
Het POS O
Onderwijs. POS O
Ei* POS O
is POS O
voorzeker POS O
geen POS O
vraagstuk, POS O
waarbij POS O
belangen POS O
van POS O
dieper POS O
ingrijpenden POS O
aard, POS O
dat POS O
is POS O
de POS O
zedelijke POS O
be POS O
langen POS O
van POS O
eene POS O
natie POS O
meer POS O
betrokken POS O
zijn POS O
dan POS O
de POS O
kwestie POS O
van POS O
het POS O
onderwijs POS O
der POS O
jeugd. POS O
Immers, POS O
on POS O
derwijs POS O
is POS O
onafscheidelijk POS O
verbonden POS O
met POS O
do POS O
opvoeding POS O
en POS O
onderwijs POS O
zonder POS O
opvoeding POS O
is POS O
niet POS O
denkbaar. POS O
't POS O
Is POS O
daarom POS O
dat POS O
wij POS O
heden POS O
in POS O
het POS O
kort POS O
het POS O
Lager POS O
Onderwijs POS O
in POS O
Nederland POS B-LOC
willen POS O
bespreken POS O
en POS O
daarop POS O
de POS O
bijzondere POS O
aandacht POS O
onzer POS O
lezers POS O
wenschen POS O
te POS O
vestigen. POS O
Zijn POS O
onderwijs POS O
en POS O
opvoeding POS O
onafscheidelijk POS O
aan POS O
elkander POS O
verbonden, POS O
dan POS O
kan POS O
met POS O
regt POS O
gezegd POS O
worden POS O
dat POS O
de POS O
school POS O
de POS O
opvoedingsplaats POS O
is POS O
van POS O
het POS O
volk. POS O
Dit POS O
onbetwistbaar POS O
punt POS O
aangenomen POS O
dan POS O
doet POS O
zich POS O
de POS O
vraag POS O
voor: POS O
wat POS O
is POS O
opvoeding POS O
? POS O
En POS O
om POS O
deze POS O
vraag POS O
te POS O
beantwoorden, POS O
behoeft POS O
men POS O
slechts POS O
op POS O
te POS O
klimmen POS O
tot POS O
een POS O
andere POS O
vraag POS O
, POS O
name POS O
lijk POS O
: POS O
wat POS O
is POS O
de POS O
mensch? POS O
Hierop POS O
nu POS O
geeft POS O
de POS O
Kathechismus POS O
het POS O
eenvoudige, POS O
duidelijke, POS O
juiste POS O
ant POS O
woord, POS O
dnt POS O
allen POS O
bekend POS O
is POS O
: POS O
//De POS O
mensch POS O
is POS O
een POS O
redelijk POS O
schepsel POS O
Gods, POS O
hebbende POS O
eene POS O
onsterfelijke POS O
ziel POS O
en POS O
een POS O
sterfelijk POS O
ligchaam." POS O
Sommigen POS O
zullen POS O
nu POS O
welligt POS O
meenen POS O
dat POS O
wij POS O
eenen POS O
cursus POS O
van POS O
Kathechismus POS O
willen POS O
geven, POS O
en POS O
zeggen POS O
dat POS O
dit POS O
in POS O
een POS O
dagblad POS O
niet POS O
te POS O
pas POS O
komt. POS O
Men POS O
stelle POS O
zich POS O
echter POS O
gerust; POS O
daar POS O
wij POS O
uit POS O
die POS O
vraag POS O
en POS O
dat POS O
ant POS O
woord POS O
alleen POS O
de POS O
gevolgtrekking POS O
willen POS O
afgeleid POS O
heb POS O
den, POS O
dat POS O
dus, POS O
? POS O
hetgeen POS O
overigens POS O
door POS O
niemand POS O
dan POS O
den POS O
dwazen POS O
atheïst POS O
en POS O
den POS O
verfoeijelijken POS O
materialist, POS O
en POS O
dan POS O
nog POS O
zonder POS O
eenig POS O
gegrond POS O
argument, POS O
betwist POS O
wordt, POS O
? POS O
dat POS O
dus, POS O
zeggen POS O
wij, POS O
de POS O
mensch POS O
een POS O
dubbel POS O
bestaan, POS O
eene POS O
dubbele POS O
bestemming POS O
heeft: POS O
eene POS O
tijdelijke POS O
en POS O
eene POS O
eeuwige, POS O
eene POS O
stoffelijke POS O
en POS O
zedelijke; POS O
en POS O
beeft POS O
de POS O
mensch POS O
zulk POS O
tweevou POS O
dig POS O
bestaan, POS O
dan POS O
behoort POS O
ook POS O
zijne POS O
opvoeding, POS O
zijn POS O
onderwijs POS O
met POS O
het POS O
oog POS O
op POS O
die POS O
dubbele POS O
bestem POS O
ming POS O
plaats POS O
te POS O
hebben, POS O
dat POS O
is, POS O
maatschappelijk POS O
en POS O
godsdienstig POS O
te POS O
zijn. POS O
Omtrent POS O
dit POS O
punt POS O
zijn POS O
het POS O
dan POS O
ook POS O
de POS O
uitstekendste POS O
mannen POS O
van POS O
het POS O
beschaafde POS O
Eu POS B-LOC
ropa POS B-LOC
eens, POS O
en POS O
de POS O
wetgevingen POS O
van POS O
bijna POS O
alle POS O
landen POS O
trachten POS O
aan POS O
dien POS O
eisch POS O
te POS O
beantwoorden. POS O
Wat POS O
Ne POS O
derland POS O
aangaat, POS O
art. POS O
23 POS O
van POS O
de POS O
wet POS O
op POS O
het POS O
Lager POS O
Onderwijs POS O
zegt POS O
dat POS O
//het POS O
schoolonderwijs, POS O
onder POS O
het POS O
aanleeren POS O
van POS O
gepaste POS O
en POS O
nuttige POS O
kundigheden, POS O
dienst POS O
baar POS O
wordt POS O
gemaakt POS O
aan POS O
de POS O
ontwikkeling POS O
van POS O
de POS O
ver POS O
standelijke POS O
vermogens POS O
der POS O
kinderen POS O
en POS O
aan POS O
hunne POS O
opleiding POS O
tot POS O
alle POS O
christelijke POS O
en POS O
maatschappelijke POS O
deugden." POS O
Beantwoordt POS O
echter POS O
het POS O
tegenwoordig POS O
onderwijs POS O
aan POS O
dien POS O
eisch; POS O
beantwoordt POS O
de POS O
rigting, POS O
waarin POS O
de POS O
school POS O
thans POS O
voortgestuwd POS O
wordt, POS O
aan POS O
datgene POS O
wat POS O
de POS O
Wetgevende POS O
Kamers, POS O
blijkens POS O
de POS O
in POS O
1857 POS O
gevoerde POS O
beraadslagingen, POS O
gewild POS O
hebben? POS O
Wij POS O
vreezen POS O
niet POS O
daarop POS O
te POS O
antwoorden: POS O
Neen, POS O
volstrekt POS O
niet. POS O
Het POS O
onderrigt POS O
op POS O
staats-, POS O
of POS O
laat POS O
ons POS O
zeggen, POS O
vele POS O
gemeente POS O
scholen POS O
voor POS O
Lager POS O
Onderwijs, POS O
is POS O
godsdiensteloos, POS O
ra POS O
tionalistisch POS O
geworden, POS O
uit POS O
vrees POS O
welligt POS O
dat POS O
zou POS O
te POS O
kort POS O
gedaan POS O
worden POS O
aan POS O
de POS O
bepaling POS O
van POS O
alinea POS O
2 POS O
Tan POS O
gemeld POS O
art. POS O
23, POS O
volgena POS O
welke POS O
de POS O
onderwijzer POS O
zich POS O
«behoort POS O
te POS O
onthouden POS O
van POS O
iets POS O
te POS O
leeren, POS O
te POS O
doen POS O
of POS O
toe POS O
te POS O
laten POS O
wat POS O
strijdig POS O
zou POS O
zijn POS O
met POS O
den POS O
eerbied POS O
verschuldigd POS O
aan POS O
de POS O
godsdienstige POS O
begrippen POS O
van POS O
an POS O
dersdenkenden." POS O
Inderdaad, POS O
het POS O
schijnt POS O
dat POS O
menig POS O
onderwijzer POS O
zich POS O
reeds POS O
met POS O
berisping POS O
en POS O
afzetting POS O
be POS O
dreigd POS O
ziet POS O
als POS O
hij POS O
van POS O
de POS O
H. POS O
Drievuldigheid, POS O
van POS O
de POS O
Menschwording POS O
van POS O
Christus, POS B-PER
of POS O
andere POS O
hoofdwaarheden POS O
van POS O
het POS O
Christendom POS O
durfde POS O
spreken. POS O
Alles POS O
wat POS O
positieve POS O
godsdienst POS O
aangaat, POS O
wordt POS O
vermeden POS O
en POS O
de POS O
leeraren POS O
houden POS O
de POS O
kinderen POS O
van POS O
het POS O
begin POS O
tot POS O
het POS O
einde POS O
bezig POS O
met POS O
kunstmatig POS O
lezen, POS O
cijferen, POS O
vormleer, POS O
aard POS O
rijkskunde, POS O
teekenen, POS O
in POS O
een POS O
woord, POS O
met POS O
alles POS O
uit POS O
genomen POS O
met POS O
God POS B-PER
en POS O
met POS O
de POS O
waarheden, POS O
welke POS O
het POS O
voedsel POS O
der POS O
ziel POS O
zijn. POS O
Meer POS O
dan POS O
op POS O
elk POS O
andere POS O
school POS O
is POS O
dit POS O
echter POS O
nog POS O
het POS O
geval POS O
op POS O
de POS O
zooge POS O
naamde POS O
modelscholen, POS O
dat POS O
is POS O
op POS O
die POS O
scholen POS O
welke POS O
onder POS O
nog POS O
meer POS O
regtstreekschen POS O
invloed POS O
van POS O
den POS O
slaat, POS O
van POS O
het POS O
gouvernement POS O
staan, POS O
en POS O
waar POS O
men POS O
zoo POS O
weinig POS O
den POS O
schijn POS O
schijnt POS O
te POS O
willen POS O
aannemen POS O
iets POS O
van POS O
de POS O
eeuwige POS O
waarheden POS O
der POS O
christelijke POS O
gods POS O
dienst POS O
te POS O
onderwijzen, POS O
dat POS O
zelfs POS O
de POS O
leeraren POS O
als POS O
't POS O
ware POS O
trachten POS O
te POS O
vermijden POS O
in POS O
het POS O
openbaar POS O
vriendschap POS O
te POS O
hebben POS O
met POS O
hen POS O
die POS O
hetzij POS O
door POS O
positie, POS O
hetzij POS O
door POS O
de POS O
openbare POS O
opinie, POS O
ala POS O
innig POS O
godsdienstige POS O
personen POS O
te POS O
boek POS O
staan. POS O
Geen POS O
wonder POS O
dan POS O
ook POS O
dat POS O
men POS O
bijna POS O
of POS O
in POS O
het POS O
geheel POS O
niet POS O
hoort, POS O
dat POS O
gebruik POS O
gemaakt POS O
wordt POS O
van POS O
de POS O
uitdrukkelijke POS O
bevoegdheid, POS O
door POS O
alinea POS O
3 POS O
van POS O
gemeld POS O
art. POS O
23 POS O
der POS O
onderwijswet POS O
toegekend, POS O
om POS O
»de POS O
schoollokalen POS O
ten POS O
behoeve POS O
van POS O
de POS O
leeilir.gen POS O
tot POS O
on POS O
derwijs POS O
in POS O
de POS O
godsdienst POS O
beschikbaar POS O
te POS O
stellen"; POS O
nim POS O
mer POS O
toch, POS O
hebben POS O
wij POS O
gehoord POS O
dat POS O
de POS O
geestelijkheid POS O
daartoe POS O
uitgenoodigd POS O
of POS O
geroepen POS O
is POS O
geworden POS O
b. POS O
v, POS O
op POS O
onze POS O
normaalscholen POS O
; POS O
zoodat POS O
juist POS O
die POS O
jongelingen, POS O
die POS O
tot POS O
onderwijzers POS O
naar POS O
den POS O
nieuwen POS O
stempel POS O
op POS O
geleid POS O
worden POS O
en POS O
die POS O
als POS O
't POS O
ware POS O
bestemd POS O
zijn POS O
om POS O
later POS O
aan POS O
het POS O
hoofd POS O
der POS O
voornaamste POS O
lagere POS O
scholen POS O
te POS O
worden POS O
geplaatst, POS O
van POS O
alle POS O
positief POS O
godsdienstig POS O
onderwijs POS O
verstoken POS O
worden POS O
en POS O
dus POS O
alles, POS O
vormleer, POS O
taalkunde, POS O
geographie, POS O
mathesis, POS O
algebra, POS O
meetkunde, POS O
gymnastie, POS O
ongewijde POS O
geschiedenis, POS O
boekhouden, POS O
enz. POS O
door POS O
en POS O
door POS O
als POS O
eerste POS O
pedagogen POS O
zullen POS O
kennen, POS O
maar POS O
niet POS O
veel POS O
zullen POS O
weten POS O
van POS O
de POS O
gewijbe POS O
ge POS O
schiedenis POS O
en POS O
van POS O
de POS O
leer POS O
hunner POS O
godsdienst, POS O
en POS O
dus POS O
deze POS O
laatste POS O
slechts POS O
als POS O
eene POS O
zaak POS O
van POS O
ondergeschikt POS O
belang POS O
zullen POS O
beschouwen POS O
en POS O
er POS O
ook POS O
later POS O
niet POS O
veel POS O
van POS O
zullen POS O
maken. POS O
Want, POS O
van POS O
den POS O
weg POS O
in POS O
de POS O
jeugd POS O
bewandeld, POS O
wordt POS O
op POS O
rijperen POS O
leeftijd POS O
moeijelijk POS O
af POS O
geweken. POS O
Die POS O
toestand POS O
is POS O
vol POS O
gevaren POS O
voor POS O
de POS O
toekomst, POS O
die POS O
toestand POS O
is POS O
noodlottig POS O
voor POS O
de POS O
maatschappij, POS O
welke, POS O
onvermijdelijk POS O
rationalistisch POS O
moet POS O
worden; POS O
en POS O
dewijl POS O
die POS O
toestand POS O
het POS O
gevolg POS O
is POS O
van POS O
eene POS O
verkeerde POS O
opvatting, POS O
verkeerde POS O
uitlegging, POS O
verkeerde POS O
toepassing POS O
van POS O
eene POS O
wet, POS O
waarvan POS O
men POS O
in POS O
deu POS O
aanvang POS O
veel POS O
goeds POS O
ver POS O
wachtte, POS O
maar POS O
welker POS O
bepalingen, POS O
in POS O
gemeld POS O
artikel POS O
neergelegd, POS O
al POS O
te POS O
onbepaald, POS O
al POS O
te POS O
rekkelijk POS O
blijken POS O
te POS O
zijn, POS O
meenen POS O
wij POS O
dat POS O
het POS O
belang POS O
van POS O
Nederland POS B-LOC
en POS O
vooral POS O
van POS O
de POS O
Katholieken, POS O
die POS O
zoo POS O
zeer POS O
aan POS O
eene POS O
godsdienstige POS O
opvoeding POS O
hunner POS O
kinderen POS O
gehecht POS O
zijn, POS O
vordert, POS O
dat POS O
de POS O
wet POS O
gewijzigd POS O
zoo POS O
toegepast POS O
worde POS O
dat POS O
het POS O
onderwijs POS O
aan POS O
de POS O
christelijke POS O
bescha POS O
ving POS O
voldoe. POS O
In POS O
afwachting POS O
dat POS O
men POS O
daartoe POS O
kunne POS O
geraken, POS O
is POS O
het POS O
de POS O
pligt POS O
der POS O
ouders POS O
? POS O
en POS O
wij POS O
drukken POS O
hun POS O
dit POS O
op POS O
het POS O
hart POS O
? POS O
het POS O
onderwijs POS O
der POS O
scholen POS O
te POS O
bewaken POS O
en POS O
van POS O
hunne POS O
kinderen POS O
te POS O
onderscheppen POS O
en POS O
door POS O
de POS O
schoolboeken POS O
na POS O
te POS O
gaan POS O
wat POS O
en POS O
hoe POS O
onderwezen POS O
wordt. POS O
Ondervinden POS O
zij POS O
dat POS O
in POS O
hunne POS O
plaats POS O
het POS O
onderwijs POS O
niet POS O
aan POS O
de POS O
eischen POS O
eener POS O
godsdienstige POS O
opvoeding POS O
voldoet, POS O
behooren POS O
zij POS O
banden POS O
in POS O
elkaar POS O
te POS O
slaan POS O
en POS O
tot POS O
de POS O
oprigting POS O
van POS O
bijzondere POS O
scholen POS O
werkzaam POS O
te POS O
zijn. POS O
Want POS O
men POS O
zegge POS O
niet, POS O
dat POS O
het POS O
onderwijs POS O
in POS O
de POS O
godsdienst, POS O
in POS O
de POS O
kerk POS O
gegeven, POS O
vol POS O
doende POS O
is; POS O
immers, POS O
het POS O
sehoolonderwijs POS O
neemt POS O
eene POS O
le POS O
groote POS O
plaats POS O
in POS O
den POS O
dag POS O
der POS O
kinderen POS O
in, POS O
en POS O
de POS O
kin POS O
deren POS O
moeten POS O
een POS O
verkeerd POS O
denkbeeld POS O
erlangen POS O
van POS O
hunne POS O
bestemming POS O
indien POS O
op POS O
de POS O
school POS O
de POS O
godsdienst POS O
even POS O
als POS O
eene POS O
niets POS O
beduidende POS O
of POS O
onverschillige POS O
zaak POS O
op POS O
zijde POS O
geschoven POS O
wordt. POS O
Wij POS O
herhalen POS O
het POS O
nog POS O
eens POS O
om POS O
te POS O
eindigen POS O
: POS O
? POS O
want POS O
om POS O
het POS O
onderwerp POS O
in POS O
al POS O
zijne POS O
deelen POS O
volledig POS O
te POS O
behandelen, POS O
zouden POS O
wij POS O
meer POS O
dan POS O
de POS O
kolommen POS O
van POS O
ons POS O
blad POS O
noodig POS O
hebben POS O
? POS O
ouders POS O
waakt POS O
over POS O
het POS O
onderwijs POS O
uwer POS O
kinderen; POS O
zorgt POS O
dat POS O
zij POS O
niet POS O
in POS O
scholen POS O
blijven POS O
waar POS O
men POS O
zich POS O
in POS O
eene POS O
heidensche POS O
maatschappij POS O
verplaatst POS O
zou POS O
wanen POS O
! POS O
Ook POS O
wij POS O
zullen POS O
een POS O
oog POS O
ge POS O
vestigd POS O
houden POS O
op POS O
dat POS O
onderwijs POS O
en POS O
zoo POS O
wij POS O
ontwaren POS O
dat POS O
de POS O
rigting POS O
op POS O
de POS O
meeste POS O
scholen POS O
verderfelijk POS O
is POS O
en POS O
blijft, POS O
zullen POS O
wij POS O
met POS O
uwe POS O
medewerking POS O
trachten POS O
daar POS O
aan POS O
een POS O
einde POS O
te POS O
maken POS O
door POS O
die POS O
wettige POS O
middelen, POS O
welke POS O
de POS O
Grondwet, POS O
dat POS O
heilig POS O
plegtanker POS O
onzer POS O
vrijheden POS O
en POS O
regten, POS O
ons POS O
aan POS O
de POS O
hand POS O
geeft; POS O
want POS O
bleven POS O
wij POS O
dan POS O
nog POS O
werkelooze POS O
toeschouwers, POS O
wij POS O
zouden POS O
schuldig POS O
worden, POS O
en POS O
onze POS O
godsdienstige POS O
voor POS O
ouders POS O
, POS O
vooral POS O
die POS O
groote POS O
mannen, POS O
die, POS O
naauwe POS O
lijks POS O
ten POS O
grave POS O
gedaald, POS O
zooveel POS O
gedaan POS O
hebben POS O
om POS O
een POS O
gewenschten POS O
waarborg POS O
voor POS O
degelijk POS O
onderwijs POS O
te POS O
verwerven, POS O
zouden POS O
ons POS O
met POS O
regt POS O
het POS O
verwijt POS O
kunnen POS O
toezenden: POS O
«Waarvoor POS O
wij POS O
ons POS O
leven POS O
lang POS O
gestreden, POS O
wat POS O
wij POS O
veroverd POS O
hebben, POS O
zult POS O
gij POS O
dat POS O
door POS O
uwe POS O
zorgeloosheid POS O
en POS O
onverschilligheid POS O
laten POS O
te POS O
loor POS O
gaan? POS O
zult POS O
gij POS O
u POS O
dat, POS O
waarvoor POS O
gij POS O
zelven POS O
in POS O
uwe POS O
eerste POS O
jaren POS O
van POS O
doorzigt POS O
u POS O
beijverd POS O
hebt, POS O
laten POS O
ontnemen POS O
door POS O
eene POS O
halfslagtige POS O
wet, POS O
die POS O
water POS O
in POS O
de POS O
eene- POS O
en POS O
vuur POS O
in POS O
de POS O
andere POS O
hand POS O
draagt POS O
? POS O
zult POS O
gij POS O
dulden POS O
dat POS O
uw POS O
nageslacht POS O
op POS O
de POS O
puinhoopen POS O
van POS O
het POS O
Christen POS O
dom POS O
een POS O
verfijnd, POS O
een POS O
beschaafd POS O
en POS O
dus POS O
een POS O
des POS O
te POS O
veifoeijelijker POS O
heidendom POS O
zal POS O
vestigen?" POS O
Nog POS O
eens POS O
dus, POS O
ouders, POS O
waakt POS O
over POS O
het POS O
onderwijs POS O
! POS O
maar POS O
eert POS O
ook POS O
die POS O
onderwijzers, POS O
die POS O
hun POS O
onderwijs POS O
aan POS O
God POS B-PER
en POS O
gods POS O
dienst POS O
dienstbaar POS O
maken. POS O
STAATKUNDIG POS O
OVERZIGT POS O
Vóór POS O
eenige POS O
dagen POS O
werden POS O
verontrustende POS O
berigteW POS O
in POS O
omloop POS O
gebragt POS O
omtrent POS O
de POS O
gezondheid POS O
van POS O
Ko POS B-PER
ning POS I-PER
Leopold POS I-PER
van POS O
België. POS B-LOC
Vervolgens POS O
werden POS O
deze POS O
berigten POS O
cloor POS O
de POS O
Indépendance POS B-ORG
en POS O
andere POS O
ministerieels POS O
bladen POS O
van POS O
Brussel POS O
bepaald POS O
tegengesproken. POS O
Ten POS O
slotte POS O
echter POS O
komt POS O
een POS O
telegram POS O
uit POS O
Brussel POS B-LOC
16 POS O
dezer, POS O
de POS O
eerste POS O
berigten POS O
bevestigende, POS O
de POS O
vrees POS O
van POS O
eene POS O
ongunstige POS O
uitkomst POS O
verlevendigen; POS O
bet POS O
meldt POS O
namelijk POS O
: POS O
«Heden POS O
zijn POS O
omtrent POS O
den POS O
toestand POS O
vaa POS O
Z. POS O
M. POS O

