9 POS O
Mij POS O
althans POS O
is POS O
bet POS O
voorgekomen, POS O
bij POS O
de POS O
weinige POS O
oogenblikkcn POS O
, POS O
die POS O
ik POS O
slechts POS O
arm POS O
de POS O
gedeeltelijke POS O
lezing POS O
en POS O
overweging POS O
der POS O
stukken POS O
heb POS O
kunnen POS O
wijden, POS O
dat POS O
in POS O
deze POS O
zaak POS O
zoo POS O
vele POS O
gewigtige POS O
punten, POS O
voor POS O
dat POS O
men POS O
lot POS O
de POS O
opheffing POS O
mag POS O
besluiten POS O
, POS O
nog POS O
te POS O
overwegen POS O
zijn, POS O
dat POS O
ik POS O
althans POS O
gemeend POS O
en POS O
mij POS O
verpligt POS O
gevonden POS O
beb, POS O
u POS O
die POS O
te POS O
moeien POS O
mededeelen. POS O
Hij POS O
toch, POS O
die POS O
een POS O
gebouw POS O
of POS O
gebouwen POS O
wil POS O
afbreken, POS O
handelt, POS O
mijns POS O
inziens, POS O
voorzigtig POS O
, POS O
wanneer POS O
hij POS O
zich, POS O
voor POS O
en POS O
al POS O
eer POS O
daarmede POS O
aan POS O
te POS O
vangen, POS O
zich POS O
eene POS O
plaats POS O
verzekerd POS O
heeft, POS O
waarop POS O
hij POS O
de POS O
afbraak POS O
zal POS O
kunnen POS O
ter POS O
neder POS O
leggen, POS O
en, POS O
mijns POS O
inziens, POS O
is POS O
dit POS O
in POS O
casu POS O
niot POS O
in POS O
hel POS O
oog POS O
gehouden. POS O
De POS O
heer POS O
van POS O
Zegwaard, POS O
ofschoon POS O
niet POS O
voor POS O
het POS O
geheel POS O
deelende POS O
in POS O
hetgeen POS O
door POS O
den POS O
vorigen POS O
spreker POS O
is POS O
in POS O
het POS O
midden POS O
gebragt, POS O
stemt POS O
echter POS O
voor POS O
een POS O
gedeelte POS O
met POS O
hem POS O
in, POS O
in POS O
zoover POS O
namelijk POS O
, POS O
dat POS O
het POS O
hem POS O
voorkomt POS O
dat POS O
de POS O
gevolgen POS O
der POS O
voorschreven POS O
opheffing POS O
zeer POS O
onvolledig POS O
in POS O
bet POS O
ontwerp-besluit POS O
zijn POS O
opgenomen, POS O
dat POS O
het POS O
te POS O
vreezen POS O
staat, POS O
dat POS O
de POS O
uil POS O
voering POS O
vao POS O
dat POS O
besluit POS O
aanleiding POS O
tot POS O
processen POS O
zal POS O
geven, POS O
hetgeen POS O
toch POS O
gewis POS O
niet POS O
in POS O
de POS O
bedoeling POS O
noch POS O
van POS O
de POS O
ontwerpers POS O
noch POS O
van POS O
deze POS O
vergadering POS O
zal POS O
liggen. POS O
De POS O
opheffing POS O
der POS O
ambachten POS O
komt POS O
hem POS O
wenschelijk POS O
voor POS O
, POS O
en POS O
beeft POS O
de POS O
facto POS O
reeds POS O
plaats POS O
gehad. POS O
Wanneer POS O
men POS O
let POS O
op POS O
het POS O
reglement POS O
voor POS O
het POS O
hoog POS O
heemraadschap POS O
van POS O
Delfland, POS O
en POS O
op POS O
het POS O
algemeen POS O
polder-reglement, POS O
dan POS O
ziet POS O
men POS O
daaruit, POS O
dat POS O
vele POS O
en POS O
zelfs POS O
de POS O
gewigtigste POS O
werkzaam POS O
heden, POS O
waarmede POS O
de POS O
ambachtsbestu POS O
ren POS O
tot POS O
dusverre POS O
belast POS O
waren, POS O
aan POS O
anderen POS O
zijn POS O
opgedragen, POS O
zoodat POS O
het. POS O
volhouden POS O
van POS O
een POS O
zoo POS O
kostbaar POS O
bestuur POS O
als POS O
dat POS O
der POS O
ambachten POS O
niet POS O
wenschelijk POS O
is. POS O
Eene POS O
andere POS O
vraag POS O
is POS O
deze POS O
, POS O
of POS O
het POS O
wel POS O
goed POS O
is POS O
bij POS O
de POS O
opheffing POS O
der POS O
ambachten POS O
, POS O
om, POS O
waar POS O
het POS O
verpligling POS O
van POS O
anderen POS O
betreft, POS O
die POS O
op POS O
de POS O
voorgestelde POS O
wijze POS O
te POS O
regelen. POS O
Let POS O
men POS O
toch POS O
op POS O
litt. POS O
0 POS O
van POS O
het POS O
besluit POS O
, POS O
dan POS O
ziet POS O
men POS O
daarin POS O
de POS O
werken POS O
opgenoemd, POS O
welke, POS O
zoo POS O
zij POS O
niet POS O
door POS O
de POS O
belang POS O
hebbenden POS O
worden POS O
overgenomen POS O
, POS O
volgens POS O
litt. POS O
E POS O
van POS O
datzelfde POS O
besluit, POS O
binnen POS O
6 POS O
maanden POS O
door POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland, POS O
op POS O
aanschrijving POS O
van POS O
Ged. POS O
Stalen POS O
kunnen POS O
worden POS O
opgeruimd. POS O
Wanneer POS O
hij POS O
dit POS O
nu POS O
eens POS O
toepast POS O
op POS O
het POS O
ambacht POS O
van POS O
Voorburg POS O
, POS O
dat POS O
hem POS O
van POS O
nabij POS O
bekend POS O
is, POS O
dan POS O
liggen POS O
daar POS O
drie POS O
bruggen, POS O
waarvan POS O
de POS O
onderhouds POS O
kosten POS O
dit POS O
jaar POS O
de POS O
belangrijke POS O
som POS O
van POS O
meer POS O
dan POS O
?3OOO POS O
zullen POS O
be POS O
loopen. POS O
IVu POS O
is POS O
het POS O
te POS O
vreezen POS O
, POS O
tlat POS O
niemand POS O
zich POS O
die POS O
werken POS O
zal POS O
aantrekken POS O
of POS O
er POS O
zich POS O
mede POS O
zal POS O
willen POS O
belasten, POS O
en POS O
de POS O
tijd POS O
zal POS O
ein POS O
delijk POS O
geboren POS O
worden, POS O
dat POS O
die POS O
bruggen POS O
o. POS O
a. POS O
niet POS O
meer POS O
bruikbaar POS O
zullen POS O
zijn, POS O
en POS O
dus POS O
de POS O
bedoelde POS O
aanschrijving POS O
van POS O
Gedeputeerde POS O
Staten POS O
aan POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
zal POS O
moeten POS O
volgen. POS O
Zal POS O
aan POS O
die POS O
aanschrijving POS O
gevolg POS O
gegeven POS O
kunnen POS O
worden POS O
, POS O
mag POS O
be POS O
twijfeld POS O
worden, POS O
als POS O
men POS O
let POS O
op POS O
de POS O
omstandigheid, POS O
dat POS O
een POS O
dier POS O
bruggen POS O
ligt POS O
over POS O
deu POS O
Delfschen POS O
Vliet, POS O
tot POS O
verbinding POS O
van POS O
den POS O
be POS O
stralen POS O
binnenweg, POS O
van POS O
de POS O
Hoornbriig POS O
naar POS O
Leiden, POS B-LOC
waarover POS O
het POS O
beheer POS O
bij POS O
Koninklijk POS O
besluit POS O
is POS O
geregeld. POS O
Zullen POS O
commissarissen POS O
over POS O
dien POS O
weg POS O
die POS O
opruiming POS O
zonder POS O
verzet POS O
kunnen POS O
gedongen? POS O
Het POS O
is POS O
niet POS O
denkbaar. POS O
Ziedaar POS O
èéne POS O
van POS O
de POS O
oorzaken, POS O
die POS O
tot POS O
procedures POS O
zullen POS O
aanleiding POS O
geven. POS O
Hij POS O
stelt POS O
daarom POS O
voor, POS O
als POS O
amendement, POS O
om POS O
aan POS O
het POS O
slot POS O
van POS O
het POS O
ontwerp-besluit POS O
te POS O
bepalen, POS O
dat POS O
De POS O
Voorzitter POS O
doet POS O
den POS O
spreker POS O
opmerken, POS O
dat POS O
men POS O
op POS O
dit POS O
oogenblik POS O
nog POS O
is POS O
aan POS O
de POS O
algemeene POS O
beschouwingen POS O
, POS O
zoodat POS O
het POS O
nog POS O
niet POS O
te POS O
pas POS O
komt, POS O
ondergeschikte POS O
punten POS O
te POS O
behandelen. POS O
Zulks POS O
kan POS O
gevoegelijk POS O
eerst POS O
geschieden, POS O
wanneer POS O
die POS O
afzonderlijke POS O
punten POS O
in POS O
beraadslaging POS O
zijn POS O
gebragt. POS O
De POS O
heervan POS O
Zegwaard POS O
zegt, POS O
dat POS O
het POS O
hem POS O
onbekend POS O
was, POS O
of POS O
de POS O
vergadering POS O
de POS O
zaak POS O
en POS O
bloc POS O
zou POS O
behandelen, POS O
dan POS O
wel POS O
afzonderlijk, POS O
zooals POS O
onder POS O
de POS O
letters POS O
van POS O
het POS O
ontwerp-besluit POS O
is POS O
aangewezen. POS O
Hij POS O
zal POS O
dus POS O
laiereen POS O
amendement POS O
voordragen. POS O
Hij POS O
komt POS O
thans POS O
op POS O
de POS O
zaak POS O
in POS O
het POS O
alo-emeeu POS O
terug. POS O
Door POS O
het POS O
voorstel POS O
wordt POS O
een POS O
aanzienlijk POS O
deel POS O
boezemgronden POS O
geheel POS O
zonder POS O
beheer POS O
gelaten, POS O
iets POS O
wat POS O
bij POS O
eene POS O
ge POS O
ordende POS O
administratie POS O
niet POS O
denkbaar POS O
is. POS O
Het POS O
denkbeeld POS O
is POS O
wel, POS O
om POS O
dat POS O
beheer POS O
aau POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
te POS O
laten, POS O
maar POS O
het POS O
is POS O
voor POS O
dat POS O
collegie POS O
onmogelijk, POS O
om POS O
op POS O
die POS O
gronden POS O
en POS O
daarin POS O
gelegen POS O
wateren POS O
en POS O
slooten POS O
een POS O
goed POS O
beheer POS O
te POS O
houden. POS O
Men POS O
denke POS O
al POS O
weder POS O
aan POS O
het POS O
ambacht POS O
Voorburg, POS O
waarin POS O
de POS O
boezeinlandt-.n POS O
eene POS O
oppervlakte POS O
van POS O
pi POS O
m. POS O
257 POS O
bunders POS O
beslaan. POS O
Die POS O
257 POS O
bunders POS O
zullen POS O
dus POS O
ongeregeld POS O
blijven. POS O
En POS O
dit POS O
is POS O
niet POS O
denkbaar. POS O
Dat POS O
beheer POS O
mag POS O
en POS O
kan POS O
niet POS O
aan POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
worden POS O
opgedragen, POS O
of POS O
daaruit POS O
zal POS O
voortvloeijen POS O
, POS O
dat POS O
het POS O
toezigt POS O
onvolledig POS O
en POS O
gebrekkig POS O
blijft, POS O
gelijk POS O
bet POS O
tot POS O
dusver POS O
veel POS O
te POS O
wenschen POS O
overliet. POS O
Hij POS O
stelt POS O
zich POS O
daarom POS O
voor, POS O
aan POS O
het POS O
slot POS O
van POS O
het POS O
concept-besluit POS O
een POS O
amendement POS O
voor POS O
te POS O
dragen POS O
, POS O
waarbij POS O
niet POS O
alleen POS O
de POS O
verpligting POS O
tot POS O
onderhoud POS O
van POS O
de POS O
daartoe POS O
reg POS O
tens POS O
verpli^te POS O
gronden POS O
meer POS O
duidelijk, POS O
dan POS O
zulks POS O
in POS O
het POS O
concept-besluit POS O
is POS O
opgenomen, POS O
wordt POS O
aangewezen POS O
, POS O
en POS O
waarbij POS O
ook POS O
tevens POS O
wordt POS O
voor POS O
geschreven POS O
het POS O
bestuur POS O
over POS O
de POS O
boezemlanden POS O
bij POS O
reglement POS O
te POS O
regelen POS O
, POS O
alles POS O
ten POS O
einde, POS O
zon POS O
mogelijk, POS O
die POS O
zaak POS O
zonder POS O
botsing POS O
te POS O
doen POS O
alloopen. POS O
De POS O
heer POS O
Elink POS O
Sterk POS O
meent, POS O
omtrent POS O
de POS O
zaak POS O
in POS O
het POS O
algemeen, POS O
zijn POS O
bijzonder POS O
genoegen POS O
te POS O
moeten POS O
uitdrukken. POS O
De POS O
opheffing POS O
der POS O
zoogenoemde POS O
ambachten POS O
was POS O
een POS O
lang POS O
door POS O
hem POS O
gekoesterde POS O
wensch POS O
, POS O
waarvan POS O
bet POS O
bern POS O
bijzonder POS O
genoegen POS O
doet, POS O
thans POS O
de POS O
vervulling POS O
voor POS O
oogen POS O
te POS O
zien. POS O
Ook POS O
hij POS O
bad POS O
liever POS O
eene POS O
volledige POS O
eindregeling POS O
op POS O
eens POS O
van POS O
deze POS O
zaak POS O
gezien POS O
, POS O
maar POS O
in POS O
het POS O
gemis POS O
daarvan POS O
is POS O
geen POS O
grond POS O
voor POS O
hem POS O
gelegen, POS O
om POS O
de POS O
thans POS O
genomen POS O
proeve POS O
af POS O
te POS O
wijzen POS O
of POS O
minder POS O
te POS O
schatten. POS O
In POS O
verband, POS O
met POS O
de POS O
vele POS O
thans POS O
aanhangige POS O
ontwerpen POS O
van POS O
herziening POS O
der POS O
polder-reglementen POS O
, POS O
acht POS O
hij POS O
ook POS O
het POS O
nu POS O
aangeboden POS O
begin POS O
van POS O
regeling POS O
dezer POS O
aangelegenheid POS O
dringend POS O
noodig POS O
en POS O
ter POS O
regter POS O
tijd POS O
ondernomen POS O
; POS O
en POS O
hij POS O
gelooft, POS O
dat POS O
het POS O
algemeen POS O
raadzame POS O
vnn POS O
een POS O
te POS O
maken POS O
begin POS O
genoegzaam POS O
is, POS O
om POS O
de POS O
aanbieding POS O
van POS O
het POS O
nu POS O
gedaan POS O
voorstel POS O
als POS O
wel POS O
gemotiveerd POS O
te POS O
beschou POS O
wen. POS O
? POS O
Wat POS O
zijn POS O
de POS O
ambachten? POS O
Zij POS O
zijn POS O
ecu POS O
middeneeuwseh POS O
over POS O
blijfsel. POS O
Zij POS O
zijn POS O
in POS O
vele POS O
oorden POS O
van POS O
ons POS O
vaderland POS O
voorafgegaan POS O
aan POS O
de POS O
plattelatids-gemeenten. POS O
Zij POS O
hadden POS O
eene POS O
gewigtige POS O
boteekenis POS O
in POS O
die POS O
vroegere POS O
dagen POS O
, POS O
toen POS O
de POS O
plattelands-gemcentebesturen POS O
nog POS O
niet POS O
of POS O
niet POS O
behoorlijk POS O
waren POS O
georganiseerd. POS O
Bemoeijenissen POS O
met POS O
waterstaats POS O
aangelegenheden POS O
en POS O
andere POS O
burgerlijke POS O
belangen POS O
waren POS O
aan POS O
de POS O
be POS O
sturen POS O
van POS O
die POS O
ambachten POS O
toebetrouwd. POS O
Nu POS O
is POS O
daarvan POS O
geen POS O
ander POS O
spoor POS O
overgebleven POS O
dan POS O
in POS O
het POS O
persnueel POS O
van POS O
eenige POS O
zich POS O
noemende POS O
einde POS O
u POS O
te»en POS O
overijling POS O
in POS O
het POS O
nemen POS O
van POS O
een POS O
besluit POS O
ten POS O
deze POS O
te POS O
waarschuwen. POS O
In POS O
de POS O
voordragt POS O
van POS O
heeren POS O
Gedeputeerde POS O
Staten POS O
wordt POS O
bepaald POS O
, POS O
opdat POS O
wij POS O
dit POS O
zouden POS O
besluiten: POS O
De POS O
titularissen POS O
houden POS O
op POS O
te POS O
bestaan POS O
met POS O
(ik POS O
meen) POS O
1 POS O
Julij POS O
1858. POS O
Geene POS O
toelichting POS O
beb POS O
ik POS O
gevonden, POS O
of POS O
deze POS O
vergadering POS O
zoo POS O
bepaald POS O
het POS O
regt POS O
heeft, POS O
om POS O
al POS O
die POS O
titularissen POS O
zoo POS O
maar POS O
mcl POS O
eene POS O
pennestreek POS O
als POS O
het POS O
ware POS O
uit POS O
hunne POS O
betrekkingen POS O
te POS O
ontslaan, POS O
lk POS O
betwist POS O
noch POS O
verdedig POS O
dit POS O
regt. POS O
Alleenlijk POS O
wil POS O
ik POS O
er POS O
u POS O
, POS O
Mijne POS O
lleeren POS O
! POS O
opmerk POS O
zaam POS O
op POS O
maken, POS O
te POS O
meer POS O
daar, POS O
in POS O
Kijnland POS O
althans, POS O
ambachts POS O
hewaarders POS O
hunne POS O
benoeming POS O
van POS O
den POS O
Koning POS O
hebbeu POS O
ontvangen. POS O
Mogt POS O
zulks POS O
in POS O
Delfland POS O
ook POS O
het POS O
geval POS O
zijn, POS O
dan POS O
moet POS O
ik POS O
vragen, POS O
of POS O
wij POS O
zoo POS O
iets POS O
bepalen POS O
mogen. POS O
Voor POS O
dat POS O
ik POS O
mijne POS O
rede POS O
besluit, POS O
Mijne POS O
Heeren! POS O
is POS O
er POS O
nog POS O
een POS O
aller POS O
belangrijkst POS O
punt, POS O
waaromtrent POS O
ik POS O
niets POS O
geregeld POS O
gevonden POS O
heb, POS O
namelijk POS O
dit: POS O
zal POS O
men POS O
de POS O
werken, POS O
op POS O
de POS O
staten POS O
vermeld, POS O
en POS O
waar POS O
onder POS O
zoo POS O
vele POS O
belangrijke POS O
werken, POS O
zoo POS O
maar POS O
anderen POS O
in POS O
onderhoud POS O
mogen POS O
opdragen, POS O
zonder POS O
tevens POS O
de POS O
baten POS O
over POS O
te POS O
dragen? POS O
Wanneer POS O
het POS O
in POS O
Delfland POS O
gaat POS O
, POS O
zooals POS O
in POS O
Rijnland, POS O
iets POS O
dat POS O
ik POS O
bij POS O
gemis POS O
aan POS O
toelichting POS O
vragen POS O
moet, POS O
dan POS O
heffen POS O
ook POS O
daar, POS O
deamhachts POS O
besturen POS O
zeker, POS O
ler POS O
goedmaking POS O
der POS O
kosten POS O
voor POS O
de POS O
onder POS O
hun POS O
beheer POS O
zijnde POS O
werken POS O
, POS O
zoogenaamde POS O
ambachts- POS O
of POS O
binnenlandsche POS O
kosten. POS O
Is POS O
dit POS O
zoo, POS O
dan POS O
beeft POS O
ieder POS O
eigenaar POS O
van POS O
landen POS O
in POS O
Delfland POS O
deze POS O
met POS O
dat POS O
bezwaar POS O
gekocht POS O
; POS O
hij POS O
heeft POS O
daarop POS O
dus POS O
bij POS O
den POS O
aankoop POS O
ge POS O
rekend POS O
, POS O
de POS O
voldoening POS O
daarvan POS O
was POS O
dus POS O
voor POS O
hem POS O
verpligtend. POS O
Nu POS O
zal POS O
men POS O
die POS O
werken POS O
aan POS O
het POS O
hoogheemraadschap POS O
van POS O
Delfland POS O
, POS O
aan POS O
gemeentebesturen, POS O
aan POS O
eigenaren POS O
opdragen, POS O
maar POS O
nu POS O
vraag POS O
ik POS O
(van POS O
het POS O
hoogheemraadschap POS O
zal POS O
ik POS O
niet POS O
spreken, POS O
omdat POS O
bet POS O
dete POS O
maken POS O
kosten POS O
toch POS O
over POS O
de POS O
ingelanden POS O
zal POS O
omslaan) POS O
, POS O
nu POS O
vraag POS O
ik POS O
: POS O
zullen POS O
de POS O
gemeentebesturen POS O
, POS O
zullen POS O
eigenaars POS O
zoo POS O
maar POS O
zonder POS O
vergoeding POS O
, POS O
zonder POS O
overdragt POS O
van POS O
baten, POS O
zich POS O
die POS O
lasten POS O
getroosten POS O
; POS O
mag POS O
men POS O
aldus POS O
ingezetenen POS O
lasten POS O
op POS O
hunne POS O
schouders POS O
leggen, POS O
en POS O
daarmede POS O
de POS O
gemeente POS O
bezwaren, POS O
terwijl POS O
de POS O
grondeigenaren, POS O
onverschillig POS O
waar POS O
ze POS O
wonen, POS O
die POS O
lasten, POS O
volgens POS O
hunnen POS O
koopbrief, POS O
moesten POS O
dragen? POS O
Zal POS O
men POS O
de POS O
grondeigenaren POS O
in POS O
Delfland, POS O
zonder POS O
dat POS O
ze POS O
daarom POS O
ver POS O
zocht POS O
hebben, POS O
zonder POS O
dat POS O
daarvoor POS O
regt POS O
beslaat, POS O
ontheffen, POS O
ten POS O
koste POS O
van POS O
anderen, POS O
van POS O
burgers, POS O
die POS O
met POS O
die POS O
werken POS O
niets POS O
temaken, POS O
daarbij POS O
soms POS O
geen POS O
of POS O
luttel POS O
belang POS O
hebben POS O
? POS O
Deze POS O
mijne POS O
opmerkingen POS O
en POS O
vragen, POS O
Mijne POS O
Heeren, POS O
die POS O
ik POS O
nog POS O
met POS O
vele POS O
zou POS O
kunnen POS O
vermeerderen, POS O
heb POS O
ik POS O
geineend POS O
aan POS O
het POS O
welwillend POS O
oordeel POS O
uwer POS O
vergadering POS O
bescheiden POS O
te POS O
moeien POS O
onderwerpen, POS O
ten POS O
« POS O
Wat POS O
nn POS O
de POS O
werken POS O
betreft, POS O
die, POS O
volgens POS O
de POS O
meening POS O
van POS O
het POS O
bestuur POS O
van POS O
Delfland, POS O
hetwelk POS O
wij POS O
geheel POS O
beamen POS O
, POS O
aan POS O
de POS O
betrokken POS O
gemeenten POS O
of POS O
particulieren POS O
of POS O
polderhesluren POS O
behooren, POS O
worden POS O
door POS O
bijna POS O
al POS O
de POS O
besturen POS O
in POS O
meerdere POS O
of POS O
mindere POS O
male POS O
bezwaren POS O
tegen POS O
het POS O
overnemen POS O
dier POS O
werken POS O
ingebragt POS O
; POS O
sommigen POS O
vernieeneu POS O
, POS O
dat POS O
de POS O
slaat POS O
niet POS O
volledig POS O
is POS O
en POS O
geven POS O
verschillende POS O
verpligtingen POS O
van POS O
de POS O
ambacbtsbestnren POS O
op, POS O
andere POS O
doen POS O
voorstellen POS O
tot POS O
eindregeling POS O
enz. POS O
» POS O
Ik POS O
vraag POS O
u POS O
weder, POS O
is POS O
dit POS O
overeenstemming POS O
van POS O
het POS O
rapport POS O
der POS O
commissie POS O
met POS O
genoemde POS O
missive POS O
van POS O
heeren POS O
Gedeputeerde POS O
Staten. POS O
In POS O
het POS O
rapport POS O
wordt POS O
tle POS O
juistheid POS O
der POS O
gedane POS O
splitsing, POS O
in POS O
goed POS O
geloof POS O
mag POS O
ik POS O
hel POS O
zoo POS O
eens POS O
zeggen POS O
, POS O
aangenomen POS O
op POS O
grond POS O
, POS O
dat POS O
er POS O
weinig POS O
of POS O
geene POS O
aanmerkingen POS O
daarop POS O
gevallen POS O
zijn, POS O
terwijl POS O
uit POS O
de POS O
missive POS O
van POS O
heeren POS O
Gedeputeerde POS O
Staten, POS O
zoo POS O
als POS O
ik POS O
n POS O
daar POS O
mededeelde, POS O
wel POS O
degelijk POS O
blijkt, POS O
dat POS O
door POS O
bijna POS O
al POS O
de POS O
besturen POS O
meer POS O
of POS O
minder POS O
aan POS O
merkingen POS O
tegen POS O
die POS O
overname POS O
van POS O
werken POS O
zijn POS O
gemaakt. POS O
Nadat POS O
heeren POS O
Gedeputeerde POS O
Stalen POS O
van POS O
die POS O
gemaakte POS O
bezwaren POS O
gesproken POS O
hebben, POS O
en POS O
die POS O
blijken POS O
door POS O
de POS O
besturen POS O
algemeen POS O
te POS O
zijn POS O
gemaakt, POS O
volgt POS O
in POS O
genoemde POS O
missive: POS O
« POS O
Zoodat POS O
wij POS O
na POS O
gezet POS O
onderzoek POS O
u POS O
die POS O
opheffing POS O
voorstellen POS O
met POS O
de POS O
daaruit POS O
noodzakelijk POS O
geworden POS O
regeling POS O
dier POS O
werken. POS O
. POS O
Wat POS O
nu POS O
lees POS O
ik POS O
in POS O
bet POS O
rapport POS O
der POS O
commissie': POS O
« POS O
Dat POS O
er POS O
omtrent POS O
den POS O
overgang POS O
op POS O
het POS O
hoogheemraadschap POS O
van POS O
Delfland POS O
van POS O
de POS O
werken POS O
staat POS O
A POS O
geen POS O
bezwaar POS O
bestaat, POS O
wel POS O
wat POS O
aan POS O
gaat POS O
die, POS O
op POS O
staat POS O
B, POS O
Cen POS O
D. POS O
? POS O
Uwe POS O
commissie POS O
laat POS O
er POS O
op POS O
volgen: POS O
« POS O
die POS O
bezwaren POS O
over POS O
het POS O
alge POS O
meen POS O
als POS O
van POS O
weinig POS O
belang POS O
kunnen POS O
aangemerkt POS O
worden. POS O
» POS O
Toen POS O
ik POS O
dit POS O
las, POS O
Mijne POS O
Heeren! POS O
deed POS O
bei POS O
mij POS O
leed, POS O
dat POS O
de POS O
commissie POS O
niet POS O
een POS O
enkel POS O
dier POS O
bezwaren POS O
heeft POS O
opgenoemd, POS O
want POS O
hetgeen POS O
de POS O
een POS O
als POS O
gering POS O
beschouwt POS O
en POS O
niet POS O
lelt, POS O
daarop POS O
stelt POS O
soms POS O
een POS O
ander POS O
hoogen POS O
prijs, POS O
en POS O
als POS O
ik POS O
nu POS O
nog POS O
eens POS O
herinneren POS O
mag POS O
aan POS O
hetgeen POS O
heeren POS O
Gedeputeerde POS O
Staten POS O
in POS O
hunne POS O
voornoemde POS O
missive POS O
omtrent POS O
de POS O
bezwaren POS O
, POS O
door POS O
bijna POS O
al POS O
de POS O
besturen POS O
ingebragt, POS O
medegedeeld POS O
hebben, POS O
dan POS O
gelooi' POS O
ik POS O
toch, POS O
dat POS O
het POS O
wel POS O
der POS O
moeite POS O
waard POS O
was POS O
geweest, POS O
dat POS O
deze POS O
vergadering POS O
daarvan POS O
kennis POS O
had POS O
gekregen. POS O
Bij POS O
inzage POS O
der POS O
staten POS O
A POS O
tot POS O
D POS O
zag POS O
ik POS O
wel POS O
wat POS O
aan POS O
het POS O
hoogheem POS O
raadschap, POS O
wat POS O
aan POS O
gemeente, POS O
wat POS O
aan POS O
eigenaren POS O
zal POS O
moeten POS O
over POS O
gedragen POS O
worden; POS O
maar POS O
nu POS O
vraag POS O
ik, POS O
Mijne POS O
Heeren POS O
! POS O
of POS O
deze POS O
ver POS O
gadering, POS O
zonder POS O
bepaald POS O
kennis POS O
van POS O
de POS O
gemaakte POS O
bezwaren POS O
le POS O
nemen POS O
, POS O
die POS O
nu POS O
zoo POS O
maar POS O
aan POS O
hen POS O
zal POS O
opdragen; POS O
zullen POS O
de POS O
gemeentebesturen POS O
alles POS O
zoo POS O
maar POS O
in POS O
eens POS O
overnemen, POS O
en POS O
hoe POS O
zal POS O
men POS O
de POS O
eigenaren, POS O
die POS O
het POS O
geldt, POS O
een POS O
werk POS O
geven, POS O
dat POS O
vroeger POS O
bet POS O
ainbacbtsbestuur POS O
maakte POS O
? POS O
Ik POS O
vrees, POS O
Mijne POS O
Heeren! POS O
dat POS O
uit POS O
deze POS O
opheffing, POS O
zonder POS O
dat POS O
er POS O
meerder POS O
overleg POS O
met POS O
de POS O
besturen POS O
en POS O
eigenaren POS O
heeft POS O
plaats POS O
gehad, POS O
zeer POS O
vele POS O
moeijelijkheden POS O
, POS O
ja POS O
welligt POS O
processen POS O
zullen POS O
voortkomen; POS O
men POS O
zal POS O
werken POS O
ontruimen, POS O
als POS O
een POS O
ander POS O
het POS O
niet POS O
doet, POS O
maar POS O
uit POS O
het POS O
proces POS O
met POS O
de POS O
stad POS O
Schoonhoven, POS O
al POS O
is POS O
het POS O
ook, POS O
dat POS O
die POS O
zaak POS O
vreemd POS O
behan POS O
deld POS O
wordt, POS O
blijkt POS O
hoe POS O
gemakkelijk POS O
men POS O
in POS O
proces POS O
komen POS O
kan, POS O
en POS O
al POS O
schroomt POS O
men POS O
dit POS O
niet, POS O
beter POS O
is POS O
het POS O
toch POS O
hei POS O
zoo POS O
mogelijk POS O
te POS O
voorkomen. POS O
De POS O
staten POS O
A POS O
tot POS O
D POS O
geven POS O
aan POS O
wat POS O
en POS O
ten POS O
wiens POS O
laste POS O
een POS O
en POS O
ander POS O
werk POS O
zal POS O
overgaan. POS O
Daarin POS O
vind POS O
ik POS O
echter POS O
niet POS O
aangegeven POS O
(iets, POS O
dat POS O
ik POS O
geluof POS O
dat POS O
nuttig POS O
en POS O
regelmatig POS O
geweest POS O
ware), POS O
lot POS O
welk POS O
ambacht POS O
een POS O
werk POS O
behoort. POS O
genoemde POS O
missive POS O
van POS O
heeren POS O
Gedeputeerde POS O
Stalen POS O
medegedeelde. POS O
In POS O
het POS O
rapport POS O
der POS O
commissie POS O
lees POS O
ik POS O
, POS O
« POS O
de POS O
naauwkeurigheid POS O
der POS O
staten POS O
en POS O
de POS O
juistheid POS O
der POS O
gedane POS O
splitsing POS O
vau POS O
die POS O
werken POS O
meent POS O
de POS O
Commissie POS B-ORG
voor POS O
goed POS O
te POS O
moeten POS O
aannemen, POS O
te POS O
meer POS O
dewijl POS O
bij POS O
de POS O
betrokken POS O
besturen POS O
weinig POS O
of POS O
geene POS O
aanmerkingen POS O
gevallen POS O
zijn. POS O
» POS O
En POS O
wat POS O
lees POS O
ik POS O
nu POS O
in POS O
de POS O
voornoemde POS O
missive POS O
vau POS O
heeren POS O
Gede POS O
puteerde POS O
Staten POS O
: POS O
I'HOl POS O
INCIAEE POS O
STATEN POS O
VAN POS O
ZUIDHOLEANO. POS O
? POS O
Zitting POS O
van POS O
den POS O
31 POS O
Julij POS O
1857. POS O

