FEUILLE POS B-ORG
POLITIQUE POS I-ORG
DU POS I-ORG
DÉPARTEMENT POS I-ORG
du POS I-ORG
ZUIDERZÉE. POS I-ORG
STAATKUNDIG POS B-ORG
DAGBLAD POS I-ORG
VAN POS I-ORG
HET POS I-ORG
DEPARTEMENT POS I-ORG
der POS I-ORG
ZUIDERZEE. POS I-ORG
ZATURDAG POS O
den POS O
28 POS O
December POS O
1811. POS O
SAMEDI, POS O
le POS O
28 POS O
Décembre POS O
1811. POS O
fN°. POS O
28.) POS O
INTERIEUR POS O
Arnhem, POS B-LOC
le POS O
23 POS O
Décembre POS O
1811. POS O
MONSIEUR POS O
O. POS B-PER
Sulivan POS I-PER
de POS I-PER
Grass POS I-PER
, POS O
nommé POS O
par POS O
S. POS O
M. POS O
à POS O
la POS O
sous-préfecture POS O
de POS O
l'arrondissement POS O
d'Arnhem, POS B-LOC
après POS O
avoir POS O
prêté POS O
serment, POS O
confo.-iiiéinent POS O
'ù POS O
la POS O
loi, POS O
entre POS O
les POS O
mains POS O
de POS O
M. POS O
le POS O
préfet POS O
a POS O
été POS O
installé POS O
dans POS O
cette POS O
qualité POS O
le POS O
aï POS O
de POS O
ce POS O
mois. POS O
(Journal POS B-ORG
du POS I-ORG
departem-.nt POS I-ORG
de POS I-ORG
V.Yssel POS I-ORG
Supérieur.) POS I-ORG
Paris, POS B-LOC
le POS O
23 POS O
Décembre. POS O
Le POS O
décret POS O
impérial POS O
du POS O
16 POS O
décembre POS O
portant POS O
rè POS O
glement POS O
pour POS O
l'administration POS O
et POS O
l'entretien POS O
des POS O
rou POS O
tes POS O
, POS O
(il POS O
éh POS O
a POS O
été POS O
parlé POS O
dans POS O
la POS O
Feuille POS B-ORG
Politique POS I-ORG
du POS O
20 POS O
d* POS O
ce POS O
mois) POS O
étant POS O
trop POS O
étendu POS O
pour POS O
être POS O
inséré POS O
tex POS O
tuellement, POS O
nous POS O
nous POS O
contenterons POS O
d'en POS O
donner POS O
le POS O
resumé POS O
suivant: POS O
Toutes POS O
les POS O
routes POS O
de POS O
l'Empire POS O
sont POS O
divisées POS O
en POS O
rou POS O
tes POS O
impériales POS O
et POS O
routes POS O
départementales. POS O
Les POS O
routes POS O
impériales POS O
sont POS O
de POS O
trois POS O
classes. POS O
Les POS O
routes POS O
départementales POS O
sont POS O
tontes POS O
les POS O
grandes POS O
Toutes POS O
non POS O
comprises POS O
aux POS O
tableaux POS O
des POS O
routes POS O
impéria POS O
les, POS O
et POS O
connues POS O
jusqu'à POS O
ce POS O
jour POS O
sous POS O
la POS O
dénomination POS O
de POS O
routes POS O
de POS O
troi POS O
liftte POS O
classe. POS O
Ees POS O
routes POS O
impériales POS O
de POS O
premii-e POS O
et POS O
seconde POS O
clas POS O
hs POS O
seront POS O
entièrement POS O
construites, POS O
reconstruites POS O
'et POS O
entretenues POS O
aux POS O
frais POS O
du POS O
trésor POS O
impérial. POS O
Les POS O
frais POS O
de POS O
construction, POS O
de POS O
reconstruction POS O
et POS O
d'entretien POS O
des POS O
mule, POS O
irrtpétiale* POS O
de POS O
troisième POS O
classo POS O
seront POS O
supporUs POS O
concurremment POS O
par POS O
le POS O
trésor POS O
et POS O
par POS O
les POS O
déparlemens POS O
quViles POS O
fravt POS O
rseï POS O
ont. POS O
La POS O
c POS O
instruction POS O
, POS O
la POS O
reconstruction POS O
et POS O
l'entretien POS O
des POS O
routes POS O
départementales POS O
demeurent POS O
à POS O
la POS O
charge POS O
des POS O
dépat POS O
tenions POS O
, POS O
arroiidissemens POS O
et POS O
communes POS O
qui POS O
aeront POS O
reconnus POS O
pfcrticijier POS O
plus POS O
particulièrement POS O
à POS O
leur POS O
usage. POS O
Voici POS O
une POS O
liste POS O
des POS O
routes POS O
impériales POS O
de POS O
première, POS O
se-onde POS O
et POS O
troisième POS O
classe. POS O
Les POS O
routes POS O
de POS O
première POS O
classe POS O
sont POS O
au POS O
nombre POS O
de POS O
quatorze, POS O
savoir: POS O
De POS O
Paris POS B-LOC
à POS O
Calais; POS B-LOC
de POS O
Paris POS B-LOC
à POS O
Amsterdam, POS B-LOC
par POS O
An- POS O
BINNENLANDSCHE POS O
BERIGTEN. POS O
Arnhem POS B-LOC
, POS O
den POS O
23 POS O
December. POS O
DE POS O
heer POS O
O. POS B-PER
Sulivan POS I-PER
de POS I-PER
Grass POS I-PER
, POS O
door POS O
Z. POS O
M. POS O
be POS O
noemd POS O
tot POS O
sous-piefekt POS O
van POS O
het POS O
arrondissement POS O
Arnhem, POS B-LOC
is, POS O
na POS O
iv POS O
handen POS O
van POS O
tien POS O
preiekt POS O
den POS O
bij POS O
de POS O
wet POS O
bepaatden POS O
eed POS O
lehebben POS O
afgelegd, POS O
in POS O
deze POS O
qualiteit POS O
ap POS O
den POS O
2l«len POS O
dezer POS O
geïnstalleerd. POS O
(Dagblad POS B-ORG
van POS I-ORG
het POS I-ORG
departement POS I-ORG
vanden POS I-ORG
Opper-IJsstl.) POS I-ORG
Parys POS B-LOC
, POS O
den POS O
23 POS O
December. POS O
Het POS O
keizerlijk POS O
decreet, POS O
van POS O
den POS O
lW* POS O
n POS O
december, POS O
in POS O
houdende POS O
een POS O
reglement POS O
voor POS O
het POS O
bestuur POS O
en POS O
het POS O
onder POS O
houd POS O
tier POS O
wegen POS O
, POS O
(van POS O
hetzelve POS O
is POS O
in POS O
het POS O
Staatkundig POS O
Dagblad POS O
van POS O
de.i POS O
a§^«» POS O
dezer POS O
gesproken,) POS O
te POS O
dinjagtig POS O
eijnde, POS O
om POS O
in POS O
deszelfs POS O
geheel POS O
ta POS O
worden POS O
geplaatst, POS O
'zul POS O
len POS O
wij POS O
ons POS O
vergenoegen POS O
met POS O
het POS O
volgend POS O
uittreksel POS O
daar POS O
van POS O
te POS O
geven POS O
: POS O
Alle POS O
île POS O
wegen POS O
van POS O
het POS O
Rijk POS O
zijn POS O
verdeeld POS O
in POS O
keiserlijks. POS O
tn POS O
in POS O
departementale POS O
wegen. POS O
De POS O
keizerlijke POS O
wegen POS O
zijn POS O
in POS O
drie POS O
klassen POS O
verdeeld. POS O
De POS O
departementale POS O
wegen POS O
zijn POS O
alle POS O
de POS O
groote POS O
wegen; POS O
die POS O
in POS O
de POS O
tableaux POS O
der POS O
keizerlijke POS O
wegen POS O
niet POS O
begrepen POS O
zijn, POS O
eu POS O
tot POS O
oji POS O
den POS O
huidigen POS O
dag POS O
onder POS O
de POS O
benaming POS O
va« POS O
wegen POS O
van POS O
de POS O
derde POS O
klasse POS O
bekend POS O
staan. POS O
De POS O
keizerlijke POS O
wegen POS O
van POS O
de POS O
eerste POS O
en POS O
tweede POS O
klass» POS O
zullen POS O
geheel POS O
ten POS O
kosten POS O
vau POS O
de POS O
keizerlijke POS O
schatkist POS O
worden POS O
aangelegd, POS O
hérmaakt POS O
en POS O
onderhouden. POS O
De POS O
kosten POS O
vau POS O
aanlig, POS O
van POS O
hermaking POS O
en POS O
onderhoud POS O
der POS O
keizerlijke POS O
wegen POS O
van POS O
de POS O
derde POS O
klasse POS O
zullen POS O
geza POS O
menlijk POS O
door POS O
de POS O
schatkist POS O
en POS O
door POS O
de POS O
departementen, POS O
door POS O
welke POS O
zij POS O
loopen POS O
, POS O
worden POS O
gedragen. POS O
De POS O
aanleg, POS O
hermaking POS O
en POS O
onderhoud POS O
der POS O
departemen POS O
tale POS O
wegen POS O
blijven POS O
ten POS O
laste POS O
der POS O
departementen, POS O
arron POS O
dissementen POS O
en POS O
gemeenten, POS O
die POS O
men POS O
bevinden POS O
zal, POS O
dat POS O
het POS O
meeste POS O
gebruik POS O
er POS O
van POS O
maken. POS O
Zie POS O
hier POS O
eene POS O
lijst POS O
der POS O
keizerlijke POS O
wegen POS O
van POS O
de POS O
eerste,' POS O
tweede POS O
en POS O
derde POS O
klasse POS O
: POS O
De POS O
wegen POS O
van POS O
de POS O
eerste POS O
klasse POS O
zijn POS O
ten POS O
getalle POS O
van POS O
Veertien POS O
, POS O
Ie POS O
weten POS O
: POS O
?VanParys POS O
naar POS O
Calais; POS B-LOC
Tan POS O
Paryg POS O
naar POS O
AmstcrJain^. POS O

