,? POS O
Gemeente POS O
? POS O
, POS O
-p. POS O
, POS O
Bedrag POS O
van POS O
den POS O
aanslag POS O
in POS O
elke POS O
belasting POS O
waartoe POS O
de POS O
Geboorte- POS O
Dagtee- POS O
afzonderlijk POS O
met POS O
inbegrip POS O
der POS O
GEMEENTE POS O
NAMEN. POS O
VOORNAMEN. POS O
Woonplaats, POS O
~~~" POS O
"^ POS O
der" POS O
, POS O
Bijk, POS O
opcenten. POS O
de POS O
C POS O
Veilt POS O
V.IUII POS O
1,1 POS O
j. POS O
1* POS O
__^ POS O
-^ POS O
O POS O
Sb POS O
, POS O
? POS O
ï POS O
i POS O
, POS O
dasteeke- POS O
naturali- POS O
? POS O
. POS O
. POS O
_ POS O
?3 POS O
verkiesbare POS O
plaats. POS O
* POS O
. POS O
Grond- POS O
Personele POS O
_ POS O
. POS O
. POS O
- POS O
. POS O
. POS O
. POS O
? POS O
, POS O
r> POS O
behoort. POS O
mn POS O
S- POS O
Satie" POS O
belasting, POS O
.belasting. POS O
Patentel>- POS O
TotaaL POS O
»ecft POS O
plaats POS O
gehad. POS O
45 POS O
Wicherlink POS O
Mr. POS O
Derk POS O
Hendrik POS B-PER
Zwolle POS O
Zwolle POS O
Deventer POS O
11 POS O
Oct. POS O
1804 POS O
f POS O
69.565 POS O
f POS O
69.56} POS O
Raalte. POS O
3317 POS O
33.17 POS O
Wijhe.' POS O
101.88 POS O
101.88 POS O
Zalk. POS O
77.40 POS O
f POS O
223.57 POS O
300.97 POS O
Zwolle. POS O
120-91 POS O
120.91 POS O
Zwollerkerspel. POS O
f POS O
402.92} POS O
f POS O
223.57 POS O
f POS O
626.49} POS O
46 POS O
Houck POS O
Willem POS O
Coenraed POS O
Deventer POS O
Deventer POS O
Deventer POS O
7MaartlBl6 POS O
23.38 POS O
289.08 POS O
312.46 POS O
Deventer. POS O
173.68 POS O
49.50 POS O
223.18 POS O
Diepenveen POS O
76.35 POS O
76.35 POS O
Raalte. POS O
f POS O
273.41 POS O
f POS O
338.58 POS O
f POS O
611.99 POS O
47 POS O
van POS O
Assen POS O
Hz. POS O
Jacobns POS O
Zwolle POS O
Zwolle POS O
-timpen POS O
sFebr.lBll POS O
46.05} POS O
46.05} POS O
Heino POS O
111.13 POS O
146.10 POS O
f POS O
290.56 POS O
547.79 POS O
Zwolle, POS O
f POS O
"157.18} POS O
f POS O
146.10 POS O
f POS O
290.56 POS O
f POS O
593.84} POS O
48 POS O
Schimmelpenninck POS O
Jan POS O
Herman POS O
Adriaan POS O
Deventer POS O
Deventer POS O
Deventer POS O
3Febr. POS O
1817 POS O
1' POS O
98,17 POS O
f POS O
296.22 POS O
f POS O
195.84 POS O
f POS O
590.23 POS O
Deventer. POS O
49 POS O
ten POS O
Cate POS O
Egbert POS O
siad POS O
Almelo POS O
Stad POS O
Almelo POS O
Statl POS O
Almelo POS O
9 POS O
Oct. POS O
'1804 POS O
f POS O
34.72 POS O
f POS O
115.44 POS O
f POS O
25.60 POS O
f POS O
175.76 POS O
Stad POS O
Almelo. POS O
5.41 POS O
6.30 POS O
275.20 POS O
286.91 POS O
Ambt POS O
Almelo. POS O
125.00 POS O
125.00 POS O
Ambt POS O
Delden. POS O
f POS O
165.13 POS O
f POS O
121.74 POS O
f POS O
300.80 POS O
f POS O
587.67 POS O
50 POS O
Vos POS O
de POS O
Wael POS O
Franciscus POS O
Bernardus POS O
Josephus POS O
Zwolle POS O
Zwolle POS O
Tegelen] POS O
8 POS O
Aug. POS O
1802 POS O
75.62 POS O
75.62 POS O
Dalfsen. POS O
299.24 POS O
126.62 POS O
425.86 POS O
Zwolle.' POS O
71.55 POS O
71.55 POS O
Zwollerkerspel. POS O
f POS O
446.41 POS O
f POS O
136.62 POS O
" POS O
~ POS O
f POS O
678.08 POS O
51 POS O
Palthe POS O
Karel POS B-PER
Hendrik POS I-PER
Bemard POS O
Oldenzaal POS O
Oldenzaal POS O
Oldenzaal POS O
2 POS O
Dee. POS O
IS2O POS O
23.71 POS O
23.71 POS O
Dalfsen. POS O
24.62 POS O
24.68 POS O
Lonneker. POS O
83.00 POS O
6.13 POS O
. POS O
89.13 POS O
Losser. POS O
147.58 POS O
147.58 POS O
Nieuwleusen. POS O
52.01 POS O
136.02 POS O
188.03 POS O
Oldenzaal, POS O
39.53} POS O
39.53} POS O
Ootmarssum. POS O
58.70 POS O
58.70 POS O
Weerselo. POS O
f POS O
429.15} POS O
f POS O
142.15 POS O
f POS O
571.30} POS O
52 POS O
Helmich POS O
Mr. POS O
Arnoldus POS O
Johannes POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
29Aug.1784 POS O
10.27 POS O
10.27 POS O
Wilsurn. POS O
48.46 POS O
48.46 POS O
Zalk. POS O
174.38 POS O
195.94 POS O
370.32 POS O
Zwolle. POS O
140.06 POS O
140.06 POS O
Zwollerkerspel. POS O
f POS O
373.17 POS O
f POS O
195.94 POS O
f POS O
569.11 POS O
53 POS O
de POS O
Vidal POS O
deSt. POS O
Germain POS O
Gabriël POS O
Jasper POS O
Gerrit POS O
Veldhoek POS O
Raalte POS O
Cleve POS O
6 POS O
Dee. POS O
1808 POS O
(*) POS O
31.55 POS O
31.55 POS O
Dalfsen. POS O
(Pruissen) POS O
18.01 POS O
18.01 POS O
Heino. POS O
297.79 POS O
118.68 POS O
416.47 POS O
Raalte. POS O
37.66 POS O
63.55 POS O
101.21 POS O
Zwolle. POS O
f POS O
385.01 POS O
f POS O
182.23 POS O
f POS O
567.24 POS O
54 POS O
Lamberts POS O
Nicolaas POS O
Antonius POS O
Deventer POS O
Deventer POS O
Deventer POS O
22 POS O
Maart POS O
38.45 POS O
88.69 POS O
127.14 POS O
Deventer. POS O
1783 POS O
3.57 POS O
3.57 POS O
Diepenveen. POS O
429.50} POS O
5.47 POS O
434.97} POS O
Raalte. POS O
f POS O
471.52} POS O
f POS O
94.16 POS O
[f POS O
565.68} POS O
55 POS O
Scheuer POS O
Johannes POS O
Bernardus POS O
Zwolle POS O
Zwolle POS O
, POS O
Coevorden POS O
4 POS O
Oct. POS O
1807 POS O
f POS O
146.13 POS O
f POS O
264.20 POS O
f POS O
152.32 POS O
|f POS O
562.65 POS O
Zwolle. POS O
56 POS O
Sandberg POS O
Jhr. POS O
Mr. POS O
Heribert POS O
Willem POS O
Aleid POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
31 POS O
Maart POS O
f POS O
14.08 POS O
f POS O
14,08 POS O
Usselmuiden POS O
1819 POS O
f POS O
282.90 POS O
282.90 POS O
Zwolle. POS O
255.55} POS O
| POS O
255J55J POS O
Zwollerkerspel. POS O
f POS O
269.63$ POS O
f POS O
282.90 POS O
f POS O
552.53$ POS O
57 POS O
Wttewaall POS O
v. POS O
Stoetwegen POS O
Jhr. POS O
Mr. POS O
Henri POS O
Assuerus POS O
Kampen POS O
Kampen POS O
Amersfoort POS O
23 POS O
Maart POS O
31.79 POS O
236.34 POS O
268.13 POS O
Kampen. POS O
1812 POS O
13.68 POS O
13.68 POS O
Zwolle. POS O
176.65 POS O
89.91 POS O
266.46 POS O
Oldebroek. POS O
f POS O
222.12 POS O
f POS O
326.15 POS O
f POS O
548.27 POS O
58 POS O
van POS O
Lamsweerde POS O
Mr. POS O
Franciscus POS O
Wilhelmus POS O
Jo- POS O
Zwolle POS O
Zwolle POS O
Zutphen POS O
HN0v.1798 POS O
161.40 POS O
161.40 POS O
Dalfsen. POS O
hannes POS O
Arnoldus POS O
Baron POS O
16.43 POS O
16.43 POS O
Heino. POS O
80.35 POS O
f POS O
206.16 POS O
286.51 POS O
Zwolle. POS O
80.43$ POS O
80.43$ POS O
Zwollerkerspel. POS O
f POS O
338.61$ POS O
f POS O
206.16 POS O
f POS O
544.77$ POS O
59 POS O
van POS O
der POS O
Gronden POS O
Mr. POS O
Willem POS O
Steven POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
29 POS O
Oct. POS O
1814 POS O
64.61 POS O
64.61 POS O
Dalfsen. POS O
I POS O
62.89 POS O
200.89 POS O
f POS O
211.20 POS O
474.98 POS O
Zwolle. POS O
f POS O
127.50 POS O
f POS O
200.89 POS O
f POS O
211.20 POS O
f POS O
539.59 POS O
60 POS O
de POS O
Vos POS O
van POS O
Steenwijk POS O
Henri POS O
Baron POS O
LaagZuthem POS O
Zwollerker- POS O
Nice POS O
18 POS O
Jan. POS O
1812 POS O
(*) POS O
174.81 POS O
174.81 POS O
Heino. POS O
spel POS O
(Frankrijk) POS O
10.63^ POS O
10.63' POS O
Raalte. POS O
69.61 POS O
277.92 POS O
347.53 POS O
Zwollerkerspel. POS O
f POS O
255.05$ POS O
f POS O
277.92 POS O
f POS O
532.97$ POS O
61 POS O
van POS O
Laer POS O
Antonij POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
25 POS O
Mei POS O
1829 POS O
f POS O
47.61 POS O
f POS O
101.79 POS O
f POS O
371.20 POS O
f POS O
520.60 POS O
Zwolle. POS O
62 POS O
Thiebout POS O
Mr. POS O
Johannes POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
19 POS O
Febr. POS O
f POS O
97.68 POS O
f POS O
403.71 POS O
f POS O
501.39 POS O
Zwolle. POS O
1828 POS O
19-18$ POS O
19.18$ POS O
Zwollerkerspel. POS O
f POS O
116.86} POS O
f POS O
403.71 POS O
f POS O
520.57$ POS O
63 POS O
van POS O
Nagell POS O
Jan POS O
Arend POS O
Baron POS O
Zwolle POS O
Zwolle POS O
Volienhove POS O
9 POS O
Julij POS O
1807 POS O
f POS O
90.39 POS O
f POS O
426.28 POS O
f POS O
516.67 POS O
Zwolle. POS O
64 POS O
van POS O
de POS O
Graaff POS O
Mr. POS O
Wijer POS O
Antoni POS O
Deventer POS O
Deventer POS O
Deventer POS O
29N0v.1801 POS O
f POS O
S POS O
3-73 POS O
f POS O
32-73 POS O
Bathmen. POS O
(-edoopt) POS O
40.52 POS O
f POS O
229.21 POS O
269.73 POS O
Deventer. POS O
1 POS O
130.44 POS O
76.10 POS O
206.54 POS O
Diepenveen. POS O
f POS O
203.69 POS O
f POS O
305.31 POS O
f POS O
509.00 POS O
65 POS O
IJssel POS O
de POS O
Schepper POS O
Mr. POS O
Gerhard POS O
Antonij POS O
Olst POS O
Olst POS O
Deventer POS O
30 POS O
Mei POS O
1810 POS O
75.82 POS O
75.82 POS O
Deventer. POS O
73.20 POS O
177.21 POS O
f POS O
84.35 POS O
334.76 POS O
Olst. POS O
85.13$ POS O
1.07 POS O
86.20$ POS O
R POS O
aa POS O
lte. POS O
7^35 POS O
7.35 POS O
Wijhe. POS O
f POS O
241.50$ POS O
f POS O
178.28 POS O
f POS O
84.35 POS O
f POS O
504.13$ POS O
66 POS O
Gelderman POS O
Hermannus POS O
Philippus POS O
Oldenzaal POS O
Oldenzaal POS O
Gildehaus POS O
6 POS O
Nov. POS O
1808 POS O
14 POS O
Dee. POS O
f POS O
2.14 POS O
f POS O
2.14 POS O
Borne. POS O
(Hanover) POS O
1861 POS O
34.70 POS O
f POS O
7.40 POS O
42.10 POS O
Losser. POS O
42.35 POS O
200.02 POS O
215.29 POS O
457.66 POS O
Oldenzaal. POS O
f POS O
79.19 POS O
f POS O
207.42 POS O
f POS O
215.29 POS O
F POS O
501.90 POS O
(*) POS O
Uit POS O
ouders POS O
geboren POS O
welke POS O
steeds POS O
de POS O
hoedanigheid POS O
van POS O
Nederlanders POS O
hebben POS O
bezeten. POS O

