van POS O
asch POS O
en POS O
rook POS O
heen POS O
straalde POS O
; POS O
eerst POS O
duizenden POS O
voeten POS O
hoog POS O
in POS O
de POS O
lucht POS O
verdeelde POS O
de POS O
zuil POS O
zich POS O
en POS O
werd POS O
zij POS O
door POS O
de POS O
werking POS O
van POS O
den POS O
wind POS O
in POS O
takken POS O
gesplitst, POS O
herin POS O
nerende POS O
aa^n POS O
de POS O
verhalen POS O
van POS O
Pompeji's POS B-LOC
laatste POS O
dagen. POS O
Intusschen POS O
waren POS O
ook POS O
de POS O
oude POS O
kraters POS O
van POS O
Nea POS B-LOC
Kaï POS B-LOC
meneh POS B-LOC
en POS O
Mikreh POS B-LOC
Kaïmeneh POS B-LOC
weder POS O
in POS O
werking POS O
gekomen. POS O
De POS O
bewoners POS O
van POS O
Tbera, POS B-LOC
de POS O
hoofdstad POS O
van POS O
het POS O
eiland POS O
Santorin, POS B-LOC
werden POS O
in POS O
grooten POS O
angst POS O
gehouden POS O
door POS O
de POS O
vrees POS O
dat POS O
de POS O
vulkanische POS O
rots, POS O
waarop POS O
zij POS O
een POS O
duizental POS O
voeten POS O
boven POS O
het POS O
gewone POS O
peil POS O
der POS O
zee POS O
wonen, POS O
door POS O
de POS O
geduchte, POS O
werking, POS O
die POS O
zich POS O
aldaar POS O
in POS O
de POS O
ingewanden POS O
der POS O
aarde POS O
voordoet, POS O
splijten POS O
of POS O
nederstorten POS O
zou. POS O
DUITSCHLAND POS B-LOC
VEENEN, POS B-LOC
15 POS O
Maart. POS O
De POS O
ochtendbladen POS O
verze POS O
keren POS O
eenparig POS O
dat POS O
er POS O
sedert POS O
den POS O
17 POS O
Februarij POS O
geene POS O
wisseling POS O
van POS O
nota's POS O
betreffende POS O
de POS O
Sleeswijk-Hol POS O
steinsche POS O
kwestie POS O
tusschen POS O
Oostenrijk POS B-LOC
en POS O
Pruissen POS B-LOC
heeft POS O
plaats POS O
gehad. POS O
Te POS O
Weenen POS B-LOC
is POS O
alleen POS O
eene POS O
nota POS O
uit POS O
Berlijn POS B-LOC
ontvangen POS O
tot POS O
uitlevering POS O
van POS O
den POS O
hesr POS O
May POS B-PER
gewezen POS O
redakteur POS O
der POS O
Sleesic.-Hohteimche* POS O
Ztg. POS O
De POS O
grootvorst POS O
Nicolaas POS B-PER
van POS O
Rusland POS B-LOC
zal POS O
heden POS O
al POS O
hier POS O
aankomen. POS O
Volgens POS O
een POS O
berigt, POS O
voortkomende POS O
in POS O
de POS O
Tresse, POS B-ORG
is POS O
in POS O
de POS O
handelskringen POS O
te POS O
"Venetië POS B-LOC
het POS O
gerucht POS O
in POS O
om POS O
loop, POS O
dat POS O
weldra POS O
onderhandelingen POS O
zullen POS O
plaatshebben POS O
wegens POS O
de POS O
regeling POS O
der POS O
koramercieele POS O
betrekkingen POS O
tusschen POS O
Oostenrijk POS B-LOC
en POS O
Italië, POS B-LOC
voortvloeiende POS O
uit POS O
het POS O
bestaande POS O
traktaat. POS O
ENGELAND POS B-LOC
LONDEN, POS B-LOC
12 POS O
Maart. POS O
De POS O
heer POS O
Gladstone POS B-PER
heeftin POS O
de POS O
zitting POS O
van POS O
het POS O
Lagerhuis POS O
de POS O
Reform POS O
Ull POS O
ingediend, POS O
waarbij POS O
wordt POS O
bepaald POS O
dat POS O
elk, POS O
die POS O
in POS O
de POS O
graafschap POS O
. POS O
pen POS O
een POS O
jaarlijks POS O
inkomen POS O
zal POS O
hebben POS O
van POS O
14 POS O
p. POS O
st. POS O
aan POS O
renten, POS O
of POS O
50 POS O
p. POS O
st. POS O
in POS O
de POS O
spaarkassen POS O
zal POS O
gede» POS O
poneerd POS O
hebben, POS O
kirsgeregtigde POS O
zal POS O
we?en. POS O
In POS O
de POS O
steden POS O
zal POS O
elkeen POS O
dit POS O
regt POS O
kunnen POS O
uitoefenen, POS O
die POS O
een POS O
huis POS O
kewoond POS O
van POS O
7 POS O
p. POS O
st. POS O
huurwaarde, POS O
rf POS O
die POS O
on POS O
gemeubeleerde POS O
vertrekken POS O
bewoond POS O
van POS O
10 POS O
p. POS O
st. POS O
jaar POS O
lijksche POS O
huurwaarde. POS O
Door POS O
dit POS O
ontwerp POS O
zal POS O
het POS O
aantal POS O
kiesgeregtigden POS O
met POS O
400,000 POS O
worden POS O
vermeerderd. POS O
Vijf POS O
malen, POS O
zoo POS O
zeide POS O
bij POS O
de POS O
indiening POS O
van POS O
het POS O
ont POS O
werp, POS O
de POS O
heer POS O
Gladstone POS B-PER
in POS O
hoofdzaak, POS O
werd POS O
het POS O
door POS O
de POS O
redering, POS O
en POS O
zes POS O
malen POS O
in POS O
de POS O
troonrede POS O
erkend, POS O
dat POS O
wijzigingen POS O
in POS O
de POS O
kieswet POS O
noodzakelijk POS O
waren, POS O
en POS O
door POS O
kabinetten POS O
van POS O
beide POS O
staatkundige POS O
partijen POS O
zijn POS O
dien POS O
aangaande POS O
plegtige POS O
geloften POS O
afgelegd. POS O
Het POS O
is POS O
dus POS O
on POS O
noodig POS O
het POS O
iudicnen POS O
van POS O
txn POS O
ontwerp POS O
te POS O
verdedigen. POS O
De POS O
voordragt POS O
der POS O
regering POS O
betreft POS O
enke! POS O
Engeland POS B-LOC
en POS O
Wales, POS B-LOC
terwijl POS O
de POS O
heer POS O
Gladstone POS B-PER
zicli POS O
heeft POS O
voor POS O
behouden POS O
bij POS O
afzonderlijke POS O
bills POS O
eenige POS O
wijzigingen POS O
in POS O
de POS O
bestaande POS O
regeling POS O
van POS O
het POS O
stemre^t POS O
voor POS O
Schot POS B-LOC
land POS B-LOC
en POS O
voor POS O
lerland POS B-LOC
voor POS O
te POS O
dragen. POS O
Men POS O
verwacht POS O
dat POS O
de POS O
eigenlijke POS O
diskussie POS O
over POS O
het POS O
hervormingsplan POS O
der POS O
regering POS O
eerst POS O
na POS O
de POS O
Paasch POS O
vakantie POS O
zat POS O
aanvangen. POS O
?14 POS O
Maart. POS O
In POS O
de POS O
zitting POS O
van POS O
gister, POS O
hebben POS O
de POS O
leiders POS O
der POS O
onderscheiden POS O
partijen POS O
zicli POS O
onthouden POS O
van POS O
verklaringen POS O
waaruit POS O
hun POS O
oordeel POS O
over POS O
de POS O
toereikend POS O
heid POS O
of POS O
aannemelijkheid POS O
van POS O
het POS O
plan POS O
met POS O
zekerheid POS O
zou POS O
kunnen POS O
worden POS O
opgemaakt. POS O
? POS O
15 POS O
Maart. POS O
In POS O
het POS O
Lagerhuis POS O
heeft POS O
de POS O
heer POS O
Lowe POS B-PER
het POS O
ontwerp POS O
van POS O
de POS O
kieshervorming POS O
bestreden. POS O
Daar POS O
entegen POS O
werd POS O
het POS O
door POS O
de POS O
heeren POS O
Bright, POS B-PER
Fawcett POS B-PER
en POS O
andere POS O
leden POS O
ondersteund. POS O
Het POS O
Huis POS O
heeft POS O
tot POS O
de POS O
eerste POS O
lezing POS O
van POS O
het POS O
ontwerp POS O
besloten. POS O
FRANKRIJK POS B-LOC
PARIJS, POS B-LOC
12 POS O
Maart. POS O
Reeds POS O
vroeger POS O
is POS O
melding POS O
ge POS O
maakt POS O
van POS O
het POS O
plan POS O
der POS O
stedelijke POS O
regering POS O
om POS O
de POS O
begraafplaatsen POS O
van POS O
Parijs POS B-LOC
naar POS O
buiten POS O
te POS O
verleggen. POS O
Men POS O
verneemt POS O
thans POS O
dat POS O
zij POS O
op POS O
het POS O
punt POS O
staat POS O
600 POS O
hektares POS O
grond POS O
tusschen POS O
Pontoise POS B-LOC
en POS O
Pierrelaye POS B-LOC
met POS O
dat POS O
doel POS O
aan POS O
te POS O
koopen. POS O
Daar POS O
de POS O
nieuwe POS O
begraafplaats POS O
echter POS O
zoodoende POS O
op POS O
7 POS O
a POS O
8 POS O
kilometers POS O
van POS O
de POS O
stad POS O
zal POS O
liggen, POS O
zal POS O
ter POS O
overbrenging POS O
der POS O
lijken POS O
een POS O
spoor POS O
weglijn POS O
van POS O
hier POS O
naar POS O
dat POS O
punt POS O
worden POS O
aangelegd. POS O
BELGIE. POS B-LOC
In POS O
de POS O
Dingsdag POS O
gehouden POS O
zitting POS O
der POS O
Belgische POS B-ORG
Ka POS B-ORG
mer POS B-ORG
van POS B-ORG
Vertegenwoordigens POS B-ORG
is POS O
eindelijk POS O
rapport POS O
uitge POS O
bragt POS O
op POS O
eene POS O
van POS O
de POS O
vele POS O
petiticn, POS O
houdende POS O
pro POS O
test POS O
tegen POS O
de POS O
handelingen POS O
van POS O
gemeentebesturen, POS O
die POS O
de POS O
splitsing POS O
der POS O
openbare POS O
begraafplaatsen POS O
in POS O
on POS O
derdeelen, POS O
bestemd POS O
voor POS O
onderscheiden POS O
kerkgenoot POS O
schappen, POS O
afschaffen. POS O
Te POS O
rapporteur, POS O
een POS O
liberaal POS O
lid POS O
stelde POS O
voor, POS O
tot POS O
de POS O
orde POS O
van POS O
den POS O
dag POS O
over POS O
te POS O
gaan. POS O
Daarentegen POS O
werd POS O
door POS O
den POS O
heer POS O
de POS B-PER
Theux, POS B-PER
het POS O
hoofd POS O
der POS O
konservatieve POS O
partij, POS O
verzen POS O
ding POS O
aan POS O
het POS O
gouvernenient POS O
voorgesteld. POS O
Dit POS O
voorstel POS O
werd, POS O
tot POS O
groote POS O
verrassing POS O
voor POS O
velen, POS O
door POS O
den POS O
minister POS O
Fiere POS B-PER
ondersteund POS O
en POS O
is POS O
vervolgens POS O
zonder POS O
hoofdelijke POS O
stemming POS O
aangenomen. POS O
Op POS O
dit POS O
punt POS O
wordt POS O
dus POS O
toenadering POS O
tusschen POS O
de POS O
twee POS O
partijen POS O
zigtbaar, POS O
gelijk POS O
op POS O
sommige POS O
andere POS O
punten POS O
sedert POS O
den POS O
aanvang POS O
der POS O
nieuwe POS O
regering POS O
reeds POS O
een POS O
vergelijk POS O
tusschen POS O
haar POS O
is POS O
getroffen. POS O
NEDERLAND. POS B-LOC
TILBURG, POS B-LOC
17 POS O
Maart. POS O
Z. POS O
M. POS O
hoeft POS O
benoemd POS O
iot POS O
ontvanger POS O
cler POS O
dir. POS O
bel., POS O
in- POS O
en POS O
uitg. POS O
regten POS O
en POS O
ace. POS O
te POS O
Tilbnrg POS B-LOC
c. POS O
c. POS O
den POS O
heer POS O
H. POS B-PER
Houwing, POS B-PER
thans POS O
kontr. POS O
te POS O
Lobith. POS B-LOC
Z. POS O
Al. POS O
heeft POS O
aan POS O
mr POS O
J. POS B-PER
A. POS B-PER
Mutsaers, POS B-PER
Ud POS O
van POS O
den POS O
Raad POS O
van POS O
State, POS O
oud-minister POS O
voor POS O
de POS O
zaken POS O
der POS O
R.-K. POS O
Eeredienst POS O
vergunning POS O
verleend POS O
tot POS O
het POS O
aannemen POS O
en POS O
dragen POS O
der POS O
versierselen POS O
van POS O
kommandeur POS O
der POS O
orde POS O
van POS O
den POS O
H. POS O
Gregorius POS B-PER
den POS B-PER
Groote, POS B-PER
hem POS O
door POS O
Zijne POS O
Heilig POS O
heid POS O
den POS O
Paus POS O
geschonken. POS O
Z. POS O
M. POS O
heeft POS O
aan POS O
J. POS B-PER
H. POS B-PER
Arnoldts, POS B-PER
op POS O
zijn POS O
verzoek POS O
eervol POS O
ontslag POS O
verleend POS O
als POS O
burgem. POS O
der POS O
gem. POS O
Geleen. POS B-LOC
Z. POS O
M. POS O
heeft POS O
aan POS O
mr POS O
J. POS B-PER
N. POS B-PER
J. POS B-PER
Heeikens, POS B-PER
op POS O
zijn POS O
verzoek, POS O
met POS O
l POS O
April POS O
a. POS O
s., POS O
eervol POS O
ontslag POS O
verleend POS O
als POS O
raadsheer POS O
in POS O
het POS O
prov. POS O
geregtshof POS O
in POS O
Overijssel. POS B-LOC
Z. POS O
M. POS O
heeft POS O
benoemd POS O
tot POS O
lid POS O
van POS O
de POS O
Algemeene POS O
Rekenkamer POS O
in POS O
plaats POS O
van POS O
den POS O
heer POS O
G. POS B-PER
S. POS B-PER
G. POS B-PER
baron POS B-PER
van POS B-PER
Fridagh, POS B-PER
den POS O
heer POS O
E. POS B-PER
A. POS B-PER
A. POS B-PER
J. POS B-PER
de POS B-PER
Roy POS B-PER
van POS B-PER
Zuidewijn, POS B-PER
militair POS O
onder»intendant POS O
der POS O
lc POS O
kl. POS O
bij POS O
het POS O
Departement POS O
van POS O
Oorlog. POS O
De POS O
arrond.-regtbank POS O
te POS O
's POS B-LOC
Bosch, POS B-LOC
lieeft POS O
eergisterden POS O
heer POS O
Goewie, POS B-PER
uitgever POS O
van POS O
den POS O
Tilburr/er POS B-ORG
Bode, POS I-ORG
schul POS O
dig POS O
verklaard POS O
aan POS O
laster, POS O
door POS O
als POS O
drukker POS O
in POS O
een POS O
door POS O
hem POS O
gedrukt POS O
en POS O
algemeen POS O
verspreid POS O
geschrift POS O
aan POS O
den POS O
aichitekt POS O
te POS O
Tilburg, POS B-LOC
met POS O
het POS O
doel POS O
om POS O
te POS O
lasteren, POS O
daden POS O
aan POS O
te POS O
wrijven POS O
die, POS O
indien POS O
zij POS O
werkelijk POS O
waren POS O
geschied, POS O
bedoelden POS O
architekt POS O
niet POS O
alleen POS O
aan POS O
boetstraffelijke POS O
vervolging, POS O
maar POS O
ook POS O
aan POS O
den POS O
haat POS O
en POS O
de POS O
verachting POS O
zijner POS O
medeburgers POS O
zouden POS O
blootstellen, POS O
en POS O
voorts POS O
hem POS O
krachtens POS O
art. POS O
367,371 POS O
strafregt POS O
jto POS O
art. POS O
4 POS O
van POS O
het POS O
souvercin POS O
besluit POS O
van POS O
24 POS O
Januarij POS O
1814 POS O
{Stbl. POS O
no. POS O
17)1, POS O
2, POS O
3 POS O
wet POS O
van POS O
1851 POS O
{Slbl.no. POS O
68) POS O
I, POS O
2 POS O
wet POS O
van POS O
1864 POS O
[SIM. POS O
no. POS O
29) POS O
veroordeeld POS O
tot POS O
15 POS O
dagen POS O
cellulaire POS O
gevangenisstraf POS O
en POS O
f25 POS O
boete, POS O
subsi POS O
diair POS O
nog POS O
3 POS O
dagen POS O
gelijke POS O
gevangenisstraf POS O
niet POS O
de POS O
kos POS O
ten POS O
van POS O
het POS O
geding. POS O
Naar POS O
wij POS O
met POS O
zekerheid POS O
vernemen, POS O
zullen POS O
te POS O
Tilburg POS B-LOC
en POS O
Zwolle POS B-LOC
de POS O
werkplaatsen POS O
voor POS O
het POS O
materieel POS O
der POS O
staatsspoorwegen POS O
gevestigd POS O
worden. POS O
Naar POS O
meu POS O
verneeat, POS O
heeft POS O
een POS O
partikuliere POS O
onderne POS O
ming POS O
een POS O
perceel POS O
bouwgrond POS O
aangekocht POS O
op POS O
den POS O
hoek POS O
van POS O
der. POS O
parallelweg POS B-LOC
en POS O
den POS B-LOC
Heuvel, POS B-LOC
tot POS O
liet POS O
bouwen POS O
vau POS O
13 POS O
heerenhuizingen. POS O
De POS O
Zeer POS O
Eenv. POS O
heer POS O
van POS B-PER
Amolsfoort, POS B-PER
onlangs POS O
door POS O
Z. POS O
Doorl. POS O
Hoogw. POS O
Mgr POS O
den POS O
Aartsbisschop POS O
tot POS O
plebaan POS O
van POS O
de POS O
kathedrale POS O
kerk POS O
van POS O
St. POS B-PER
Jan POS B-PER
lc POS O
's POS B-LOC
Bosch POS B-LOC
be POS O
vorderd, POS O
is POS O
thans POS O
benoemd POS O
tot POS O
kanunnik POS O
van POS O
het POS O
ka POS O
pittel POS O
aldaar POS O
ter POS O
vervanging POS O
van POS O
wijlen POS O
den POS O
hoogw. POS O
heer POS O
Timmermans. POS B-PER
Uit POS O
Eome, POS B-LOC
20 POS O
Februarij POS O
1866, POS O
wordt POS O
door POS O
een POS O
der POS O
Pauselijke POS O
zouaven, POS O
uit POS O
Tilburg POS B-LOC
vertrokken, POS O
het POS O
vol POS O
gende POS O
geschreven POS O
: POS O
(1) POS O
«Onder POS O
een POS O
grooten POS O
toevloed POS O
van POS O
Tilburg's POS O
inwoners, POS O
zoo POS O
als POS O
u POS O
bekend POS O
is, POS O
gingen POS O
wij POS O
naar POS O
het POS O
station. POS O
Breda, POS B-LOC
Bosendaal, POS B-LOC
enz. POS O
deden POS O
wij, POS O
zonder POS O
eenige POS O
ont POS O
moeting POS O
gehad POS O
te POS O
hebben, POS O
aan. POS O
Te POS O
Antwerpen POS B-LOC
zou POS O
een POS O
heer POS O
zijn, POS O
die POS O
ons POS O
brengen POS O
moest POS O
naar POS O
het POS O
spoor POS O
van POS O
het POS O
land POS O
van POS O
Waes, POS B-LOC
hebbende POS O
tot POS O
teeken POS O
een POS O
oranjekleurigen POS O
zakdoek POS O
voor POS O
den POS O
mond, POS O
zeggende: POS O
«Bosschenaren POS O
1"; POS O
deze POS O
was POS O
er POS O
en POS O
bragt POS O
ons POS O
naar POS O
het POS O
station POS O
der POS O
Schelde, POS B-LOC
waar POS O
wij POS O
na POS O
een POS O
uur POS O
wachtens POS O
ten POS O
6\. POS O
uur POS O
met POS O
de POS O
stoomboot POS O
werden POS O
overgezet, POS O
en POS O
aan POS O
den POS O
anderen POS O
kant POS O
op POS O
het POS O
spoor POS O
plaats POS O
namen. POS O
Ten POS O
9 POS O
ure POS O
kwamen POS O
wij POS O
te POS O
Gent POS B-LOC
aan, POS O
waar POS O
een POS O
goed POS O
souper POS O
onze POS O
verlorene POS O
krachten POS O
herstelde POS O
; POS O
sigaren POS O
eu POS O
bier POS O
maakten POS O
onder POS O
een POS O
vrolijk POS O
gesprek POS O
den POS O
avond POS O
aangenaam, POS O
waarna POS O
men POS O
zich POS O
ter POS O
rust POS O
begaf. POS O
Dezen POS O
eersten POS O
nacht POS O
sliepen POS O
wij POS O
weinig POS O
ter POS O
oorzake POS O
van POS O
de POS O
opgeruimdheid POS O
onzer POS O
makkers, POS O
of POS O
sc POS O
hoon POS O
hel POS O
bidden POS O
toch POS O
niet POS O
vergeten POS O
werd. POS O
Ten POS O
s>/, POS O
ure POS O
stonden POS O
wij POS O
op, POS O
hoorden POS O
de POS O
H. POS O
Mis POS O
en POS O
ten POS O
9 POS O
ure POS O
vereenigden POS O
wij POS O
ons POS O
om POS O
onze POS O
papieren POS O
aan POS O
hel POS O
koinité POS O
te POS O
vertoonen. POS O
Hier POS O
werden POS O
wij POS O
melde POS O
hartelijkste POS O
liefde POS O
ontvangen, POS O
zooals POS O
men POS O
alleen POS O
vau POS O
godvruchtige POS O
Katholieken POS O
kan POS O
verwachten; POS O
elk POS O
ontving POS O
een POS O
boekje POS O
bevattende POS O
alles POS O
wat, POS O
op POS O
eene POS O
geestelijke POS O
wijze POS O
beschouwd, POS O
voor POS O
een POS O
soldaat POS O
dienstig POS O
kau POS O
zijn, POS O
eu POS O
dat POS O
te POS O
gelijk POS O
als POS O
kerk POS O
boek POS O
kan POS O
gebruikt POS O
worden POS O
: POS O
eene POS O
afbeelding POS O
van POS O
den POS O
H. POS O
Mauritius POS B-PER
stond POS O
er POS O
voor POS O
in. POS O
«Wij POS O
vertrokken POS O
ten POS O
11 POS O
ure POS O
naar POS O
Brussel, POS B-LOC
waar POS O
wij POS O
(1) POS O
Door POS O
de POS O
bijzonderheden POS O
in POS O
dezen POS O
brief POS O
voorko POS O
mende, POS O
achten POS O
wij POS O
het POS O
overbodig POS O
den POS O
brief POS O
in POS O
ons POS O
vorig POS O
Nr POS O
begonueD, POS O
voort POS O
te POS O
zetten. POS O
(Nota POS O
der POS O
Red.) POS O
ten POS O
1 POS O
uro POS O
aankwamen, POS O
om POS O
ons POS O
le POS O
vereenigen POS O
met POS O
nog POS O
andere POS O
makkers; POS O
wij POS O
dineerden POS O
in POS O
het POS O
hotel POS B-ORG
S. POS B-ORG
Vincent POS B-ORG
de POS B-ORG
Paul; POS B-ORG
ten POS O
8 POS O
ure POS O
verlieten POS O
wij POS O
deze POS O
atad. POS O
na POS O
ver POS O
zekerd POS O
te POS O
zijn POS O
geweest, POS O
dat POS O
de POS O
geest POS O
des POS O
geloof POS O
3 POS O
in POS O
België POS B-LOC
niet POS O
groot POS O
is. POS O
Onder POS O
vrolijk POS O
gezang POS O
en POS O
het POS O
gesnor POS O
der POS O
wagens POS O
reden POS O
wij POS O
om POS O
8 POS O
1/, POS O
ure POS O
naar POS O
Parijs. POS B-LOC
Nadat POS O
wij POS O
bij POS O
Braine POS B-LOC
le POS B-LOC
Comte, POS B-LOC
Mons POS B-LOC
en POS O
Bossue POS B-LOC
hadden POS O
stilgehouden, POS O
werd POS O
het POS O
Rozenhoedje POS O
benevens POS O
de POS O
Litanie POS O
van POS O
de POS O
H. POS O
Maagd POS O
gebeden, POS O
waarna POS O
een POS O
ieder, POS O
zoo POS O
goed POS O
hij POS O
kon, POS O
zich POS O
ter POS O
rust POS O
begaf; POS O
dit POS O
duurde POS O
echter POS O
niet POS O
lang. POS O
want POS O
wij POS O
waren POS O
te POS O
Valen POS B-LOC
ciennes, POS B-LOC
op POS O
de POS O
grenzen POS O
van POS O
Frankrijk, POS B-LOC
en POS O
moesten POS O
dus POS O
den POS O
spoortrein POS O
uit; POS O
nadat POS O
de POS O
goederen POS O
waren POS O
uage'.ien, POS O
keerde POS O
ieder POS O
op POS O
zijne POS O
plaats POS O
terug, POS O
en POS O
een POS O
algemeen POS O
gesnork POS O
vereenigde POS O
zich POS O
met POS O
het POS O
eentoonig POS O
gebrom POS O
des POS O
treins. POS O
Ik POS O
voor POS O
mij POS O
kon POS O
niet POS O
slapen, POS O
maar POS O
hield POS O
mij POS O
bezig POS O
met POS O
bidden. POS O
Wij POS O
kwamen POS O
des POS O
morgens POS O
ten POS O
6 POS O
ure POS O
te POS O
Parijs POS B-LOC
aan. POS O
Wij POS O
doorwandelden POS O
deze POS O
groote POS O
stad POS O
gedurende POS O
een POS O
uur POS O
en POS O
kwamen POS O
in POS O
een POS O
logement POS O
waar POS O
men POS O
ons POS O
op POS O
eene POS O
regt POS O
Fran?che POS O
wijze POS O
onthaalde POS O
: POS O
het POS O
onthaaal POS O
bestond POS O
uit POS O
gesuikerde POS O
koffijsoep POS O
met POS O
brood POS O
; POS O
dit POS O
laatste POS O
had POS O
den POS O
vorm POS O
van POS O
een POS O
boonstaak POS O
van POS O
2, POS O
sommige POS O
van POS O
3 POS O
el POS O
lang, POS O
ter POS O
dikte POS O
van POS O
een POS O
pols, POS O
waarbij POS O
eenige POS O
andere POS O
zaken POS O
gevoegd POS O
werden, POS O
die POS O
ons POS O
zeer POS O
verkwikten; POS O
de POS O
kommetjes POS O
waren POS O
zoo POS O
dik. POS O
dat POS O
men POS O
de POS O
koffijsoep POS O
met POS O
een POS O
lepel POS O
moest POS O
gebruiken, POS O
Nadat POS O
wij POS O
een POS O
weinig POS O
gerust POS O
hadden, POS O
gingen POS O
wij POS O
op POS O
weg POS O
om POS O
de POS O
stad POS O
te POS O
bezigtigen. POS O
Het POS O
eerste POS O
wat POS O
ons POS O
oog POS O
trof POS O
was POS O
het POS O
kerkhof; POS O
het POS O
heeft POS O
de POS O
grootte POS O
van POS O
I'/, POS O
uur POS O
in POS O
den POS O
omtrek POS O
; POS O
en POS O
heeft POS O
duizende POS O
kunstig POS O
vervaardigde POS O
grafsteden; POS O
het POS O
is POS O
overal POS O
versierd POS O
met POS O
bloemen, POS O
planten POS O
en POS O
boomen; POS O
en POS O
wanneer POS O
men POS O
op POS O
het POS O
hoogste POS O
punt POS O
des POS O
bergs POS O
is, POS O
meent POS O
men POS O
de POS O
geheele POS O
stad POS O
te POS O
kunnen POS O
overzien. POS O
Overal, POS O
waar POS O
men POS O
komt, POS O
alles POS O
is POS O
in POS O
beweging; POS O
eene POS O
groote POS O
drukte POS O
heerscht POS O
in POS O
de^e POS O
waarlijk POS O
groote POS O
stad; POS O
groote POS O
huizen, POS O
prachtige POS O
win POS O
kels, POS O
ziedaar POS O
alles POS O
wat POS O
ik POS O
U POS O
van POS O
Parijs POS B-LOC
kan POS O
zeggen. POS O
Ik POS O
was POS O
overtuigd POS O
dat POS O
hier POS O
de POS O
wereld POS O
is, POS O
en POS O
wenschte POS O
niets POS O
liever POS O
dan POS O
zoo POS O
spoedig POS O
mogelijk POS O
te POS O
vertrekken. POS O
//Gedineerd POS O
hebbende, POS O
gingen POS O
wij POS O
naar POS O
liet POS O
station POS O
ten POS O
3 POS O
ure, POS O
en POS O
om POS O
4 POS O
ure POS O
vertrokken POS O
wij POS O
naar POS O
Marseille. POS B-LOC
Fontainebleau, POS B-LOC
zoo POS O
zeer POS O
bekend POS O
in POS O
den POS O
lijdensweg POS O
van POS O
Pius POS B-PER
VII, POS B-PER
heeft POS O
zeer POS O
schoone POS O
buitenplaatsen, POS O
uitge POS O
strekte POS O
bosschen POS O
enz. POS O
Villars, POS B-LOC
Montreal, POS B-LOC
enz. POS O
deden POS O
wij POS O
aan, POS O
waarna POS O
wij POS O
gingen POS O
slapen, POS O
ieder POS O
zoo POS O
hij POS O
het POS O
best POS O
kon; POS O
maar POS O
de POS O
weinige POS O
ruimte POS O
en POS O
het POS O
geraas POS O
der POS O
lokomotief POS O
maakten POS O
dit POS O
voor POS O
velen POS O
ondoenlijk. POS O
Na POS O
drietnaleu POS O
onder POS O
de POS O
bergen POS O
te POS O
zijn POS O
heengegaan, POS O
kwamen POS O
wij POS O
des POS O
morgens POS O
ten POS O
7, POS O
ure POS O
te POS O
Lyon POS B-LOC
aan. POS O
Hetgeen POS O
wij POS O
toen POS O
zagen POS O
laat POS O
zich POS O
uiet POS O
zeggen: POS O
aan POS O
weerszijden POS O
liggen POS O
twee POS O
hooge POS O
uergketenen, POS O
die POS O
zich POS O
uitstrekken POS O
tot POS O
ongeveer POS O
10 POS O
uur POS O
voorde POS O
Middel POS B-LOC
landscne POS B-LOC
Zee POS B-LOC
; POS O
op POS O
elk POS O
kwartier POS O
uurs POS O
een POS O
dorp, POS O
ge POS O
woonlijk POS O
op POS O
de POS O
helling POS O
van POS O
deze POS O
bergketenen POS O
; POS O
nu POS O
en POS O
dan POS O
op POS O
den POS O
top POS O
des POS O
bergs POS O
een POS O
kasteel, POS O
een POS O
buitengoed, POS O
of POS O
het POS O
beeld POS O
der POS O
Moeder POS O
Gods, POS O
groot POS O
genoeg POS O
om POS O
op POS O
15 POS O
minuten POS O
aistands POS O
gezien POS O
te POS O
worden. POS O
Verbeeld POS O
IJ POS O
nu POS O
dat POS O
dit POS O
aanhoudend POS O
afgewisseld POS O
is POS O
door POS O
wijngaar POS O
den POS O
van POS O
af POS O
den POS O
top POS O
des POS O
bergs POS O
tot POS O
aan POS O
den POS O
spoorweg POS O
toe POS O
i POS O
daarbij POS O
een POS O
zoo POS O
schoone POS O
dag POS O
dat POS O
het POS O
hier POS O
op POS O
deze POS O
plaals POS O
in POS O
het POS O
spoor POS O
wat POS O
benaauwd POS O
begint POS O
te POS O
worden. POS O
De POS O
rivier POS O
de POS O
Rhöne POS B-LOC
is POS O
daarbij POS O
onze POS O
getrouwe POS O
gezellin. POS O
Te POS O
St POS B-LOC
Chamant POS B-LOC
bij POS O
de POS O
Middellandsche POS B-LOC
Zee POS B-LOC
moesten POS O
wij POS O
onder POS O
eenen POS O
berg POS O
door, POS O
welks POS O
breedte POS O
5 POS O
kwartier POS O
uur POS O
gaans POS O
is; POS O
daarna POS O
hoorden POS O
wij POS O
het POS O
gekwaak POS O
van POS O
duizende POS O
kikvorschen. POS O
Wij POS O
kwamen POS O
te POS O
Marseille POS B-LOC
aan POS O
des POS O
avonds POS O
om POS O
7'/> POS O
ure. POS O
Na POS O
aldaar POS O
het POS O
souper POS O
gebruikt POS O
te POS O
hebben, POS O
konden POS O
wij POS O
vau POS O
onze POS O
ver» POS O
moeijende POS O
reis, POS O
die POS O
28 POS O
uren POS O
op POS O
het POS O
spoor POS O
of POS O
160 POS O
uren POS O
gaans POS O
geduurd POS O
had, POS O
uitrusten POS O
; POS O
wij POS O
genoten POS O
een POS O
goeden POS O
slaap POS O
tot POS O
's POS O
morgens POS O
5 POS O
ure. POS O
De POS O
Hollandsche POS O
zindelijkheid POS O
kent POS O
men POS O
hier POS O
niet; POS O
het POS O
is POS O
hier POS O
zoo POS O
vuil POS O
dat POS O
men POS O
verbaasd POS O
staat. POS O
Ten POS O
tien POS O
ure POS O
ver POS O
trokken POS O
wij POS O
met POS O
de POS O
stoomboot POS O
Quirinal. POS O
Met POS O
een POS O
stevigen POS O
westewind POS O
stoomden POS O
wij POS O
de POS O
haven POS O
uit; POS O
na POS O
eenige POS O
minuten POS O
begon POS O
de POS O
boot POS O
zooveel POS O
beweging POS O
te POS O
maken, POS O
dat POS O
wij POS O
als POS O
knikkers POS O
tegen POS O
elkander POS O
rolden POS O
; POS O
iedereen POS O
zocht POS O
de POS O
boorden POS O
van POS O
het POS O
schip POS O
te POS O
bereiken POS O
om POS O
zich POS O
te POS O
bereiden POS O
voor POS O
de POS O
zeeziekte POS O
die POS O
zich POS O
ook POS O
niet POS O
lang POS O
liet POS O
wachten. POS O
Frederik POS B-PER
heelt POS O
die POS O
ziekte POS O
nog POS O
al POS O
erg POS O
gehad POS O
; POS O
ik POS O
plaatste POS O
mij POS O
op POS O
het POS O
kabeltouw POS O
en POS O
gaf POS O
toe POS O
aan POS O
het POS O
op POS O
en POS O
neer POS O
gaan POS O
der POS O
boot: POS O
ik POS O
heb POS O
niets POS O
gevoeld. POS O
Toen POS O
het POS O
etenstijd POS O
was, POS O
kregen POS O
wij POS O
met POS O
i POS O
2 POS O
man POS O
in POS O
een POS O
tinnen POS O
bak POS O
ons POS O
eten; POS O
wij POS O
hadden POS O
geen POS O
lepels POS O
en POS O
moesten POS O
dus POS O
het POS O
brood POS O
in POS O
de POS O
soep POS O
doopen, POS O
en POS O
alzoo POS O
genoeg POS O
nemen. POS O
Wat POS O
het POS O
sla POS O
pen POS O
op POS O
de POS O
boot POS O
aanbetreft, POS O
ziehier POS O
: POS O
ieder POS O
bed POS O
kostte POS O
26 POS O
francs; POS O
en POS O
daar POS O
dit POS O
niet POS O
zeer POS O
goedkoop POS O
was, POS O
plaatste POS O
ik POS O
mij POS O
tussehen POS O
de POS O
twee POS O
half POS O
openstaande POS O
deuren POS O
die POS O
ingang POS O
gaven POS O
naar POS O
de POS O
machinerie. POS O
Begts POS O
en POS O
links POS O
was POS O
ik POS O
dus POS O
beschut POS O
tegen POS O
den POS O
wind POS O
; POS O
achter POS O
mij POS O
lag POS O
een POS O
groot POS O
opgerold POS O
zeil, POS O
en POS O
voor POS O
mij POS O
de POS O
groote POS O
stoom POS O
ketel POS O
die POS O
mij POS O
de POS O
noodige POS O
warmte POS O
verscaafte. POS O
Mijne POS O
andere POS O
makkers POS O
waren POS O
niet POS O
zoo POS O
gelukkig POS O
: POS O
zij POS O
lagen POS O
hier POS O
en POS O
daar POS O
op POS O
het POS O
dek POS O
verspreid POS O
en POS O
ontvingen POS O
nu POS O
en POS O
dan POS O
een POS O
doopsel POS O
van POS O
zeewater. POS O

