ZATURDAG POS O
17 POS O
FEBRUARIJ. POS O
OPENING POS O
VAN POS O
HET POS O
POSTKANTOOR POS O
TE POS O
TILBURG. POS B-LOC
Dagelijks POS O
(uitgez. POS O
Zondags.) POS O
Zondags, POS O
's POS O
Morgens POS O
van POS O
7' POS O
, POS O
tot POS O
11 POS O
ure POS O
's POS O
Morgens POS O
van POS O
I'l_ POS O
tot POS O
11 POS O
ure POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
2 POS O
» POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
2 POS O
» POS O
's POS O
Avonds POS O
» POS O
4'/, POS O
» POS O
6 POS O
t, POS O
» POS O
's POS O
Avonds POS O
» POS O
4'/j POS O
» POS O
6'/« POS O
» POS O
Idem POS O
ii POS O
B'/, POS O
» POS O
10'/ POS O
? POS O
Idem POS O
» POS O
B'/, POS O
» POS O
10'/,,» POS O
VERTREK POS O
DER POS O
SPOOM*|fe?. POS O
&jK POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Breda POS B-LOC
6.17, POS O
9.27j^^'.W POS O
v^o»Ai* POS O
» POS O
Boxtel POS B-LOC
10,32 POS O
ïmM.:: POS O
Van POS O
Breda POS B-LOC
naar POS O
Tilburg POS B-LOC
10,04, POS O
vmL-1.?,'.'5.30,' POS O
-W.n*. POS O
Van POS O
Boxtel POS B-LOC
naar POS O
Tilburg POS B-LOC
5.54, POS O
9.04Ïv«., POS O
14.53, POS O
*5 POS O
4* POS O
tja. POS O
VERTREK POS O
DER POS O
POSTV\\GÉ!*3-.'- POS O
; POS O
' POS O
v POS O
/ POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Waalwijk POS B-LOC
dagelijks POS O
tcnX^e.tóWWSg. POS O
Van POS O
Waalwijk POS B-LOC
naar POS O
Tilburg' POS B-LOC
» POS O
» POS O
7^*S;^Mrrmiddag. POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Heusden, POS B-LOC
tusschen POS O
Zondag POS O
en POS O
Maandag POS O
nacht POS O
12 POS O
u. POS O
de POS O
andere POS O
dagen POS O
ten POS O
3 POS O
u. POS O
'snachts, POS O
in POS O
den POS O
Gouden POS O
Leeuw. POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Geertruidenberg POS B-LOC
Maandag POS O
en POS O
Dingsdag POS O
'snachts POS O
12 POS O
u., POS O
de POS O
overigo POS O
dagen POS O
om POS O
1 POS O
11., POS O
bij POS O
de POS O
Wed. POS B-PER
Broeks. POS B-PER
Brieven POS O
en POS O
Gelden POS O
franco, POS O
aan POS O
den POS O
Uitgever POS B-ORG
W. POS B-ORG
BERGMANS, POS B-ORG
te POS O
Tilburg. POS B-LOC
ABONNEMENTSPRIJS POS O
PER POS O
3 POS O
MAANDEN. POS O
Binnen POS O
de POS O
stad POS O
f POS O
1.00 POS O
Buiten POS O
de POS O
stad POS O
f POS O
1.15 POS O
Afzonderlijke POS O
Nommers POS O
f POS O
0.10 POS O
PRIJS POS O
DER POS O
ADVERTENTIËN. POS O
Van POS O
1 POS O
tot POS O
6 POS O
regels POS O
f POS O
0.48 POS O
Voor POS O
elkeu POS O
regel POS O
meer POS O
f POS O
0.08 POS O
Zegel POS O
van POS O
elke POS O
Advertentie POS O
f POS O
0.35 POS O
WEEKBLAD POS O
VAN POS O
TILBURG. POS B-LOC
Nr POS O
20 POS O
SÉ7 POS O
- POS O
1^ POS O
fH) POS O
VRIJWILLIGE POS O
BIJDRAGEN POS O
VOOR POS O
Z. POS O
H. POS O
PIUS POS B-PER
IX. POS B-PER
Totaal POS O
Jer POS O
vorige POS O
opgave POS O
f POS O
3266.14 POS O
Tilburg, POS B-LOC
Parochie POS B-ORG
't POS B-ORG
Heike POS B-ORG
: POS O
Maiia, POS O
vreugde POS O
des POS O
Hemels, POS O
Leidstar POS O
der POS O
Christenen, POS O
bid POS O
voor POS O
mij POS O
» POS O
3.? POS O
N. POS O
N. POS O
» POS O
2.50 POS O
üe POS O
vier POS O
grootste POS O
ieder POS O
tien POS O
stuivers, POS O
de POS O
drie POS O
kleinste POS O
ieder POS O
een POS O
kwartje, POS O
de POS O
rest POS O
vader POS O
en POS O
moeder POS O
o POS O
5.? POS O
Lagemierde POS B-LOC
.- POS O
Uit POS O
den POS O
spaarpot POS O
van POS O
Antje POS B-PER
tt POS O
0.10 POS O
M, POS O
v. POS O
D., POS O
om POS O
een POS O
zalig POS O
sterfuur POS O
» POS O
0.45 POS O
Wed. POS O
V., POS O
zegen POS O
H. POS O
Vader, POS O
mijn POS O
huisgezin POS O
u POS O
2.35 POS O
Uit POS O
den POS O
spaarpot POS O
van POS O
J., POS O
zegen POS O
mij POS O
H. POS O
Vader POS O
» POS O
0 POS O
05 POS O
N. POS O
N., POS O
zegen POS O
mij POS O
en POS O
familie POS O
" POS O
2.50 POS O
M. POS O
J., POS O
zegen POS O
mij POS O
H. POS O
Vader, POS O
dat POS O
ik POS O
deugd POS O
zaam POS O
blijf POS O
" POS O
0.10 POS O
Een POS O
lid POS O
der POS O
Kongregatie POS O
» POS O
1. POS O
? POS O
N. POS O
N., POS O
zegen POS O
H. POS O
Vade, POS O
mijn POS O
voornemen POS O
// POS O
0.50 POS O
J. POS O
E., POS O
zegen POS O
H. POS O
Vader POS O
ons POS O
huisgezin POS O
// POS O
1. POS O
? POS O
Totaal POS O
f POS O
323409 POS O
NB. POS O
Zij POS O
die POS O
nog POS O
giften POS O
voor POS O
Z. POS O
11. POS O
dm POS O
Paus POS O
wonschen POS O
in POS O
te POS O
zenden, POS O
gelieven POS O
die POS O
voor POS O
a. POS O
s. POS O
Vrij POS O
dag POS O
aan POS O
den POS O
uitgever POS B-ORG
W. POS B-ORG
Bergmans POS B-ORG
te POS O
doen POS O
geworden. POS O
JOANNES POS B-PER
ZWIJSEN, POS B-PER
door POS O
de POS O
grtitie POS O
Gods POS O
en POS O
des POS O
H.Apostolisclien POS O
Stoels POS O
Aarts POS O
bisschop POS O
van POS O
Ulreclit, POS O
Apostolisch POS O
Administrator POS O
van POS O
's POS B-LOC
Hertogenbosch, POS B-LOC
Huisprelaal POS O
van POS O
Z. POS O
H. POS O
Paus POS O
Pius POS B-PER
IX, POS B-PER
Assistent-Bisschop POS O
bij POS O
den POS O
Pauselijken POS O
Troon, POS O
enz. POS O
Aan POS O
Zijne POS O
onderhoorlge POS O
Geloofsgenooten, POS O
zaligheid POS O
in POS O
den POS O
Heer POS O
! POS O
Het POS O
afgeloopen POS O
jaar, POS O
Beminde POS O
Geloovigen, POS O
was POS O
in POS O
? POS O
derdaad POS O
een POS O
jaar POS O
van POS O
's POS O
Heeren POS O
welbehagen, POS O
(Lue. POS O
IV. POS O
19.) POS O
een POS O
aangename POS O
tijd POS O
en POS O
dugen POS O
van POS O
heil. POS O
(II POS O
Cor. POS O
VI POS O
2. POS O
Zoo POS O
dikwijls POS O
Wij POS O
daaraan POS O
terugdenken, POS O
gevoelen POS O
Wij POS O
Ons POS O
gedreven POS O
om POS O
in POS O
dankbare POS O
uitstor POS O
ting POS O
des POS O
harten POS O
te POS O
herhalen: POS O
Gezegend POS O
zij POS O
de POS O
Heer, POS O
de POS O
God POS B-PER
van POS O
Israël, POS B-LOC
die POS O
zijn POS O
volk POS O
bezocht POS O
en POS O
verlossing POS O
bewerkt POS O
heeft POS O
(Lue. POS O
I. POS O
68.) POS O
Wij POS O
zullen POS O
hier POS O
niet POS O
lireedvoerig POS O
gewagen POS O
van POS O
die POS O
gewigtige POS O
gebeurtenis, POS O
welke POS O
het POS O
afgeloopen POS O
jaar POS O
voor POS O
de POS O
H. POS O
Godsdienst POS O
in POS O
deze POS O
gewesten POS O
immer POS O
gedenkwaardig POS O
heeft POS O
gemaakt POS O
: POS O
dat POS O
de POS O
Bisschoppen POS O
en POS O
andere POS O
Geestelijken, POS O
die POS O
in POS O
aanzienlijke POS O
betrekking POS O
geplaatst POS O
zijn, POS O
ter POS O
bevordering POS O
uwer POS O
belangen POS O
zich POS O
hebben POS O
mogen POS O
vereenigen POS O
in POS O
eene POS O
vergadering, POS O
welke POS O
ons POS O
vaderland POS O
in POS O
drie POS O
eeuwen POS O
niet POS O
meer POS O
aanschouwd POS O
had; POS O
Wij POS O
doelen POS O
hier POS O
voornamelijk POS O
op POS O
het POS O
Jubilé, POS O
hetwelk POS O
overal POS O
de POS O
heilzaamste POS O
uit POS O
werksels POS O
heeft POS O
voortgebragt. POS O
Immers POS O
Gij POS O
hebt POS O
gehoor POS O
gegeven POS O
aau POS O
dc POS O
dringende POS O
uitnoodiging POS O
van POS O
onzen POS O
H. POS B-PER
Vader, POS I-PER
Pius POS B-PER
IX POS B-PER
: POS O
Gij POS O
zijt POS O
met POS O
vertrouwen POS O
genaderd POS O
tot POS O
den POS O
iroon POS O
van POS O
genade POS O
.- POS O
en POS O
gij POS O
hebt POS O
barmhartigheid POS O
verworven POS O
en POS O
hulp POS O
ten POS O
bekwamen POS O
ty POS O
de; POS O
(Hebr. POS O
IV. POS O
16.) POS O
Gij POS O
hebt POS O
de POS O
waarheden POS O
des POS O
geloofs, POS O
U POS O
door POS O
zoo POS O
vele POS O
ijverige POS O
Priesters POS O
en POS O
Missionarissen POS O
verkondigd, POS O
aan POS O
gehoord POS O
niet POS O
a),s POS O
het POS O
woord POS O
van POS O
menschen, POS O
maar, POS O
gelijk POS O
waarlijk POS O
is, POS O
ah POS O
het POS O
woord POS O
van POS O
God; POS B-PER
(I POS O
Thess. POS O
11, POS O
13.) POS O
en POS O
dat POS O
goddelijk POS O
zaad, POS O
in POS O
uwe POS O
harten POS O
als POS O
in POS O
eene POS O
goed POS O
bereide POS O
aarde POS O
opgenomen, POS O
heeft POS O
overvloedige POS O
vruchten POS O
opgeleverd POS O
(Mare. POS O
IV. POS O
20). POS O
Doch POS O
hoezeer POS O
het POS O
verledene POS O
Ons POS O
met POS O
vertroosting POS O
en POS O
dankbaarheid POS O
vervult, POS O
kunnen POS O
Wij POS O
echter POS O
de POS O
toe POS O
komst POS O
niet POS O
geheel POS O
zonder POS O
bezorgdheid POS O
te POS O
gemoet POS O
zien, POS O
vooral POS O
wanneer POS O
Wij POS O
bedenken, POS O
welke POS O
gevaren POS O
bij POS O
zonder POS O
het POS O
opkomend POS O
geslacht, POS O
de POS O
Ons POS O
zoo POS O
dierbare POS O
jeugd, POS O
onder POS O
het POS O
opziet POS O
van POS O
geloof POS O
en POS O
zeden, POS O
boven POS O
het POS O
hoold POS O
hangen. POS O
Daarom POS O
besloten POS O
Wij, POS O
om POS O
U, POS O
B. POS O
G., POS O
bij POS O
het POS O
naderen POS O
van POS O
de POS O
Veertigdaagsche POS O
Vaste, POS O
bijzonder POS O
aan POS O
te POS O
sporen, POS O
opdat POS O
Gij POS O
door POS O
eene POS O
chris POS O
telijke POS O
opvoeding POS O
die POS O
gevaren POS O
zoo POS O
veel POS O
mogelijk POS O
trachtet POS O
af POS O
te POS O
wenden. POS O
Ouders POS O
en POS O
Gij POS O
allen, POS O
aan POS O
wie POS O
de POS O
zorg POS O
der POS O
jeugd POS O
is POS O
toevertrouwd POS O
! POS O
Het POS O
is POS O
vooral POS O
tot POS O
U, POS O
dat POS O
wij POS O
thans POS O
onze POS O
herderlijke POS O
stem POS O
rigten. POS O
Erkent POS O
de POS O
groote POS O
ver POS O
pligting, POS O
die POS O
op POS O
U POS O
rust; POS O
denkt POS O
aan POS O
de POS O
zware POS O
verant POS O
woording, POS O
die POS O
Gij POS O
eenmaal POS O
in POS O
uwe POS O
hoedanigheid POS O
bij POS O
den POS O
oppersten POS O
Regter POS O
zult POS O
hebben POS O
af POS O
te POS O
leggen. POS O
Voedt POS O
uwe POS O
kinderen POS O
op POS O
in POS O
de POS O
leer POS O
en POS O
de POS O
tucht POS O
des POS O
Heeren POS O
(Ephes. POS O
VI. POS O
4.) POS O
Deze POS O
is POS O
de POS O
gewigtige POS O
vermaning POS O
van POS O
den POS O
grooten POS O
Apostel, POS O
die POS O
Wij POS O
U POS O
met POS O
al POS O
den POS O
ernst, POS O
welke POS O
het POS O
gewigt POS O
der POS O
zaak POS O
verdient, POS O
op POS O
het POS O
hart POS O
Zoo POS O
er POS O
eene POS O
waarheid POS O
is, POS O
waarvan POS O
wij POS O
allen POS O
als POS O
christenen POS O
diep POS O
doordrongen POS O
moeten POS O
zijn, POS O
dan POS O
is POS O
het POS O
deze, POS O
dat POS O
wij POS O
uitsluitend POS O
voor POS O
God POS B-PER
eu POS O
zijne POS O
H. POS O
Dienst POS O
ziju POS O
geschapen POS O
; POS O
dat POS O
onze POS O
bestemming, POS O
ons POS O
hoogste POS O
doel POS O
op POS O
deze POS O
aarde POS O
is, POS O
ons POS O
door POS O
de POS O
kennis POS O
en POS O
liefde POS O
Gods, POS O
door POS O
de POS O
belijdenis POS O
van POS O
het POS O
11. POS O
Geloof, POS O
door POS O
de POS O
getrouwe POS O
naleving POS O
van POS O
alle POS O
geboden, POS O
en POS O
het POS O
ijverig POS O
gebruik POS O
maken POS O
der POS O
HH. POS O
Sakramentcn, POS O
het POS O
eeuwige POS O
geluk POS O
des POS O
Hemels POS O
in POS O
den POS O
schoot POS O
vau POS O
God POS B-PER
waardig POS O
temaken. POS O
Vrees POS O
God, POS B-PER
zoo POS O
spreekt POS O
11 POS O
ij POS O
zelf, POS O
en POS O
onder POS O
- POS O
houd POS O
zijne POS O
geboden, POS O
wanldit POS O
i» POS O
de POS O
geheele POS O
mensch POS O
(Eccl. POS O
XII. POS O
13.) POS O
Neen! POS O
De POS O
mensch POS O
leef POS O
i POS O
niet POS O
bij POS O
brood POS O
alleen POS O
(Matth. POS O
IV. POS O
4.) POS O
Het POS O
zijn POS O
niet POS O
de POS O
aardsche POS O
bezittin POS O
gen, POS O
niet POS O
de POS O
zinnelijke POS O
genoegens, POS O
niet POS O
da POS O
verheffing, POS O
noch POS O
de POS O
ijdele POS O
eer, POS O
welke POS O
het POS O
doel POS O
van POS O
ons POS O
aanzijn POS O
op POS O
aarde POS O
of POS O
de POS O
maatstaf POS O
zijn POS O
van POS O
ons POS O
gelnk. POS O
Wij POS O
heb POS O
ben POS O
hier POS O
geene POS O
blijvende POS O
woonstede, POS O
maar POS O
zosken POS O
de POS O
toekomstige POS O
(Hebr. POS O
XIII. POS O
14). POS O
drukken POS O
Den POS O
mensch POS O
nu, POS O
van POS O
zijne POS O
eerste POS O
jaren POS O
af, POS O
voor POS O
te POS O
bereiden POS O
en POS O
geschikt POS O
te POS O
maken POS O
om POS O
dit POS O
verhevene POS O
doel, POS O
die POS O
edele POS O
bestemming POS O
te POS O
bereiken: POS O
dit POS O
is POS O
de POS O
taak POS O
dei POS O
opvoeding, POS O
in POS O
den POS O
zin POS O
des POS O
geloofs POS O
opgevat, POS O
Daarom POS O
legt POS O
zij POS O
zich POS O
toe, POS O
om POS O
het POS O
jeugdige POS O
verstand POS O
door POS O
de POS O
kennis POS O
der POS O
waarheid POS O
te POS O
verlichten POS O
en POS O
te POS O
ontwikkelen POS O
maar POS O
vooral POS O
ook POS O
om POS O
de POS O
zaden POS O
der POS O
deugd POS O
in POS O
het POS O
kinderlijk POS O
hart POS O
te POS O
doen POS O
ontkiemen, POS O
en POS O
het POS O
onkruid POS O
der POS O
kwade POS O
neigingen POS O
en POS O
hartstogten POS O
te POS O
verstikken POS O
en POS O
uit POS O
te POS O
roeijen. POS O
Zoo POS O
wil POS O
zij POS O
het POS O
kind POS O
in POS O
staat POS O
stellen, POS O
om POS O
eenmaal POS O
den POS O
goeden POS O
strijd POS O
te POS O
strijden, POS O
zijne POS O
loopbaan POS O
te POS O
voltrekken, POS O
het POS O
geloof POS O
te POS O
behouden, POS O
ten POS O
einde POS O
dan POS O
ook POS O
de POS O
kroon POS O
der POS O
geregtigheid POS O
te POS O
verwerven, POS O
die POS O
voor POS O
hem POS O
is POS O
weggelegd, POS O
en POS O
die POS O
de POS O
Beer POS O
als POS O
regtvaardige POS O
Regter POS O
hem POS O
geven POS O
zal POS O
(11. POS O
Tim. POS O
IV. POS O
7. POS O
8.) POS O
Uit POS O
deze POS O
beschouwing POS O
van POS O
het POS O
doel POS O
der POS O
opvoeding POS O
ziet POS O
Gij POS O
gereedelijk POS O
15. POS O
G., POS O
hoedanig POS O
de POS O
opvoeding POS O
wezen POS O
moat POS O
die POS O
Gij, POS O
om POS O
uwen POS O
pligt POS O
te POS O
vervullen, POS O
aan POS O
uwe POS O
kin POS O
deren POS O
behoort POS O
te POS O
geven. POS O
Het POS O
moet POS O
eene POS O
echt POS O
chris POS O
telijke POS O
opvoeding POS O
ziju, POS O
gegrond POS O
op POS O
ons POS O
H. POS O
Geloof, POS O
in POS O
den POS O
geest POS O
en POS O
de POS O
IJ. POS O
Kerk, POS O
doortrokken POS O
van POS O
de POS O
waarheden POS O
onzer POS O
Godsdienst, POS O
in POS O
een POS O
woord, POS O
eene POS O
op POS O
voeding, POS O
gelijk POS O
de POS O
Apostel POS B-PER
Paulus POS B-PER
die POS O
beveelt, POS O
in POS O
de POS O
leer POS O
en POS O
de POS O
tucht POS O
des POS O
Heeren POS O
(Ephes. POS O
VI. POS O
4.) POS O
Elke POS O
andere POS O
opvoeding POS O
zou POS O
dien POS O
naam POS O
niet POS O
verdie POS O
nen, POS O
eu POS O
katholieke POS O
ouders POS O
onwaardig POS O
zijn. POS O
Onvoldoende POS O
alzoo, POS O
en POS O
katholieke POS O
ouders POS O
onwaardig POS O
is POS O
het, POS O
zijne POS O
kinderen, POS O
met POS O
voorbijzien POS O
van POS O
godsdienstig POS O
onderrigt POS O
en POS O
vorming, POS O
alleen POS O
te POS O
laten POS O
onderwijzen POS O
in POS O
die POS O
men POS O
sehelijke POS O
wetenschappen POS O
en POS O
kundigheden, POS O
welke POS O
zoo POS O
niet POS O
uitsluitend, POS O
dan POS O
toch POS O
hoofdzakelijk POS O
niets POS O
anders POS O
beoogen, POS O
dan POS O
de POS O
kennis POS O
der POS O
natuurlijke POS O
zaken POS O
en POS O
de POS O
oogmerken POS O
van POS O
het POS O
aardsche, POS O
maatschappelijke POS O
leven POS O
[Epist. POS O
Pii POS O
IX. POS O
ad POS O
Archiep. POS O
Friburg, POS O
14 POS O
Julii POS O
1864. POS O
cfr. POS O
Syllab. POS O
Prop. POS O
XLVIII.) POS O
De POS O
wetenschap POS O
is POS O
voor POS O
het POS O
kind POS O
en POS O
den POS O
jongeling POS O
nutteloos, POS O
dikwij POS O
is POS O
zelfs POS O
gevaarlijk, POS O
als POS O
zij POS O
niet POS O
tot POS O
de POS O
deugd POS O
geleidt. POS O
Onvoldoende, POS O
en POS O
katholieke POS O
ouders POS O
onwaardig POS O
is POS O
het, POS O
zijne POS O
kinderen POS O
te POS O
laten POS O
opvoeden POS O
volgens POS O
het POS O
stelsel POS O
eener POS O
bloot POS O
menschelijkc POS O
zedeleer, POS O
welke POS O
zich POS O
niet POS O
op POS O
de POS O
bovennatuurlijke POS O
openbaring POS O
grondt, POS O
en POS O
de POS O
behoefte POS O
aan POS O
de POS O
hulp POS O
der POS O
genade POS O
buitensluit; POS O
die POS O
de POS O
deugd POS O
alleen POS O
uit POS O
natuurlijke POS O
beweegredenen POS O
aanprijst, POS O
en POS O
door POS O
natuurlijke POS O
krachten POS O
wil POS O
doen POS O
beoefenen. POS O
Neen, POS O
B.G-, POS O
de POS O
Godsdienst POS O
moet POS O
de POS O
opvoeding POS O
bezielen POS O
en POS O
leiden, POS O
dewijl POS O
zij POS O
alleen POS O
dien POS O
krachtigen POS O
invloed POS O
op POS O
het POS O
hart POS O
van POS O
het POS O
kind POS O
uitoefent, POS O
die POS O
bnkwaam POS O
en POS O
tevens POS O
noodig POS O
is, POS O
om POS O
zijne POS O
neigingen POS O
te POS O
leiden POS O
en POS O
te POS O
bedwingen POS O
; POS O
dewijl POS O
zij POS O
alleen POS O
hem POS O
tegen POS O
de POS O
vijanden POS O
van POS O
zijn POS O
tegen POS O
woordig POS O
en POS O
toekomstig POS O
geluk POS O
kan POS O
wapenen POS O
en POS O
ver POS O
sterken. POS O
Wil POS O
men POS O
de POS O
zedeleer POS O
van POS O
de POS O
godsdieust, POS O
vatl POS O
het POS O
dogma, POS O
afzonderen, POS O
dan POS O
bouwt POS O
men POS O
op POS O
het POS O
losse POS O
zand POS O
; POS O
en POS O
er POS O
zullen POS O
geene POS O
hevige POS O
stormen POS O
noodig POS O
zijn, POS O
om POS O
het POS O
zwakke POS O
gebouw POS O
te POS O
doen POS O
schudden, POS O
waggelen POS O
en POS O
bezwijken POS O
(Matth.Vlll. POS O
2fi.) POS O
De POS O
Godsdienst POS O
dus, POS O
? POS O
Wij POS O
herhalen POS O
het, POS O
? POS O
de POS O
Godsdienst POS O
moet POS O
de POS O
grondslag POS O
der POS O
opvoeding POS O
zijn, POS O
die POS O
Gij POS O
aan POS O
uwe POS O
kinderen POS O
verschuldigd POS O
zijt; POS O
zij POS O
moet POS O
daarop POS O
een POS O
aanhoudenden POS O
invloed POS O
uitoefenen. POS O
Wat POS O
de POS O
zon POS O
is POS O
in POS O
de POS O
natuur, POS O
dat POS O
is POS O
de POS O
Godsdienst POS O
in POS O
de POS O
opvoeding POS O
; POS O
zij POS O
verlicht, POS O
verwarmt, POS O
verlevendigt POS O
en POS O
bezielt POS O
alles POS O
; POS O
door POS O
haar POS O
wordt POS O
alles POS O
bewaard, POS O
versterkt POS O
en POS O
opgeluis POS O
terd POS O
; POS O
zonder POS O
haar POS O
zal POS O
alles POS O
verduisteren, POS O
ontaarden POS O
eu POS O
te POS O
niet POS O
gaan. POS O
Zij POS O
vervult POS O
het POS O
kinderlijk POS O
hart POS O
met POS O
de POS O
vreeze POS O
des POS O
Heeren, POS O
die POS O
hel POS O
beginsel POS O
der POS O
wijsheid, POS O
(Ps POS O
CX. POS O
9 POS O
) POS O
de POS O
ware POS O
schat POS O
van POS O
den POS O
mensch POS O
is POS O
(Isai. POS O
XXXIII. POS O
6.), POS O
en POS O
tevens POS O
het POS O
geschikste POS O
middel POS O
om POS O
hein POS O
leerzaam POS O
te POS O
maken, POS O
terwijl POS O
zij POS O
zijn POS O
hart POS O
voor POS O
de POS O
zonde POS O
sluit POS O
(Eccl. POS O
I. POS O
27.), POS O
en POS O
voor POS O
alle POS O
goede POS O
indrukken POS O
opent POS O
(Eccli, POS O
I. POS O
passim.) POS O
Ziedaar, POS O
B. POS O
G-, POS O
het POS O
denkbeeld, POS O
hetwelk POS O
wij POS O
volgens POS O
de POS O
wet POS O
van POS O
God POS B-PER
en POS O
de POS O
leer POS O
der POS O
Kerk, POS O
van POS O
de POS O
op. POS O
voeding POS O
moelen POS O
opvatten, POS O
en POS O
dat POS O
U POS O
dc POS O
regels POS O
aan POS O
geeft, POS O
volgens POS O
welke POS O
Gij POS O
U POS O
te POS O
gedragen POS O
hebt. POS O
Die POS O
opvoeding POS O
bestaat POS O
vooreerst POS O
in POS O
eene POS O
onafgebrokene POS O
voortzetting POS O
van POS O
zorgen, POS O
onderrigtingen, POS O
vermaningen POS O
en POS O
opwekkingen, POS O
waardoor POS O
Gij POS O
uwe POS O
kinderen, POS O
van POS O
hunne POS O
prilste POS O
jeugd POS O
af, POS O
tot POS O
deugdzame POS O
menschen, POS O
tot POS O
ijverige POS O
christenen POS O
zoekt POS O
te POS O
vormen. POS O
Zij POS O
stelt POS O
zich POS O
ten POS O
doel POS O
ia POS O
het POS O
kind POS O
dat POS O
driedubbele POS O
leven POS O
te POS O
ontwikko POS O
len, POS O
dat POS O
God POS B-PER
aan POS O
hetzelve POS O
geschonken POS O
heeft: POS O
het POS O
leven POS O
des POS O
ligchaams, POS O
het POS O
leven POS O
des POS O
geestes POS O
en POS O
het POS O
leven POS O
der POS O
genade. POS O
Even POS O
gelijk POS O
dc POS O
ligchamelijke POS O
opvoeding POS O
waakt POS O
over POS O
het POS O
behoud POS O
der POS O
ledematen, POS O
die POS O
versterkt POS O
en POS O
on'wikkelt, POS O
en POS O
langzamerhand POS O
van POS O
een POS O
zwak POS O
en POS O
teeder POS O
kind, POS O
een POS O
bïoeijend POS O
jongeling POS O
en POS O
vervolgens POS O
een POS O
krachtvol POS O
man POS O
vormt; POS O
zoo POS O
ontwikkelt POS O
ook POS O
de POS O
zedelijke POS O
en POS O
godsdienstige POS O
opvoeding POS O
de POS O
vermogens POS O
der POS O
ziel POS O
ca POS O
ondersteunt POS O
de POS O
werkingen POS O
der POS O
genade, POS O
om POS O
een POS O
vol POS O
maakt POS O
christen POS O
te POS O
vormen. POS O
Zij POS O
stelt POS O
het POS O
kind POS O
in POS O
be POS O
trekking POS O
met POS O
God; POS B-PER
zij POS O
leert POS O
hem POS O
zijn POS O
oorsprong, POS O
zijne POS O
bestemming, POS O
zijne POS O
pligten POS O
kennen POS O
; POS O
zij POS O
boezemt POS O
hem POS O
geloof, POS O
hoop POS O
en POS O
liefde POS O
in, POS O
die POS O
drie POS O
wezenlijke POS O
deugden, POS O
welke POS O
het POS O
leven POS O
der POS O
ziel POS O
uitmaken POS O
en POS O
haar POS O
raet POS O
God POS B-PER
vereenigen; POS O
zij POS O
maakt POS O
hem POS O
van POS O
jongs POS O
Bf POS O
gewoon POS O
om POS O
de POS O
geboden POS O
van POS O
God, POS B-PER
en POS O
die POS O
van POS O
de POS O
H. POS O
Kerk, POS O
welke POS O
met POS O
zijne POS O
jaren POS O
overeenkomen, POS O
te POS O
onderhouden; POS O
zij POS O
vervult POS O
hem POS O
met POS O
alschuw POS O
voor POS O
elke POS O
zonde, POS O
a|3 POS O
zijnde POS O
eene POS O
beleediging, POS O
den POS O
oneindig POS O
goeden, POS O
heiligen POS O
en POS O
regtvaaardigen POS O
God POS B-PER
aangedaan POS O
; POS O
zij POS O
wekt POS O
nem POS O
op POS O
urn POS O
de POS O
HH. POS O
Sakramenten POS O
te POS O
ontvangen, POS O
die POS O
het POS O
leven POS O
dei POS O
genade POS O
in POS O
de POS O
ziel POS O
onderhouden POS O
en POS O
vermeerderen, POS O
of POS O
het POS O
haar POS O
terugschenken, POS O
ah POS O
zij POS O
het POS O
mogt POS O
hebben POS O
verloren. POS O
Met POS O
dat POS O
gedeelte POS O
der POS O
christelijke POS O
opvoeding, POS O
hetwelk POS O
in POS O
de POS O
onderrigting POS O
en POS O
aansporing POS O
ten POS O
goede POS O
bestaat, POS O
moogt POS O
Gij POS O
U POS O
echter, POS O
als POS O
christelijke POS O
ouders, POS O
nog POS O
niet POS O
vergenoegen. POS O
Gij POS O
moet POS O
ook POS O
eene POS O
groote POS O
en POS O
aanhou POS O
dende POS O
waakzaamheid POS O
over POS O
uwe POS O
kinderen POS O
in POS O
acht POS O
nemen, POS O
ten POS O
einde POS O
hen POS O
af POS O
-c POS O
hoU(-en POS O
van POS O
alle POS O
personen, POS O
bij POS O
eenkomsten, POS O
vriendschapsbetrekkingen POS O
en POS O
gezelschappen POS O
die POS O
voor POS O
hunne POS O
deugd POS O
gevaarlijk POS O
zouden POS O
wezen. POS O
Bij POS O
zonder POS O
moet POS O
Gij POS O
ook POS O
bezorgd POS O
zijn, POS O
om POS O
alle POS O
boeken, POS O
maandschriften, POS O
plaatwerken POS O
en POS O
dagbladen, POS O
die POS O
aan POS O
hun POS O
geloof POS O
of POS O
hunne POS O
deugd POS O
hinderlijk POS O
kunnen POS O
ziju, POS O
ver POS O
van POS O
hen POS O
verwijderd POS O
te POS O
houden. POS O
Weest POS O
verzekerd, POS O
B. POS O

