Van POS O
1 POS O
tot POS O
6 POS O
regels POS O
f POS O
0.48 POS O
Voor POS O
eiken POS O
regel POS O
meer POS O
f POS O
0.08 POS O
Zegel POS O
van POS O
elke POS O
Advertentie POS O
f POS O
0.35 POS O
OPENING POS O
VAN POS O
HET POS O
POSTKANTOOR POS O
TE POS O
TILBURG POS B-LOC
Dagelijks POS O
(uitgez. POS O
Zondags.) POS O
's POS O
Morgens POS O
van POS O
7", POS O
tot POS O
11 POS O
ure POS O
|'s POS O
Middags POS O
» POS O
1 POS O
» POS O
8 POS O
» POS O
I' POS O
s POS O
Avonds POS O
n POS O
4Vi POS O
» POS O
61, POS O
» POS O
Idem POS O
» POS O
87, POS O
» POS O
lO'/,» POS O
VERTREK POS O
DER POS O
SPOORWEGEïKvBK POS O
J POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Breda POS B-LOC
6.17, POS O
9.87 POS O
vm POS O
, POS O
IS?," POS O
6,03 POS O
ifat*\ POS O
Boxtel POS B-LOC
10,38 POS O
vm., POS O
1.37 POS O
7*58, POS O
9.48 POS O
nm POS O
. POS O
Van POS O
Breda POS B-LOC
naar POS O
Tilburg POS B-LOC
10,04, POS O
vm., POS O
1.-£rS.3O, POS O
9.20 POS O
»m. POS O
. POS O
Van POS O
Boxtel POS B-LOC
naar POS O
Tilburg POS B-LOC
5.54. POS O
9 POS O
04 POS O
vm.flï POS O
53,-5.40 POS O
npi. POS O
VERTREK POS O
DER POS O
POSTWAGENS. POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Waalwijk POS B-LOC
dagelijks POS O
ten POS O
6 POS O
dte POS O
namiJdag, POS O
Van POS O
Waalwijk POS B-LOC
naar POS O
Tilburg POS B-LOC
» POS O
» POS O
7 POS O
iN^pi^fmiddaj}. POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Heusden, POS B-LOC
tusschen POS O
Zondag POS O
en POS O
Maandagnacht POS O
18 POS O
u. POS O
de POS O
andere POS O
dagen POS O
ten POS O
3 POS O
u. POS O
'snachts, POS O
in POS O
den POS O
Gouden POS O
Leeuw. POS O
Van POS O
Tilburg POS B-LOC
naar POS O
Geertruidenberg POS B-LOC
Maandag POS O
en POS O
Dingsdag POS O
'snachts POS O
18 POS O
u., POS O
de POS O
overige POS O
dagen POS O
om POS O
8 POS O
u., POS O
bij POS O
de POS O
Wed. POS O
Broeks. POS B-PER
Zondags. POS O
's POS O
Morgens POS O
van POS O
7'/, POS O
tot POS O
11 POS O
ure POS O
's POS O
Middags POS O
» POS O
1 POS O
» POS O
2 POS O
» POS O
's POS O
Avonds POS O
ii POS O
47» POS O
» POS O
6 POS O
2/ POS O
- POS O
Idem POS O
» POS O
8 POS O
1/, POS O
» POS O
10'/. POS O
» POS O
Brieven POS O
en POS O
Gelden POS O
franco, POS O
aan POS O
den POS O
Uitgever POS B-ORG
W. POS I-ORG
BERGMANS, POS I-ORG
te POS O
Tilburg POS B-LOC
ABONNEMENTSPRIJS POS O
PER POS O
3 POS O
MAANDEN POS O
ZATURDAG POS O
9 POS O
DECEMBER POS O
Binnen POS O
de POS O
stad POS O
f POS O
1.00 POS O
Buiten POS O
de POS O
stad POS O
f POS O
1.15 POS O
Afzonderlijke POS O
Nommers POS O
f POS O
0.10 POS O
PRIJS POS O
DER POS O
ADVERTENTIEN POS O
Nr POS O
10. POS O
1865.>, POS O
WEEKBLAD POS B-ORG
VAN POS I-ORG
TILBURG. POS I-ORG
Die POS O
zich POS O
voor POS O
het POS O
volgend POS O
m\r POS O
mmJr POS O
kwartaal POS O
abonneeren, POS O
ontvangen POS O
van POS O
heden POS O
af POS O
tot POS O
1 POS O
Jan. POS O
de POS O
Courant POS O
gratis. POS O
STAATKUNDIG POS O
OVERZIGT POS O
Ve POS O
toestand POS O
van POS O
den POS O
Koning POS O
van POS O
België POS B-LOC
wordt POS O
hoe POS O
langer POS O
hoe POS O
ernstiger POS O
en POS O
de POS O
hoop POS O
op POS O
zijn POS O
herstel POS O
vermindert POS O
alle POS O
dagen. POS O
Met POS O
bezorgdheid POS O
wordt POS O
door POS O
velen POS O
het POS O
eiude POS O
van POS O
de POS O
krisis POS O
te POS O
gemoet POS O
gezien POS O
, POS O
waarvan POS O
de POS O
staatkundige POS O
gevolgen POS O
niet POS O
te POS O
berekenen POS O
zijn. POS O
Dezer POS O
dagen POS O
is POS O
te POS O
Parijs POS B-LOC
aangekomen POS O
de POS O
heer POS O
Schofield, POS B-PER
generaal POS O
van POS O
het POS O
leger POS O
der POS O
Vereenigde POS B-LOC
Staten, POS I-LOC
oud POS O
adjudant POS O
van POS O
generaal POS O
Sherman, POS B-PER
en POS O
deze POS O
komst POS O
is POS O
het POS O
onderwerp POS O
van POS O
uitleggingen POS O
voor POS O
al POS O
de POS O
Fransche POS O
bladen POS O
geworden. POS O
Volgens POS O
de POS O
Temps POS B-ORG
zou POS O
Scliofie'.d POS O
belast POS O
zijn POS O
met POS O
eene POS O
ernstige POS O
ztnding POS O
van POS O
wege POS O
den POS O
president POS B-PER
Johnson POS I-PER
ten POS O
aanzien POS O
van POS O
de POS O
Mexikaansche POS O
aangelegenheden. POS O
De POS O
Conslitulionnel POS O
zegt POS O
echter POS O
dal POS O
Shofield POS B-PER
met POS O
geene POS O
zending POS O
belast POS O
is, POS O
en POS O
in POS O
dien POS O
geest POS O
laten POS O
zich POS O
ook POS O
de POS O
leden POS O
van POS O
het POS O
Ameri POS O
kaansche POS O
gezantschap POS O
te POS O
Parijs POS B-LOC
uit, POS O
die POS O
iedereen POS O
trach POS O
ten POS O
te POS O
overtuigen POS O
dat POS O
de POS O
generaal POS O
zonder POS O
eenige POS O
officieeie, POS O
officieuse POS O
of POS O
zelfs POS O
vertrouwelijke POS O
zending POS O
naar POS O
Frankrijk POS B-LOC
gekomen POS O
is; POS O
zij POS O
zeggen POS O
dat POS O
hij POS O
alleen POS O
om POS O
redenen POS O
van POS O
gezondheid POS O
naar POS O
Europa POS B-LOC
overgestoken POS O
is POS O
en POS O
er POS O
vrij POS O
lang POS O
in POS O
zal POS O
vertoeven. POS O
Dit POS O
laat POS O
zich POS O
tcliter POS O
moeijelijk POS O
aannemen. POS O
Ondertusschen POS O
zal POS O
men POS O
weldra POS O
weten POS O
waaraan POS O
zich POS O
ten POS O
deze POS O
te POS O
houden. POS O
De POS O
Armonia POS B-ORG
van POS O
Turijn POS B-LOC
meldt POS O
dat POS O
de POS O
heer POS O
Cortese, POS B-PER
minister POS O
van POS O
gratie POS O
en POS O
justitie POS O
te POS O
Florence, POS B-LOC
het POS O
wetsontwerp POS O
op POS O
de POS O
kerkelijke POS O
goederen POS O
en POS O
de POS O
geestelijke POS O
orden, POS O
door POS O
den POS O
heer POS O
Castelli, POS B-PER
direkteur POS O
der POS O
eerediensten, POS O
uitgewerkt, POS O
zou POS O
verworpen POS O
hebben. POS O
De POS O
Armonia POS B-ORG
zegt POS O
dat POS O
dit POS O
ontwerp POS O
een POS O
monster POS O
(vn POS O
moslro) POS O
moet POS O
zijn, POS O
als POS O
het POS O
de POS O
afkeuring POS O
van POS O
den POS O
heer POS O
Cortese POS B-PER
beloopen POS O
heeft. POS O
Dit POS O
blad POS O
is POS O
niettemin POS O
verheugd POS O
over POS O
<lat POS O
nieuws, POS O
en POS O
het POS O
spoort POS O
de POS O
Italiaansche POS O
Katho POS O
lieken POS O
aan POS O
hunne POS O
gebeden POS O
le POS O
verdubbelen POS O
gedurende POS O
de POS O
novene POS O
van POS O
de POS O
Onbevlekte POS O
Ontvangenis. POS O
De POS O
Perseveranza POS B-ORG
bevestigt POS O
de POS O
door POS O
de POS O
Armonia POS B-ORG
mede POS O
gedeelde POS O
tijding. POS O
De POS O
minister POS O
van POS O
Oorlog POS O
var. POS O
Italië POS B-LOC
heeft POS O
besloten POS O
dat POS O
9000 POS O
man POS O
vau POS O
de POS O
ligting POS O
van POS O
1864 POS O
van POS O
de POS O
aktieve POS O
dienst POS O
tot POS O
de POS O
nserve POS O
zullen POS O
overgaan. POS O
Het POS O
lontingent POS O
van POS O
1864 POS O
is POS O
aldus POS O
van POS O
55000 POS O
tot POS O
46000 POS O
man POS O
verminderd. POS O
Tusschen POS O
Pruissen POS B-LOC
en POS O
Oostenrijk POS B-LOC
zullen POS O
de POS O
onder POS O
handelingen POS O
betrekkelijk POS O
de POS O
zaak POS O
der POS O
Elve-hertog POS O
dommen POS O
hervat POS O
worden. POS O
De POS O
Neue POS B-ORG
Trei-Presse POS I-ORG
be POS O
weert, POS O
op POS O
het POS O
geloof POS O
van POS O
eene POS O
korrespondentie POS O
uit POS O
Berlijn, POS B-LOC
dat POS O
een POS O
hooggeplaatst POS O
Pruissisch POS O
persoon POS O
zich POS O
met POS O
eene POS O
zendiug POS O
naar POS O
Weenen POS B-LOC
zou POS O
begeven POS O
om POS O
als POS O
bemiddelaar POS O
tusschen POS O
de POS O
twee POS O
vorsten POS O
te POS O
dienen, POS O
die POS O
zich POS O
zouden POS O
trachten POS O
te POS O
verstaan POS O
buiten POS O
de POS O
gewone POS O
diplomatieke POS O
betrekkingen. POS O
Deze POS O
hooggeplaatste POS O
persoon POS O
zou, POS O
volgens POS O
eene POS O
andere POS O
korrespondentie POS O
uit POS O
Berlijn, POS B-LOC
niemand POS O
anders POS O
zijn POS O
dan POS O
de POS O
prins POS O
van POS O
Hohenzollern. POS B-LOC
«'t POS O
Spreekt POS O
van POS O
zelf, POS O
zegt POS O
die POS O
korrespondentie POS O
, POS O
dat POS O
de POS O
toestand POS O
van POS O
den POS O
prins POS O
den POS O
heer POS O
von POS B-PER
Bismarck POS I-PER
niet POS O
toelaat POS O
hem POS O
als POS O
een POS O
gewonen POS O
diplomatieken POS O
agent POS O
te POS O
bezigen POS O
; POS O
men POS O
moet POS O
zich POS O
herinneren POS O
dat POS O
de POS O
Oostenrijk-Pruissische POS O
ver POS O
standhouding POS O
gegrondvest POS O
is POS O
0 POS O
p POS O
de POS O
persoonlijke POS O
be POS O
trekkingen POS O
tusschen POS O
de POS O
voisten POS O
van POS O
Pruissen POS B-LOC
en POS O
Oos POS B-LOC
tenrijk, POS I-LOC
en POS O
dat POS O
de POS O
prins POS O
haar POS O
reeds POS O
eens POS O
gediend POS O
heett, POS O
tijdens POS O
zijne POS O
eerste POS O
reis POS O
naar POS O
Weenen, POS B-LOC
welke POS O
in POS O
de POS O
lente POS O
heeft POS O
plaats POS O
gehad." POS O
De POS O
meeste POS O
landdagen POS O
van POS O
de POS O
Oostenrijksche POS O
Mo POS O
narchie, POS O
bebben POS O
adressen POS O
gestemd POS O
tegen POS O
het POS O
Februarij POS O
patent, POS O
waarbij POS O
de POS O
Keizer POS O
de POS O
rijkskonstitutie POS O
geschorst POS O
fceeft. POS O
De POS O
Wiener POS B-ORG
Zeitung POS I-ORG
behelst POS O
een POS O
uitvoerig POS O
artikel POS O
over POS O
de POS O
nieuwe POS O
leening, POS O
de POS O
strekking POS O
hebbende POS O
om POS O
de POS O
ongunstige POS O
mededeelingen POS O
omtrent POS O
den POS O
finaneiëeleu POS O
toestand POS O
te POS O
bestrijden. POS O
Het POS O
artikel POS O
geeft POS O
ecu POS O
uit POS O
voerig POS O
overzigt POS O
van POS O
de POS O
Oostenrijksche POS O
staatsschuld POS O
en POS O
betoogt, POS O
dat POS O
zelfs POS O
door POS O
tene POS O
zoo POS O
groote POS O
leening, POS O
de POS O
financiën POS O
niet POS O
worden POS O
bezwaard, POS O
maar POS O
ontlast. POS O
De POS O
toe POS O
stand POS O
van POS O
de POS O
geldmarkt POS O
is POS O
niet POS O
gunstig POS O
geweest POS O
voor POS O
de POS O
leen POS O
ing. POS O
Zich POS O
bepalende POS O
tot POS O
de POS O
voldoening POS O
der POS O
dringend POS O
ste POS O
behoefte POS O
aan POS O
geld, POS O
heeft POS O
de POS O
regering POS O
de POS O
leening POS O
volgens POS O
de POS O
wet POS O
van POS O
23 POS O
November POS O
slechts POS O
bestemd POS O
tot POS O
dekking POS O
van POS O
die POS O
behoefte. POS O
Het POS O
blad POS O
hoopt, POS O
dat POS O
de POS O
regering POS O
in POS O
het POS O
volgende POS O
jaar POS O
in POS O
de POS O
andere POS O
behoeften POS O
van POS O
de POS O
schatkist POS O
zal POS O
kunnen POS O
voorzien POS O
onder POS O
gunstige POS O
omstandigheden. POS O
De POS O
regering POS O
kan POS O
door POS O
verbetering POS O
van POS O
den POS O
financieelen POS O
toestand POS O
en POS O
door POS O
het POS O
nemen POS O
van POS O
groote POS O
staathuishoudkundige POS O
maatregelen POS O
veel POS O
bijdragen POS O
tot POS O
het POS O
spoedig POS O
verbeteren POS O
van POS O
den POS O
bloei POS O
van POS O
Oosten POS B-LOC
rijk. POS I-LOC
Het POS O
artikel POS O
eindigt POS O
met POS O
de POS O
regering POS O
geluk POS O
te POS O
wenschen POS O
dat POS O
zij POS O
bij POS O
deze POS O
gelegenheid POS O
er POS O
in POS O
geslaagd POS O
is POS O
de POS O
belangen POS O
vau POS O
Oostenrijk POS B-LOC
en POS O
Fraukrijk POS B-LOC
te POS O
vereenigen, POS O
daardoor POS O
den POS O
vrede POS O
heeft POS O
bevorderd POS O
en POS O
den POS O
weg POS O
ge POS O
opend POS O
tot POS O
hei POS O
waarborgen POS O
van POS O
groote POS O
veiligheid POS O
naar POS O
buiten. POS O
De POS O
Hamburger POS B-ORG
hachrichten POS I-ORG
bevat POS O
het POS O
berigt, POS O
dat POS O
de POS O
groothertog POS O
van POS O
Oldenburg POS B-LOC
heeft POS O
verklaard POS O
dat POS O
hij POS O
er POS O
van POS O
afziet POS O
om POS O
zijne POS O
regten POS O
op POS O
den POS O
troon POS O
der POS O
Elve-herzogdommen POS O
te POS O
doen POS O
gelden. POS O
De POS O
konstitutionneele POS O
hervorming POS O
in POS O
Zweden POS B-LOC
wint POS O
dagelijks POS O
veld. POS O
Eene POS O
depêche POS O
nit POS O
Stockholm, POS B-LOC
4 POS O
Dcc, POS O
meldt POS O
dat POS O
de POS O
burger- POS O
en POS O
de POS O
boerenstand POS O
de POS O
grond POS O
wetsherziening POS O
bij POS O
akklamatie POS O
hebben POS O
aangenomen. POS O
Eene POS O
depêche POS O
van POS O
7 POS O
Dec. POS O
meldt POS O
dit POS O
ook POS O
reeds POS O
de POS O
ridderstand POS O
die POS O
herziening POS O
heeft POS O
aangenomen POS O
en POS O
wel POS O
mcl POS O
361 POS O
tegen POS O
294 POS O
steramen; POS O
zoodat POS O
nog POS O
alleen POS O
de POS O
stand POS O
der POS O
geestelijken POS O
moet POS O
beslissen. POS O
Deze POS O
zal POS O
heden POS O
ook POS O
een POS O
besluit POS O
nemen POS O
en POS O
nu POS O
de POS O
meerderheid POS O
der POS O
adellijken POS O
voor POS O
gestemd POS O
heeft, POS O
zal POS O
ook POS O
de POS O
gees POS O
telijkheid POS O
in POS O
dien POS O
zin POS O
volgen. POS O
Het POS O
Deensche POS O
landshing POS O
heeft POS O
met POS O
32 POS O
tegen POS O
15 POS O
stemmen, POS O
in POS O
tweede POS O
lezing, POS O
aangenomen POS O
de POS O
ontwerp POS O
konstitutie, POS O
nadat POS O
de POS O
Minister-President POS O
had POS O
verklaard POS O
dat POS O
de POS O
Begeriug POS O
op POS O
dte POS O
onveranderde POS O
aanneming POS O
bleef POS O
staan. POS O
De POS O
korrespondentien POS O
uit POS O
New-York POS B-LOC
melden POS O
ons POS O
eene POS O
zeer POS O
ernstige POS O
tijding. POS O
De POS O
President POS B-PER
Johnson POS I-PER
heeft POS O
eensklaps POS O
besloten POS O
eenen POS O
gezant POS O
van POS O
de POS O
Vereenigde POS B-LOC
Staten POS I-LOC
te POS O
benoemen POS O
bij POS O
de POS O
Mexikaansche POS O
republiek,dat POS O
wil POS O
zeggen, POS O
bij POS O
Juarez, POS B-LOC
en POS O
hij POS O
heeft POS O
tot POS O
dien POS O
post POS O
be POS O
noemd POS O
den POS O
generaal POS O
Logan, POS B-PER
eenen POS O
der POS O
oneerbiedigste POS O
tegenstanders POS O
van POS O
Keizer POS B-PER
Maximiliaan, POS I-PER
dien POS O
hij POS O
niet POS O
vreest POS O
openbaarlyk POS O
"een POS O
onnoozel POS O
mannetje" POS O
te POS O
noe POS O
men. POS O
Volgens POS O
eene POS O
korrespondentie POS O
nit POS O
New-York, POS B-LOC
heeft POS O
de POS O
heer POS O
Logan POS B-PER
verklaart POS O
de POS O
benoeming POS O
lot POS O
gezant POS O
der POS O
Unie POS O
bij POS O
het POS O
gouvernement POS O
vau POS O
Juarez POS B-LOC
te POS O
zullen POS O
aan POS O
nemen, POS O
wanueer POS O
slechts POS O
de POS O
regering POS O
bereid POS O
is POS O
hem POS O
een POS O
korps POS O
van POS O
20,000 POS O
man POS O
mede POS O
te POS O
geven. POS O
De POS O
korres POS O
pondent POS O
zegt POS O
dit POS O
berigt POS O
van POS O
twee POS O
verschillende POS O
kan» POS O
len POS O
te POS O
hebben POS O
ontvangen. POS O
De POS O
geruchten POS O
van POS O
bemiddeling POS O
tusschen POS O
Spanje POS B-LOC
en POS O
Chili POS B-LOC
hebben POS O
geen POS O
gevolg POS O
gehad. POS O
Spanje POS B-LOC
handelt POS O
alsof POS O
de POS O
oorlog POS O
ging POS O
aanvangen POS O
en POS O
Chili POS B-LOC
bereidt POS O
zich POS O
voor POS O
tot POS O
den POS O
tegenstand. POS O
Volgens POS O
de POS O
Londensche POS O
dagbladen POS O
heeft POS O
lord POS O
Cla POS B-PER
rendon, POS I-PER
minister POS O
van POS O
Buitenlandsche POS O
Zaken, POS O
aan POS O
den POS O
Engelsehen POS O
gezant POS O
te POS O
Santiago POS B-LOC
en POS O
aan POS O
den POS O
admiraal POS O
der POS O
Engelsche POS O
vloot POS O
zeer POS O
krachtige POS O
inatruktien POS O
gezon POS O
den, POS O
te POS O
kennen POS O
gevende POS O
dat POS O
Engeland POS B-LOC
de POS O
blokkade POS O
van POS O
de POS O
havens POS O
niet POS O
erkent, POS O
dat POS O
het POS O
zich POS O
onthoudt POS O
in POS O
iets POS O
tusschen POS O
bei.le POS O
te POS O
komen POS O
in POS O
den POS O
twist POS O
tusschen POS O
Spanje POS B-LOC
en POS O
Chili, POS B-LOC
maar POS O
dat POS O
het POS O
getal POS O
Engelsche POS O
residenten POS O
te POS O
Valparaiso POS B-LOC
zoo POS O
groot POS O
is POS O
dnt POS O
het POS O
den POS O
phgt POS O
niet POS O
mag POS O
verwaarloozen POS O
hen POS O
krachtig POS O
te POS O
beschermen. POS O
Bijge POS O
volg POS O
heeft POS O
de POS O
admiraal POS O
bevel POS O
ontvangen POS O
een POS O
bom POS O
bardement POS O
van POS O
Valparaiso POS B-LOC
of POS O
van POS O
elke POS O
andere POS O
Chili» POS B-LOC
aansche POS O
stad POS O
te POS O
verhinderen. POS O
Volgens POS O
den POS O
Pays POS B-ORG
is POS O
het POS O
konflikt POS O
dat POS O
tusschen POS O
den POS O
Perzischen POS O
Minister POS O
van POS O
Buitenlandsche POS O
Zaken POS O
en POS O
het POS O
korps POS O
diplomatiek POS O
te POS O
Té POS B-LOC
léran POS I-LOC
was POS O
ontstaan, POS O
weder POS O
bij POS O
gelegd POS O
en POS O
wel, POS O
do POS O
r POS O
tusschenkomst POS O
van POS O
den POS O
Schach POS O
van POS O
Perzië, POS B-LOC
ten POS O
genoege POS O
van POS O
beide POS O
partijen. POS O
AMERIKA POS B-LOC
NEW-YORK, POS B-LOC
25 POS O
Nov. POS O
In POS O
de POS O
berigten POS O
uit POS O
Brons POS B-LOC
ville POS I-LOC
van POS O
15 POS O
dezer POS O
wordt POS O
verzekerd, POS O
dat POS O
de POS O
keizer POS O
lijken POS O
aan POS O
de POS O
Rio POS B-LOC
Grande POS I-LOC
hebben POS O
geschoten POS O
op POS O
een POS O
Bondsvaartuig POS O
en POS O
dat POS O
generaal POS O
Weitzel POS B-PER
daaromtrent POS O
opheldering POS O
heeft POS O
geëischt. POS O
TURKIJE POS B-LOC
De POS O
Gazelle POS B-ORG
du POS I-ORG
Midi POS I-ORG
bevat POS O
een POS O
schrijven POS O
uit POS O
Jeru POS B-LOC
zalem POS I-LOC
van POS O
13 POS O
November, POS O
waarin POS O
berigt POS O
wordt POS O
dat POS O
de POS O
cholera POS O
binnen POS O
den POS O
tijd POS O
van POS O
eene POS O
maand POS O
de POS O
bevolking POS O
heeft POS O
gedecimeerd. POS O
De POS O
Joden, POS O
ten POS O
getale POS O
van POS O
zes POS O
tot POS O
zeven POS O
duizend, POS O
werden POS O
bet POS O
eerst POS O
aangetast. POS O
Daar POS O
er POS O
hier POS O
geen POS O
politie POS O
bestaat, POS O
werd POS O
men POS O
de POS O
uitbreiding POS O
der POS O
ziekte POS O
eerst POS O
gewaar, POS O
toen POS O
zij POS O
in POS O
menigte POS O
de POS O
vlugt POS O
na POS O
- POS O
men POS O
en POS O
in POS O
de POS O
nabij POS O
gelegen POS O
dorpen POS O
eene POS O
schuilplaats POS O
zochten POS O
De POS O
Katholieke POS O
patriarch POS O
was POS O
de POS O
eerste POS O
die POS O
een POS O
be POS O
stuur POS O
organiseerde POS O
tot POS O
onderstand POS O
en POS O
hulp POS O
voor POS O
de POS O
armen POS O
en POS O
zieken. POS O
Eene POS O
uitdeeling POS O
van POS O
bons POS O
voor POS O
vleesch POS O
en POS O
rijst POS O
heeft POS O
gedurende POS O
drie POS O
weken POS O
aan POS O
zijn POS O
verblijf POS O
plaats POS O
gehad POS O
: POS O
het POS O
gasthuis POS O
van POS O
den POS O
H. POS O
Lo» POS O
dewijk POS O
was POS O
dagelijks POS O
voor POS O
alle POS O
zieken POS O
geopend, POS O
en POS O
in POS O
bet POS O
Spaansche POS O
konsulaat POS O
was POS O
een POS O
hospitaal POS O
opgerigt, POS O
waar POS O
geneesmiddelen POS O
kosteloos POS O
aan POS O
de POS O
lijders POS O
werden POS O
verstrekt. POS O
Het POS O
Grieksche POS O
konvent, POS O
zegt POS O
de POS O
berigt POS O
gever, POS O
heeft POS O
in POS O
plaats POS O
van POS O
zich POS O
opofferingen POS O
bij POS O
deze POS O
bezoeking POS O
te POS O
getroosten, POS O
zijne POS O
apotheek POS O
gesloten, POS O
welke POS O
te POS O
voren POS O
open POS O
stond. POS O
De POS O
Monniken POS O
schijnen POS O
niet POS O
met POS O
de POS O
zieken POS O
"in POS O
aanraking POS O
te POS O
willen POS O
komen; POS O
zelfs POS O
de POS O
Grieksche POS O
patriarch POS O
ontvlugtte POS O
de POS O
stad, POS O
en POS O
begaf POS O
zich POS O
naar POS O
St. POS B-LOC
Croix. POS I-LOC
Met POS O
de POS O
Grieksche POS O
geestelijken POS O
op POS O
andere POS O
plaatsen POS O
was POS O
het POS O
niet POS O
beter POS O
gesteld POS O
; POS O
de POS O
meeste POS O
pastoors POS O
vlugtten POS O
of POS O
sloten POS O
zich POS O
in POS O
hunne POS O
huizen POS O
op, POS O
en POS O
bezochten POS O
degenen POS O
niet, POS O
die POS O
hen POS O
liepen POS O
roepen. POS O
Men POS O
verzekert POS O
dat POS O
de POS O
pacha POS O
van POS O
Jeruzalem POS B-LOC
bittere POS O
verwijten POS O
tot POS O
den POS O
Griekschen POS O
patriarch POS O
heeft POS O
gerigt POS O
over POS O
het POS O
gedrag POS O
der POS O
Monniken POS O
en POS O
de POS O
sluiting POS O
hunner POS O
apotheek. POS O
De POS O
berigtgever POS O
klaagt POS O
ten POS O
slotte POS O
dat POS O
niet POS O
bij POS O
tijds POS O
de POS O
nooaige POS O
maatregelen POS O
genomen POS O
zijn POS O
tot POS O
reiniging POS O
der POS O
stad POS O
en POS O
het POS O
uitdeelen POS O
van POS O
levensmiddelen. POS O
DENEMARKEN POS B-LOC
STOKHOLM, POS B-LOC
7 POS O
Dec. POS O
In POS O
de POS O
vergadering POS O
van POS O
den POS O
stand POS O
der POS O
edelen POS O
hebben POS O
tot POS O
dusvur POS O
11 POS O
redenaars POS O
tegen POS O
en POS O
17 POS O
voor POS O
de POS O
grondwetsherziening POS O
het POS O
woord POS O
gevoerd. POS O
Morgen POS O
verwacht POS O
men POS O
de POS O
stemming. POS O
De POS O
heer POS O
Maudetströia POS B-PER
heeft POS O
aangekondigd, POS O
dat POS O
in POS O
geval POS O
van POS O
verwerping POS O
de POS O
regering POS O
onmiddellijk POS O
hetzelfde POS O
voorstel POS O
zal POS O
indienen POS O
in POS O
den POS O
vorm POS O
van POS O
een POS O
eenvoudig POS O
wetsvoorstel. POS O
ITALIE POS B-LOC
ROME, POS B-LOC
7 POS O
Dec. POS O
De POS O
Paus POS O
heeft POS O
een POS O
dekreet POS O
uitge POS O
vaardigd POS O
krachtens POS O
hetwelk POS O
verboden POS O
wordt POS O
om POS O
agio POS O
te POS O
heffen POS O
van POS O
eenig POS O
geld POS O
der POS O
Pauselgke POS O
Staten; POS O
de POS O
overtreders POS O
zullen POS O
gestraft POS O
worden POS O
met POS O
eene POS O
maand POS O
gevangenisstraf POS O
en POS O
60 POS O
kioonen POS O
boete. POS O
Zij POS O
die POS O
zich POS O
bij POS O
herhaling POS O
hieraan POS O
schuldig POS O
maken, POS O
zullen POS O
gestraft POS O
wor POS O
den POS O
met POS O
het POS O
sluiten POS O
hunner POS O
wisselkantoreu POS O
en POS O
ver POS O
beurdverklaring POS O
van POS O
het POS O
zich POS O
daarin POS O
bevindende POS O
geld. POS O

