Spr POS O
komt POS O
vervolgens POS O
terug POS O
op. POS O
do POS O
overbrugging POS O
van POS O
den POS O
Moer POS B-LOC
dijk. POS I-LOC
Hij* POS O
meent POS O
, POS O
dat POS O
de POS O
raming POS O
der POS O
kosten POS O
van POS O
die POS O
brug POS O
allezins POS O
aan POS O
bedenking POS O
onderhevig POS O
is, POS O
omdat POS O
de POS O
cimcessionnarissen POS O
die POS O
aanvankelijk POS O
begroot POS O
hadden POS O
op POS O
4 POS O
millioen, POS O
later POS O
op POS O
6 POS O
millioen; POS O
terwijl POS O
de POS O
Regering POS I-ORG
daarvoor POS O
raamt POS O
4 POS O
millioen. POS O
En POS O
nu POS O
rijst POS O
bij POS O
hem POS O
de POS O
twijlel POS O
of POS O
de POS O
brug POS O
wel POS O
voor POS O
de POS O
som POS O
door POS O
de POS O
Regering POS I-ORG
geraamd, POS O
zal POS O
kunnen POS O
gemaakt POS O
worden. POS O
Spreker POS O
komt POS O
hier POS O
terug POS O
op POS O
heigeen POS O
hij POS O
gezegd POS O
heeft POS O
nopens POS O
den POS O
Weichselbrug. POS B-LOC
De POS O
Minister POS O
zeide POS O
dat POS O
hetgeen POS O
daaromtrent POS O
door POS O
hem POS O
was POS O
medegedeeld POS O
, POS O
reeds POS O
was POS O
wederlegd POS O
door POS O
den POS O
kundigen POS O
spieker POS O
uit POS O
Zeeland. POS B-LOC
Maar POS O
spr. POS O
gelooft, POS O
dat POS O
dat POS O
lid POS O
niets POS O
heeft POS O
we POS O
derlegd. POS O
Die POS O
spreker POS O
beeft POS O
wel POS O
gezegd POS O
dat POS O
de POS O
steenen POS O
aan POS O
den POS O
Woicbseibrng POS O
geslepen POS O
zijn POS O
, POS O
en POS O
«lat POS O
dit POS O
hier POS O
niet POS O
noodig POS O
is, POS O
maar POS O
hij POS O
had POS O
vnn POS O
bern POS O
willen POS O
hooren POS O
de POS O
wederlegging POS O
waarom POS O
de POS O
brug POS O
over POS O
den POS O
Weichsel POS O
zooveel POS O
meer POS O
diepte POS O
heeft POS O
dau POS O
die POS O
over POS O
den POS O
Moerdijk POS B-LOC
moet POS O
hebben. POS O
Spreker POS O
beroept POS O
zich POS O
hier POS O
op POS O
het POS O
oordeel POS O
van POS O
den POS O
heer POS O
Fjnje POS B-PER
nopens POS O
deze POS O
zaak POS O
, POS O
een POS O
man POS O
die POS O
tien POS O
Moerdijk POS B-LOC
kent POS O
en POS O
weet POS O
hoe POS O
«laar POS O
de POS O
staat POS O
van POS O
zaken POS O
is. POS O
Hij POS O
leest POS O
daaromtredt POS O
het POS O
volgende: POS O
.Hiertegen POS O
wordt, POS O
mede POS O
op POS O
grond POS O
vun POS O
eenige POS O
plaatselijke POS O
kennis, POS O
langdurig POS O
verblijf POS O
on POS O
eigen POS O
opnemingen POS O
en POS O
onderzoekingen POS O
te POS O
Moerdijk POS B-LOC
opgemerkt: POS O
1 POS O
0 POS O
. POS O
dat POS O
het POS O
bij POS O
Moerdijk POS B-LOC
zeer POS O
inoeijclijk, POS O
zoo POS O
niet POS O
onmogelijk POS O
zal POS O
wezen, POS O
om POS O
eene POS O
rigting POS O
te POS O
vinden, POS O
die, POS O
in POS O
het POS O
riviervak POS O
waar POS O
de POS O
minste POS O
breedte POS O
wordt POS O
aan POS O
getroffen, POS O
geschikt POS O
is POS O
voor POS O
de POS O
aansluitingen POS O
met POS O
de POS O
spoorwegen POS O
te POS O
Moerdijk POS B-LOC
, POS O
maar POS O
vooral POS O
te POS O
Willemsdorp. POS B-LOC
Wil POS O
men POS O
dus POS O
aan POS O
een POS O
enkel POS O
gedeelte POS O
van POS O
den POS O
spoorweg POS O
het POS O
geheele POS O
spoorweg-stelsel POS O
aan POS O
Nederland POS B-LOC
niet POS O
opofferen, POS O
dan POS O
wordt POS O
men POS O
verpligt POS O
de POS O
rivier POS O
meer POS O
hovenwaans POS O
over POS O
10 POS O
gaan; POS O
2u. POS O
dat POS O
de POS O
plaat POS O
te POS O
Moerdijk, POS B-LOC
die POS O
bij POS O
gewoon POS O
laag POS O
water, POS O
zooals POS O
men POS O
in POS O
technischen POS O
stijl POS O
verstaat, POS O
droog POS O
loopt, POS O
niet POS O
bestaat; POS O
maar POS O
er POS O
wel POS O
een POS O
plaat POS O
is POS O
die POS O
bij POS O
zeer POS O
lage POS O
waterstanden POS O
zich POS O
over POS O
eene POS O
vrije POS O
aanmerkelijke POS O
breedie POS O
uit POS O
strekt POS O
, POS O
en POS O
die POS O
bovenwaarts POS O
. POS O
nog POS O
boven POS O
het POS O
nood POS O
veer, POS O
boven POS O
laag POS O
water POS O
reikt, POS O
maar POS O
die POS O
om POS O
geen POS O
reden POS O
mag POS O
afgebaand POS O
worden. POS O
Deze POS O
plaat POS O
heeft POS O
zich POS O
in POS O
weinige POS O
jaren POS O
, POS O
en POS O
wel POS O
over POS O
eenige POS O
honderd POS O
ellen, POS O
zoo POS O
aanmerkelijk POS O
verplaatst, POS O
dat POS O
men, POS O
waar POS O
vroeger POS O
outlicple POS O
werd POS O
aangetroffen POS O
van POS O
0.50 POS O
ii POS O
1.00 POS O
el POS O
onder POS O
laag POS O
waier, POS O
thans POS O
diepte POS O
van POS O
12 POS O
il POS O
13 POS O
el POS O
peilt' POS O
Nu POS O
ben POS O
ik POS O
geen POS O
deskundige, POS O
zegt POS O
spreker POS O
, POS O
maar POS O
daardoor POS O
heb POS O
ik POS O
mij POS O
toch POS O
niet POS O
laien POS O
weerhouden POS O
om POS O
eenige POS O
opmerkingen POS O
nopens POS O
die POS O
brug POS O
te POS O
maken. POS O
Daar POS O
ik POS O
geeu POS O
de-kundige POS O
ben POS O
zijn POS O
mijne POS O
beweringen POS O
gemakkelijk POS O
to POS O
wederleggen. POS O
Ik POS O
wensch POS O
dat POS O
die POS O
zaak POS O
tot POS O
klaarheid POS O
kome, POS O
en POS O
omdat POS O
ik POS O
dat POS O
wensch, POS O
bad POS O
ik POS O
gevraagd POS O
dat POS O
de POS O
Regering POS I-ORG
zou POS O
overleggen POS O
de POS O
stukken POS O
en POS O
plans, POS O
de POS O
grondslagen POS O
waarop POS O
de POS O
cijfers POS O
of POS O
het POS O
verschil POS O
der POS O
cijfers POS O
b«ru»t. POS O
Hoe POS O
is POS O
het POS O
gekomen POS O
dat POS O
de POS O
concessiouna. POS O
issen POS O
vroeger POS O
4 POS O
millioen POS O
hebben POS O
geraamd, POS O
later POS O
6, POS O
terwijl POS O
de POS O
Rege POS I-ORG
ring POS O
hen POS O
nu POS O
dwingt POS O
8 POS O
millioen POS O
aun POS O
te POS O
nemen? POS O
Er POS O
moeten POS O
dan POS O
toch POS O
plans, POS O
peilingen POS O
over POS O
bestaan. POS O
Waarom POS O
zijn POS O
die POS O
niet POS O
te POS O
zien; POS O
waarom POS O
heeft POS O
de POS O
Regering POS I-ORG
ze POS O
niet POS O
overgelegd? POS O
Ik POS O
vraag POS O
ze POS O
nog, POS O
ofschoon POS O
de POS O
spoorwegquaestie POS O
thans POS O
eene POS O
schrede POS O
verder POS O
heeft POS O
gedaan. POS O
De POS O
Minister POS O
van POS O
Binnenlandsche POS O
Zaken POS O
zeide: POS O
ik POS O
had POS O
ze POS O
gaarne POS O
overgelegd, POS O
indien POS O
het POS O
in POS O
het POS O
begin POS O
was POS O
gevraagd; POS O
maar POS O
ik POS O
had POS O
iee«ls, POS O
zegt POS O
spr., POS O
de POS O
eer POS O
vóór POS O
elf POS O
dagen POS O
te POS O
spre POS O
ken POS O
en POS O
de POS O
Regering POS I-ORG
had POS O
dus POS O
vroeger POS O
aan POS O
dat POS O
verlangen POS O
kunnen POS O
voldoen POS O
De POS O
Minister POS O
is POS O
ook POS O
getreden POS O
in POS O
eene POS O
vergelijking POS O
der POS O
twee POS O
verschillende POS O
plannen POS O
nopens POS O
de POS O
cenirale POS O
lijn. POS O
Hetgeen POS O
de POS O
Minister POS O
daaiomtrent POS O
heeft POS O
aangevoerd POS O
, POS O
komt POS O
spr. POS O
niet POS O
afdoende POS O
voor. POS O
Het POS O
was POS O
eene POS O
veigelijking POS O
tusschen POS O
de POS O
raming POS O
van POS O
den POS O
heer POS O
Pijnje POS O
en POS O
die POS O
van POS O
den POS O
waterstaat. POS O
Maar POS O
daaruit POS O
blijkt POS O
niet, POS O
dat POS O
de POS O
raming POS O
van POS O
den POS O
heer POS O
Pijnje POS B-PER
van POS O
10 POS O
millioen POS O
niet POS O
goed POS O
was. POS O
en POS O
ook POS O
niet POS O
dat POS O
de POS O
thans POS O
voorgedragen POS O
weg POS O
do POS O
ware POS O
is. POS O
Nopens POS O
dit POS O
punt POS O
verwijdt POS O
spr. POS O
naar POS O
eeue POS O
brochure POS O
van POS O
den POS O
heer POS O
Stieltjes, POS B-PER
dezer POS O
dagen POS O
aau POS O
de POS O
leden POS O
dezer POS O
Kamer POS I-ORG
rondgedeeld. POS O
Maar POS O
er POS O
is POS O
nog POS O
iets POS O
anders. POS O
Hij POS O
heeft POS O
van POS O
den POS O
Minister POS O
von POS O
Binnenl.Zaken POS O
gehoord, POS O
dat POS O
het POS O
in POS O
het POS O
behing POS O
vanden POS O
scheepvaart POS O
was POS O
om POS O
bet POS O
stelsel POS O
der POS O
Regering POS I-ORG
aan POS O
ie POS O
nemen. POS O
Het POS O
regerings POS O
plan POS O
toch POS O
brengt POS O
mede, POS O
zeide POS O
hij, POS O
brngue» POS O
met POS O
beweegbare POS O
deelen; POS O
terwijl POS O
de POS O
heer POS O
Duilert POS B-PER
vr POS O
de POS O
aandacht POS O
der POS O
vergadering POS O
zoo POS O
zeer POS O
op POS O
vestigt POS O
dat POS O
hij POS O
voor POS O
het POS O
voorstel POS O
der POS O
Regering POS I-ORG
is, POS O
omdat POS O
er POS O
vaste POS O
bruggen POS O
zullen POS O
zijn, POS O
Nu POS O
is POS O
het POS O
eene POS O
bekende POS O
daadzaak POS O
dal POS O
vasie POS O
bruggen POS O
in POS O
het POS O
belang POS O
zijn POS O
van POS O
de POS O
scheep POS O
vaart. POS O
Du POS O
nu POS O
had POS O
hoi POS O
plan POS O
van POS O
den POS O
heer POS O
Fijnje POS B-PER
ook POS O
vonr POS O
boven POS O
dat POS O
der POS O
Regering. POS I-ORG
Wij POS O
weten POS O
nu POS O
niet POS O
waaltoe POS O
de POS O
Staat POS O
zich POS O
verl POS O
intlt POS O
door POS O
«ieze POS O
voordragt. POS O
concessie POS O
aan POS O
particulieren POS O
en POS O
Staatsspoorwegen, POS B-ORG
en POS O
zeide POS O
dat POS O
het POS O
onderscheid POS O
daarin POS O
bestaat, POS O
dat POS O
men POS O
bij POS O
het POS O
verleenen POS O
van POS O
concessie POS O
waarborg POS O
heeft POS O
inde POS O
prikkel POS O
tot POS O
winst. POS O
Dit POS O
isz. POS O
i. POS O
volkomen POS O
juist; POS O
maar POS O
er POS O
zijn POS O
twee POS O
velschillende POS O
prikkels POS O
van POS O
winst: POS O
een POS O
voor POS O
de POS O
aandeelhouders POS O
; POS O
en POS O
oen POS O
voor POS O
do POS O
concessionnarissen POS O
«vn POS O
dc POS O
concessie POS O
op POS O
de POS O
voordeeligste POS O
wijze POS O
otter POS O
te POS O
doen, POS O
met POS O
de POS O
percenten POS O
en POS O
emo POS O
lumenten, POS O
daaraan POS O
gewoonlijk POS O
verbonden. POS O
En POS O
nu POS O
kan POS O
men POS O
niet POS O
weren POS O
hei POS O
vermoeden POS O
(dat POS O
evenwel POS O
voor POS O
tegenbewijs POS O
vatbaar POS O
is) POS O
dat POS O
de POS O
concessionnarissen, POS O
die POS O
aan POS O
bun POS O
eigen POS O
plan POS O
niet POS O
hechten POS O
, POS O
daarin POS O
belang POS O
stellen POS O
uithoofde POS O
van POS O
hetgeen POS O
hij POS O
in POS O
de POS O
tweede POS O
plaats POS O
genoemd POS O
heeft. POS O
Het POS O
is POS O
hem POS O
aangenaam POS O
geweest POS O
te POS O
ontwaren, POS O
dat POS O
de POS O
Bogering POS O
niet POS O
deelt POS O
het POS O
gevoelen POS O
van POS O
den POS O
heer POS O
BtHz, POS B-PER
dat POS O
men POS O
meer POS O
moet POS O
letten POS O
op POS O
het POS O
belang POS O
der POS O
onderneming POS O
dan POS O
op POS O
het POS O
resultaat POS O
der POS O
exploitatie. POS O
De POS O
onhoudbaarheid POS O
dezer POS O
stelling POS O
is POS O
reeds POS O
aangetoond POS O
, POS O
o. POS O
a. POS O
door POS O
den POS O
heer POS O
Thorbecke POS B-PER
, POS O
terwijl POS O
de POS O
heer POS O
van POS B-PER
hall POS I-PER
juist POS O
iv POS O
het POS O
licht POS O
heeft POS O
gesteld POS O
, POS O
dat POS O
het POS O
verlangen POS O
vaar POS O
spoorwegen POS O
, POS O
waarbij POS O
op POS O
de POS O
resultaten POS O
der POS O
exploitatie POS O
geen POS O
acht POS O
wordt POS O
geslagen POS O
, POS O
en POS O
waarbij POS O
men POS O
ten POS O
behoeve POS O
van POS O
localiteiten POS O
groote POS O
opofferingen POS O
verlangt, POS O
nieis POS O
anders POS O
is POS O
dan POS O
een POS O
zuiver POS O
pi'otectioni POS O
isiisch POS O
denkbeeld, POS O
en POS O
niets POS O
verschillenile POS O
van POS O
dc POS O
eischen POS O
der POS O
Limburgsche POS O
en POS O
Noordbrabantsclie POS O
fabrikanten. POS O
Maar POS O
de POS O
heer POS O
Jjetz POS B-PER
was POS O
in POS O
dnt POS O
opzigt POS O
consequent, POS O
want POS O
hij POS O
r.eide POS O
dat POS O
hij POS O
liever POS O
Staatsspoorwegen POS B-ORG
verlangde. POS O
Maar POS O
de POS O
heer POS O
naa POS O
Twist POS B-PER
v.-as POS O
niet POS O
zoo POS O
consequent, POS O
want POS O
die POS O
vroeg POS O
of POS O
de POS O
Staat POS O
niet POS O
ten POS O
behoeve POS O
vnn POS O
het POS O
vervoer POS O
opofferingen POS O
moest POS O
doen. POS O
Als POS O
men POS O
van POS O
dat POS O
denkbeeld POS O
uitgaat, POS O
van POS O
opofferingen POS O
van POS O
Staatswege, POS O
dan POS O
acht POS O
bij POS O
Staaisspoorwegcn POS B-ORG
beter. POS O
Maar POS O
zoolang POS O
men POS O
spieekt POS O
van POS O
geconcerteerde POS O
wegen, POS O
moet POS O
de POS O
Staat POS O
er POS O
geheel POS O
buiien POS O
zijn. POS O
Het POS O
hoofddoel POS O
van POS O
den POS O
aanleg POS O
van POS O
spoorwegen POS O
is-, POS O
volgens POS O
den POS O
Minister POS O
van POS O
Finantien POS O
, POS O
het POS O
brengen POS O
vau POS O
verband POS O
tusschen POS O
de POS O
belangen POS O
van POS O
het POS O
internationaal POS O
en POS O
van POS O
het POS O
binnenlandseh POS O
ver POS O
keer. POS O
Spreker POS O
is POS O
dit POS O
volkomen POS O
eens POS O
, POS O
maar POS O
op POS O
een POS O
van POS O
die POS O
beide POS O
belangen POS O
moet POS O
toch POS O
de POS O
boventoon POS O
gelegd POS O
worden, POS O
anders POS O
ver POS O
keert POS O
men POS O
in POS O
een POS O
volslagen POS O
duister, POS O
waarheen POS O
men POS O
zich POS O
moet POS O
rigten. POS O
Nopens POS O
den POS O
transit POS O
znl POS O
hij POS O
niet POS O
spreken. POS O
Hij POS O
erkent POS O
met POS O
den POS O
heer POS O
lioynek, POS O
dat POS O
de POS O
transit POS O
is POS O
de POS O
sieun POS O
van POS O
den POS O
handel. POS O
Maar POS O
wanneer POS O
bij POS O
in POS O
zijne POS O
vurige POS O
rede POS O
zeide POS O
, POS O
dat POS O
men POS O
niet POS O
te POS O
groote POS O
waarde POS O
aan POS O
den POS O
transit POS O
moest POS O
hechten POS O
, POS O
dan POS O
zeide POS O
hij POS O
dit POS O
met POS O
het POS O
oog POS O
op POS O
wat POS O
buiten POS O
dc POS O
Kamer POS O
tot POS O
aanprijzing POS O
der POS O
zuiderlijn POS O
is POS O
gezegd. POS O
Hij POS O
onikent POS O
niet POS O
do POS O
eigenaardige POS O
waarde POS O
van POS O
den POS O
transit, POS O
maar POS O
hij POS O
beweert POS O
dnt POS O
men POS O
er POS O
te POS O
veel POS O
waarde POS O
nan POS O
gehecht POS O
heeft. POS O
Men POS O
moet POS O
bij POS O
den POS O
transit POS O
wel POS O
onderscheiden POS O
tus POS O
schen POS O
twee POS O
soorten. POS O
Onze POS O
statisiiek POS O
noemt POS O
onder POS O
doorvoer POS O
: POS O
in-en POS O
uitvoer POS O
in POS O
entrepot, POS O
zoowel POS O
als POS O
invoer POS O
van POS O
goederen POS O
die POS O
het POS O
land POS O
woiden POS O
doorgevoerd POS O
om POS O
weder POS O
uitgevoerd POS O
te POS O
worden: POS O
en POS O
nu POS O
levert POS O
de POS O
eerste POS O
soort POS O
meer POS O
voordeel POS O
op POS O
dan POS O
de POS O
tweede. POS O
Spr. POS O
geeft POS O
hierbij POS O
dereden POS O
op, POS O
waarom POS O
het POS O
zeer POS O
verklaarbaar POS O
is, POS O
dat POS O
in POS O
llelgie POS O
de POS O
transit POS O
in POS O
entrepot POS O
gedurig POS O
afneemt. POS O
Bij POS O
deze POS O
gelegenheid POS O
wenscht POS O
spr. POS O
ook POS O
nog POS O
een POS O
enkel POS O
woord POS O
to POS O
zeggen POS O
over POS O
het POS O
centraal POS O
punt. POS O
Een POS O
spr. POS O
uit POS O
Rotterdam POS B-LOC
zeido POS O
dat POS O
een POS O
cemraal POS O
punt POS O
eigenlijk POS O
een POS O
kwaad POS O
is. POS O
Spr. POS O
is POS O
dit POS O
volko POS O
men POS O
eens, POS O
maar POS O
daarom POS O
geeft POS O
hij POS O
de POS O
voorkeur POS O
aan POS O
een POS O
gecon POS O
centreerd POS O
spoor POS O
weg-si POS O
ei POS O
sel. POS O
Hoe POS O
dio POS O
allen POS O
te POS O
verzoenen? POS O
Ik POS O
zie POS O
er POS O
de POS O
mogelijk POS O
niet POS O
vun POS O
in. POS O
En POS O
er POS O
is POS O
meer: POS O
de POS O
een POS O
zegt: POS O
het POS O
staatsbaukroet POS O
is POS O
uit POS O
al POS O
die POS O
lijnen POS O
te POS O
duchten POS O
; POS O
een POS O
ander POS O
zegt: POS O
er POS O
zij» POS O
nog POS O
geen POS O
lijnen POS O
ge POS O
noeg. POS O
Sommigen POS O
zeggen POS O
ook: POS O
wij POS O
willen POS O
geen POS O
spoorwegnet!; POS O
maar POS O
ik POS O
vind POS O
hier POS O
geen POS O
net, POS O
ik POS O
zie POS O
alleen POS O
stamlijnen, POS O
met POS O
enkele POS O
mazen. POS O
Met POS O
moeite POS O
heb POS O
ik POS O
drie POS O
mazen POS O
govonden. POS O
Wat POS O
de POS O
rigting POS O
der POS O
wegen POS O
betreft, POS O
daar POS O
bestaat POS O
al POS O
weer POS O
het POS O
zelfde POS O
verschil. POS O
Sommigen POS O
willen POS O
hier POS O
op POS O
de POS O
Russische POS O
wijze POS O
te POS O
werk POS O
gaan POS O
, POS O
met POS O
de POS O
liniaal. POS O
Anderen POS O
hebben POS O
weder POS O
meer POS O
slinge POS O
ringen POS O
verlangd POS O
om POS O
meer POS O
localiteiton POS O
te POS O
helpen, POS O
lk POS O
mag POS O
wel POS O
zeggen POS O
, POS O
dat POS O
de POS O
minderhoid POS O
slechts POS O
voor POS O
do POS O
helft POS O
dio POS O
zoogeuaaimle POS O
Amsterdamsche POS O
rigting POS O
voorstaat. POS O
En POS O
opmerkelijk POS O
is POS O
het, POS O
dat POS O
juist POS O
die POS O
rigting POS O
bestreden POS O
i POS O
9 POS O
door POS O
den POS O
waterstaat POS O
en POS O
do POS O
genie POS O
eu POS O
door POS O
de POS O
Prov. POS O
Staten POS O
van POS O
al POS O
die POS O
gewesten. POS O
Indien POS O
gij POS O
de POS O
Am POS O
sterdamsche POS O
rigting POS O
aanneemt, POS O
dau POS O
sluit POS O
gij POS O
Noord-Brabant POS B-LOC
af POS O
van POS O
de POS O
noordelijke POS O
ji-ovincien POS O
en POS O
van POS O
Rotterdam POS B-LOC
, POS O
waarbij't POS O
veel POS O
meer POS O
belang POS O
heeft POS O
dan POS O
bij POS O
Amsterdam POS B-LOC
, POS O
dan POS O
fluit POS O
gij POS O
Zeeland POS B-LOC
af POS O
van POS O
Zuid- POS B-LOC
Holland POS I-LOC
, POS O
waar POS O
't POS O
zoo POS O
dadelijk POS O
bij POS O
behooit. POS O
Behoef POS O
ik POS O
toch POS O
den POS O
om POS O
weg POS O
te POS O
schetsen, POS O
dien POS O
do POS O
inwoner POS O
van POS O
Zeeland POS B-LOC
te POS O
maken POS O
heeft, POS O
die POS O
zich POS O
in POS O
den POS O
winter POS O
naar POS O
het POS O
nabijgelegen POS O
Zuidholland POS B-LOC
wil POS O
begeven; POS O
hij POS O
moet POS O
alsdan POS O
over POS O
Antwerpen POS B-LOC
en POS O
Aken POS B-LOC
I POS O
Volgens POS O
het POS O
Regerings-plan POS O
zal POS O
men POS O
in POS O
goedo, POS O
spoedige POS O
verbinding POS O
met POS O
dat POS O
gewest POS O
en POS O
met POS O
de POS O
ovsrige POS O
provinciën POS O
des POS O
lands POS O
komen. POS O
Ue POS O
Amsterdamsche POS O
lijn POS O
is POS O
nlléén POS O
van POS O
locaal POS O
en POS O
is POS O
in POS O
strijd POS O
met POS O
het POS O
algemeen POS O
belang. POS O
Wat POS O
de POS O
Zeeuwsche POS O
lijn POS O
betreft, POS O
heeft POS O
de POS O
heea POS O
van POS B-PER
Hall POS I-PER
gezegd, POS O
dat POS O
de POS O
Min. POS O
van POS O
Finantien POS O
er POS O
niet POS O
gunstigover POS O
denkt. POS O
Ik POS O
heb POS O
dat POS O
niet POS O
bemeikt;het POS O
tegendeel POS O
is POS O
waai:de POS O
Regering POS I-ORG
draagt POS O
zei>edie POS O
lijn POS O
voor POS O
en POS O
wel POS O
op POS O
uitdrukkelijk POS O
verlangen POS O
van POS O
de POS O
meerderheid POS O
der POS O
Kamer POS I-ORG
Nog POS O
moet POS O
ik POS O
opmerken, POS O
dat POS O
men POS O
niet POS O
juist POS O
doet POS O
raet POS O
Hnr POS O
lingeu POS O
tegenover POS O
Vlissingen POS B-LOC
te POS O
stellen. POS O
Zij POS O
zijn POS O
niet POS O
te POS O
vergelij POS O
ken, POS O
want POS O
zij POS O
zijn POS O
geheel POS O
andere POS O
punten, POS O
leveren POS O
geheel POS O
andere POS O
bestanddeelen POS O
op, POS O
die POS O
geene POS O
vergelijking POS O
toelaten. POS O
Ik POS O
wensch POS O
voor POS O
beider POS O
belangen POS O
te POS O
zorgen, POS O
en POS O
niot POS O
do POS O
eene POS O
plaats POS O
togen POS O
de POS O
andere POS O
over POS O
te POS O
stellen. POS O
Ik POS O
kom POS O
hier POS O
wedor POS O
torug POS O
op POS O
do POS O
wisseling POS O
van POS O
denkbeelden POS O
tusselicn POS O
de POS O
minderheid POS O
over POS O
de POS O
rivierovergangen. POS O
De POS O
een POS O
wil POS O
twee, POS O
eon POS O
ander POS O
drie. POS O
Wanneer POS O
dit POS O
zóó POS O
voortgaat, POS O
dan POS O
zullen POS O
we POS O
er POS O
nog POS O
toe POS O
komen POS O
onze POS O
rivitren POS O
te POS O
overwelven. POS O
De POS O
heer POS O
Olivier POS B-PER
heeft POS O
gezegd POS O
dat POS O
geene POS O
spoorwegen POS O
moes POS O
ten POS O
worden POS O
gelegd POS O
vóór POS O
dat POS O
er POS O
gezorgd POS O
was POS O
voor POS O
de POS O
verbetering POS O
van POS O
de POS O
waterwegen POS O
to POS O
R POS B-LOC
.tterdam POS O
en POS O
Amsterdam. POS B-LOC
Wij POS O
zullon POS O
uwe POS O
millioenen POS O
. POS O
zeide POS O
hij, POS O
voor POS O
de POS O
waterwegen POS O
gebruiken, POS O
en POS O
wat POS O
er POS O
overschiet POS O
voor POS O
spoorwegen. POS O
Ik POS O
heb POS O
die POS O
leer POS O
nooit POS O
zoo POS O
sierk POS O
hooien POS O
verkondigen POS O
, POS O
maar POS O
wel POS O
mecrmalcn'in POS O
practijk POS O
jzien POS O
bren POS O
gen. POS O
Aan POS O
de POS O
arme POS O
landproviticien POS O
voegt POS O
men POS O
toe: POS O
ik POS O
zal POS O
uwe POS O
millioenen POS O
wel POS O
gebruiken POS O
, POS O
en POS O
als POS O
er POS O
wat POS O
overschiet POS O
zal POS O
ik POS O
het POS O
voor POS O
spoorwegen POS O
bestemmen. POS O
Maai- POS O
ik POS O
vraag POS O
of POS O
Rotterdam POS B-LOC
daaimodo POS O
gebaat POS O
wordt. POS O
Rotterdam POS B-LOC
straks POS O
de POS O
stad POS O
genoemd, POS O
waarvan POS O
het POS O
spoorweggeschreeuw POS O
uijgaat; POS O
verlangt POS O
in POS O
de POS O
eerste POS O
plaats POS O
spoor POS O
wegen. POS O
Ecu POS O
ander POS O
spreker POS O
, POS O
die POS O
een POS O
nieuw POS O
licht POS O
over POS O
de POS O
zank POS O
zou POS O
werpen POS O
, POS O
de POS O
heer POS O
van POS O
Hoévell, POS O
heelt POS O
de POS O
zaak POS O
oeschouwd POS O
uit POS O
een POS O
industrieel POS O
oogpunt. POS O
Hij POS O
heeft POS O
gezegd: POS O
?men POS O
maakt POS O
te POS O
veel POS O
op POS O
eens, POS O
dat POS O
zal POS O
de POS O
prijs POS O
der POS O
materialen POS O
en POS O
loonen POS O
opdrijven, POS O
de POS O
schatkist POS O
zal POS O
in POS O
concurrentie POS O
komen POS O
met POS O
de POS O
particuliere POS O
industrie. POS O
? POS O
Maar POS O
dat POS O
acht POS O
ik POS O
gelukkig POS O
en POS O
geen POS O
bezwaur POS O
op POS O
te POS O
leveren POS O
, POS O
want POS O
daardoor POS O
zal POS O
het POS O
werk POS O
toenemen. POS O
Dezelfde POS O
spieker POS O
heeft POS O
gevraagd, POS O
waarom POS O
niet POS O
liever POS O
is POS O
over POS O
gegaan POS O
tot POS O
afschaffing POS O
der POS O
belastingen POS O
? POS O
Ik POS O
weet POS O
niet POS O
dat POS O
de POS O
meerderheid POS O
van POS O
gedachte POS O
is, POS O
dat POS O
als POS O
spoorwegen POS O
zullen POS O
worden POS O
aangelegd, POS O
d.m POS O
niet POS O
tot POS O
aft.chaffing POS O
vun POS O
belastingen POS O
kan POS O
besloten POS O
worden. POS O
Neen, POS O
dat POS O
was POS O
weer POS O
een POS O
voetangel POS O
van POS O
de POS O
minderheid. POS O
Maar POS O
ik POS O
vraag POS O
hem POS O
: POS O
zal POS O
de POS O
industrie POS O
gebaat POS O
worden POS O
door POS O
de POS O
afstemming POS O
der POS O
spoorwegen? POS O
En POS O
daarbij POS O
komt: POS O
wanneer POS O
nu POS O
de POS O
heer POS O
Olivier POS B-PER
zegt POS O
geene POS O
spoorwegen POS O
te POS O
verlangen POS O
vóór POS O
de POS O
water POS O
wegen POS O
worden POS O
verbeterd POS O
en POS O
de POS O
heer POS O
van POS O
üoi'vell POS O
wil POS O
dat POS O
geene POS O
spoorwegen POS O
«orden POS O
aangelegd POS O
vóó POS O
de POS O
brandstoffen POS O
worden POS O
af POS O
geschaft POS O
, POS O
dan POS O
ontstaat POS O
er POS O
eene POS O
groote POS O
concurrentie POS O
tusschen POS O
die POS O
bijgebragt. POS O
Men POS O
heeft POS O
gezegd POS O
, POS O
dat POS O
de POS O
weg POS O
van POS O
Utrecht POS O
naar POS O
Zwolle POS O
uiet POS O
kon POS O
uitblijven POS O
, POS O
hij POS O
wenscht POS O
het POS O
gevoelen POS O
der POS O
Re POS I-ORG
gering POS O
te POS O
kennen POS O
ook POS O
met POS O
opzigt POS O
tot POS O
de POS O
mate POS O
van POS O
ondersteu POS O
ning, POS O
die POS O
verleend POS O
zoude POS O
worden. POS O
Hij POS O
behandelt POS O
nog POS O
eenige POS O
punten POS O
nopens POS O
het POS O
centrum POS O
van POS O
een POS O
goed POS O
spoorwegnet, POS O
en POS O
vraagt POS O
ten POS O
slotte, POS O
hoo POS O
hij POS O
voor POS O
eene POS O
wet POS O
kan POS O
zijn, POS O
wanneer POS O
hij POS O
die POS O
hoort POS O
bestrijden POS O
zelfs POS O
door POS O
voorstanders POS O
eu POS O
door POS O
hen POS O
, POS O
die POS O
uit POS O
plaatsen POS O
zijn POS O
gekozen POS O
, POS O
die POS O
men POS O
zou POS O
ineeiien POS O
dut POS O
voor POS O
de POS O
wet POS O
gestemd POS O
waren. POS O
Hoo POS O
kan POS O
hij POS O
voor POS O
de POS O
wet POS O
zijn POS O
, POS O
als POS O
hij POS O
die POS O
zelfs POS O
door POS O
eene POS O
afgevaardigde POS O
uit POS O
Rotterdam POS B-LOC
hoort POS O
bestrijden POS O
terwijl POS O
meerdere POS O
verdedigers POS O
ook POS O
vele POS O
bezwaren POS O
outwikkolen. POS O
Hij POS O
somt POS O
die POS O
op, POS O
en POS O
dat POS O
alles POS O
versterkt POS O
hem POS O
in POS O
zijne POS O
stem POS O
tegen POS O
het POS O
omwerp, POS O
te POS O
meer POS O
daar POS O
ook POS O
door POS O
deze POS O
voordragt POS O
onze POS O
tegen POS O
woordige POS O
belastiugen POS O
voor POS O
eene POS O
reeks POS O
van POS O
jaren POS O
bestendigd POS O
worden. POS O
De POS O
heer POS O
VAN POS B-PER
ECK POS I-PER
laat POS O
ter POS O
zijde POS O
alle POS O
politieke POS O
beschouwin POS O
gen. POS O
Ik POS O
behoor, POS O
zegt POS O
hij, POS O
to! POS O
do POS O
voorstandcis POS O
van POS O
het POS O
ontwerp, POS O
daar POS O
de POS O
spoorwegen POS O
niet POS O
alleen POS O
strekken POS O
om POS O
welvaart POS O
te POS O
ont POS O
wikkelen POS O
, POS O
maar POS O
ook POS O
een POS O
i POS O
uimereu POS O
blik POS O
om POS O
zich POS O
heen POS O
doen POS O
werpen, POS O
en POS O
tot POS O
industriëele POS O
ontwikkeling POS O
leiden. POS O
Ik POS O
hecht POS O
niet POS O
aan POS O
't POS O
bezwaar POS O
wegens POS O
het POS O
niet POS O
hooien POS O
van POS O
den POS O
Raad POS O
van POS O
State: POS O
de POS O
beide POS O
wetten POS O
zijn POS O
onderzocht; POS O
dit POS O
is POS O
voldoende. POS O
Wat POS O
de POS O
subsidien POS O
der POS O
gemeenten POS O
en POS O
provinciën POS O
betreft, POS O
daar POS O
tegen POS O
was POS O
ik POS O
van POS O
deu POS O
aanvang POS O
af. POS O
Deze POS O
zijn POS O
uu POS O
vervallen. POS O
Ik POS O
was POS O
wel POS O
voor POS O
inschrijvingen POS O
door POS O
ingezetenen POS O
ten POS O
behoeve POS O
der POS O
gemeenten POS O
, POS O
maar POS O
niet POS O
een POS O
aanslag POS O
vau POS O
gemeenten. POS O
Wat POS O
do POS O
finantiéle POS O
bezwaren POS O
aangaat, POS O
velen POS O
hebben POS O
gezegd, POS O
dat POS O
deze POS O
netten POS O
eene POS O
ramp POS O
voor POS O
't POS O
vaderland POS O
zouden POS O
zijn, POS O
zelfs POS O
is POS O
het POS O
woord POS O
? POS O
Staatsbankroet POS O
? POS O
gebezigd. POS O
Maar POS O
dat POS O
woord POS O
wordt POS O
telkens POS O
als POS O
struikelblok POS O
voor POS O
de POS O
voeten POS O
geworpen, POS O
zoo POS O
als POS O
b.v. POS O
bij POS O
de POS O
afschaffing POS O
van POS O
de POS O
belasting POS O
op POS O
het POS O
gemaal. POS O
Ik POS O
vereenig POS O
mij POS O
, POS O
ten POS O
opzigte POS O
van POS O
de POS O
finaniiële POS O
beschouwing POS O
dor POS O
zaak POS O
, POS O
met POS O
hetgeen POS O
door POS O
den POS O
heer POS O
Duymaer POS B-PER
van POS I-PER
Twist POS I-PER
is POS O
in POS O
't POS O
midden POS O
ge POS O
in-art. POS O
Waarom POS O
zouden POS O
wij, POS O
bij POS O
dien POS O
zoo POS O
gunstige» POS O
staat POS O
der POS O
finantien POS O
, POS O
niet POS O
kunnen POS O
doen POS O
wat POS O
andere POS O
landen POS O
met POS O
minder POS O
welvaart POS O
en POS O
in POS O
ongunstiger POS O
toestand POS O
wel POS O
kunnen POS O
of POS O
reeds POS O
gedaan POS O
hebben POS O
? POS O
Ik POS O
blijf, POS O
wanneer POS O
ik POS O
zoo POS O
spreke, POS O
mijn POS O
gevoelen; POS O
getrouw POS O
want POS O
ik POS O
beoogde POS O
steeds POS O
amortisutie POS O
van POS O
schuld POS O
en POS O
bevordering POS O
van POS O
publieke POS O
werken. POS O
Aan POS O
het POS O
eersto POS O
stelsel POS O
is POS O
ruimschoots POS O
voldaan; POS O
bet POS O
woidt POS O
nu POS O
lijd POS O
om POS O
aan POS O
het POS O
andere POS O
te POS O
denken. POS O
Nu POS O
nog POS O
een POS O
woord POS O
aan POS O
die POS O
medeleden, POS O
dio POS O
nog POS O
twijfelen POS O
; POS O
ik POS O
onderwerp POS O
hun POS O
de POS O
vraag: POS O
«als POS O
gij POS O
dit POS O
ontwerp POS O
verwerpt, POS O
is POS O
het POS O
dan POS O
niet POS O
met POS O
do POS O
spoorwegen POS O
hier POS O
te POS O
lande POS O
gedaan?. POS O
Het POS O
ontwerp POS O
steunt POS O
op POS O
hetgeen POS O
in POS O
't POS O
buitenland POS O
bestaat, POS O
op POS O
bet POS O
welbegre POS O
pen POS O
belang POS O
van POS O
Nederland POS B-LOC
, POS O
op POS O
hetgeen POS O
tle POS O
meerderheid POS O
der POS O
Kamer POS I-ORG
aehiervolgens POS O
verlangd POS O
heeft POS O
en POS O
nog POS O
bij POS O
haar POS O
laatste POS O
verslag POS O
heeft POS O
uitgedrukt. POS O
Het POS O
is POS O
niet POS O
juist POS O
wat POS O
de POS O
heer POS O
van POS B-PER
Dull POS I-PER
zeide POS O
, POS O
dat POS O
ook POS O
zij, POS O
die POS O
voor POS O
stemden, POS O
de POS O
wet POS O
slecht POS O
vonden. POS O
Neen, POS O
zij POS O
hadden POS O
partiële POS O
bezwaren. POS O
Daarentegen POS O
wat POS O
ziet POS O
men POS O
bij POS O
do POS O
tegen POS O
standers? POS O
Onderlinge POS O
strijd, POS O
of POS O
liever POS O
vernieling POS O
van POS O
elkan POS O
ders POS O
argumenten. POS O
Ik POS O
wilde POS O
wel POS O
eens POS O
zien, POS O
tlat POS O
de POS O
voorstanders POS O
zich POS O
op POS O
de POS O
gallerij POS O
zouden POS O
begeven POS O
en POS O
nan POS O
de POS O
tegenstanders POS O
zonden POS O
overlaten POS O
de POS O
zaak POS O
onder POS O
elkander POS O
uit POS O
to POS O
maken POS O
; POS O
ik POS O
houd POS O
mij POS O
verzekerd POS O
dat POS O
er POS O
zich POS O
dau POS O
eene POS O
Babylonische POS O
spraakverwar POS O
ring POS O
zou POS O
opdoen. POS O
De POS O
een POS O
toch POS O
wil POS O
concessie, POS O
de POS O
ander POS O
Staats POS B-ORG
spoorwegen; POS I-ORG
dezen POS O
moet POS O
hij POS O
weer POS O
in POS O
tweeën POS O
knippen, POS O
want POS O
een POS O
deel POS O
wil POS O
Staatsspoorwegen POS B-ORG
zonder POS O
beheer POS O
van POS O
den POS O
Staat, POS O
een POS O
ander POS O
met POS O
beheer: POS O
dus POS O
zie POS O
ik POS O
do POS O
minderheid POS O
in POS O
vier POS O
rigtingou POS O
verdeeld. POS O
Ook POS O
wegens POS O
het POS O
finantiëlo POS O
heerseht POS O
groote POS O
strijd POS O
en POS O
bestaat POS O
j POS O
ook POS O
veel POS O
tegenovergestelde POS O
rigting POS O
bij POS O
de POS O
minderheid. POS O
Een POS O
zegt POS O
dat POS O
de POS O
uitvoering POS O
nooit POS O
verwezenlijkt POS O
kan POS O
worden POS O
, POS O
een POS O
ander POS O
j POS O
acht POS O
4i/ POS O
2 POS O
pet. POS O
niet POS O
genoeg, POS O
weder POS O
een POS O
ander POS O
zegt: POS O
neen, POS O
ik POS O
geef POS O
1 POS O
niet POS O
meer. POS O
beide POS O
leden POS O
, POS O
zonder POS O
dat POS O
de POS O
zaak POS O
der POS O
spoorwegen POS O
er POS O
door POS O
be POS O
vordeod POS O
wordt. POS O
Spr. POS O
drukt POS O
daarom POS O
zijn POS O
medeleden POS O
wel POS O
op POS O
het POS O
hart, POS O
dat POS O
hot POS O
afstemmen POS O
door POS O
de POS O
vereeniging POS O
der POS O
minoriteiten POS O
daartoe POS O
zal POS O
leiden, POS O
dat POS O
wij POS O
nicls POS O
verkrijgen POS O
, POS O
tan POS O
zij POS O
ieder POS O
vaa POS O
batterij POS O
verandero POS O
en POS O
dat POS O
mag POS O
men POS O
niet POS O
aannemen. POS O
Spr. POS O
gaat POS O
nu POS O
provineiesgewijze POS O
na, POS O
wat POS O
er POS O
verlangd POS O
wordt. POS O
Zoowel POS O
Friesland POS B-LOC
als POS O
Groningen, POS B-LOC
Zuid-'eu POS O
Noordholland POS B-LOC
en POS O
Utrecht POS B-LOC
worden POS O
door POS O
het POS O
ontwerp POS O
geholpen, POS O
of POS O
op POS O
de POS O
belangen POS O
van POS O
die POS O
provinciën POS O
zal POS O
nader POS O
worden POS O
gelet. POS O
De POS O
weg POS O
wordt POS O
niet POS O
afge POS O
sneden POS O
om POS O
later POS O
aan POS O
hare POS O
wenschen POS O
te POS O
voldoen. POS O
Hij POS O
spreekt POS O
niet POS O
uit POS O
locaal POS O
belang, POS O
want POS O
Zeeland POS B-LOC
verkrijgt POS O
slechts POS O
een POS O
zeer POS O
klein POS O
gedeelte, POS O
daar POS O
de POS O
kosten POS O
voor POS O
den POS O
dam POS O
in POS O
de POS O
Ooster-Scheldeen POS B-LOC
het POS O
kanaal POS O
van POS O
Zuid-Beveland POS B-LOC
eigenlijk POS O
met POS O
dit POS O
ontwerp POS O
niets POS O
hebben POS O
te POS O
maken. POS O
Men POS O
kon POS O
een POS O
en POS O
ander POS O
onmogelijk POS O
laten POS O
rusten. POS O
Ten POS O
aanzien POS O
van POS O
het POS O
Sloe. POS O
heeft POS O
«lc POS O
Regering POS I-ORG
nog POS O
geen POS O
voorstel POS O
ge POS O
daan POS O
om POS O
het POS O
te POS O
dempen. POS O
Naar POS O
hij POS O
gelooft, POS O
zal POS O
daartoe POS O
concessie POS O
wor POS O
den POS O
aangevraagd. POS O
Betrekkelijk POS O
de POS O
aangekondigde POS O
motien POS O
van POS O
orde, POS O
hoopt POS O
hij, POS O
dat POS O
de POS O
heer POS O
Foreest POS B-PER
dio POS O
aanbieden POS O
aal, POS O
voor POS O
dat POS O
de POS O
wet POS O
wordt POS O
afgestemd, POS O
ten POS O
einde POS O
zij, POS O
die POS O
geen POS O
Staats-spoorwegen POS B-ORG
ver POS O
langen POS O
, POS O
dan POS O
nog POS O
tot POS O
dit POS O
ontwerp POS O
kunnen POS O
medewerken. POS O
Of POS O
hot POS O
mogelijk POS O
ziju POS O
zal POS O
het POS O
ontwerp POS O
door POS O
motien POS O
te POS O
wijzigen POS O
, POS O
dit POS O
be POS O
grijpt POS O
hij POS O
nog POS O
niet. POS O
Ten POS O
slotie POS O
uit POS O
hij POS O
den POS O
wensch, POS O
dat POS O
dit POS O
ont POS O
werp POS O
moge POS O
wortlen POS O
aangenomen POS O
, POS O
en POS O
dat POS O
de POS O
tegenstanders POS O
het POS O
geluk POS O
mogen POS O
beleven, POS O
dat POS O
vaar POS O
zijne POS O
overtuiging POS O
uit POS O
do POS O
aanne POS O
ming POS O
zal POS O
voort POS O
vloeijeu. POS O
De POS O
heer POS O
ZYLKER POS B-PER
beantwoordt POS O
sommige POS O
sprekers POS O
en POS O
licht POS O
nog POS O
nader POS O
zijne POS O
wenschen POS O
en POS O
denkbeelden POS O
toe. POS O
Het POS O
was POS O
hem POS O
aangenaam POS O
te POS O
ontwaren, POS O
dat POS O
zoowel POS O
voor- POS O
als POS O
tegenstanders POS O
zijn POS O
verlangen POS O
no POS O
pens POS O
de POS O
aansluitingen POS O
aan POS O
Duitschland POS B-LOC
deelden. POS O
Ook POS O
over POS O
dc POS O
ver POS O
klaringen POS O
van POS O
de POS O
Regering, POS I-ORG
dat POS O
zij POS O
dl POS O
aansluiting POS O
met POS O
al POS O
haar POS O
vermogen POS O
zal POS O
bevorderen, POS O
is POS O
hij POS O
zeer POS O
voldaan. POS O
Dit POS O
verlevendigt POS O
bij POS O
hemde POS O
hoop, POS O
dat POS O
die POS O
zaak, POS O
hoe POS O
zeer POS O
niet POS O
in POS O
het POS O
ontwerp POS O
vervat, POS O
niet POS O
hing POS O
meer POS O
zal POS O
blijven POS O
rusten POS O
, POS O
maar POS O
dat POS O
er POS O
met POS O
Hnuuover POS O
onder POS O
handelingen POS O
zullen POS O
worden POS O
aangeknoopt, POS O
waaruit POS O
de POS O
geneigdheid POS O
tot POS O
aansluiting POS O
aan POS O
die POS O
zijde POS O
zal POS O
blijken. POS O
Hij POS O
gelooft POS O
niet, POS O
dat POS O
die POS O
aansluiting POS O
zich POS O
dus POS O
lang POS O
zal POS O
laten POS O
wachten, POS O
en POS O
zoo POS O
dit POS O
onverhoopt POS O
het POS O
geval POS O
was, POS O
dan POS O
zullen POS O
de POS O
Provinciale POS B-ORG
Siaten POS I-ORG
van POS I-ORG
Groningen POS I-ORG
of POS O
anderen POS O
daarop POS O
wel POS O
blijven POS O
aandringen. POS O
Na POS O
de POS O
afgelegde POS O
verklaring POS O
vnn POS O
de POS O
Regering POS I-ORG
en POS O
den POS O
ernstigen POS O
aan POS O
drang POS O
van POS O
de POS O
Kamer POS I-ORG
tot POS O
daarslelling POS O
van POS O
die POS O
verbinding, POS O
zal POS O
hot POS O
in POS O
het POS O
vervolg POS O
daartoe POS O
aan POS O
geene POS O
onders-euning POS O
onibrekeu. POS O
Door POS O
een POS O
en POS O
ander POS O
is POS O
zijn POS O
hoofdbezwaar POS O
komen POS O
te POS O
vervallen POS O
, POS O
en POS O
nu POS O
vindt POS O
hij POS O
vrijheid POS O
om POS O
zelfs POS O
met POS O
gerustheid POS O
zijne POS O
stem POS O
voor POS O
nit POS O
te POS O
brengen. POS O
De POS O
heer POS O
IDZERDA POS B-PER
is POS O
in POS O
eene POS O
wederlegging POS O
getreden POS O
van POS O
hetgeen POS O
door POS O
den POS O
Minister POS O
vnn POS O
Binnenlandsche POS O
Zaken POS O
tegen POS O
zijne POS O
vroe POS O
gere POS O
rede POS O
was POS O
ingebragt. POS O
Even POS O
als POS O
vroeger POS O
heeft POS O
hij POS O
zich POS O
daarbij POS O
geplaatst POS O
op POS O
het POS O
standpunt POS O
van POS O
algemeen POS O
belang. POS O
Op POS O
nieuw POS O
heeft POS O
hij POS O
aangetoond POS O
het POS O
hooge POS O
gewigt POS O
dat POS O
gelegeu POS O
was POS O
in POS O
een POS O
beteren POS O
en POS O
korteren POS O
weg POS O
van POS O
Harlingen POS B-LOC
naar POS O
Rheine. POS B-LOC
Hij POS O
schetst POS O
de POS O
groote POS O
voordcelen, POS O
die POS O
uit POS O
eenen POS O
beteren POS O
aanleg POS O
van POS O
lijnen POS O
iv POS O
Frie-diand POS O
kunnen POS O
voortvloeijen. POS O
Do POS O
nu POS O
voorgestelde POS O
rigting POS O
is POS O
stelselloos POS O
en POS O
onregtvaardig, POS O
eu POS O
daarom POS O
houdt POS O
hij POS O
zijne POS O
bezwaren POS O
tegen POS O
hot POS O
om POS O
werp POS O
vol. POS O
Thans POS O
is POS O
op POS O
nieuw POS O
het POS O
woord POS O
aan POS O
den POS O
heer POS O
KINGMA, POS B-PER
maar POS O
bij POS O
het POS O
vergevorderd» POS O
uur POS O
wordt POS O
do POS O
voortzetting POS O
dezer POS O
beraad POS O
slaging POS O
bepaald POS O
op POS O
morgen, POS O
Donderdag, POS O
ochtend POS O
ten POS O
11 POS O
ure. POS O
Wij POS O
meenen POS O
hier POS O
te POS O
moeten POS O
mededeelen, POS O
dat POS O
de POS O
heer POS O
Schim POS B-PER
melpenninck POS I-PER
van POS I-PER
der POS I-PER
Oye POS I-PER
door POS O
eene POS O
ligto POS O
ongesteldheid POS O
verhin POS O
derd POS O
werd POS O
zijne POS O
rede, POS O
die POS O
hij POS O
heden POS O
hield POS O
, POS O
te POS O
voltoogen, POS O
zooda, POS O
dit POS O
geëerde POS O
lid POS O
de POS O
vergadering POS O
heeft POS O
moeten POS O
verlaten. POS O
Na POS O
eenige POS O
oogenblikken POS O
verwijl POS O
werd POS O
toen POS O
het POS O
woord POS O
aan POS O
den POS O
hoor POS O
van POS B-PER
Heukehm POS I-PER
verleend. POS O
Door POS O
den POS O
heer POS O
de. POS B-PER
Brauio POS I-PER
is POS O
kennis POS O
gegeven POS O
de POS O
zitting POS O
niet POS O
te POS O
kunnen POS O
bijwonen. POS O
De POS O
heer POS O
VAN POS B-PER
VOORTIIUYSEN POS I-PER
dankt POS O
don POS O
Minister POS O
van POS O
Binnenl. POS O
Zaken POS O
voor POS O
dc POS O
ernstige POS O
wijze, POS O
waarop POS O
hij POS O
sprekers POS O
vra POS O
gen POS O
nopens POS O
het POS O
doel POS O
dezer POS O
voordragt POS O
heeft POS O
beantwoord, POS O
en POS O
treedt POS O
ook POS O
in POS O
eene POS O
wederlegging POS O
vun POS O
heigeen POS O
sommige POS O
sprekers POS O
tegen POS O
zijne, POS O
eerste POS O
rede POS O
in POS O
't POS O
midden POS O
gebragt POS O
hebben, POS O
eu POS O
die POS O
hij POS O
nader POS O
toelicht. POS O

