Jöide POS O
de POS O
opheffing POS O
der POS O
geestelijke POS O
korporatien POS O
het POS O
J'argeld POS O
der POS O
bedelmonniken POS O
verminderd POS O
tot POS O
op POS O
240 POS O
''ancs. POS O
Voorts POS O
wordt POS O
daarin POS O
voorgesteld POS O
de POS O
opge POS O
'Z'en POS O
kerkelijke POS O
goederen POS O
te POS O
konverteeren POS O
ir, POS O
stnals POS O
rfnte, POS O
waarvan POS O
ren POS O
gedeelte POS O
zaf POS O
worden POS O
afgestaan POS O
aan POS O
'e POS O
gemeenten, POS O
alwaar POS O
instellingen POS O
van POS O
onderwijs POS O
en POS O
?°t POS O
verpleging POS O
van POS O
zieken POS O
gevestigd POS O
zijn, POS O
vooral POS O
op POS O
«cilie. POS O
Het POS O
overige POS O
gedeelte POS O
zal POS O
worden POS O
aangewend POS O
?ot POS O
dekking POS O
der POS O
kosten POS O
voor POS O
de POS O
openbare POS O
eeredienst. POS O
IHet POS O
jaargeld POS O
der POS O
geestelijken POS O
wordt POS O
gesteld POS O
op POS O
800 POS O
francs, POS O
terwijl POS O
er POS O
tevens POS O
eene POS O
bepaling POS O
in POS O
is POS O
opge POS O
nomen, POS O
inhoudende POS O
dat POS O
bij POS O
de POS O
afschaffing POS O
der POS O
tienden POS O
eene POS O
nieuwe POS O
indeeling POS O
der POS O
dioceesen POS O
zal POS O
plaats POS O
hebben. POS O
ROME, POS B-LOC
14 POS O
Dec. POS O
Het POS O
Giornale POS B-ORG
di POS B-ORG
Roma POS B-ORG
van POS O
den POS O
13den POS O
ttieldt, POS O
dar POS O
de POS O
Pauselijke POS O
troepen POS O
den POS O
9 POS O
en POS O
lOden POS O
ontmoetingen POS O
hebben POS O
gehad POS O
met POS O
roovers. POS O
Eene POS O
bende POS O
I POS O
dezer POS O
laatsten, POS O
die POS O
de POS O
grenzen POS O
overschreden POS O
was, POS O
is POS O
door POS O
de POS O
Italiaansehe POS O
soldaten POS O
geslagen. POS O
DUITSCHLAND POS B-LOC
OFEN, POS B-LOC
14 POS O
Dec. POS O
In POS O
de POS O
troonrede POS O
bij POS O
de POS O
opening POS O
van POS O
den POS O
Hongaarschen POS B-ORG
rijksdag POS I-ORG
heeft POS O
de POS O
keizer POS O
ver POS O
klaard, POS O
dat POS O
hij POS O
het POS O
tegenstrijdige POS O
tusschen POS O
den POS O
bestaan POS O
den POS O
en POS O
den POS O
verlangden POS O
toestand POS O
tot POS O
eene. POS O
oplossing POS O
hoopt POS O
te POS O
zien POS O
brengen, POS O
door POS O
hiertoe POS O
tot POS O
grondslag POS O
te POS O
nemen POS O
de POS O
pragmatieke POS O
sanktie, POS O
gelijk POS O
deze POS O
wederkeerig POS O
van POS O
beide POS O
zijden POS O
erkend POS O
is. POS O
Met POS O
de POS O
erkenning POS O
van POS O
de POS O
autonomie POS O
des POS O
lands POS O
binnen POS O
de POS O
grenzen POS O
der POS O
rijkseenheid POS O
en POS O
de POS O
integriteit POS O
der POS O
Hongaarsche POS O
kroon, POS O
behooren POS O
er POS O
stappen POS O
te POS O
worden POS O
gedaan POS O
om POS O
Zevenbergen POS B-LOC
en POS O
Kroatië POS B-LOC
op POS O
den POS O
Pesther POS B-ORG
rijksdag POS I-ORG
te POS O
doen POS O
vertegenwoordigen. POS O
De POS O
rijksraad POS O
zal POS O
zich POS O
in POS O
de POS O
eerste POS O
plaats POS O
tot POS O
taak POS O
moeten POS O
stellen POS O
de POS O
behandeling POS O
van POS O
zoodanige POS O
gemeenschap POS O
pelijke POS O
aangelegenheden, POS O
die POS O
voornamelijk POS O
de POS O
handha POS O
ving POS O
van POS O
de POS O
rijkseenheid POS O
en POS O
de POS O
grenzen POS O
der POS O
magt POS O
ten POS O
doel POS O
hebben. POS O
In POS O
de POS O
tweede POS O
plaats POS O
komt POS O
alsdan POS O
in POS O
aanmerking POS O
de POS O
herziening POS O
der POS O
wetten POS O
van POS O
1848, POS O
die POS O
eene POS O
wijziging POS O
moeten POS O
ondergaan, POS O
omdat POS O
zij POS O
zoowel POS O
met POS O
de POS O
rijkseenheid POS O
als POS O
met POS O
de POS O
regten POS O
der POS O
kroon POS O
in POS O
tegenspraak POS O
zijn. POS O
Met POS O
de POS O
oplossing POS O
dezer POS O
tweehoofd POS O
kwestien POS O
en POS O
zijne POS O
krooning POS O
als POS O
koning POS O
van POS O
Hongarije, POS B-LOC
hoopt POS O
de POS O
keizer POS O
dat POS O
het POS O
vertrouwen POS O
tusschen POS O
de POS O
na POS O
tie POS O
en POS O
den POS O
vorst POS O
versterkt POS O
en POS O
het POS O
groote POS O
werk POS O
tot POS O
vereffening POS O
der POS O
kwestiën POS O
bij POS O
alle POS O
volken POS O
des POS O
rijks POS O
ver POS O
der POS O
op POS O
de POS O
meest POS O
voldoende POS O
wijze POS O
tot POS O
stand POS O
gebragt POS O
zal POS O
worden. POS O
De POS O
troonrede POS O
werd POS O
herhaaldelijk POS O
met POS O
den POS O
meesten POS O
bijval POS O
begroet. POS O
ENGELAND POS B-LOC
De POS O
Observer POS B-ORG
behelst POS O
een POS O
in POS O
het POS O
oog POS O
vallend POS O
ingezonden POS O
artikel, POS O
met POS O
groote POS O
letter POS O
gedrukt POS O
en POS O
ge POS O
titeld POS O
: POS O
//Het POS O
begin POS O
van POS O
het POS O
einde POS O
in POS O
Mexiko." POS B-LOC
Daarin POS O
wordt POS O
gezegd POS O
dat POS O
Keizerin POS B-PER
Charlotte POS I-PER
Mexiko POS B-LOC
verlaten POS O
heeft, POS O
om POS O
via POS O
Yucatan POS B-LOC
naar POS O
Europa POS B-LOC
terug POS O
te POS O
keeren. POS O
De POS O
Keize POS O
r POS O
der POS O
Franschen POS O
zou, POS O
door POS O
bemiddeling POS O
van POS O
den POS O
heer POS O
Hidalgo, POS B-PER
den POS O
Mexikaanschen POS O
minister-resi POS O
dent POS O
te POS O
Parijs, POS B-LOC
Keizer POS B-PER
Maximiliaan POS I-PER
trachten POS O
te POS O
be POS O
wegen POS O
vooreerst POS O
nog POS O
geen POS O
afstand POS O
van POS O
den POS O
troon POS O
te POS O
doen. POS O
Te POS O
dien POS O
einde POS O
zou POS O
de POS O
heer POS O
Hidalgo POS B-PER
den POS O
Isen POS O
dezer POS O
van POS O
St. POS B-LOC
Nazaire POS B-LOC
uitzeilen. POS O
? POS O
Bij POS O
een POS O
besluit POS O
der POS O
Koningin, POS O
hetwelk POS O
dezer POS O
dagen POS O
te POS O
Londen POS B-LOC
is POS O
openbaar POS O
gemaakt, POS O
is POS O
de POS O
gouverneur POS O
van POS O
Jamaica, POS B-LOC
de POS O
heer POS O
Eyre, POS B-PER
wiens POS O
gedrag POS O
bij POS O
den POS O
opstand POS O
zoo POS O
groote POS O
verontwaardiging POS O
in POS O
Engeland POS B-LOC
heeft POS O
verwekt, POS O
vooreerst POS O
van POS O
die POS O
betrekking POS O
ontheven POS O
en POS O
het POS O
bestuur POS O
dier POS O
kolonie POS O
tijdelijk POS O
en POS O
tot POS O
nader POS O
order POS O
opge POS O
dragen POS O
aan POS O
den POS O
heer POS O
Storks, POS B-PER
tot POS O
nog POS O
toe POS O
gouverneur POS O
van POS O
Malta. POS B-LOC
In POS O
den POS O
aanhef POS O
van POS O
dat POS O
besluit POS O
wordt POS O
in POS O
het POS O
midden POS O
gelaten POS O
of POS O
de POS O
aan POS O
den POS O
heer POS O
Eyre POS B-PER
gedane POS O
verwijten POS O
gegrond POS O
zijn POS O
of POS O
niet, POS O
maar POS O
wordt POS O
gezegd POS O
dat POS O
er POS O
een POS O
onderzoek POS O
op POS O
Jamaica POS B-LOC
zal POS O
worden POS O
ingesteld POS O
omtrent POS O
den POS O
oorsprong POS O
der POS O
onlusten POS O
en POS O
omtrent POS O
de POS O
daartegen POS O
genomen POS O
maatregelen, POS O
en POS O
dat POS O
de POS O
heer POS O
Eyre POS B-PER
gedurende POS O
dat POS O
onderzoek POS O
wel POS O
in POS O
de POS O
kolonie POS O
dient POS O
te POS O
wezen POS O
doch POS O
er POS O
niet POS O
met POS O
het POS O
hoog POS O
gezag POS O
bekleed POS O
dient POS O
te POS O
zijn. POS O
FRANKRIJK POS B-LOC
PARUS, POS B-LOC
11 POS O
Dec. POS O
De POS O
Moniteur POS O
bevat POS O
het POS O
vogende POS O
.* POS O
»De POS O
dood POS O
van POS O
den POS O
koning POS O
der POS O
Belgen POS O
heeft POS O
een POS O
diepen POS O
en POS O
smartelijken POS O
indruk POS O
gemaakt. POS O
Het POS O
verlies POS O
van POS O
een POS O
souverein, POS O
die POS O
door POS O
zijne POS O
wijsheid POS O
zulk POS O
eene POS O
voorname POS O
positie POS O
in POS O
den POS O
raad POS O
van POS O
Europa POS B-LOC
heeft POS O
verworven, POS O
heeft POS O
een POS O
algemeen POS O
leedwezen POS O
veroorzaakt. POS O
De POS O
feesten, POS O
die POS O
de POS O
genoodigdén POS O
te POS O
Compiègne POS O
wachtten, POS O
zullen POS O
geen POS O
voortgang POS O
hebben. POS O
De POS O
voorstelling, POS O
die POS O
de POS O
akteurs POS O
van POS O
het POS O
gymnase POS O
zouden POS O
geven, POS O
is POS O
afgezegd." POS O
PARIJS, POS B-LOC
13 POS O
Dec. POS O
De POS O
Moniteur POS O
deelt POS O
mede POS O
dat POS O
de POS O
heer POS O
Lallemand POS B-PER
en POS O
dokter POS O
Faufel POS B-PER
benoemd POS O
zijn POS O
tot POS O
vertegenwoordigers POS O
van POS O
Frankrijk POS B-LOC
in POS O
de POS O
internationale POS O
sanitaire POS O
konferentie, POS O
die POS O
binnen POS O
kort POS O
te POS O
Konstantinopel POS B-LOC
zal POS O
worden POS O
geopend. POS O
De POS O
heer POS O
Bassano POS B-PER
zal POS O
den POS O
keizer POS O
vertegenwoordigen POS O
bij POS O
de POS O
begrafenis POS O
van POS O
koning POS B-PER
Leopold. POS I-PER
De POS O
groother POS O
tog POS O
van POS O
Baden POS B-LOC
zal POS O
er POS O
vertegenwoordigd POS O
zijn POS O
door POS O
zijn POS O
broeder POS O
De POS O
heer POS O
Hidalgo, POS B-PER
die POS O
naar POS O
Mexiko, POS B-LOC
vertrekt POS O
heeft POS O
gister POS O
zijne POS O
afseheidsaudientie POS O
bij POS O
den POS O
keizer POS O
gehad. POS O
? POS O
Zes POS O
studenten, POS O
die POS O
deelgenomen POS O
hebben POS O
aan POS O
het POS O
Luiksche POS O
studentenkongres, POS O
ziin POS O
geroepen POS O
voor POS O
den POS O
akademischen POS O
senaat POS O
van POS O
de POS O
Sorbonne, POS B-ORG
welk POS O
kollegie POS O
bevoegd POS O
is POS O
om POS O
disciplinaire POS O
straffen POS O
op POS O
te POS O
leggen. POS O
Naar POS O
men POS O
verzekert POS O
zijn POS O
de POS O
voor POS O
dien POS O
raad POS O
gedaagde POS O
studenten POS O
juist POS O
degenen, POS O
welke POS O
bij POS O
hun POS O
eerste POS O
verhoor POS O
de POS O
bevoegdheid POS O
van POS O
dat POS O
kollegie POS O
hebben POS O
ontkend, POS O
en POS O
beweerd, POS O
dat POS O
op POS O
hen POS O
geen POS O
der POS O
bestaande POS O
regle POS O
menten POS O
van POS O
toepassing POS O
was, POS O
wegens POS O
buiten POS O
het POS O
Fran POS O
sche POS O
grondgebied POS O
uitgesprokene POS O
redevoeringen.- POS O
? POS O
Gister POS O
hadden POS O
voor POS O
de POS O
Sorbonne POS B-ORG
zamenscholin POS O
? POS O
gen POS O
plaats. POS O
De POS O
studenten POS O
zwoeren POS O
dat POS O
indien POS O
de POS O
vijf POS O
studenten, POS O
die POS O
voor POS O
den POS O
akademischen POS O
senaat POS O
zijn POS O
ge POS O
daagd, POS O
van POS O
de POS O
akademie POS O
verwijderd POS O
worden, POS O
zij POS O
allen POS O
hen POS O
zullen POS O
volgen. POS O
BELGIE POS B-LOC
BRUSSEL, POS B-LOC
10 POS O
Dec. POS O
Omtrent POS O
de POS O
laatste POS O
oogen POS O
blikken POS O
des POS O
Konings POS O
verneemt POS O
men POS O
het POS O
volgende: POS O
Sedert POS O
twee POS O
dagen POS O
was POS O
de POS O
zwakte POS O
des POS O
Konings POS O
zoo POS O
groot, POS O
dat POS O
men POS O
ieder POS O
uur POS O
den POS O
treurigen POS O
afloop POS O
te POS O
gemoet POS O
zag. POS O
Zijn POS O
sterk POS O
gestel POS O
vertraagde POS O
alleen POS O
de POS O
eindkrisis. POS O
In POS O
den POS O
afgeloopen POS O
nacht POS O
meende POS O
men, POS O
dat POS O
zij POS O
ophanden POS O
was. POS O
Omstreeks POS O
middernacht POS O
begaven POS O
de POS O
ministers POS O
zich POS O
naar POS O
Laeken, POS B-LOC
maar POS O
bij POS O
hunne POS O
komst POS O
was POS O
de POS O
doorluchtige POS O
lijder POS O
ingeslapen. POS O
Dit POS O
was POS O
ech» POS O
ter POS O
slechts POS O
een POS O
uitstel POS O
van POS O
eenige POS O
uren. POS O
Sedert POS O
ver POS O
scheiden POS O
dagen POS O
hadden POS O
de POS O
kinderen POS O
en POS O
kleinkinderen POS O
des POS O
Konings POS O
zich POS O
te POS O
Laeken POS B-LOC
gevestigd. POS O
De POS O
Koning, POS O
die POS O
hen POS O
dikwerf POS O
bij POS O
zich POS O
ontving, POS O
deed POS O
hen POS O
heden POS O
ochtend POS O
ontbieden POS O
en POS O
verzocht POS O
hen, POS O
dat POS O
zij POS O
hem POS O
niet POS O
weder POS O
zouden POS O
verlaten. POS O
De POS O
Koning, POS O
die POS O
het POS O
volle POS O
bezit POS O
zijner POS O
geestvermogens POS O
had POS O
behouden, POS O
was POS O
vol POS O
komen POS O
kalm. POS O
Zijne POS O
zware POS O
ademhaling POS O
alleen POS O
verried POS O
het POS O
naderen POS O
van POS O
het POS O
laatste POS O
oogenblik. POS O
De POS O
Koning POS O
was POS O
bewust POS O
van POS O
het POS O
ernstige POS O
van POS O
zijn POS O
toestand. POS O
Tegen POS O
11 POS O
ure POS O
begaven POS O
de POS O
presidenten POS O
der POS O
Kamers POS O
en POS O
de POS O
ministers POS O
zich POS O
weder POS O
naar POS O
Laeken POS B-LOC
; POS O
ook POS O
de POS O
heer POS O
Jules POS B-PER
van POS I-PER
Praet, POS I-PER
minister POS O
van POS O
het POS O
huis POS O
des POS O
Konings, POS O
zijn POS O
oudste POS O
vriend POS O
in POS O
België, POS B-LOC
zijn POS O
innigste POS O
vertrouwde POS O
en POS O
zijn POS O
meest POS O
verknochte POS O
dienaar POS O
was POS O
mede POS O
aldaar POS O
tegen POS O
woordig. POS O
Toen POS O
die POS O
hoog POS O
geplaatste POS O
ambtenaren POS O
in POS O
het POS O
vertrek POS O
des POS O
Konings POS O
werden POS O
binnengelaten, POS O
had POS O
de POS O
Koning POS O
zijn POS O
volle POS O
bewustzijn POS O
; POS O
hij POS O
was POS O
omringd POS O
door POS O
zijne POS O
weenende POS O
kinderen POS O
en POS O
kleinkinderen, POS O
eene POS O
zijner POS O
handen POS O
rustte POS O
in POS O
die POS O
van POS O
de POS O
hertogin POS O
van POS O
Brabant, POS B-LOC
die POS O
voor POS O
het POS O
bed POS O
knielde. POS O
De POS O
hof-kapellaan POS O
dr POS O
Becker, POS B-PER
bevond POS O
zich POS O
mede POS O
aldaar. POS O
Toen POS O
de POS O
koning POS O
zijn POS O
ouden POS O
vriend, POS O
Jules POS B-PER
van POS I-PER
Praet, POS I-PER
ontwaarde, POS O
reikte POS O
hij POS O
hem POS O
de POS O
hand, POS O
drukte POS O
de POS O
zijne POS O
hartelijk, POS O
en POS O
legde POS O
toen POS O
de POS O
hand POS O
weder POS O
in POS O
die POS O
van POS O
de POS O
hertogin POS O
van POS O
Bra POS B-LOC
bant. POS I-LOC
Eenige POS O
minuten POS O
later POS O
blies POS O
hij POS O
zonder POS O
klagt, POS O
zonder POS O
doodstrijd POS O
en POS O
als POS O
ware POS O
het POS O
zonder POS O
dat POS O
de POS O
om POS O
standers POS O
het POS O
merkten, POS O
den POS O
adem POS O
uit. POS O
? POS O
Het POS O
ministerie POS O
heeft POS O
door POS O
middel POS O
van POS O
den POS O
Moniteur POS O
onverwijld POS O
twee POS O
proklamatien POS O
openbaar POS O
gemaakt. POS O
Bij POS O
de POS O
eerste POS O
wordt POS O
hulde POS O
gebragt POS O
aan POS O
de POS O
nagedach POS O
tenis POS O
van POS O
den POS O
overleden POS O
vorst. POS O
België," POS B-LOC
zegt POS O
het POS O
ministerie POS O
: POS O
//België POS B-LOC
zal POS O
lang POS O
het POS O
geleden POS O
verlies POS O
be POS O
weenen POS O
; POS O
het POS O
zal POS O
altijd POS O
de POS O
herinnering POS O
bewaren POS O
aan POS O
den POS O
koning, POS O
die POS O
het POS O
tot POS O
trouwen POS O
vriend POS O
en POS O
voortdu POS O
renden POS O
steun POS O
was; POS O
maar POS O
eene POS O
te POS O
billijken POS O
droefenis POS O
kan POS O
België POS B-LOC
niet POS O
zijne POS O
regtmatige POS O
hoop POS O
doen POS O
vergeten. POS O
Het POS O
vaderland POS O
sterft POS O
niet POS O
en POS O
indien POS O
van POS O
alle POS O
kanten POS O
de POS O
jammerkreet POS O
opgaat: POS O
De POS O
koning POS O
is POS O
dood POS O
1 POS O
? POS O
dan POS O
beheerschen POS O
alle POS O
Belgen POS O
tevens POS O
hunne POS O
smart, POS O
scharen POS O
zich POS O
om POS O
den POS O
troon POS O
en POS O
doen POS O
met POS O
kracht POS O
den POS O
kreet POS O
hooren POS O
t POS O
Leve POS O
de POS O
koning POS O
!" POS O
In POS O
de POS O
tweede POS O
proklamatie POS O
geeft POS O
het POS O
ministerie POS O
te POS O
kennen, POS O
dat POS O
het POS O
Belgisch POS O
volk POS O
met POS O
vertrouwen POS O
den POS O
dag POS O
zal POS O
afwachten, POS O
waarop POS O
de POS O
vertegenwoordigers POS O
der POS O
natie POS O
den POS O
eed POS O
van POS O
den POS O
erfgenaam POS O
der POS O
kroon POS O
zullen POS O
ontvangen. POS O
De POS O
ministers, POS O
in POS O
ministerraad POS O
vereenigd, POS O
zullen POS O
tot POS O
dat POS O
die POS O
eedsaflegging POS O
zal POS O
hebben POS O
plaats POS O
gehad, POS O
in POS O
naam POS O
van POS O
het POS O
Belgisch POS O
volk POS O
het POS O
konstitu POS O
tionneele POS O
gezag POS O
uitoefenen. POS O
BRUSSEL, POS B-LOC
12 POS O
Dec. POS O
Keizer POS B-PER
Napoleon POS I-PER
neemt POS O
een POS O
geheel POS O
bijzonder POS O
deel POS O
in POS O
de POS O
rouw POS O
van POS O
België. POS B-LOC
Z. POS O
M. POS O
heeft POS O
gister POS O
namiddag POS O
het POS O
volgende POS O
telegram POS O
aan POS O
den POS O
troonopvolger POS O
van POS O
Koning POS B-PER
Leopold POS I-PER
gezonden POS O
: POS O
«Wij, POS O
de POS O
Keizerin POS O
en POS O
ik, POS O
wij POS O
nemen POS O
een POS O
zeer POS O
levend POS O
deel POS O
in POS O
de POS O
rouw POS O
welke POS O
u POS O
treft. POS O
Uw POS O
doorluchtige POS O
Vader POS O
had POS O
mij POS O
altijd POS O
veel POS O
toegenegenheid POS O
getoond POS O
en POS O
ik POS O
heb POS O
er POS O
altijd POS O
veel POS O
voor POS O
hem POS O
gekoesterd. POS O
Koning POS B-PER
Leopold POS I-PER
was POS O
door POS O
zijn POS O
verheven POS O
verstand POS O
en POS O
zijne POS O
hooge POS O
wijsheid POS O
beroemd. POS O
Hij POS O
was POS O
een POS O
der POS O
meest POS O
te POS O
regt POS O
geëerbiedigde POS O
monarchen POS O
van POS O
Europa. POS B-LOC
Ik POS O
hoop POS O
dat POS O
gij POS O
op POS O
den POS O
troon POS O
de POS O
groote POS O
voorbeelden POS O
zult POS O
volgen POS O
van POS O
uwe POS O
doorluchtigen POS O
voorganger; POS O
bij POS O
elke POS O
gelegenheid POS O
zal POS O
ik POS O
gelukkig POS O
zijn POS O
u POS O
blijk POS O
te POS O
kunnen POS O
geven POS O
van POS O
de POS O
genegenheid POS O
die POS O
gij POS O
mij POS O
inboezemt." POS O
NEDERLAND; POS B-LOC
TILBURG, POS B-LOC
16 POS O
December. POS O
Z. POS O
M. POS O
h*eft POS O
benoemd POS O
tot POS O
burg. POS O
der POS O
gem. POS O
Sland POS O
daarbuiten POS O
J, POS B-PER
van POS I-PER
Dorst; POS I-PER
te POS O
Haarlem POS B-LOC
mr POS O
C. POS B-PER
Fock; POS I-PER
te POS O
Budel POS B-LOC
|J. POS B-PER
C. POS I-PER
A. POS I-PER
Hutten. POS I-PER
Z. POS O
M. POS O
heeft POS O
eervol POS O
ontslag POS O
verleend POS O
aan POS O
den POS O
heer POS O
F. POS B-PER
A. POS I-PER
J. POS I-PER
Koppelaar, POS I-PER
uit POS O
zijne POS O
betrekking POS O
van POS O
ontv. POS O
der POS O
dir. POS O
bel. POS O
in- POS O
en POS O
uitg. POS O
regten POS O
en POS O
ace. POS O
te POS O
Tilburg POS B-LOC
c. POS O
a. POS O
Z. POS O
M. POS O
heeft POS O
benoemd POS O
tot POS O
ontvangers POS O
der POS O
direkte POS O
belast, POS O
en POS O
accijnsen: POS O
te POS O
Sneek POS B-LOC
W. POS B-PER
F. POS I-PER
van POS I-PER
Nouhuys, POS I-PER
thans POS O
te POS O
Termunterzyl; POS B-LOC
te POS O
Harlingen POS B-LOC
J. POS B-PER
J. POS I-PER
Greidanus, POS I-PER
thans POS O
te POS O
Enkhuizen; POS B-LOC
te POS O
Terheiden POS B-LOC
W. POS B-PER
F. POS I-PER
G. POS I-PER
L. POS I-PER
van POS I-PER
Tengnagell POS I-PER
de POS I-PER
Raad, POS I-PER
thans POS O
te POS O
Zwaluwe. POS B-LOC
Z. POS O
M. POS O
heeft POS O
benoemd POS O
tot POS O
opziener POS O
der POS O
domeinen POS O
in POS O
Noordbrabant, POS B-LOC
S. POS B-PER
F. POS I-PER
de POS I-PER
Visser, POS I-PER
tbans POS O
opziener POS O
der POS O
domeinen POS O
in POS O
den POS O
Biesbosch, POS B-LOC
te POS O
Hooge POS B-LOC
Zwaluwe. POS I-LOC
De POS O
dragonder POS O
deserteur-strooper POS O
van POS O
Geilen, POS B-LOC
Francis POS B-PER
van POS I-PER
der POS I-PER
Lee, POS I-PER
bijgenaamd POS O
de POS O
Doove POS B-PER
Sis, POS I-PER
van POS O
wiens POS O
heldenfeiten POS O
wij POS O
in POS O
een POS O
vorig' POS O
no. POS O
gewaagd POS O
hebben, POS O
is POS O
eindelijk POS O
gevangen, POS O
en POS O
wel POS O
te POS O
Geffen POS B-LOC
door POS O
de POS O
mare POS O
chaussees POS O
G. POS B-PER
Ewijk POS I-PER
en POS O
N. POS B-PER
de POS I-PER
Geus, POS I-PER
van POS O
de POS O
brigade POS O
Oss. POS B-LOC
Deze POS O
waren POS O
namelijk, POS O
gelijk POS O
sedert POS O
1 POS O
Augustus POS O
alle POS O
nachten POS O
het POS O
geval POS O
was, POS O
jl. POS O
Donderdag POS O
avond POS O
we POS O
der POS O
op POS O
surveillance, POS O
kwamen POS O
Sis POS B-PER
op POS O
het POS O
spoor, POS O
vonden POS O
hem POS O
op POS O
de POS O
openbare POS O
straat POS O
te POS O
Geffen POS B-LOC
en POS O
maakten POS O
zich POS O
na POS O
ruim POS O
een POS O
uur POS O
worstelens, POS O
van POS O
hem POS O
meester. POS O
Sis POS B-PER
had POS O
een POS O
glaasje POS O
te POS O
veel POS O
gedronken POS O
en POS O
desniette POS O
genstaande POS O
hadden POS O
de POS O
beide POS O
marechaussees POS O
werk POS O
ge POS O
noeg POS O
om POS O
hem POS O
vast POS O
te POS O
houden, POS O
terwijl POS O
zij POS O
hem POS O
eerst POS O
konden POS O
kluisteren, POS O
nadat POS O
ook POS O
de POS O
kommandant POS O
der POS O
brigade POS O
Oss, POS B-LOC
inmiddels POS O
tot POS O
adsistentie POS O
geroepen, POS O
ter POS O
plaatse POS O
kwam, POS O
als POS O
wanneer POS O
Sis POS B-PER
van POS O
verderen POS O
te POS O
genweer POS O
afzag. POS O
Terwijl POS O
Sis POS B-PER
in POS O
de POS O
duisternis POS O
met POS O
de POS O
marechaussees POS O
aan POS O
het POS O
worstelen POS O
was, POS O
werd POS O
er POS O
met POS O
steenen POS O
geworpen, POS O
waardoor POS O
hij POS O
en POS O
een POS O
marechaussee POS O
gewond POS O
werden. POS O
De POS O
gearresteerde POS O
is POS O
naar POS O
de POS O
gevange POS O
nis POS O
te POS O
's POS B-LOC
Bosch POS I-LOC
overgebragt. POS O
Men POS O
zegt POS O
dat POS O
de POS O
politie-mannen, POS O
die POS O
gezworen POS O
had POS O
den POS O
hunne POS O
baarden POS O
te POS O
laten POS O
groeijen POS O
zoo POS O
lang POS O
zij POS O
Sis POS B-PER
niet POS O
badden, POS O
thans POS O
blijde POS O
zijn POS O
var. POS O
hun POS O
aangegaan POS O
ver POS O
bond POS O
te POS O
zijn POS O
ontslagen. POS O
De POS O
Tweede POS B-PER
Kamer POS I-ORG
heeft POS O
deze POS O
week POS O
het POS O
voorstel POS O
van POS O
den POS O
heer POS O
van POS B-PER
Zuylen POS B-PER
van POS B-PER
Nijevelt, POS B-PER
van POS O
Arnhem, POS B-LOC
tot POS O
het POS O
houden POS O
eener POS O
enquête POS O
omtrent POS O
de POS O
Limburg POS B-LOC
sche POS O
verkiezingen POS O
van POS O
1864, POS O
met POS O
53 POS O
tegen POS O
18 POS O
stem POS O
men POS O
verworpen; POS O
maar, POS O
onder POS O
anderen, POS O
aangenomen POS O
de POS O
kredietwetten POS O
van POS O
financiën POS O
en POS O
de POS O
wet POS O
op POS O
de POS O
midde POS O
len, POS O
alsook POS O
bet POS O
wetsontwerp POS O
tot POS O
verkoop POS O
van POS O
een POS O
stukje POS O
njksgrond POS O
aan POS O
den POS O
heer POS O
Pollet POS B-PER
te POS O
Tilburg. POS B-LOC
Gister POS O
zijn POS O
de POS O
beraadslagingen POS O
aangevangen POS O
over POS O
het POS O
wetsontwerp POS O
tot POS O
verhooging POS O
der POS O
grondbelasting POS O
in POS O
Limburg. POS B-LOC
In POS O
de POS O
zitting POS O
der POS O
Tweede POS B-ORG
Kamer POS I-ORG
van POS O
den POS O
28n POS O
Nov. POS O
jl, POS O
heeft POS O
de POS O
minister POS O
van POS O
Binnenlandsche POS O
Zaken POS O
be POS O
loofd, POS O
adviesen POS O
van POS O
geneeskundigen, POS O
die POS O
hem POS O
hebben POS O
versterkt POS O
in POS O
het POS O
gevoelen, POS O
dat POS O
quarantaine-raaatregelen POS O
onvermogend POS O
zijn POS O
tot POS O
afweering POS O
van POS O
epidemische POS O
ziekten, POS O
aan POS O
de POS O
Kamer POS B-ORG
te POS O
zullen POS O
mededeelen. POS O
Bij POS O
de POS O
Dingsdag POS O
gehouden POS O
verkiezing POS O
van POS O
een POS O
lid POS O
der POS O
Tweede POS O
Kamer POS O
in POS O
het POS O
boofdkiesdistrikt POS O
Maastricht POS B-LOC
zijn POS O
uitgebragt POS O
1641 POS O
stemmen; POS O
herkozen POS O
de POS O
heer POS O
jhr POS B-PER
mr POS I-PER
P. POS I-PER
VAN POS I-PER
DER POS I-PER
MAESEN POS I-PER
DE POS I-PER
SOMBREFF POS I-PER
met POS O
1032 POS O
stemmen. POS O
Verder POS O
bekwamen POS O
de POS O
heeren POS O
Merkel POS B-PER
back POS B-PER
444 POS O
en POS O
generaal POS O
Knoop POS B-PER
124 POS O
stemmen. POS O
Men POS O
schrijft POS O
uit POS O
Waalwijk, POS B-LOC
13 POS O
Dec. POS O
Heden POS O
nacht POS O
onstond POS O
er POS O
brand POS O
in POS O
ons POS O
naburig POS O
Besoijen POS B-LOC
in POS O
eene POS O
schuur POS O
die POS O
weldra POS O
eene POS O
prooi POS O
der POS O
vlammen POS O
was. POS O
Door POS O
de POS O
aangebragte POS O
hulp POS O
der POS O
brandspuiten POS O
is POS O
het POS O
gelukt POS O
het POS O
woedend POS O
element, POS O
dat POS O
zich POS O
reeds POS O
aan POS O
het POS O
bewoonde POS O
huis POS O
had POS O
medegedeeld, POS O
al POS O
spoedig POS O
meester POS O
te POS O
worden, POS O
zoodat POS O
hoewel POS O
ook POS O
daaraan POS O
schade POS O
is POS O
toe POS O
gebragt, POS O
de POS O
brand POS O
geene POS O
ernstige POS O
gevolgen POS O
heeft POS O
gehad. POS O
's POS B-LOC
GRAVENHAGE, POS B-LOC
14 POS O
Dee. POS O
Een POS O
afschuwelijke POS O
moordaanslag POS O
heeft POS O
in POS O
den POS O
afgeloopen POS O
nacht POS O
alhier POS O
op POS O
de POS O
Mauritskade POS B-LOC
in POS O
het POS O
huis POS O
bewoond POS O
door POS O
baron POS B-PER
de POS I-PER
Wimpffen, POS I-PER
sekretaris POS O
bij POS O
het POS O
Fransche POS O
gezantschap, POS O
plaats POS O
gevonden. POS O
Omstreeks POS O
ten POS O
een POS O
ure POS O
lag POS O
de POS O
knecht, POS O
die POS O
naauwelijks POS O
acht POS O
dagen POS O
geleden POS O
uit POS O
Frankrijk POS B-LOC
her POS O
waarts POS O
was POS O
overgekomen POS O
en POS O
aldaar POS O
in POS O
dienst POS O
getreden, POS O
ter POS O
ruste, POS O
toen POS O
hij POS O
vermeende POS O
voetstappen POS O
en POS O
eenig POS O
ander POS O
gedruisch POS O
in POS O
het POS O
huis POS O
te POS O
hooren.^ POS O
Op POS O
zijn POS O
her POS O
haald POS O
geroep POS O
van POS O
t POS O
Monsieur POS O
de POS O
baron" POS O
(hij POS O
verbeelde POS O
«ch POS O
dat POS O
zijn POS O
heer POS O
het POS O
zelf POS O
was), POS O
ontving POS O
hij POS O
geen POS O
ant POS O
woord. POS O
Hij POS O
besloot POS O
alstoen POS O
zijn POS O
bed POS O
te POS O
verlaten POS O
en POS O
zich POS O
naar POS O
boven POS O
op POS O
de POS O
slaapkamer POS O
van POS O
den POS O
baron POS O
te POS O
te POS O
beo-even. POS O
Op POS O
den POS O
trap POS O
werd POS O
hij POS O
echter POS O
verra POS O
derlijk POS O
aangegrepen; POS O
er POS O
volgde POS O
eenige POS O
worsteling, POS O
waarop POS O
de POS O
onbekende POS O
misdadiger POS O
door POS O
middel POS O
van POS O
een POS O
dolk POS O
der. POS O

