De POS O
commissie POS O
geeft POS O
verder POS O
een POS O
geschiedkundig POS O
overzigt POS O
van POS O
de POS O
wijze, POS O
waarop POS O
het POS O
gouvernement POS O
is POS O
te POS O
werk POS O
gegaan POS O
bij POS O
de POS O
daarstel POS O
linjf POS O
en POS O
wil POS O
uit POS O
die POS O
wijze POS O
afleiden POS O
, POS O
dat POS O
die POS O
werken POS O
in POS O
het POS O
belang POS O
waren POS O
der POS O
achtergelegen POS O
districten. POS O
Spreker POS O
neemt POS O
zich POS O
voor POS O
, POS O
juist POS O
het POS O
tegen POS O
deel POS O
aan POS O
te POS O
toonen. POS O
Hoe POS O
was POS O
vóór POS O
1809 POS O
het POS O
district POS O
verdedigd? POS O
Er POS O
wae POS O
eene POS O
doorgaande POS O
verdedigingslijn POS O
van POS O
de POS O
Lek POS O
tot POS O
de POS O
Merwede. POS B-LOC
Volgena POS O
de POS O
commissie POS O
zouden POS O
in POS O
1809 POS O
door POS O
het POS O
gouvernement POS O
maatregelen POS O
ge POS O
nomen POS O
zijn, POS O
om POS O
die POS O
lijn POS O
te POS O
versterkee POS O
en POS O
zouden POS O
daarom POS O
die POS O
werken POS O
zijn POS O
aangelegd. POS O
Uit POS O
de POS O
daarstelling POS O
der POS O
werken POS O
blijkt POS O
juist POS O
het POS O
tegen POS O
deel POS O
: POS O
langs POS O
een POS O
gedeelte POS O
slechts POS O
des POS O
bestaanden POS O
dijks, POS O
is POS O
een POS O
nieuwe POS O
dijk POS O
aangelegd, POS O
maar POS O
juist POS O
langs POS O
het POS O
sterkere POS O
gedeelte;? POS O
langs POS O
het POS O
zwakkere POS O
gedeelte, POS O
waarin POS O
vroeger POS O
de POS O
meeste POS O
doorbraken POS O
zijn POS O
geval POS O
len POS O
, POS O
is POS O
zoodanige POS O
versterking POS O
niet POS O
aangebragt. POS O
De POS O
commissie POS O
dwaalt POS O
iv POS O
hare POS O
meening POS O
als POS O
zoude POS O
die POS O
lijn POS O
tot POS O
de POS O
wallen POS O
van POS O
Gorkum POS B-LOC
zijn POS O
voortgezet. POS O
Dit POS O
is POS O
eerst POS O
cenigejaren POS O
later POS O
gebeurd POS O
iv POS O
een POS O
krijgskundig POS O
belang, POS O
mn POS O
de POS O
werken POS O
in POS O
verfiand POS O
te POS O
brengen POS O
met POS O
die POS O
der POS O
genoemde POS O
vesting. POS O
Men POS O
meene POS O
niet. POS O
dat POS O
de POS O
Lingewerken POS O
zijn POS O
daargesteld POS O
in POS O
het POS O
belang POS O
dier POS O
stad, POS O
want POS O
Gorkum POS B-LOC
wordt POS O
wel POS O
door POS O
hare POS O
wallen POS O
en POS O
sluizen POS O
maar POS O
niet POS O
door POS O
de POS O
Lingedijken POS O
beschermd. POS O
Maar POS O
wat POS O
was POS O
nu POS O
de POS O
bedoeling POS O
bij POS O
de POS O
werken POS O
van POS O
1809? POS O
Zij POS O
was, POS O
het POS O
vaderland, POS O
dat POS O
reeds POS O
veel POS O
door POS O
overstroomingen POS O
geleden POS O
had, POS O
te POS O
gemoet POS O
te POS O
komen POS O
en POS O
voornamelijk POS O
de POS O
provincie POS O
Holland, POS B-LOC
die POS O
tnet POS O
ontzettende POS O
schade POS O
werd POS O
bedreigd. POS O
3 POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
ZÜIHHOEEANM. POS O
? POS O
Zitting POS O
van POS O
den POS O
30 POS O
Julij POS O
1857. POS O
De POS O
beer POS O
de POS B-PER
Jonge POS I-PER
mnet POS O
nog POS O
een POS O
enkel POS O
woord POS O
in POS O
het POS O
midden POS O
brengen, POS O
met POS O
betrekking POS O
lot POS O
het POS O
besluit POS O
van POS O
1823, POS O
waarop POS O
men POS O
zich POS O
in POS O
het POS O
belang POS O
der POS O
districten POS O
zoo POS O
zeer POS O
heeft POS O
beroepen. POS O
Hoe POS O
is POS O
dat POS O
be POS O
sluit POS O
in POS O
de POS O
wereld POS O
gekomen? POS O
Hij POS O
had POS O
zich POS O
gevleid, POS O
dat POS O
deze POS O
vraag POS O
in POS O
het POS O
door POS O
de POS O
commissie POS O
uitgebragt POS O
rapport POS O
genoegzaam POS O
be POS O
antwoord POS O
was. POS O
Maar POS O
dat POS O
schijnt POS O
het POS O
geval POS O
niet POS O
te POS O
zijn. POS O
En POS O
nu POS O
zal POS O
bij POS O
nogmaals POS O
opgeven POS O
wat POS O
daarvan POS O
is. POS O
Het POS O
besluit POS O
van POS O
1823 POS O
is POS O
inde POS O
wereld POS O
gekomen POS O
, POS O
omdat POS O
men POS O
voor POS O
de POS O
zaak POS O
geen POS O
uitweg POS O
wist, POS O
en POS O
de POS O
provincie POS O
beeft POS O
de POS O
kosten POS O
van POS O
het POS O
onderhoud POS O
der POS O
Lingewerken POS O
op POS O
zich POS O
genomen POS O
, POS O
omdat POS O
zij POS O
geen POS O
kans POS O
zag POS O
die POS O
door POS O
de POS O
districten POS O
te POS O
doen POS O
betalen POS O
, POS O
indien POS O
, POS O
gelijk POS O
in POS O
n°. POS O
3 POS O
van POS O
het POS O
Koninklijk POS O
besluit POS O
van POS O
10 POS O
Nov. POS O
1821 POS O
aan POS O
de POS O
provincie POS O
was POS O
opgedragen POS O
, POS O
door POS O
haar POS O
die POS O
kosten POS O
ten POS O
laste POS O
der POS O
lager POS O
liggende POS O
dislricteu POS O
waren POS O
gebragt POS O
geworden. POS O
De POS O
verpligling POS O
tot POS O
onderhoud POS O
lag POS O
voor POS O
de POS O
districten POS O
wel POS O
is POS O
waar POS O
in POS O
de POS O
wet POS O
van POS O
Koning POS B-PER
Lodeuijk POS I-PER
Napoléon POS I-PER
van POS O
31 POS O
van POS O
Louwmaand POS O
1810 POS O
opgesloten POS O
, POS O
maar POS O
die POS O
wet POS O
miste POS O
alle POS O
poenale POS O
sanctie, POS O
zoodat POS O
zij POS O
nooit POS O
kon POS O
worden POS O
uitgevoerd, POS O
en POS O
de POS O
Staten', POS O
dit POS O
inziende, POS O
en POS O
niet POS O
wen POS O
schende POS O
te POS O
aanvaarden POS O
het POS O
mandaat, POS O
dat POS O
hun POS O
bij POS O
Koninklijk POS O
besluit POS O
van POS O
1821 POS O
was POS O
opgedragen, POS O
hebbeu POS O
de POS O
zaak POS O
op POS O
dien POS O
voel POS O
geregeld, POS O
als POS O
tol POS O
dusver POS O
is POS O
geschied. POS O
Maar POS O
dit POS O
gaf POS O
daarom POS O
uiet POS O
den POS O
waren POS O
toestand POS O
der POS O
zaak POS O
te POS O
kennen, POS O
al POS O
heeft POS O
de POS O
provincie POS O
tlan POS O
ook POS O
tijdelijk POS O
de POS O
bekostiging POS O
van POS O
het POS O
onderhoud POS O
op POS O
zich POS O
genomen. POS O
De POS O
ware POS O
toe POS O
stand POS O
is POS O
deze, POS O
dat POS O
de POS O
belanghebbende POS O
districten, POS O
achter POS O
de POS O
Linge POS O
werken POS O
gelegen, POS O
die POS O
kosten POS O
moesten POS O
betalen, POS O
gelijk POS O
/ij POS O
die POS O
dan POS O
ook POS O
werkelijk POS O
van POS O
1809 POS O
tot POS O
1818 POS O
betaald POS O
hebben. POS O
De POS O
conventie POS O
van POS O
1812 POS O
was POS O
slechts POS O
een POS O
uitkoop, POS O
maar POS O
stelde POS O
de POS O
verpligling POS O
tot POS O
onderhoud POS O
van POS O
de POS O
zijde POS O
der POS O
districten POS O
niet POS O
daar. POS O
Hunne POS O
verpligling POS O
berustte POS O
«tet" POS O
op POS O
die POS O
conventie, POS O
niet POS O
op POS O
bet POS O
Koninklijk POS O
besluit POS O
mn POS O
Zomermaand POS O
1810, POS O
maar POS O
bij POS O
uitnemendheid POS O
op POS O
de POS O
wet POS O
van POS O
81 POS O
van POS O
Louwmaand POS O
1810. POS O
Het POS O
groote POS O
gebrek POS O
in POS O
de POS O
wet POS O
van POS O
1810 POS O
echter POS O
was, POS O
dal POS O
baar POS O
eene POS O
poenale POS O
sanctie POS O
ontbrak, POS O
waardoor POS O
de POS O
districten POS O
tol POS O
betaling POS O
niet POS O
genuodzaakt POS O
konden POS O
worden, POS O
en POS O
len POS O
slotte POS O
de POS O
provincie POS O
zich POS O
wel POS O
genoodzaakt POS O
zag, POS O
om POS O
de POS O
zaak POS O
maar POS O
voor POS O
hare POS O
rekening POS O
te POS O
nemen, POS O
üe POS O
tijden POS O
intusschen POS O
zijn POS O
thans POS O
veranderd. POS O
Wij POS O
hebhen POS O
nu POS O
een POS O
dwang POS O
middel POS O
in POS O
handen. POS O
Wij POS O
hebben POS O
de POS O
wet POS O
van POS O
den POS O
12 POS O
Julij POS O
1855 POS O
(Stbl. POS O
n°. POS O
102), POS O
houdende POS O
voorziening POS O
in POS O
sommige POS O
walerstaatsbelangen POS O
, POS O
krachtens POS O
welke POS O
de POS O
nalatige POS O
besturen POS O
kunnen POS O
verpligt POS O
worden POS O
tot POS O
voldoening POS O
aan POS O
hunne POS O
vet POS O
pligtingen. POS O
Maar POS O
nu POS O
mag POS O
dan POS O
ook POS O
de POS O
pro POS O
vincie POS O
met POS O
langer POS O
meer POS O
dragen POS O
een POS O
lastpost, POS O
die POS O
niet POS O
is POS O
in POS O
haar POS O
belang, POS O
maar POS O
ten POS O
behoeve POS O
van POS O
anderen. POS O
De POS O
heer POS O
Begram POS B-PER
wil POS O
juist POS O
de POS O
wet POS O
van POS O
1810 POS O
aanhalen POS O
, POS O
om POS O
daaruit POS O
af POS O
te POS O
leiden, POS O
dat POS O
niet POS O
de POS O
districten POS O
met POS O
de POS O
betaling POS O
konden POS O
belast POS O
worden. POS O
Hij POS O
plaatst POS O
zich POS O
vooraf POS O
op POS O
het POS O
standpunt, POS O
waarop POS O
de POS O
zaak POS O
is POS O
gebragt POS O
en POS O
treedt POS O
in POS O
een POS O
historisch POS O
onderzoek. POS O
Het POS O
geldt POS O
hier POS O
rijkswerken, POS O
door POS O
het POS O
Hijk POS O
alleen POS O
daargesteld, POS O
zooals POS O
later POS O
herhaaldelijk POS O
is POS O
erkend POS O
door POS O
de POS O
Staten POS B-ORG
van POS I-ORG
Holland, POS I-ORG
in POS O
een POS O
ruim POS O
algemeen POS O
belang, POS O
en POS O
over POS O
welker POS O
bekostiging POS O
in POS O
vroegere POS O
jaren POS O
vele POS O
besluiten POS O
genomen POS O
zijn, POS O
en POS O
welke POS O
eindelijk POS O
is POS O
geregeld POS O
bijeen POS O
wettig POS O
Koninklijk POS O
besluit, POS O
gegrond POS O
op POS O
de POS O
Grondwet POS O
van POS O
1815, POS O
waardoor POS O
alle POS O
vorige POS O
besluiten POS O
zijn POS O
vervallen. POS O
De POS O
wet POS O
van POS O
1810 POS O
is POS O
bij POS O
de POS O
wet POS O
van POS O
1885 POS O
ingetrokken. POS O
Bij POS O
het POS O
wettige POS O
Koninklijk POS O
besluit POS O
van POS O
1821 POS O
zijn POS O
die POS O
werken, POS O
op POS O
grond POS O
der POS O
artt. POS O
218 POS O
en POS O
219 POS O
van POS O
de POS O
Grondwet POS O
van POS O
1815, POS O
in POS O
beheer POS O
opgedragen POS O
aan POS O
de POS O
Staten POS B-ORG
van POS I-ORG
Holland. POS I-ORG
Deze POS O
zijn POS O
op POS O
dit POS O
oogenblik POS O
nog POS O
met POS O
dat POS O
beheer POS O
belast; POS O
het POS O
wordt POS O
namens POS O
die POS O
Staten POS O
uitgeoefend POS O
door POS O
eene POS O
commissie POS O
uit POS O
de POS O
besturen POS O
der POS O
districten, POS O
hij POS O
wege POS O
van POS O
delegatie POS O
van POS O
magt, POS O
maar POS O
steeds POS O
namens POS O
en POS O
voor POS O
die POS O
Staten. POS O
De POS O
bekostiging POS O
geschiedt POS O
op POS O
grond POS O
van POS O
het POS O
Kon. POS O
Deze POS O
heer POS O
heeft POS O
trachten POS O
aan POS O
te POS O
toonen POS O
, POS O
dat POS O
de POS O
Staten POS O
niet POS O
enkel POS O
bevoegd POS O
waren, POS O
de POS O
onkosten POS O
der POS O
Lingewerkeu POS O
door POS O
de POS O
besturen POS O
der POS O
hoogheemraadschappen POS O
te POS O
doen POS O
dragen, POS O
maar POS O
dat POS O
zij POS O
daartoe POS O
zelfs POS O
verpligt POS O
zouden POS O
zijn. POS O
Die POS O
heer POS O
heeft POS O
zich POS O
daarbij POS O
beroepen POS O
op POS O
art. POS O
192 POS O
der POS O
Grondwet POS O
en POS O
op POS O
art. POS O
138 POS O
der POS O
provinciale POS O
wet. POS O
Daaruit POS O
zou POS O
die POS O
bevoegdheid POS O
moeten POS O
blijken. POS O
Spreker POS O
ziet POS O
in POS O
die POS O
wetsbepalingen, POS O
hij POS O
herbaalt POS O
het, POS O
geene POS O
andere POS O
bevoegdheid, POS O
dan POS O
die, POS O
om POS O
inde POS O
inrig POS O
tingen POS O
en POS O
reglementen POS O
der POS O
waterschappen POS O
verandering POS O
te POS O
brengen POS O
en POS O
nieuwe POS O
vast POS O
te POS O
stellen, POS O
maar POS O
geenszins POS O
de POS O
bevoegdheid POS O
tot POS O
het POS O
zich POS O
ontheffen POS O
van POS O
eene POS O
wettige POS O
schuld POS O
, POS O
om POS O
die POS O
bij POS O
maatregel POS O
van POS O
wetgeving POS O
op POS O
de POS O
schouderen POS O
van POS O
de POS O
heemraadschappen POS O
over POS O
te POS O
brengen. POS O
Art. POS O
138 POS O
der POS O
provinciale POS O
wet POS O
is, POS O
naar POS O
het POS O
spreker POS O
voorkomt, POS O
niet POS O
dan POS O
een POS O
uitvloeisel POS O
van POS O
art. POS O
192 POS O
der POS O
Grondwet POS O
en POS O
geen POS O
van POS O
beiden POS O
laat POS O
een POS O
dergelijke POS O
overbrenging POS O
van POS O
schuld POS O
toe. POS O
Zoover POS O
gaat POS O
noch POS O
art. POS O
188 POS O
der POS O
provinciale POS O
wet POS O
noch POS O
art. POS O
192 POS O
der POS O
Grondwet. POS O
Tot POS O
zoover, POS O
wat POS O
de POS O
bevoegdheid POS O
aangaat. POS O
En POS O
nu POS O
de POS O
beweerde POS O
verpligting POS O
van POS O
de POS O
Staten POS O
, POS O
om POS O
de POS O
voortdurende POS O
wettigheid POS O
hunner POS O
betaalde POS O
bijdragen POS O
te POS O
onderzoeken. POS O
De POS O
vorige POS O
spreker, POS O
rap POS O
porteur POS O
der POS O
commissie, POS O
put POS O
het POS O
uit POS O
hetzelfde POS O
besluit POS O
van POS O
bet POS O
jaar POS O
1819, POS O
dat POS O
bij POS O
de POS O
Grondwet POS O
is POS O
in POS O
stand POS O
gebleven. POS O
Maar POS O
spreker POS O
ant POS O
woordt POS O
hierop, POS O
dat POS O
dit POS O
niet POS O
noodig POS O
is POS O
en POS O
in POS O
geene POS O
aanmerking POS O
komt. POS O
De POS O
last POS O
tot POS O
onderhoud POS O
is POS O
niet POS O
op POS O
de POS O
schouderen POS O
van POS O
deze POS O
provincie POS O
gelegd, POS O
dan POS O
na POS O
een POS O
rijp POS O
onderzoek. POS O
Men POS O
heeft POS O
de POS O
Stalen POS O
gevraagd POS O
, POS O
wie POS O
tle POS O
belanghebbenden POS O
waren POS O
bij POS O
deze POS O
aangelegenheid POS O
, POS O
en POS O
toen POS O
heelt POS O
de POS O
provincie POS O
Zuidholland POS B-LOC
geantwoord! POS O
üie POS O
belanghebbenden, POS O
dat POS O
zijn POS O
wij. POS O
En POS O
daarop POS O
is POS O
gevolgd POS O
de POS O
regeling POS O
van POS O
1828; POS O
dat POS O
is POS O
iets, POS O
wat POS O
niet POS O
ontkend POS O
kan POS O
worden. POS O
Een POS O
nader POS O
onderzoek POS O
kwam POS O
dus POS O
niet POS O
le POS O
pas. POS O
Wat POS O
verder POS O
de POS O
onderhandelingen POS O
betreft POS O
van POS O
de POS O
jaren POS O
1818 POS O
lot POS O
1823, POS O
spreker POS O
heeft POS O
hooren POS O
aanvoeren, POS O
dat POS O
deze POS O
geheel POS O
vruchteloos POS O
zouden POS O
geweest POS O
zijn. POS O
Maar, POS O
antwoordt POS O
hij, POS O
in POS O
het POS O
jaar POS O
1828 POS O
is POS O
de POS O
zaak POS O
echter POS O
tot POS O
eene POS O
goede POS O
eindregeling POS O
gekomen POS O
, POS O
die POS O
men POS O
nu POS O
bij POS O
een POS O
maatregel POS O
van POS O
wetgeving POS O
wil POS O
vernietigen. POS O
Spreker POS O
heeft POS O
ook POS O
den POS O
rapporteur POS O
hooren POS O
verklaren, POS O
dat POS O
er POS O
thans POS O
een POS O
einde POS O
aan POS O
moest POS O
komen POS O
, POS O
dat POS O
de POS O
zaak POS O
nu POS O
wel POS O
tot POS O
rijpheid POS O
was POS O
gebragt. POS O
Hij POS O
meent POS O
dit POS O
volstrekt POS O
te POS O
mogen POS O
ontkennen. POS O
Hij POS O
wijst POS O
daarom POS O
op POS O
hel POS O
rapport POS O
der POS O
commissie POS O
zelve, POS O
waarin POS O
zij POS O
er POS O
vooruitkomt, POS O
dal POS O
zij POS O
de POS O
besluiten POS O
van POS O
1815 POS O
nog POS O
niet POS O
goed POS O
kent. POS O
Neen, POS O
de POS O
zaak POS O
is POS O
nog POS O
niet POS O
tot POS O
eene POS O
regeling POS O
gekomen, POS O
dit POS O
zal POS O
eerst POS O
door POS O
onderhande POS O
lingen POS O
kunnen POS O
geschieden. POS O
Dan POS O
zal POS O
eerst POS O
blijken, POS O
wat POS O
de POS O
baten POS O
en POS O
lasten POS O
zijn POS O
van POS O
de POS O
besluiten POS O
van POS O
1815. POS O
Spreker POS O
herhaalt, POS O
dat POS O
hij POS O
niet POS O
gelooft, POS O
dat POS O
de POS O
Staten POS O
thans POS O
op POS O
de POS O
hoogte POS O
zijn POS O
om POS O
over POS O
dat POS O
punt POS O
een POS O
besluit POS O
te POS O
nemen. POS O
Men POS O
had POS O
daarbij POS O
een POS O
drieledig POS O
oogmerk. POS O
Het POS O
eerste POS O
gedeelte POS O
van POS O
het POS O
besluit POS O
van POS O
1809 POS O
had POS O
betrekking POS O
tot POS O
de POS O
verbeteringen POS O
versterking POS O
van POS O
den POS O
Noorderlekdijk POS O
, POS O
waardoor POS O
niet POS O
enkel POS O
Zuidholland POS B-LOC
, POS O
maar POS O
ook POS O
Utrecht POS B-LOC
en POS O
Noordholland POS B-LOC
zouden POS O
worden POS O
gebaat; POS O
het POS O
tweede POS O
ge POS O
deelte POS O
belrof POS O
de POS O
zoogenaamde POS O
Lingewerken, POS O
welke POS O
een POS O
gedeelte POS O
uitmaakten POS O
van POS O
het POS O
groote POS O
plan, POS O
om, POS O
ter POS O
ontzetting POS O
van POS O
het POS O
Noorder POS B-LOC
Lekboord, POS I-LOC
de POS O
Lekwateren POS O
door POS O
sluizen POS O
aan POS O
het POS O
Spoel POS B-LOC
en POS O
langs POS O
eenen POS O
leidijk POS O
af POS O
te POS O
leiden POS O
naar POS O
de POS O
Merwede POS B-LOC
boven POS O
Gorkum; POS B-LOC
het POS O
derde POS O
gedeelte POS O
had POS O
betrekking POS O
tot POS O
het POS O
afleiden POS O
van POS O
de POS O
wateren POS O
uit POS O
de POS O
Merwede, POS B-LOC
door POS O
eenen POS O
overlaat POS O
in POS O
het POS O
land POS O
van POS O
Altena POS B-LOC
naar POS O
den POS O
Bies POS B-LOC
bosch POS I-LOC
en POS O
het POS O
Hollandsche POS B-LOC
diep. POS I-LOC
Het POS O
blijktduidelijk POS O
uit POS O
de POS O
stukken, POS O
dat POS O
die POS O
plannen POS O
bestaan POS O
hebben. POS O
In POS O
1809 POS O
stelde POS O
de POS O
Minister POS O
van POS O
den POS O
Waterstaat POS I-ORG
den POS O
Koning POS O
van POS O
Holland, POS B-LOC
Lodewijk POS B-PER
Napoleon POS I-PER
, POS O
voor, POS O
provisioneel POS O
eenige POS O
der POS O
voorgenomen POS O
werken POS O
daar POS O
te POS O
stellen, POS O
waarschijnlijk POS O
met POS O
het POS O
duel POS O
om POS O
later POS O
de POS O
overige POS O
werken POS O
te POS O
doen POS O
uitvoeren, POS O
hetgeen POS O
blijkbaar POS O
de POS O
strekking POS O
was POS O
van POS O
bet POS O
woord POS O
provisioneel. POS O
Door POS O
de POS O
verandering POS O
van POS O
regeringsvorm POS O
is POS O
daarvan POS O
echter POS O
niets POS O
gekomen. POS O
Blijkbaar POS O
werd POS O
dus POS O
tnet POS O
de POS O
daarstel POS O
ling POS O
der POS O
Lingewerken POS O
een POS O
veel POS O
grooter POS O
doel POS O
beoogd, POS O
dan POS O
de POS O
bescherming POS O
besluit POS O
van POS O
1823, POS O
waarbij POS O
zoowel POS O
de POS O
provincie POS O
Holland POS B-LOC
als POS O
de POS O
districten POS O
belast POS O
worden POS O
met POS O
het POS O
betalen POS O
der POS O
kosten, POS O
voor POS O
het POS O
onder POS O
houd POS O
dier POS O
rijkswerken POS O
vereischt. POS O
Uit POS O
bet POS O
rapport POS O
der POS O
commissie POS O
heeft POS O
spreker POS O
voor POS O
bet POS O
eerst POS O
van POS O
die POS O
wel POS O
van POS O
1810 POS O
kennis POS O
genomen POS O
; POS O
zij POS O
was POS O
hem POS O
tot POS O
dus POS O
verre POS O
onbekend. POS O
Hij POS O
heeft POS O
nog POS O
geene POS O
gelegen POS O
heid POS O
gehad POS O
, POS O
de POS O
wet POS O
te POS O
lezen POS O
en POS O
zich POS O
dus POS O
moeten POS O
bepalen POS O
tot POS O
de POS O
ken POS O
nisneming POS O
van POS O
den POS O
inhoud POS O
daarvan POS O
, POS O
in POS O
het POS O
rapport POS O
der POS O
commissie POS O
voorkomende. POS O
Op POS O
bladz. POS O
11 POS O
van POS O
dat POS O
rapport POS O
leest POS O
hij: POS O
«Bij POS O
de POS O
gemelde POS O
wet POS O
van POS O
den POS O
31 POS O
van POS O
Louwmaand POS O
1810 POS O
was POS O
in POS O
art. POS O
1 POS O
als POS O
beginsel POS O
aangenomen POS O
, POS O
dat POS O
de POS O
dijken POS O
en POS O
daartoe POS O
behoorende POS O
werken POS O
door POS O
de POS O
respective POS O
dijksbesturen, POS O
onder POS O
welker POS O
beheering POS O
dezelve POS O
gelegen POS O
zijn, POS O
op POS O
de POS O
minst POS O
kostbare POS O
wijze POS O
zouden POS O
worden POS O
ge POS O
maakt POS O
en POS O
onderhouden. POS O
» POS O
Hij POS O
vestigt POS O
er POS O
de POS O
bijzondere POS O
aandacht POS O
der POS O
vergadering POS O
op. POS O
Er POS O
is POS O
te POS O
lezen: POS O
onder POS O
welker POS O
beheering POS O
dezelve POS O
gelegen POS O
zijn. POS O
Volgens POS O
de POS O
bewering POS O
der POS O
commissie POS O
zou POS O
de POS O
rege POS O
ling POS O
van POS O
1810 POS O
en POS O
volgende POS O
jaren POS O
een POS O
uitvloeisel POS O
zijn POS O
der POS O
wet POS O
van POS O
Louwmaand POS O
1810. POS O
Dat POS O
is POS O
de POS O
spil, POS O
waarom POS O
de POS O
redenering POS O
der POS O
com POS O
missie POS O
draait; POS O
hare POS O
argumentatie POS O
is POS O
hieruit POS O
geput. POS O
Welnu, POS O
zegt POS O
spr., POS O
de POS O
nieuwe POS O
Lingewerken POS O
van POS O
1809 POS O
zijn POS O
hoofdzakelijk POS O
aangelegd POS O
juist POS O
buiten POS O
de POS O
grenzen POS O
der POS O
districten, POS O
en POS O
zijn POS O
steeds POS O
tot POS O
op POS O
den POS O
huidigen POS O
dag POS O
gebleven POS O
buiten POS O
het POS O
beheer POS O
hunner POS O
besturen. POS O
Die POS O
werken POS O
zijn POS O
schier POS O
geheel POS O
op POS O
vreemd POS O
lerritoir POS O
en POS O
aan POS O
de POS O
overzijde POS O
van POS O
eene POS O
rivier POS O
aangelegd. POS O
Eerst POS O
in POS O
het POS O
jaar POS O
1855, POS O
niet POS O
vroeger, POS O
zijn POS O
die POS O
werken POS O
gebragt POS O
binnen POS O
de POS O
grenzen POS O
der POS O
beide POS O
hoogheemraadschappen. POS O
In POS O
het POS O
jaar POS O
1809, POS O
bij POS O
de POS O
daarstelling POS O
dier POS O
werken, POS O
en POS O
in POS O
het POS O
jaar POS O
1810, POS O
bij POS O
de POS O
uitvaardiging POS O
der POS O
wet, POS O
lagen POS O
de POS O
nieuwe POS O
Lingewerken POS O
geheel POS O
en POS O
al POS O
buiten POS O
de POS O
grenzen POS O
der POS O
districten POS O
en POS O
buiten POS O
het POS O
beheer POS O
dier POS O
dijksbesturen. POS O
Alzoo POS O
kan POS O
de POS O
wet POS O
van POS O
1810 POS O
hier POS O
van POS O
geene POS O
toepassing POS O
zijn, POS O
en POS O
kunnen POS O
die POS O
districten POS O
niet POS O
belast POS O
worden. POS O
Alzoo POS O
gaat POS O
iedere POS O
redenering, POS O
uit POS O
die POS O
wet POS O
afgeleid POS O
of POS O
daarop POS O
gegrond, POS O
te POS O
niet, POS O
en POS O
kan POS O
hier POS O
niet POS O
in POS O
aanmerking POS O
komen. POS O
Integendeel POS O
vloeit POS O
uit POS O
die POS O
wet POS O
voort, POS O
dat POS O
de POS O
districten POS O
niet POS O
konden POS O
belast POS O
worden POS O
met POS O
kosten POS O
voor POS O
die POS O
werken POS O
, POS O
omdat POS O
zij POS O
niet POS O
lagen POS O
binnen POS O
de POS O
grenzen POS O
der POS O
districten POS O
of POS O
onder POS O
beheering POS O
hunner POS O
besturen, POS O
de POS O
eenige POS O
reden POS O
tot POS O
den POS O
beknstigings POS O
pligt POS O
volgens POS O
die POS O
wet. POS O
Intusschen, POS O
gaat POS O
spr. POS O
voort, POS O
is POS O
die POS O
wet POS O
van POS O
1810 POS O
afgeschaft, POS O
zijn POS O
èn POS O
het POS O
Keizerl. POS O
decreet POS O
van POS O
U POS O
Nov. POS O
1810, POS O
èn POS O
alle POS O
daarop POS O
gevolgde POS O
besluiten POS O
afgeschaft. POS O
Spr. POS O
merkt POS O
hier POS O
op, POS O
dat POS O
decommissie POS O
zich POS O
voortdurend POS O
beroept POS O
op POS O
vroegere POS O
besluiten, POS O
welke POS O
door POS O
latere POS O
vervangen POS O
en POS O
afgeschaft POS O
zijn, POS O
en POS O
welke POS O
dus POS O
nlet POS O
meer POS O
bestaan. POS O
Spr. POS O
acht POS O
dit POS O
onbestaanbaar, POS O
enmerktop, POS O
dat POS O
men POS O
evenmin POS O
thans, POS O
onder POS O
vigueur POS O
der POS O
Grondwet POS O
van POS O
1848, POS O
zich POS O
kan POS O
vestigen POS O
op POS O
bepalingen POS O
van POS O
vroegere POS O
Grondwetten, POS O
welke POS O
bij POS O
de POS O
tegenwoordige POS O
in POS O
anderen POS O
zin POS O
zijn POS O
geregeld. POS O
Wie POS O
zou, POS O
vraagt POS O
spr., POS O
zich POS O
tegenwoordig POS O
beroepen POS O
op POS O
de POS O
afgeschafte POS O
heerlijke POS O
regten POS O
, POS O
welke POS O
vroeger POS O
van POS O
krachtwaren? POS O
Evenmin POS O
is POS O
het POS O
bestaanbaar, POS O
zicb POS O
op POS O
besluiten POS O
of POS O
reglementen POS O
te POS O
beroepen, POS O
die POS O
niet POS O
meer POS O
beslaan POS O
en POS O
alle POS O
kracht POS O
hebben POS O
verloren, POS O
omdat POS O
zij POS O
door POS O
latere POS O
in POS O
anderen POS O
zin POS O
zijn POS O
vervangen. POS O
De POS O
wet POS O
van POS O
1810, POS O
hij POS O
herhaalt POS O
het, POS O
kan POS O
van POS O
geene POS O
toepassing POS O
geweest POS O
zijn. POS O
Maar POS O
gesteld POS O
eens, POS O
zij POS O
ware POS O
van POS O
toepassing POS O
geweest, POS O
gelijk POS O
de POS O
com POS O
missie, POS O
blijkens POS O
haar POS O
rapport POS O
, POS O
van POS O
oordeel POS O
is POS O
, POS O
waarom POS O
heeft POS O
men POS O
haar POS O
dan POS O
niet POS O
in POS O
het POS O
jaar POS O
1318, POS O
toen POS O
het POS O
contract POS O
geëindigd POS O
was POS O
, POS O
toegepast? POS O
Waarom POS O
heeft POS O
men POS O
toen POS O
niet POS O
gezegd: POS O
zij POS O
zijn POS O
ten POS O
uwen POS O
laste; POS O
g\j POS O
, POS O
dis POS O
tricten POS O
van POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
, POS O
Alblasserwaard POS B-LOC
en POS O
Arkel, POS B-LOC
gij, POS O
respec POS O
tive POS O
dijkbesturen POS O
, POS O
zult POS O
de POS O
lasten POS O
dragen POS O
der POS O
Lingewerken. POS O
Maar POS O
dat POS O
is POS O
niet POS O
geschied POS O
; POS O
men POS O
heeft POS O
onderhandelingen POS O
gevoerd, POS O
men POS O
konde POS O
de POS O
gemelde POS O
besturen POS O
niet POS O
uitsluitend POS O
dien POS O
last POS O
doen POS O
dragen POS O
, POS O
en POS O
waarom POS O
niet? POS O
Die POS O
Lingewerken POS O
lagen POS O
buiten POS O
hun POS O
beheer, POS O
buiten POS O
het POS O
beginsel, POS O
in POS O
art. POS O
1 POS O
der POS O
wet POS O
van POS O
1810 POS O
aangenomen. POS O

