Nog POS O
moet POS O
hij POS O
wel POS O
aan POS O
de POS O
aandachtvan POS O
de POS O
vergadering POS O
de POS O
woorden POS O
des POS O
Voorzitters POS O
onderwerpen, POS O
die POS O
verklaarde, POS O
dat POS O
er POS O
nog POS O
veel POS O
te POS O
regelen POS O
zou POS O
overblijven POS O
, POS O
gelijk POS O
nok POS O
blijkt POS O
uit POS O
het POS O
door POS O
hem POS O
voorge POS O
lezen POS O
punt POS O
uit POS O
de POS O
missive POS O
van POS O
Gedeputeerde POS O
Staten, POS O
ten POS O
geleide POS O
van POS O
het POS O
concept-besluit POS O
van POS O
Gedeputeerde POS O
Staten. POS O
In POS O
dat POS O
besluit POS O
namelijk POS O
litt. POS O
E, POS O
komt POS O
immers POS O
voor, POS O
dat, POS O
wanneer POS O
binnen POS O
6 POS O
maanden POS O
na POS O
den POS O
1 POS O
Julij POS O
1858, POS O
de POS O
werken, POS O
op POS O
de POS O
staten POS O
B POS O
en POS O
D POS O
voorkomende, POS O
niet POS O
zijn POS O
iv POS O
beheer POS O
genomen POS O
of POS O
geene POS O
volledige POS O
regeling POS O
omtrent POS O
die POS O
werken POS O
heeft POS O
plaats POS O
gebad POS O
, POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
verpligt POS O
zijn, POS O
op POS O
aanschrijving POS O
van POS O
Gedeputeerde POS O
Staten, POS O
die POS O
werken POS O
weg POS O
te POS O
ruimen. POS O
Dat POS O
die POS O
opruiming POS O
nu POS O
zoo POS O
gemakkelijk POS O
zal POS O
gaan, POS O
als POS O
Gedeputeerde POS O
Staten POS O
denken, POS O
betwijfelt POS O
hij. POS O
De POS O
beer POS O
ra» POS O
Zegwaard POS O
heelt POS O
fen POS O
voorbeeld POS O
gegeven POS O
van POS O
de POS O
moeijelijkheden POS O
, POS O
dio POS O
eene POS O
zoo POS O
danige POS O
opruiming POS O
zou POS O
ten POS O
gevolge POS O
hebben; POS O
bij POS O
gelooft, POS O
dat POS O
meerdere POS O
voorbeelden POS O
van POS O
de POS O
aan POS O
die POS O
opruiming POS O
verbonden POS O
moeijelijkheden POS O
ntet POS O
verre POS O
te POS O
zoeken POS O
zijn. POS O
De POS O
heer POS O
Hetelerkamp POS O
moet POS O
den POS O
heer POS O
Jongkind! POS O
Coninck POS O
omtrent POS O
deze POS O
zaak POS O
gerust POS O
stellen. POS O
Die POS O
spreker POS O
wil POS O
de POS O
baten POS O
der POS O
ambachten POS O
mede POS O
zien POS O
overgebragt. POS O
Maar POS O
van POS O
de POS O
ambachten, POS O
welke POS O
het POS O
hier POS O
geM POS O
t POS O
, POS O
zijn POS O
er POS O
niet POS O
meer POS O
dau POS O
twee, POS O
die POS O
baten POS O
bezitten, POS O
waarvaneen POS O
baten POS O
heeft POS O
van POS O
weinig POS O
beteekenis, POS O
maar POS O
deie POS O
kunnen POS O
bij POS O
de POS O
laatste POS O
rekening POS O
vereffend POS O
worden. POS O
De POS O
baten POS O
van POS O
het POS O
andere POS O
ambachtsbe POS O
stuiir POS O
zijn POS O
van POS O
meerdere POS O
beteekenis. POS O
Maar, POS O
opmerkelijk POS O
is POS O
het, POS O
juist POS O
dat POS O
ambacht POS O
heeft POS O
geene POS O
werken. POS O
Dus POS O
kan POS O
hier POS O
wel POS O
geene POS O
qiueslie POS O
bestaan POS O
van POS O
iemand POS O
met POS O
werken POS O
te POS O
belasten POS O
zonder POS O
tegelijk POS O
de POS O
baten POS O
over POS O
te POS O
dragen. POS O
Maar POS O
de POS O
spreker POS O
uit POS O
Aarlanderveen POS O
vreest, POS O
dat POS O
de POS O
gemeentebe POS O
sturen POS O
zullen POS O
bezwaard POS O
worden. POS O
De POS O
Voorzitter POS O
heeft POS O
reeds POS O
aangetoond, POS O
dat POS O
die POS O
werken, POS O
die POS O
de POS O
gemeenten POS O
zullen POS O
hebouren POS O
te POS O
onderhouden, POS O
van POS O
weinig POS O
of POS O
geenerlei POS O
beteekenis POS O
zijn. POS O
Ook POS O
wil POS O
die POS O
spreker, POS O
dat POS O
men POS O
tot POS O
de POS O
opheffing, POS O
die POS O
hij POS O
zelf POS O
bekende, POS O
dat POS O
reeds POS O
facto POS O
is POS O
ge POS O
schied, POS O
niet POS O
besluite POS O
vóór POS O
eene POS O
geheele POS O
regeling POS O
tot POS O
stand POS O
kume. POS O
Maar POS O
eene POS O
geheele POS O
regeling POS O
is POS O
niet POS O
denkbaar POS O
alvorens POS O
de POS O
ambachten POS O
zijn POS O
opgeheven. POS O
Diespr. POS O
etdeambachten POS O
van POS O
Delfland POS O
niet POS O
gelijk POS O
Hellen POS O
met POS O
de POS O
ambachten POS O
van POS O
Rijnland. POS O
Er POS O
is POS O
hier POS O
geen POS O
sprake POS O
van POS O
het POS O
opheffen POS O
van POS O
ambachten POS O
in POS O
Rijnland, POS O
maar POS O
alleen POS O
van POS O
Delfland. POS O
De POS O
spreker POS O
mogt POS O
welligl POS O
beducht POS O
zijn, POS O
dat POS O
ook POS O
de POS O
ambachten POS O
van POS O
Rijnland POS O
zullen POS O
worden POS O
opgeheven. POS O
Gedeputeerde POS O
Siaten POS O
zullen, POS O
en POS O
hij POS O
is POS O
hiervan POS O
volkomen POS O
overtuigd, POS O
wanneer POS O
bet POS O
laier POS O
mogt POS O
blijken, POS O
dat POS O
die POS O
am POS O
bachten POS O
in POS O
een POS O
zelfden POS O
toestand POS O
verkeeren, POS O
iv POS O
dienzelfden POS O
geest POS O
ook POS O
voorstellen POS O
doen. POS O
Maar, POS O
voor POS O
zoover POS O
hij POS O
gelooft, POS O
is POS O
dit POS O
immers POS O
tot POS O
dusverre POS O
niet POS O
het POS O
geval POS O
, POS O
en POS O
verkeeren POS O
dt: POS O
ambachten POS O
van POS O
Rijnland POS O
niet POS O
geheel POS O
in POS O
gelijken POS O
toestand. POS O
üe POS O
heer POS O
van POS O
Zegwaard POS O
wil POS O
den POS O
heer POS O
Metelerkamp POS O
op POS O
het POS O
laatste POS O
punt POS O
antwoorden. POS O
De POS O
ambachten POS O
van POS O
Rijnland POS O
en POS O
Delfland POS O
zijn POS O
naar POS O
hij POS O
gelooft, POS O
en POS O
naar POS O
hetgeen POS O
zijn POS O
kennis POS O
en POS O
ondervinding POS O
hem POS O
heeft POS O
geleerd POS O
wat POS O
hiërarchie POS O
en POS O
administratie POS O
betreft, POS O
volstrekt POS O
gelijk, POS O
en POS O
staan POS O
in POS O
dat POS O
opzigt POS O
op POS O
dezelfde POS O
lijn. POS O
Dus POS O
hij POS O
kan POS O
het POS O
tlen POS O
beer POS O
Mete POS O
lerkamu POS O
niet POS O
toegeven POS O
, POS O
dat POS O
die POS O
velschillende POS O
ambachten POS O
op POS O
verschil POS O
lende POS O
wijze POS O
zouden POS O
moeten POS O
beoordeeld POS O
worden. POS O
Verder POS O
moet POS O
hij POS O
uog POS O
opmerken POS O
, POS O
dat POS O
bij POS O
de POS O
opsomming POS O
van POS O
hetgeen POS O
lot POS O
de POS O
bevoegdheid POS O
van POS O
de POS O
besturen POS O
behoort, POS O
ééne POS O
bevoegdheid POS O
is POS O
voorbijgezien POS O
, POS O
die POS O
hij, POS O
spreker, POS O
toch POS O
niet POS O
onbelangrijk POS O
kan POS O
noemen POS O
: POS O
namelijk POS O
deze, POS O
dat POS O
aan POS O
de POS O
ambachtshewaarders POS O
voor POS O
de POS O
invoering POS O
van POS O
het POS O
reglement POS O
van POS O
Delfland POS O
de POS O
nominalie POS O
was POS O
opgedragen POS O
van POS O
de POS O
hoogheemraden, POS O
iets POS O
wat POS O
nu POS O
door POS O
het POS O
kiesstelsel POS O
is POS O
vervangen. POS O
Ook POS O
vindt POS O
hij POS O
het POS O
onjuist POS O
voorgesteld, POS O
dat, POS O
doordien POS O
vroegeream POS O
bacbten POS O
en POS O
gemeenten POS O
als POS O
het POS O
ware POS O
sinoniem POS O
waren, POS O
in POS O
allen POS O
gevalle POS O
de POS O
gemeentewerken POS O
maar POS O
op POS O
het POS O
ambacht POS O
geschoven POS O
ziju. POS O
Hij POS O
gelooit POS O
wel, POS O
dal POS O
er POS O
zoodanige POS O
gevallen POS O
bestaan POS O
, POS O
maar POS O
er POS O
bestaan POS O
ook POS O
gevallen, POS O
waarin POS O
het POS O
duidelijk POS O
is, POS O
dat POS O
de POS O
verpligling POS O
lot POS O
onderhoud POS O
van POS O
werken POS O
daaruit POS O
niet POS O
af POS O
le POS O
leiden POS O
is. POS O
bezwaren, POS O
door POS O
het POS O
beheer POS O
van POS O
werken POS O
op POS O
zich POS O
te POS O
nemen, POS O
welk POS O
tnt POS O
dusverre POS O
door POS O
anderen POS O
werden POS O
bestuurd. POS O
En POS O
wat POS O
nu POS O
de POS O
geineentee POS O
besturen POS O
betreft, POS O
die POS O
wel, POS O
bij POS O
weigering, POS O
gelijk POS O
het POS O
luidt, POS O
duur POS O
Gedeputeerde POS O
Staten POS O
tot POS O
hun POS O
pligt POS O
zullen POS O
worden POS O
gebragt POS O
, POS O
moet POS O
spreker POS O
vragen, POS O
of POS O
deze POS O
vergadering POS O
tot POS O
het POS O
besluit POS O
mag POS O
komen, POS O
d.it POS O
ook POS O
aan POS O
de POS O
gemeentebesturen POS O
werken POS O
tegen POS O
hunnen POS O
zin POS O
worden POS O
op POS O
gedragen, POS O
waarvan POS O
zij POS O
lot POS O
dusverre POS O
geheid POS O
vreemd POS O
zijn POS O
gebleven. POS O
Hij POS O
heeft, POS O
o. POS O
a., POS O
den POS O
Voorzitter POS O
van POS O
liet POS O
toezigt POS O
over POS O
eene POS O
dorpsstraat POS O
hooren POS O
spreken. POS O
De POS O
Voorzitter POS O
is POS O
van POS O
oordeel, POS O
dat, POS O
wanneer POS O
de POS O
gemeente POS O
dat POS O
werk POS O
niet POS O
wil POS O
overnemen, POS O
hel POS O
wel POS O
door POS O
niemand POS O
zal POS O
worden POS O
overgenomen POS O
en POS O
vrijelijk POS O
geabandonneerd POS O
kan POS O
worden. POS O
Dat POS O
kan POS O
spreker POS O
niet POS O
goed POS O
vinden, POS O
te POS O
minder, POS O
omdat POS O
de POS O
Voorzitter POS O
nog POS O
zoo POS O
velo POS O
werken POS O
heeft POS O
opgenoemd POS O
, POS O
die POS O
regeling POS O
vorderen. POS O
En POS O
als POS O
hel POS O
nu POS O
waar POS O
is, POS O
dat POS O
er POS O
nog POS O
zoo POS O
veel POS O
le POS O
regelen POS O
valt, POS O
dan POS O
meent POS O
hij POS O
er POS O
niet POS O
toe POS O
mede POS O
te POS O
moeten POS O
werken, POS O
dat POS O
er POS O
dan POS O
thans POS O
reeds POS O
tot POS O
de POS O
opheffing POS O
een POS O
bepaald POS O
besluit POS O
worde POS O
genomen. POS O
Dat POS O
le POS O
doen POS O
zou POS O
zeer POS O
nadeel POS O
ige POS O
gevolgen POS O
kunnen POS O
na POS O
zich POS O
slepen. POS O
Heeft POS O
spreker POS O
den POS O
heer POS O
Metelerkamp POS O
vele POS O
zijner POS O
bedenkingen POS O
hooren POS O
beantwoorden, POS O
er POS O
blijft POS O
nog POS O
eene POS O
over, POS O
die POS O
bij POS O
wel POS O
de POS O
be POS O
langrijkste POS O
heeft POS O
genoemd POS O
, POS O
waarop POS O
het POS O
lid POS O
van POS O
Gedeputeerde POS O
Staten POS O
hel POS O
antwoord POS O
is POS O
schuldig POS O
gebleven. POS O
Men POS O
beert POS O
gezegd POS O
: POS O
delasten POS O
zullen POS O
worden POS O
overgedragen POS O
op POS O
de POS O
gemeentebesturen, POS O
polderbesturen POS O
en POS O
eigenaren, POS O
maar POS O
waar POS O
blijft POS O
men POS O
met POS O
de POS O
b.iten POS O
? POS O
Denkt POS O
men POS O
dan, POS O
dat POS O
de POS O
gemeentebesturen POS O
de POS O
lasten POS O
zullen POS O
aannemen, POS O
zonder POS O
niet POS O
ter POS O
zelfder POS O
tijd POS O
de POS O
baten POS O
te POS O
ontvangen POS O
? POS O
Zij POS O
zullen POS O
ze POS O
niet POS O
nemen, POS O
alvorens POS O
te POS O
bukken POS O
voor POS O
eene POS O
hoogere POS O
magt. POS O
Hij POS O
blijft POS O
bij POS O
bet POS O
voorbeeld POS O
van POS O
eene POS O
dorpsstraat, POS O
van POS O
wier POS O
onderhoud POS O
een POS O
gemeentebestuur POS O
lot POS O
bedeu POS O
ontheven POS O
was. POS O
Nu POS O
wordt POS O
aan POS O
dat POS O
bestuur POS O
die POS O
last POS O
op POS O
de POS O
schouderen POS O
ge POS O
legd, POS O
maar POS O
de POS O
25 POS O
ii POS O
50 POS O
cents POS O
per POS O
bunder POS O
de POS O
baten, POS O
ontvangt POS O
het POS O
niet. POS O
Hij POS O
kan POS O
niet POS O
begrijpen, POS O
dat POS O
hetgeen POS O
tttulo POS O
oneroso POS O
verkregen POS O
is, POS O
dat POS O
dit POS O
aan POS O
anderen, POS O
zonder POS O
wederkcerige POS O
voordcelen, POS O
zal POS O
worden POS O
tot POS O
last POS O
gegeven, POS O
die POS O
tot POS O
dusverre POS O
daarvan POS O
geheel POS O
vrij POS O
waren POS O
geweest. POS O
Moet POS O
aau POS O
ingelanden POS O
van POS O
Delfland POS O
dan POS O
een POS O
cadeau POS O
gedaan POS O
worden, POS O
ten POS O
koste POS O
van POS O
zoo POS O
vele POS O
ingezetenen POS O
, POS O
die POS O
met POS O
de POS O
zaken POS O
niets POS O
gemeens POS O
hebben POS O
? POS O
Hij POS O
herhaalt POS O
het, POS O
dat POS O
hij POS O
bet POS O
opdragen POS O
van POS O
werken POS O
aan POS O
gemeenten POS O
of POS O
particulieren POS O
gevaarlijk POS O
acht. POS O
Ue POS O
eigenaars POS O
zuilen POS O
zich POS O
niet POS O
laten POS O
De POS O
beer POS O
Jongkindt POS O
Conlnck POS O
heeft POS O
het POS O
woord POS O
gevraagd, POS O
om POS O
een POS O
punt, POS O
door POS O
den POS O
beer POS O
Metelerkamp POS O
tegen POS O
zijne POS O
rede POS O
aangevoerd, POS O
te POS O
beantwoorden, POS O
dal POS O
door POS O
het POS O
geachte POS O
lid POS O
van POS O
Gedeputeerde POS O
Staten POS O
, POS O
naar POS O
hem POS O
voorkomt, POS O
verkeerdelijk POS O
is POS O
opgevat. POS O
Wanneer POS O
hij POS O
in POS O
zijne POS O
vorige POS O
redeopmerkte, POS O
dat POS O
hier POS O
geen POS O
periculum POS O
in POS O
mora POS O
bestond POS O
, POS O
en POS O
dus POS O
eenig POS O
mistel POS O
aanraadde, POS O
wilde POS O
llij POS O
dat POS O
niet POS O
tol POS O
in POS O
het POS O
oneindige POS O
zien POS O
?voortgezet, POS O
maar POS O
bij POS O
wilde POS O
alleen POS O
gevraagd POS O
hebben, POS O
waarom POS O
hier POS O
Soo POS O
veel POS O
overhaisling POS O
moet POS O
plaats POS O
hebbeu. POS O
Bene POS O
half-regeling POS O
kan POS O
bij POS O
nooii POS O
goedkeuren, POS O
vooral POS O
niet, POS O
wanneer POS O
bette POS O
voorzien POS O
is POS O
, POS O
dal, POS O
niet POS O
eenig POS O
oponthoud, POS O
eene. POS O
goede POS O
eindregeling POS O
tot POS O
stand POS O
kan POS O
komen. POS O
llij POS O
ueiischte POS O
de POS O
zaak POS O
te POS O
verschuiven POS O
niet POS O
langer POS O
dan POS O
drie POS O
maan POS O
den POS O
tol POS O
de POS O
najaarsrilling. POS O
Wanneer POS O
de POS O
zaak POS O
nu POS O
wierd POS O
afgedaan, POS O
dan POS O
is POS O
hij POS O
er POS O
van POS O
overtuigd POS O
, POS O
dal POS O
zij POS O
aanleiding POS O
zal POS O
kunnen POS O
geven, POS O
niet POS O
alleen POS O
tol POS O
moeijelijkheden POS O
, POS O
maar POS O
zelfs POS O
tot POS O
processen, POS O
üe POS O
heer POS O
ro» POS O
Zegwaard POS O
heeft POS O
daarvan POS O
reeds POS O
een POS O
voorbeeld POS O
opgenoemd. POS O
Het POS O
zou POS O
niet POS O
moeijelijk POS O
zijn, POS O
de POS O
stalen POS O
nagaande, POS O
nog POS O
vele POS O
punten POS O
te POS O
vinden POS O
yan POS O
gelijken POS O
aard. POS O
En POS O
daarom POS O
beeft POS O
spreker POS O
gevraagd, POS O
of POS O
het POS O
niet POS O
verstandiger POS O
ware POS O
processen POS O
voor POS O
te POS O
komen. POS O
No' POS O
heelt POS O
het POS O
lid POS O
der POS O
Gedeputeerde POS O
Staten POS O
, POS O
de POS O
heer POS O
Metelerkamp, POS O
er POS O
?an POS O
gesproken POS O
, POS O
dat POS O
spr. POS O
de POS O
opheffing POS O
onvoorzigtig POS O
zou POS O
genoemd POS O
hebben. POS O
Spreker POS O
herinnert POS O
zich POS O
niet, POS O
dat POS O
woord POS O
gebezigd POS O
te POS O
hebben. POS O
Wel POS O
heeft POS O
hij POS O
gezegd, POS O
dat POS O
hij, POS O
die POS O
een POS O
gebouw POS O
of POS O
gebouwen POS O
wil POS O
af POS O
breken POS O
, POS O
voorzigtig POS O
handelt, POS O
wanneer POS O
hij POS O
zich, POS O
voor POS O
en POS O
al POS O
eer POS O
daarmede POS O
aan POS O
te POS O
vangen, POS O
van POS O
eene POS O
plaats POS O
verzekerd POS O
heeft, POS O
waarop POS O
bij POS O
tle POS O
af POS O
braak POS O
zal POS O
kunnen POS O
nederleggen, POS O
maar POS O
do POS O
opheffing POS O
van POS O
de POS O
uinbacbtsbesturen POS O
heeft POS O
hij POS O
niet POS O
onvoorzigtig POS O
genoemd. POS O
Hij POS O
vreest POS O
er POS O
niet POS O
voor, POS O
tlat POS O
daaromtrent POS O
aan POS O
deze POS O
vergadering POS O
voor POS O
stellen POS O
zullen POS O
behoeven POS O
gedaan POS O
te POS O
worden. POS O
De POS O
Voorzitter POS O
veroorlooft POS O
zich POS O
over POS O
het POS O
laatste POS O
punt, POS O
waarover POS O
hei POS O
lid POS O
der POS O
Gedeputeerde POS O
Staten POS O
heeft POS O
gesproken POS O
, POS O
het POS O
voorstel POS O
van POS O
den POS O
heer POS O
ra» POS O
Dorsser, POS O
no.i POS O
eenige POS O
woorden POS O
in POS O
het POS O
midden POS O
te POS O
brengen. POS O
Hij POS O
ziet POS O
tegen POS O
dal POS O
denkbeeld POS O
bezwaar, POS O
in POS O
de POS O
eersle POS O
plaats POS O
omdat POS O
een POS O
besluit POS O
tot POS O
dadelijke POS O
opheffing POS O
der POS O
ambachten POS O
niet POS O
tot POS O
executie POS O
kan POS O
worden POS O
gebragt POS O
, POS O
zoo POS O
niet POS O
gelijktijdig POS O
de POS O
wijze POS O
wordt POS O
geregeld POS O
waarop POS O
de POS O
werkenen POS O
zaken, POS O
die POS O
nu POS O
nog POS O
onder POS O
bet POS O
bestuur POS O
eu POS O
len POS O
koste POS O
der POS O
ambachten POS O
zijn, POS O
zullen POS O
worden POS O
beheerd POS O
en POS O
bekostigd. POS O
In POS O
de POS O
Iweede POS O
plaats POS O
meent POS O
liij. POS O
''t.' POS O
f':,t POS O
denkbeeld POS O
vau POS O
eene POS O
commissie POS O
vau POS O
liqui POS O
datie POS O
reeds POS O
in POS O
bet POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Stalen POS O
zelve POS O
opgesloten. POS O
Hii POS O
gelooft, POS O
dat POS O
het POS O
moeijelijk POS O
zou POS O
ziju POS O
eene POS O
betere POS O
commissie POS O
daar POS O
te POS O
stellen, POS O
dan POS O
eene POS O
zoodanige, POS O
waarop POS O
in POS O
het POS O
voorstel POS O
wordl POS O
ge POS O
doeld. POS O
Daar POS O
staat POS O
in, POS O
dat POS O
de POS O
regeling POS O
zal POS O
plaats POS O
hebben POS O
met POS O
de POS O
mede POS O
werking POS O
van POS O
Gedeputeerde POS O
Stalen, POS O
llet POS O
ligt POS O
in POS O
den POS O
aard POS O
drr POS O
zaak POS O
, POS O
en POS O
het POS O
blijkt POS O
uit POS O
bet POS O
gebeele POS O
voorstel POS O
, POS O
dat POS O
die POS O
regeling POS O
zal POS O
plaats POS O
hebben POS O
door POS O
het POS O
hoogheemraadschap POS O
van POS O
Delfland, POS O
des POS O
noods POS O
liijt-e. POS O
slaan POS O
door POS O
de POS O
hoofdingelanden. POS O
üe POS O
leden POS O
van POS O
het POS O
hoogheemraad POS O
schap POS O
zijn POS O
toch POS O
bet POS O
best POS O
in POS O
de POS O
gelegenheid, POS O
om POS O
alle POS O
locale POS O
om POS O
standigheden POS O
te POS O
kennen, POS O
door POS O
hunne POS O
dagelijksche POS O
betrekking POS O
met POS O
de POS O
pnlderbesturen. POS O
Het POS O
besluit POS O
zegt POS O
verder, POS O
dat, POS O
wanneer POS O
na POS O
1 POS O
.lulij POS O
1858 POS O
de POS O
zaak POS O
niet POS O
zal POS O
zijn POS O
geregeld POS O
, POS O
het POS O
bestuui- POS O
van POS O
Delfland POS O
baar POS O
zal POS O
overnemen POS O
eu POS O
tot POS O
liquidatie POS O
brengen. POS O
Ziedaar POS O
niels POS O
anders POS O
dan POS O
cene POS O
commissie POS O
vau POS O
liquidatie. POS O
Onder POS O
toezigt POS O
vau POS O
dit POS O
bestuur, POS O
onder POS O
de POS O
leiding POS O
van POS O
Gedeputeerde POS O
Staten POS O
, POS O
zal POS O
de POS O
zaak POS O
tot POS O
eene POS O
regeling POS O
komen. POS O
Welke POS O
daartoe POS O
meer POS O
geschikte POS O
commissie POS O
zou POS O
men POS O
kunuen POS O
daarstellen, POS O
dan POS O
dijkgraaf POS O
en POS O
hoogheemraden, POS O
die POS O
zoo POS O
nabij POS O
met POS O
de POS O
ambachten POS O
bekend POS O
zijn POS O
en POS O
aan POS O
wie POS O
de POS O
hoofdinge POS O
landen POS O
hunne POS O
medewerking POS O
zoo POS O
noodig POS O
uiet POS O
zullen POS O
onthouden. POS O
In POS O
bet POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten POS O
is POS O
dus POS O
bet POS O
denkbeeld POS O
inge POS O
weven, POS O
niet POS O
van POS O
eene POS O
speciale POS O
commissie POS O
van POS O
liquidatie, POS O
maar POS O
van POS O
eene POS O
autoriteit, POS O
daartoe POS O
ten POS O
volle POS O
bevoegd. POS O
Maar POS O
zoo POS O
lang POS O
de POS O
am POS O
bachtsbesturen POS O
in POS O
wezen POS O
blijven, POS O
zal POS O
er POS O
geene POS O
regeling POS O
mogelijk POS O
zijn. POS O
Om POS O
daartoe POS O
te POS O
geraken POS O
, POS O
moet POS O
de POS O
opheffing POS O
der POS O
ambachten POS O
binnen POS O
eenen POS O
bepaalden POS O
termijn POS O
worden POS O
vastgesteld POS O
en POS O
, POS O
gelijk POS O
in POS O
het POS O
voor POS O
stel POS O
geschiedt, POS O
aangewezen POS O
worden, POS O
hoe POS O
na POS O
dien POS O
tijd POS O
in POS O
het POS O
beheer POS O
en POS O
de POS O
bekostiging POS O
der POS O
thans POS O
nog POS O
aan POS O
de POS O
ainbachtsbesturen POS O
opgedra POS O
gen POS O
voorwerpen POS O
zal POS O
worden POS O
voorzien. POS O
Zoo POS O
lang POS O
er POS O
mogelijkheid POS O
blijft, POS O
dat POS O
het POS O
bestaan POS O
der POS O
ambachten POS O
kan POS O
worden POS O
gerekt POS O
, POS O
zullen POS O
de POS O
tweeledige POS O
betrekkingen POS O
van POS O
burgemeester POS O
der POS O
gemeenten POS O
en POS O
schout POS O
van POS O
bet POS O
ambacht, POS O
die POS O
overal POS O
in POS O
Delfland POS O
vereenigd POS O
zijn, POS O
eene POS O
min POS O
nelijke POS O
regeling POS O
aan POS O
onoverkomelijke POS O
bezwaren POS O
onderhevig POS O
doen POS O
zijn POS O
, POS O
omdat POS O
de POS O
burgemeester POS O
en POS O
schout POS O
zich POS O
in POS O
eene POS O
valsche POS O
stelling POS O
bevindt, POS O
die POS O
hem POS O
of POS O
ten POS O
opzigle POS O
van POS O
den POS O
gemeenteraad POS O
of POS O
vau POS O
bet POS O
ambachts POS O
bestuur POS O
geene POS O
vrijheid POS O
van POS O
handelen POS O
laat, POS O
daargelaten POS O
nog, POS O
dat POS O
die POS O
ambtenaren POS O
menschen POS O
zijn POS O
van POS O
gelijke POS O
bewegingen POS O
als POS O
anderen POS O
en POS O
men POS O
fl POS O
,is POS O
geene POS O
krachtige POS O
medewerking POS O
kan POS O
verwachten, POS O
om POS O
tot POS O
de POS O
op POS O
heffing POS O
eener POS O
betrekking POS O
te POS O
geraken POS O
, POS O
waaraan POS O
zij POS O
uit POS O
een POS O
finantieel POS O
oogpunt POS O
niet POS O
onverschillig POS O
kunnen POS O
zijn. POS O
Overigens POS O
zijn POS O
de POS O
aau POS O
gemeentebesturen POS O
en POS O
particulieren, POS O
volgens POS O
staten POS O
B POS O
en POS O
D, POS O
over POS O
le POS O
laten POS O
werken POS O
en POS O
aangelegenheden POS O
van POS O
luttel POS O
belang, POS O
b. POS O
v. POS O
eene POS O
dorpsstraat, POS O
het POS O
luiden POS O
der POS O
klok, POS O
het POS O
doodslaan POS O
van POS O
dolle POS O
honden, POS O
het POS O
onderhoud POS O
eener POS O
dorpslantaarn. POS O
Indien POS O
nu POS O
na POS O
de POS O
opheffing POS O
der POS O
ambachten POS O
, POS O
noch POS O
de POS O
gemeenten POS O
, POS O
noch POS O
de POS O
polders, POS O
noch POS O
particulieren POS O
zich POS O
daarmede POS O
willen POS O
belasten, POS O
waarom POS O
zal POS O
men POS O
die POS O
dan POS O
in POS O
stand POS O
houden POS O
en POS O
voortdurend, POS O
ten POS O
laste POS O
van POS O
wien POS O
ook, POS O
daarvoor POS O
kosten POS O
maken, POS O
vooreene POS O
aangelegenheid POS O
waarvan POS O
het POS O
blijkt, POS O
dat POS O
niemand POS O
genoegzaam POS O
belang POS O
stelt, POS O
om POS O
daarvoor POS O
eenige POS O
bijdrage POS O
te POS O
willen POS O
doen. POS O
Men POS O
zal POS O
ze POS O
dus POS O
kunnen POS O
laten POS O
vervallen POS O
en, POS O
zoo POS O
ze POS O
niet POS O
in POS O
het POS O
algemeen POS O
belang POS O
noodig POS O
zijn POS O
tot POS O
voorkoming POS O
van POS O
onge POS O
lukken POS O
of POS O
binder, POS O
op POS O
last POS O
vau POS O
Gedeputeerde POS O
Staten, POS O
volgens POS O
§ POS O
F POS O
van POS O
het POS O
voorstel POS O
, POS O
doen POS O
opruimen. POS O
Hij POS O
herhaalt POS O
dan, POS O
bij POS O
acht POS O
het POS O
onnoodig, POS O
dat POS O
eene POS O
commissie POS O
van POS O
liquidatie POS O
worde POS O
benoemd. POS O
Het POS O
werk POS O
, POS O
waarmede POS O
eene POS O
zoodanige POS O
commissie POS O
zich POS O
zou POS O
behooren POS O
bezig POS O
te POS O
honden POS O
, POS O
is POS O
reeds POS O
door POS O
Gede POS O
puteerde POS O
Staten POS O
zelve POS O
aan POS O
eene POS O
bevoegde POS O
autoriteit POS O
toevertrouwd. POS O
Die POS O
autoriteit POS O
zal POS O
zeer POS O
genegen POS O
zijn POS O
tot POS O
het POS O
doen POS O
van POS O
hetgeen POS O
van POS O
haar POS O
gevorderd POS O
wordt; POS O
geene POS O
betere POS O
keuze POS O
kon, POS O
naar POS O
zijn POS O
inzien, POS O
worden POS O
gedaan, POS O
maar, POS O
zal POS O
zij POS O
hare POS O
taak POS O
volbrengen, POS O
dan POS O
moet POS O
de POS O
opheffing POS O
der POS O
ambachten POS O
binnen POS O
een POS O
gestelden POS O
termijn POS O
worden POS O
uitgesproken. POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
ZUIDHOLLAND. POS O
? POS O
Zitting POS O
van POS O
den POS O
31 POS O
Julij POS O
1857. POS O

