In POS O
den POS O
morgen POS O
van POS O
S POS O
dezer POS O
trok POS O
liet POS O
de POS O
opmerk POS O
zaamheid POS O
van POS O
een POS O
werkman POS O
aan POS O
den POS O
spoorweg POS O
te POS O
Leeuwarden, POS B-LOC
dat POS O
zich POS O
een POS O
groot POS O
aantal POS O
raven POS O
op POS O
één POS O
punt POS O
vereenigden. POS O
Naderbij POS O
gekomen, POS O
ontdekte POS O
hij, POS O
dat POS O
deze POS O
vereeniging POS O
een POS O
rooftogt POS O
ten POS O
doel POS O
had. POS O
In POS O
het POS O
land, POS O
behoorende POS O
aan POS O
den POS O
kastelein POS O
en POS O
landbou POS O
wer POS O
Schaap, POS B-PER
bevonden POS O
zich POS O
twee POS O
lammeren, POS O
en POS O
nu POS O
hadden POS O
de POS O
raven POS O
zich POS O
vereenigd POS O
tot POS O
een POS O
aanval POS O
op POS O
de POS O
lammeren, POS O
ten POS O
einde POS O
zich POS O
«ran POS O
den POS O
uitslag POS O
te POS O
verzeke POS O
ren. POS O
Toen POS O
de POS O
man POS O
er POS O
bij POS O
kwam, POS O
was POS O
het POS O
eene POS O
lam POS O
reeds POS O
dood POS O
; POS O
zij POS O
waren POS O
begonnen POS O
met POS O
het POS O
de POS O
oogen POS O
uit POS O
te POS O
pikken. POS O
Het POS O
andere POS O
lag POS O
te POS O
worstelen POS O
met POS O
den POS O
dood. POS O
259ste POS O
STAATS-LOTERIJ. POS O
4de POS O
klasse. POS O
Prijzen POS O
van POS O
f POS O
100 POS O
en POS O
daarboven. POS O
5e POS O
lijst. POS O
No. POS O
2764 POS O
7707 POS O
9170 POS O
14082 POS O
14936 POS O
f POS O
1000; POS O
No. POS O
7934 POS O
1722 POS O
S POS O
17844 POS O
181941909219414 POS O
f POS O
400; POS O
No. POS O
8874 POS O
14168 POS O
f POS O
200; POS O
No. POS O
7438 POS O
9423 POS O
15277 POS O
flOO. POS O
6de POS O
lijst. POS O
No. POS O
14778 POS O
f POS O
2000; POS O
No. POS O
1745 POS O
f POS O
1000; POS O
No. POS O
8860 POS O
10777 POS O
13927 POS O
15517 POS O
f4OO, POS O
No. POS O
445 POS O
3195 POS O
3E93 POS O
5929 POS O
9105 POS O
17560 POS O
f POS O
200; POS O
No. POS O
1972 POS O
2204 POS O
3255 POS O
4771 POS O
7153 POS O
8967 POS O
9864 POS O
11546 POS O
13924 POS O
13941 POS O
15041 POS O
15778 POS O
15857 POS O
17495 POS O
17749 POS O
19909 POS O
f POS O
100. POS O
7de POS O
lijst. POS O
No. POS O
1177 POS O
9043 POS O
13440 POS O
14707 POS O
f POS O
1000; POS O
No POS O
279 POS O
1958 POS O
12836 POS O
14688 POS O
15162 POS O
18885 POS O
f POS O
400; POS O
No. POS O
10887 POS O
H POS O
569 POS O
12846 POS O
f POS O
200; POS O
No. POS O
3351 POS O
6249 POS O
6385 POS O
10698 POS O
11019 POS O
12173 POS O
12574 POS O
19131 POS O
19872 POS O
f POS O
100 POS O
-8 POS O
e POS O
lijst. POS O
No. POS O
8797 POS O
f POS O
1500; POS O
No. POS O
3800 POS O
10139 POS O
15416 POS O
15933 POS O
19064 POS O
f POS O
1000 POS O
; POS O
No. POS O
661 POS O
722 POS O
1207 POS O
10226 POS O
15664 POS O
19759 POS O
19901 POS O
1400; POS O
No. POS O
3524 POS O
6583 POS O
f POS O
200; POS O
No. POS O
229 POS O
3137 POS O
7326 POS O
7916 POS O
11818 POS O
17201 POS O
19698 POS O
f POS O
100. POS O
MARKTBERIGTEN. POS O
TILBURG, POS B-LOC
16 POS O
Maart. POS O
Er POS O
is POS O
geene POS O
Rogge POS O
per POS O
kar POS O
aangevoerd. POS O
De POS O
handel POS O
op POS O
staal POS O
was POS O
gemiddeld POS O
f POS O
5.75 POS O
Boekweit POS O
- POS O
0.00 POS O
Boter POS O
- POS O
1.21 POS O
Aardappelen POS O
f!. POS O
25 POS O
a POS O
- POS O
1.40 POS O
Roggebrood POS O
25 POS O
cents POS O
» POS O
12'/. POS O
» POS O
BOTERMIJNEN. POS O
13 POS O
Maart. POS O
Resoijen, POS B-LOC
667 POS O
Ned. POS O
p. POS O
f POS O
1.19, POS O
f POS O
1.25 POS O
14 POS O
// POS O
Hilvarenbeek, POS B-LOC
619 POS O
« POS O
f POS O
1.20, POS O
f POS O
1.80 POS O
14 POS O
// POS O
Waspik, POS B-LOC
831 POS O
t POS O
f POS O
1.23, POS O
f POS O
1.28 POS O
15 POS O
ii POS O
Udenhout, POS B-LOC
1649 POS O
ii POS O
f POS O
1.20, POS O
f POS O
1.33 POS O
's POS B-LOC
HERTOGENBOSCH POS I-LOC
15 POS O
Maart. POS O
Tarwe POS O
van POS O
76 POS O
p. POS O
f POS O
i'.'ló POS O
tot POS O
i POS O
tf.so POS O
per POS O
Mud POS O
dilo POS O
? POS O
79 POS O
p. POS O
» POS O
9. POS O
r POS O
0 POS O
? POS O
«10.00 POS O
Rogge POS O
? POS O
72 POS O
p. POS O
? POS O
575 POS O
? POS O
? POS O
6.00 POS O
dito POS O
. POS O
75 POS O
p. POS O
» POS O
6.90 POS O
. POS O
. POS O
7.00 POS O
Boekweit POS O
. POS O
64 POS O
p. POS O
. POS O
5 POS O
5!) POS O
. POS O
. POS O
5.60 POS O
dito POS O
. POS O
69 POS O
p. POS O
. POS O
5.85 POS O
. POS O
. POS O
6.00 POS O
Haver POS O
7 POS O
3/4 POS O
a8l;2 POS O
Cts. POS O
per POS O
Ned POS O
pond. POS O
Aardappelen POS O
per POS O
Ned. POS O
Mud POS O
f POS O
1.70 POS O
a POS O
f POS O
2.20. POS O
liet POS O
Ned. POS O
pond POS O
Boter POS O
t POS O
1,26 POS O
a POS O
H.34. POS O
De POS O
3 POS O
Nederl. POS O
ponden POS O
Roggebrood POS O
29 POS O
cents POS O
SCHIEDAM, POS B-LOC
16 POS O
Maart. POS O
Moulwijn POS O
per POS O
Ned. POS O
Vat POS O
zonder POS O
lust POS O
| POS O
J POS O
1.25 POS O
zonder POS O
bil. POS O
Jenever POS O
... POS O
. POS O
. POS O
. POS O
16.75 POS O
? POS O
. POS O
Amst. POS O
I'roef POS O
... POS O
? POS O
? POS O
? POS O
18, POS O
? POS O
. POS O
. POS O
Spoeling POS O
per POS O
ketel. POS O
... POS O
... POS O
0.80 POS O
? POS O
? POS O
Beurstijdingen. POS O
BEURS POS O
VAN POS O
AMSTERDAM. POS B-LOC
16 POS O
Maart. POS O
Laagste POS O
Hoogste POS O
Koers POS O
Koers. POS O
Nederl. POS O
Certilik. POS O
VV. POS O
S. POS O
a POS O
21;2 POS O
pCL POS O
60 POS O
3/16 POS O
603/8 POS O
Dito POS O
dito POS O
dito POS O
«3 POS O
» POS O
71 POS O
1/2 POS O
Dito POS O
dito POS O
dito POS O
? POS O
4 POS O
? POS O
94 POS O
3/8 POS O
941/2 POS O
Amortisatie POS O
Syndikaat POS O
? POS O
3 POS O
1/2 POS O
> POS O
België. POS B-LOC
Cert. POS O
Adm. POS O
Belg. POS O
B. POS O
-21/2 POS O
? POS O
Dito POS O
? POS O
Rotsch. POS O
«21/2 POS O
. POS O
Frankrijk. POS O
Orig. POS O
Certilik. POS O
? POS O
3 POS O
Sr-ANJE. POS O
Obligatien. POS O
... POS O
21/4 POS O
. POS O
365/8 POS O
363/4 POS O
Dito POS O
..... POS O
? POS O
? POS O
3 POS O
Dito POS O
Binnenl POS O
a POS O
6/m. POS O
.. POS O
3 POS O
? POS O
3611/16 POS O
367/8 POS O
Coupon POS O
Bewijzen. POS O
. POS O
. POS O
Amortisabele POS O
Schuld POS O
. POS O
Portugal. POS B-LOC
Oblig POS O
te POS O
Lond.. POS O
. POS O
44 POS O
7/8 POS O
Dito POS O
1856 POS O
.3 POS O
? POS O
4413/16 POS O
447/8 POS O
Rusland. POS B-LOC
Bij POS O
Hope POS B-ORG
en POS I-ORG
Co. POS I-ORG
? POS O
5 POS O
? POS O
97 POS O
Dito POS O
A° POS O
1828-1829 POS O
. POS O
? POS O
5 POS O
Ncgot. POS O
1831 POS O
en POS O
1833 POS O
. POS O
? POS O
5 POS O
Insch. POS O
btj POS O
Stieglilz. POS O
5e POS O
S. POS O
? POS O
5 POS O
. POS O
62 POS O
7/36 POS O
621/2 POS O
Dito POS O
idem POS O
6e POS O
S. POS O
? POS O
5 POS O
. POS O
791/? POS O
79 POS O
3/4 POS O
Spoorweg-Aand. POS O
5 POS O
. POS O
1841/2 POS O
185 POS O
Pole*. POS O
And. POS O
met POS O
L. POS O
fl. POS O
500 POS O
Schatkist POS O
Obligatien. POS O
. POS O
. POS O
4 POS O
Oostenrijk. POS B-LOC
Melahek. POS O
.. POS O
5 POS O
.55 POS O
3/4 POS O
56 POS O
Dito POS O
rente POS O
te POS O
Amsterd. POS O
» POS O
5 POS O
.73 POS O
3/4 POS O
74 POS O
Dito POS O
Nationale POS O
.... POS O
8 POS O
? POS O
57 POS O
7/8 POS O
58 POS O
Dito POS O
. POS O
..... POS O
21/2 POS O
? POS O
281/4 POS O
i POS O
283/8 POS O
Ween. POS O
B. POS O
Aand. POS O
ü POS O
250,1854 POS O
4 POS O
dito POS O
dito POS O
? POS O
500,1860 POS O
5 POS O
? POS O
462 POS O
463 POS O
Oostenr. POS O
Leening POS O
1864. POS O
82 POS O
821/4 POS O
Mexiko. POS B-LOC
te POS O
Londen. POS B-LOC
. POS O
.» POS O
3 POS O
. POS O
217/8 POS O
221/8 POS O
Grenada POS O
.2 POS O
? POS O
EcUADOR POS O
"1 POS O
' POS O
Venezuela, POS B-LOC
te POS O
Londen POS B-LOC
. POS O
» POS O
2 POS O
? POS O
.'.._« POS O
Grieken POS O
-5 POS O
14 POS O
9/16 POS O
14 POS O
5/8 POS O
TcRKEi». POS O
?»» POS O
.36 POS O
3/4 POS O
3* POS O
Noord POS O
AMtn.Obl.Ver.St.losb.lB74 POS O
5?I POS O
69 POS O
7/8 POS O
70 POS O
Gedrukt POS O
bij POS O
W. POS B-PER
BERGMANS POS B-PER
te POS O
Tilburg. POS B-LOC
ADVERTENTIËN POS O
______ POS O
B. POS O
ZONDERVAN-ZOON, POS O
GEZIOTKIWE POS O
I POS O
lIHILLEXSLIJI'EII. POS O
*??_ POS O
Eiaasirsatsiaif,, POS O
maakt POS O
bekend, POS O
dat POS O
hii POS O
alhier POS O
gearriveerd POS O
is POS O
en POS O
tot POS O
den POS O
Sl POS O
dezer POS O
te POS O
consulteren POS O
zal POS O
zijn POS O
voor POS O
OOGLI-MDERS. POS O
welke POS O
behoefte POS O
hebben POS O
aan POS O
Drillen, POS O
in POS O
het POS O
Logement POS O
van POS O
den POS O
Heer POS O
VAN POS B-PER
KOESSEL. POS I-PER
Hii POS O
is POS O
ook POS O
ruim POS O
voorzien POS O
van POS O
Barometers POS O
en POS O
Thermometers. POS O
hetTgemeentebestuür POS O
van POS O
Goirle, POS B-LOC
zal POS O
op POS O
Dingsdag POS O
den POS O
M POS O
7 POS O
Maart POS O
IS6O, POS O
des POS O
namiddags POS O
drie POS O
ure, POS O
ten POS O
raadhuize POS O
aldaar, POS O
IN POS O
twee POS O
Perceelen POS O
publiek POS O
Het POS O
Bouwen POS O
van POS O
een POS O
SCHOOLLO POS O
CAAL, POS O
met POS O
levering POS O
van POS O
een POS O
ge POS O
deelte POS O
der POS O
materialen. POS O
Bestek POS O
en POS O
Teekening POS O
liggen POS O
dagelijks POS O
ter POS O
inzage POS O
op POS O
de POS O
Secretarie POS O
der POS O
Gemeente. POS O
De POS O
Burgemeester POS O
van POS O
Goirle, POS B-LOC
W. POS B-PER
VAH POS I-PER
GORP. POS B-PER
i_i_wi_.iiP©(Êi-ii-. POS O
isiswim POS O
1 POS O
uinow; POS O
Kapitaal POS O
Fonds POS O
DRIE POS O
MILLIOEN POS O
GULDEN. POS O
Sluit POS O
Verzekeringen POS O
op POS O
alle POS O
soorten POS O
van POS O
Ge» POS O
bouwen POS O
, POS O
meubelen POS O
, POS O
Koopwaren, POS O
Oogst POS O
en POS O
Vee. POS O
tegen POS O
zeer POS O
gematigde POS O
premiën. POS O
Te POS O
bevragen POS O
bij POS O
den POS O
Agent POS O
A. POS O
«JU POS O
BOES POS O
-*<"? POS O
te POS O
Tilburg. POS B-LOC
4& POS O
"ItSümSST" POS O
DIE POS O
N$T POS O
TUSSCHEN POS O
OOSTERHOUT, POS B-LOC
DORDRECHT POS B-LOC
EN POS O
ROTTERDAM. POS B-LOC
mm POS O
TO.EI POS O
WBBTTfi-iSISo POS O
MAART. POS O
Van POS O
Oosterhout POS B-LOC
Van POS O
Rotterdam POS B-LOC
Zondag POS O
18, POS O
n.m. POS O
6u. POS O
Dingsdag POS O
20, POS O
n.m. POS O
3u. POS O
Woensdag POS O
2], POS O
v.ra. POS O
9 POS O
» POS O
Donderdag POS O
22, POS O
n.m. POS O
3 POS O
» POS O
Vrijdag POS O
23, POS O
v.m. POS O
11 POS O
» POS O
Zaturdag POS O
24, POS O
v.m. POS O
7 POS O
n POS O
Maandag POS O
26, POS O
v.m. POS O
2 POS O
// POS O
vrachtprijzen: POS O
OOST POS O
ER POS B-LOC
HOUT-ROTTER POS O
DA POS O
II POS O
: POS O
Voorkajuit POS O
f POS O
0.80. POS O
Achterkajuit POS O
f POS O
0.60. POS O
Retourbillatten POS O
met POS O
V_ POS O
verhooging. POS O
De POS O
alom POS O
bekende POS O
MOWDSPOELSNG POS O
van POS O
F. POS O
ltl* POS O
H. POS O
COHENT, POS O
Tandmeester POS O
aan POS O
het POS O
Instituut POS B-ORG
voor POS I-ORG
Doofstommen POS I-ORG
te POS O
Groningen, POS B-LOC
bekend POS O
onderden POS O
naam POS O
van POS O
Tand POS O
Elixir POS O
of POS O
Tinc POS O
tuur POS O
hetwelk POS O
de POS O
goedkeuring POS O
heeft POS O
mogen POS O
ver POS O
werven POS O
van POS O
de POS O
H. POS O
G. POS O
H. POS O
Professoren POS O
der POS O
Geneeskun POS B-ORG
dige POS B-ORG
Faculteit POS B-ORG
te POS O
Groningen POS B-LOC
alsook POS O
van POS O
de POS O
HH. POS O
Doctoren POS O
en POS O
Chirurgijns POS O
van POS O
Groningen, POS B-LOC
Friesland, POS B-LOC
Noordholland, POS B-LOC
Overijssel, POS B-LOC
Gelderland, POS B-LOC
Drenthe, POS B-LOC
in POS O
welke POS O
Provinciën POS O
dit POS O
Elixir POS O
als POS O
Medicament POS O
voor POS O
Mond POS O
en POS O
Tanden POS O
reeds POS O
jaren POS O
bekend POS O
is. POS O
Zij POS O
hebben POS O
dit POS O
heilzaam POS O
Medicament POS O
aanbevolen POS O
en POS O
hunne POS O
gun POS O
stige POS O
beoordeeling POS O
door POS O
hunne POS O
onderteekening POS O
be POS O
krachtigd, POS O
hetwelk POS O
luidt POS O
aldus: POS O
#üe POS O
Ondergetee POS O
kenden POS O
allen POS O
Geneeskundigen", POS O
attesteeren POS O
door POS O
dezen POS O
dat POS O
het POS O
Tand-Elixir, POS O
uitgevonden POS O
en POS O
sedert POS O
vele POS O
jaren POS O
gedebiteerd POS O
door POS O
den POS O
Heer POS O
F» POS O
Hl. POS O
11. POS O
COHEM) POS O
Dentiste POS O
te POS O
Groningen, POS B-LOC
bestaat POS O
uit POS O
ingrediënten POS O
die POS O
zeer POS O
geschikt POS O
zijn POS O
ter POS O
conservatie POS O
der POS O
Tanden POS O
en POS O
ter POS O
genezing POS O
van POS O
vele POS O
Mondziekten, POS O
dat POS O
sommigen POS O
der POS O
ondergeteekenden POS O
sedert POS O
jaren POS O
uit POS O
eigen POS O
ondervinding POS O
en POS O
door POS O
de POS O
getuigenis POS O
van POS O
een POS O
groot POS O
aantal POS O
Patiënten, POS O
wien POS O
zij POS O
het POS O
gebruik POS O
daarvan POS O
aangeraden POS O
hebben, POS O
steeds POS O
daarvan POS O
gewenschte POS O
uit POS O
werking POS O
hehben POS O
waargenomen, POS O
en POS O
diensvolgens POS O
dat POS O
Middel, POS O
met POS O
overtuiging POS O
van POS O
zijne POS O
heilzame POS O
werking POS O
tot POS O
bewaring POS O
der POS O
Tanden POS O
en POS O
genezing POS O
van POS O
vele POS O
Mondziekten POS O
en POS O
bijzonder POS O
voor POS O
ziekelijk POS O
zwak POS O
Tand POS O
vleesch POS O
met POS O
gerustheid POS O
durven POS O
aanbevelen. POS O
De POS O
prijs POS O
der POS O
flacon POS O
is POS O
1*1.90, POS O
bij POS O
dagelijksch POS O
gebruik POS O
toe POS O
reikend POS O
voor POS O
5 POS O
a POS O
6 POS O
maanden; POS O
iedere POS O
flacon POS O
is POS O
voor POS O
zien POS O
van POS O
deze POS O
beoordeeling POS O
en POS O
van POS O
eene POS O
gebruiks POS O
aanwijzing POS O
(en POS O
bij POS O
iederen POS O
Depothouder POS O
zal POS O
een POS O
afschrift POS O
hiervan POS O
ter POS O
inzage POS O
zijn), POS O
ls POS O
in POS O
Depot POS O
bij POS O
de POS O
Heeren POS O
Apothekers POS O
te POS O
Tilburg POS B-LOC
H. POS B-PER
MAETENS, POS B-PER
te POS O
ZieriHee POS B-LOC
G. POS B-PER
A. POS I-PER
DE POS I-PER
LOOZE POS I-PER
Mz., POS I-PER
te POS O
Tiel POS B-LOC
N. POS B-ORG
L. POS B-ORG
POST POS B-ORG
en POS B-ORG
ZOON, POS B-ORG
te POS O
's POS B-LOC
Hertogenboseh POS I-LOC
P. POS B-PER
J. POS I-PER
KUN, POS I-PER
te POS O
Middelburg POS B-LOC
A, POS O
A. POS O
NON POS O
HE POS O
BEL, POS O
te POS O
Dordrecht POS B-LOC
A. POS B-PER
J. POS I-PER
VAN POS I-PER
KOOZENDAL, POS I-PER
te POS O
Nijmegen POS B-LOC
J. POS B-PER
H.VAN POS I-PER
SASSENJBERG, POS I-PER
te POS O
Rotterdam POS B-LOC
M. POS B-PER
CLOOS. POS I-PER
Burgerlijke' POS O
Stand POS O
vah POS O
Tilburg, POS B-LOC
van POS O
den POS O
10 POS O
tot POS O
en POS O
met POS O
den POS O
16 POS O
Maart POS O
1866. POS O
GEBOORTEN. POS O
A. POS B-PER
M. POS I-PER
Leijten. POS I-PER
geb. POS I-PER
Sebregts, POS I-PER
z. POS O
? POS O
P. POS B-PER
van POS I-PER
Beurden POS I-PER
geb. POS I-PER
Hoevenaars, POS I-PER
z. POS O
? POS O
A. POS B-PER
M. POS I-PER
Schlappi POS I-PER
geb. POS I-PER
van POS I-PER
Gorp, POS I-PER
d. POS O
? POS O
J. POS B-PER
C. POS I-PER
van POS I-PER
Leeuwen POS I-PER
geb. POS I-PER
Schellekens, POS I-PER
d. POS O
? POS O
L. POS B-PER
H. POS B-PER
van POS B-PER
den POS B-PER
Hout POS B-PER
geb. POS B-PER
van POS B-PER
den POS B-PER
Berk, POS B-PER
d. POS O
? POS O
M. POS B-PER
A. POS I-PER
van POS I-PER
den POS I-PER
Oetelaar, POS I-PER
z.? POS O
P. POS B-PER
Zegers POS I-PER
geb. POS I-PER
de POS I-PER
Groot, POS I-PER
d. POS O
? POS O
M. POS B-PER
Seebregts POS I-PER
geb. POS I-PER
de POS I-PER
Jong, POS I-PER
d. POS O
?. POS O
J. POS B-PER
M. POS I-PER
Weterings POS I-PER
geb. POS I-PER
Roef, POS I-PER
d. POS O
? POS O
A. POS B-PER
N. POS I-PER
van POS I-PER
Adrichem POS I-PER
geb. POS I-PER
van POS I-PER
Eeke POS I-PER
len, POS I-PER
z. POS O
? POS O
J. POS B-PER
Schoenmakers POS I-PER
geb. POS I-PER
Huybregts, POS I-PER
z. POS O
? POS O
J. POS B-PER
Phaff POS I-PER
geb. POS I-PER
van POS I-PER
Elsloo, POS I-PER
d. POS O
? POS O
M. POS B-PER
A. POS I-PER
Staps POS I-PER
geb. POS I-PER
Leen* POS I-PER
houwers, POS I-PER
z. POS O
? POS O
C. POS B-PER
Rijnen POS I-PER
geb. POS I-PER
van POS I-PER
den POS I-PER
Nieuwenhuizen, POS I-PER
d. POS O
? POS O
M. POS B-PER
A. POS I-PER
Graafraans POS I-PER
geb. POS I-PER
van POS I-PER
den POS I-PER
Broek, POS I-PER
d. POS O
? POS O
P. POS B-PER
Mutsaers POS I-PER
geb. POS I-PER
van POS I-PER
de POS I-PER
Winkel, POS I-PER
z POS O
M. POS B-PER
A. POS I-PER
Doorakkers POS I-PER
geb. POS I-PER
Colleaian, POS I-PER
d. POS O
?J. POS B-PER
M. POS I-PER
Elias POS I-PER
geb. POS I-PER
Vermeer, POS I-PER
d. POS O
? POS O
A. POS B-PER
M. POS I-PER
Kolen POS I-PER
geb. POS I-PER
de POS I-PER
Jong, POS I-PER
z. POS O
? POS O
A. POS B-PER
van POS I-PER
Luxenborg POS I-PER
geb. POS I-PER
Leen POS I-PER
houwers, POS I-PER
d. POS O
? POS O
M. POS B-PER
A. POS I-PER
van POS I-PER
de POS I-PER
Pol POS I-PER
geb. POS I-PER
Ver POS I-PER
hoof, POS I-PER
z. POS O
? POS O
J. POS B-PER
Zwagemakers POS I-PER
geb. POS I-PER
van POS I-PER
Riel, POS I-PER
levenl. POS O
d. POS O
OVEBLIJDENS. POS O
J. POS B-PER
Donders POS I-PER
liuisvr. POS O
van POS O
H. POS B-PER
de POS I-PER
Rooij, POS I-PER
oud POS O
65 POS O
j. POS O
? POS O
P. POS B-PER
Smeulders POS B-PER
jd., POS O
oud POS O
68 POS O
j. POS O
? POS O
J. POS B-PER
C. POS I-PER
vanden POS I-PER
Houtjd., POS I-PER
oud POS O
3 POS O
d. POS O
? POS O
P. POS B-PER
M. POS I-PER
Peters POS I-PER
jm., POS O
8 POS O
ra. POS O
? POS O
P. POS B-PER
J. POS I-PER
Mora POS I-PER
mers POS I-PER
jm., POS O
oud POS O
5 POS O
j. POS O

