c POS O
Gemeente POS O
? POS O
. POS O
_ POS O
, POS O
Bedrag POS O
van POS O
den POS O
aanslag POS O
in POS O
elke POS O
belasting POS O
waartoe POS O
de POS O
Geboorte- POS O
Dagtce- POS O
afzonderlijk, POS O
met POS O
inbegrip POS O
der POS O
GEMEENTE POS O
NAMEN. POS O
VOORNAMEN. POS O
Woonplaats. POS O
W°°^f POS O
' POS O
Te? POS O
, POS O
__ POS O
'^ POS O
T?' POS O
0"- POS O
... POS O
, POS O
waar POS O
de POS O
aanslag POS O
I POS O
verkiesbare POS O
plaats. POS O
da£. POS O
ke" POS O
"***? POS O
Grond- POS O
Personele POS O
p, POS O
. POS O
_, POS O
, POS O
.ft POS O
, POS O
£ POS O
behoort. POS O
Wl'S- POS O
**»? POS O
belasting, POS O
belasting. POS O
Patenten- POS O
Totaal, POS O
heeft POS O
plaats POS O
gehad. POS O
26 POS O
Cost POS O
Jordens POS O
Mr. POS O
Willem POS O
Herman POS O
Deventer POS O
Deventer POS O
Deventer POS O
14 POS O
April POS O
f POS O
67.77 POS O
f POS O
898.84» POS O
f POS O
360.11» POS O
Deventer. POS O
1799 POS O
218.18 POS O
218.18 POS O
Gorssel. POS O
' POS O
' POS O
143 POS O
86 POS O
113.36 POS O
Nijbroek. POS O
110.51» POS O
83.66» POS O
194.18 POS O
Wilp. POS O
f POS O
539.82» POS O
f POS O
376.01 POS O
f POS O
915.88» POS O
27 POS O
van POS O
Doorninck POS O
Mr. POS O
Damiaan POS O
Jolian POS O
Deventer POS O
Deventer POS O
Deventer POS O
29JulijlS07 POS O
68.23 POS O
68.23 POS O
Bathmen. POS O
68.38 POS O
206.53 POS O
t POS O
1.15 POS O
276.06 POS O
Deventer.' POS O
379.21 POS O
15.39 POS O
394.60 POS O
Diepenveeu. POS O
136.55 POS O
136.55 POS O
Olst. POS O
6.16 POS O
6.16 POS O
Gorssel. POS O
f POS O
658.53 POS O
f POS O
881.»8~f POS O
1.15 POS O
f POS O
881.60 POS O
28 POS O
Dumbar POS O
Mr. POS O
Gcrhard POS O
Deventer POS O
Deventer POS O
Deventer POS O
16DeelS15 POS O
68.18 POS O
881.14 POS O
389.32 POS O
Deventer. POS O
263.94 POS O
99.10 POS O
868.04 POS O
Olst. POS O
105.07.1 POS O
105.07.1 POS O
Raalte. POS O
f POS O
437.19} POS O
f POS O
420.24 POS O
' POS O
£ POS O
857.431 POS O
29 POS O
van POS O
Haersolte POS O
van POS O
llaerst POS O
Johau POS O
Christinan POS O
Baron POS O
Zwolle POS O
Zwol!'' POS O
Zwolle POS O
9 POS O
Julij POS O
1809 POS O
36.81 POS O
36.81 POS O
Dalfsen. POS O
0.20 POS O
0.20 POS O
Nicuwleusen. POS O
1,3.26 POS O
18.86 POS O
Usselmuiden. POS O
69.57 POS O
280.62 POS O
350.19 POS O
Zwolle. POS O
418.86 POS O
15;80j POS O
434.66. POS O
Zwollerkerspel. POS O
f POS O
538.70 POS O
f POS O
290.43.1 POS O
£ POS O
83503] POS O
30 POS O
van POS O
Heek POS O
Hendrik POS B-PER
Jan POS I-PER
Enschede POS O
Enschede POS O
Enschede POS O
4 POS O
Sept.lBl4 POS O
1.16 POS O
229.80 POS O
f POS O
474.88 POS O
705.84 POS O
Enschede. POS O
82.10 POS O
14.31 POS O
30.72 POS O
127.03 POS O
Lonneker. POS O
f POS O
BSTB6~ POS O
f POS O
244.01 POS O
FsÖö.liü POS O
f' POS O
532.87 POS O
31 POS O
Dwars POS O
Gerrit POS O
Oldeneel POS O
Zwollerkers POS O
Zwollerkers- POS O
22 POS O
Oet. POS O
1811 POS O
13.97 POS O
13.97 POS O
Wijhe. POS O
pel POS O
pel POS O
636.72 POS O
138.90 POS O
42.24 POS O
817.86 POS O
Zwollerkerspel. POS O
f POS O
650.69 POS O
f POS O
138.90 POS O
f POS O
42.24 POS O
"1 POS O
831.83 POS O
32 POS O
de POS O
Vos POS O
van POS O
Steenwijk POS O
Mr. POS O
Evert POS O
frederik POS O
Baron POS O
Windesheim POS O
Zwollerkers- POS O
Genève POS O
24 POS O
Oct. POS O
1810 POS O
(*) POS O
46.00 POS O
46.00 POS O
Olst. POS O
pel POS O
(Zwitser- POS O
129.42 POS O
129.42 POS O
Wijhe. POS O
land) POS O
389.14 POS O
252.96 POS O
642.10 POS O
Zwollerkerspel. POS O
f POS O
564.56 POS O
f POS O
252.96 POS O
f POS O
817.52 POS O
33 POS O
Greven POS O
Mr. POS O
Oswalrl POS O
Fraucois POS O
Zwolle POS O
Zwolle POS O
Hattem POS O
27 POS O
Maart POS O
17.16 POS O
17.15 POS O
Wijhe. POS O
1789 POS O
68.87 POS O
168.81 POS O
216.08 POS O
Zwolle. POS O
450.41$ POS O
35.64 POS O
f POS O
42.24 POS O
528.29} POS O
Zwollerkerspel. POS O
f POS O
520.43} POS O
f POS O
198.85 POS O
f POS O
48.84 POS O
f POS O
761.52} POS O
34 POS O
van POS O
Dedem POS O
tot POS O
den POS O
Berg POS O
Mr. POS O
Goderd POS O
Willem POS O
Baron POS O
Milligen POS O
Dalfsen POS O
Zwolle POS O
23 POS O
April POS O
502.92 POS O
188.71 POS O
691.63 POS O
Dalfsen. POS O
1791 POS O
28.64 POS O
28.64 POS O
Nieuwleusen. POS O
4.63 POS O
4.63 POS O
Staphorst. POS O
21.29 POS O
21.29 POS O
Zwollerkerspel. POS O
f POS O
557.48 POS O
f POS O
188.71 POS O
f POS O
746.19 POS O
35 POS O
Visscher POS O
Willem POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
lOOct. POS O
1785 POS O
11.23 POS O
11.23 POS O
Dalfsen. POS O
37.73$ POS O
37.73^ POS O
Heino. POS O
' POS O
5.68 POS O
5.68 POS O
Raalte. POS O
93.80 POS O
93.80 POS O
Wilsurn. POS O
12.71 POS O
12.71 POS O
Wijhe. POS O
326.03 POS O
65.70 POS O
40.96 POS O
432.69 POS O
Zwolle. POS O
148.25 POS O
148.25 POS O
Zwollerkerspel. POS O
f POS O
635.43$ POS O
f POS O
65.70 POS O
f POS O
40.96 POS O
f POS O
742.09$ POS O
36 POS O
Eekhout POS O
Mr. POS O
Evert POS O
Jan POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
20 POS O
Sept. POS O
30.69 POS O
30.69 POS O
Avereest. POS O
1823 POS O
21.45 POS O
21.45 POS O
Dalfsen. POS O
10.00» POS O
10.00.jj POS O
Ambt POS O
Ommen. POS O
107.14" POS O
382.93 POS O
490.07 POS O
Zwolle. POS O
180.77 POS O
180.77 POS O
Zwollerkerspel. POS O
f POS O
350.05/, POS O
1' POS O
382.93 POS O
f POS O
732.98$ POS O
Stad POS O
Stad POS O
Stad POS O
37 POS O
Sloet POS O
Gerard POS O
Baron POS O
Volienhove POS O
Volienhove POS O
Volienhove POS O
3MaartlB3l POS O
91.82 POS O
193.06 POS O
f POS O
7.68 POS O
292.56 POS O
Stad POS O
Volienhove. POS O
428.14 POS O
428.14 POS O
Ambt POS O
Volienhove. POS O
f POS O
519.96 POS O
f POS O
193.06 POS O
f POS O
7.68 POS O
f POS O
720.70 POS O
38 POS O
Duijmaer POS O
van POS O
Twist POS O
Mr. POS O
Albertus POS O
Jacob POS O
Rande POS O
Diepenveen POS O
Deventer POS O
20Feb.1809 POS O
32.22 POS O
32.22 POS O
Deventer. POS O
218.51 POS O
384 POS O
65 POS O
003.19 POS O
Diepenveen. POS O
59.71! POS O
59.71} POS O
Heino. POS O
f POS O
310.47$ POS O
r POS O
384.65 POS O
f POS O
696.18} POS O
39 POS O
Sandberg POS O
van POS O
't POS O
Laer POS O
Jhr. POS O
Albertus POS O
Zwolle POS O
Zwolle POS O
Zwolle POS O
30 POS O
Maart POS O
0.79 POS O
0.79 POS O
Stad POS O
Ommen. POS O
1810 POS O
? POS O
399.50 POS O
285.06 POS O
684.56 POS O
Ambt POS O
Ommen. POS O
f POS O
400.29 POS O
f POS O
285.06 POS O
f POS O
685.35 POS O
40 POS O
van POS O
Dedem POS O
Mr. POS O
Coe.nrantl POS O
Willem POS O
Baron POS O
den POS O
Hulst POS O
Nieuwleusen POS O
Zwolle POS O
30 POS O
Julij POS O
1811 POS O
84.15 POS O
24.15 POS O
Avereest. POS O
26.31 POS O
26.31 POS O
Dalfsen. POS O
174.68 POS O
363.85.', POS O
f POS O
71.68 POS O
510.15' POS O
Nieuwleusen. POS O
99.78 POS O
99.78 POS O
Staphorst. POS O
3.52.1 POS O
3.53} POS O
Zwollerkerspel. POS O
f POS O
328.38$ POS O
f POS O
263.85$ POS O
f POS O
71.68 POS O
f POS O
663.92 POS O
41 POS O
Feith POS O
Ontco POS O
Rhijnvis POS O
Zalné POS O
Zwollerkers-Weener POS O
(kon POS O
28 POS O
Julij POS O
1823 POS O
14 POS O
Dee. POS O
f POS O
475.41 POS O
f POS O
180.4'4|. POS O
f POS O
655.85{ POS O
Zwollerkerspel. POS O
pel POS O
Hanover.) POS O
1861. POS O
' POS O
42 POS O
Jansen POS O
Rz. POS O
Claas POS O
Ankurn POS O
Dalfsen POS O
Zwolle POS O
13 POS O
Oct. POS O
1802 POS O
f POS O
449.00 POS O
f POS O
132.20 POS O
J POS O
f POS O
16.61 POS O
f POS O
597.8 POS O
Ij POS O
Dalfsen. POS O
40.18 POS O
40.18 POS O
Nieuwleusen. POS O
_______ POS O
___J_-_i POS O
Zwollerkerspel. POS O
f POS O
602.46 POS O
J POS O
f POS O
132.20} POS O
f POS O
16.64 POS O
f POS O
651.31 POS O
43 POS O
Sloet POS O
van POS O
Warmelo POS O
Gerhard POS O
Carel POS O
Baron POS O
Zwolle POS O
Zwolle POS O
Volienhove POS O
5 POS O
Jan. POS O
1800 POS O
237.9 POS O
1 POS O
74.11 POS O
312.05 POS O
Diepenheim. POS O
56.80 POS O
276.26 POS O
333.06 POS O
Zwolle. POS O
f POS O
294.74 POS O
f POS O
350.37 POS O
" POS O
"""3 POS O
645.11 POS O
44 POS O
Swart POS O
Willem POS B-PER
Jan POS I-PER
Kampen POS O
Kampen POS O
Kampen POS O
16 POS O
Maart POS O
153.55 POS O
172.50 POS O
£879.04 POS O
605.09 POS O
Kampen. POS O
1800 POS O
20.42 POS O
20.42 POS O
Usselmuiden. POS O
1.51 POS O
1-51 POS O
Zalk. POS O
f POS O
175.48 POS O
t POS O
172.50 POS O
f POS O
279.04 POS O
f POS O
627.02 POS O
(*) POS O
Uit POS O
ouders POS O
geboren POS O
welke POS O
steeds POS O
de POS O
hoedanigheid POS O
van POS O
Nederlanders POS O
hebben POS O
bezeten. POS O

