Telegrafisch POS O
Berigt. POS O
PARIJS, POS B-LOC
Maandag POS O
7 POS O
Februarij. POS O
De POS O
Keizer POS O
heeft POS O
heden POS O
middag POS O
de POS O
zitting POS O
der POS O
wetgevende POS O
vergadering POS O
in POS O
persoon POS O
geopend, POS O
en POS O
bij POS O
die POS O
gelegenheid POS O
eene POS O
troonrede POS O
gehouden, POS O
waarin POS O
hoofdzakelijk POS O
het POS O
volgende POS O
voorkomt: POS O
Ondanks POS O
Frankrijks POS O
bloei POS O
bestaan POS O
er POS O
geruchten POS O
, POS O
die POS O
eene POS O
heimelijke POS O
agitatie POS O
te POS O
weeg POS O
brengen. POS O
Dit POS O
is POS O
na POS O
zoo POS O
veel POS O
om POS O
wentelingen POS O
hoe POS O
wel POS O
ook POS O
te POS O
betreuren POS O
, POS O
nogthans POS O
natuurlijk. POS O
Alles POS O
is POS O
echter POS O
zonder POS O
grond POS O
en POS O
allezins POS O
verrassend, POS O
en POS O
be POS O
wijst POS O
den POS O
twijfel POS O
aan POS O
Frankrijks POS O
magt POS O
of POS O
gematigdheid. POS O
Mijn POS O
politiek POS O
is POS O
altijd POS O
geweest POS O
de POS O
orde POS O
in POS O
Europa POS B-LOC
te POS O
bewaren POS O
en POS O
aan POS O
Frankrijk POS B-LOC
zijn POS O
rang POS O
te POS O
doen POS O
behouden POS O
, POS O
de POS O
alliantie POS O
met POS O
Engeland POS B-LOC
te POS O
bevestigen POS O
en POS O
ten POS O
opzigte POS O
der POS O
mogendheden POS O
van POS O
het POS O
vasteland POS O
mijne POS O
genegenheid POS O
jegens POS O
heit^plijken POS O
tred POS O
te POS O
doen POS O
houden POS O
met POS O
hunne POS O
welwillendheid POS O
jegens POS O
Frankrijk. POS B-LOC
Om POS O
die POS O
reden POS O
zeide POS O
ik POS O
voor POS O
eenige POS O
jaren: POS O
?het POS O
Keizerrijk POS O
is POS O
de POS O
vrede", POS O
om POS O
te POS O
toonen POS O
dat POS O
het POS O
nageslacht POS O
van POS O
Napoleon POS B-PER
de POS O
Vrede POS O
wil. POS O
Door POS O
Engelands POS O
Koningin POS O
en POS O
staatsmannen POS O
werd POS O
deze POS O
gezindheid POS O
steeds POS O
erkent. POS O
Deze POS O
alliantie POS O
was POS O
ondanks POS O
alle POS O
we POS O
derwaardigheden POS O
vruchtbaar, POS O
bezorgde POS O
ons POS O
vrede POS O
in POS O
het POS O
Oosten POS O
eu POS O
opende POS O
het POS O
Chinesche POS O
rijk POS O
voor POS O
ons. POS O
Daarentegen, POS O
ik POS O
zeg POS O
het POS O
met POS O
leedwezen, POS O
was POS O
het POS O
kabinet POS O
van POS O
Weenen POS B-LOC
en POS O
het POS O
mijne POS O
over POS O
de POS O
hoofdkwestien POS O
het POS O
vaak POS O
niet POS O
eens. POS O
Er POS O
was POS O
diks POS O
wijls POS O
veel POS O
geest POS O
van POS O
verzoening POS O
noodig POS O
deze POS O
op POS O
te POS O
lossen. POS O
Zoo POS O
eindigen POS O
de POS O
onderhandelingen POS O
betreffende POS O
de POS O
vorstendommen POS O
eerst POS O
na POS O
vele POS O
zwarigheden POS O
tot POS O
dat POS O
derzelver POS O
wettige POS O
wenschen POS O
eindelijk POS O
vervuld POS O
konden POS O
worden. POS O
Onder POS O
deze POS O
omstandighe POS O
den POS O
was POS O
het POS O
niets POS O
onnatuurlijk, POS O
dat POS O
Frankrijk POS B-LOC
zich POS O
naauwer POS O
aansloot POS O
aan POS O
Piemont, POS B-LOC
hetwelk POS O
trouw POS O
in POS O
vrede POS O
en POS O
iv POS O
oorlog POS O
wai. POS O

