TB POS O
ZWOLLR POS O
BIJ POS O
M. POS O
TUL POS O
EX POS O
ZOON' POS O
H. POS O
TUL, POS O
Bijvoegsel POS O
behoorende POS O
bij POS O
de POS O
Provinciale POS O
Overijsselsche POS O
en POS O
Zwolsche POS O
Courant POS O
van POS O
Vrijdag POS O
den POS O
24 POS O
Junij POS O
1859. POS O
De POS O
COMMISSARIS POS O
des POS O
KONINGS POS O
in POS O
de POS O
provincie POS O
OVERIJSSEL, POS O
Iv POS O
aanmerking POS O
nemende, POS O
dat POS O
volgens POS O
art. POS O
65 POS O
der POS O
wet POS O
van POS O
6 POS O
Julij POS O
1850 POS O
(Staatsblad POS O
no. POS O
39) POS O
, POS O
da POS O
leden POS O
der POS O
Provinciale POS O
Staten POS O
«onder POS O
voorafgaande POS O
oproeping POS O
bijeen POS O
komen POS O
en POS O
derhalve POS O
de POS O
plaats POS O
en POS O
het POS O
uur POS O
der POS O
te POS O
houden POS O
vergadering POS O
behooreD POS O
te POS O
worden POS O
bekend POS O
gemaakt; POS O
Brengt POS O
bij POS O
deze POS O
ter POS O
keunis POS O
van POS O
de POS O
leden POS O
der POS O
Provinciale POS O
Staten, POS O
dat POS O
de POS O
vergadering POS O
gehouden POS O
Zal POS O
worden POS O
op POS O
deu POS O
dag POS O
bij POS O
art. POS O
64 POS O
der POS O
provinciale POS O
wet POS O
bepaald, POS O
in POS O
het POS O
locaal POS O
der POS O
Staten POS O
in POS O
het POS O
gebouw POS O
van POS O
het POS O
provinciaal POS O
bestuur POS O
, POS O
en POS O
des POS O
avonds POS O
te POS O
zeven POS O
ure POS O
zal POS O
aanvangen. POS O
Zwolle, POS O
den POS O
21 POS O
Juuij POS O
1859. POS O
De POS O
Commissaris POS O
des POS O
Konings POS O
voornoemd POS O
, POS O
C. POS O
BACKER. POS O
KENNISGEVING. POS O
Schutterij. POS O
Loting. POS O
BURGEMEESTER POS O
en POS O
WETHOUDERS POS O
van POS O
ZWOLLE, POS O
* POS O
Gezien POS O
hebbende POS O
art. POS O
10 POS O
ca POS O
11 POS O
der POS O
wet POS O
van POS O
den POS O
11 POS O
April POS O
1827, POS O
en POS O
art. POS O
11 POS O
van POS O
Zr. POS O
Ms. POS O
besluit POS O
vau POS O
den POS O
21 POS O
Maart POS O
1828 POS O
, POS O
waarbij POS O
bepalingen POS O
zijn POS O
vastgesteld POS O
betrekkelijk POS O
de POS O
loting POS O
der POS O
ingeschrevenen POS O
tot POS O
de POS O
schutterlijke POS O
dienst; POS O
Brengen POS O
bij POS O
dezen POS O
ter POS O
kennis POS O
der POS O
belanghebbenden, POS O
die POS O
zich POS O
in POS O
de POS O
vorige POS O
maand POS O
hebbeu POS O
doen POS O
inschrijven POS O
, POS O
dat POS O
de POS O
voorschreven POS O
loting POS O
zal POS O
plaats POS O
hebben POS O
op POS O
Maandag POS O
den POS O
27 POS O
Junij POS O
e.k.. POS O
des POS O
morgens POS O
te POS O
9 POS O
ure, POS O
op POS O
het POS O
Stadhuis POS O
, POS O
in POS O
de POS O
groote POS O
Zaal. POS O
Wijders POS O
worden POS O
de POS O
belanghebbenden POS O
verwittigd POS O
: POS O
a. POS O
dat POS O
zij, POS O
die POS O
verhinderd POS O
worden POS O
in POS O
persoon POS O
bij POS O
de POS O
loting POS O
te POS O
ver POS O
schijnen POS O
, POS O
zich POS O
aldf.ar POS O
door POS O
een POS O
gcmagtigde POS O
kunnen POS O
doen POS O
vertegen POS O
woordigen POS O
, POS O
terwijl, POS O
iudien POS O
zich POS O
niemand POS O
mogt POS O
aanmelden POS O
, POS O
de POS O
loting POS O
zal POS O
geschieden POS O
door POS O
een POS O
der POS O
leden POS O
van POS O
de POS O
Commissie POS B-ORG
uit POS O
het POS O
plaatse POS O
lijk POS O
Bestuur; POS O
b. POS O
dat POS O
echter POS O
bij POS O
die POS O
lotiug POS O
aanteekening POS O
zal POS O
worden POS O
gehouden POS O
van POS O
de POS O
redenen POS O
van POS O
vrijstelling POS O
, POS O
die POS O
men POS O
zal POS O
vermeenen POS O
te POS O
kunnen POS O
aan POS O
voeren POS O
, POS O
weshalve POS O
bet POS O
vau POS O
belang POS O
kan POS O
worden POS O
geacht, POS O
dat POS O
men POS O
daarbij POS O
persoonlijk POS O
verschijnt; POS O
c. POS O
dat POS O
de POS O
alphabetiscbe POS O
lijst POS O
der POS O
ingeschrevenen POS O
voor POS O
de POS O
tegenwoor POS O
dige POS O
ligting POS O
ter POS O
visie POS O
zal POS O
liggen POS O
op POS O
de POS O
stedelijke POS O
Secretarie, POS O
vau POS O
den POS O
20 POS O
tot POS O
den POS O
26 POS O
dezer POS O
, POS O
van POS O
des POS O
voormiddag» POS O
10 POS O
tot POS O
des POS O
namiddags POS O
1 POS O
uur. POS O
Zwolle POS O
, POS O
den POS O
18 POS O
Junij POS O
1859. POS O
Burgemeester POS O
en POS O
Weihouders POS O
voornoemd, POS O
W. POS O
P. POS O
HUBERT POS O
, POS O
Wethouder POS O
1.8. POS O
H. POS O
LUTTENBERG POS O
, POS O
fang. POS O
Secret. POS O
BURGEMEESTER POS O
en POS O
WETHOUDERS POS O
van POS O
ZWOLLE, POS O
brengen POS O
, POS O
bij POS O
dezen, POS O
ter POS O
kennis POS O
van POS O
de POS O
belanghebbenden, POS O
dat POS O
op POS O
de POS O
hierna POS O
bepaalde POS O
dagen POS O
zal POS O
worden POS O
overgegaan POS O
tot POS O
het POS O
schouwen POS O
der POS O
waterleidingen POS O
in POS O
deze POS O
gemeente: POS O
a. POS O
over POS O
deu POS O
polder POS O
van POS O
Asseudorp POS O
, POS O
westzijde POS O
van POS O
den POS O
ouden POS O
De POS O
venter POS O
weg, POS O
te POS O
beginnen POS O
bij POS O
den POS O
gewezen POS O
Voortmolen, POS O
op POS O
Woensdag POS O
den POS O
29 POS O
Junij POS O
1859 POS O
des POS O
morgens POS O
te POS O
9 POS O
uren POS O
; POS O
b. POS O
over POS O
den POS O
polder POS O
van POS O
Assendorp POS O
, POS O
oostzijde POS O
van POS O
den POS O
ouden POS O
De POS O
venterweg, POS O
te POS O
beginnen POS O
bij POS O
den POS O
gewezen POS O
Voortmoleu POS O
, POS O
op POS O
Donderdag POS O
den POS O
30 POS O
Junij POS O
1859 POS O
des POS O
morgens POS O
te POS O
9 POS O
uren; POS O
c. POS O
ov'r POS O
de POS O
slooten POS O
langs POS O
den POS O
Zuidbroekerdijk, POS O
voorts POS O
over POS O
de POS O
slooten POS O
langs POS O
de POS O
Marskade POS O
, POS O
wijders POS O
over POS O
de POS O
sloot POS O
langs POS O
de POS O
Stadsmars POS O
en POS O
langs POS O
de POS O
Blokken POS O
en POS O
de POS O
Bagijneweide, POS O
te POS O
beginnen POS O
bij POS O
de POS O
Marszijl, POS O
op POS O
Don POS O
derdag POS O
den POS O
30 POS O
Junij POS O
1859 POS O
, POS O
des POS O
namiddags POS O
te POS O
4 POS O
uren. POS O
De POS O
schouwpligtigcn POS O
worden POS O
ten POS O
ernstigste POS O
aangemaand, POS O
hunnen POS O
on POS O
raad POS O
tegen POS O
dien POS O
tijd POS O
behoorlijk POS O
te POS O
hebben POS O
opgemaakt. POS O
Zwolle, POS O
den POS O
22 POS O
Junij POS O
1859. POS O
Burgemeester POS O
en POS O
Wethouder,: POS O
voornoemd, POS O
de POS O
VOS POS O
van POS O
STEENWIJK, POS O
L. POS O
N. POS O
SCHUURMAN, POS O
Secret. POS O
BURGEMEESTER POS O
en POS O
WETHOUDERS POS O
van POS O
ZWOLLE POS O
, POS O
brengen POS O
ter POS O
kennis POS O
van POS O
de POS O
belanghebbenden POS O
, POS O
dat POS O
de POS O
herstelling POS O
aan POS O
de POS O
Kamperpoortenbrug POS O
is POS O
afgeloopen POS O
, POS O
en POS O
die POS O
brug POS O
alzoo POS O
voor POS O
de POS O
door POS O
vaart POS O
van POS O
vaartuigen POS O
weder POS O
geopend POS O
is. POS O
Xwolle, POS O
den POS O
23 POS O
Junij POS O
1859, POS O
Burgemeester POS O
en POS O
Weihouders POS O
voornoemd, POS O
de POS O
VOS POS O
van POS O
SÏEEMWIJK, POS O
L. POS O
N. POS O
SCHUURMAN, POS O
Secret. POS O
BURGEMEESTER POS O
EN POS O
WETHOUDERS POS O
VAN POS O
ZWOLLE, POS O
herinneren POS O
aan POS O
de POS O
belangstellenden POS O
, POS O
dat POS O
op POS O
den POS O
5 POS O
Julij POS O
1859 POS O
de POS O
markt POS O
voor POS O
linnen, POS O
gereedschappen POS O
van POS O
landbouw, POS O
enz. POS O
zal POS O
worden POS O
gehouden. POS O
Zwolle, POS O
den POS O
23 POS O
Junij POS O
1559. POS O
Bargemeester POS O
en POS O
Wethouders POS O
voornoemd POS O
, POS O
dk POS O
VOS POS O
van POS O
STEENWIJK POS O
, POS O
L. POS O
N. POS O
SCHUURMAN, POS O
Secr. POS O
STATEN-GENERAAL. POS O
Zit/ing POS O
van POS O
Maandag POS O
20 POS O
Junij. POS O
In POS O
de POS O
zitting POS O
zijn POS O
met POS O
algemeene POS O
stemmen POS O
aangenomen POS O
de POS O
voordrag POS O
ten POS O
nopens POS O
de POS O
haven POS O
van POS O
Zwarten POS O
waal POS O
en POS O
de POS O
verstrekkiugen POS O
vau POS O
het POS O
departement POS O
van POS O
oorlog. POS O
De POS O
voordragt POS O
nopens POS O
het POS O
zamenb'ijvcn POS O
van POS O
de POS O
miliciens POS O
van POS O
de POS O
lig POS O
tingen POS O
1856 POS O
en POS O
1857 POS O
is POS O
met POS O
31 POS O
tegen POS O
3 POS O
stemmen POS O
aaugenomen. POS O
Dij POS O
de POS O
beraadslagingen POS O
hierover POS O
heeft POS O
de POS O
heer POS O
van POS O
Rijekevorsel POS O
als POS O
zijn POS O
gevoelen POS O
opgegeven POS O
, POS O
dat POS O
de POS O
oefeningen POS O
der POS O
in POS O
dienst POS O
te POS O
houden POS O
ligtingen POS O
's POS O
lands POS O
onzijdigheid POS O
niet POS O
in POS O
gevaar POS O
zouden POS O
brengen POS O
; POS O
maar POS O
hij POS O
had POS O
bezwaar POS O
tegen POS O
de POS O
voordragt POS O
uithoofde POS O
van POS O
bet POS O
tijdstip, POS O
waarop POS O
de POS O
ligtingen POS O
van POS O
1856 POS O
en POS O
1857 POS O
zoudeu POS O
worden POS O
opgeroepen POS O
, POS O
nl. POS O
juist POS O
op POS O
een POS O
oogenblik POS O
dat POS O
de POS O
handen POS O
voor POS O
den POS O
veldarbeid POS O
, POS O
de POS O
visscherij POS O
enz. POS O
zoo POS O
noodig POS O
zijn. POS O
[let POS O
maatschappelijk POS O
belang POS O
van POS O
veleu POS O
zou POS O
daar POS O
door POS O
benadeeld POS O
worden. POS O
Voorts POS O
gaf POS O
hij POS O
zijne POS O
verwondering POS O
te POS O
kennen, POS O
dat POS O
thans POS O
niets POS O
gedaan POS O
werd POS O
tot POS O
verbetering POS O
der POS O
schutterijen. POS O
De POS O
heer POS O
van POS O
Evsinga POS O
heeft POS O
verklaard POS O
, POS O
dat POS O
hij POS O
de POS O
verantwoordelijk POS O
heid POS O
niet POS O
op POS O
zich POS O
wilde POS O
laden POS O
om POS O
de POS O
gelden POS O
te POS O
weigeren POS O
, POS O
welke POS O
de POS O
Regering POS B-ORG
in POS O
het POS O
belang POS O
des POS O
vaderlands POS O
, POS O
en POS O
zich POS O
grondende POS O
op POS O
de POS O
be POS O
staande POS O
buitengewone POS O
omstandigheden POS O
, POS O
noodig POS O
acht. POS O
De POS O
heer POS O
vau POS O
Dam POS O
vau POS O
Isselt POS O
heeft POS O
zich POS O
met POS O
veel POS O
nadruk POS O
voor POS O
de POS O
voordragt POS O
verklaard, POS O
eu POS O
zijn POS O
gevoelen POS O
ontwikkeld, POS O
dat POS O
de POS O
Regering POS B-ORG
volkomen POS O
juist POS O
en POS O
goed POS O
gehandeld POS O
heeft POS O
met POS O
het POS O
aanbieden POS O
er POS O
van. POS O
Ten POS O
acnzien POS O
van POS O
het POS O
bezwaar POS O
wegens POS O
de POS O
moeijelijkbeden POS O
, POS O
waarin POS O
de POS O
laudbouw POS O
en POS O
andere POS O
takken POS O
van POS O
nijverheid POS O
zonden POS O
gewikkeld POS O
worden, POS O
door POS O
het POS O
iv POS O
dienst POS O
houden POS O
van POS O
drie POS O
ligtingen POS O
, POS O
deed POS O
hij POS O
opmerken POS O
, POS O
dat POS O
het POS O
gemis POS O
van POS O
arbeiders POS O
zeer POS O
veel POS O
verminderd POS O
zou POS O
worden POS O
door POS O
de POS O
be POS O
staande POS O
overbevolking POS O
iv POS O
ons POS O
vaderland. POS O
Voor POS O
het POS O
overige POS O
drong POS O
hij POS O
aan POS O
op POS O
de POS O
noodzakelijkheid POS O
van POS O
een POS O
ten POS O
allen POS O
tijde POS O
goed POS O
geoefend POS O
leger, POS O
De POS O
heer POS O
van POS O
Nispen POS O
nam POS O
de POS O
ontwerpen POS O
aan POS O
in POS O
den POS O
geest POS O
eu POS O
de POS O
strekking POS O
, POS O
door POS O
de POS O
Regering POS B-ORG
daaraan POS O
gegeven POS O
, POS O
namelijk POS O
dat POS O
het POS O
alleeu POS O
oefening, POS O
geene POS O
wapening POS O
geldt. POS O
De POS O
heeren POS O
van POS O
Andringa POS O
de POS O
Kcmpe POS O
naer POS O
, POS O
Cremers POS O
eu POS O
van POS O
Beeck POS O
Vollenbovcn POS O
hebben POS O
insgelijks POS O
ter POS O
gunste POS O
van POS O
do POS O
voordragt POS O
het POS O
woord POS O
gevoerd. POS O
De POS O
eerstgenoemde POS O
drong POS O
bij POS O
deze POS O
gelegenheid POS O
tevens POS O
aan POS O
op POS O
eene POS O
herziening POS O
der POS O
wetten POS O
nopens POS O
de POS O
militie POS O
en POS O
de POS O
schutterij. POS O
De POS O
Minister POS O
van POS O
Oorlog POS O
beeft POS O
daarna POS O
het POS O
ontwerp POS O
verdedigd POS O
, POS O
en, POS O
in POS O
antwoord POS O
op POS O
eene POS O
bedenking POS O
van POS O
den POS O
eersten POS O
spreker POS O
, POS O
nopens POS O
de POS O
weelde POS O
welke POS O
bij POS O
bet POS O
nedcrlaudsche POS O
leger POS O
zou POS O
heerschen POS O
, POS O
verklaard, POS O
dat POS O
er POS O
geen POS O
leger POS O
iv POS O
Europa POS O
bestaat POS O
dat, POS O
naar POS O
male POS O
van POS O
de POS O
getalsterkte POS O
, POS O
minder POS O
generaals POS O
eu POS O
hoofdofficieren POS O
telt. POS O
Dit POS O
was POS O
een POS O
gevolg POS O
van POS O
de POS O
zucht POS O
der POS O
Regering POS B-ORG
om POS O
steeds POS O
in POS O
tijd POS O
van POS O
vrede POS O
zoo POS O
min POS O
mogelijk POS O
uitgaven POS O
voor POS O
het POS O
leger POS O
te POS O
doen POS O
; POS O
maar POS O
daar POS O
van POS O
was POS O
ook POS O
het POS O
gevolg POS O
dat POS O
thans POS O
meer POS O
uitgaven POS O
gevorderd POS O
worden. POS O
Vervolgens POS O
is POS O
over POS O
de POS O
voordragt POS O
betreffende POS O
het POS O
bonds-kontingent POS O
van POS O
Limburg POS O
beraadslaagd. POS O
Bij POS O
stemming POS O
is POS O
deze POS O
voordragt, POS O
met POS O
30 POS O
tegen POS O
4 POS O
stemmen POS O
, POS O
aangenomen. POS O
Bij POS O
de POS O
discussiën POS O
hierover POS O
heeft POS O
de POS O
Minister POS O
van POS O
Buitenl. POS O
zaken POS O
eerst POS O
de POS O
bedenkingen POS O
beantwoord POS O
opgenomen POS O
iv POS O
het POS O
verslag POS O
der POS O
kamer, POS O
en POS O
wel POS O
vooreerst POS O
omtrent POS O
de POS O
opvatting POS O
van POS O
het POS O
scheidiugsverdrag POS O
met POS O
België POS O
van POS O
April POS O
IS3O POS O
, POS O
alsof POS O
Limburg POS O
als POS O
provincie POS O
van POS O
Nederland POS I-LOC
niet POS O
in POS O
den POS O
Duitschen POS O
Bond POS O
koude POS O
zijn POS O
opgenomen. POS O
De POS O
Minister POS O
betoogde POS O
uit POS O
de POS O
artt. POS O
4 POS O
en POS O
5 POS O
vau POS O
dit POS O
tractaat, POS O
dat POS O
zeer POS O
duidelijk POS O
was POS O
uitgemaakt POS O
dat POS O
Limburg POS O
een POS O
deel POS O
moest POS O
uitmaken POS O
van POS O
den POS O
Duitschen POS O
Boud POS O
, POS O
omdat POS O
het POS O
zou POS O
strekken POS O
als POS O
schadevergoeding POS O
aan POS O
den POS O
Bond POS O
voor POS O
het POS O
verlies POS O
van POS O
een POS O
deel POS O
van POS O
Luxemburg POS O
, POS O
dat POS O
aan POS O
België POS O
was POS O
afgestaan. POS O
De POS O
Grondwetten POS O
van POS O
1840 POS O
en POS O
1848 POS O
hadden POS O
overigens POS O
dien POS O
toestand POS O
bekrachtigd. POS O
In POS O
de POS O
tweede POS O
plaats POS O
hadden POS O
de POS O
meeste POS O
leden POS O
der POS O
Kamer POS B-ORG
den POS O
wensch POS O
geuit POS O
dat POS O
de POS O
Regering POS B-ORG
alles POS O
in POS O
het POS O
werk POS O
zou POS O
stellen POS O
om POS O
den POS O
baud POS O
te POS O
slaken POS O
, POS O
die POS O
Limburg POS O
aan POS O
den POS O
Duitschen POS O
Bond POS O
vasiLtcht. POS O
Wat POS O
de POS O
wenschclijkheid POS O
van POS O
de POS O
slechting POS O
van POS O
dien POS O
band POS O
aangaat, POS O
betoogde POS O
il POS O
e POS O
Miuister POS O
dat POS O
men POS O
haar POS O
reeds POS O
van POS O
den POS O
aanvang POS O
af POS O
had POS O
ingezien POS O
, POS O
doch POS O
dat POS O
men POS O
tot POS O
de POS O
toetreding POS O
van POS O
Limburg POS O
tot POS O
den POS O
Bond POS O
was POS O
overgegaan, POS O
alleen POS O
om POS O
aan POS O
aangegane POS O
vcrpligtiugen POS O
te POS O
voldoen. POS O
Zoo POS O
lang POS O
nu POS O
even POS O
wel POS O
de POS O
band POS O
bestond, POS O
moesten POS O
de POS O
verpligtingen POS O
, POS O
die POS O
daarvan POS O
het POS O
uit POS O
vloeisel POS O
waren POS O
, POS O
worden POS O
nagekomen. POS O
Iv POS O
de POS O
derde POS O
plaats POS O
was POS O
gevraagd POS O
welke POS O
andere POS O
verpligtingen POS O
op POS O
Limburg POS O
rustteu POS O
behalve POS O
de POS O
levering POS O
van POS O
het POS O
contingent. POS O
De POS O
Minis POS O
ter POS O
moest POS O
daarop POS O
eenvoudig POS O
antwoorden, POS O
dat POS O
het POS O
waren POS O
geldelijke POS O
ver POS O
pligtingen POS O
die POS O
aan POS O
de POS O
Vergadering POS O
bekend POS O
zijn. POS O
De POS O
vierde POS O
vraag POS O
, POS O
of POS O
de POS O
verpligting POS O
op POS O
Nederland POS O
dan POS O
wel POS O
op POS O
Lim POS O
burg POS O
rustte, POS O
was POS O
reeds POS O
door POS O
de POS O
Tweede POS O
Kamer POS O
gedaan POS O
ca POS O
de POS O
Rege POS B-ORG
ring POS O
zou POS O
haar POS O
op POS O
gelijke POS O
wijze POS O
beantwoorden. POS O
Op POS O
Limburg, POS O
niet POS O
op POS O
Nederland, POS O
rustte POS O
de POS O
verpligting POS O
; POS O
de POS O
gronden POS O
waarop POS O
deze POS O
stelling POS O
staat, POS O
ziju POS O
algemeeu POS O
bekend POS O
, POS O
art. POS O
1 POS O
van POS O
de POS O
Grondwet POS O
wijst POS O
het POS O
ten POS O
duide POS O
lijkste POS O
aan POS O
; POS O
zoo POS O
ook POS O
de POS O
oorsprong POS O
van POS O
de POS O
verpligting POS O
, POS O
die POS O
bestnat POS O
iv POS O
den POS O
afstaud POS O
van POS O
een POS O
deel POS O
van POS O
Luxemburg POS O
; POS O
en POS O
niet POS O
minder POS O
het POS O
feit POS O
dat POS O
het POS O
bedrag POS O
van POS O
het POS O
contingent POS O
niet POS O
wordt POS O
berekend POS O
naar POS O
de POS O
be POS O
volking POS O
van POS O
Nederland POS B-LOC
maar POS O
naar POS O
die POS O
van POS O
Limburg. POS B-LOC
De POS O
Minister POS O
van POS O
Oorlog POS O
herhaalde POS O
ook POS O
hier POS O
de POS O
verklaring POS O
in POS O
de POS O
Tweede POS O
Kamer POS O
afgelegd POS O
, POS O
dat POS O
hij POS O
trachten POS O
zou, POS O
zóó POS O
veel POS O
mogelijk POS O
het POS O
contingent POS O
aan POS O
te POS O
vullen POS O
door POS O
vrijwilligers POS O
en POS O
voor POS O
zoo POS O
veel POS O
dit POS O
iv POS O
overeenstemming POS O
met POS O
het POS O
belang POS O
der POS O
dienst POS O
kon POS O
gebragt POS O
worden. POS O
De POS O
heer POS O
Beerenbroek POS O
trad POS O
in POS O
eene POS O
zeer POS O
uitvoerige POS O
retrospective POS O
be POS O
schouwing POS O
om POS O
aan POS O
te POS O
wijzen POS O
den POS O
oorsprong POS O
on POS O
den POS O
aard POS O
der POS O
betrek POS O
kingen POS O
tusschen POS O
Limburg POS O
en POS O
den POS O
Duitschen POS O
Bond; POS O
hij POS O
betoogde POS O
dat POS O
bij POS O
het POS O
tot POS O
stand POS O
brengen POS O
van POS O
die POS O
betrekkingen POS O
niet POS O
uitsluitend POS O
de POS O
Nederlandsche POS O
belangen POS O
waren POS O
on POS O
derhet POS O
oog POS O
gehouden POS O
; POS O
hij POS O
trachtte POS O
aan POS O
te POS O
toonen POS O
dat POS O
die POS O
betrekkingen POS O
op POS O
Limburg POS O
grooter POS O
lasten POS O
legden POS O
, POS O
clan POS O
waartoe POS O
liet POS O
Londenscb POS O
tractaat POS O
het POS O
regt POS O
gaf POS O
, POS O
zoodat POS O
de POS O
Koning POS O
teu POS O
deze POS O
Zijne POS O
bevoegdheid POS O
zou POS O
hebben POS O
te POS O
buiten POS O
gegaan. POS O
Hij POS O
geloofde POS O
dat POS O
de POS O
linker POS O
Maasoever POS O
ten POS O
onregte POS O
was POS O
gebragt POS O
onder POS O
het POS O
gebied POS O
van POS O
deu POS O
Duitschen POS O
Bond POS O
en POS O
bovenal POS O
was POS O
hij POS O
"overtuigd POS O
dat POS O
, POS O
daar POS O
Limburg POS O
Ne POS O
derlands POS O
grondgebied POS O
had POS O
vergroot POS O
niet POS O
Limburg POS O
alleen POS O
, POS O
maar POS O
gehele POS O
Nederland POS O
de POS O
lasten POS O
, POS O
die POS O
het POS O
gevolg POS O
zijn POS O
van POS O
de POS O
betrekkingen POS O
met POS O
den POS O
Duitschen POS O
Bond POS O
, POS O
iéhoorde POS O
te POS O
dragen. POS O
Na POS O
in POS O
warme POS O
beantwoordingen POS O
de POS O
hardheid POS O
geschetst POS O
te POS O
hebben, POS O
die POS O
er POS O
volgeus POS O
den POS O
spreker POS O
in POS O
gelegen POS O
was POS O
, POS O
om POS O
Nederlanders POS O
misschien POS O
te POS O
Triest, POS O
in POS O
Tyrol POS O
of POS O
Moravic'-te POS O
doen POS O
strijden POS O
voor POS O
bidangen POS O
die POS O
zij POS O
niet POS O
kenden POS O
, POS O
die POS O
zij POS O
niet POS O
begrepen POS O
, POS O
besloot POS O
de POS O
spreker POS O
met POS O
de POS O
Regering POS B-ORG
ernstig' POS O
te POS O
verzoeken POS O
, POS O
Limburg POS O
los POS O
te POS O
maken POS O
van POS O
de POS O
kuel POS O
lenda POS O
banden POS O
die POS O
deze POS O
provincie POS O
drukken. POS O
De POS O
hetr POS O
Regout POS O
dringt POS O
ook POS O
ten POS O
zeerste POS O
bij POS O
de POS O
Regering POS B-ORG
op POS O
de POS O
los POS O
making POS O
van POS O
den POS O
band POS O
aan, POS O
die POS O
Limburg POS O
aan POS O
een POS O
vreemd POS O
verbond POS O
wil POS O
blijven. POS O
De POS O
heer POS O
van POS O
Nispen POS O
van POS O
Pannerden POS O
trad POS O
almede POS O
in POS O
eene POS O
geschied POS O
kundige POS O
beschouwing POS O
omtrent POS O
den POS O
oorsprong POS O
en POS O
den POS O
aard POS O
van POS O
Lim POS O
biiidt POS O
De POS O
spreker POS O
protesteert POS O
als POS O
Limburger POS O
tegen POS O
de POS O
betrekking POS O
tot POS O
een POS O
Land POS O
dat POS O
ons POS O
geheel POS O
vreemd POS O
is POS O
eu POS O
waaraan POS O
Limburg POS O
ook POS O
vreemd POS O
burgs POS O
betrekkingen POS O
tot POS O
den POS O
Duitscheu POS O
Bond, POS O
ten POS O
betooge POS O
, POS O
dat POS O
die POS O
betrekkingen POS O
het POS O
gevolg POS O
waren POS O
van POS O
de POS O
schikkingen POS O
der POS O
groote POS O
Mo POS O
gendheden POS O
zonder POS O
dat POS O
daarbij POS O
bet POS O
belang, POS O
de POS O
zeden POS O
en POS O
de POS O
gewoon POS O
teu POS O
der POS O
bevolking POS O
geraadpleegd POS O
waren. POS O
Hij POS O
was POS O
echter POS O
van POS O
ni'-euing POS O
dat POS O
de POS O
verpligting, POS O
die POS O
nn POS O
eenmaal POS O
bestond, POS O
op POS O
Limburg POS O
rustte POS O
eu POS O
niet POS O
op POS O
Nederland, POS O
eu POS O
droug POS O
er POS O
bij POS O
de POS O
Regeriug POS O
op POS O
aan POS O
om POS O
zooveel POS O
mogelijk POS O
vrijwilligers POS O
aan POS O
te POS O
werven. POS O
De POS O
Minister POS O
van POS O
Buitenlandsehe POS O
zaken POS O
beantwoordde POS O
de POS O
bedenkin POS O
gen POS O
der POS O
Limburgsche POS O
leden POS O
, POS O
waarna POS O
de POS O
heer POS O
Audringa POS O
de POS O
Kerapenaer POS O
verklaarde POS O
dat POS O
het POS O
hem POS O
ionig POS O
geuoegeu POS O
deed POS O
te POS O
vernemen POS O
, POS O
hoe POS O
in POS O
Limburg POS O
er POS O
hooge POS O
prijs POS O
op POS O
werd POS O
gesteld POS O
om POS O
te POS O
blijven POS O
onder POS O
Ne POS O
derlandsen, POS O
bestuur POS O
; POS O
maar POS O
dat POS O
hij POS O
moest POS O
opkomen POS O
tegen POS O
het POS O
zoo POS O
dik POS O
werf POS O
herbaalde POS O
denkbeeld, POS O
alsof POS O
Limburg POS O
iv POS O
zoo POS O
drukkenden POS O
toestand POS O
door POS O
Nederland POS B-LOC
was POS O
gebragt. POS O
De POS O
Kamer POS O
is POS O
gescheiden POS O
tot POS O
nadere POS O
bijeenroeping. POS O
EERSTE POS O
KAMER. POS O

