De POS O
heer POS O
van POS O
Dorsser POS O
zegt, POS O
dat POS O
hij POS O
noch POS O
heden POS O
avond POS O
, POS O
noch POS O
morgen POS O
de POS O
vergadering POS O
zal POS O
kunnen POS O
bijwonen. POS O
Hij POS O
vreest, POS O
dal POS O
ook POS O
andere POS O
leden POS O
dit POS O
evenmin POS O
kunnen POS O
doen. POS O
Daarom POS O
komt POS O
het POS O
hem POS O
wenschelijk POS O
?oor, POS O
dat POS O
de POS O
werkzaamheden POS O
nu POS O
worden POS O
voortgezet, POS O
en POS O
dat, POS O
zoo POS O
de POS O
ontwerpen POS O
der POS O
tien POS O
polderreglementen POS O
niet POS O
kunnen POS O
worden POS O
afge POS O
daan, POS O
de POS O
behandeling POS O
daarvan POS O
tot POS O
de POS O
najaarszitting POS O
worde POS O
verschoven. POS O
De POS O
heer POS O
Hein POS O
vreest, POS O
dat POS O
heden POS O
ook POS O
de POS O
begrooting POS O
niet POS O
meer POS O
zal POS O
kunnen POS O
worden POS O
afgedaan. POS O
Hij POS O
acht POS O
het POS O
daarbij POS O
wenschelijk POS O
. POS O
dat POS O
de POS O
omwerpen POS O
der POS O
polder-reglementen POS O
in POS O
behandeling POS O
komen. POS O
Het POS O
is POS O
uit POS O
dien POS O
hoofde, POS O
dat POS O
hij POS O
zou POS O
wenschen, POS O
dat POS O
er POS O
eene POS O
avondzitting POS O
wierd POS O
gehouden POS O
, POS O
en POS O
dat POS O
er POS O
des POS O
noods POS O
ook POS O
morgen POS O
eene POS O
zitting POS O
plaats POS O
vond. POS O
Dan POS O
beslaat POS O
er POS O
mogelijkheid POS O
, POS O
dat POS O
de POS O
werkzaamheden POS O
gedurende POS O
deze POS O
week POS O
afloopen. POS O
Bij POS O
het POS O
ver POS O
gevorderde POS O
uur POS O
is POS O
het POS O
eene POS O
onmogelijkheid POS O
, POS O
om POS O
die POS O
werkzaamheden POS O
heden POS O
al' POS O
te POS O
doen, POS O
al POS O
znu POS O
men POS O
ook POS O
langer POS O
dan POS O
ge POS O
woonlijk POS O
bijeenblijven. POS O
Hij POS O
vraagt POS O
dus, POS O
of POS O
men POS O
eene POS O
avondzitting POS O
wil POS O
houden, POS O
of POS O
dat POS O
men POS O
morgen POS O
wenscht POS O
bijeen POS O
te POS O
komen. POS O
Zooals POS O
gewoonlijk POS O
onderwerpt POS O
hij POS O
zich POS O
gaarne POS O
aan POS O
het POS O
verlangen POS O
van POS O
de POS O
vergadering. POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
ZUIDHOI_I_i.NO. POS O
- POS O
Zitting POS O
van POS O
den POS O
31 POS O
Julij POS O
1857. POS O
15 POS O
Bij POS O
deze POS O
stemming POS O
was POS O
de POS O
heer POS O
Lette POS O
Anemaet, POS O
die POS O
de POS O
presentie POS O
lijst POS O
had POS O
geteekend, POS O
afwezig. POS O
11. POS O
De POS O
Voorzitter POS O
wenscht POS O
de POS O
vergadering POS O
te POS O
raadplegen POS O
over POS O
de POS O
voortzetting POS O
van POS O
bare POS O
werkzaamheden. POS O
om POS O
le POS O
schouwen POS O
eu POS O
de POS O
teken POS O
in POS O
orde POS O
te POS O
houden. POS O
Beslaan POS O
er POS O
klaglen, POS O
dan POS O
kunnen POS O
zij POS O
aan POS O
bet POS O
hoogheemraadschap POS O
worden POS O
medegedeeld. POS O
De POS O
Voorzitter POS O
geeft POS O
in POS O
overweging, POS O
of POS O
het POS O
niet POS O
beter POS O
ware POS O
, POS O
den POS O
kostbaren POS O
lijd POS O
niet POS O
te POS O
verspillen POS O
met POS O
discussie POS O
over POS O
ecu POS O
amendement, POS O
hetwelk POS O
geen POS O
bepaalde POS O
strekking POS O
beeft. POS O
Immers POS O
bet POS O
voorstel POS O
strekt, POS O
om POS O
Gedepiiteerdj POS O
Stalen POS O
uit POS O
te POS O
noodigen, POS O
zoo POS O
noodig, POS O
reglementen POS O
voor POS O
het POS O
beheer POS O
der POS O
boezemlanden POS O
voor POS O
te POS O
dragen. POS O
Nn POS O
heefteender POS O
leden POS O
van POS O
de POS O
commissie, POS O
die POS O
dijkgraaf POS O
is POS O
van POS O
Schieland POS O
en POS O
een POS O
ander POS O
lid POS O
der POS O
commissie, POS O
vroeger POS O
lid POS O
vau POS O
het POS O
bestuur POS O
van POS O
het POS O
hoogheem POS O
raadschap, POS O
verklaard, POS O
dat POS O
zij POS O
zoodanig POS O
reglement POS O
niet POS O
noodig POS O
achten. POS O
Wat POS O
zal POS O
dan POS O
het POS O
waarschijnlijk POS O
gevolg POS O
zijn POS O
van POS O
het POS O
amendement? POS O
Dat POS O
Gedeputeerde POS O
Staten POS O
in POS O
eene POS O
volgende POS O
vergadering POS O
zullen POS O
ver POS O
klaren, POS O
dat POS O
die POS O
reglementen POS O
niet POS O
noodig POS O
zijn. POS O
Mogt POS O
dit POS O
evenwel POS O
blijken POS O
noodig POS O
te POS O
zijn, POS O
dan POS O
gelooft POS O
hij, POS O
dat POS O
men POS O
we" POS O
zoo POS O
veel POS O
ver POS O
trouwen POS O
in POS O
Gedeputeerde POS O
Stalen POS O
kan POS O
stellen, POS O
om POS O
te POS O
verwachten, POS O
dat POS O
zij, POS O
ook POS O
zonder POS O
eenen POS O
specialen POS O
last POS O
dezer POS O
vergadering POS O
, POS O
zoodanige POS O
reglementen POS O
zullen POS O
voorstellen. POS O
Hij POS O
geeft POS O
dus POS O
aan POS O
deu POS O
voorsteller POS O
ïn POS O
overweging, POS O
van POS O
zijn POS O
amendement POS O
af POS O
te POS O
zien. POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
merk POS O
top, POS O
dat POS O
door POS O
hem POS O
was POS O
bedoeld POS O
het POS O
lid POS O
der POS O
commissie, POS O
de POS O
heer POS O
Metelerkamp. POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
zegt POS O
, POS O
dal POS O
hij POS O
wel POS O
van POS O
zijn POS O
amendement POS O
wil POS O
afzien, POS O
doch POS O
hij POS O
moet POS O
hierbij POS O
toch POS O
nog POS O
doen POS O
opmerken, POS O
dat POS O
de POS O
woorden POS O
zoo POS O
noodig, POS O
in POS O
hetamendement POS O
voorkomende, POS O
daarin POS O
primitief POS O
niet POS O
waren POS O
opgenomen, POS O
maar POS O
alleen POS O
het POS O
gevolg POS O
waren POS O
vaneen POS O
onderhoud, POS O
dat POS O
hij POS O
met POS O
een POS O
lid POS O
der POS O
commissie POS O
gehad POS O
heeft, POS O
die POS O
verklaarde, POS O
dit, POS O
zoo POS O
die POS O
woorden POS O
in POS O
hel POS O
amendement POS O
wierden POS O
opge POS O
nomen, POS O
hij POS O
er POS O
zich POS O
wel POS O
mede POS O
zoude POS O
kunnen POS O
vereenigen. POS O
De POS O
heeren POS O
van POS O
der POS O
Goes POS O
van POS O
Naters, POS O
van POS O
Ouidheusden POS O
en POS O
Verboom POS O
van POS O
Reede POS O
van POS O
Oudshoorn, POS O
leden POS O
der POS O
commissie, POS O
verklaren POS O
, POS O
dat POS O
zij POS O
daarvan POS O
niets POS O
welen. POS O
Het POS O
tweede POS O
amendement POS O
van POS O
den POS O
heer POS O
van POS O
Zegwaard POS O
komt POS O
alzoo POS O
te POS O
vervallen. POS O
Alsnu POS O
wordt POS O
het POS O
geheele POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten POS O
in POS O
omvraag POS O
gebragt POS O
en POS O
aangenomen POS O
met POS O
-40 POS O
tegen POS O
7 POS O
stemmen. POS O
Voor, POS O
de POS O
heeren: POS O
Sikkel POS O
Groos, POS O
Coenen, POS O
A. POS O
F. POS O
L. POS O
Bichon POS O
van POS O
IJsselmonde, POS O
van POS O
Limburg POS O
Stirum, POS O
Metelerkamp, POS O
Mock, POS O
Droog POS O
leever POS O
Fortuyn, POS O
de POS O
Raadt POS O
van POS O
I/endrik-Ido- POS O
Ambacht, POS O
van POS O
Oud POS O
heutden, POS O
van POS O
Vollenhoven, POS O
Slingeland, POS O
Vlielander, POS O
Jantzon POS O
van POS O
Erffrenten POS O
van POS O
Babylonienbroek, POS O
van POS O
Aken, POS O
von POS O
Lindern, POS O
Wil POS O
lemstyn, POS O
van POS O
Hogendorp POS O
, POS O
van POS O
Heteren POS O
Gevers, POS O
van POS O
der POS O
Mandete POS O
, POS O
Elink POS O
Sterk, POS O
Wenlholt, POS O
/loog POS O
, POS O
van POS O
der POS O
Goes POS O
van POS O
Naters POS O
, POS O
van POS O
Hoog POS O
straten, POS O
Hem, POS O
Bluste POS O
van POS O
Oud-.ilblas, POS O
vanden POS O
Berch POS O
van POS O
Heem POS O
stede, POS O
Rengert POS O
van POS O
Warmenhuyzen POS O
, POS O
Léon POS O
, POS O
van POS O
Bylandt, POS O
Begram POS O
, POS O
van POS O
Dorsser, POS O
Blom, POS O
Cambier, POS O
van POS O
Tienhoven, POS O
Geraerds POS O
The,ing POS O
, POS O
de POS O
Jonge POS O
, POS O
Verboom POS O
van POS O
Reede POS O
van POS O
Oudshoorn, POS O
Visser POS O
, POS O
van POS O
Weel POS O
Jsn. POS O
van POS O
den POS O
Broek POS O
, POS O
van POS O
Beeftingh POS O
, POS O
Huyser, POS O
M. POS O
Bichon POS O
van POS O
IJtselmonde POS O
' POS O
Nederburgh POS O
en POS O
Geven POS O
üeynoot. POS O
Tegen, POS O
de POS O
heeren: POS O
van POS O
Gennep, POS O
Jongkindl POS O
Coninck, POS O
Molenaar, POS O
Lette POS O
van POS O
Oostvoorne POS O
, POS O
Boellaard, POS O
van POS O
Zegwaard POS O
en POS O
Keyzer. POS O
De POS O
beer POS O
Metelerkamp POS O
zegt, POS O
dat POS O
het POS O
der POS O
commissie POS O
leed POS O
doet, POS O
dat POS O
zij POS O
zich POS O
ook POS O
met POS O
dit POS O
amendement POS O
niet POS O
kan POS O
vereenigen. POS O
Hij POS O
beert POS O
er POS O
reed» POS O
op POS O
gewezen, POS O
dat POS O
Delfland POS O
het POS O
toezigt POS O
heeft. POS O
Het POS O
is POS O
seiner POS O
ondenkbaar, POS O
dat POS O
het POS O
noodig POS O
zijn POS O
zou, POS O
die POS O
boezeinlanden POS O
op POS O
nieuw POS O
te POS O
reglementeren. POS O
Mogt POS O
bet POS O
echter POS O
blijken.dat POS O
de POS O
beslaande POS O
reglementen POS O
en POS O
keuren POS O
niet POS O
voldoende POS O
zijn, POS O
dan POS O
zal POS O
door POS O
Gede POS O
pt.leerde POS O
Staten POS O
voon-ker POS O
eene POS O
nadere POS O
voordragt POS O
geschieden. POS O
Ile POS O
heer POS O
yan POS O
Zegwaard POS O
geeft POS O
zijne POS O
bevreemding POS O
te POS O
kennen, POS O
dat POS O
een POS O
oud-d,jkgraal,a? POS O
Delfland, POS O
nu POS O
lid POS O
van POS O
het POS O
collegie POS O
van POS O
Gedepu POS O
teerde POS O
Staten, POS O
onbekend POS O
schijnt POS O
le POS O
ziin, POS O
dat POS O
het POS O
toezigt POS O
op POS O
de POS O
boe POS O
zemlanden POS O
minder POS O
goecl POS O
is. POS O
Er POS O
bestaat POS O
wel POS O
degelijk POS O
behoefte POS O
aat. POS O
een POS O
naauw POS O
toezigt POS O
op POS O
de POS O
boezemlanden. POS O
Zij POS O
moeten POS O
niet POS O
ongercgle» POS O
menteerd POS O
blnven. POS O
Zijn POS O
voorstel POS O
alr-tlii POS O
<?.L POS O
.. POS O
m POS O
i POS O
... POS O
i POS O
. POS O
a POS O
J POS O
J POS O
'"???ei POS O
siieiu POS O
ook, POS O
om POS O
het POS O
bestuur POS O
vau POS O
de POS O
boezemlanden, POS O
zoo POS O
noodig, POS O
?ader POS O
bij POS O
reglement POS O
te POS O
regelen POS O
De POS O
heer POS O
Metelerkamp POS O
meent POS O
uit POS O
het POS O
gezegde POS O
van POS O
den POS O
spreker POS O
te POS O
bebben POS O
verslaan POS O
, POS O
da. POS O
die POS O
spreker POS O
de POS O
aanneming POS O
van POS O
het POS O
amende POS O
ment POS O
noodig POS O
beschouwt POS O
in POS O
het POS O
belang POS O
der POS O
ingelanden, POS O
opdat POS O
die POS O
hun POS O
verlangen POS O
lot POS O
regeling POS O
zouden POS O
kunnen POS O
te POS O
kennen POS O
geven; POS O
maar POS O
ieder POS O
ingeland POS O
heeft POS O
toch POS O
bet POS O
grond POS O
wettig POS O
regt, POS O
zich POS O
len POS O
allen POS O
tijde POS O
bij POS O
de POS O
besturen POS O
of POS O
bij POS O
den POS O
Koning POS O
aan POS O
te POS O
melden POS O
en POS O
zijne POS O
belangen POS O
vuur POS O
le POS O
slaan. POS O
Hij POS O
geloofl POS O
, POS O
dat POS O
men POS O
van POS O
die POS O
besturen POS O
en POS O
bepaaldelijk POS O
van POS O
Gedeputeerde POS O
Stalen POS O
mag POS O
verwachten, POS O
dat POS O
zij POS O
zich POS O
niet POS O
tullen POS O
(Uittrekken, POS O
zoo POS O
daartoe POS O
een POS O
aanzoek POS O
wordl POS O
gedaan POS O
, POS O
en POS O
het POS O
noodiu POS O
is POS O
een POS O
voorstel POS O
tot POS O
dat POS O
einde POS O
daartoe POS O
aan POS O
de POS O
Staten POS O
te POS O
doen. POS O
De POS O
beer POS O
van POS O
der POS O
Goes POS O
van POS O
Naters POS O
is POS O
ook POS O
van POS O
meening, POS O
dat POS O
er POS O
geen POS O
behoefte POS O
bestaat, POS O
om POS O
het POS O
bestuur POS O
van POS O
de POS O
boezemlanden POS O
te POS O
reglementeren. POS O
Er POS O
beslaat POS O
een POS O
bestuur, POS O
om POS O
het POS O
toezigt POS O
uil POS O
te POS O
oefenen, POS O
verpljgtingen. POS O
Strekle POS O
het POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten, POS O
om POS O
de POS O
erplighngen POS O
der POS O
ambachten POS O
op POS O
gemeenten POS O
of POS O
particulieren POS O
over POS O
te POS O
,agen, POS O
het POS O
ware POS O
eene POS O
onregtvaardigheid, POS O
het POS O
ware POS O
ten POS O
eenen POS O
male POS O
verwerpelijk. POS O
Maar POS O
dit POS O
is POS O
de POS O
stand POS O
der POS O
zaak POS O
niet. POS O
Ten POS O
gevolge POS O
van POS O
Oe POS O
vroegere POS O
vereeniging POS O
van POS O
het POS O
bestuur POS O
der POS O
ambachten POS O
met POS O
dat POS O
der POS O
gemeenten, POS O
onder POS O
een POS O
hoofd POS O
en POS O
meestal, POS O
onder POS O
dezelfde POS O
bestuurs POS O
leden, POS O
zijn POS O
ten POS O
laste POS O
der POS O
ambachten POS O
verschillende POS O
uitgaven POS O
gebragt POS O
die POS O
inderdaad POS O
niet POS O
in POS O
hel POS O
belang POS O
der POS O
ingelanden POS O
worden POS O
gedaan POS O
! POS O
Waarschijnlijk POS O
omdat POS O
men POS O
het POS O
verkieslijker POS O
achtte, POS O
die POS O
in POS O
den POS O
omslag POS O
voor POS O
het POS O
ambacht POS O
te POS O
begrijpen POS O
en POS O
du, POS O
nok POS O
door POS O
elders POS O
wonende POS O
land POS O
eigenaren POS O
tet POS O
doen POS O
betalen, POS O
dan POS O
die POS O
onder POS O
de POS O
gemeentelasten, POS O
die POS O
«.Uuitend POS O
door POS O
ingezetenen POS O
worden POS O
gedragen, POS O
op POS O
te POS O
nemen. POS O
Zoo POS O
betaalt, POS O
b POS O
y. POS O
, POS O
een POS O
ambacht POS O
in POS O
Schieland POS O
de POS O
brandspuit, POS O
een POS O
ander POS O
de POS O
jaarwedde POS O
der POS O
vroedvrouw, POS O
anderen POS O
he. POS O
onderhoud POS O
van POS O
bet POS O
schoolloeaal POS O
ol POS O
een POS O
gedeelte POS O
van POS O
de POS O
jaarwedde POS O
der POS O
onderwijzers POS O
, POS O
en POS O
op POS O
den POS O
staat POS O
B POS O
komen POS O
eene POS O
menigte POS O
uitgaven POS O
en POS O
werken POS O
voor, POS O
die POS O
niet POS O
onder POS O
walerschapsaangelegenheden POS O
belrokken POS O
kunnen POS O
worden POS O
maar POS O
tot POS O
het POS O
gemeentebeheer POS O
behooren. POS O
Naar POS O
het POS O
oordeel POS O
van POS O
Gede POS O
puteerde POS O
Staten, POS O
hadden POS O
ingelanden POS O
die POS O
kosten POS O
nimmer POS O
moeten POS O
betalen POS O
1 POS O
bel POS O
zijn POS O
misbruiken, POS O
die, POS O
ware POS O
de POS O
schout POS O
met POS O
heeren POS O
burgemeester POS O
en POS O
de POS O
ambachtshewaarders POS O
niet POS O
meestal POS O
gegoede POS O
ingezetenen POS O
der POS O
gemeente, POS O
die POS O
,n POS O
de POS O
hoofd-gemeente-omslagen POS O
moeten POS O
bijdragen, POS O
sedert POS O
lang POS O
zouden POS O
hebben POS O
opgehouden, POS O
en POS O
die, POS O
waar POS O
de POS O
ambachten POS O
zullen POS O
worden POS O
opgeheven, POS O
naar POS O
het POS O
oordeel POS O
van POS O
Gedeputeerde POS O
Stalen, POS O
niet POS O
mogen POS O
worden POS O
bestendigd. POS O
Het POS O
doel POS O
is POS O
dus POS O
niet, POS O
om POS O
de POS O
inge POS O
landen POS O
der POS O
ambachten POS O
le POS O
ontheffen POS O
van POS O
verpliglingen, POS O
die POS O
op POS O
hen POS O
rusten POS O
maar POS O
betalingen POS O
te POS O
doen POS O
ophouden, POS O
die POS O
zij POS O
nimmer POS O
hadden POS O
moeten POS O
doen POS O
en POS O
die POS O
hun POS O
per POS O
fas POS O
el POS O
nefas POS O
tot POS O
nog POS O
toe POS O
zijn POS O
opgelegd. POS O
Daar POS O
toe POS O
behooren POS O
ook POS O
de POS O
door POS O
den POS O
spreker POS O
uit POS O
Voorburg POS O
bedoelde POS O
bruggen POS O
in POS O
die POS O
gemeente, POS O
die POS O
tot POS O
gemeenschap POS O
der POS O
aan POS O
weerszijde POS O
der POS O
vaart POS O
gelegen POS O
gemeenten POS O
dienen. POS O
Indien POS O
nu POS O
de POS O
gemeenten POS O
verklaren, POS O
zich POS O
het POS O
onderhoud POS O
der POS O
bruggen POS O
niet POS O
te POS O
willen POS O
aantrekken, POS O
de POS O
aan POS O
weerszijde POS O
gelegen POS O
polders POS O
hetzelfde POS O
gevoelen POS O
zijn POS O
toegedaan POS O
en POS O
geene POS O
particulieren POS O
gevonden POS O
worden, POS O
die POS O
zich POS O
dat POS O
onderhoud POS O
willen POS O
aantrekken, POS O
zal POS O
men POS O
dan POS O
niet POS O
moeien POS O
besluiten POS O
, POS O
dat POS O
de POS O
instandhouding POS O
dier POS O
bruggen POS O
niet POS O
van POS O
dat POS O
belang POS O
is, POS O
datde POS O
kosten POS O
daarvan POS O
door POS O
wien POS O
dan POS O
ook POS O
in POS O
billijkheid POS O
moeten POS O
gedragen POS O
worden POS O
en POS O
dat POS O
men POS O
ze POS O
kan POS O
opruimen, POS O
indien POS O
de POS O
overtogt POS O
gevaarlijk POS O
wordt. POS O
Hebben POS O
daarentegen POS O
de POS O
gemeenten POS O
en POS O
de POS O
aan POS O
weerszijde POS O
gelegen POS O
polders POS O
en POS O
landen POS O
bij POS O
de POS O
instandhouding POS O
belang, POS O
dan POS O
laat POS O
het POS O
zich POS O
immers POS O
verwachten POS O
, POS O
dat POS O
omtrent POS O
het POS O
verder POS O
onderhoud POS O
gemakkelijk POS O
eene POS O
schikking POS O
zal POS O
zijn POS O
tot POS O
stand POS O
te POS O
brengen POS O
en POS O
zal POS O
ook POS O
dit POS O
onderwerp POS O
, POS O
het POS O
eenige POS O
belangrijke POS O
dat POS O
in POS O
staat POS O
B POS O
voorkomt, POS O
zo.» POS O
Gedeputeerde POS O
Staten POS O
hopen POS O
. POS O
tot POS O
geene POS O
onoverkomelijke POS O
bezwaren POS O
aanleiding POS O
geven. POS O
De POS O
neer POS O
van POS O
Zegwaard POS O
antwoordt, POS O
dat POS O
bij POS O
hem POS O
het POS O
denkbeeld POS O
niet POS O
i, POS O
opgekomen POS O
om POS O
de POS O
gronden POS O
le POS O
belasten POS O
met POS O
uitgaven POS O
voor POS O
eene POS O
vroedvrouw POS O
het POS O
onderhoud POS O
van POS O
eene POS O
brandspuit POS O
of POS O
tot POS O
het POS O
dooden POS O
van POS O
dolle POS O
honden POS O
Daarvan POS O
kan POS O
hier POS O
geen POS O
sprake POS O
ziju. POS O
Het POS O
is POS O
niet POS O
denkbaar, POS O
dat POS O
allen POS O
zullen POS O
zeggen, POS O
dat POS O
zij POS O
geen POS O
belang POS O
b,j POS O
het POS O
onderhoud POS O
van POS O
bruggen POS O
hebben, POS O
maar POS O
wel POS O
is POS O
het POS O
mogelijk POS O
dat POS O
men POS O
zeggen POS O
zal, POS O
dat POS O
men POS O
daarbij POS O
wel POS O
belang POS O
beeft POS O
, POS O
ma°ar POS O
dat POS O
men POS O
met POS O
reglens POS O
verpligt POS O
is POS O
in POS O
het POS O
onderbond POS O
bij POS O
ie POS O
dragen POS O
Hij POS O
wil POS O
volstrekt POS O
nieniands POS O
regten POS O
krenken, POS O
maar POS O
zijn POS O
verlangen POS O
is POS O
alleen, POS O
dat POS O
ieder POS O
belast POS O
blijve POS O
met POS O
het POS O
volbrengen POS O
vande POS O
verpligtinWn POS O
die POS O
wettig POS O
op POS O
hem POS O
rusten. POS O
° POS O
De POS O
Voorzitter POS O
vraagt, POS O
of POS O
het POS O
amendement POS O
van POS O
den POS O
heer POS O
ca» POS O
Zeg POS O
waard POS O
wordt POS O
ondersteund. POS O
Dit POS O
is POS O
niet POS O
voldoende POS O
het POS O
geval POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
geeft POS O
daarop POS O
te POS O
kennen, POS O
dat POS O
hij POS O
met POS O
leedwezen POS O
opmerkt, POS O
dat POS O
zijn POS O
amendement POS O
niet POS O
genoegzaam POS O
wordt POS O
ondersteund. POS O
Hij POS O
heeft POS O
zijne POS O
overtuiging POS O
uitgesproken. POS O
Hij POS O
is POS O
geheel POS O
verantwoord. POS O
Wordt POS O
zijn POS O
amendement POS O
niet POS O
ondersteund, POS O
dan POS O
spijt POS O
hem POS O
dit POS O
alleen POS O
voor POS O
de POS O
zaak. POS O
Het POS O
eerste POS O
amendement POS O
van POS O
den POS O
heer POS O
van POS O
Zegwaard, POS O
niet POS O
vol POS O
doende POS O
ondersteund POS O
zijnde, POS O
komt POS O
alzoo POS O
te POS O
vervallen. POS O
Nu POS O
stelt POS O
de POS O
beer POS O
van POS O
Zegwaard POS O
zijn POS O
tweede POS O
amendement POS O
voor, POS O
aldus POS O
luidende: POS O
« POS O
Het POS O
bestuur POS O
van POS O
de POS O
boezemlanden POS O
van POS O
de POS O
opge POS O
heven POS O
ambachten POS O
zal, POS O
zou POS O
noodig, POS O
nader POS O
bij POS O
reglement POS O
worden POS O
ge POS O
regeld, POS O
waartoe POS O
door POS O
Gedeputeerde POS O
Staten POS O
, POS O
in POS O
deeerstvolgende POS O
zomer POS O
vergadering, POS O
een POS O
ontwerp POS O
aan POS O
deze POS O
vergadering POS O
zal POS O
worden POS O
aange POS O
boden. POS O
? POS O
De POS O
heer POS O
Blussé POS O
van POS O
Oud-Alblas POS O
acht POS O
het POS O
niet POS O
wenschelijk POS O
, POS O
en POS O
zm, POS O
het POS O
zeer POS O
betreuren, POS O
als POS O
de POS O
tien POS O
ontwerpen POS O
der POS O
bijzondere POS O
polderreglementen POS O
tot POS O
de POS O
najaarszitting POS O
wierden POS O
uitgesteld. POS O
Wat POS O
hem POS O
belieft, POS O
hij POS O
zal, POS O
zoo POS O
het POS O
noodig POS O
is, POS O
dezen POS O
avoud POS O
en POS O
morgen POS O
ter POS O
vergadering POS O
komen, POS O
maar POS O
hij POS O
vreest, POS O
dat POS O
de POS O
Staten POS O
niet POS O
voltallig POS O
zullen POS O
zijn. POS O
Daarom POS O
verzuekt POS O
hij POS O
vriendelijk, POS O
dat, POS O
zoo POS O
men POS O
de POS O
zaak POS O
in POS O
stemming POS O
brengt, POS O
zij POS O
die POS O
vóór POS O
stemmen, POS O
van POS O
avond POS O
dan POS O
ook POS O
komen, POS O
want POS O
anders POS O
vreest POS O
hij, POS O
dat POS O
de POS O
overige POS O
leden POS O
vruchteloos POS O
beden POS O
en POS O
morgen POS O
in POS O
de POS O
residentie POS O
zullen POS O
verblijven. POS O
Uij POS O
zou POS O
het POS O
hoogst POS O
betreuren, POS O
zoo POS O
men, POS O
onder POS O
den POS O
indruk POS O
van POS O
het POS O
oogenblik, POS O
zou POS O
beslmten POS O
de POS O
ontwerpen POS O
der POS O
polderreglemeuten POS O
, POS O
waaraan POS O
door POS O
Gedeputeerde POS O
Staten POS O
en POS O
door POS O
de POS O
oommissie POS O
zooveel POS O
werk POS O
en POS O
arbeid POS O
besleed POS O
is, POS O
nj POS O
e POS O
t POS O
gedurende POS O
deze POS O
zitting POS O
te POS O
behandelen. POS O
Het POS O
is POS O
wel POS O
waar, POS O
dat POS O
de POS O
Eerste POS O
Kamer POS O
in POS O
de POS O
volgende POS O
week POS O
hare POS O
werkzaam POS O
beden POS O
zal POS O
hervatten POS O
, POS O
en POS O
dat POS O
dan POS O
het POS O
gewoon POS O
locaal POS O
der POS O
Staten POS O
niet POS O
le POS O
gebruiken POS O
is, POS O
maar POS O
hij POS O
ziet POS O
niet POS O
in, POS O
dat POS O
de POS O
Eerste POS O
Kamerdagelijks POS O
zittingen POS O
zal POS O
houden. POS O
Zij POS O
vergadert POS O
Dingsdag POS O
aanst., POS O
maar POS O
moet POS O
dau POS O
de POS O
ontwerpen, POS O
welke POS O
inkomen, POS O
in POS O
hare POS O
afdeelingen POS O
onderzoeken; POS O
gedurende POS O
die POS O
vrije POS O
dagen POS O
kunuen POS O
de POS O
Staten POS O
bunne POS O
werkzaamheden POS O
ten POS O
einde POS O
brengen. POS O

