5 POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
ZUIMHOEEANM. POS O
? POS O
Zitting POS O
van POS O
den POS O
30 POS O
Julij POS O
ISA7. POS O
Gedeputeerde POS O
Staten POS O
waren POS O
van POS O
dit POS O
denkbeeld POS O
nie*. POS O
Althans POS O
hij POS O
kan POS O
verklaren, POS O
dat, POS O
indien POS O
duurde POS O
besturen POS O
behoorlijke POS O
bedenkingen POS O
tegeji POS O
bet POS O
voorstel POS O
waren POS O
ingebragt, POS O
daaruit POS O
had POS O
kunnen POS O
voortvloeijen POS O
een POS O
gewijzigd POS O
ontwerp-besluit; POS O
hij POS O
aou POS O
niet POS O
ongenegen POS O
zijn POS O
geweest POS O
daartoe POS O
mede POS O
te POS O
werken. POS O
Maar POS O
uit POS O
bet POS O
antwoord, POS O
dat POS O
ingekomen POS O
is, POS O
en POS O
bij POS O
de POS O
vergadering POS O
in POS O
afdruk POS O
bekend, POS O
heeft POS O
zich POS O
de POS O
overtuiging POS O
bij POS O
hein POS O
gevcsti»d, POS O
datde POS O
zaak POS O
denzelfden POS O
loop POS O
zou POS O
hebben POS O
als POS O
vroeger, POS O
toen, POS O
ien POS O
gevolge POS O
van POS O
onderhandelingen, POS O
er POS O
vruchteloos POS O
jaren POS O
zijn POS O
ver POS O
loupen POS O
; POS O
er POS O
zouden POS O
weder POS O
correspondentien POS O
moeten POS O
gevoerd POS O
en POS O
confe POS O
rentien POS O
gehouden POS O
worden POS O
, POS O
en POS O
inderdaad POS O
zou POS O
de POS O
zaak POS O
weder POS O
op POS O
hetzelfde POS O
standpunt POS O
worden POS O
gebragt POS O
als POS O
te POS O
voren, POS O
toen POS O
noch POS O
de POS O
Koninklijke POS O
magt POS O
noch POS O
de POS O
magt POS O
der POS O
Staten POS O
in POS O
slaat POS O
zijn POS O
geweest, POS O
om POS O
znodanigen POS O
dijk, POS O
ten POS O
gevolge POS O
vau POS O
onderhandelingen, POS O
te POS O
doen POS O
onderhouden POS O
of POS O
daartoe POS O
behoorlijk POS O
te POS O
doen POS O
bijdragen POS O
door POS O
de POS O
belanghebbende POS O
districten. POS O
Men POS O
beeft POS O
nis POS O
bezwaar POS O
te POS O
kennen POS O
gegeven, POS O
dat POS O
de POS O
dijk POS O
builen POS O
de POS O
districten POS O
is POS O
gelegen. POS O
Doch POS O
men POS O
heeft POS O
een POS O
even POS O
gelijk POS O
voor POS O
beeld POS O
met POS O
den POS O
Wierikkerdijk POS O
, POS O
die POS O
loopt POS O
van POS O
den POS O
Rijn POS B-LOC
tot POS O
den POS O
Ussel. POS B-LOC
Het POS O
is POS O
een POS O
dijk, POS O
die POS O
gelegd POS O
is POS O
door POS O
Prins POS B-PER
Willem POS I-PER
den POS I-PER
Eente; POS I-PER
die POS O
noch POS O
in POS O
Rijnland POS B-LOC
. POS O
noch POS O
in POS O
Schieland POS B-LOC
, POS O
noch POS O
in POS O
Delfland POS B-LOC
is POS O
gelegen POS O
, POS O
en POS O
evenwel POS O
zijn POS O
die POS O
hoogheemraadschappen POS O
met POS O
het POS O
onderhoud POS O
daarvan POS O
belast. POS O
Of POS O
zoodanige POS O
dijk POS O
dan POS O
ook POS O
binnen POS O
of POS O
buiten POS O
de POS O
grens POS O
van POS O
het POS O
waterschap POS O
ligt, POS O
doet POS O
niets POS O
ter POS O
zake. POS O
De POS O
vraag POS O
is POS O
alleen POS O
, POS O
of POS O
de POS O
bestaande POS O
werken POS O
, POS O
daargesteld POS O
krachtens POS O
besluit POS O
van POS O
Koning POS B-PER
Lodewijk POS I-PER
Napoleon, POS I-PER
strekken POS O
ler POS O
beveiliging POS O
der POS O
achtergelegen POS O
districten? POS O
En POS O
daarop POS O
kan POS O
uiet POS O
anders POS O
dan POS O
toestemmend POS O
worden POS O
geantwoord. POS O
Nu POS O
gaan POS O
sommige POS O
leden POS O
zoo POS O
ver POS O
van POS O
te POS O
beweren, POS O
dat POS O
die POS O
werken POS O
zonder POS O
eenige POS O
vrucht POS O
voor POS O
de POS O
achterliggende POS O
districten POS O
zijn POS O
daargesteld, POS O
ja POS O
zelfs, POS O
dat POS O
alle POS O
kosten, POS O
lot POS O
onderhoud POS O
dier POS O
werken POS O
besteed POS O
, POS O
als POS O
verloren POS O
moeten POS O
woïden POS O
beschouwd, POS O
en POS O
het POS O
geld POS O
der POS O
provincie POS O
daarvoor POS O
in POS O
het POS O
water POS O
zou POS O
zijn POS O
geworpen. POS O
Hij POS O
is POS O
niet POS O
van POS O
dat POS O
denkbeeld POS O
, POS O
en POS O
ofschoon POS O
zelf POS O
geen POS O
deskundige POS O
zijude, POS O
gelooft POS O
hij POS O
wel POS O
te POS O
kunnen POS O
verzekeren, POS O
dat POS O
de POS O
Zuider-Lingedijk POS B-LOC
, POS O
ofschoon POS O
op POS O
een POS O
slecht POS O
staal POS O
gelegd, POS O
niette POS O
min POS O
, POS O
wanneer POS O
hij POS O
voortdurend POS O
op POS O
een POS O
goed POS O
profil POS O
zal POS O
worden POS O
gehou POS O
den POS O
, POS O
eenmaal POS O
zal POS O
tot POS O
staan POS O
komen. POS O
Maar POS O
indien POS O
nu POS O
de POS O
besturen POS O
werkelijk POS O
meenen POS O
, POS O
dat POS O
het POS O
geld POS O
is POS O
weggeworpen POS O
en POS O
dat POS O
op POS O
de POS O
zaak POS O
moet POS O
worden POS O
teruggekomen, POS O
is POS O
het POS O
dan POS O
niet POS O
beter, POS O
dit-heden POS O
dan POS O
morgen POS O
te POS O
doen POS O
? POS O
Zijn POS O
deze POS O
werken POS O
niet POS O
ten POS O
bate POS O
der POS O
achtergelegen POS O
landen, POS O
dau POS O
is POS O
het POS O
inderdaad POS O
beter, POS O
de POS O
zaak POS O
le POS O
beëindigen. POS O
En POS O
waarom POS O
wil POS O
men POS O
dan POS O
tot POS O
die POS O
beëindiging POS O
niet POS O
medewerken POS O
? POS O
Doch POS O
de POS O
eenige POS O
oppositie POS O
is POS O
gelegen POS O
in POS O
het POS O
geld. POS O
Men POS O
vreest, POS O
dat, POS O
bij POS O
onver POS O
hoopte POS O
overstrooming, POS O
die POS O
achtergelegen POS O
districten POS O
aan POS O
hun POS O
lot POS O
zouden POS O
worden POS O
overgelaten POS O
en POS O
dal POS O
men POS O
die POS O
in POS O
dat POS O
geval POS O
zal POS O
bezwa POS O
ren POS O
tnet POS O
eene POS O
uitgave POS O
van POS O
misschien POS O
eene POS O
tonne POS O
gouds. POS O
Maar POS O
dan POS O
zegt POS O
hij POS O
met POS O
den POS O
heer POS O
van POS B-PER
Dorsser POS I-PER
: POS O
dan POS O
is POS O
de POS O
provincie POS O
daar, POS O
die POS O
de POS O
districien POS O
niet POS O
aan POS O
hun POS O
lot POS O
zal POS O
overlaten; POS O
en POS O
ook POS O
onze POS O
opvolgers, POS O
hij POS O
is POS O
daarvan POS O
overtuigd, POS O
zullen POS O
niet POS O
in POS O
gebreke POS O
blijven, POS O
hulp POS O
te POS O
ver POS O
leenen POS O
in POS O
den POS O
nood. POS O
üe POS O
provincie POS O
heeft POS O
dan POS O
ook POS O
nooit POS O
geweigerd, POS O
om, POS O
wanneer POS O
dit POS O
noodig POS O
was, POS O
hulp POS O
te POS O
verleenen. POS O
De POS O
voorgestelde POS O
wijze POS O
is POS O
eene POS O
allezins POS O
billijke POS O
regeling POS O
der POS O
zaak. POS O
De POS O
heer POS O
van POS B-PER
Morsser POS I-PER
vraagt POS O
het POS O
woord POS O
voor POS O
een POS O
persoonlijk POS O
feit. POS O
De POS O
heer POS O
lilusse, POS O
zijn POS O
geachte POS O
vriend POS O
en POS O
stadgenoot, POS O
heeft POS O
de POS O
beleefdheid POS O
gehad POS O
te POS O
zeggen, POS O
dat POS O
hij POS O
(spreker) POS O
nu POS O
eigenlijk POS O
de POS O
ver POS O
gadering POS O
zou POS O
hebben POS O
misleid, POS O
omdat POS O
hij POS O
vroeger POS O
zou POS O
verlangd POS O
hebben POS O
, POS O
de POS O
zaak POS O
uit POS O
te POS O
stellen POS O
en POS O
dat POS O
hij POS O
thans POS O
ook POS O
alles POS O
scheen POS O
vergeten POS O
te POS O
hebben POS O
wat POS O
vroeger POS O
gebeurd POS O
was. POS O
De POS O
zaak POS O
is POS O
in POS O
1855 POS O
ja POS O
uitgesteld. POS O
Maar POS O
aan POS O
wien POS O
is POS O
dat POS O
uitstel POS O
te POS O
wijlen POS O
geweest? POS O
Niet POS O
aan POS O
de POS O
com POS O
missie, POS O
niet POS O
aan POS O
hem; POS O
maar POS O
het POS O
was POS O
het POS O
gevolg POS O
der POS O
bemoeijing POS O
van POS O
den POS O
Minister, POS O
die POS O
begreep, POS O
dat POS O
de POS O
zaak POS O
toen POS O
nog POS O
niet POS O
voor POS O
eene POS O
regeling POS O
vatbaar POS O
was, POS O
en POS O
de POS O
vergadering POS O
heeft POS O
zich POS O
daaraan POS O
ge POS O
houden. POS O
Dat POS O
was POS O
ter POS O
goeder POS O
trouw POS O
de POS O
loop POS O
van POS O
de POS O
zaak. POS O
De POS O
heer POS O
Bluste POS B-PER
was POS O
toen POS O
geen POS O
lid POS O
der POS O
commissie POS O
en POS O
kan POS O
dit POS O
dus POS O
niet POS O
tegen POS O
spreken, POS O
en POS O
de POS O
voorstelling, POS O
welke POS O
die POS O
spreker POS O
dus POS O
van POS O
de POS O
zaak POS O
ge POS O
geven POS O
heeft, POS O
was POS O
geheel POS O
verkeerd. POS O
De POS O
heer POS O
Blussé POS B-PER
van POS O
Oud-Albla* POS B-LOC
vraagt POS O
mede POS O
het POS O
woord POS O
voor POS O
een POS O
persoonlijk POS O
feit. POS O
Hij POS O
is POS O
door POS O
zijn POS O
geaeh POS O
ten POS O
vriend POS O
beschuldigd POS O
van POS O
eene POS O
verkeerde POS O
voorstelling. POS O
Hij POS O
heeft POS O
niet POS O
gezegd POS O
, POS O
dat POS O
het POS O
doel POS O
van POS O
den POS O
heer POS O
van POS B-PER
Dorsser POS I-PER
was POS O
geweest, POS O
om POS O
alles POS O
te POS O
vergeten, POS O
wat POS O
bij POS O
de POS O
behandeling POS O
van POS O
het POS O
reglement POS O
van POS O
den POS O
Alblasserwaard POS B-LOC
gezegd POS O
is. POS O
Maar POS O
hij POS O
heeft POS O
te POS O
kennen POS O
gegeven, POS O
dat POS O
er POS O
in POS O
1855 POS O
vrees POS O
bestond, POS O
dat, POS O
als POS O
eenmaal POS O
het POS O
reglement POS O
was POS O
aangenomen, POS O
alsdan POS O
vergeten POS O
zou POS O
worden POS O
de POS O
indruk POS O
, POS O
waaronder POS O
het POS O
besluit POS O
der POS O
vergadering POS O
was POS O
gevallen. POS O
Nadat POS O
hel POS O
reglement POS O
was POS O
aangenomen, POS O
is POS O
het POS O
in POS O
handen POS O
van POS O
den POS O
Minister POS O
gekomen, POS O
en POS O
is POS O
daarop POS O
eene POS O
missive POS O
van POS O
dien POS O
Minister POS O
gevolgd, POS O
waarin POS O
over POS O
twee POS O
punten POS O
werd POS O
gesproken, POS O
en POS O
waarin POS O
wederom POS O
gevraagd POS O
is POS O
den POS O
meening POS O
der POS O
vergadering POS O
ten POS O
aanzien POS O
van POS O
het POS O
besluit POS O
van POS O
1823. POS O
Hierop POS O
is POS O
het POS O
besluit POS O
der POS O
ver POS O
gadering POS O
gevolgd, POS O
dat, POS O
zoolang POS O
de POS O
zaak POS O
der POS O
Lingewerken POS O
niet POS O
was POS O
geregeld, POS O
het POS O
besluil POS O
van POS O
1823 POS O
bleef POS O
van POS O
kracht. POS O
De POS O
heer POS O
van POS B-PER
Dorsser POS I-PER
schijnt POS O
niet POS O
le POS O
willen POS O
toestemmen, POS O
dat POS O
hij POS O
in POS O
1855 POS O
alles POS O
in POS O
het POS O
werk POS O
beeft POS O
gesteld, POS O
om POS O
iv POS O
de POS O
vergadering POS O
eene POS O
gerustheid POS O
te POS O
doen POS O
geboren POS O
worden POS O
omtrent POS O
de POS O
regeling POS O
van POS O
de POS O
Lingewerken. POS O
Spreker POS O
heeft POS O
daartoe POS O
straks POS O
reeds POS O
een POS O
paar POS O
zinsneden POS O
uit POS O
het POS O
rapport POS O
aangehaald, POS O
en POS O
zal POS O
tot POS O
nader POS O
bewijs POS O
nog POS O
eenige POS O
zinsneden POS O
daaruit POS O
voorlezen. POS O
Hij POS O
leest POS O
daarin POS O
namelijk POS O
dit: POS O
pag. POS O
8. POS O
«Er POS O
is POS O
nog POS O
nimmer POS O
beweerd, POS O
dat POS O
het POS O
bestuur POS O
van POS O
een POS O
waterschap POS O
al POS O
de POS O
waterkeerende POS O
of POS O
water POS O
loozende POS O
werken, POS O
die POS O
binnen POS O
de POS O
grenzen POS O
van POS O
het POS O
waterschap POS O
gelegen POS O
zijn POS O
, POS O
moet POS O
beheeren POS O
en POS O
onderhouden. POS O
» POS O
Vervolgens POS O
pag. POS O
26 POS O
: POS O
« POS O
Het POS O
bestuur POS O
van POS O
den POS O
Alblasserwaard POS B-LOC
heeft POS O
teregt POS O
opgemerkt, POS O
datde POS O
bedoelde POS O
werken POS O
niet POS O
uitsluitend POS O
tot POS O
beveiliging POS O
van POS O
den POS O
Alblasserwaard POS B-LOC
enz. POS O
ziju POS O
daargesteld, POS O
en POS O
wijsi POS O
uwe POS O
vergadering POS O
met POS O
de POS O
reden POS O
op POS O
het POS O
algemeene POS O
Rijksbelang. POS O
«De POS O
meerderheid POS O
uwer POS O
commissie POS O
erkent POS O
dit POS O
gaarne, POS O
en POS O
heeft POS O
dan POS O
ook POS O
daarom POS O
een POS O
subsidie POS O
vau POS O
Rijkswege POS O
onder POS O
de POS O
inkomsten POS O
opge POS O
nomen. POS O
«Zij POS O
vindt POS O
geene POS O
vrijheid POS O
een POS O
voorstel POS O
te POS O
doen, POS O
om POS O
het POS O
bedrag POS O
van POS O
dat POS O
subsidie POS O
te POS O
bepalen, POS O
maar POS O
vertrouwt, POS O
dat POS O
de POS O
Hooge POS O
Regering POS I-ORG
niet POS O
zal POS O
weigeren, POS O
iv POS O
de POS O
onderhoudskosten POS O
dier POS O
werken POS O
naar POS O
billijkheid POS O
te POS O
blijven POS O
dragen, POS O
althans POS O
voor POS O
zoolang POS O
die POS O
werken POS O
niet POS O
in POS O
voldoenden POS O
waterkeerenden POS O
staat POS O
zijn.» POS O
Pag. POS O
27. POS O
« POS O
Het POS O
zou POS O
onbillijk POS O
wezen, POS O
de POS O
belanghebbende POS O
water- POS O
De POS O
heer POS O
van POS O
Aken POS O
beeft POS O
eene POS O
vraag POS O
te POS O
doen. POS O
De POS O
omstandigheid POS O
is POS O
ter POS O
sprake POS O
gekomen, POS O
dat POS O
er POS O
verschil POS O
van POS O
gevoelen POS O
bestaat, POS O
ol' POS O
de POS O
bekostiging POS O
der POS O
werken POS O
was POS O
cc»» POS O
ptigt POS O
der POS O
provincie, POS O
dan POS O
wel POS O
eene POS O
loutere POS O
welwillendheid POS O
jegens POS O
de POS O
achtergelegene POS O
districten. POS O
Nu POS O
is POS O
de POS O
eenvoudige POS O
quaestie POS O
deze POS O
: POS O
zal POS O
de POS O
vergadering POS O
meer POS O
hechten POS O
aan POS O
gissingen POS O
, POS O
aan POS O
vermoedens POS O
en POS O
gevolgtrekkingen, POS O
dan POS O
wel POS O
aan POS O
geschre POS O
ven POS O
en POS O
gedrukte POS O
stukken POS O
? POS O
Het POS O
kan POS O
niet POS O
twijfelachtig POS O
zijn, POS O
of POS O
men POS O
zal POS O
het POS O
laatste POS O
willen, POS O
en POS O
dan POS O
verwijst POS O
spreker POS O
naar POS O
de POS O
officiële POS O
stukken, POS O
waaruit POS O
duidelijk POS O
blijkt, POS O
dat POS O
de POS O
provincie POS O
zelve POS O
erkent, POS O
dat POS O
het POS O
hart, POS O
pligt POS O
is, POS O
de POS O
werken POS O
te POS O
onderhouden. POS O
De POS O
heer POS O
Blussé POS B-PER
van POS O
Oud-Alblas POS B-LOC
zegt, POS O
dat POS O
het POS O
hem POS O
verheugt POS O
, POS O
dat POS O
de POS O
heer POS O
van POS B-PER
Barster POS I-PER
deel POS O
uitmaakt POS O
van POS O
deze POS O
commissie POS O
en POS O
aan POS O
deze POS O
beraadslaging POS O
deel POS O
heeft POS O
genomen. POS O
Hij POS O
toch POS O
is POS O
de POS O
voorname POS O
bewerker POS O
van POS O
den POS O
tegenwoordigen POS O
toestand. POS O
Hij POS O
was POS O
in POS O
1855 POS O
rappor POS O
teur POS O
vande POS O
commissie POS O
nopens POS O
de POS O
reglementen POS O
op POS O
den POS O
Alblasserwaard POS B-LOC
en POS O
de POS O
Vijf POS O
Heerenlanden. POS O
Juist POS O
uit POS O
hoofde POS O
van POS O
deze POS O
omstandigheid POS O
wenscht POS O
spreker POS O
den POS O
heer POS O
van POS O
Dorsstr POS O
met POS O
zijn POS O
geheugen POS O
terug POS O
te POS O
voeren POS O
tot POS O
dat POS O
tijdstip. POS O
De POS O
rapporteur POS O
der POS O
tegenwoordige POS O
commissie, POS O
de POS O
heer POS O
de POS O
Jonge, POS O
was POS O
destijds POS O
nog POS O
geen POS O
lid POS O
dezer POS O
vergadering, POS O
en POS O
deze POS O
mag POS O
zich POS O
nu POS O
uit POS O
de POS O
gedrukte POS O
stukken POS O
en POS O
uit POS O
het POS O
verslag POS O
van POS O
het POS O
destijds POS O
verhandelde POS O
op POS O
de POS O
hoogtegesteld POS O
hebben POS O
vande POS O
zaak, POS O
maai POS O
den POS O
indruk POS O
van POS O
hetgeen POS O
toen POS O
gebeurd POS O
is, POS O
kan POS O
hij POS O
onmogelijk POS O
hebben POS O
bekomen. POS O
Daartoe POS O
moest POS O
men POS O
destijds POS O
lid POS O
van POS O
de POS O
vergadering POS O
zijn POS O
geweest. POS O
Wat POS O
is POS O
er POS O
destijds POS O
gebeurd POS O
? POS O
De POS O
oppositie, POS O
om POS O
de POS O
Lingewer POS O
ken POS O
te POS O
brengen POS O
onder POS O
den POS O
Alblasserwaard POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden, POS I-LOC
was POS O
destijds POS O
hevig. POS O
De POS O
geachte POS O
rapporteur, POS O
de POS O
heer POS O
van POS O
Dorste POS O
r, POS O
heeft POS O
dat POS O
toenmaals POS O
zeer POS O
goed POS O
voorzien, POS O
en POS O
de POS O
redenen POS O
doorgrond. POS O
Hij POS O
heeft, POS O
zoo POS O
als POS O
meermalen POS O
door POS O
groote POS O
staatslieden POS O
geschiedt, POS O
gemeend, POS O
de POS O
toevlugt POS O
te POS O
moeten POS O
nemen POS O
tot POS O
het POS O
stelsel POS O
van POS O
apaisement. POS O
Hij POS O
heeft POS O
willen POS O
sussen POS O
; POS O
hij POS O
heeft POS O
ons POS O
willen POS O
geruststellen. POS O
Wat POS O
toch POS O
was POS O
toen POS O
de POS O
bewering? POS O
Gij POS O
bekommert POS O
u POS O
al POS O
te POS O
zeer, POS O
toezigt POS O
is POS O
iets POS O
anders POS O
dan POS O
onderhoud. POS O
Dat POS O
onderhoud POS O
is POS O
van POS O
later POS O
zorg POS O
; POS O
dat POS O
zal POS O
zich POS O
wel POS O
schikken. POS O
« POS O
Men POS O
verwart POS O
toezigt POS O
met POS O
beheer POS O
en POS O
onderhoud. POS O
? POS O
? POS O
«Om POS O
liet POS O
vereischte POS O
toezigt POS O
mogelijk POS O
temaken, POS O
is POS O
het POS O
volstrekt POS O
noo POS O
dig, POS O
dat POS O
alle POS O
gronden POS O
en POS O
werken, POS O
waarbij POS O
het POS O
waterschap POS O
belang POS O
heeft, POS O
zoo POS O
mogelijk POS O
binnen POS O
de POS O
grenzen POS O
van POS O
het POS O
waterschap POS O
worden POS O
begrepen. POS O
? POS O
(Verslag POS O
pag. POS O
4.) POS O
En POS O
op POS O
pag. POS O
6 POS O
wordt POS O
gezegd POS O
: POS O
«Door POS O
de POS O
gn-nsbepalmg POS O
worden POS O
de POS O
grenzen POS O
van POS O
het POS O
toezigt POS O
, POS O
het POS O
wetgevend POS O
en POS O
uitvoerend POS O
gezag POS O
van POS O
het POS O
bestuur POS O
aangewezen. POS O
Niets POS O
meer POS O
en POS O
niets POS O
anders. POS O
Beheer POS O
en POS O
onderhoud POS O
zijn POS O
geen POS O
gevolgen POS O
van POS O
grens POS O
bepaling. POS O
Men POS O
ziet POS O
dus POS O
, POS O
alles POS O
werd POS O
aangewend, POS O
om POS O
de POS O
bestrijders POS O
vande POS O
begrenzing POS O
le POS O
calmeren. POS O
Maar POS O
toen POS O
nu, POS O
nadat POS O
de POS O
grensregeling POS O
eenmaal POS O
was POS O
aangewezen, POS O
men POS O
kwam POS O
aan POS O
art. POS O
147 POS O
(de POS O
bekostiging) POS O
en POS O
waarlegen POS O
eene POS O
zware POS O
oppositie POS O
zou POS O
gevoerd POS O
zijn, POS O
indien POS O
daartoe POS O
de POS O
gelegenheid POS O
was POS O
opengesteld, POS O
wat POS O
is POS O
er POS O
toen POS O
gebeurd POS O
? POS O
Toen POS O
heeft POS O
meu POS O
dat POS O
artikel POS O
uit POS O
bet POS O
reglement POS O
geligt, POS O
omdat POS O
men, POS O
en POS O
zeer POS O
tereg: POS O
, POS O
vreesde, POS O
dat POS O
anders POS O
het POS O
reglement POS O
niet POS O
zou POS O
doorgaan. POS O
En POS O
die POS O
vrees POS O
was POS O
wel POS O
ge POS O
grond POS O
, POS O
want POS O
naderhand POS O
is POS O
gebleken POS O
, POS O
dat POS O
de POS O
Minister POS O
van POS O
Binnenl. POS O
Zaken POS O
ongenegen POS O
zou POS O
zijn POS O
geweest, POS O
om POS O
tot POS O
de POS O
bekrachtiging POS O
van POS O
het POS O
reglement POS O
dnor POS O
den POS O
Koning POS O
ie POS O
adviseren POS O
, POS O
dewijl POS O
hij POS O
niet POS O
eene POS O
stilzwij POS O
gende POS O
intrekking POS O
van POS O
hel POS O
Kon. POS O
besluit POS O
van POS O
1823 POS O
kon POS O
gedongen. POS O
Zie POS O
daar POS O
den POS O
indruk, POS O
dien POS O
hel POS O
gebeurde POS O
in POS O
1855 POS O
bij POS O
hem POS O
heeft POS O
achterge POS O
laten, POS O
en POS O
dien POS O
hij POS O
beeft POS O
willen POS O
teruggeven, POS O
om POS O
goed POS O
te POS O
doen POS O
uit POS O
komen POS O
hoe POS O
de POS O
stand POS O
van POS O
zaken POS O
was. POS O
Het POS O
is POS O
hem POS O
uiet POS O
te POS O
doen POS O
om POS O
eenige POS O
centen POS O
meer POS O
of POS O
minder, POS O
maar POS O
om POS O
bescherming POS O
in POS O
buitenge POS O
wonen POS O
nood. POS O
Lu POS O
zoodanig POS O
geval POS O
voldoen POS O
de POS O
Lingewerken POS O
niet. POS O
Het POS O
is POS O
toch POS O
een POS O
erkend POS O
feit, POS O
dat POS O
de POS O
Zuider-Lingedijk POS B-LOC
ligt POS O
op POS O
een POS O
slecht POS O
staal POS O
, POS O
en POS O
nu POS O
wil POS O
meu POS O
het POS O
onderhoud POS O
daarvan POS O
brengen POS O
op POS O
den POS O
Alblasserwaard POS B-LOC
eu POS O
de POS O
Vijf POS B-LOC
Heerenlanden. POS I-LOC
Spreker POS O
heeft POS O
niets POS O
tegen POS O
de POS O
bekostiging POS O
van POS O
het POS O
gewoon POS O
onderhoud, POS O
maar POS O
hij POS O
uil POS O
die POS O
districten POS O
gevrijwaard POS O
zien POS O
voor POS O
buitengewone POS O
rampen. POS O
Hij POS O
wil POS O
niet POS O
iels POS O
als POS O
genade POS O
of POS O
gunst POS O
aangemerkt POS O
hebben, POS O
waar POS O
hij POS O
zich POS O
kan POS O
be POS O
roepen POS O
op POS O
het POS O
regt. POS O
Als POS O
de POS O
provincie POS O
meent, POS O
niet POS O
gebonden POS O
te POS O
zijn POS O
tot POS O
bet POS O
gewoon POS O
onderhoud, POS O
dat POS O
zij POS O
zich POS O
dan POS O
liever POS O
geheel POS O
onltrekke. POS O
Het POS O
is POS O
dan POS O
beter, POS O
om, POS O
onder POS O
den POS O
indruk POS O
van POS O
dien POS O
nood, POS O
bij POS O
bet POS O
Rijk POS O
en POS O
de POS O
provincie POS O
hulp POS O
te POS O
zoeken, POS O
dan POS O
nu POS O
reeds POS O
voorshands POS O
dit POS O
subsidie POS O
zoo POS O
geregeld POS O
te POS O
zien, POS O
als POS O
het POS O
thans POS O
wordt POS O
voorgedragen. POS O
De POS O
heer POS O
van POS B-PER
den POS I-PER
Berch POS I-PER
van POS I-PER
Heemstede POS I-PER
moet POS O
een POS O
enkel POS O
woord POS O
lil POS O
het POS O
midden POS O
brengen, POS O
in POS O
antwoord POS O
op POS O
die POS O
leden POS O
, POS O
welke POS O
tegen POS O
het POS O
voorstel POS O
gesproken POS O
hebben, POS O
vooral POS O
hen, POS O
die POS O
hun POS O
leedwezen POS O
hebbei: POS O
te POS O
kennen POS O
gegeven POS O
over POS O
de POS O
wijze, POS O
waarop POS O
dat POS O
voorstel POS O
is POS O
behandeld. POS O
Nu POS O
moet POS O
hij POS O
mededeelen POS O
, POS O
dat POS O
Gedeputeerde POS O
Staten, POS O
na POS O
het POS O
voorstel POS O
te POS O
hebben POS O
opgemaakt, POS O
daarover POS O
correspondentie POS O
bebben POS O
gevoerd POS O
met POS O
den POS O
Minister POS O
van POS O
Binnenlandsche POS O
Zaken POS O
en POS O
dat POS O
daarop POS O
gehoord POS O
zijn POS O
de POS O
verschillende POS O
besturen POS O
van POS O
den POS O
Alblasserwaard POS B-LOC
mcl POS O
Arkel POS B-LOC
beneden POS O
de POS O
Zouwe POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden. POS I-LOC
Nu POS O
heeft POS O
men POS O
beweerd POS O
, POS O
dat POS O
Gedeputeerde POS O
Staten POS O
van POS O
het POS O
denkbeeld POS O
waren POS O
uitge POS O
gaan POS O
: POS O
doe POS O
wat POS O
gij POS O
wilt, POS O
wij POS O
blijven POS O
volharden POS O
bij POS O
ons POS O
genomen POS O
besluit. POS O
Hij POS O
gelooft, POS O
dat POS O
dat POS O
oordeel POS O
omtrent POS O
Gedeputeerde POS O
Stalen POS O
wat POS O
hard POS O
is. POS O
De POS O
heer POS O
Begram POS B-PER
antwoordt POS O
op POS O
de POS O
vermeende POS O
beschuldiging, POS O
alsof POS O
de POS O
vurige POS O
spreker POS O
onwaarheid POS O
zou POS O
hebben POS O
gesproken. POS O
Hij POS O
beeft POS O
dien POS O
spreker POS O
uiet POS O
beschuldigd, POS O
onwaarheid POS O
te POS O
hebben POS O
gesproken, POS O
llij POS O
heeft POS O
alléén POS O
de POS O
aandacht POS O
er POS O
op POS O
gevestigd POS O
, POS O
dat POS O
de POS O
voorstelling POS O
over POS O
de POS O
welwillendheid, POS O
die POS O
ten POS O
grnndslag POS O
der POS O
regeling POS O
van POS O
1823 POS O
zou POS O
heb POS O
ben POS O
gelegen POS O
, POS O
niet POS O
bleek POS O
uit POS O
de POS O
stukken POS O
; POS O
dat POS O
dus POS O
die POS O
voorgestelde POS O
welwillendheid POS O
onjuist, POS O
onwaar POS O
was, POS O
omdat POS O
juist POS O
uit POS O
de POS O
stukken POS O
van POS O
1822 POS O
blijkt, POS O
dat POS O
daarbij POS O
werd POS O
voorgesteld, POS O
om POS O
aan POS O
het POS O
Rijk POS O
en POS O
de POS O
provincie POS O
den POS O
last POS O
tot POS O
bekostiging POS O
der POS O
werken POS O
op POS O
te POS O
leggen POS O
, POS O
uit POS O
hoofde POS O
deze POS O
daarbij POS O
in POS O
de POS O
eerste POS O
en POS O
voorname POS O
plaats POS O
belang POS O
hadden, POS O
zoodat, POS O
onder POS O
dergelijke POS O
omstandigheden POS O
, POS O
van POS O
welwillendheid POS O
jegens POS O
anderen POS O
geen POS O
spraak POS O
kon POS O
zijn. POS O
gelegd POS O
zijn POS O
ter POS O
onmiddellijke POS O
beveiliging POS O
van POS O
de POS O
districten POS O
, POS O
beneden POS O
den POS O
Diefdijk POS B-LOC
gelegen, POS O
te POS O
weten POS O
de POS O
Vijf POS B-LOC
Heerenlanden, POS I-LOC
den POS O
Alblas POS B-LOC
serwaard POS I-LOC
en POS O
het POS O
land POS O
van POS O
Arkel, POS B-LOC
wordt POS O
als POS O
het POS O
ware POS O
gezegd: POS O
dat POS O
door POS O
Ziiidholland POS O
f POS O
. POS O
iNoordhollaud POS O
i POS O
voor POS O
hunne POS O
rekening POS O
en POS O
voor POS O
het POS O
overige POS O
i POS O
door POS O
de POS O
belanghebbende POS O
districten POS O
moest POS O
worden POS O
ge POS O
dragen. POS O
Daardoor POS O
werd POS O
echter POS O
geenszins POS O
gevestigd POS O
een POS O
verkregen POS O
regt POS O
o|i POS O
eene POS O
voortdurende POS O
betaling POS O
lot POS O
hetzelfde POS O
bedrag. POS O
Het POS O
was POS O
wel POS O
willendheid POS O
jegens POS O
de POS O
districten, POS O
die POS O
door POS O
de POS O
vloeden POS O
van POS O
1809 POS O
en POS O
1820 POS O
veel POS O
hadden POS O
geleden; POS O
niets POS O
meer. POS O

