en POS O
het POS O
centraal POS O
gouvernement. POS O
De POS O
Kamer POS O
van POS O
Af POS O
vaardigden POS O
heeft POS O
het POS O
ontwerp POS O
in POS O
antwoord POS O
op POS O
ie POS O
troonrede POS O
aangenomen; POS O
alhoewel POS O
dit POS O
antwoord POS O
zich POS O
altijd POS O
op' POS O
het POS O
beginsel POS O
der POS O
vcortdurigheid POS O
van POS O
het POS O
regt POS O
grondt, POS O
bewijst POS O
de POS O
onmiddellijke POS O
benoeming POS O
van POS O
de POS O
kommissie POS O
voor POS O
de POS O
gemeenschappelijke POS O
aangelegenhe POS O
den POS O
dat POS O
de POS O
Kamer POS O
geneigd POS O
is POS O
de POS O
kwestie POS O
van POS O
hare POS O
praktische POS O
zijde POS O
aan POS O
te POS O
vatten. POS O
Eene POS O
partikuliere POS O
korrespondentie POS O
van POS O
Londen POS B-LOC
deelt POS O
eenige POS O
bijzonderheden POS O
mede POS O
aangaande POS O
de POS O
bijeenkomst POS O
van POS O
de POS O
tory-parlij POS O
ten POS O
huize POS O
van POS O
den POS O
markies POS O
van POS O
Sa POS B-LOC
lisbury. POS I-LOC
Tn POS O
deze POS O
bijeenkomst POS O
is POS O
eenstemmig POS O
besloten POS O
de POS O
reform-bill POS O
van POS O
het POS O
gouvernement POS O
tot POS O
het POS O
uiterste POS O
te POS O
bestrijden. POS O
In POS O
lerland POS B-LOC
is POS O
de POS O
politie, POS O
de POS O
militaire POS O
en POS O
regtelijke POS O
magt, POS O
de POS O
tolkommiesen POS O
zelven, POS O
dag POS O
en POS O
nacht POS O
in POS O
de POS O
weer POS O
tegen POS O
de POS O
zamenzweering POS O
der POS O
Fenians. POS O
lederen POS O
dag POS O
hebben POS O
nieuwe POS O
inhechtenisnemingen POS O
plaats POS O
en POS O
worden POS O
veroordeelingen POS O
uitgesproken; POS O
de POS O
pligtigen POS O
bevinden POS O
zich POS O
onder POS O
alle POS O
standen, POS O
in POS O
de POS O
burgerij, POS O
het POS O
volk POS O
en POS O
het POS O
leger. POS O
De POS O
Daily-Netcs, POS B-ORG
bevestigende POS O
dat POS O
de POS O
krijgsraad POS O
van POS O
Enniskillen POS B-LOC
twee POS O
militairen POS O
tot POS O
gevangenisstraf POS O
heeft POS O
veroordeeld, POS O
voegt POS O
er POS O
nog POS O
bij, POS O
dat POS O
een POS O
derde, POS O
O'Bried, POS B-PER
tot POS O
een POS O
jaar POS O
gevangenisstraf POS O
en POS O
50 POS O
zweepslagen, POS O
waar POS O
van POS O
er POS O
hem POS O
reeds POS O
25 POS O
toegediend POS O
zijn, POS O
is POS O
veroordeeld POS O
geworden. POS O
En POS O
Engeland, POS B-LOC
dat POS O
zoo POS O
zeer POS O
ijvert POS O
tegen POS O
den POS O
slavenhandel, POS O
is POS O
verontwaardigd POS O
dat POS O
men POS O
de POS O
ne POS O
gers POS O
met POS O
stokslagen POS O
regeert! POS O
In POS O
welken POS O
rang POS O
van POS O
mensehen POS O
plaatst POS O
dat POS O
land POS O
dan POS O
wel POS O
de POS O
Engelsche POS O
soldaten POS O
? POS O
De POS O
konferentie POS O
te POS O
Konstantinopel POS B-LOC
tot POS O
het POS O
beramen POS O
van POS O
voorzorgsmaatregelen POS O
tegen POS O
de POS O
cholera POS O
onder POS O
vindt POS O
allerlei POS O
tegenstand POS O
van POS O
de POS O
zijde POS O
der POS O
Porte. POS O
Ook POS O
de POS O
leden POS O
zclven POS O
schijnen POS O
het POS O
niet POS O
eens POS O
te POS O
zijn. POS O
Terwijl POS O
de POS O
heer POS O
Eyrc, POS B-PER
de POS O
geschorste POS O
gouverneur POS O
van POS O
Jamaika, POS B-LOC
van POS O
verschillende POS O
kanten POS O
op POS O
dat POS O
eiland POS O
be POS O
wijzen POS O
van POS O
sympathie POS O
ontvangt POS O
wegens POS O
zijne POS O
handel» POS O
wijze POS O
tijdens POS O
den POS O
opstand POS O
in POS O
die POS O
kolonie, POS O
maakt POS O
het POS O
rezultaat POS O
der POS O
kommissie POS O
van POS O
enquête, POS O
in POS O
zoo POS O
verre POS O
dit POS O
reeds POS O
openbaar POS O
is POS O
gemaakt, POS O
in POS O
Engeland POS B-LOC
over POS O
het POS O
algemeen POS O
een POS O
voor POS O
dien POS O
ambtenaar POS O
ongunstigen POS O
indruk. POS O
De POS O
verontwaardiging POS O
van POS O
de POS O
Morning POS O
Adver* POS O
User POS O
tegen POS O
den POS O
heer POS O
Eyre POS B-PER
kent POS O
zelfs POS O
geene POS O
grenzen. POS O
AMERIKA POS B-LOC
Er POS O
heeft POS O
eene POS O
vergadering POS O
van POS O
Fenians POS O
plaats POS O
gehad, POS O
die, POS O
naar POS O
men POS O
schat, POS O
door POS O
100,000 POS O
personen POS O
werd POS O
bijgewoond. POS O
Mahony POS B-PER
bekleedde POS O
den POS O
voorzitterstoel. POS O
Do POS O
sprekers POS O
drongen POS O
aan POS O
om POS O
deel POS O
te POS O
nemen POS O
in POS O
de POS O
in POS O
schrijving POS O
op POS O
de POS O
Fenians POS O
bons. POS O
Middelerwijl POS O
werden POS O
stellaadjes POS O
opgeslagen, POS O
waar POS O
de POS O
stukken POS O
verkocht POS O
«er POS O
den. POS O
Mahony POS B-PER
deelde POS O
mede POS O
dat POS O
de POS O
strijd POS O
iv POS O
lerland POS B-LOC
een POS O
aanvang POS O
genomen POS O
had, POS O
en POS O
verlangde POS O
genoegzame POS O
fondsen POS O
om POS O
eene POS O
expeditie POS O
te POS O
organiseeren, POS O
die POS O
binnen POS O
zes POS O
weken POS O
Amerika POS B-LOC
zou POS O
kunnen POS O
verlaten, POS O
met POS O
bestem POS O
ming POS O
naar POS O
lerland. POS B-LOC
Kapitein POS O
M'Cafferty, POS B-PER
een POS O
gezant POS O
van POS O
Stephens, POS B-PER
verklaarde POS O
dat POS O
de POS O
Fenians POS O
in POS O
lerland POS B-LOC
een POS O
leger POS O
van POS O
300,000 POS O
man POS O
ter POS O
beschikking POS O
hadden, POS O
maar POS O
dat POS O
hun POS O
de POS O
wapenen POS O
ontbraken. POS O
Er POS O
heerschte POS O
op POS O
deze POS O
vergadering POS O
veel POS O
geestdrift, POS O
en POS O
terstond POS O
werd POS O
voor POS O
25,000 POS O
doll. POS O
in POS O
de POS O
inschrijving POS O
deel POS O
genomen. POS O
DUITSCHLAND POS B-LOC
WEENEN, POS B-LOC
22 POS O
Maart. POS O
Voortdurend POS O
zijn POS O
onrustba POS O
rende POS O
geruchten POS O
in POS O
omloop. POS O
Volgens POS O
de POS O
Osldeulsche POS B-ORG
Post POS I-ORG
is POS O
de POS O
aanleg POS O
van POS O
een POS O
spoorwegnet POS O
ir. POS O
de POS O
Oostenrijksche POS O
monarchie POS O
ontwor POS O
pen. POS O
De POS O
kosten POS O
daarvan POS O
zouden POS O
gedekt POS O
worden POS O
door POS O
de POS O
uitgifte POS O
van POS O
obligatien POS O
ten POS O
bedrage POS O
van POS O
300 POS O
millioen POS O
gulden, POS O
rentende POS O
8 POS O
pCt., POS O
en POS O
binnen POS O
32 POS O
jaren POS O
afgelost POS O
moetende POS O
worden. POS O
Naar POS O
luid POS O
van POS O
de POS O
ochtendbladen, POS O
hebben POS O
heden POS O
de POS O
aanwervingen POS O
voor POS O
het POS O
Mexikaansche POS O
korps POS O
vrijwilligers POS O
een POS O
aanvang POS O
genomen. POS O
Reeds POS O
hebben POS O
zich POS O
vele POS O
man POS O
schappen POS O
daarvoor POS O
aangemeld. POS O
? POS O
De POS O
heer POS O
May, POS B-PER
hoofdredakteur POS O
van POS O
het POS O
Altonasche POS B-ORG
Ztg., POS I-ORG
vervolgd POS O
wegens POS O
majesteitsschennis POS O
en POS O
vrijgespro POS O
ken POS O
door POS O
de POS O
regtbank POS O
van POS O
eersten POS O
aanleg POS O
van POS O
Perleberg, POS B-LOC
is POS O
tot POS O
een POS O
jaar POS O
tuchthuisstraf POS O
veroordeeld POS O
door POS O
het POS O
bof POS O
van POS O
appèl POS O
van POS O
Berlijn. POS B-LOC
De POS O
heer POS O
May POS B-PER
had POS O
geweigerd POS O
te POS O
verschijnen POS O
of POS O
zich POS O
te POS O
laten POS O
verdedigen, POS O
voorgevende POS O
dat POS O
hij POS O
als POS O
Hol POS O
steiner POS O
regt POS O
had POS O
in POS O
Holstein POS B-LOC
te POS O
worden POS O
gevonnisd. POS O
Het POS O
Pruissisch POS B-ORG
gouvernement POS I-ORG
is POS O
vaster POS O
besloten POS O
dan POS O
ooit POS O
om POS O
het POS O
uitgesproken POS O
vonnis POS O
te POS O
handhaven POS O
en POS O
op POS O
zijne POS O
uitlevering POS O
aan POS O
te POS O
dringen; POS O
maar POS O
Oostenrijk POS B-LOC
weigert POS O
tn POS O
de POS O
heer POS O
May, POS B-PER
zegt POS O
men, POS O
zal POS O
niet POS O
uitgele POS O
verd POS O
worden. POS O
ENGELAND POS B-LOC
Blijkens POS O
eenen POS O
jl. POS O
Vrijdag POS O
opgemaakten POS O
staat POS O
zijn POS O
sedert POS O
liet POS O
uitbarsten POS O
der POS O
runderpest POS O
in POS O
Groot- POS B-LOC
Brittannie POS I-LOC
195,322 POS O
gevallen POS O
van POS O
die POS O
ziekte POS O
ter POS O
kennis POS O
des POS O
gouvervemer.ts POS O
gekomen. POS O
Van POS O
dat POS O
aantal POS O
aange POS O
taste POS O
runderen POS O
zijn POS O
119,740 POS O
gestorven, POS O
32,267 POS O
afge POS O
maakt POS O
en POS O
37,426 POS O
Lersteld POS O
; POS O
zijnde POS O
de POS O
afloop POS O
der POS O
ziekte POS O
bij POS O
15,839 POS O
aangetaste POS O
runderen POS O
nog POS O
bij POS O
het POS O
gouverne POS O
ment POS O
niet POS O
bellend. POS O
FRANKRIJK POS B-LOC
Jl. POS O
Zaturdag POS O
heeft POS O
zich POS O
ten POS O
huize POS O
van POS O
den POS O
generaal POS O
Changarnier POS B-PER
de POS O
kommissie POS O
vereenigd POS O
voor POS O
de POS O
oprigting POS O
van POS O
een POS O
szedenkteeken POS O
ter POS O
nagedachtenis POS O
van POS O
generaal POS O
Lamoricière. POS B-PER
Onder POS O
de POS O
verschillende POS O
leden POS O
der POS O
kom POS O
missie POS O
merkte POS O
men POS O
op, POS O
graaf POS B-PER
de POS I-PER
Montalembert, POS I-PER
de POS B-PER
Falloux, POS I-PER
Lanjuinais, POS B-PER
du POS B-PER
Carne, POS I-PER
Cochin, POS B-PER
graaf POS B-PER
Lemer POS I-PER
cier, POS I-PER
graaf POS B-PER
Durn POS I-PER
en POS O
meer POS O
anderen. POS O
De POS O
inschrijvingen POS O
ten POS O
behoeve POS O
van POS O
dit POS O
monument POS O
zijn POS O
tot POS O
160,000 POS O
fr. POS O
gestegen. POS O
De POS O
kommissie POS O
heefl POS O
besloten POS O
deze POS O
gelden POS O
tot POS O
een POS O
tweeledig POS O
doel POS O
te POS O
besteden. POS O
Men POS O
zal POS O
te POS O
Nan» POS B-LOC
tes, POS I-LOC
de POS O
geboorteplaats POS O
van POS O
den POS O
generaal, POS O
een POS O
praalgraf POS O
opriglen POS O
en POS O
te POS O
Lonroux-Beconnais, POS B-LOC
zijne POS O
gewone POS O
ver POS O
blijfplaats, POS O
eene POS O
liefdadige POS O
inrigting POS O
vestigen. POS O
De. POS O
Paus POS O
heeft POS O
het POS O
benoodigde POS O
marmer POS O
ten POS O
ge POS O
schenke POS O
gegeven POS O
en POS O
er POS O
zullen POS O
100,000 POS O
fr. POS O
besteed POS O
worden POS O
voor POS O
het POS O
bekroonde POS O
ontwerp POS O
van POS O
het POS O
praal POS O
graf. POS O
Daar POS O
het POS O
een POS O
werk POS O
is POS O
door POS O
de POS O
Katholieken POS O
tot POS O
stand POS O
gebragt, POS O
zoo POS O
zullen POS O
niet POS O
alleen POS O
bouwkun POS O
digen POS O
uit POS O
Frankrijk, POS B-LOC
maar POS O
ook POS O
uit POS O
alle POS O
landen POS O
gereg POS O
tigd POS O
zijn, POS O
hunne POS O
plannen POS O
in POS O
te POS O
leveren POS O
en POS O
aan POS O
de POS O
mededinging POS O
deel POS O
te POS O
nemen. POS O
BELGIE. POS B-LOC
BRTJSSEL, POS B-LOC
23 POS O
Maart. POS O
De POS O
Nederlandsche POS O
minister POS O
van POS O
binnenl. POS O
zaken, POS O
de POS O
heer POS O
Gcertsema, POS B-LOC
is POS O
gister POS O
alhier POS O
aangekomen. POS O
NEDERLAND. POS B-LOC
TILBURG, POS B-LOC
24 POS O
Maart. POS O
Z. POS O
M. POS O
heeft POS O
het POS O
ontvangkantoor POS O
der POS O
direkte POS O
bel. POS O
en POS O
aecijnsen, POS O
bestaan POS O
Je POS O
uit POS O
de POS O
gemeenten POS O
Gilze, POS B-LOC
Reijen POS B-LOC
en POS O
Chaam, POS B-LOC
opgeheven; POS O
en POS O
zijn POS O
die POS O
gemeenten POS O
gevoegd, POS O
als: POS O
Gilze POS B-LOC
en POS O
Eeijen POS B-LOC
bij POS O
het POS O
ontvang POS O
kantoor POS O
derzelfde POS O
middelen POS O
te POS O
Dongen, POS B-LOC
onder POS O
voort POS O
durend POS O
beheer POS O
van POS O
den POS O
ontvanger POS O
W. POS B-PER
Molenaar; POS I-PER
Chaam POS B-LOC
bij POS O
het POS O
ontvangk. POS O
der POS O
direkte POS O
belastingen, POS O
in POS O
en POS O
uitg. POS O
regten POS O
en POS O
ace. POS O
te POS O
Baarle POS B-LOC
Nassau POS I-LOC
c. POS O
s., POS O
onder POS O
voortdurend POS O
beheer POS O
van POS O
den POS O
ontv. POS O
H. POS B-PER
E. POS I-PER
J. POS I-PER
Ols. POS I-PER
Z. POS O
M. POS O
heeft POS O
pensioen POS O
verleend POS O
ten POS O
laste POS O
van POS O
den POS O
Staat POS O
aan POS O
W. POS B-PER
H. POS I-PER
Siepkes, POS I-PER
gewezen POS O
ijker POS O
der POS O
maten POS O
en POS O
gewigten POS O
te POS O
Eindhoven, POS B-LOC
ad POS O
f POS O
666 POS O
'sjaars. POS O
Door POS O
Z. POS O
Doorl. POS O
Hoogw. POS O
Mgr POS O
Deppen, POS B-PER
bisschop POS O
van POS O
Samos, POS B-LOC
is POS O
deze POS O
week POS O
alhier POS O
het POS O
H. POS O
Vormsel POS O
toegediend POS O
als POS O
: POS O
Maandag POS O
11. POS O
des POS O
vcormiddags POS O
ten POS O
10 POS O
ure, POS O
in POS O
de POS O
parochiale POS O
kerk POS O
//Met POS O
Heijke", POS O
aan POS O
299 POS O
vormelingen POS O
van POS O
de POS O
parochie POS B-ORG
het POS I-ORG
Heijke, POS I-ORG
en POS O
aan POS O
137 POS O
vormelingen POS O
van POS O
de POS O
parochie POS B-ORG
Korvel, POS I-ORG
en POS O
Dingsdag POS O
11. POS O
in POS O
de POS O
pa POS O
rochiale POS O
kerk POS O
van POS O
//Het POS O
Goirke" POS O
aan POS O
262 POS O
vormelingen POS O
dier POS O
parochie. POS O
In POS O
beide POS O
parochien POS O
heeft POS O
Mgr, POS O
vóór POS O
het POS O
Vormsel, POS O
tot POS O
de POS O
vormelingen POS O
eene POS O
hartelijke POS O
opwekking POS O
gerigt POS O
ten POS O
einde POS O
hen POS O
dc POS O
grootheid POS O
van POS O
hun POS O
geluk POS O
beter POS O
te POS O
doen POS O
beseffen. POS O
_.. POS O
De POS O
uitgever POS O
van POS O
de POS O
Tilburgerbode POS B-ORG
heeft POS O
bij POS O
het POS O
pro POS O
: POS O
vinciaal POS O
Geiegtshof POS O
van POS O
Noordbrabant POS B-LOC
appèl POS O
aange- POS O
I POS O
teekend POS O
tegen POS O
het POS O
vonnis POS O
der POS O
Arrond. POS O
Regtbauk POS O
te POS O
j's POS B-LOC
Bosch, POS I-LOC
waarbij POS O
hij POS O
wegens POS O
laster POS O
is POS O
veroordeeld. POS O
Tweede POS O
brief POS O
van POS O
een POS O
Pauselijk^ POS O
Zouaaf POS O
die POS O
uit POS O
Til POS B-LOC
burg POS I-LOC
vertrokken POS O
is: POS O
//Veiletri POS B-LOC
4 POS O
Maart POS O
1866. POS O
» POS O
Daar POS O
de POS O
exercitie POS O
voor POS O
mij POS O
is POS O
afgeloopen POS O
en POS O
mij POS O
dus POS O
meer POS O
tijd POS O
overblijlt, POS O
ga POS O
ik POS O
TJ POS O
nog POS O
eenige POS O
bijzonder POS O
heden POS O
mededeelen POS O
: POS O
//Het POS O
bidden POS O
voor POS O
en POS O
na POS O
het POS O
eten, POS O
het POS O
morgen POS O
en POS O
avond POS O
gebed POS O
geschiedt POS O
in POS O
de POS O
kazerne POS O
overluid POS O
in POS O
de POS O
Italiaansche, POS O
Fransche POS O
en POS O
Hollandsche POS O
taal. POS O
Wij POS O
heb POS O
ben POS O
gelegenheid POS O
om POS O
bijna POS O
dagelijks POS O
de POS O
H. POS O
Mis POS O
bij POS O
te POS O
wonen POS O
en POS O
na POS O
den POS O
middag POS O
een POS O
bezoek POS O
te POS O
doen POS O
bij POS O
het POS O
Allerheiligste POS O
Sakrament. POS O
Er POS O
bestaat POS O
onder POS O
de POS O
Zouaven POS O
eene POS O
kongregatie POS O
van POS O
de POS O
onbevlekte POS O
ontvangenis POS O
van POS O
Maria, POS B-PER
zij POS O
heeft POS O
tot POS O
beschermers POS O
den POS O
H. POS B-PER
Joseph, POS I-PER
den POS O
H. POS B-PER
Aloijsius POS I-PER
en POS O
den POS O
gelukzaligen POS O
Joannes POS B-PER
Uerchmans. POS I-PER
Zij POS O
heeft POS O
voor POS O
doel POS O
den POS O
geest POS O
van POS O
geloof POS O
onder POS O
de POS O
zouaven POS O
levendig POS O
te POS O
houden POS O
en POS O
hen POS O
tot POS O
het POS O
dikwijls POS O
ontvangen POS O
der POS O
H. POS O
Sakrameuten POS O
aan POS O
te POS O
moedigen POS O
; POS O
zij POS O
wordt POS O
druk POS O
bezocht, POS O
ik POS O
heb POS O
mij POS O
ook POS O
als POS O
lid POS O
later, POS O
op POS O
schrijven. POS O
//Er POS O
heerscht POS O
een POS O
goede POS O
geest POS O
onder POS O
de POS O
zouaven, POS O
vooral POS O
onder POS O
de POS O
chefs. POS O
De POS O
korporaal POS O
mijner POS O
kompagnie POS O
is POS O
een POS O
Poolsch POS O
hertog, POS O
die POS O
reeds POS O
4 POS O
jaren POS O
bij POS O
de POS O
zouaven POS O
gediend POS O
heeft. POS O
Hij POS O
is POS O
rijk POS O
en, POS O
wat POS O
meer POS O
zegt, POS O
buiten POS O
gewoon POS O
godvruchtig, POS O
hij POS O
bidt POS O
en POS O
overweegt POS O
veel, POS O
zoo POS O
dat POS O
hij POS O
zelfs POS O
midden POS O
in POS O
den POS O
nacht POS O
daartoe POS O
eenigen POS O
tijd POS O
besteedt; POS O
hij POS O
geeft POS O
vele POS O
aalmoezen POS O
aan POS O
de POS O
armen POS O
en POS O
is POS O
overigens POS O
een POS O
groot POS O
voorbeeld POS O
van POS O
deugd POS O
voor POS O
de POS O
zouaven. POS O
Deze POS O
korporaal POS O
beeft POS O
mij POS O
tot POS O
zijn POS O
oppasser POS O
genomen POS O
wat POS O
mij POS O
grootelijks POS O
verheugt. POS O
Ons POS O
trakte. POS O
ment POS O
is POS O
7 POS O
«/ POS O
a POS O
cent POS O
daajis POS O
en POS O
daarbij POS O
zijn POS O
de POS O
kleine POS O
zaken, POS O
waaraan POS O
een POS O
soldaat POS O
behoefte POS O
heeft POS O
zeer POS O
duur, POS O
omdat POS O
men POS O
alles POS O
raet POS O
bajocchi POS O
rekent, POS O
die POS O
2 POS O
1. POS O
cents POS O
waarde POS O
hebben. POS O
Boter POS O
ziet POS O
men POS O
hier POS O
niet POS O
en_,wij POS O
zijn POS O
al POS O
zeer POS O
blijde POS O
ah POS O
wij POS O
water, POS O
dat POS O
hier POS O
zeer POS O
schaarsch POS O
is, POS O
bij POS O
ons POS O
brood POS O
hebben POS O
om POS O
ons POS O
souper POS O
te POS O
kunnen POS O
houden, POS O
De POS O
wijn POS O
is POS O
hier POS O
zeer POS O
goedkoop POS O
en POS O
dat POS O
is POS O
voor POS O
som POS O
migen, POS O
die POS O
er POS O
de POS O
kracht POS O
niet POS O
van POS O
kennen, POS O
wel POS O
ecu POS O
wei POS O
nig POS O
gevaarlijk. POS O
//F. POS O
B. POS O
en POS O
de POS O
overige POS O
Tilburgers POS O
liggen POS O
met POS O
mij POS O
in POS O
eene POS O
kazerne, POS O
zij POS O
kunnen POS O
zich POS O
al POS O
goed POS O
schikken POS O
in POS O
dezen POS O
nieuwen POS O
staat. POS O
J. POS O
K. POS O
ligt POS O
in POS O
het POS O
hospitaal POS O
met POS O
de POS O
koorts. POS O
//Onze POS O
kleeding POS O
beslaat POS O
uit POS O
een POS O
ondervest POS O
zonder POS O
mouwen POS O
van POS O
voren POS O
dicht, POS O
hetwelk POS O
op POS O
den POS O
linker POS O
schou POS O
der POS O
en POS O
onder POS O
den POS O
linkerarm POS O
wordt POS O
digtgeknoopt; POS O
daarover POS O
een POS O
buisje POS O
welks POS O
panden POS O
van POS O
voren POS O
rond POS O
zijn POS O
afgesneden; POS O
deze POS O
twee POS O
kleedingstukken POS O
zijn POS O
ruimschoots POS O
afgezet POS O
met POS O
rood POS O
galon. POS O
Op POS O
cle POS O
regter POS O
borst POS O
is POS O
het POS O
wapen POS O
van POS O
Z. POS O
H. POS O
bevestigd; POS O
de POS O
broek POS O
is POS O
lang POS O
eo POS O
ruim, POS O
zoodat POS O
er POS O
goed POS O
twee POS O
van POS O
konden POS O
gemaakt POS O
wor POS O
den, POS O
doch POS O
is POS O
onder POS O
de POS O
knieën POS O
opgebonden; POS O
de POS O
kleeding POS O
is POS O
grijsachtig POS O
blaauw POS O
en POS O
nog POS O
al POS O
dik POS O
; POS O
verder POS O
over POS O
de POS O
schoenen POS O
witte POS O
of, POS O
als POS O
wij POS O
in POS O
de POS O
bergen POS O
zijn, POS O
lederen POS O
slopkousen, POS O
waarboven POS O
een POS O
stuk POS O
hartsleder POS O
voor POS O
het POS O
verslijten POS O
der POS O
broek POS O
is POS O
vast POS O
gemaakt. POS O
Om POS O
het POS O
mid POS O
den POS O
van POS O
het POS O
ligchaam POS O
is POS O
een POS O
stuk POS O
band POS O
stijl POS O
toegeknoopt, POS O
het POS O
heeft POS O
eene POS O
lengte POS O
van POS O
s/j POS O
el POS O
en POS O
eene POS O
breedte POS O
van POS O
bijna POS O
eene POS O
halve POS O
el. POS O
Een POS O
mantel POS O
met POS O
kap POS O
die POS O
om POS O
het POS O
hoofd POS O
sluit, POS O
dient POS O
ons POS O
voor POS O
de POS O
nachtkoude. POS O
De POS O
hals POS O
is POS O
geheel POS O
bloot POS O
en POS O
een POS O
gewoon POS O
petje POS O
dekt POS O
het POS O
boofd POS O
; POS O
ziedaar POS O
onze POS O
kleeding. POS O
«Voor POS O
dat POS O
wij POS O
Eome POS B-LOC
verlieten, POS O
hadden POS O
wij POS O
liet POS O
geluk POS O
ora POS O
als POS O
zouaaf POS O
aan POS O
onzen POS O
H. POS O
Vader POS O
den POS O
Paus POS O
te POS O
worden POS O
voorgesteld. POS O
Wij POS O
waren POS O
ten POS O
getale POS O
van POS O
52 POS O
Hollanders POS O
en POS O
5 POS O
Eranschen, POS O
des POS O
namiddags POS O
ten POS O
4 POS O
ure POS O
gingen POS O
wij POS O
naar POS O
het POS O
Vatikaan. POS B-LOC
Nadat POS O
wij POS O
aldaar POS O
over POS O
de POS O
200 POS O
meest POS O
marmeren POS O
trappen POS O
waren POS O
opge POS O
klommen, POS O
konden POS O
wij POS O
de POS O
schoonheid POS O
van POS O
dit POS O
gebouw POS O
niet POS O
genoeg POS O
bewonderen POS O
: POS O
alles, POS O
trappen, POS O
muren, POS O
zol POS O
dering POS O
enz. POS O
is POS O
van POS O
kostbaar POS O
marmer POS O
dat POS O
glinstert POS O
als POS O
een POS O
spiegel. POS O
Wij POS O
werden POS O
eenige POS O
zalen POS O
voorbij POS O
geleid, POS O
waar POS O
andere POS O
menschen POS O
Z. POS O
H. POS O
afwachtten, POS O
eindelijk POS O
be POS O
traden POS O
wij POS O
eene POS O
lange POS O
zaal POS O
die POS O
zeer POS O
schoon POS O
maar POS O
toch POS O
eenvoudig POS O
gemeubeleerd POS O
was POS O
; POS O
vooraan POS O
stond POS O
een POS O
vergulde POS O
zetel POS O
met POS O
eenen POS O
troonhemel POS O
voor POS O
Z. POS O
H. POS O
Na POS O
een POS O
half POS O
uur POS O
wachtens POS O
werden POS O
wij POS O
gewaarschuwd POS O
dat POS O
Z. POS O
H. POS O
aankwam. POS O
Wij POS O
vormden POS O
tenen POS O
ovaal POS O
ronden POS O
cirkel, POS O
vielen POS O
op POS O
de POS O
knieën, POS O
hetgeen POS O
zeer POS O
stil POS O
moest POS O
gebeuren POS O
zonder POS O
leven POS O
te POS O
maken POS O
met POS O
onze POS O
wapenen. POS O
Z. POS O
H. POS O
kwam POS O
nog POS O
met POS O
zes POS O
andere POS O
heeren POS O
binnen, POS O
vroeg POS O
of POS O
wij POS O
Hollanders POS O
waren POS O
en POS O
begon POS O
terstond POS O
aan POS O
de POS O
uitdeeling POS O
der POS O
medailles, POS O
ieder POS O
ontving POS O
de POS O
medaille POS O
en POS O
kuste POS O
den POS O
ring. POS O
//Onze POS O
H. POS O
Vader POS O
bezit POS O
buitengewoon POS O
zachte POS O
inne POS O
mende POS O
gelaatstrekken, POS O
is POS O
zacht POS O
in POS O
het POS O
spreken, POS O
staat POS O
nog POS O
regt POS O
en POS O
is POS O
zeLls POS O
vlug POS O
in POS O
zijne POS O
beweging. POS O
Z. POS O
H. POS O
droeg POS O
een POS O
mantel POS O
van POS O
wit POS O
laken POS O
tot POS O
op POS O
den POS O
grond, POS O
de POS O
solideo POS O
was POS O
van POS O
zilverachtige POS O
kleur. POS O
Nadat POS O
de POS O
medailles POS O
waren POS O
uitgedeeld, POS O
sprak POS O
Z. POS O
H. POS O
ongeveer POS O
het POS O
volgende POS O
in POS O
de POS O
Eransche POS O
taal POS O
: POS O
»Na POS O
zal POS O
ik POS O
u POS O
allen POS O
mijn POS O
zegen POS O
gever, POS O
en POS O
niet POS O
alleen POS O
u POS O
allen, POS O
maar POS O
ook POS O
aan POS O
de POS O
leden POS O
uwer POS O
familie POS O
tot POS O
in POS O
den POS O
3en POS O
graad. POS O
Z. POS O
H. POS O
sprak POS O
verder POS O
eenen POS O
geruimen POS O
tijd POS O
over POS O
den POS O
stap POS O
dien POS O
wij POS O
gedaan POS O
hadden POS O
om POS O
hem POS O
te POS O
komen POS O
dienen, POS O
na POS O
eerst POS O
alles POS O
verlaten POS O
te POS O
hebben POS O
om POS O
voor POS O
regt POS O
en POS O
waarheid POS O
der POS O
katholieke POS O
godsdienst POS O
te POS O
gaan POS O
strijden, POS O
maar POS O
vermaande POS O
ons POS O
het POS O
geloof POS O
niet POS O
te POS O
vergeten, POS O
uit POS O
het POS O
geloof POS O
te POS O
leven POS O
en POS O
daarom POS O
goed POS O
vereenigd POS O
te POS O
blijven POS O
met POS O
elkander. POS O
Er POS O
zijn, POS O
zeide POS O
Z. POS O
H., POS O
hier POS O
in POS O
Italië POS B-LOC
en POS O
in POS O
andere POS O
landen POS O
vele POS O
guede POS O
brave POS O
Katholieken, POS O
die POS O
de POS O
steun POS O
zijn POS O
der POS O
godsdienst, POS O
maar POS O
er POS O
zijn POS O
ook POS O
slechte POS O
Katholieken, POS O
wier POS O
gemeenschap POS O
wij POS O
niet POS O
moesten POS O
zoeken, POS O
en POS O
daarom POS O
zeide POS O
onze POS O
H. POS O
Vader POS O
nog POS O
maals POS O
goed POS O
vereenigd POS O
te POS O
blijven POS O
met POS O
elkander. POS O
Wij POS O
moesten POS O
eenvoudig POS O
zoeken POS O
te POS O
worden POS O
in POS O
onze POS O
hande POS O
lingen POS O
en POS O
de POS O
boeren POS O
menschen POS O
navolgen POS O
die POS O
zich POS O
met POS O
niets POS O
dan POS O
met POS O
hunne POS O
zaken POS O
bekommeren, POS O
daardoor POS O
de POS O
sluwheid POS O
veroordeelende POS O
van POS O
die POS O
menschen POS O
die POS O
zich POS O
met POS O
de POS O
zaken POS O
der POS O
regering POS O
bemoeijen POS O
zonder POS O
daartoe POS O
ge POS O
roepen POS O
te POS O
zijn. POS O
//Vervolgens POS O
zeide POS O
onze POS O
H. POS O
Vader, POS O
dat POS O
indien POS O
wij POS O
afzonderlijk POS O
met POS O
hem POS O
spreken POS O
wilden, POS O
hij POS O
zulks POS O
gaarne POS O
toestond, POS O
waarop POS O
hij, POS O
na POS O
ons POS O
den POS O
zegen POS O
gegeven POS O
te POS O
hebben, POS O
vertrok POS O
en POS O
wij POS O
naar POS O
de POS O
kazerne POS O
terugkeerden. POS O
Het POS O
is POS O
mij POS O
niet POS O
mogelijk POS O
den POS O
indruk POS O
te POS O
beschrijven, POS O
dien POS O
het POS O
gezigt POS O
vau POS O
zulk POS O
een POS O
man POS O
op POS O
mij POS O
maakte: POS O
alles POS O
wat POS O
hij POS O
sprak, POS O
alles POS O
wat, POS O
hij POS O
deed, POS O
alle POS O
zijns POS O
bewegingen POS O
waren POS O
eenvoudig; POS O
eene POS O
regt POS O
vaderlijke POS O
ontvangst POS O
viel POS O
ous POS O
dus POS O
ten POS O
deel. POS O
c/Bijna, POS O
dagelijks POS O
komen POS O
de POS O
roovers, POS O
die POS O
door POS O
onze POS O
troepen POS O
gevangen POS O
genomen POS O
worden, POS O
hier POS O
voorbij POS O
om POS O
naar POS O
Kome POS O
getransporteerd POS O
te POS O
worden POS O
en POS O
daar POS O
ont POS O
vangen POS O
zij POS O
hunne POS O
welverdiende POS O
gevangenisstraf; POS O
eenigen POS O
hunner POS O
zien POS O
er POS O
nog POS O
jong POS O
uit, POS O
maar POS O
de POS O
meesten POS O
heb POS O
ben POS O
wel POS O
een POS O
uiterlijk POS O
als POS O
men POS O
zich POS O
gewoonlijk POS O
voor POS O
stelt; POS O
zij POS O
zijn POS O
zeer POS O
sierk POS O
geboeid POS O
en POS O
eenigen POS O
zijn POS O
geblind POS O
doekt, POS O
l'wee POS O
marechaussees POS O
te POS O
paard POS O
en POS O
twee POS O
te POS O
voet POS O
dienen POS O
hen POS O
lot POS O
geleide. POS O
«De POS O
stad POS O
Velletri POS B-LOC
is POS O
op POS O
heuvelen POS O
gebouwd, POS O
is POS O
on POS O
beschrijfelijk POS O
vuil POS O
en POS O
heeft POS O
groot POS O
gebrek POS O
aan POS O
water, POS O
ik POS O
geloof POS O
dat POS O
er POS O
meer POS O
wijn POS O
dan POS O
water POS O
is. POS O
Het POS O
eten POS O
der POS O
zouaven POS O
is POS O
zeer POS O
goed POS O
en POS O
genoegzaam. POS O

