De POS O
Voorzitter POS O
vraagt, POS O
of POS O
de POS O
commissie POS O
tegen POS O
deze POS O
bijvoeging POS O
be POS O
denking POS O
heeft POS O
? POS O
De POS O
heer POS O
Metelerkamp POS O
antwoordt, POS O
dat POS O
de POS O
commissie POS O
daartegen POS O
geene POS O
bedenking POS O
heeft. POS O
Delfland POS O
was POS O
verdeeld POS O
in POS O
twee POS O
deelen POS O
of POS O
districten POS O
, POS O
waarvan POS O
het POS O
eene POS O
bekend POS O
was POS O
onder POS O
den POS O
naam POS O
van POS O
Oost-ambachten POS O
en POS O
het POS O
andere POS O
van POS O
Wett-ambachten, POS O
welke POS O
ieder POS O
een POS O
afzonderlijken POS O
waterstaat POS O
hadden, POS O
die POS O
geene POS O
gemeenschap POS O
met POS O
elkander POS O
hadden. POS O
Deze POS O
deeling POS O
had POS O
weder POS O
hare POS O
onderverdeeling, POS O
namelijk, POS O
de POS O
Oost-ambachten POS O
bestonden POS O
uit POS O
vijf POS O
ambachten POS O
en POS O
de POS O
West-ambachten POS O
uit POS O
acht POS O
ambachten, POS O
en POS O
alzoo POS O
was POS O
geheel POS O
Delfland POS O
verdeeld POS O
in POS O
13 POS O
hoofd-ambachten, POS O
welke POS O
ambachten POS O
ieder POS O
eene POS O
sluis, POS O
een POS O
gedeelte POS O
vanden POS O
Maasdijk, POS O
de POS O
landscheiding POS O
en POS O
de POS O
hoofdwaterleidirfgen POS O
onder POS O
houden POS O
moesten, POS O
in POS O
dier POS O
voege, POS O
dat POS O
voor POS O
de POS O
Oost-ambachten POS O
2000 POS O
morgen POS O
daartoe POS O
schuldpligtig POS O
waren POS O
en POS O
in POS O
de POS O
West-ambachten POS O
2600 POS O
morgen, POS O
en POS O
welke POS O
sluizen POS O
gedeeltelijk POS O
genoemd POS O
waren POS O
naar POS O
de POS O
namen POS O
der POS O
verschillende POS O
ambachten. POS O
Het POS O
bestuur POS O
dezer POS O
ambachten POS O
werd POS O
uitgeoefend POS O
dooreen POS O
ambachts POS O
bewaarder POS O
en POS O
een POS O
volger-ambachtsbewaarder POS O
, POS O
die POS O
hem POS O
tot POS O
adsistentie POS O
diende POS O
en POS O
aan POS O
wien POS O
de POS O
schout POS O
was POS O
toegevoegd. POS O
Wat POS O
was POS O
nu POS O
het POS O
be POS O
heer POS O
van POS O
die POS O
ambachtsbewaarders? POS O
Zij POS O
hadden POS O
bet POS O
beheer POS O
over POS O
de POS O
sluizen, POS O
zij POS O
ontvingen POS O
de POS O
sluisgelden, POS O
welke POS O
door POS O
het POS O
bestuur POS O
van POS O
Delfland POS O
werden POS O
uitgeschreven POS O
, POS O
zij POS O
zorgden, POS O
dat POS O
de POS O
hoefslagen POS O
op POS O
den POS O
Maasdtjk POS O
en POS O
in POS O
de POS O
wateren POS O
, POS O
door POS O
hunne POS O
ambachten POS O
te POS O
onder POS O
houden POS O
, POS O
in POS O
goeden POS O
staat POS O
bleven. POS O
Aan POS O
ambachtsbewaarders POS O
werd POS O
de POS O
rekening POS O
van POS O
Delfland POS O
gedaan, POS O
door POS O
hen POS O
werden POS O
de POS O
werken POS O
van POS O
Delfland POS O
aanbesteed POS O
, POS O
en POS O
alle POS O
deze POS O
werkzaamheden POS O
hebben POS O
zy POS O
blijven POS O
uitoefenen POS O
tot POS O
aan POS O
het POS O
in POS O
werking POS O
treden POS O
van POS O
het POS O
tegenwoordig POS O
regle POS O
ment POS O
van POS O
Delfland, POS O
uitgenomen POS O
het POS O
ontvangen POS O
v.m POS O
het POS O
sluisgeld, POS O
hetgeen POS O
zij POS O
tot POS O
de POS O
invoering POS O
van POS O
de POS O
kadastrale POS O
maat, POS O
die POS O
met POS O
Julij POS O
laatsl. POS O
heeft POS O
plaats POS O
gehad POS O
, POS O
hebben POS O
blijven POS O
ontvangen; POS O
bij POS O
welke POS O
in POS O
voering POS O
alle POS O
hunne POS O
werkzaamheden POS O
, POS O
Delfland POS O
in POS O
het POS O
algemeen POS O
be POS O
treffende, POS O
hebben POS O
opgehouden, POS O
en POS O
zij POS O
nu POS O
nog POS O
alleenlijk POS O
bet POS O
bestuur POS O
over POS O
de POS O
werkzaamheden POS O
binnen POS O
hnn POS O
ambacht POS O
voeren, POS O
en POS O
waarvan POS O
nu POS O
rede POS O
is POS O
ook POS O
deze POS O
op POS O
te POS O
heffen. POS O
Het POS O
heemregterlijke POS O
bestuur POS O
der POS O
ambachten, POS O
zoo POS O
als POS O
ik POS O
straks POS O
zeide POS O
, POS O
was POS O
aan POS O
schout POS O
en POS O
ambachtsbewaarders POS O
opgedragen, POS O
terwijl POS O
het POS O
burgerlijke POS O
beheer POS O
aan POS O
schout POS O
en POS O
schepenen POS O
was POS O
toevertrouwd, POS O
en POS O
iv POS O
welk POS O
laatste POS O
bestuur POS O
voor POS O
het POS O
meerendeel POS O
ambachtshewaarders POS O
ins POS O
gelijks POS O
zitting POS O
hadden, POS O
waaruit POS O
voortvloeide, POS O
dat POS O
in POS O
verscheidene POS O
ambachten POS O
het POS O
onderhoud POS O
van POS O
werken POS O
en POS O
andere POS O
zaken POS O
, POS O
welke POS O
eigenlijk POS O
tot POS O
bet POS O
burgerlijk POS O
beheer POS O
behoorden POS O
, POS O
werden POS O
overgedragen POS O
aan POS O
het POS O
heemregterlijk POS O
bestuur, POS O
als POS O
hebbende POS O
denzelfden POS O
territorialen POS O
omvang, POS O
daar POS O
het POS O
toch, POS O
zoo POS O
als POS O
het POS O
spreek POS O
woord POS O
zegt, POS O
gemakkelijker POS O
afging POS O
van POS O
eene POS O
stad POS O
, POS O
dan POS O
van POS O
een POS O
dorp, POS O
daar POS O
het POS O
alsdan POS O
over POS O
de POS O
morgentalen POS O
werd POS O
omgeslagen POS O
en POS O
anders POS O
door POS O
de POS O
ingezetenen POS O
moest POS O
betaald POS O
worden. POS O
Hierdoor POS O
zoo POS O
vele POS O
werken POS O
, POS O
die POS O
nu POS O
nog POS O
door POS O
de POS O
am POS O
bachten POS O
betaald POS O
werden POS O
, POS O
die POS O
eigenlijk POS O
door POS O
en POS O
len POS O
laste POS O
der POS O
gemeenten POS O
xouden POS O
moeten POS O
onderhouden POS O
worden, POS O
en POS O
waarover POS O
zoo POS O
even POS O
door POS O
den POS O
geachten POS O
Voorzitter POS O
eenige POS O
inlichtingen POS O
zijn POS O
gegeven. POS O
Hetzelfde POS O
heeft POS O
plaats POS O
gehad POS O
met POS O
werken, POS O
waartoe POS O
particulieren POS O
verpligt POS O
waren. POS O
Spreker POS O
verheugt POS O
zich, POS O
dat POS O
er POS O
door POS O
dat POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten POS O
nu POS O
een POS O
einde POS O
zal POS O
komen POS O
aan POS O
dien POS O
staat POS O
van POS O
zaken POS O
en POS O
dat POS O
ieder POS O
zal POS O
genoodzaakt POS O
zijn, POS O
le POS O
maken POS O
en POS O
le POS O
onderhouden, POS O
waartoe POS O
zij POS O
billijkerwijze POS O
verpligt POS O
zijn. POS O
Het POS O
besluit POS O
van POS O
heeren POS O
Gedeputeerde POS O
Staten, POS O
om POS O
de POS O
ambachten POS O
op POS O
te POS O
heffen POS O
, POS O
kan POS O
zijne POS O
gebeele POS O
goedkeuring POS O
wegdragen. POS O
Hij POS O
moet POS O
nog POS O
den POS O
heer POS O
van POS O
Zegwaard POS O
beantwoorden POS O
op POS O
de POS O
beschuldiging, POS O
alsof POS O
dykgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland POS O
geen POS O
acht POS O
sloegen POS O
op POS O
de POS O
klei POS O
nere POS O
boezemwateren, POS O
in POS O
Delfland POS O
gelegen. POS O
Die POS O
spr. POS O
heeft POS O
wel POS O
nader POS O
gezegd, POS O
dat POS O
hel POS O
voor POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
ook POS O
niet POS O
doenlijk POS O
was, POS O
doch POS O
het POS O
is POS O
in POS O
allen POS O
gevalle POS O
eene POS O
beschuldiging, POS O
die POS O
hij POS O
vermeent POS O
van POS O
dat POS O
bestnnr POS O
te POS O
moeten POS O
afwerpen. POS O
De POS O
hoofdtogten POS O
en POS O
wateren POS O
, POS O
tot POS O
de POS O
sluizen POS O
leidende POS O
, POS O
worden POS O
allen POS O
door POS O
dtjkgraal POS O
en POS O
hoogheemraden POS O
zelve POS O
geschouwd, POS O
en POS O
de POS O
kleinere POS O
wateren POS O
, POS O
die POS O
in POS O
verband POS O
staan POS O
met POS O
deze POS O
hoofdtogten POS O
, POS O
worden POS O
vorens POS O
hunn» POS O
ïnstructte POS O
en POS O
op POS O
orde POS O
van POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
Dat POS O
kan POS O
waar POS O
zijn; POS O
zeker POS O
is POS O
het, POS O
dat POS O
zij POS O
van POS O
ouden POS O
oorsprong POS O
ziju POS O
en POS O
waarschijnlijk POS O
reeds POS O
bestaan POS O
hebben POS O
in POS O
de POS O
lijden POS O
van POS O
Hertog POS O
Albrecht POS O
van POS O
Beijeren, POS O
daar POS O
in POS O
deu POS O
jare POS O
1296 POS O
bij POS O
het POS O
bestuur POS O
van POS O
Delfland POS O
geregeld POS O
is POS O
de POS O
regeling POS O
van POS O
de POS O
besturen POS O
der POS O
ambachten. POS O
Echter POS O
vindt POS O
men POS O
die POS O
eerst POS O
in POS O
de POS O
jaren POS O
1454 POS O
door POS O
den POS O
Stadhouder POS O
en POS O
Kaden POS O
van POS O
de POS O
Hoven POS O
van POS O
Holland POS O
geconformeerd, POS O
door POS O
Hertog POS O
Philips POS O
van POS O
Bour POS O
gondiè, POS O
later POS O
door POS O
Keizer POS O
Karel, POS B-PER
den POS O
9 POS O
Maart POS O
1522 POS O
insgelijks POS O
ge POS O
conformeerd, POS O
en POS O
eindelijk POS O
door POS O
de POS O
Staten POS O
van POS O
Holland POS O
en POS O
West- POS O
Kriesland POS O
in POS O
dato POS O
9 POS O
Maart POS O
1605 POS O
op POS O
nieuw POS O
bevestigd. POS O
De POS O
eerste POS O
regeling POS O
in POS O
1454 POS O
is POS O
het POS O
gevolg POS O
geweest POS O
van POS O
ontstane POS O
moeije POS O
lijkheden POS O
tusschen POS O
de POS O
ingelanden POS O
der POS O
ambachten POS O
en POS O
het POS O
bestuur POS O
van POS O
Delfland. POS O
De POS O
heer POS O
van POS O
der POS O
Goes POS O
van POS O
Naters POS O
zegt POS O
het POS O
volgende POS O
: POS O
lk POS O
acht POS O
mij POS O
verpligt, POS O
eenige POS O
inlichtingen POS O
te POS O
geven POS O
omtrent POS O
de POS O
am POS O
bachten POS O
in POS O
Delfland. POS O
De POS O
spreker POS O
uit POS O
's POS O
Gravenhage, POS O
de POS O
heer POS O
Elink POS O
Sterk, POS O
heeft POS O
gezegd, POS O
dat POS O
die POS O
ambachten POS O
nog POS O
een POS O
overblijfsel POS O
zijn POS O
der POS O
middeleeuwen. POS O
c. POS O
« POS O
De POS O
werken, POS O
welke POS O
onder POS O
het POS O
beheer POS O
en POS O
ten POS O
laste POS O
der POS O
arobachts POS O
besturen POS O
zijn POS O
, POS O
en POS O
vermeld POS O
staan POS O
op POS O
staat POS O
A, POS O
komen POS O
op POS O
bovengenoemd POS O
tijdstip POS O
onder POS O
het POS O
beheer POS O
en POS O
ten POS O
laste POS O
van POS O
het POS O
hoogheemraadschap POS O
12 POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
Zll POS O
O POS O
HOLL POS O
AVO POS O
? POS O
Zitting POS O
van POS O
den POS O
31 POS O
Julij POS O
ISA? POS O
Na POS O
de POS O
heropening POS O
zegt POS O
de POS O
Voorzitter, POS O
dat POS O
thans POS O
aan POS O
de POS O
orde POS O
zijn POS O
do POS O
afzonderlijke POS O
punten, POS O
uitmakende POS O
hel POS O
besluit, POS O
dat POS O
door POS O
de POS O
ver POS O
gadering POS O
zal POS O
worden POS O
genomen, POS O
en POS O
wel: POS O
o. POS O
« POS O
De POS O
ambachten POS O
van POS O
Delfland, POS O
mitsgaders POS O
hunne POS O
besturen POS O
, POS O
worden POS O
Op POS O
1 POS O
Julij POS O
1858 POS O
opgeheven. POS O
? POS O
Lilt. POS O
b. POS O
wordt POS O
daarop, POS O
met POS O
de POS O
bovengenoemde POS O
wijziging, POS O
zonder POS O
stemming POS O
, POS O
goedgekeurd. POS O
Hij POS O
wil POS O
daarom POS O
geene POS O
beschuldiging POS O
opwerpen POS O
tegen POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
; POS O
hij POS O
is POS O
er POS O
te POS O
wel POS O
van POS O
overtuigd POS O
, POS O
dat POS O
deze POS O
builen POS O
de POS O
mogelijkheid POS O
waren POS O
, POS O
de POS O
werken POS O
in POS O
oogenschouw POS O
te POS O
nemen. POS O
Zelfs POS O
met POS O
den POS O
besten POS O
wil POS O
gelooft POS O
hij, POS O
dat POS O
ecu POS O
tcezigt POS O
in POS O
detail POS O
lot POS O
de POS O
onmo POS O
gelijkheden POS O
behoort. POS O
Het POS O
is POS O
om POS O
die POS O
reden, POS O
dat POS O
hij POS O
gelooft, POS O
dat POS O
er POS O
een POS O
toestand POS O
zal POS O
geboren POS O
worden POS O
van POS O
gemis POS O
aan POS O
genoegzaam POS O
ef POS O
vol POS O
doend POS O
toezigt POS O
en POS O
hiertoe POS O
vermeent POS O
hij POS O
niet POS O
le POS O
mogen POS O
medewerken. POS O
Hu POS O
heeft POS O
de POS O
Voorzitter POS O
wel POS O
gezegd, POS O
dat POS O
dijkgraaf POS O
en POS O
hoogheem POS O
raden POS O
beheer POS O
en POS O
toezigt POS O
zonden POS O
overnemen POS O
; POS O
dat POS O
hun POS O
het POS O
toezigt POS O
over POS O
die POS O
werken POS O
is POS O
opgedragen POS O
; POS O
maar POS O
dit POS O
is POS O
niet POS O
wenschelijk POS O
; POS O
dat POS O
toezigt POS O
zou POS O
uit POS O
den POS O
aard POS O
der POS O
zaak POS O
hoogst POS O
gebrekkig POS O
zijn, POS O
bet POS O
zou, POS O
zooals POS O
dit POS O
tot POS O
heden POS O
het POS O
geval POS O
is, POS O
aan POS O
een POS O
bode POS O
moeten POS O
worden POS O
overgelaten, POS O
en POS O
dit POS O
toch POS O
is POS O
geen POS O
geregeld POS O
toezigt. POS O
onderhond POS O
van POS O
drie POS O
bruggen. POS O
Dat POS O
ambacht POS O
bevat POS O
geene POS O
gemeente, POS O
noch POS O
is POS O
immer POS O
in POS O
de POS O
positie POS O
geweest, POS O
dat POS O
zijne POS O
werken POS O
met POS O
gemeente POS O
werken POS O
of POS O
verpligtingen POS O
konden POS O
worden POS O
verward POS O
of POS O
vermengd POS O
; POS O
hier POS O
valt POS O
dus POS O
aan POS O
niets POS O
anders POS O
te POS O
denken POS O
, POS O
dan POS O
dat POS O
die POS O
verpligling POS O
bij POS O
overeenkomst POS O
geregeld POS O
en POS O
gevestigd POS O
is. POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
zegt, POS O
dat POS O
het POS O
juist POS O
dit POS O
is, POS O
dat POS O
hij POS O
straks POS O
had POS O
willen POS O
voorstellen, POS O
om, POS O
bij POS O
wijze POS O
van POS O
amendement, POS O
aan POS O
het POS O
slot POS O
van POS O
het POS O
besluit POS O
toe POS O
te POS O
voegen. POS O
Hij POS O
zal, POS O
bij POS O
de POS O
behandeling POS O
van POS O
bijzondere POS O
punten POS O
, POS O
dat POS O
amendement POS O
aan POS O
de POS O
goedkeuring POS O
der POS O
verga POS O
dering POS O
onderwerpen. POS O
De POS O
Voorzitter POS O
moet POS O
alleen POS O
doen POS O
opmerken, POS O
dat POS O
hel POS O
bezwaar, POS O
dat POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
Delfland POS O
geen POS O
toezigt POS O
kunnen POS O
houden POS O
over POS O
de POS O
wateren, POS O
juist POS O
zal POS O
vervallen POS O
door POS O
de POS O
regeling, POS O
welke POS O
thans POS O
wordt POS O
voorgesteld. POS O
Wanneer POS O
de POS O
ambachten POS O
zullen POS O
ophouden POS O
te POS O
be POS O
staan, POS O
dan POS O
zal POS O
het POS O
toezigt POS O
over POS O
die POS O
wateren POS O
óf POS O
aan POS O
het POS O
hoogheem POS O
raadschap POS O
van POS O
Delfland, POS O
óf POS O
aan POS O
de POS O
polderbesturen POS O
worden POS O
opgedragen. POS O
En POS O
wat POS O
nu POS O
betreft POS O
de POS O
aanmerking, POS O
dat POS O
er POS O
vele POS O
boezeinlanden POS O
zouden POS O
zijn POS O
, POS O
die POS O
door POS O
de POS O
opheffing POS O
der POS O
ambachten POS O
buiten POS O
toezigt POS O
zul POS O
len POS O
geraken, POS O
waarop POS O
het POS O
lid POS O
uit POS O
Voorburg POS O
gewezen POS O
heeft, POS O
daarin POS O
zal, POS O
zoo POS O
noodig, POS O
gemakkelijk POS O
worden POS O
voorzien, POS O
want POS O
dau POS O
zal POS O
de POS O
vergadering POS O
niets POS O
anders POS O
te POS O
doen POS O
hebben, POS O
dan POS O
voor POS O
die POS O
lauden POS O
nieuwe POS O
waterschappen POS O
op POS O
te POS O
rigten. POS O
Die POS O
bevoegdheid POS O
heeft POS O
de POS O
vergadering POS O
volgens POS O
art. POS O
192 POS O
der POS O
Grondwet. POS O
Wanneer POS O
er POS O
landen POS O
zijn, POS O
die POS O
zonder POS O
toezigt POS O
mogten POS O
blijven, POS O
dan POS O
zullen POS O
ingelanden POS O
of POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
Gedeputeerde POS O
Staten POS O
daarvan POS O
wel POS O
kennis POS O
doen POS O
dragen POS O
en POS O
voorziening POS O
vragen POS O
, POS O
die POS O
dan POS O
onderzoeken POS O
zullen, POS O
of POS O
er POS O
termen POS O
bestaan, POS O
om POS O
nieuwe POS O
waterschap POS O
pen POS O
daar POS O
te POS O
stellen POS O
en POS O
de POS O
vereischte POS O
voorstellen POS O
aan POS O
deze POS O
vergade POS O
ring POS O
te POS O
doen. POS O
door POS O
de POS O
beambten POS O
van POS O
het POS O
hoogheemraadschap POS O
geschouwd. POS O
Zij POS O
zijn POS O
verpligt, POS O
rapport POS O
te POS O
duen POS O
aan POS O
het POS O
collegie POS O
en, POS O
indien POS O
die POS O
werken POS O
niet POS O
in POS O
behoorlijke POS O
orde POS O
zijn POS O
bevonden POS O
, POS O
wordt POS O
door POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
daartoe POS O
last POS O
gegeven, POS O
om POS O
op POS O
een POS O
kuilen POS O
termijn POS O
zorg POS O
le POS O
dragen, POS O
dat POS O
die POS O
werken POS O
in POS O
orde POS O
gemaakt POS O
worden. POS O
Deze POS O
wijze POS O
vau POS O
handelen POS O
is POS O
dan POS O
ook POS O
bij POS O
den POS O
heer POS O
van POS O
Zegwaard POS O
wel POS O
bekend. POS O
Voldoen POS O
nu POS O
de POS O
beambten POS O
niet POS O
altijd POS O
aan POS O
hunne POS O
ver POS O
pligling, POS O
dan POS O
moet POS O
dit POS O
niet POS O
aan POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
verweten POS O
worden, POS O
maar POS O
zou POS O
het POS O
beter POS O
en POS O
te POS O
wenschen POS O
zijn POS O
geweest, POS O
indien POS O
dergelijke POS O
gebreken POS O
bevonden POS O
worden, POS O
hiervan POS O
aan POS O
dijkgraaf POS O
en POS O
hoog POS O
heemraden POS O
kennis POS O
te POS O
geven POS O
door POS O
wie POS O
de POS O
beambten POS O
alsdan POS O
hierover POS O
zonden POS O
kunnen POS O
onderhouden POS O
worden POS O
en POS O
de POS O
zaak POS O
zouden POS O
kunnen POS O
onder POS O
zoeken. POS O
Hij POS O
vermeent POS O
hiermede POS O
de POS O
vergadering POS O
eenigennate POS O
toegelicht POS O
te POS O
hebben, POS O
omtrent POS O
het POS O
voorstel, POS O
door POS O
Gedeputeerde POS O
Staten POS O
gedaan. POS O
De POS O
heer POS O
van POS O
Zegwaard POS O
beeft POS O
voor POS O
de POS O
derde POS O
maal POS O
bet POS O
woord POS O
gevraagd, POS O
om POS O
den POS O
laaisten POS O
spr., POS O
die POS O
dijkgraaf POS O
van POS O
Delfland POS O
is, POS O
te POS O
beantwoorden POS O
, POS O
tlat POS O
hij POS O
hem POS O
de POS O
gedachte POS O
niet POS O
is POS O
opgekomen POS O
, POS O
dijkgraaf POS O
en POS O
hoogheemraden POS O
van POS O
pligtverzuim POS O
te POS O
beschuldigen POS O
, POS O
maar POS O
om POS O
alleen POS O
te POS O
duen POS O
uitkomen, POS O
dat POS O
deze POS O
met POS O
dei, POS O
besten POS O
wil POS O
niet POS O
in POS O
slaat POS O
zijn POS O
, POS O
een POS O
behoorlijk POS O
toezigt POS O
op POS O
de POS O
boezetnlanden POS O
en POS O
wateren POS O
te POS O
houden POS O
en POS O
dus POS O
als POS O
het POS O
ware POS O
verpligt POS O
ziju, POS O
dat POS O
aan POS O
een POS O
bode POS O
op POS O
te POS O
dragen. POS O
Daar POS O
niemand POS O
van POS O
de POS O
leden POS O
mper POS O
het POS O
woord POS O
verlangt POS O
over POS O
de POS O
algemeene POS O
strekking POS O
van POS O
het POS O
besluit POS O
tot POS O
opheffing POS O
der POS O
ambachten POS O
in POS O
Delfland, POS O
stelt POS O
de POS O
Voorzitter POS O
voor, POS O
na POS O
het POS O
houden POS O
eener POS O
korte POS O
pauze, POS O
de POS O
beraadslagingen POS O
over POS O
de POS O
onderdeelen POS O
van POS O
het POS O
besluit POS O
te POS O
openen. POS O
? POS O
Dienovereenkomstig POS O
wordt POS O
besloten. POS O
De POS O
zitting POS O
wordt POS O
alsnu POS O
voor POS O
een POS O
kwartieruurs POS O
geschorst POS O
Geen POS O
der POS O
leden POS O
vraagt POS O
hierover POS O
het POS O
woord POS O
en POS O
wordt POS O
dit POS O
eerste POS O
punt, POS O
zonder POS O
hoofdelijke POS O
stemming POS O
, POS O
goedgekeurd. POS O
b. POS O
«Op POS O
dat POS O
tijdstip POS O
zijn POS O
de POS O
leden POS O
dier POS O
besturen POS O
uit POS O
hunne POS O
be POS O
trekkingen POS O
eervol POS O
ontslagen, POS O
behoudens POS O
hunne POS O
hierna POS O
te POS O
melden POS O
verpligtingen POS O
tot POS O
het POS O
doen POS O
van POS O
rekening POS O
en POS O
verantwoording POS O
aan POS O
het POS O
bestuur POS O
van POS O
bet POS O
hoogheemraadschap POS O
vau POS O
Delfland POS O
; POS O
gelijktijdig POS O
zijn POS O
van POS O
regtswege POS O
vervallen POS O
de POS O
reglementen POS O
, POS O
privilegiën POS O
, POS O
octrooijen POS O
of POS O
andere POS O
stukken POS O
, POS O
deze POS O
waterschappen POS O
(ambachten) POS O
betreffende. POS O
» POS O
De POS O
heer POS O
Hoog POS O
heeft POS O
niet POS O
aan POS O
de POS O
algemeene POS O
beraadslagingen POS O
deel POS O
genomen, POS O
omdat POS O
hij POS O
in POS O
het POS O
algemeen POS O
gevoelen POS O
deelt, POS O
ook POS O
door POS O
meest POS O
alle POS O
sprekers POS O
toegedaan, POS O
datde POS O
ambachten POS O
moeten POS O
worden POS O
opgeheven. POS O
Maar POS O
hij POS O
gelooft, POS O
dat POS O
het POS O
ontwerp-besluit POS O
in POS O
sommige POS O
punten POS O
mank POS O
gaat. POS O
In POS O
den POS O
laataten POS O
regel POS O
van POS O
litt. POS O
b POS O
wordt POS O
o. POS O
a. POS O
gezegd: POS O
«of POS O
andere POS O
stukken. POS O
? POS O
Hij POS O
meent, POS O
dat POS O
die POS O
uitdrukking POS O
veel POS O
te POS O
algemeen POS O
is. POS O

