De POS O
Voorzitter POS O
zegt POS O
, POS O
dat POS O
hij POS O
geen POS O
mededeelingen POS O
aan POS O
de POS O
verga POS O
dering POS O
heeft POS O
te POS O
doen, POS O
en POS O
dat POS O
dus POS O
dadelijk POS O
kan POS O
wolden POS O
overgegaan POS O
tot POS O
het POS O
aan POS O
de POS O
orde POS O
gestelde POS O
onderwerp, POS O
namelijk POS O
het POS O
rapport POS O
der POS O
commissie POS O
over POS O
het POS O
voorstel POS O
van POS O
Gedeputeerde POS O
Staten, POS O
tot POS O
regeling POS O
der POS O
kosten POS O
van POS O
onderhoud POS O
der POS O
Lingewerken. POS O
Dit POS O
rapport POS O
is POS O
gedrukt POS O
rondgedeeld; POS O
de POS O
leden POS O
waren POS O
dus POS O
in POS O
de POS O
gelegenheid, POS O
het POS O
te POS O
lezen POS O
en POS O
te POS O
herlezen. POS O
Mogt POS O
evenwel POS O
nog POS O
een POS O
der POS O
leden POS O
verlangen, POS O
dat POS O
het POS O
rap POS O
port POS O
nogmaals POS O
worde POS O
voorgelezen, POS O
dan POS O
is POS O
hij POS O
bereid POS O
dit POS O
te POS O
doen POS O
plaats POS O
hebben. POS O
Wij POS O
zijn POS O
in POS O
het POS O
heiit POS O
van POS O
verschillende POS O
geschiedverhalen POS O
nopens POS O
de POS O
Lingewerken POS O
: POS O
de POS O
eerste POS O
keer POS O
is POS O
spr. POS O
daarmede POS O
bekend POS O
gemaakt POS O
door POS O
het POS O
verslag POS O
der POS O
commissie POS O
tot POS O
vaststelling POS O
van POS O
het POS O
reglement POS O
voor POS O
den POS O
Alblasserwaard POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
; POS O
bij POS O
diezelfde POS O
ge POS O
legenheid POS O
is POS O
aan POS O
de POS O
Staten POS O
door POS O
een POS O
harer POS O
medeleden POS O
(den POS O
heer POS O
Visser) POS B-PER
uok POS O
eene POS O
geschiedenis POS O
dier POS O
werken POS O
geleverd POS O
en POS O
de POS O
tegen POS O
woordige POS O
commissie POS O
heeft POS O
nu POS O
weder POS O
een POS O
geschiedverhaal POS O
gegeven. POS O
Spr. POS O
wil POS O
nu POS O
niet POS O
beweren, POS O
dat POS O
al POS O
die POS O
verhalen POS O
zondigen POS O
tegen POS O
de POS O
waarheid POS O
; POS O
maar POS O
er POS O
heerscht POS O
een POS O
ontzettend POS O
verschil POS O
in POS O
de POS O
voor- POS O
Hij POS O
gelooft POS O
dus, POS O
dat POS O
het POS O
in POS O
alle POS O
opzigten POS O
wenschelijk POS O
is, POS O
den POS O
weg POS O
van POS O
onderhandeling POS O
te POS O
betreden POS O
en POS O
hij POS O
stelt POS O
daarom POS O
voor, POS O
.om POS O
de POS O
stukken POS O
op POS O
nieuw POS O
te POS O
verzenden POS O
aan POS O
Gedeputeerde POS O
Staten POS O
, POS O
met POS O
uit POS O
noodiging POS O
om POS O
met POS O
de POS O
besturen POS O
van POS O
den POS O
Alblasserwaard POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
lieerenlanden POS I-LOC
in POS O
onderhandeling POS O
te POS O
treden, POS O
ten POS O
einde POS O
de POS O
bekostiging POS O
der POS O
Lingewerken POS O
bij POS O
overeenkomst POS O
te POS O
regelen, POS O
en POS O
om POS O
van POS O
den POS O
uitslag POS O
dier POS O
onderhandelingen, POS O
met POS O
een POS O
bepaald POS O
voorstel, POS O
in POS O
de POS O
najaars POS O
vergadering POS O
van POS O
dit POS O
jaar POS O
aan POS O
de POS O
Staten POS O
verslag POS O
te POS O
doen. POS O
» POS O
Mogt POS O
en POS O
die POS O
onderhandelingen POS O
onverhoopt POS O
een POS O
onguustigen POS O
uitslag POS O
hebben, POS O
dan POS O
is POS O
daardoor POS O
nog POS O
niets POS O
verloren POS O
; POS O
de POS O
vergadering POS O
blijft POS O
in POS O
allen POS O
gevalle POS O
volkomen POS O
in POS O
haar POS O
regt POS O
; POS O
door POS O
de POS O
aanneming POS O
van POS O
zijn POS O
voorstel POS O
zouden POS O
hoogstens POS O
drie POS O
maanden POS O
tijd POS O
verloren POS O
zijn. POS O
Door POS O
onderhande POS O
ling POS O
zal POS O
de POS O
spanning POS O
ophouden POS O
, POS O
die POS O
nu POS O
bij POS O
de POS O
besturen POS O
en POS O
ingelanden POS O
beerscht, POS O
omdat POS O
zij POS O
meenen, POS O
dat POS O
zij POS O
verongelijkt POS O
worden. POS O
Hij POS O
gelooft POS O
ook POS O
, POS O
dat POS O
dio POS O
onderhandelingen POS O
niet POS O
vruchteloos POS O
zullen POS O
zijn. POS O
Hij POS O
slelt POS O
zich POS O
voor, POS O
dal, POS O
indien POS O
sommige POS O
leden POS O
dezer POS O
vergadering POS O
hunnen POS O
invloed POS O
en POS O
raadgeving POS O
willen POS O
d.en POS O
gelden POS O
bij POS O
de POS O
besturen POS O
en POS O
de POS O
ingelanden POS O
van POS O
den POS O
Alblasserwaard POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
(en POS O
hij POS O
zal POS O
de POS O
eerste POS O
zijn POS O
om POS O
daartoe POS O
mede POS O
te POS O
werken), POS O
zij POS O
wel POS O
tut POS O
toegeeflijkheid POS O
zullen POS O
winden POS O
overgehaald POS O
en POS O
de POS O
zaak POS O
, POS O
bij POS O
overeenkomst, POS O
tot POS O
een POS O
goed POS O
einde POS O
zou POS O
worden POS O
gebragt; POS O
hij POS O
stelt POS O
zich POS O
vuor, POS O
dat POS O
de POS O
hoofdzaak POS O
, POS O
de POS O
betaling POS O
van POS O
50 POS O
cents POS O
per POS O
bunder, POS O
zal POS O
toegegeven POS O
worden. POS O
Hij POS O
stelt POS O
zich POS O
voor, POS O
dat POS O
voor POS O
het POS O
overige POS O
ook POS O
wel POS O
eene POS O
schikking POS O
te POS O
treffen POS O
zal POS O
lljn, POS O
al POS O
is POS O
die POS O
dan POS O
ook POS O
niet POS O
zoodanig, POS O
als POS O
Gedeputeerde POS O
Stalen POS O
thans POS O
voorstellen. POS O
Door POS O
onderhandeling POS O
zullen POS O
de POS O
gemoederen POS O
worden POS O
bevredigd, POS O
die POS O
nu POS O
zeer POS O
gespannen, POS O
zeer POS O
opgewonden POS O
zijn; POS O
door POS O
eene POS O
daad POS O
van POS O
wetgeving, POS O
(uien POS O
vergeve POS O
hem POS O
de POS O
uitdrukking) POS O
door POS O
geweld, POS O
? POS O
komt POS O
men POS O
zelden POS O
ver. POS O
De POS O
beer POS O
Blussé POS B-PER
van POS O
Oud-Alblas POS B-LOC
zegt, POS O
dat POS O
de POS O
geschiedenis POS O
der POS O
Lingewerken POS O
is POS O
eene POS O
lange POS O
en POS O
treurige POS O
geschiedenis. POS O
Gedurende POS O
eene POS O
halve POS O
eeuw POS O
zijn POS O
er POS O
aanmerkelijke POS O
sommen POS O
aan POS O
die POS O
werken POS O
besteed, POS O
om POS O
ze POS O
in POS O
behoorlijken POS O
staat POS O
te POS O
brengen POS O
en POS O
te POS O
onderhouden POS O
; POS O
gedurende POS O
eene POS O
halve POS O
eeuw POS O
heeft, POS O
under POS O
verschillende POS O
regeringsvormen, POS O
de POS O
regeling POS O
dier POS O
kosten POS O
tot POS O
velerlei POS O
bemoeijingen, POS O
tot POS O
velerlei POS O
overleg, POS O
tot POS O
veel POS O
wikken POS O
en POS O
wegen POS O
aanleiding POS O
gegeven. POS O
Dit POS O
kan POS O
lot POS O
bewijs POS O
strekken, POS O
dat POS O
die POS O
quaestie POS O
niet POS O
zoo POS O
gaaf POS O
werd POS O
geacht, POS O
en POS O
veel POS O
zorg POS O
vereiscbteom POS O
in POS O
billijkheid POS O
te POS O
beslissen. POS O
Van POS O
waar POS O
die POS O
moeijelijkheden POS O
r POS O
Omdat POS O
de POS O
zaak POS O
van POS O
den POS O
beginne POS O
af POS O
aan POS O
vitieus POS O
was. POS O
De POS O
Lingewerken POS O
steunen POS O
op POS O
geen POS O
gezonden POS O
grond. POS O
Die POS O
werken POS O
zijn POS O
niet POS O
daargesteld POS O
door POS O
de POS O
ingelanden, POS O
noch POS O
in POS O
het POS O
uitsluitend POS O
belang POS O
der POS O
achiergelegen POS O
landen. POS O
werken, POS O
die POS O
zij POS O
nooit POS O
hadden POS O
verlangd, POS O
die POS O
zij POS O
nooit POS O
hadden POS O
gevraagd POS O
en POS O
die POS O
het POS O
gouvernement POS O
uit POS O
eigen POS O
beweging, POS O
ter POS O
bereiking POS O
van POS O
veelsoortige POS O
doeleinden, POS O
heeft POS O
daargesleld. POS O
Nu POS O
schermt POS O
de POS O
commistie POS O
(en POS O
dit POS O
moet POS O
hij POS O
in POS O
het POS O
voorbijgaan POS O
aanmerken) POS O
zoo POS O
met POS O
de POS O
praemissen POS O
dier POS O
Koninklijke POS O
besluiten, POS O
maar POS O
welke POS O
was POS O
de POS O
eindregeling POS O
? POS O
's POS O
Koning, POS O
gouvernement, POS O
na POS O
herhaaldelijk POS O
in POS O
de POS O
praemissen POS O
der POS O
verschillende POS O
besluiten POS O
te POS O
hebben POS O
gezegd, POS O
dat POS O
de POS O
Lingewerkeu POS O
waren POS O
aangelegd POS O
grootendeels POS O
in POS O
het POS O
belang POS O
der POS O
hoogheemraadschappen, POS O
_ POS O
trok POS O
eindelijk POS O
blijkbaar POS O
de POS O
juistheid POS O
dier POS O
stelling POS O
in POS O
twijfel, POS O
en POS O
ver POS O
langde POS O
van POS O
de POS O
Stalen POS O
van POS O
Zuidholland POS B-LOC
eene POS O
opgave, POS O
wie POS O
toch POS O
de POS O
meest POS O
belanghebbenden POS O
bij POS O
de POS O
Lingewerken POS O
waren. POS O
En POS O
daarop POS O
heeft POS O
ZuidhoUand POS B-LOC
geantwoord POS O
: POS O
« POS O
Die POS O
belanghebbende POS O
partijen POS O
zijn POS O
wij. POS O
Het POS O
is POS O
niet POS O
te POS O
ontkennen POS O
, POS O
dat POS O
de POS O
provincie POS O
Zuidholland POS B-LOC
bij POS O
de POS O
Lingeu-erken POS O
de POS O
meest POS O
belanghebbende POS O
partij POS O
is POS O
, POS O
maar POS O
het POS O
wat POS O
billijk, POS O
dat POS O
Noordholland, POS B-LOC
Utrecht POS B-LOC
en POS O
het POS O
Rijk POS O
ook POS O
een POS O
klein POS O
aan POS O
deel POS O
in POS O
de POS O
kosten POS O
dier POS O
werken POS O
zouden POS O
dragen. POS O
» POS O
En POS O
daarop POS O
nu POS O
is POS O
de POS O
eindregeling POS O
bij POS O
bet POS O
besluit POS O
van POS O
1823 POS O
gevolgd, POS O
die POS O
tot POS O
heden POS O
toe POS O
is POS O
nageleefd, POS O
doch POS O
welke POS O
de POS O
provincie POS O
thans POS O
als POS O
wetgeefster POS O
van POS O
zich POS O
af POS O
wil POS O
werpen. POS O
Hij POS O
herhaalt POS O
zijne POS O
overtuiging POS O
, POS O
dat POS O
's POS O
Koningi POS O
bestuur POS O
na POS O
1818 POS O
geene POS O
kans POS O
heelt POS O
gezien, POS O
de POS O
besturen POS O
tegen POS O
hun POS O
nen POS O
wil POS O
tot POS O
bekostiging POS O
der POS O
bedoelde POS O
werken POS O
te POS O
noodzaken. POS O
Spreker POS O
vraagt, POS O
of POS O
de POS O
wetgevende POS O
magt POS O
der POS O
Provinciale POS O
Staten POS O
bier POS O
grooter POS O
zal POS O
zijn. POS O
Hij POS O
gelooft POS O
dit POS O
niet. POS O
Men POS O
had POS O
zijns POS O
inziens POS O
den POS O
weg POS O
moeten POS O
inslaan POS O
van POS O
onderhandeling POS O
met POS O
de POS O
hoogheemraad POS O
schappen, POS O
om POS O
de POS O
/aak POS O
bij POS O
overeenkomst POS O
te POS O
regelen. POS O
Gedeputeerde POS O
Staten POS O
hebben POS O
nu POS O
ja, POS O
de POS O
besturen POS O
gehoord; POS O
maar POS O
hoe? POS O
Zij POS O
heb POS O
ben POS O
in POS O
zin POS O
en POS O
substantie POS O
gezegd: POS O
daar POS O
is POS O
ons POS O
voorstel, POS O
wij POS O
hebben POS O
er POS O
reeds POS O
met POS O
den POS O
Minister POS O
over POS O
gecorrespondeerd POS O
, POS O
die POS O
het POS O
wel POS O
zal POS O
goedkeuren; POS O
dus POS O
wat POS O
ge POS O
ook POS O
zeggen POS O
moogt, POS O
wij POS O
blijven POS O
bij POS O
ons POS O
voorstel. POS O
Iv POS O
dien POS O
stand POS O
van POS O
zaken POS O
hebben POS O
de POS O
besturen POS O
hun POS O
goed POS O
regt, POS O
bij POS O
een POS O
gedrukt POS O
adres, POS O
aan POS O
de POS O
Staten POS O
betoogd; POS O
aan POS O
het POS O
slot POS O
van POS O
welk POS O
stuk POS O
zij POS O
zich POS O
echter POS O
bereid POS O
verklaren POS O
, POS O
om POS O
iv POS O
onderhan POS O
deling POS O
te POS O
treden. POS O
Spreker POS O
zegt POS O
vervolgens, POS O
dat POS O
er POS O
in POS O
1812 POS O
voor POS O
de POS O
bekostiging POS O
der POS O
Lingewerken POS O
voor POS O
den POS O
tijd POS O
van POS O
zes POS O
jaren POS O
eene POS O
overeen POS O
komst POS O
is POS O
gesloten. POS O
JNa POS O
verloop POS O
van POS O
dien POS O
tijd POS O
is POS O
de POS O
weg POS O
, POS O
dien POS O
de POS O
Koning POS O
lot POS O
regeling POS O
der POS O
bekostiging POS O
van POS O
de POS O
Lingewerken POS O
aanwees, POS O
steeds POS O
geweest: POS O
de POS O
weg POS O
van POS O
onderhandeling. POS O
In POS O
het POS O
besluit POS O
van POS O
1818 POS O
(op POS O
bl. POS O
3 POS O
van POS O
het POS O
rapport POS O
der POS O
commissie) POS O
leest POS O
men: POS O
dat POS O
met POS O
de POS O
besturen POS O
moest POS O
worden POS O
getreden POS O
in POS O
onderhandeling; POS O
bij POS O
het POS O
be POS O
sluit POS O
van POS O
Julij POS O
1820 POS O
(bl. POS O
5 POS O
van POS O
hetzelfde POS O
rapport) POS O
beveelt POS O
de POS O
Koning POS O
wederom POS O
aan POS O
, POS O
dat POS O
met POS O
de POS O
Rijksbesturen POS O
in POS O
onderhandeling POS O
moet POS O
worden POS O
getreden. POS O
Waarom POS O
zou POS O
men POS O
nu POS O
niet POS O
dienzelfden POS O
weg,?den POS O
we" POS O
van POS O
onderhandeling,? POS O
inslaan? POS O
En POS O
dit POS O
is POS O
te POS O
meer POS O
noodzakelijk, POS O
omdat POS O
men POS O
aan POS O
de POS O
hoogheemraadschappen POS O
lasten POS O
wil POS O
opleggen, POS O
die POS O
nooit POS O
aan POS O
de POS O
Lingewerken POS O
ziju POS O
opgelegd POS O
, POS O
lasten POS O
en POS O
baten POS O
, POS O
voortvloeiende POS O
uit POS O
Koninklijke POS O
besluiten POS O
van POS O
1815, POS O
die POS O
de POS O
hoogheemraadschappen POS O
niet POS O
kennen, POS O
die POS O
ze POS O
niet POS O
kunnen POS O
beoordeelen, POS O
en POS O
die POS O
er POS O
met POS O
een POS O
pennestreek POS O
zijn POS O
bijgevoegd, POS O
zonder POS O
dat POS O
(het POS O
zij POS O
met POS O
eerbied POS O
gezegd) POS O
ook POS O
deze POS O
vergadering POS O
op POS O
de POS O
hoogte POS O
is, POS O
om POS O
te POS O
oordcelen POS O
, POS O
welke POS O
de POS O
gevolgen POS O
van POS O
die POS O
nieuwe POS O
zaak POS O
zullen POS O
zijn. POS O
1 POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
XUIMUOEEANO. POS O
? POS O
Zitting POS O
van POS O
den POS O
30 POS O
Julij POS O
1857. POS O
De POS O
werkzaamheden POS O
worden POS O
aangevangen POS O
met POS O
het POS O
gewone POS O
gebed. POS O
Jhr. POS O
Mr. POS O
J. POS B-PER
A. POS I-PER
Ridder POS I-PER
van POS I-PER
der POS I-PER
HEIM POS I-PER
van POS I-PER
DUYVENDYKE. POS I-PER
Er POS O
zijn POS O
60 POS O
leden POS O
tegenwoordig. POS O
De POS O
notulen POS O
van POS O
het POS O
verhandelde POS O
in POS O
de POS O
zitting POS O
van POS O
Woensdag, POS O
den POS O
29 POS O
deier, POS O
worden POS O
geleien POS O
en POS O
goedgekeurd. POS O
De POS O
Voorzitter POS O
deelt POS O
mede, POS O
dat POS O
de POS O
heeren POS O
Bruyn, POS B-PER
A. POS B-PER
van POS I-PER
Weel POS I-PER
Az., POS I-PER
Geroerd. POS O
Thesingh POS O
en POS O
il POS O
off POS O
'man POS O
schriftelijk POS O
hebben POS O
kennis POS O
gegeven, POS O
dat POS O
/.ij POS O
verhinderd POS O
zijn, POS O
de POS O
zitting POS O
van POS O
iieden POS O
bij POS O
te POS O
wonen. POS O
Geen POS O
der POS O
leden POS O
dit POS O
verlangende, POS O
worden POS O
de POS O
beraadslagingen POS O
over POS O
het POS O
rapport POS O
geopend. POS O
De POS O
lieer POS O
van POS B-PER
Aken POS I-PER
voert POS O
het POS O
eerst POS O
het POS O
woord. POS O
Zijns POS O
inziens POS O
is POS O
het POS O
eene POS O
besliste POS O
zaak POS O
, POS O
dat POS O
er POS O
eene POS O
nieuwe POS O
regeling POS O
omtrent POS O
de POS O
be POS O
kostiging POS O
der POS O
Lingewerken POS O
moet POS O
plaats POS O
hebben. POS O
Hij POS O
meent, POS O
dal POS O
in POS O
die POS O
beslissing POS O
ligt POS O
opgesloten, POS O
dat POS O
in POS O
de POS O
bestaande POS O
orde POS O
van POS O
zaken POS O
eene POS O
verandering POS O
moet POS O
worden POS O
gebragt, POS O
eu POS O
hij POS O
gel,tolt POS O
dus, POS O
dat POS O
de POS O
bewering, POS O
ui POS O
het POS O
verslag POS O
der POS O
hoogheemraadschappen POS O
, POS O
datdienieuwe POS O
regeling POS O
zou POS O
moeten POS O
bevatten POS O
eene POS O
bestendiging POS O
van POS O
al POS O
het POS O
oude POS O
en POS O
bestaande, POS O
minder POS O
juist POS O
is. POS O
Doch POS O
hij POS O
hem POS O
is POS O
een POS O
ernstig POS O
bezwaar POS O
gerezen POS O
over POS O
den POS O
vorm, POS O
waarin POS O
die POS O
regeling POS O
moet POS O
plaats POS O
hebben. POS O
De POS O
Staten POS O
van POS O
ZuidhoUand POS O
zijn POS O
wettig POS O
en POS O
grondwettig POS O
(krachtens POS O
het POS O
besluit POS O
van POS O
1819) POS O
belast POS O
met POS O
de POS O
bekostiging POS O
van POS O
5/8 POS O
gedeelten POS O
der POS O
Lingewerken POS O
; POS O
zij POS O
zijn POS O
debiteuren. POS O
Mogen POS O
nu POS O
die POS O
Staten POS O
als POS O
wetgevers POS O
optreden POS O
om POS O
de POS O
schuld, POS O
die POS O
op POS O
hunne POS O
schoudert POS O
rust, POS O
die POS O
in POS O
1823, POS O
op POS O
hun POS O
eigen POS O
voorstel, POS O
op POS O
hunne POS O
schouders POS O
is POS O
gebragt, POS O
op POS O
hunne POS O
verklaring, POS O
dit POS O
de POS O
provincie POS O
Zuidholland POS B-LOC
is POS O
de POS O
meest POS O
be POS O
langhebbende POS O
bij POS O
de POS O
Lingewerken; POS O
? POS O
mag POS O
nu POS O
die POS O
provincie POS O
zich POS O
van POS O
hare POS O
wettige POS O
schuld POS O
ontdoen POS O
en POS O
die POS O
overbrengen POS O
op POS O
een POS O
waterschap, POS O
bij POS O
maatregel POS O
tan POS O
wetgeving? POS O
Spreker POS O
kan POS O
dit POS O
niet POS O
gelooven. POS O
De POS O
Sinten POS O
moeten POS O
uit POS O
de POS O
Grondwet POS O
en POS O
de POS O
provinciale POS O
wet POS O
hunne POS O
be POS O
voegdheid POS O
ontleenen. POS O
JNu POS O
wordt POS O
in POS O
het POS O
oiitwerp-besluit, POS O
dat POS O
Gedep. POS O
Staten POS O
aan POS O
de POS O
Staten POS O
voorleggen, POS O
aangehaald POS O
art. POS O
178 POS O
der POS O
provinciale POS O
wei POS O
; POS O
dit POS O
zal POS O
evenwel POS O
eene POS O
fout POS O
zijn POS O
, POS O
want POS O
in POS O
dat POS O
artikel POS O
wordt POS O
gesproken POS O
van POS O
het POS O
tijdstip POS O
der POS O
aftreding POS O
van POS O
de POS O
leden POS O
der POS O
Staten POS O
en POS O
Gedeputeerde POS O
Staten. POS O
Men POS O
zal POS O
zeker POS O
bedoeld POS O
hebben POS O
art. POS O
138, POS O
maar POS O
nu POS O
weet POS O
hij POS O
wel, POS O
dat, POS O
volgens POS O
dat POS O
artikel, POS O
de POS O
Staten POS O
bevoegd POS O
*'jn POS O
om POS O
de POS O
inriglingen POS O
van POS O
waterschappen POS O
te POS O
veranderen, POS O
om POS O
voor POS O
waterschappen POS O
nieuweinrigtingen POS O
en POS O
nieuwe POS O
reglementen POS O
te POS O
maken POS O
, POS O
? POS O
doch POS O
dat POS O
de POS O
provincie, POS O
als POS O
wetgever, POS O
eene POS O
schuld, POS O
die POS O
op POS O
hare POS O
schouders POS O
rust, POS O
op POS O
ecu POS O
ander POS O
zou POS O
kunuen POS O
overdragen POS O
, POS O
dat POS O
betwijfelt POS O
hij POS O
zeer POS O
en POS O
dat POS O
kan POS O
hij POS O
in POS O
art. POS O
188 POS O
der POS O
provinciale POS O
wet POS O
niet POS O
lezen; POS O
hij POS O
gelooft POS O
niet, POS O
dat POS O
dit POS O
artikel POS O
dat POS O
toelaat. POS O
Mag POS O
dnt POS O
plaats POS O
hebben POS O
, POS O
welke POS O
zouden POS O
dan POS O
toch POS O
de POS O
gevolgen POS O
kunnen POS O
zijn POS O
? POS O
Zou POS O
het POS O
dan POS O
niet POS O
te POS O
vreezen POS O
zijn, POS O
dat POS O
in POS O
praktijk POS O
wierd POS O
gebragt POS O
het POS O
hodie POS O
mihi, POS O
cras POS O
tibi POS O
; POS O
? POS O
dat POS O
b. POS O
v. POS O
de POS O
provincie POS O
de POS O
bekostiging POS O
dei POS O
werken POS O
van POS O
Goedereede, POS B-LOC
als POS O
wetgeefster, POS O
overdraagt POS O
aan POS O
de POS O
naast POS O
bij POS O
gelegene POS O
waterschapsbesturen POS O
; POS O
? POS O
dat POS O
de POS O
sluis POS O
v;;n POS O
Schoonhoven POS B-LOC
ol POS O
de POS O
duiker, POS O
niet POS O
al POS O
den POS O
aankleve POS O
van POS O
dien, POS O
worde POS O
overgedragen POS O
aan POS O
den POS O
Krimpenerwaard, POS B-LOC
en POS O
men POS O
de POS O
bekostiging POS O
der POS O
procedures POS O
bij POS O
het POS O
cadeau POS O
voegt. POS O
Op POS O
die POS O
wijze POS O
zou POS O
de POS O
provinciale POS O
begiooling POS O
vrij POS O
wat POS O
minder POS O
kunnen POS O
worden, POS O
maar POS O
hij POS O
gelooft POS O
niet, POS O
dat POS O
het POS O
mag; POS O
en, POS O
al POS O
mogt POS O
het POS O
al POS O
regtens POS O
geoorloofd POS O
zijn, POS O
dan POS O
zou POS O
hier POS O
de POS O
regis POS O
regel POS O
zijne POS O
toepassing POS O
vinden: POS O
non POS O
omne POS O
quod POS O
heet POS O
, POS O
honestttm POS O
est. POS O
? POS O
Het POS O
is POS O
naar POS O
/ijn POS O
oordeel POS O
niet POS O
goed, POS O
niet POS O
betamelijk, POS O
dat POS O
de POS O
Stalen POS O
zich POS O
van POS O
hare POS O
wetgevende POS O
magt POS O
bedienen, POS O
om POS O
hare POS O
schuld POS O
op POS O
een POS O
waterschap POS O
over POS O
te POS O
brengen, POS O
üe POS O
commissie POS O
/.egt POS O
zelve, POS O
dat POS O
hel POS O
hier POS O
eene POS O
zeer POS O
teedere POS O
zaak POS O
geldt. POS O
En POS O
dit POS O
klemt POS O
z. POS O
i. POS O
te POS O
meer, POS O
omdat POS O
de POS O
hoogheemraadschappen POS O
in POS O
der POS O
tijd POS O
eene POS O
bijdrage POS O
hebben POS O
moeten POS O
betalen POS O
van POS O
50 POS O
cents POS O
per POS O
bunder, POS O
gedurende POS O
6 POS O
jaren, POS O
van POS O
1812?1818. POS O
Toen POS O
die POS O
6 POS O
jaren POS O
om POS O
waren, POS O
heeft POS O
'«Koning, POS O
gou POS O
vernement POS O
steeds POS O
pogingen POS O
aangewend, POS O
om POS O
betaling POS O
te POS O
erlangen, POS O
maar POS O
de POS O
hoogheemraadschappen POS O
hebben POS O
daarop POS O
sleeds POS O
geantwoord POS O
: POS O
het POS O
contract POS O
is POS O
uit; POS O
wij POS O
betalen POS O
niet POS O
meer. POS O
's POS O
Koning! POS O
gouvernement POS O
was POS O
toen POS O
met POS O
de POS O
/.aak POS O
verlegen POS O
; POS O
bet POS O
wilde POS O
de POS O
voortduring POS O
van POS O
die POS O
bijdragen, POS O
en POS O
het POS O
is POS O
daarom, POS O
dat POS O
in POS O
de POS O
praemissen POS O
der POS O
Koninklijke POS O
besluiten, POS O
daartoe POS O
betrekkelijk, POS O
nu POS O
eens POS O
de POS O
uitdrukking POS O
voorkomt: POS O
dat POS O
die POS O
Lingewerken POS O
waren POS O
aangelegd POS O
in POS O
het POS O
belang POS O
van POS O
den POS O
Alblas POS O
lertcaard POS O
en POS O
de POS O
Vijf POS O
//eerenlanden POS O
; POS O
? POS O
dan POS O
eens POS O
, POS O
dat POS O
zij POS O
voorname POS O
lijk POS O
, POS O
dan POS O
weder, POS O
dat POS O
zij POS O
voor POS O
een POS O
goed POS O
deel POS O
waren POS O
aangelegd POS O
in POS O
het POS O
belang POS O
dier POS O
waterschappen. POS O
Maar POS O
's POS O
Konings POS O
gouvernement POS O
heeft POS O
geen POS O
kans POS O
gezien, POS O
om POS O
de POS O
dijksbesturen POS O
te POS O
noodzaken POS O
tot POS O
bekostiging POS O
van POS O
Zevende POS O
Zitting. POS O
ZITTING POS O
van POS O
Donderdag, POS O
den POS O
30 POS O
Julij POS O
1857. POS O
(Geopend POS O
ten POS O
10½ POS O
ure.) POS O
Voorzitter, POS O
de POS O
Staatsraad, POS O
Commissaris POS O
des POS O
Konings. POS O

