Wij POS O
wenschen POS O
hem POS O
voorloopig POS O
geluk POS O
met POS O
de POS O
toe POS O
genegenheid, POS O
welke POS O
de POS O
groote POS O
mogendheden POS O
reeds POS O
voor POS O
hem POS O
aan POS O
den POS O
dag POS O
gelegd POS O
hebben POS O
, POS O
vooral POS O
met POS O
het POS O
tjpenbare POS O
blijk POS O
van POS O
achting POS O
dat POS O
Keizer POS B-PER
Napoleon POS I-PER
111 POS O
hem POS O
onmiddellijk POS O
heeft POS O
gegeven, POS O
daar POS O
toch POS O
hier» POS O
door POS O
geacht POS O
moet POS O
worden POS O
dat POS O
elk POS O
gevaar, POS O
dat POS O
van POS O
die POS O
zijde POS O
kon POS O
opdagen, POS O
althans POS O
voor POS O
het POS O
oogenblik POS O
geweken POS O
is, POS O
en POS O
dat POS O
het POS O
voorbeeld POS O
in POS O
het POS O
Zuiden POS O
met POS O
Nizza POS B-LOC
en POS O
Savoije POS B-LOC
gegeven, POS O
in POS O
het POS O
Noorden POS O
niet POS O
zal POS O
gevolgd POS O
worden. POS O
Men POS O
wane POS O
echter POS O
niet POS O
dat POS O
België POS B-LOC
gerust POS O
kan POS O
in POS O
slapen POS O
! POS O
neen POS O
; POS O
want POS O
waar POS O
van POS O
daag POS O
nog POS O
geen POS O
gevaar POS O
is, POS O
kan POS O
morgen POS O
gevaar POS O
genaken, POS O
daar, POS O
gelijk POS O
wij POS O
boven POS O
reeds POS O
deden POS O
opmerken, POS O
de POS O
hedendaagsche POS O
politiek POS O
der POS O
groote POS O
mogendheden POS O
steeds POS O
bezwangerd POS O
is POS O
met POS O
an POS O
nexatie-plannen POS O
en POS O
deze POS O
alleen POS O
zoolang POS O
in POS O
de POS O
ge POS O
heimen POS O
der POS O
diplomatie POS O
gewikkeld POS O
blijven POS O
als POS O
de POS O
kansen POS O
van POS O
verwezenlijking POS O
nog POS O
onzeker POS O
zijn. POS O
En POS O
om POS O
die POS O
kansen POS O
meteen POS O
goed POS O
gevolg POS O
te POS O
wagen, POS O
is POS O
slechts POS O
een POS O
overleg POS O
tusschen POS O
twee POS O
of POS O
drie POS O
groote POS O
mogend POS O
heden POS O
noodig. POS O
't POS O
Is POS O
niet POS O
altijd POS O
gemakkelijk POS O
om POS O
dat POS O
overleg POS O
tot POS O
stand POS O
te POS O
brengen, POS O
wij POS O
weten POS O
het, POS O
maar POS O
tot POS O
zoo POS O
lang POS O
ook POS O
slechts POS O
zijn POS O
bewijzen POS O
van POS O
genegen POS O
heid POS O
en POS O
beleefdheid POS O
aan POS O
de POS O
orde POS O
van POS O
den POS O
dag. POS O
Ver POS O
stonden POS O
Frankrijk POS B-LOC
en POS O
Pruissen, POS B-LOC
b. POS O
v., POS O
die POS O
toch POS O
blijk POS O
gegeven POS O
hebben POS O
dat POS O
vergrooting POS O
van POS O
grondgebied POS O
in POS O
hunnen POS O
geest POS O
ligt, POS O
zich POS O
eens POS O
omtrent POS O
eene POS O
verdeeling POS O
van POS O
den POS O
buit, POS O
zou POS O
er POS O
dan POS O
niet POS O
spoedig POS O
eene POS O
reden POS O
gevonden POS O
zijn POS O
ora POS O
de POS O
verschillende POS O
Belgische POS O
nationali POS O
teiten POS O
op POS O
de POS O
nieuwerwetsche POS O
wijze POS O
ter POS O
hulp POS O
te POS O
komen POS O
é POS O
Maar POS O
genoeg POS O
en POS O
wachten POS O
wij POS O
met POS O
hoop POS O
op POS O
de POS O
toekomst^ POS O
Moge POS O
de POS O
vaderlandsliefde POS O
der POS O
Belgische POS O
natie POS O
zich POS O
dan POS O
rekenschap POS O
geven POS O
van POS O
de POS O
omstandigheden POS O
moge POS O
zij POS O
tot POS O
voorzigtigheid POS O
en POS O
eendracht POS O
aansporen, POS O
want POS O
blijft POS O
België POS B-LOC
zijne POS O
schoone POS O
kenspreuk: POS O
Eendragt POS O
maakt POS O
magt, POS O
uit POS O
het POS O
oog POS O
houden, POS O
dan POS O
is POS O
het POS O
te POS O
vreezen POS O
dat POS O
het POS O
werk POS O
der POS O
onafhankelijkheid, POS O
door POS O
Leopold POS B-PER
I POS I-PER
ge POS O
sticht POS O
en POS O
bevestigd, POS O
reeds POS O
onder POS O
f POS O
Leopold POS B-PER
II POS I-PER
te POS O
loor POS O
gaan, POS O
hetgeen POS O
God POS B-PER
verhoede. POS O
STAATKUNDIG POS O
OVERZIGT. POS O
De POS O
gewigtigste POS O
tijding POS O
uit POS O
het POS O
buitenland POS O
is POS O
voor POS O
zeker POS O
de POS O
dood POS O
van POS O
Koning POS B-PER
Leopold, POS I-PER
die POS O
Zondag POS O
ten POS O
11 POS O
ure POS O
45 POS O
minuten POS O
overleden POS O
is. POS O
Alhoewel POS O
deze POS O
gebeurtenis POS O
sedert POS O
lang POS O
te POS O
wachten POS O
was POS O
en POS O
vooral POS O
in POS O
de POS O
laatste POS O
dagen POS O
als POS O
nabijzijnd POS O
was POS O
voorzien, POS O
is POS O
zij POS O
nogthans POS O
treffend POS O
zoo POS O
voor POS O
de POS O
vereerders POS O
van POS O
den POS O
vorst POS O
die POS O
gedurende POS O
vierendertig POS O
jaren POS O
over POS O
het POS O
Belgisch POS O
volk, POS O
dat POS O
hem POS O
tot POS O
zijn POS O
hoofd POS O
gekozen POS O
had, POS O
geregeerd POS O
heeft, POS O
als POS O
voor POS O
een POS O
ieder POS O
die POS O
het POS O
oog POS O
vestigt POS O
op POS O
de POS O
eventueele POS O
gevolgen POS O
van POS O
het POS O
verdwijnen POS O
van POS O
het POS O
we POS O
reldsch POS O
tooneel POS O
vanden POS O
man POS O
die POS O
in POS O
menige POS O
omstandigheid POS O
blijk POS O
gaf POS O
dat POS O
hij POS O
al POS O
zijne POS O
onderdanen POS O
lief POS O
had, POS O
maar POS O
in POS O
de POS O
laatste POS O
jaren POS O
de POS O
teugels POS O
van POS O
het POS O
koninklijk POS O
bewind POS O
wat POS O
slap POS O
liet POS O
hangen. POS O
Na POS O
hetgeen POS O
wij POS O
in POS O
ons POS O
hoofdartikel POS O
zeiden, POS O
zullen POS O
wij POS O
hier POS O
niet POS O
verder POS O
uit POS O
weiden. POS O
Heden POS O
heeft POS O
de POS O
begrafenisplegtigheid POS O
plaats POS O
en POS O
morgen POS O
zal POS O
de POS O
Hertog POS O
van POS O
Brabant POS B-LOC
als POS O
Leopold POS B-PER
II POS I-PER
tot POS O
koning POS O
gehuldigd POS O
worden. POS O
Wij POS O
hebben POS O
in POS O
de POS O
vorige POS O
maand POS O
volgens POS O
eene POS O
door POS O
de POS O
Palrie POS O
medegedeelde POS O
Romeinsche POS O
korrespon POS O
dentie, POS O
gewag POS O
gemaakt POS O
van POS O
eene POS O
cirkulaire, POS O
welke POS O
door POS O
het POS O
Pauselijk POS O
gouvernement POS O
tot POS O
de POS O
mogendheden POS O
gerigt POS O
zou POS O
zijn POS O
geworden. POS O
De POS O
korrespondent POS O
uit POS O
Rome POS B-LOC
van POS O
het POS O
Journal POS B-ORG
de POS I-ORG
Bruxelles POS I-ORG
meldt POS O
thans POS O
dat POS O
deze POS O
cirkulaire POS O
nooit POS O
of POS O
nimmer POS O
geschreven POS O
is POS O
gewor POS O
den. POS O
Wat POS O
tot POS O
het POS O
gerucht, POS O
dat POS O
te POS O
dien POS O
aanzien POS O
ge POS O
loopen POS O
heeft, POS O
aanleiding POS O
kan POS O
gegeven POS O
hebben, POS O
is, POS O
dat POS O
de POS O
kardiuaal-sekretaris POS O
van POS O
Staat POS O
bij POS O
cirkulaire POS O
den POS O
Pauselijken POS O
nuntiussen, POS O
internuntiussen POS O
en POS O
zaakgelas POS O
tigden POS O
kennis POS O
gegeven POS O
heeft POS O
van POS O
het POS O
eerste POS O
vertrek POS O
der POS O
Fransche POS O
troepen POS O
uit POS O
Rome, POS B-LOC
ten POS O
einde POS O
deze POS O
amb POS O
tenaren POS O
die POS O
tijding POS O
anders POS O
dan POS O
door POS O
de POS O
dagbladen POS O
zouden POS O
vernemen. POS O
't POS O
Is POS O
mogelijk POS O
dat POS O
later, POS O
zoo POS O
er POS O
reden POS O
voor POS O
bestaat, POS O
de POS O
Paus, POS O
handelende POS O
gelijk POS O
hij POS O
in POS O
1849 POS O
te POS O
Gaëta POS B-LOC
ge POS O
daan POS O
heeft, POS O
aan POS O
de POS O
bij POS O
hem POS O
geakkrediteerde POS O
gezanten POS O
en POS O
zaakgelastigden POS O
eene POS O
memorie POS O
rigt, POS O
bestemd POS O
om POS O
den POS O
waren POS O
toestand POS O
te POS O
doen POS O
kennen, POS O
waarin POS O
de POS O
H. POS O
Stoel POS O
door POS O
de POS O
overeenkomst POS O
van POS O
15 POS O
September POS O
1864 POS O
ge POS O
bragt POS O
is. POS O
Men POS O
zegt POS O
zelfs POS O
dat POS O
deze POS O
memorie POS O
sedert POS O
eenigen POS O
tijd POS O
opgesteld POS O
is. POS O
m POS O
üe POS O
Italiaansche POS B-ORG
Kamer POS I-ORG
van POS I-ORG
Afgevaardigden POS I-ORG
zet, POS O
te POS O
midden POS O
van POS O
zekere POS O
lusteloosheid POS O
der POS O
leden, POS O
hare POS O
werk POS O
zaamheden POS O
voort POS O
; POS O
eene POS O
krachtige POS O
handeling POS O
kan POS O
racn POS O
dan POS O
ook POS O
niet POS O
verwachten POS O
; POS O
immers, POS O
de POS O
regterzijde POS O
of POS O
ministerieele POS O
partij POS O
telt POS O
112 POS O
stemmen; POS O
de POS O
linkerzijde POS O
of POS O
partij POS O
van POS O
de POS O
daad POS O
82, POS O
en POS O
de POS O
derde-partij POS O
79 POS O
; POS O
zoodat POS O
bij POS O
kabinetskwestiën POS O
het POS O
ministerie POS O
verreweg POS O
de POS O
min POS O
derheid POS O
heeft, POS O
namelijk POS O
161 POS O
tegen POS O
en POS O
112 POS O
voor POS O
zich. POS O
En POS O
hoe POS O
ligt POS O
is POS O
door POS O
de POS O
oppositie POS O
niet POS O
eene POS O
kabinets POS O
kwestie POS O
opgeworpen POS O
1 POS O
Een POS O
telegram POS O
uit POS O
Weenen POS B-LOC
meldt POS O
dat POS O
het POS O
Oosten POS B-ORG
rijksch POS I-ORG
gouvernement POS I-ORG
zijns POS O
medewerking POS O
geweigerd POS O
heeft POS O
tot POS O
liet POS O
zenden POS O
van POS O
een POS O
gelijkluidende POS O
antwoord POS O
van POS O
Oostenrijk POS B-LOC
en POS O
Pruissen POS B-LOC
aan POS O
den POS O
Senaat POS O
van POS O
Frankfort. POS B-LOC
Het POS O
Weener POS B-ORG
kabinet POS I-ORG
heeft POS O
besloten POS O
alleen POS O
en POS O
in POS O
zijn POS O
eigen POS O
naam POS O
op POS O
de POS O
beschouwingen POS O
van POS O
den POS O
Senaat POS O
der POS O
Bonds POS O
stad POS O
te POS O
antwoorden, POS O
De POS O
keizer POS O
van POS O
Oostenrijk POS B-LOC
heeft POS O
den POS O
13 POS O
zijnen POS O
pleg POS O
tigen POS O
intogt POS O
in POS O
Hongariëns POS O
hoofdstad POS O
gedaan POS O
en POS O
den POS O
14 POS O
te POS O
Pesth POS B-LOC
den POS O
Hongaarsehen POS B-ORG
Rijksdag POS I-ORG
geopend POS O
met POS O
eene POS O
troonrede POS O
waarvan POS O
wij POS O
verder POS O
den POS O
inhoud POS O
mede POS O
deelen. POS O
Deze POS O
troonrede POS O
is POS O
in POS O
zeer POS O
gematigden POS O
toon POS O
gesteld POS O
en POS O
doet POS O
op POS O
het POS O
welslagen POS O
van POS O
het POS O
door POS O
het POS O
ministerie POS O
Belcredi POS B-PER
ondernomen POS O
verzoeningswerk POS O
hopeu. POS O
Binnen POS O
eenige POS O
dagen POS O
zullen POS O
al POS O
de POS O
provinciale POS O
Land POS O
dagen POS O
in POS O
Oostenrijk POS B-LOC
hun POS O
gevoelen POS O
te POS O
kennen POS O
gegeven POS O
hebben POS O
over POS O
het POS O
September-manifest. POS O
Reeds POS O
heb POS O
ben POS O
er POS O
zich POS O
14 POS O
omtrent POS O
het POS O
konstitutionneel POS O
vraagstuk POS O
verklaard; POS O
de POS O
3 POS O
andere, POS O
namelijk POS O
die POS O
van POS O
Tyrol, POS B-LOC
Dalmatië POS B-LOC
, POS O
en POS O
het POS O
gemeentebestuur POS O
van POS O
Triest, POS B-LOC
hebben POS O
te POS O
dezen POS O
aanzien POS O
een POS O
volkomen POS O
stilzwijgen POS O
in POS O
acht POS O
genomen. POS O
Onder POS O
de POS O
14 POS O
die POS O
zioh POS O
met POS O
de POS O
kwestie POS O
bezig POS O
gehouden POS O
hebben, POS O
' POS O
hebben POS O
elf POS O
deze POS O
zaak POS O
ten POS O
einde POS O
gebragt: POS O
de POS O
Landdagen POS O
van POS O
Neder-Oostenrijk, POS B-LOC
Opper-Oostenrijk, POS B-LOC
van POS O
Silesie.Carinthie POS B-LOC
en POS O
Goers POS B-LOC
hebben POS O
adressen POS O
gestemd POS O
ten POS O
gunste POS O
van POS O
de POS O
konstitutie POS O
van POS O
26 POS O
Febr. POS O
1861 POS O
; POS O
die POS O
van POS O
Moravie POS B-LOC
en POS O
Carniole POS B-LOC
hebben POS O
zich POS O
onthouden POS O
zich POS O
voor POS O
de POS O
konstitutie POS O
of POS O
voor POS O
liet POS O
September-patent POS O
te POS O
verklaren, POS O
en POS O
zijn POS O
tot POS O
de POS O
orde POS O
van POS O
den POS O
dag POS O
overgegaan; POS O
eindelijk POS O
hebben POS O
die POS O
van POS O
Gallicie, POS B-LOC
Istria POS B-LOC
en POS O
Bukowina POS B-LOC
den POS O
Keizer POS O
geluk POS O
ge POS O
wenscht POS O
het POS O
patent POS O
van POS O
25 POS O
September POS O
jl., POS O
waarbij POS O
de POS O
konstitutie POS O
van POS O
Febr. POS O
geschorst POS O
is, POS O
afgekondigd POS O
te POS O
hebben. POS O
Bij POS O
3 POS O
Landdagen POS O
is POS O
de POS O
zaak POS O
nog POS O
hangende, POS O
maar POS O
zal POS O
binnen POS O
enkele POS O
dagen POS O
eene POS O
beslissing POS O
genomen POS O
worden. POS O
Alles POS O
te POS O
zamen POS O
genomen, POS O
schijnt POS O
de POS O
meerderheid POS O
der POS O
Landdagen POS O
over POS O
te POS O
hellen POS O
naar POS O
hetgeen POS O
zij POS O
noemen POS O
nde POS O
voortduring POS O
van POS O
het POS O
regt," POS O
dat POS O
wil POS O
zeggen, POS O
zon POS O
der POS O
de POS O
noodzakelijkheid POS O
van POS O
een POS O
vergelijk POS O
met POS O
de POS O
lan POS O
den POS O
der POS O
Hongaarsche POS O
kroon POS O
te POS O
ontkennen, POS O
vragen POS O
zij POS O
dat POS O
deze POS O
schikking POS O
tot POS O
stand POS O
kome POS O
krachtens POS O
de POS O
kon POS O
stitutie POS O
van POS O
Februarij POS O
1861. POS O
Ook POS O
te POS O
Pesth POS B-LOC
verlangen POS O
de POS O
partijen POS O
eene POS O
schikking POS O
met POS O
de POS O
Duitsehe POS O
en POS O
Slavische POS O
landen POS O
van POS O
het POS O
keizer POS O
rijk, POS O
en POS O
zulks POS O
insgelijks POS O
met POS O
den'eerbied POS O
voor POS O
het POS O
be POS O
ginsel POS O
der POS O
voortduring POS O
van POS O
het POS O
regt. POS O
Dan, POS O
het POS O
kon POS O
stitutionneel POS O
regt POS O
der POS O
Hongaren POS O
klimt POS O
op POS O
tot POS O
den POS O
H. POS B-PER
Stefanus, POS I-PER
tot POS O
de POS O
pragmatieke POS O
sanktie POS O
en POS O
tot POS O
1848. POS O
Het POS O
regt, POS O
dat POS O
door POS O
de POS O
Duitsehe POS O
en POS O
centralistische POS O
partij POS O
geëischt POS O
wordt, POS O
klimt POS O
slechts POS O
op POS O
tot POS O
1861; POS O
het POS O
is POS O
dus POS O
van POS O
latere POS O
dagteekening POS O
dan POS O
de POS O
Magijaarsche POS O
konstitutie. POS O
't POS O
Is POS O
op POS O
dit POS O
standpunt POS O
dat POS O
het POS O
ministerie POS O
Belcredi POS B-PER
zich POS O
geplaatst POS O
heeft POS O
toen POS O
het POS O
den POS O
Rijkbraad POS O
van POS O
1861 POS O
schorste POS O
om POS O
eerst POS O
het POS O
gevoelen POS O
van POS O
den POS O
Pesther POS B-ORG
Landdag POS I-ORG
te POS O
hooren. POS O
De POS O
aldus POS O
aan POS O
beide POS O
zijden POS O
van POS O
de POS O
Leitha POS B-LOC
aan POS O
den POS O
dag POS O
gelegde POS O
eischen POS O
zullen POS O
waarschijnlijk POS O
de POS O
uiterste POS O
partijen POS O
aansporen POS O
zich POS O
gematigd POS O
en POS O
verzoenend POS O
te POS O
toonen. POS O
Na POS O
de POS O
debatten, POS O
welke POS O
in POS O
de POS O
Duitsehe POS O
Land POS O
dagen POS O
hebben POS O
plaats POS O
gehad, POS O
zullen POS O
de POS O
Magijaren POS O
er POS O
kennen POS O
dat POS O
het POS O
gouvernement POS O
niet POS O
kan POS O
bewilligen POS O
in POS O
overdreven POS O
eischen POS O
van POS O
den POS O
kant POS O
der POS O
Hongaren. POS O
Van POS O
den POS O
anderen POS O
kant, POS O
als POS O
de POS O
grondslagen POS O
eener POS O
bil POS O
lijke POS O
schikking POS O
door POS O
Hongarije POS O
zullen POS O
aangenomen POS O
zijn, POS O
zullen POS O
de POS O
Duitsehe POS O
provinciën POS O
moeijelijk POS O
kunnen POS O
weigeren POS O
er POS O
de POS O
hand POS O
in POS O
te POS O
leenen, POS O
en POS O
alsdan POS O
zal POS O
bet POS O
aan POS O
het POS O
gouvernement POS O
van POS O
Weenen POS B-LOC
niet POS O
meer POS O
moeijelijK POS O
zijn POS O
de POS O
nieuwe POS O
orde POS O
van POS O
zaken POS O
in POS O
verband POS O
te POS O
brengen POS O
raet POS O
het POS O
van POS O
weerszijden POS O
ingeroepen POS O
oud POS O
regt. POS O
Het POS O
Deensche POS B-ORG
Folkshing POS I-ORG
of POS O
de POS O
Tweede POS B-ORG
Kamer POS I-ORG
heeft POS O
het POS O
ontwerp POS O
der POS O
gewijzigde POS O
konstitutie POS O
met POS O
bijna POS O
al POS O
gemeene POS O
stemmen POS O
bij POS O
dc POS O
eerste POS O
lezing POS O
aangenomen. POS O
Sedert POS O
ous POS O
vorig POS O
nr. POS O
heeft POS O
ook POS O
de POS O
stand POS O
der POS O
gees POS O
telijken POS O
in POS O
Zweden POS B-LOC
voor POS O
de POS O
verandering POS O
van POS O
Konsti POS O
tutie POS O
gestemd; POS O
zoodat POS O
thans POS O
de POS O
konstitutionneele POS O
her POS O
vorming POS O
in POS O
dat POS O
land POS O
een POS O
voltrokken POS O
feit POS O
is. POS O
Voortaan POS O
zal POS O
de POS O
Zweedsche POS B-ORG
Rijksdag POS I-ORG
zamengesteld POS O
zijn POS O
uit POS O
twee POS O
Kamers, POS O
waarvoor POS O
de POS O
verkiezingen POS O
binnen POS O
kort POS O
moeten POS O
plaats POS O
hebben, POS O
't POS O
Is POS O
te POS O
hopen POS O
dat POS O
een POS O
der POS O
eerste POS O
handelingen POS O
van POS O
de POS O
nieuwe POS O
Wetgeving POS O
zal POS O
zijn, POS O
de POS O
verouderde POS O
wetten POS O
af POS O
te POS O
schaffen, POS O
welke POS O
de POS O
vrije POS O
uit POS O
oefening POS O
der POS O
katholieke POS O
godsdienst POS O
belemmeren POS O
en POS O
zware POS O
straffen POS O
bepalen POS O
tegen POS O
hen POS O
die POS O
tot POS O
de POS O
katholieke POS O
Kerk POS O
zouden POS O
willen POS O
terugkeereu. POS O
Alweder POS O
een POS O
nieuw POS O
ministerie POS O
in POS O
Griekenland; POS B-PER
de POS O
minister POS O
van POS O
Binnenlandsche POS O
Zaken, POS O
die POS O
voor POS O
een POS O
paar POS O
weken POS O
een POS O
ministerie POS O
gevormd POS O
had, POS O
de POS O
heer POS O
Bulgaris, POS B-PER
stelde POS O
dezer POS O
dagen POS O
voor, POS O
de POS O
zitting POS O
der POS O
Kamer POS I-ORG
te POS O
ver POS O
dagen, POS O
doch POS O
dit POS O
voorstel POS O
werd POS O
verworpen; POS O
en POS O
de POS O
heer POS O
Bulgaris POS B-PER
met POS O
al POS O
zijne POS O
ambtgenooten POS O
namen POS O
hun POS O
ontslag. POS O
De POS O
vorming POS O
van POS O
het POS O
nieuw POS O
kabinet POS O
dat POS O
hen POS O
opgevolgd POS O
is, POS O
schijnt POS O
nog POS O
al POS O
vlot POS O
van POS O
de POS O
hand POS O
gegaan POS O
te POS O
zijn POS O
; POS O
dan, POS O
bijna POS O
tegelijk POS O
met POS O
het POS O
ontslag POS O
der POS O
eersten POS O
meldt POS O
ons POS O
Reuters POS B-ORG
Agentschap POS I-ORG
de POS O
zamenstelling POS O
van POS O
dit POS O
laatste; POS O
het POS O
bestaat POS O
namelijk POS O
uit: POS O
Roufos, POS B-PER
justitie, POS O
tevens POS O
minister-president; POS O
Nicopulos, POS B-PER
binnenlandsche POS O
zaken POS O
; POS O
Scalza3, POS B-PER
oorlog POS O
: POS O
Solipopulos, POS B-PER
financiën; POS O
Boduris, POS B-PER
marine POS O
; POS O
Balosopulos, POS B-PER
buitenlaudsehe POS O
zaken; POS O
Dariottes, POS B-PER
eeredienst. POS O
Berigten POS O
uit POS O
Chili POS B-LOC
melden, POS O
dat POS O
admiraal POS O
Pareja POS B-PER
voortgaat POS O
met POS O
de POS O
Chilische POS O
havens POS O
te POS O
bedreigen POS O
met POS O
een POS O
bombardement. POS O
De POS O
revolutie POS O
heeft POS O
in POS O
Peru POS B-LOC
gezegepraald POS O
; POS O
de POS O
op. POS O
standelingen POS O
hebben POS O
Lima POS B-LOC
den POS O
6 POS O
November POS O
genomen. POS O
De POS O
orde POS O
is POS O
hersteld. POS O
AMERIKA POS B-LOC
NEW-YORK, POS B-LOC
6 POS O
Dec. POS O
De POS O
boodschap POS O
van POS O
den POS O
pre POS B-PER
sident POS I-PER
Johnson POS I-PER
bij POS O
de POS O
opening POS O
van POS O
het POS O
kongres POS O
is POS O
in POS O
verzoenenden POS O
geest POS O
jegens POS O
het POS O
Zuiden, POS O
doch POS O
strekt POS O
tot POS O
berisping POS O
van POS O
Engeland POS B-LOC
en POS O
tevens POS O
in POS O
't POS O
algemeen POS O
tot POS O
bevestiging POS O
der POS O
leer POS O
van POS O
Mor.roë. POS O
Geene POS O
afgevaardigden POS O
uit POS O
de POS O
Zuidelijke POS O
Staten POS O
zijn POS O
als POS O
leden POS O
van POS O
het POS O
kongres POS O
toegelaten. POS O
Blijkens POS O
bekendmaking POS O
van POS O
den POS O
minister POS O
van POS O
financiën POS O
bestaat POS O
er POS O
een POS O
deficit POS O
van POS O
112 POS O
millioen POS O
dollars. POS O
? POS O
8 POS O
Dec. POS O
De POS O
president POS O
heeft POS O
in POS O
zijn POS O
boodschap POS O
te POS O
kennen POS O
gegeven POS O
dat POS O
de POS O
regering POS O
der POS O
Unie POS O
de POS O
tradi POS O
tioneele POS O
politiek POS O
zal POS O
handhaven; POS O
dat POS O
zij POS O
rekent POS O
op POS O
de POS O
regtvaardigheid POS O
en POS O
wijsheid POS O
der POS O
vreemde POS O
mogend POS O
heden POS O
en POS O
dat POS O
zij POS O
het POS O
stelsel POS O
van POS O
non-interventie POS O
zal POS O
eerbiedigen. POS O
Zij POS O
vertrouwt POS O
dat POS O
het POS O
kongres POS O
ieder POS O
denkbeeld POS O
tot POS O
verwerping POS O
der POS O
nationale POS O
schuld POS O
zal POS O
ver POS O
werpen. POS O
De POS O
openbare POS O
schuld POS O
bedroeg POS O
den POS O
30 POS O
Nov. POS O
11 POS O
2714 POS O
millioen POS O
dollars. POS O
De POS O
minister POS O
van POS O
financiën POS O
heeft POS O
aan POS O
bevolen POS O
de POS O
gedwongen POS O
cirkulatie POS O
van POS O
papier POS O
ten POS O
spoedigste POS O
op POS O
te POS O
heffen, POS O
en POS O
het POS O
deficit POS O
door POS O
eene POS O
leening POS O
te POS O
dekken. POS O
SPANJE POS B-LOC
MADRID, POS B-LOC
14 POS O
Dec. POS O
De POS O
intogt POS O
der POS O
koningin POS O
heeft POS O
lieden POS O
ten POS O
2 POS O
ure POS O
plaats POS O
gehad. POS O
H. POS O
M. POS O
werd POS O
verwel POS O
komd POS O
door POS O
den POS O
hertog POS O
van POS O
Tetuan. POS B-LOC
De POS O
bevolking POS O
toonde POS O
veel POS O
geestdrift. POS O
Alles POS O
is POS O
in POS O
de POS O
beste POS O
orde POS O
af POS O
geloopen. POS O
ITALIE POS B-LOC
ROME, POS B-LOC
14 POS O
Dec. POS O
Gister POS O
hebben POS O
de POS O
Pauselijke POS O
sol POS O
daten POS O
eene POS O
talrijke POS O
rooverbenden POS O
aangevallen, POS O
waarbij POS O
drie POS O
soldaten POS O
werden POS O
gedood. POS O
Na POS O
een POS O
strijd POS O
van POS O
drie POS O
uren POS O
zijn POS O
de POS O
roovers POS O
verdreven. POS O
FLORENCE, POS B-LOC
12 POS O
Dec. POS O
De POS O
heer POS O
Nigra, POS B-PER
minister POS O
van POS O
's POS O
konings POS O
huis, POS O
is POS O
overleden. POS O
FLORENCE, POS B-LOC
14 POS O
Dec. POS O
Volgens POS O
het POS O
uitgebragt POS O
finantieel POS O
overzigt POS O
is POS O
het POS O
deficit POS O
over POS O
1865 POS O
bijna POS O
geheel POS O
gedekt POS O
door POS O
de POS O
daarvoor POS O
gesloten POS O
leening. POS O
Het POS O
deficit POS O
voor POS O
1866 POS O
bedraagt POS O
265 POS O
uv'llioen. POS O
? POS O
In POS O
de POS O
cirkulaire, POS O
in POS O
dato POS O
25 POS O
Nov. POS O
aan POS O
de POS O
buiten POS O
- POS O
landsche POS O
vertegenwoordigers POS O
des POS O
konings POS O
gerigt, POS O
wordt POS O
gezegd POS O
dat POS O
bij POS O
de POS O
beweging POS O
in POS O
Duitschland POS B-LOC
om POS O
in POS O
eene POS O
betere POS O
verstandhouding POS O
te POS O
komen POS O
met POS O
Italië, POS B-LOC
de POS O
houding POS O
van POS O
Oostenrijk POS B-LOC
duidelijker POS O
is POS O
uitgekomen. POS O
De POS O
organen POS O
der POS O
openbare POS O
meening POS O
te POS O
Weenen POS B-LOC
heb POS O
ben POS O
het POS O
Oostenrijksche POS B-ORG
kabinet POS I-ORG
den POS O
raad POS O
gegeven POS O
om POS O
onderhandelingen POS O
over POS O
de POS O
kommercieele POS O
en POS O
diplo POS O
matieke POS O
betrekkingen POS O
aan POS O
te POS O
knoopen. POS O
De POS O
regerings» POS O
bladen POS O
hebben POS O
zich POS O
daartegen POS O
verklaard. POS O
Het POS O
zou POS O
wenschelijk POS O
zijn POS O
dat POS O
het POS O
lijden POS O
van POS O
de POS O
Venetiaansche POS O
bevolking, POS O
ontstaan POS O
door POS O
den POS O
tegenwoordigen POS O
stand POS O
van POS O
zaken, POS O
geleenigd POS O
werd POS O
door POS O
de POS O
verbetering POS O
der POS O
di POS O
plomatieke POS O
en POS O
kommercieele POS O
relatien POS O
(!). POS O
De POS O
gevoelens, POS O
waardoor POS O
de POS O
Venetiaansche POS O
en POS O
Italiaansche POS O
volken POS O
worden POS O
bezield, POS O
zijn POS O
van POS O
zoodanigen POS O
aard, POS O
dat POS O
hun POS O
geen POS O
enkele POS O
schikking POS O
aannemelijk POS O
zou POS O
voorkomen, POS O
indien POS O
daarin POS O
geene POS O
oplossing POS O
van POS O
het POS O
Venetiaansche POS O
vraagstuk POS O
lag POS O
opgesloten(U). POS O
Intusschen POS O
zullen POS O
er POS O
po POS O
gingen POS O
worden POS O
aangewend POS O
om POS O
de POS O
thans POS O
bestaande POS O
moeijelijkheden POS O
te POS O
verminderen. POS O
Daartoe POS O
zou POS O
geen POS O
ander POS O
middel POS O
overblijven, POS O
dau POS O
dat POS O
tusschen POS O
Oosten POS B-LOC
rijk POS I-LOC
eu POS O
Italië POS B-LOC
onderhandelingen POS O
werden POS O
geopend, POS O
die POS O
slechts POS O
ten POS O
doel POS O
zouden POS O
hebben POS O
om POS O
de POS O
ekonomische POS O
betrekkingen POS O
te POS O
verbeteren, POS O
en POS O
vervolgens POS O
in POS O
de POS O
poli POS O
tiek POS O
voorloopig POS O
eene POS O
betere POS O
overeenstemming POS O
te POS O
ver POS O
krijgen POS O
; POS O
doch POS O
Oostenrijk POS B-LOC
bevindt POS O
zich POS O
tot POS O
nu POS O
toe POS O
op POS O
geen POS O
standpunt, POS O
waardoor POS O
zulk POS O
eene POS O
overeenkomst POS O
mogelijk POS O
zou POS O
gemaakt POS O
worden. POS O
Oostenrijk POS B-LOC
heeft POS O
ge POS O
wezen POS O
op POS O
eenige POS O
stappen, POS O
die POS O
laatstelijk POS O
door POS O
de POS O
Venetiaansche POS O
autoriteiten POS O
zijn POS O
gedaan, POS O
om POS O
de POS O
han POS O
dels-relatien POS O
met POS O
eenige POS O
Italiaansche POS O
(provinciën POS O
weder POS O
aan POS O
te POS O
knoopen. POS O
De POS O
Italiaansche POS O
minister POS O
heeft POS O
dit POS O
van POS O
de POS O
hand POS O
gewezen, POS O
onder POS O
verklaring POS O
dat POS O
hij POS O
geen POS O
onderscheid POS O
wenschte POS O
te POS O
maken POS O
tusschen POS O
de POS O
provin POS O
ciën POS O
van POS O
het POS O
koningrijk, POS O
vereenigd POS O
door POS O
het POS O
Zuricber POS O
traktaat, POS O
of POS O
die POS O
welke POS O
door POS O
het POS O
volksbesluit POS O
zijn POS O
ver POS O
eenigd. POS O
De POS O
minister POS O
eindigde POS O
met POS O
te POS O
zeggen, POS O
dat POS O
het POS O
gouvernement POS O
er POS O
prijs POS O
op POS O
stelde POS O
dat POS O
de POS O
bevriende POS O
mogendheden, POS O
vooral POS O
zij POS O
die POS O
veel POS O
gewigt POS O
hechtten POS O
aan POS O
de POS O
Venetiaansche POS O
kwestie, POS O
de POS O
oorzaken POS O
zouden POS O
kennen, POS O
die POS O
den POS O
respektieven POS O
toestand POS O
der POS O
beide POS O
rijken POS O
slepende POS O
houdt. POS O

