lofiekenland POS O
is POS O
liet POS O
ministerie POS O
alweer POS O
gewijzigd. POS O
Tt POS O
Amerikaansche POS B-ORG
Huis POS I-ORG
van POS I-ORG
Afgevaardigden POS I-ORG
heeft POS O
Rewigtig POS O
besluit POS O
genomen POS O
door POS O
het POS O
aannemen POS O
van POS O
amendement POS O
op POS O
de POS O
konstitutie, POS O
volgens POS O
hetwelk POS O
?aan POS O
het POS O
aantal POS O
zielen POS O
in POS O
de POS O
afzonderlijke POS O
Staten POS O
fcaatstaf POS O
zal POS O
zijn POS O
voor POS O
het POS O
aantal POS O
afgevaardigden, POS O
[elke POS O
staat POS O
naar POS O
het POS O
kongres POS O
zal POS O
zenden, POS O
met POS O
dien POS O
fande POS O
echter, POS O
dat POS O
deze POS O
bepaling POS O
niet POS O
van POS O
toepas POS O
lis POS O
op POS O
die POS O
Staten, POS O
waar POS O
de POS O
negers POS O
vnn POS O
hetslem POS O
f' POS O
zijn POS O
uitgesloten. POS O
Dit POS O
amendement POS O
is POS O
tegen POS O
het POS O
liltn POS O
irerigt POS O
en POS O
strekt POS O
om POS O
later POS O
zijn POS O
eventueel POS O
over POS O
'' POS O
in POS O
het POS O
Kongres POS O
voor POS O
goed POS O
le POS O
keer POS O
te POS O
gaan. POS O
'lera POS O
in POS O
die POS O
Slaten, POS O
waar POS O
aan POS O
de POS O
negers POS O
het POS O
stem- POS O
P POS O
wordt POS O
toegekend, POS O
wordt POS O
de POS O
kracht POS O
der POS O
blanke POS O
,-lkinu;, POS O
of POS O
liever POS O
der POS O
voormalige POS O
eigenaars POS O
van POS O
'fn, POS O
van POS O
zelf POS O
gebroken POS O
door POS O
de POS O
stemmen, POS O
die POS O
!*? POS O
(le POS O
negers POS O
bij POS O
de POS O
verkiezingen POS O
uitbrengen; POS O
terwijl POS O
Mtalen, POS O
die POS O
aan POS O
de POS O
laatsten POS O
het POS O
stemregt POS O
blijven POS O
Joggen, POS O
slechts POS O
een POS O
betrekkelijk POS O
gering POS O
aantal POS O
'"'vaardigden POS O
naar POS O
het POS O
Kongres POS O
zullen POS O
te POS O
zenden POS O
'''ben, POS O
althans POS O
een POS O
kleiner POS O
getal POS O
dan POS O
vóór POS O
den POS O
op POS O
'?"?Kl POS O
het POS O
geval POS O
was, POS O
want POS O
toen POS O
kwam POS O
het POS O
cijfer POS O
? POS O
slaven POS O
voor POS O
zeker POS O
deel POS O
in POS O
aanmerking POS O
bij POS O
het POS O
?^en POS O
van POS O
Afgevaardigden. POS O
,öe POS O
rapporten POS O
nit POS O
Syrië POS B-LOC
meldden POS O
dezer POS O
dagen POS O
dat POS O
Jozef POS B-PER
"fam POS O
een POS O
nieuwen POS O
aanval POS O
ondernomen POS O
heeft POS O
tegen POS O
e' POS O
gezag POS O
van POS O
Daoud POS B-PER
Pacha POS I-PER
en POS O
van POS O
de POS O
Ottomanische POS O
f-He POS O
en POS O
dat POS O
hij POS O
den POS O
Turkschen POS O
troepen POS O
een POS O
gevecht POS O
Wevcrd POS O
heeft. POS O
De POS O
Forte POS O
heeft, POS O
ten POS O
einde POS O
aan POS O
alle POS O
j-beuriijkheden POS O
het POS O
hoofd POS O
te POS O
bieden, POS O
nieuwe POS O
bezen- POS O
Wgen POS O
troepen, POS O
naar POS O
Syrië POS B-LOC
geëxpedieerd. POS O
Onderlus- POS O
Hen POS O
meldt POS O
een POS O
telegram POS O
uit POS O
Konstantinopel, POS B-LOC
14 POS O
' POS O
ebr., POS O
dat POS O
de POS O
volgelingen POS O
van POS O
Jozef POS B-PER
Karam POS I-PER
zich POS O
reeds POS O
fn POS O
den POS O
sultan POS O
hebben POS O
onderworpen POS O
en POS O
dat POS O
de POS O
rust POS O
den POS O
Libanon POS B-LOC
hersteld POS O
is. POS O
SPANJE POS B-LOC
MADRID, POS B-LOC
14 POS O
Febr. POS O
De POS O
jongst POS O
geboren POS O
infant POS O
is POS O
rerleden. POS O
De POS O
zitting POS O
der POS O
Cortes POS B-ORG
zal POS O
drie POS O
dagen POS O
ge POS O
toorts POS O
worden POS O
ah POS O
een POS O
bewijs POS O
van POS O
deelneming. POS O
FRANKRIJK POS B-LOC
Bij POS O
de POS O
beraadslaging POS O
van POS O
den POS O
Senaat POS O
over POS O
de POS O
zin POS O
f&eden POS O
van POS O
het POS O
antwoord-adres POS O
betreffende POS O
Rome, POS B-LOC
beeft POS O
fe POS O
minister POS O
van POS O
staat POS O
Rouher, POS B-PER
namens POS O
het POS O
gouverne POS O
ment POS O
het POS O
woord POS O
voerende, POS O
volgens POS O
het POS O
officieele POS O
ver POS O
lag POS O
der POS O
Senaatszitting POS O
van POS O
den POS O
12den POS O
dezer, POS O
onder POS O
'nderen POS O
het POS O
volgende POS O
gezegd. POS O
//Het POS O
September-verdrag POS O
schept POS O
twee POS O
onderscheiden POS O
louvereiniteiten. POS O
Vreest, POS O
niet POS O
dat POS O
ik POS O
mij POS O
bedien POS O
van POS O
«e POS O
dubbelzinnigheid POS O
die POS O
door POS O
de POS O
partijen POS O
gevonden POS O
is POS O
in POS O
het POS O
woord POS O
magt, POS O
door POS O
den POS O
Keizer POS O
in POS O
de POS O
troonrede POS O
Itebezigd, POS O
waar POS O
hij POS O
de POS O
instandhouding POS O
van POS O
de POS O
magt POS O
des POS O
Pausdoms POS O
onmisbaar POS O
verklaarde. POS O
De POS O
menschelijke POS O
'egeringen POS O
hebben POS O
over POS O
de POS O
godsdienstige POS O
vraag POS O
stukken POS O
of POS O
over POS O
de POS O
geestelijke POS O
magt POS O
niet POS O
te POS O
handelen. POS O
Be POS O
troonrede POS O
konde POS O
en POS O
wilde POS O
enkel POS O
van POS O
de POS O
wereldlijke POS O
touvereiniteit POS O
spreken. POS O
//De POS O
overeenkomst POS O
van POS O
15 POS O
September POS O
heeft POS O
dus POS O
twee POS O
onderscheiden POS O
souvereiniteiten, POS O
twee POS O
territoriale POS O
«ouvereiniteiten POS O
geschapen. POS O
Zij POS O
heeft POS O
aan POS O
het POS O
Pauselijk POS O
gouvernement POS O
in POS O
zijne POS O
ongunstige POS O
gesteldheid POS O
willen POS O
te POS O
gemoet POS O
komen POS O
; POS O
zij POS O
heeft POS O
dat POS O
gouvernement POS O
zoeken POS O
te POS O
bevestigen POS O
; POS O
dat POS O
gouvernement, POS O
hetwelk POS O
wij POS O
zoo POS O
gaarne POS O
zouden POS O
zien POS O
bestaan POS O
door POS O
eigen POS O
kracht, POS O
zoch POS O
ten POS O
wij POS O
te POS O
bevestigen POS O
door POS O
twee POS O
middelen POS O
: POS O
door POS O
de POS O
vormino* POS O
van POS O
zijn POS O
leger POS O
en POS O
door POS O
de POS O
vermindering POS O
zijner POS O
staatsschuld." POS O
Over POS O
die POS O
twee POS O
middelen POS O
uitweidend, POS O
zeide POS O
de POS O
heer POS O
Rouher POS B-PER
dat POS O
het POS O
Fransche POS O
gouvernement POS O
dezer POS O
dagen POS O
uit POS O
Rome POS B-LOC
en POS O
uit POS O
Florence POS B-LOC
de POS O
noodige POS O
opgaven POS O
heeft POS O
ontvan POS O
gen POS O
om POS O
tot POS O
eene POS O
billijke POS O
verdeeling POS O
der POS O
Pauselijke POS O
staats POS O
schuld POS O
tusschen POS O
Rome POS B-LOC
en POS O
Italie POS B-LOC
te POS O
geraken; POS O
dat POS O
het POS O
aange POS O
boden POS O
en POS O
op POS O
zich POS O
genomen POS O
heeft, POS O
op POS O
zijn POS O
grondgebied POS O
een POS O
vreemden POS O
legioen POS O
van POS O
1200 POS O
man POS O
voor POS O
den POS O
Paus POS O
te POS O
vormen POS O
en POS O
het POS O
op POS O
zijne POS O
kosten POS O
en POS O
op POS O
zijne POS O
scbepen POS O
naar POS O
Civita POS B-LOC
Vecehia POS B-LOC
te POS O
brengen POS O
; POS O
dat POS O
ook POS O
Fransche POS O
offi POS O
cieren POS O
en POS O
Fransche POS O
soldaten POS O
deel POS O
van POS O
dat POS O
vreemden POS O
legioen POS O
zullen POS O
kunnen POS O
uitmaken POS O
zonder POS O
de POS O
hoedanigheid POS O
van POS O
Fransch POS O
burger POS O
te POS O
verliezen POS O
eu POS O
zelfs POS O
met POS O
gedeel POS O
telijk POS O
behoud POS O
van POS O
hunne POS O
aanspraak POS O
op POS O
bevordering POS O
in POS O
de POS O
Fransche POS O
krijgsdienst; POS O
zijnde POS O
al POS O
deze POS O
punten POS O
geregeld POS O
bij POS O
eene POS O
schikking POS O
die POS O
reeds POS O
tusschen POS O
het POS O
Fransche POS O
en POS O
het POS O
Pauselijke POS O
gouvernement POS O
getroffen POS O
is. POS O
Nevens POS O
de POS O
bevestiging POS O
der POS O
Pauselijke POS O
souvereniteit POS O
was POS O
hare POS O
verzoening POS O
met POS O
Italie POS B-LOC
het POS O
doel, POS O
zeide POS O
de POS O
heer POS O
Rouher POS B-PER
verder, POS O
waarvoor POS O
het POS O
Fransche POS O
gouver POS O
nement POS O
bij POS O
voortduring POS O
werkzaam POS O
was POS O
en POS O
bet POS O
had POS O
allen POS O
grond POS O
om POS O
goede POS O
vruchten POS O
van POS O
zijn POS O
tweeledig POS O
streven POS O
te POS O
verwachten. POS O
Doch POS O
het POS O
was POS O
mogelijk POS O
dat POS O
het POS O
in POS O
zijne POS O
hoop, POS O
in POS O
Z-Jn POS O
vast POS O
vertrouwen POS O
te POS O
leur POS O
?resteld POS O
werd; POS O
voor POS O
dat POS O
geval POS O
had POS O
het POS O
zich POS O
volle POS O
vrijheid POS O
van POS O
handelen POS O
voorbehouden POS O
en POS O
het POS O
achtte POS O
onraadzaam POS O
thans POS O
te POS O
zeggen, POS O
hoe POS O
het POS O
bij POS O
de POS O
onder POS O
? POS O
scheiden POS O
gebeurlijkheden POS O
gebruik POS O
van POS O
die POS O
vrijheid POS O
zou POS O
maken, POS O
dewijl POS O
het POS O
zich POS O
daardoor POS O
de POS O
handen POS O
zou POS O
bin POS O
den POS O
en POS O
of POS O
den POS O
geest POS O
van POS O
blinde POS O
reaktie POS O
of POS O
dien POS O
van POS O
revolutiomiair POS O
geweld POS O
in POS O
Italie POS B-LOC
zou POS O
aanmoedigen. POS O
Daarom POS O
wilde POS O
de POS O
heer POS O
Rouher, POS B-PER
niet POS O
zeggen POS O
dat POS O
de POS O
Fransche POS O
troepen POS O
nooit POS O
naar POS O
Rome POS B-LOC
zouden POS O
terugkee POS O
ren, POS O
en POS O
evenmin POS O
dat POS O
zij POS O
in POS O
zekere POS O
gevallen POS O
Rome POS B-LOC
weder POS O
zouden POS O
bezetten POS O
en POS O
bezet POS O
houden, POS O
hoewel POS O
het POS O
in POS O
zijn POS O
oog POS O
eene POS O
onmogelijkheid POS O
was POS O
en POS O
bleef, POS O
dat POS O
Fransche POS O
bfljonnetten POS O
zich POS O
tegen POS O
Italiaansehe POS O
bajonnetten POS O
rigtten POS O
om POS O
grondgebied POS O
voor POS O
den POS O
Paus POS O
te POS O
veroveren. POS O
De POS O
rede POS O
van POS O
den POS O
heer POS O
Rouher POS B-PER
is POS O
door POS O
de POS O
verga POS O
dering POS O
levendig POS O
toegejuicht POS O
en POS O
de POS O
door POS O
hem POS O
verde POS O
digde POS O
paragraaf POS O
van POS O
het POS O
ontwerp POS O
zonder POS O
stemming POS O
aangenomen. POS O
Het POS O
adres POS O
van POS O
antwoord POS O
is POS O
met POS O
eenparige POS O
stemmen POS O
aangenomen. POS O
De POS O
Keizer POS O
zal POS O
aanstaanden POS O
Zondag POS O
de POS O
kommissie POS O
uit POS O
den POS O
Senaat POS O
ontvangen POS O
tot POS O
overhandi POS O
ging POS O
van POS O
het POS O
adres. POS O
PARIJS, POS B-LOC
15 POS O
Febr. POS O
De POS O
Fransche POS O
bank POS O
heeft POS O
het POS O
diskonto POS O
van POS O
5 POS O
tot POS O
op POS O
4", POS O
percent POS O
verminderd. POS O
NEDERLAND. POS B-LOC
TILBURG, POS B-LOC
17 POS O
Februarij POS O
Z. POS O
M. POS O
heeft POS O
aan POS O
J. POS B-PER
J. POS I-PER
T. POS I-PER
van POS I-PER
Rhijn, POS I-PER
op POS O
verzoek, POS O
eervol POS O
ontslag POS O
verleend POS O
uit POS O
zijne POS O
betrekking POS O
van POS O
not. POS O
te POS O
's POS B-LOC
Gravenhage POS B-LOC
; POS O
en POS O
is POS O
voorts POS O
in POS O
zijne POS O
plaats POS O
benoemd POS O
P. POS B-PER
A. POS I-PER
J. POS I-PER
Stoop, POS I-PER
kand.-not. POS O
aldaar; POS O
een POS O
en POS O
ander POS O
in POS O
te POS O
gaan POS O
met POS O
den POS O
ln POS O
Maar< POS O
e. POS O
k. POS O
Z. POS O
M. POS O
heeft POS O
benoemd POS O
tot POS O
burgem. POS O
der POS O
gemeente POS O
Drunen POS B-LOC
J. POS B-PER
F. POS I-PER
Jansen, POS I-PER
sekretaris POS O
dier POS O
gemeente. POS O
Z. POS O
M. POS O
heeft POS O
ben. POS O
tot POS O
ontv. POS O
der POS O
dir. POS O
bel. POS O
te POS O
Wilnis POS B-LOC
c. POS O
a., POS O
J. POS B-PER
A. POS I-PER
van POS I-PER
Vliet, POS I-PER
thans POS O
ontv. POS O
te POS O
Wijehen; POS B-LOC
tot POS O
ontv. POS O
der POS O
in- POS O
en POS O
uitgaande POS O
regten POS O
te POS O
Caberg, POS B-LOC
N. POS B-PER
J. POS I-PER
11. POS I-PER
Schelfhout, POS I-PER
thans POS O
3de POS O
klerk POS O
bij POS O
's POS O
rijks POS O
entrepot POS O
te POS O
Rotterdam; POS B-LOC
tot POS O
ontv. POS O
der POS O
dir. POS O
bel., POS O
in- POS O
en POS O
uitg. POS O
regten POS O
en POS O
.ace. POS O
te POS O
Termunterzijl POS B-LOC
c. POS O
a., POS O
J. POS B-PER
J. POS I-PER
van POS I-PER
Raab POS I-PER
van POS I-PER
Canstein, POS I-PER
thans POS O
ontv. POS O
der POS O
dir. POS O
bel. POS O
en POS O
ace. POS O
te POS O
Gent; POS B-LOC
tot POS O
ontv. POS O
der POS O
dir. POS O
bel. POS O
en POS O
ace. POS O
te POS O
Wijhe, POS B-LOC
E. POS B-PER
H. POS B-PER
Scheidius, POS B-PER
thans POS O
adj.-komm. POS O
bij POS O
het POS O
dep. POS O
van POS O
finantien. POS O
Z. POS O
M. POS O
heeft POS O
benoemd POS O
in POS O
het POS O
bestuur POS O
van POS O
het POS O
wa POS O
terschap POS O
van POS O
Lith, POS B-LOC
tot POS O
voorzitter POS O
deu POS O
heer POS O
M. POS B-PER
van POS I-PER
Alem POS I-PER
en POS O
tot POS O
lid POS O
den POS O
heer POS O
W. POS B-PER
Romijnders POS I-PER
Nz. POS I-PER
Het POS O
heeft POS O
Zijner POS O
Majesteit POS O
behaagd, POS O
bij POS O
besluit POS O
van POS O
den POS O
9den POS O
dezer, POS O
No. POS O
49, POS O
op POS O
het POS O
daartoe POS O
door POS O
hen POS O
gedaan POS O
verzoek, POS O
eervol POS O
ontslag POS O
te POS O
verleenen POS O
aan POS O
de POS O
heeren POS O
: POS O
Mr. POS O
3. POS O
R. POS B-PER
Thorbecke, POS I-PER
a!s POS O
Minister POS O
van POS O
Binnenland POS O
sche POS O
Zaken, POS O
en POS O
Mr. POS O
IV, POS O
Olivier, POS B-PER
als POS O
Minister POS O
van POS O
Justitie, POS O
tevens POS O
tijdelijk POS O
belast POS O
met POS O
het POS O
beheer POS O
van POS O
het POS O
Departement POS O
van POS O
Finantien, POS O
met POS O
ingang POS O
van POS O
den POS O
lOden POS O
dezer, POS O
on POS O
der POS O
dankbetuiging POS O
voor POS O
de POS O
vele POS O
en POS O
gewigtige POS O
diensten, POS O
door POS O
hen POS O
aan POS O
Hoogstdenzelve POS O
en POS O
aan POS O
den POS O
lande POS O
be POS O
wezen POS O
; POS O
niet POS O
aan POS O
te POS O
nemen POS O
het POS O
insgelijks POS O
aangeboden POS O
ont POS O
slag POS O
van POS O
de POS O
heeren POS O
: POS O
/. POS O
D. POS B-PER
Fransen POS I-PER
van POS I-PER
de POS I-PER
Putte, POS I-PER
als POS O
Minister POS O
van POS O
Ko POS O
loniën POS O
; POS O
Mr. POS O
F. POS B-PER
J. POS I-PER
J. POS I-PER
Cremers, POS I-PER
als POS O
Minister POS O
van POS O
Buiten POS O
landsche POS O
Zaken, POS O
en POS O
W. POS B-PER
J. POS I-PER
Blanken, POS I-PER
als POS O
Minister POS O
van POS O
Oorlog, POS O
thans POS O
ook POS O
tijdelijk POS O
belast POS O
met POS O
het POS O
beheer POS O
van POS O
het POS O
Departe POS O
ment POS O
van POS O
Marine. POS O
Zijne POS O
Majesteit POS O
heeft POS O
voorts, POS O
bij POS O
besluit POS O
van POS O
dezelfde POS O
dagteekening, POS O
No POS O
50, POS O
met POS O
ingang POS O
van POS O
den POS O
l POS O
Oden POS O
de POS O
zer, POS O
benoemd POS O
: POS O
tot POS O
Minister POS O
van POS O
Financiën POS O
Mr. POS O
P. POS B-PER
P. POS I-PER
van POS I-PER
Bosse, POS I-PER
lid POS O
van POS O
de POS O
Tweede POS B-ORG
Kamer POS I-ORG
der POS I-ORG
Staten-Generaal POS I-ORG
; POS O
tot POS O
Minister POS O
van POS O
Binnenlandsche POS O
Zaken POS O
Mr. POS O
J. POS B-PER
11. POS B-PER
Geertsema POS B-PER
Czn,, POS B-PER
lid POS O
van POS O
de POS O
Tweede POS B-ORG
Kamer POS I-ORG
den POS I-ORG
Staten POS I-ORG
? POS I-ORG
Generaal POS I-ORG
; POS O
en POS O
tot POS O
Minister POS O
van POS O
Justitie POS O
Mr. POS O
C. POS B-PER
J, POS B-PER
Pické, POS B-PER
kanton POS O
regter POS O
te POS O
Tholen. POS B-LOC
Wijders POS B-PER
heeft POS O
Zijne POS O
Majesteit, POS O
bij POS O
besluit POS O
van POS O
gelijke POS O
dagteekening, POS O
No. POS O
51, POS O
benoemd POS O
tot POS O
Minister POS O
van POS O
Staat POS O
Mr. POS O
</. POS O
R. POS B-PER
Thorbecke, POS B-PER
Minister POS O
van POS O
Binnen POS O
landsche POS O
Zaken, POS O
als POS O
zoodanig POS O
mtt POS O
den POS O
lOden POS O
dezer POS O
eervol POS O
ontslagen POS O
: POS O
en POS O
bij POS O
besluit POS O
van POS O
voormelde POS O
dagteekening, POS O
No. POS O
52, POS O
benoemd POS O
tot POS O
kommandeur POS O
der POS O
orde POS O
van POS O
den POS O
Neder POS O
landschen POS O
Leeuw POS O
den POS O
heer POS O
Mr. POS O
A. POS B-PER
Olivier, POS I-PER
Minister POS O
van POS O
Justitie, POS O
tevens POS O
tijdelijk POS O
belast POS O
met POS O
het POS O
beheer POS O
van POS O
het POS O
Departement POS O
van POS O
Financiën, POS O
mede POS O
met POS O
den POS O
lOden POS O
dezer POS O
als POS O
zoodanig POS O
eer POS O
rol POS O
ontslagen. POS O
In POS O
de POS O
zitting POS O
van POS O
den POS O
gemeenteraad POS O
van POS O
Zaturdag POS O
10 POS O
dezer, POS O
is POS O
het POS O
bestraten POS O
van POS O
den POS O
weg POS O
van POS O
den POS B-LOC
Heu POS B-LOC
vel, POS B-LOC
de POS O
Koestraat, POS B-LOC
de POS O
Molenstraat POS B-LOC
naar POS O
den POS O
grooten POS O
weg POS O
op POS O
de POS O
Veldhoven POS B-LOC
zoowel POS O
langs POS O
het POS O
logement POS O
de POS O
Roode POS O
Haan, POS B-ORG
als POS O
langs POS O
het POS O
woonhuis POS O
van POS O
den POS O
heer POS O
B. POS B-PER
Mutsaerts, POS B-PER
aangenomen, POS O
en POS O
is POS O
de POS O
behandeling POS O
vau POS O
de POS O
nieuwe POS O
straat POS O
van POS O
uit POS O
de POS O
Heuvelstraat POS B-LOC
naar POS O
het POS O
station POS O
uitgesteld POS O
tot POS O
een POS O
volgende POS O
vergadering. POS O
Wij POS O
vernemen POS O
met POS O
genoegen POS O
dat POS O
onze POS O
geachte POS O
Stad POS O
genoot POS O
de POS O
heer POS O
Okon POS B-PER
is POS O
benoemd POS O
tot POS O
leeraar POS O
voor POS O
de POS O
Hooger POS B-ORG
Burgerschool POS I-ORG
met POS O
vierjarigen POS O
kursus POS O
te POS O
Z.iandaui. POS O
Jl. POS O
Zondag POS O
avond POS O
is POS O
alhier POS O
op POS O
't POS O
Goirke, POS B-LOC
tengevolge POS O
van POS O
eenen POS O
vrceselijken POS O
storm, POS O
aau POS O
ecu POS O
orkaan POS O
gelijk, POS O
de POS O
in POS O
aanbouw POS O
zijnde, POS O
ruim POS O
zestig POS O
ellen POS O
lange POS O
stoom POS O
fabriek POS O
van POS O
de POS O
heeren POS O
Eras, POS B-PER
welke POS O
reeds POS O
met POS O
April POS O
e. POS O
k. POS O
in POS O
werking POS O
zou POS O
komen, POS O
ingestort. POS O
Alleen POS O
de POS O
machinekamer, POS O
de POS O
schoorsteen, POS O
de POS O
voorgevel POS O
en POS O
een POS O
gedeelte POS O
van POS O
den POS O
achtergevel POS O
zijn POS O
nog POS O
staande POS O
geble POS O
ven. POS O
De POS O
zijmuren POS O
zijn POS O
tot POS O
aan POS O
de POS O
fondamenten POS O
weg POS O
gerukt. POS O
Ook POS O
zijn POS O
eenige POS O
stukken POS O
der POS O
machinericn, POS O
nog POS O
in POS O
kisten POS O
ingepakt, POS O
verbrijzeld. POS O
De POS O
storm POS O
door POS O
de POS O
nog POS O
opene POS O
ramen POS O
van POS O
de POS O
Noordzijde POS O
binnengedrongen POS O
en POS O
geen POS O
uitweg POS O
kunnende POS O
vinden POS O
door POS O
de POS O
digtgemnakte POS O
ramen POS O
aan POS O
den POS O
zuiderkant, POS O
schijnt, POS O
vermits POS O
ook POS O
de POS O
zolders POS O
nog POS O
niet POS O
geheel POS O
waren POS O
digtgelegd, POS O
eerst POS O
het POS O
dak POS O
te POS O
hebben POS O
geligt POS O
om POS O
vervolgens POS O
het POS O
gebouw POS O
der POS O
mate POS O
te POS O
verwoesten. POS O
De POS O
schade POS O
wordt POS O
op POS O
p.m. POS O
f5OOO POS O
begroot. POS O
In POS O
den POS O
nacht POS O
van POS O
Zondag POS O
op POS O
Maandag POS O
jl. POS O
is POS O
een POS O
beestenwagen POS O
van POS O
het POS O
station POS O
Reijen POS B-LOC
in POS O
eene POS O
snelle POS O
vaart POS O
voortgestuwd, POS O
door POS O
den POS O
feilen POS O
wind POS O
voortgere POS O
den POS O
tot POS O
halfweg POS O
Oisterwijk-Boxtel, POS B-LOC
alwaar POS O
hij POS O
werd POS O
aangehouden. POS O
Gelukkig POS O
had POS O
men POS O
onzen POS O
reiziger, POS O
die POS O
verzuimd POS O
had POS O
een POS O
plaatskaartje POS O
te POS O
nemen, POS O
aan POS O
het POS O
station POS O
te POS O
Tilburg POS B-LOC
opgemerkt POS O
en POS O
aldaar POS O
nog POS O
even POS O
tijd POS O
om POS O
naar POS O
het POS O
station POS O
Boxtel POS B-LOC
te POS O
seinen. POS O
Het POS O
telegram POS O
kwam POS O
aldaar POS O
nog POS O
3 POS O
minuten POS O
voor POS O
het POS O
vertrek POS O
van POS O
den POS O
eersten POS O
trein POS O
aan, POS O
zoodat POS O
daarmede POS O
nog POS O
tijdig POS O
onge POS O
lukken POS O
ziju POS O
voorgekomen. POS O
Zondag POS O
morgen POS O
zijn POS O
weder POS O
van POS O
's POS B-LOC
Bosch POS B-LOC
naar POS O
Rome POS B-LOC
vertrokken POS O
51 POS O
jongelingen, POS O
als: POS O
29 POS O
Noordbrabanters POS O
waarvan POS O
4 POS O
van POS O
's POS B-LOC
Bosch, POS I-LOC
1 POS O
van POS O
Orthen, POS B-LOC
(onder POS O
's POS B-LOC
Bosch) POS B-LOC
1 POS O
van POS O
Loonopzand, POS B-LOC
1 POS O
van POS O
Schijndel, POS B-LOC
l POS O
van POS O
Helmond, POS B-LOC
3 POS O
van POS O
Geuiert, POS B-LOC
1 POS O
van POS O
Oisterwijtc, POS B-LOC
3 POS O
van POS O
Berchem, POS B-LOC
1 POS O
van POS O
Geffen, POS B-LOC
1 POS O
van POS O
Nuenen, POS B-LOC
5 POS O
vau POS O
Geldrop, POS B-LOC
1 POS O
van POS O
Heeze, POS B-LOC
3 POS O
van POS O
Schaiok, POS B-LOC
1 POS O
van POS O
Nieuwkuik, POS B-LOC
en POS O
2 POS O
van POS O
Asten POS B-LOC
: POS O
15 POS O
Gelderlan POS O
ders, POS O
waarvan POS O
3 POS O
van POS O
Nijmegen, POS B-LOC
2 POS O
van POS O
Übbergen, POS B-LOC
1 POS O
van POS O
Wijehen, POS B-LOC
2 POS O
van POS O
Dreumel, POS B-LOC
2 POS O
van POS O
Deil, POS B-LOC
2 POS O
van POS O
Maas-Bommel, POS B-LOC
en POS O
3 POS O
van POS O
Driel; POS B-LOC
6 POS O
Utrechtenaren, POS O
waarvan POS O
drie POS O
van POS O
de POS O
stad POS O
Utrecht, POS B-LOC
2 POS O
van POS O
Wilnis POS B-LOC
eu POS O
1 POS O
van POS O
Meijdrecht, POS B-LOC
en POS O
eindelijk POS O
1 POS O
van POS O
Haarlemmermeer. POS B-LOC
De POS B-ORG
Tijd POS B-ORG
meldt POS O
dat POS O
Zondag POS O
ook POS O
weder POS O
31 POS O
Amster POS O
dammers POS O
vertrokken POS O
zijn. POS O
Uit POS O
Brussel POS B-LOC
zijn POS O
Maandag POS O
141 POS O
vrijwilligers POS O
naar POS O
Rome POS B-LOC
vertrokken, POS O
ongeveer POS O
100 POS O
waren POS O
Nederlanders. POS O
Met POS O
den POS O
baron POS B-PER
Turck POS I-PER
van POS I-PER
Kersbeeck POS I-PER
aan POS O
het POS O
hoofd, POS O
de POS O
hoofdstad POS O
verlatende, POS O
riepen POS O
zlj POS O
driewerf POS O
«leve POS O
Pius POS B-PER
IX!" POS B-PER
Bij POS O
de POS O
verkiezing POS O
te POS O
Breda POS B-LOC
van POS O
een POS O
lid POS O
van POS O
de POS O
Prov. POS B-ORG
Staten POS I-ORG
van POS I-ORG
Noordbrabant, POS I-ORG
op POS O
den POS O
13 POS O
Febr. POS O
jl. POS O
zijn POS O
ingeleverd POS O
791 POS O
stembriefjes, POS O
waarvan POS O
van POS O
onwaarde POS O
16, POS O
Gekozen POS O
mr POS O
L. POS B-PER
A. POS B-PER
N. POS B-PER
GERRITS POS B-PER
met POS O
495 POS O
stemmen. POS O
Verder POS O
bekwamen POS O
de POS O
heeren POS O
A. POS B-PER
H. POS I-PER
Kerstens POS I-PER
239, POS O
mr. POS O
P. POS B-PER
J. POS I-PER
J. POS I-PER
Holliugerus POS I-PER
Pijpers POS I-PER
16 POS O
en POS O
M. POS B-PER
Blankers POS I-PER
10 POS O
stemmen, POS O
enz. POS O
Bij POS O
de POS O
jl. POS O
Donderdag POS O
te POS O
's POS B-LOC
Bosch POS I-LOC
gehouden POS O
markt POS O
wareu POS O
aangevoerd: POS O
182 POS O
paarden, POS O
750 POS O
varkens POS O
en POS O
bag POS O
gen, POS O
5000 POS O
ellen POS O
graauw POS O
linnen, POS O
28,000 POS O
ellen POS O
wit POS O
linnen POS O
en POS O
4000 POS O
ellen POS O
pellen. POS O
Onder POS O
de POS O
paarden POS O
bevonden POS O
zich POS O
velen POS O
van POS O
goede POS O
kwaliteit. POS O
De POS O
handel POS O
in POS O
baggen POS O
was POS O
zeer POS O
levendig POS O
en POS O
de POS O
prijzen POS O
hoog. POS O
In POS O
linnen POS O
ging POS O
mede POS O
veel POS O
om. POS O
Het POS O
vastenavond POS O
houden, POS O
heeft POS O
Maandag POS O
jl. POS O
te'«Bosch POS B-LOC
twee POS O
slagtoffers POS O
gemaakt POS O
: POS O
de POS O
persoon POS O
van POS O
D. POS O
is POS O
in POS O
de POS O
Dieze, POS B-LOC
nabij POS O
de POS O
plaats POS O
waar POS O
deze POS O
zich POS O
in POS O
het POS O
ka POS O
naal POS O
uitstort, POS O
verdronken, POS O
en POS O
een POS O
militair POS O
is POS O
raet POS O
een POS O
mes POS O
verwond POS O
geworden, POS O
hoewel POS O
de POS O
woude POS O
niet POS O
be POS O
langrijk POS O
is, POS O
kan POS O
zij POS O
toch POS O
anderen POS O
tot POS O
voorzigtigheid POS O
en POS O
voorbeeld POS O
verstrekken. POS O
De POS O
drenkeling POS O
laat POS O
eene POS O
weduwe POS O
met POS O
2 POS O
kinderen POS O
na. POS O
In POS O
sommige POS O
Fransche POS O
bladen POS O
werd POS O
vóór POS O
eenigen POS O
tijd POS O
gesproken POS O
over POS O
eene POS O
geheel POS O
eigenaardig"! POS O
werking, POS O
die POS O
de POS O
nabijheid POS O
van POS O
Spoorbanen POS O
op POS O
het POS O
uitbroeijen POS O
van POS O
eijeren POS O
hebben POS O
zou. POS O
Men POS O
had POS O
namelijk POS O
opgemerkt, POS O
dat POS O
er POS O
in POS O
kippenhokken, POS O
niet POS O
ver POS O
van POS O
de POS O
rails POS O
ver POS O
wijderd POS O
van POS O
een POS O
spoorweg, POS O
die POS O
op POS O
dezelfde POS O
hoogte POS O
lag POS O
en POS O
druk POS O
bereden POS O
werd, POS O
maar POS O
zeer POS O
weinige POS O
gebroeide POS O
eijeren POS O
uitkwamen, POS O
ja, POS O
dat POS O
ze POS O
niet POS O
zelden POS O
geheel POS O
be POS O
dorven POS O
werden. POS O
Men POS O
verklaart POS O
dit POS O
verschijnsel POS O
uit POS O
de POS O
werking, POS O
die POS O
het POS O
naar POS O
eer.e POS O
aardbeving POS O
gelijkende POS O
trillen POS O
vau POS O
den POS O
bodem, POS O
door POS O
de POS O
voorbijrijdende POS O
treinen POS O
veroorzaakt, POS O
op POS O
de POS O
gebroeide POS O
eijeren POS O
uitoefent. POS O

