ï>or POS O
de POS O
direktic POS O
d POS O
lv POS O
maatschappij POS O
tot POS O
exploitatie POS O
va POS O
staats-spoorwtgen POS O
i POS O
: POS O
voor POS O
de, POS O
ter POS O
gelegenheid POS O
van POS O
heXXlste POS O
Nederlac-dschlandhuishoudkundig POS O
kongres, POS O
inde POS O
tweede POS O
helft POS O
van POS O
de POS O
maand POS O
Junij POS O
aanstaande, POS O
te POS O
Breda POS B-LOC
te POS O
houden POS O
tentoonstelling POS O
vrijdom POS O
verleend POS O
wr POS O
het POS O
vervoer POS O
van POS O
le POS O
p-èederen, POS O
die POS O
r.iet POS O
verkocht POS O
zn POS O
en POS O
van POS O
de POS O
tentoonstelling POS O
naar POS O
de POS O
plaats POS O
van POS O
sending POS O
terugkeeren. POS O
Bij POS O
de POS O
verkiezing POS O
voor POS O
c« POS O
n POS O
lid POS O
der POS O
Tweede POS B-ORG
Kamer POS I-ORG
n POS O
het POS O
distnkt POS O
Groningen POS B-LOC
zijn POS O
uitgebragt POS O
758 POS O
stemmen, POS O
waarvan POS O
op POS O
den POS O
heer POS O
Thorbtcke POS B-PER
520, POS O
op POS O
den POS O
heer POS O
van POS B-PER
Swinderen POS B-PER
116, POS O
op POS O
der. POS O
hee. POS O
van POS B-PER
lierwerden POS B-PER
48, POS O
en POS O
op POS O
den POS O
heer POS O
Wyckerheld POS B-PER
Bisdom POS O
45 POS O
steromen,' POS O
zoodat POS O
dus POS O
de POS O
lieer POS O
THORBECKE POS B-PER
met POS O
eene POS O
aanzien POS O
lijke POS O
meerderheid POS O
is POS O
verkozen. POS O
De POS O
uitslag POS O
der POS O
verkiezing POS O
in POS O
het POS O
distrikt POS O
Zutphen POS B-LOC
is POS O
geweest POS O
dat POS O
in POS O
het POS O
geheel POS O
zijn POS O
uitgebragt POS O
1621 POS O
stem POS O
men POS O
; POS O
daarvan POS O
waren POS O
er POS O
van POS O
onwaarde POS O
21. POS O
De POS O
vol POS O
strekte POS O
meerderheid POS O
was POS O
alzoo POS O
801. POS O
Op POS O
den POS O
heer POS O
mr POS O
J. POS B-PER
R. POS B-PER
Thorbecke POS B-PER
werden POS O
uitgebragt POS O
905 POS O
stemmen; POS O
op POS O
den POS O
heer POS O
H. POS B-PER
J. POS B-PER
Swaving POS B-PER
349 POS O
; POS O
op POS O
den POS O
heer POS O
L. POS B-PER
A.' POS B-PER
F. POS B-PER
H. POS B-PER
baron POS B-PER
van POS B-PER
Heeckeren POS B-PER
224 POS O
; POS O
op POS O
den POS O
heer POS O
L. POS B-PER
W. POS B-PER
C. POS B-PER
Keuchenins POS B-PER
81 POS O
en POS O
op POS O
den POS O
heer POS O
Jb. POS B-PER
Dam POS B-PER
(dié POS O
intusschen POS O
verklaard POS O
had POS O
thans POS O
niet POS O
in POS O
aanmerking POS O
te POS O
willen POS O
komen) POS O
21 POS O
; POS O
zoodat POS O
de POS O
heer POS O
THORBECKE POS B-PER
is POS O
verkozen. POS O
In POS O
de POS O
afdeelingen POS O
van POS O
de POS O
Tweede POS B-ORG
Kamer POS B-ORG
der POS B-ORG
Staten- POS B-ORG
Generaal POS B-ORG
zijn POS O
gister POS O
onderzocht POS O
de POS O
wetsontwerpen: POS O
10. POS O
tot POS O
regeling POS O
van POS O
het POS O
toezigt POS O
bij POS O
het POS O
oprigten POS O
van POS O
fa POS O
brieken POS O
en POS O
andere POS O
inrigtingen, POS O
die POS O
gevarr, POS O
schade POS O
of POS O
hinder POS O
kunnen POS O
veroorzaken, POS O
en POS O
20. POS O
tot POS O
toezigt POS O
op POS O
het POS O
gebruik POS O
van POS O
stoomtoestelltn. POS O
De POS O
Regering POS I-ORG
heeft POS O
een POS O
wetsontwerp POS O
ingediend, POS O
waarbij POS O
ter POS O
verdere POS O
bestrijding POS O
van POS O
de POS O
kosten POS O
tot POS O
afwering POS O
van POS O
het POS O
gevaar POS O
waarmede POS O
de POS O
ziekte POS O
onder POS O
het POS O
rundvee POS O
den POS O
veestapel POS O
bedieigt, POS O
eene POS O
nadere POS O
som POS O
van POS O
f POS O
100.000 POS O
voorloopig POS O
wordt POS O
aangevraagd, POS O
die POS O
zal POS O
kunnen POS O
ge POS O
vonden POS O
worden POS O
uit POS O
de POS O
middelen POS O
van POS O
het POS O
loopende POS O
jaar. POS O
Tot POS O
hiertoe POS O
is POS O
voor POS O
hetzelfde POS O
doel POS O
uitgegeven POS O
f POS O
52,908.28, POS O
in POS O
mindering POS O
waarvan POS O
komt POS O
een POS O
bedrag POS O
van POS O
f POS O
1936,35, POS O
wegens POS O
opbrengst POS O
van POS O
verkocht POS O
vleesch. POS O
Door POS O
den POS O
raad POS O
der POS O
gemeente POS O
Voorschoten POS B-LOC
is POS O
een POS O
adres POS O
aan POS O
den POS O
Koning POS O
ingediend, POS O
ten POS O
verzoeke POS O
dat POS O
het POS O
Z. POS O
M. POS O
moge POS O
behagen POS O
«zoo POS O
spoedig POS O
mogelijk POS O
aan POS O
de POS O
Staten-Generaal POS B-ORG
een POS O
wetsvoorstel POS O
te POS O
deen, POS O
waarbij POS O
bepaald POS O
moge POS O
worden, POS O
dat POS O
aan POS O
hem, POS O
die POS O
door POS O
de POS O
ziekte POS O
runderen POS O
verliest, POS O
eene POS O
matige POS O
schadevergoeding POS O
uit POS O
's POS O
rijks POS O
kas POS O
zal POS O
gegeven POS O
worden POS O
; POS O
en POS O
dat POS O
de POS O
daardoor POS O
ontstaande POS O
uitgaven POS O
weder POS O
aan POS O
die POS O
kas POS O
ver POS O
goed POS O
moeten POS O
worden, POS O
door POS O
eene POS O
belasting POS O
te POS O
heffen, POS O
hetzij POS O
op POS O
de POS O
runderen POS O
alleen, POS O
hetzij POS O
voor POS O
éen POS O
zeker POS O
deel POS O
op POS O
de POS O
runderen, POS O
voor POS O
ée'n POS O
ander POS O
door POS O
het POS O
heffen POS O
van POS O
opcenten POS O
op POS O
de POS O
grondbelasting POS O
wat POS O
het POS O
onge POS O
bouwde POS O
eigendom POS O
betreft, POS O
en POS O
voor POS O
nog POS O
één POS O
(leel POS O
door POS O
opcenten POS O
op POS O
de POS O
personeele POS O
of POS O
op POS O
andere POS O
daarvoor POS O
ge POS O
schikte, POS O
door POS O
het POS O
algemeen POS O
gedragen POS O
wordende POS O
be POS O
lastingen, POS O
en POS O
dat POS O
die POS O
belastingen POS O
zoo POS O
lang POS O
geheven POS O
moeten POS O
worden, POS O
tot POS O
dat POS O
het POS O
geheele POS O
kapitaal, POS O
dat POS O
door POS O
het POS O
rijk POS O
te POS O
dezer POS O
zake POS O
wordt POS O
uitgegeven, POS O
des POS O
noods POS O
met POS O
de POS O
rente, POS O
weder POS O
aan POS O
's POS O
rijks POS O
kas POS O
zal POS O
zijn POS O
teruggegeven." POS O
De POS O
veeziekte POS O
is POS O
op POS O
het POS O
grondgebied POS O
der POS O
gemeente POS O
Amsterdam POS B-LOC
uitgebroken, POS O
en POS O
wel POS O
op POS O
den POS O
stal POS O
van POS O
Ebli, POS O
op POS O
het POS O
Ootgenspad. POS B-LOC
De POS O
twee POS O
aangetaste POS O
beesten POS O
zijn POS O
onteigend, POS O
afgemaakt POS O
en POS O
begraven POS O
; POS O
de POS O
. POS O
overige POS O
op POS O
den POS O
stal POS O
zijn POS O
mede POS O
onteigend POS O
en POS O
geslagt. POS O
Burgemeesters POS O
en POS O
Wethouders POS O
van POS O
Amsterdam, POS B-LOC
gezien POS O
de POS O
magtiging POS O
aanlien POS O
verstrekt POS O
bij POS O
besluit POS O
van POS O
den POS O
ge POS O
meenteraad POS O
van POS O
28 POS O
Febr. POS O
1866. POS O
tot POS O
beperking POS O
van POS O
den POS O
invoer POS O
van POS O
vee POS O
binnen POS O
deze POS O
gemeente POS O
hebben POS O
be POS O
sloten POS O
als POS O
volgt POS O
: POS O
10. POS O
Alle POS O
invoer POS O
van POS O
runderen POS O
kalveren POS O
schapen, POS O
bok POS O
ken POS O
en POS O
geiten POS O
van POS O
de POS O
landzijde POS O
is POS O
verboden POS O
zonder POS O
uitdrukkelijke POS O
vergunning POS O
van POS O
B. POS O
en POS O
W. POS O
Hiervan POS O
is POS O
uitgezonderd POS O
het POS O
vee POS O
te POS O
Zeeburg, POS B-LOC
uit POS O
de POS O
provinciën POS O
Groningen POS B-LOC
en POS O
Friesland POS B-LOC
aangevoerd, POS O
mits POS O
voorzien POS O
vau POS O
een POS O
bewija POS O
of POS O
merkteeken POS O
van POS O
den POS O
aldaar POS O
aanwezigen POS O
provincialen POS O
keurmeester, POS O
dat POS O
het POS O
vee POS O
aldaar POS O
is POS O
aangevoerd, POS O
welk POS O
vee POS O
door POS O
de POS O
Weesperpoort POS B-LOC
zal POS O
mogen POS O
worden POS O
ingevoerd. POS O
20. POS O
De POS O
invoer POS O
van POS O
vee POS O
over POS O
de POS O
Zuiderzee POS B-LOC
en POS O
het POS O
IJ POS B-LOC
is POS O
alleen POS O
veroorloofd POS O
voor POS O
vee, POS O
afkomstig POS O
uit POS O
Gro POS B-LOC
ningen, POS B-LOC
Friesland POS B-LOC
of POS O
het POS O
noordelijk POS O
gedeelte POS O
Van POS O
Noordholland, POS B-LOC
voor POS O
zooverre POS O
dit POS O
door POS O
de POS O
provinciale POS O
keurmeesters, POS O
op POS O
grond POS O
der POS O
provinciale POS O
verordening POS O
van POS O
10 POS O
Nov. POS O
1865, POS O
zal POS O
worden POS O
toegelaten. POS O
Naar POS O
men POS O
verneemt, POS O
schijnt POS O
de POS O
tegenwoordige POS O
mi POS O
nister POS O
van POS O
Binnenl. POS O
Zaken POS O
een POS O
ander POS O
stelsel POS O
ten POS O
opzigte POS O
der POS O
rnnderpest POS O
(e POS O
zullen POS O
aannemen, POS O
dan POS O
lot POS O
nn POS O
toe POS O
gevolgd POS O
is. POS O
Het POS O
voornemen POS O
zou POS O
nl. POS O
beslaan POS O
om POS O
de POS O
tegenwoordige POS O
afsluitings-liniën POS O
rondom POS O
de POS O
besmette POS O
streken POS O
door POS O
veel POS O
sterkere POS O
militaire POS O
kordons POS O
te POS O
doen POS O
vervangen POS O
en POS O
om POS O
alle POS O
runderen, POS O
die POS O
buiten POS O
die POS O
kringen POS O
door POS O
de POS O
ziekte POS O
worden POS O
aangetast POS O
of POS O
met POS O
de POS O
aange POS O
tasten POS O
in POS O
aanraking POS O
zijn POS O
geweest, POS O
na POS O
onteigening POS O
af POS O
te POS O
maken POS O
, POS O
de POS O
stallen POS O
te POS O
desinfekteeren POS O
enz. POS O
Vermits POS O
de POS O
ondervinding POS O
voorts POS O
heeft POS O
geleerd, POS O
dat POS O
vele POS O
gemeentebesturen POS O
in POS O
gebreke POS O
zijn POS O
gebleven POS O
om POS O
ten POS O
dezen POS O
de POS O
wet POS O
op POS O
de POS O
onteigening POS O
toe POS O
passen, POS O
heeft POS O
de POS O
minister POS O
de POS O
Gedeputeeide POS O
Staten POS O
van POS O
de POS O
onderscheidene POS O
provin POS O
ciën POS O
verzocht, POS O
om POS O
overal POS O
waar POS O
de POS O
gemeentebesturen POS O
in POS O
de POS O
toepassing POS O
der POS O
wet POS O
mogten POS O
te POS O
kort POS O
schieten, POS O
de POS O
onteigeningswet POS O
onverwijld POS O
ten POS O
uitvoer POS O
te POS O
leggen. POS O
Eene POS O
partikuliere POS O
korrespondentie POS O
van POS O
18 POS O
Februarij POS O
aan POS O
het POS O
Journal POS B-ORG
de POS B-ORG
Bruxelles, POS B-ORG
deelt POS O
den POS O
tekst POS O
mede POS O
van POS O
den POS O
eed POS O
dien POS O
de POS O
vrijwilligers POS O
voor POS O
het POS O
Pauselijke POS O
leger POS O
moelen POS O
afleggen POS O
: POS O
Ik, POS O
N., POS O
zweer POS O
bij POS O
den POS O
Almagtigen POS O
God POS B-PER
trouw POS O
en POS O
gehoorzaamheid POS O
aan POS O
mijnen POS O
vorst, POS O
den POS O
Stedehouder POS O
van POS O
Christus, POS B-PER
Onzen POS O
H. POS O
Vader POS O
Pius POS B-PER
IX, POS B-PER
en POS O
Zijne POS O
wettige POS O
opvolgers; POS O
ik POS O
zweer POS O
Hem POS O
met POS O
eer POS O
en POS O
trouw POS O
te POS O
zullen POS O
dienen POS O
en POS O
mijn POS O
leven POS O
zelfs POS O
aan POS O
de POS O
verde POS O
diging POS O
zijner POS O
heerschappij POS O
en POS O
regten POS O
te POS O
zullen POS O
wijden. POS O
Ik POS O
zweer POS O
tot POS O
geene POS O
burgerlijke POS O
of POS O
geestelijke POS O
sekte, POS O
tot POS O
geen POS O
genootschap, POS O
geene POS O
vereeniging POS O
welke POS O
ook, POS O
direkt POS O
of POS O
indirekt POS O
de POS O
beleediging POS O
der POS O
katholieke POS O
gods POS O
dienst POS O
of POS O
de POS O
onverwerping POS O
der POS O
maatschappij POS O
ten POS O
doel POS O
hebbende, POS O
te POS O
behooren. POS O
Ik POS O
zweer POS O
mij POS O
nimmer POS O
te POS O
zullen POS O
aansluiten POS O
bijeenige POS O
sekte POS O
of POS O
vereeniging POS O
door POS O
de POS O
besluiten POS O
der POS O
Pausen POS O
veroordeeld. POS O
Ik POS O
zweer POS O
ook POS O
bij POS O
den POS O
Algoeden POS O
en POS O
Almagtigen POS O
God POS B-PER
nimmer POS O
direkte POS O
of POS O
indirekte POS O
betrekkingen POS O
te POS O
zullen POS O
onderhouden POS O
met POS O
eenige POS O
vijanden POS O
der POS O
Godsdienst POS O
en POS O
der POS O
Pausen. POS O
Ik POS O
zweer POS O
bovendien, POS O
de POS O
eereteekenen POS O
des POS O
Opper POS O
herders POS O
en POS O
den POS O
post, POS O
dien POS O
mij POS O
mijne POS O
overheden POS O
zullen POS O
toevertrouwen, POS O
nimmer POS O
te POS O
zullen POS O
verlaten POS O
of POS O
af POS O
te POS O
Ik POS O
zweer POS O
al POS O
mijne POS O
wettige POS O
chefs POS O
te POS O
zullen POS O
gehoor POS O
zamen, POS O
eerbiedigen POS O
en POS O
verdedigen, POS O
en POS O
al POS O
hunne POS O
bevelen, POS O
zoo POS O
ver POS O
die POS O
betrekking POS O
hebben POS O
op POS O
de POS O
betrachting POS O
der POS O
religie POS O
en POS O
de POS O
getrouwe POS O
dienst POS O
van POS O
den POS O
11. POS O
Stoel, POS O
stipt POS O
na POS O
te POS O
zullen POS O
komen. POS O
staan POS O
Ik POS O
zweer POS O
de POS O
voorwaarden POS O
mijner POS O
verbindtenis POS O
stipt POS O
te POS O
zullen POS O
naleven, POS O
mij POS O
te POS O
zullen POS O
onderwerpen POS O
aan POS O
alle POS O
artikelen POS O
eu POS O
bepalingen POS O
der POS O
wetten POS O
van POS O
den POS O
Pause POS O
lijken POS O
Staat POS O
en POS O
der POS O
militaire POS O
reglementen POS O
en POS O
mij POS O
immer POS O
moedig POS O
en POS O
trouw POS O
te POS O
zullen POS O
betoonen POS O
in POS O
de POS O
vervulling POS O
mijner POS O
pligten. POS O
Dat POS O
God POS B-PER
en POS O
Zijn POS O
H. POS O
Evangelie POS O
mij POS O
bescherme. POS O
Het POS O
zij POS O
zoo POS O
! POS O
Er POS O
is POS O
berigt POS O
van POS O
de POS O
«Jonge POS B-PER
Eduard" POS B-PER
kapiten POS B-PER
Sikkens. POS B-PER
De POS O
loods, POS O
die POS O
het POS O
barkschip POS O
tot POS O
de POS O
Engelsche POS O
kust POS O
be POS O
geleidde, POS O
heeft POS O
tijding POS O
van POS O
de POS O
passagiers POS O
medegebragt. POS O
De POS O
reis POS O
was POS O
zeer POS O
voorspoedig. POS O
Woensdag POS O
morgen, POS O
juist POS O
24 POS O
uren POS O
na POS O
de POS O
afreis POS O
van POS O
het POS O
Nieuwe POS B-LOC
Diep, POS B-LOC
was POS O
men POS O
gereed POS O
om POS O
dadelijk POS O
het POS O
Engelsche POS O
kanaal POS O
binnen POS O
te POS O
loo POS O
pen. POS O
Alles POS O
was POS O
in POS O
orde POS O
aan POS O
boord, POS O
ongerekend POS O
dc POS O
ge POS O
volgen POS O
van POS O
de POS O
hooge POS O
zee. POS O
Mig. POS O
Swinkcls POS B-PER
bevond POS O
zich POS O
bijzonder POS O
wel. POS O
Met POS O
leedwezen POS O
vernemen POS O
wij POS O
uit POS O
Rome, POS B-LOC
dat POS O
aldaar POS O
aan POS O
de POS O
gevolgen POS O
van POS O
eene POS O
langdurige POS O
ziekte, POS O
met POS O
chris POS O
telijke POS O
lijdzaamheid POS O
doorgestaan, POS O
op POS O
den POS O
18 POS O
jl. POS O
is POS O
over POS O
leden POS O
mgr POS O
Belgrado POS B-PER
patriarch POS O
van POS O
Antiochië POS O
voor POS O
de POS O
Latijnen, POS O
voor POS O
eenige POS O
jaren POS O
vice-superior POS O
van POS O
de POS O
Hol POS O
? POS O
landsche POS O
missie POS O
en POS O
Pauselijk POS O
internuntius POS O
bij POS O
ons POS O
hof. POS O
Wij POS O
mogen POS O
de POS O
ziel POS O
van POS O
dezen POS O
overleden POS O
hoogen POS O
prelaat POS O
wel POS O
aan POS O
de POS O
godvruchtige POS O
gebeden POS O
der POS O
geloovigen POS O
aan POS O
bevelen. POS O
Het POS O
katholieke POS O
Nederland POS O
is POS O
veel POS O
aan POS O
mgr POS O
Bel. POS O
gvado POS O
verschuldigd, POS O
dewijl POS O
hij POS O
het POS O
is POS O
geweest, POS O
die POS O
toen POS O
hij POS O
onder POS O
ons POS O
verkeerde, POS O
het POS O
zich POS O
ten POS O
taak POS O
had POS O
gesteld, POS O
om POS O
de POS O
herstelling POS O
van POS O
de POS O
bisschoppelijke POS O
hiërarchie POS O
in POS O
Neder POS O
land POS O
te POS O
bewerken, POS O
welke POS O
onder POS O
zijne POS O
nuntiatuur POS O
en POS O
door POS O
zijn POS O
krachtig POS O
intitiatief POS O
en POS O
onvermoeide POS O
medewerking POS O
tot POS O
stand POS O
werd POS O
gebragt. POS O
(Tijd.) POS O
De POS O
Belgische POS B-ORG
Kamer POS B-ORG
van POS B-ORG
Afgevaardigden POS B-ORG
heeft POS O
met POS O
algemeene POS O
stemmen POS O
en POS O
zonder POS O
beraadslaging POS O
het POS O
wets POS O
ontwerp POS O
tot POS O
afschaffing POS O
der POS O
tolgelden POS O
op POS O
al POS O
de POS O
rijks POS O
wegen POS O
aangenomen. POS O
Men POS O
leest POS O
in POS O
den POS O
Courrier POS B-ORG
des POS B-ORG
Etals- POS B-ORG
Unis POS B-ORG
van POS O
den POS O
sen POS O
Februarij POS O
jl. POS O
De POS O
vorige POS O
week POS O
werden POS O
te POS O
Nashville POS B-LOC
vier POS O
moordenaars POS O
opgehangen. POS O
Deze POS O
vier POS O
booswichten POS O
hebben POS O
met POS O
ongehoorde POS O
koelbloedigheid POS O
hun POS O
lot POS O
on POS O
dergaan. POS O
Den POS O
avond POS O
voor POS O
de POS O
exekutie POS O
hebben POS O
zij POS O
ge POS O
zamenlijk POS O
doorgebragt POS O
met POS O
het POS O
zingen POS O
van POS O
allerlei POS O
vrolijke POS O
liedjes POS O
en POS O
hebben POS O
dien POS O
nacht POS O
zeer POS O
rustig POS O
ge POS O
slapen. POS O
Des POS O
morgens POS O
hebben POS O
zij POS O
zeer POS O
smakelijk POS O
ont- POS O
beten. POS O
Op POS O
het POS O
daarvoor POS O
bestemde POS O
uur POS O
hebben POS O
zij POS O
nog POS O
in POS O
vrolijke POS O
stemming POS O
de POS O
trappen POS O
van POS O
het POS O
schavot POS O
be POS O
klommen POS O
en POS O
tijdens POS O
hel POS O
gereedmaken POS O
van POS O
(le POS O
galg POS O
stonden POS O
zij POS O
daarnaar POS O
te POS O
zien POS O
alsof POS O
zij POS O
slechts POS O
nieuws POS O
gierige POS O
toeschouwers POS O
waren. POS O
Toen POS O
nu POS O
het POS O
aller POS O
laatste POS O
oogenblik POS O
voor POS O
hen POS O
gekomen POS O
was, POS O
wierp POS O
nog POS O
een POS O
hunner POS O
zijn POS O
hoed POS O
onder POS O
de POS O
talrijke POS O
menigte, POS O
met POS O
den POS O
roep: POS O
«Zorg POS O
dat POS O
mijn POS O
broeder POS O
die POS O
in POS O
handen POS O
krijgt, POS O
en POS O
die POS O
vooral POS O
go,*d POS O
voor POS O
mij POS O
bewaart." POS O
Vóór POS O
eenige POS O
dagen POS O
heeft POS O
te POS O
Ligny POS B-LOC
een POS O
jongman, POS O
van POS O
slechts POS O
twintig POS O
jaren POS O
oud, POS O
zijne POS O
echtgenoote, POS O
die POS O
slechts POS O
16 POS O
jaren POS O
telde, POS O
door POS O
verstikking POS O
vermoord. POS O
Het POS O
jonge POS O
paar POS O
kwam POS O
van POS O
het POS O
vastenavond-bal, POS O
waar POS O
de POS O
vrouw POS O
de POS O
jaloerschheid POS O
van POS O
haren POS O
man POS O
schijnt POS O
te POS O
hebb3n POS O
op POS O
gewekt, POS O
althans POS O
in POS O
dien POS O
nacht POS O
bedreef POS O
hij POS O
de POS O
euvel POS O
- POS O
daad. POS O
Twee POS O
nachten POS O
heeft POS O
hij POS O
bij POS O
het POS O
lijk POS O
gerust, POS O
daarna POS O
heeft POS O
hij POS O
zijne POS O
misdaad POS O
aan POS O
zijns POS O
moeder POS O
be POS O
leden. POS O
Vreezende POS O
voor POS O
de POS O
straf, POS O
welke POS O
hem POS O
te POS O
wachten POS O
stond, POS O
heeft POS O
hij POS O
getracht POS O
zich POS O
van POS O
het POS O
leven POS O
te POS O
berooven, POS O
doch POS O
zonder POS O
gevolg. POS O
In POS O
den POS O
vroegen POS O
morgen POS O
der POS O
vorige POS O
week POS O
stond POS O
een POS O
voornaam POS O
koopman POS O
te POS O
Cambray POS B-LOC
X.... POS O
genaamd POS O
gekleed POS O
met POS O
een POS O
hoog POS O
gebloemden POS O
chambercloack POS O
en POS O
een POS O
paar POS O
veelkleurige POS O
pantoffels POS O
aan POS O
de POS O
voeten, POS O
voor POS O
zijn POS O
venster POS O
om POS O
eens POS O
lucht POS O
te POS O
scheppen, POS O
toen POS O
hij POS O
plotseling POS O
een POS O
ge POS O
zadeld POS O
rn POS O
opgetoomd POS O
paard, POS O
dat POS O
waarschijnlijk POS O
aan POS O
de POS O
handen POS O
van POS O
een POS O
lakei POS O
ontsnapt POS O
was, POS O
in POS O
gewonen POS O
galop POS O
zijn POS O
binnenplaats POS O
zag POS O
oprijden. POS O
Het POS O
dier POS O
zag POS O
er POS O
zeer POS O
schoon POS O
uit POS O
en POS O
de POS O
heer POS O
X.... POS O
gevoelde POS O
wel POS O
eenig POS O
verlangen POS O
om POS O
voor POS O
het POS O
dejeuner POS O
gratis POS O
een POS O
lesje POS O
in POS O
de POS O
rijkunst POS O
te POS O
nemen. POS O
Hij POS O
naderde POS O
nu POS O
het POS O
vier POS O
voetige POS O
dier, POS O
streelde POS O
het, POS O
zette POS O
zijn POS O
voet POS O
in POS O
den POS O
stijg POS O
beugel POS O
en POS O
plaatste POS O
zich POS O
op POS O
het POS O
paard, POS O
zoodat POS O
onze POS O
nog POS O
ongekleede POS O
galante POS O
koopman POS O
thans POS O
deftig POS O
langs POS O
zijne POS O
binnenplaats POS O
een POS O
rijtoertje POS O
maakte. POS O
Het POS O
duurde POS O
echler POS O
niet POS O
lang POS O
of POS O
het POS O
paard POS O
scheen POS O
eenigzins POS O
verlegen POS O
te POS O
worden POS O
en POS O
weigerde POS O
te POS O
gehoorzamen POS O
aan POS O
de POS O
luimen POS O
vau POS O
zijn POS O
berijder POS O
, POS O
het POS O
nam POS O
plotseling POS O
een POS O
snellen POS O
galop, POS O
naderde POS O
de POS O
staldeur, POS O
vervolgens POS O
op POS O
straat POS O
ge POS O
komen POS O
draafde POS O
het POS O
langs POS O
de POS O
volkrijkste POS O
buurten POS O
rond, POS O
terwijl POS O
ieder POS O
op POS O
straat POS O
verwonderd POS O
bleef POS O
staan POS O
over POS O
de POS O
vreemdsoortige POS O
kleederdragt POS O
van POS O
den POS O
heer POS O
X. POS O
Een POS O
zijner POS O
vrienden POS O
hem POS O
herkennende, POS O
schreeuwde POS O
hem POS O
toe, POS O
«maar POS O
wat POS O
duivel, POS O
waar POS O
moet POS O
gij POS O
heen, POS O
zoo POS O
gekleed POS O
?" POS O
waarop POS O
de POS O
heer POS O
X. POS O
antwoordde: POS O
dat POS O
weet POS O
hij POS O
alleen," POS O
wijzende POS O
op POS O
zijn POS O
moedigen POS O
hengst. POS O
Kortom POS O
het POS O
verlaten POS O
paard POS O
bragt POS O
zijn POS O
ruiter POS O
bij POS O
den POS O
regtmatigen POS O
eigenaar, POS O
die POS O
reeds POS O
ongerust POS O
was POS O
over POS O
de POS O
verdwijning POS O
van POS O
het POS O
dier. POS O
Nadat POS O
de POS O
heer POS O
X. POS O
aan POS O
deze POS O
de POS O
noodige POS O
opheldering POS O
had POS O
gegeven POS O
hoe POS O
hij POS O
aan POS O
het POS O
paard POS O
kwam, POS O
liet POS O
hij POS O
zich POS O
per POS O
rijtuig POS O
naar POS O
zijne POS O
woning POS O
terugvoeren, POS O
alwaar POS O
hem POS O
zijn POS O
dejeuner POS O
wachtte. POS O
Jan POS B-PER
Sutter, POS B-PER
die POS O
het POS O
eerst POS O
de POS O
goudmijnen POS O
van POS O
Kali POS B-LOC
fornië POS B-LOC
ontdekt POS O
heeft, POS O
is POS O
op POS O
het POS O
oogenblik POS O
te POS O
Washing POS B-LOC
ton POS B-LOC
waar POS O
hij, POS O
thans POS O
een POS O
grijsaard, POS O
bij POS O
het POS O
gouverne POS O
ment POS O
der POS O
Vereenigde POS B-LOC
Staten POS B-LOC
ondersteuning POS O
zoekt. POS O
De POS O
mildheid, POS O
waarvan POS O
bij POS O
den POS O
Amerikanen POS O
die POS O
naar POS O
het POS O
goudland POS O
verhuisden, POS O
zoo POS O
vele POS O
bewijzen POS O
heeft POS O
gegeven, POS O
beeft POS O
niet POS O
weinig POS O
bijgedragen POS O
om POS O
hem POS O
in POS O
dien POS O
toe POS O
stand POS O
te POS O
brengen. POS O
Hij POS O
is POS O
Zwitser POS O
van POS O
geboorte, POS O
is POS O
aan POS O
heimwee POS O
lij POS O
dende POS O
en, POS O
de POS O
man POS O
die POS O
zooveel POS O
millioenen POS O
in POS O
handen POS O
heeft POS O
gehad, POS O
vraagt POS O
thans POS O
een POS O
weinig POS O
geld POS O
om POS O
naar POS O
zijn POS O
geboorteland POS O
weder POS O
te POS O
keeren. POS O
Onder POS O
het POS O
opschrift POS O
Un POS O
phènomène POS O
capillaire POS O
leest POS O
men POS O
in POS O
de POS O
Abeille POS B-ORG
caubhoise POS B-ORG
het POS O
navolgende: POS O
Eene POS O
82jarige POS O
dame, POS O
woonachtig POS O
in POS O
de POS O
straat POS O
Couvent, POS B-LOC
te POS O
IJvetot, POS B-LOC
wier POS O
hoofdhaar POS O
reeds POS O
sedert POS O
vele POS O
jaren POS O
dun POS O
gezaaid POS O
was POS O
terwijl POS O
hetgeen POS O
daarvan POS O
nog POS O
overgebleven POS O
was POS O
gansch POS O
grijs POS O
is POS O
geworden, POS O
werd POS O
iv POS O
het POS O
laatst POS O
van POS O
het POS O
vorige POS O
jaar POS O
door POS O
eene POS O
langdurige POS O
eu POS O
zware POS O
ziekte POS O
aangetast, POS O
waarvan POS O
zij POS O
echter POS O
thans POS O
weder POS O
geheel POS O
genezen POS O
is. POS O
Maar POS O
wat POS O
het POS O
meest POS O
verwonderlijk POS O
is, POS O
bestaat POS O
hierin POS O
dat POS O
het POS O
hoofdhaar POS O
van POS O
deze POS O
achtens POS O
waardige POS O
dame POS O
daarna POS O
zeer POS O
overvloedig POS O
is POS O
geworden POS O
en POS O
zoo POS O
zwart POS O
van POS O
kleur POS O
alsof POS O
zij POS O
nog POS O
pas POS O
20 POS O
jaren POS O
telde. POS O
Verleden POS O
jaar POS O
zag POS O
men POS O
te POS O
Parijs POS B-LOC
voor POS O
de POS O
winkel POS O
glazen POS O
der POS O
modemagazijnen POS O
gouden POS O
en POS O
zilveren POS O
krino POS O
lenes POS O
ten POS O
toon POS O
gesteld. POS O
Sedert POS O
eenige POS O
dagen POS O
ziet POS O
men POS O
ook POS O
in POS O
de POS O
voornaamste POS O
schoenwinkels, POS O
dames POS O
laarsjes POS O
met POS O
gouden POS O
en POS O
zilveren POS O
hakken, POS O
die POS O
voor POS O
300 POS O
francs POS O
het POS O
paar POS O
te POS O
koop POS O
worden POS O
aangeboden. POS O
Ge POS O
lukkig POS O
Frankrijk, POS B-LOC
waarde POS O
vrouwen POS O
op POS O
goud POS O
en POS O
zilver POS O
loopen POS O
I POS O
De POS O
boksers POS O
zijn POS O
thans POS O
in POS O
Engeland POS B-LOC
op POS O
nieuw POS O
druk POS O
in POS O
de POS O
weer. POS O
Voor POS O
de POS O
maand POS O
Maart POS O
zijn POS O
niet POS O
minder POS O
dan POS O
twaalf POS O
prijSgevechten POS O
tusschen POS O
geoefende POS O
boksers POS O
aangekondigd. POS O

