De POS O
heer POS O
Slimgeland POS O
merkt POS O
op, POS O
dat POS O
hij POS O
van POS O
geene POS O
avondzitting POS O
heeft POS O
gesproken POS O
en POS O
dat POS O
dit POS O
denkbeeld POS O
bij POS O
hem POS O
ook POS O
niel POS O
is POS O
opgekomen. POS O
Zijne POS O
meening POS O
was. POS O
dat POS O
men POS O
de POS O
provinciale POS O
begrooting POS O
zonder POS O
uitstel POS O
in POS O
behandeling POS O
kon POS O
nemen POS O
en POS O
dat POS O
daardoor POS O
aau POS O
het POS O
voorstel POS O
van POS O
de POS O
provinciale POS O
wet POS O
worde POS O
voldaan. POS O
De POS O
Voorzitter POS O
meent, POS O
naar POS O
aanleiding POS O
van POS O
de POS O
gehouden POS O
discussiên, POS O
te POS O
moeten POS O
voorstellen, POS O
de POS O
vergadering POS O
te POS O
verdagen POS O
tot POS O
aanstaanden POS O
Donderdag, POS O
onder POS O
voorbehoud POS O
echter, POS O
dat, POS O
zoo POS O
de POS O
werkzaamheden POS O
van POS O
de POS O
Eerste POS O
Kamer POS O
hel POS O
niet POS O
toelaten, POS O
mn POS O
van POS O
de POS O
zaal POS O
gebruik POS O
te POS O
maken, POS O
en POS O
een POS O
ander POS O
geschikt POS O
locaal POS O
niet POS O
te POS O
verkrijgen POS O
mogt POS O
zijn, POS O
dan POS O
de POS O
bijeenkomst POS O
lot. POS O
een POS O
luieren POS O
dag POS O
ie POS O
verschuiven. POS O
De POS O
heer POS O
Slingeland POS O
meent POS O
te POS O
moeten POS O
blijven POS O
aandringen POS O
op POS O
de POS O
afdoening POS O
van POS O
zijn POS O
voorstel, POS O
strekkende POS O
daartoe, POS O
om POS O
de POS O
vastgestelde POS O
orde POS O
van POS O
den POS O
dag POS O
te POS O
wijzigen POS O
en POS O
de POS O
begrooting POS O
nu POS O
het POS O
eerst POS O
te POS O
be POS O
handelen. POS O
Dat POS O
voorstel POS O
wordl POS O
nu POS O
van POS O
vele POS O
zijden POS O
ondersteund POS O
en POS O
het POS O
wordt, POS O
zonder POS O
stemming, POS O
aangenomen. POS O
De POS O
vergadering POS O
wordt POS O
alzoo POS O
gescheiden POS O
tot POS O
aanstaanden POS O
Donderdag, POS O
den POS O
6 POS O
Augustus, POS O
des POS O
morgens POS O
ten POS O
10§ POS O
ure. POS O
De POS O
heer POS O
Willemstijn POS O
is POS O
het POS O
volkomen POS O
eens POS O
met POS O
den POS O
heer POS O
Bluste, POS O
dat POS O
het POS O
hoogst POS O
wenschelijk POS O
is, POS O
om POS O
nog POS O
gedurende POS O
deze POS O
zitting POS O
de POS O
ont POS O
werpen POS O
der POS O
tien POS O
bijzondere POS O
polder-regletnenien POS O
af POS O
te POS O
doen. POS O
Ten POS O
einde POS O
nu POS O
aan POS O
het POS O
bezwaar, POS O
door POS O
den POS O
vorigen POS O
spreker POS O
geopperd, POS O
le POS O
gemoet POS O
te POS O
komen, POS O
zoo POS O
stelt POS O
hij POS O
voor, POS O
de POS O
vergadering POS O
le POS O
verdagen POS O
tot POS O
aanstaanden POS O
Donderdag, POS O
ten POS O
einde POS O
dan POS O
hare POS O
werkzaamheden POS O
voort POS O
te POS O
zetten. POS O
De POS O
heer POS O
Hein POS O
vindt POS O
het POS O
zeer POS O
aangenaam POS O
, POS O
dat POS O
het POS O
geëerde POS O
lid POS O
uit POS O
Dordrecht POS O
en POS O
andere POS O
leden POS O
zich POS O
gemakkelijk POS O
herwaarts POS O
kunnen POS O
be POS O
geven POS O
en POS O
van POS O
hier POS O
vertrekken. POS O
Maar POS O
dit POS O
is POS O
met POS O
hem, POS O
spreker, POS O
en POS O
andere POS O
leden POS O
het POS O
geval POS O
geenszins; POS O
deze POS O
hebben POS O
soms POS O
zeer POS O
moeijelijke POS O
en POS O
kostbare POS O
reizen POS O
te POS O
volbrengen. POS O
Ook POS O
hij POS O
gelooft, POS O
dat POS O
de POS O
verpligling POS O
bestaat POS O
om POS O
de POS O
provinciale POS O
begrooiing POS O
zonder POS O
verder POS O
uitstel POS O
te POS O
be POS O
handelen POS O
; POS O
daartoe POS O
kan POS O
nu POS O
wordeu POS O
overgegaan. POS O
Het POS O
komt POS O
hem POS O
niet POS O
wenschelijk POS O
voor, POS O
de POS O
behandeling POS O
der POS O
zaken POS O
tot POS O
de POS O
volgende POS O
week POS O
te POS O
verschuiven. POS O
leder POS O
lid POS O
der POS O
vergadering POS O
zal POS O
gaarne POS O
wenschen POS O
, POS O
dat POS O
de POS O
zaken POS O
worden POS O
afgedaan POS O
en POS O
de POS O
behandeling POS O
daarvan POS O
bij POS O
le POS O
wonen, POS O
maar POS O
men POS O
kan POS O
niet POS O
van POS O
hen POS O
vorderen, POS O
om POS O
tot POS O
dat POS O
einde POS O
elke POS O
week POS O
terug POS O
te POS O
keeren POS O
, POS O
als POS O
het POS O
mogelijk POS O
is POS O
de POS O
werkzaamheden POS O
nog POS O
gedurende POS O
deze POS O
week POS O
ten POS O
einde POS O
te POS O
brengen. POS O
De POS O
heer POS O
Jongkindt POS O
Coninck POS O
meent POS O
er POS O
op POS O
te POS O
moeten POS O
wijzen POS O
, POS O
dat POS O
aanstaanden POS O
Dingsdag POS O
in POS O
vele POS O
gemeenten POS O
herstemmingen POS O
tot POS O
leden POS O
van POS O
den POS O
gemeenteraad POS O
moeten POS O
gehouden POS O
worden POS O
, POS O
en POS O
dal POS O
Woensdag POS O
de POS O
ope POS O
ning POS O
der POS O
stembiljetten POS O
plaats POS O
heeft. POS O
Het POS O
zal POS O
dus POS O
aan POS O
vele POS O
leden POS O
niet POS O
moge POS O
lijk POS O
zijn, POS O
Dingsdag POS O
of POS O
Woensdag POS O
de POS O
vergadering POS O
bij POS O
te POS O
wonen POS O
; POS O
om POS O
deze POS O
redenen POS O
zou POS O
hij POS O
het POS O
dus POS O
beter POS O
achten POS O
, POS O
dat POS O
de POS O
werkzaamheden POS O
gedu POS O
rende POS O
deze POS O
week POS O
wierden POS O
afgedaan. POS O
De POS O
heer POS O
Blussé POS O
van POS O
Oud-Alblas POS O
vreest.dat, POS O
als POS O
de POS O
begrooting POS O
is POS O
afgedaan POS O
, POS O
de POS O
leden POS O
huiswaarts POS O
zullen POS O
keeren POS O
, POS O
en POS O
er POS O
vau POS O
de POS O
tien POS O
polder-reglementen POS O
gedurende POS O
deze POS O
zitting POS O
niet POS O
meer POS O
komen POS O
zal. POS O
Het POS O
is POS O
op POS O
dien POS O
grond, POS O
dat POS O
hij POS O
verlangt, POS O
dat POS O
de POS O
begroeting POS O
als POS O
het POS O
ware POS O
als POS O
een POS O
dwangmiddel POS O
worde POS O
gebezigd POS O
, POS O
om POS O
de POS O
leden POS O
in POS O
de POS O
residentie POS O
te POS O
houden. POS O
De POS O
provinciale POS O
begrooiing POS O
moet POS O
worden POS O
afgedaan, POS O
en POS O
als POS O
de POS O
leden POS O
niet POS O
in POS O
behoorlijken POS O
getale POS O
opkwamen POS O
, POS O
dan POS O
zou POS O
de POS O
Voorzitter POS O
hen POS O
moeten POS O
bijeenroepen, POS O
totdat POS O
de POS O
vergadering POS O
voltallig POS O
ware. POS O
Daarom POS O
dringt POS O
hij POS O
er POS O
op POS O
aan, POS O
dat POS O
de POS O
begrooting POS O
bet POS O
laatst POS O
worde POS O
behandeld. POS O
overlaten POS O
, POS O
deze POS O
vergadering POS O
tegen POS O
een POS O
naderen POS O
dag POS O
bijeen POS O
te POS O
roepen POS O
De POS O
heer POS O
SHngeland POS O
meent POS O
een POS O
ander POS O
voorstel POS O
in POS O
overweging POS O
te POS O
moeten POS O
geven. POS O
Hij POS O
zou POS O
wenschen, POS O
dat POS O
de POS O
orde POS O
van POS O
beraadslaging POS O
wierd POS O
veranderd POS O
en POS O
dat POS O
uien POS O
nu POS O
het POS O
eerst POS O
de POS O
provinciale POS O
begrooting POS O
in POS O
behandeling POS O
zou POS O
nemen. POS O
Die POS O
zaak POS O
is POS O
van POS O
hoog POS O
gewigt POS O
en POS O
hij POS O
acht POS O
het POS O
ondoelmatig, POS O
haar POS O
als POS O
bijwerk POS O
te POS O
beschouwen, POS O
zoodat POS O
zij POS O
op POS O
hel POS O
einde POS O
van POS O
de POS O
zitting POS O
mcl POS O
een POS O
even POS O
genoegzaam POS O
getal POS O
leden POS O
met POS O
spoed POS O
worde POS O
afgedaan POS O
, POS O
gelijk POS O
dit POS O
vroeger POS O
is POS O
geschied. POS O
Tot POS O
ondersteuning POS O
van POS O
zijn POS O
voorstel, POS O
beroept POS O
hij POS O
zich POS O
op POS O
art. POS O
10-4 POS O
der POS O
provinciale POS O
wet. POS O
houdende: POS O
«De POS O
Staten POS O
onderzoeken POS O
de POS O
beide POS O
hegrootingen POS O
zonder POS O
uitstel POS O
en POS O
doen POS O
de POS O
eerste POS O
(de POS O
begrooting POS O
der POS O
kosten POS O
van POS O
het POS O
provin POS O
ciaal POS O
bestuur POS O
zooveel POS O
het POS O
Rijksbestuur POS O
is) POS O
het POS O
eerst POS O
af. POS O
» POS O
Nu POS O
weet POS O
hij POS O
wel, POS O
dat POS O
de POS O
provinciale POS O
begrooting POS O
tot POS O
biertoe POS O
niet POS O
koude POS O
worde POS O
afgedaan, POS O
zoolang POS O
de POS O
bijzondere POS O
onderwerpen POS O
, POS O
die POS O
daarmede POS O
in POS O
ver POS O
band POS O
stonden, POS O
niet POS O
waren POS O
afgehandeld. POS O
Maar POS O
dit POS O
is POS O
nu POS O
hel POS O
geval; POS O
de POS O
commissorialen, POS O
daartoe POS O
betrekkelijk POS O
, POS O
zijn POS O
afgeloopen POS O
; POS O
daarom POS O
wenscht POS O
bij, POS O
dat POS O
de POS O
provinciale POS O
begrooiing, POS O
als POS O
eene POS O
spoed POS O
vereischende POS O
zaak POS O
, POS O
hel POS O
eerst POS O
worde POS O
behandeld. POS O
Op POS O
pag. POS O
28, POS O
2de POS O
kolom, POS O
staat POS O
in POS O
de POS O
rede POS O
van POS O
den POS O
heer POS O
van POS O
der POS O
Goes POS O
van POS O
Naters POS O
: POS O
«Hij POS O
zou POS O
dan POS O
de POS O
voorkeur POS O
geven POS O
aau POS O
de POS O
be POS O
paling POS O
van POS O
14 POS O
dagen, POS O
soo POS O
als POS O
in POS O
Delfland,» POS O
? POS O
dit POS O
moet POS O
zijn: POS O
« POS O
soo POS O
alt POS O
Delfland POS O
heejt POS O
voorgetteld. POS O
» POS O
16 POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
ZUIDHOLLAND. POS O
? POS O
Zitting POS O
van POS O
den POS O
31 POS O
Juli) POS O
185?. POS O
Verbetering. POS O
De POS O
Voorzitter POS O
acht POS O
het POS O
inderdaad POS O
overbodig, POS O
zooveel POS O
haast POS O
te POS O
maken POS O
met POS O
tle POS O
vaststelling POS O
van POS O
de POS O
provinciale POS O
begrooting, POS O
die POS O
eerst POS O
voor POS O
1858 POS O
moet POS O
werken POS O
en POS O
tol POS O
wier POS O
behandeling POS O
dus POS O
nog POS O
genoegzame POS O
tijd POS O
voorhanden POS O
is. POS O
Maar POS O
hij POS O
is POS O
het POS O
eens POS O
met POS O
den POS O
vorigen POS O
spreker, POS O
dat POS O
het POS O
ondoelmatig POS O
zoude POS O
zijn, POS O
de POS O
tien POS O
ontwerpen POS O
van POS O
de POS O
bijzondere POS O
polder-reglementen POS O
met POS O
eenige POS O
overhaasting POS O
af POS O
te POS O
doen. POS O
Die POS O
zaak POS O
is POS O
van POS O
te POS O
veelgewigt, POS O
om POS O
niet POS O
met POS O
de POS O
meeste POS O
zorg POS O
te POS O
worden POS O
behandeld, POS O
en POS O
het POS O
is POS O
ook POS O
hoogst POS O
wenschelijk POS O
, POS O
dat POS O
zij POS O
gedurende POS O
de POS O
tegenwoordige POS O
zitting POS O
niet POS O
ouafgedaan POS O
blij POS O
ve POS O
liggen. POS O
Daarom POS O
herbaalt POS O
hij POS O
zijn POS O
voor POS O
stel POS O
, POS O
om POS O
de POS O
vergadering POS O
tot POS O
aanstaanden POS O
Donderdag POS O
te POS O
verdagen POS O
, POS O
terwijl POS O
hij POS O
magtiging POS O
verzoekt, POS O
om POS O
, POS O
zoo POS O
tegen POS O
dien POS O
tijd POS O
geen POS O
geschikt POS O
locaal POS O
mogt POS O
te POS O
verkrijgen POS O
zijn POS O
, POS O
dan POS O
een POS O
lateren POS O
dag POS O
te POS O
bepalen, POS O
om POS O
de POS O
werk POS O
zaamheden POS O
voort POS O
te POS O
zetten. POS O
In POS O
dat POS O
geval POS O
zal POS O
hij POS O
de POS O
leden POS O
bij POS O
tijds POS O
van POS O
dien POS O
lateren POS O
dag POS O
kennis POS O
doen POS O
dragen. POS O
De POS O
beer POS O
Blom POS O
gelooft, POS O
dat POS O
de POS O
grond POS O
voor POS O
het POS O
voorstel, POS O
door POS O
den POS O
vorigen POS O
spreke,- POS O
gedaan POS O
, POS O
door POS O
het POS O
voorsiel POS O
van POS O
den POS O
Voorzitter POS O
geheel POS O
van POS O
natuur POS O
is POS O
veranderd. POS O
Als POS O
toch POS O
de POS O
zitting POS O
tot POS O
de POS O
aanstaande POS O
week POS O
verdaagd POS O
wordt, POS O
dan POS O
zal POS O
er POS O
tijd POS O
genoeg POS O
over POS O
zijn, POS O
om POS O
de POS O
provinciale POS O
begrooting POS O
met POS O
de POS O
meeste POS O
zorg POS O
le POS O
behandelen. POS O
Dat POS O
was POS O
toch POS O
Int POS O
doel POS O
van POS O
het POS O
voorstel POS O
van POS O
den POS O
heer POS O
Slingeland. POS O
Het POS O
is POS O
daarom POS O
dan POS O
ook POS O
niet POS O
noodig, POS O
totdat POS O
einde POS O
eene POS O
avondzitting POS O
te POS O
huilden. POS O

