Maar POS O
er POS O
is POS O
nog POS O
een POS O
ander POS O
punt, POS O
dat POS O
spreker POS O
releveren POS O
moet. POS O
Het POS O
is POS O
de POS O
bevoegdheid POS O
der POS O
vergadering. POS O
Die POS O
bevoegdheid POS O
betwist POS O
bij. POS O
Wat POS O
is POS O
het POS O
geval? POS O
Sommige POS O
leden POS O
van POS O
de POS O
Staten POS O
zijn POS O
van POS O
oordeel, POS O
dat POS O
de POS O
kosten POS O
niet POS O
op POS O
de POS O
provincie POS O
moeten POS O
worden POS O
gebragt. POS O
Ge POS O
deputeerde POS O
Staten POS O
echter POS O
en POS O
de POS O
commissie POS O
gaan POS O
een POS O
(tap POS O
verder. POS O
Wilden POS O
zij POS O
dit POS O
alleen, POS O
dan POS O
hadden POS O
zij POS O
eenvoudig POS O
den POS O
Koning POS O
kunnen POS O
verzoeken, POS O
het POS O
besluit POS O
in POS O
te POS O
trekken, POS O
waarbij POS O
bepaald POS O
werd, POS O
dal POS O
ook POS O
de POS O
Staten POS O
in POS O
de POS O
kosten POS O
zouden POS O
deelen, POS O
in POS O
welk POS O
geval POS O
de POS O
werken, POS O
als POS O
zijnde POS O
Rijks-werken, POS O
weder POS O
zouden POS O
terugkeeren POS O
in POS O
beheer POS O
en POS O
bekostiging POS O
naar POS O
bet POS O
Rijk. POS O
Neen, POS O
dat POS O
hebben POS O
zij POS O
niet POS O
gedaan. POS O
Zij POS O
willen, POS O
onder POS O
goedkeuring POS O
van POS O
den POS O
Koning, POS O
eene POS O
regeling POS O
maken, POS O
waarbij POS O
de POS O
kosten POS O
voortaan POS O
door POS O
de POS O
districten POS O
zouden POS O
gedragen POS O
wor POS O
den. POS O
Men POS O
houde POS O
hierbij POS O
wel POS O
in POS O
het POS O
oog POS O
, POS O
dat POS O
het POS O
beheer POS O
bij POS O
de POS O
Staten POS O
berustte, POS O
niet POS O
bij POS O
de POS O
districten. POS O
Gedeputeerde POS O
Staten POS O
waren POS O
de POS O
beheerders POS O
der POS O
Lingewerken. POS O
De POS O
bevoegdheid POS O
, POS O
om POS O
(zelfs POS O
onder POS O
goedkeuring POS O
des POS O
Konings) POS O
Rijkswerken POS O
in POS O
beheer POS O
en POS O
onder POS O
boud POS O
aan POS O
dijksdistricten POS O
op POS O
le POS O
dragen POS O
tegen POS O
hunnen POS O
zin POS O
, POS O
heeft POS O
spr. POS O
èn POS O
in POS O
art. POS O
192 POS O
der POS O
Grondwet, POS O
èn POS O
in POS O
art. POS O
138 POS O
der POS O
provinciale POS O
wet, POS O
vergeefs POS O
gezocht. POS O
Er POS O
wordt POS O
van POS O
eene POS O
bevoegdheid POS O
van POS O
toezigt POS O
en POS O
van POS O
eene POS O
bevoegdheid POS O
van POS O
regeling POS O
van POS O
de POS O
inrigting POS O
der POS O
water POS O
schappen POS O
en POS O
van POS O
het POS O
maken POS O
van POS O
reglementen POS O
gewag POS O
gemaakt. POS O
Maar POS O
in POS O
die POS O
bevoegdheid, POS O
waarvan POS O
duur POS O
de POS O
Staten POS O
zulk POS O
een POS O
zeer POS O
breede POS O
uit POS O
leg POS O
is POS O
toegekend, POS O
ligt POS O
niet POS O
de POS O
bevoegdheid POS O
, POS O
ligt POS O
niet POS O
de POS O
magt, POS O
om POS O
aan POS O
een POS O
deel POS O
van POS O
de POS O
provincie POS O
eene POS O
belasting POS O
op POS O
te POS O
leggen POS O
tot POS O
be POS O
kostiging POS O
van POS O
Rijkswerken. POS O
Intusschen, POS O
meent POS O
spr., POS O
is POS O
de POS O
zaak POS O
zeer POS O
moeijelijk POS O
en POS O
acht POS O
hij POS O
het POS O
wenschelijk POS O
, POS O
dat, POS O
om POS O
tot POS O
eene POS O
eenvoudige POS O
regeling POS O
te POS O
geraken, POS O
het POS O
voorstel POS O
van POS O
den POS O
heer POS O
van POS B-PER
Aken POS I-PER
wierd POS O
aan POS O
genomen. POS O
Dal POS O
voorstel POS O
heeft POS O
immers POS O
tot POS O
doel POS O
, POS O
door POS O
onderhandeling POS O
eene POS O
regeling POS O
tut POS O
stand POS O
te POS O
brengen. POS O
Die POS O
regeling POS O
verlangt POS O
hij POS O
zoowel POS O
in POS O
het POS O
belang POS O
der POS O
provincie POS O
als POS O
van POS O
de POS O
districten POS O
, POS O
welke POS O
laatste POS O
thans POS O
in POS O
hunne POS O
opgelegde POS O
betaling POS O
eene POS O
regtmatige POS O
aanleiding POS O
ineenen POS O
te POS O
vinden POS O
tot POS O
misnoegen POS O
en POS O
wrevel POS O
, POS O
en POS O
bij POS O
wie POS O
de POS O
twijfel POS O
is POS O
opge POS O
rezen, POS O
of POS O
dergelijke POS O
behandeling POS O
wel POS O
regtvaardig POS O
en POS O
wellig POS O
kan POS O
ge POS O
noemd POS O
worden. POS O
De POS O
commissie POS O
baalt POS O
aau POS O
het POS O
rapport POS O
van POS O
den POS O
Minister POS O
van POS O
den POS O
Waterstaat POS O
van POS O
13 POS O
van POS O
Slagtmaaud POS O
1809, POS O
op POS O
wiens POS O
voorstel POS O
het POS O
Koninklijk POS O
besluit POS O
van POS O
2 POS O
Julij POS O
1810 POS O
is POS O
genomen POS O
, POS O
waarbij POS O
de POS O
bekostiging POS O
dier POS O
werken POS O
provisioneel POS O
is POS O
geregeld. POS O
Men POS O
zie POS O
echter POS O
wat POS O
die POS O
Minister POS O
hierover POS O
heeft POS O
gezegd, POS O
gelijk POS O
te POS O
vinden POS O
is POS O
in POS O
het POS O
rapport, POS O
in POS O
1853 POS O
uitgebragt POS O
door POS O
de POS O
toenmalige POS O
commissie, POS O
belast POS O
met POS O
bet POS O
onderzoek POS O
der POS O
reglementen POS O
voor POS O
de POS O
hoogheemraadschappen POS O
van POS O
den POS O
Alblasserwaard POS B-LOC
met POS O
Arkel POS B-LOC
beneden POS O
de POS O
Zouwe POS B-LOC
en POS O
de POS O
Vijl POS B-LOC
Heerenlanden POS I-LOC
: POS O
« POS O
De POS O
Minister POS O
gaf POS O
uitdrukkelijk POS O
te POS O
kennen, POS O
dat POS O
de POS O
nieuw POS O
aangelet/de POS O
werken POS O
eene POS O
oneindig POS O
ruimere POS O
strekking POS O
hadden POS O
dan POS O
de POS O
vorige. POS O
Bief- POS O
en POS O
Lingedijken, POS O
welke POS O
alleenlijk POS O
dienstbaar POS O
waren POS O
tot POS O
dekking POS O
der POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
en POS O
van POS O
den POS O
Alblasserwaard POS B-LOC
met POS O
derzelver POS O
onderhoo,igheden. POS O
» POS O
Men POS O
ziet POS O
dus, POS O
de POS O
Minister, POS O
op POS O
wiens POS O
voorstel POS O
de POS O
werken POS O
waren POS O
aangelegd, POS O
erkende POS O
zelf, POS O
dat POS O
de POS O
nieuwe POS O
wecken POS O
eene POS O
veel POS O
ruimere POS O
strekking POS O
hadden POS O
dan POS O
de POS O
vroegere, POS O
dat POS O
is, POS O
de POS O
bescherming POS O
van POS O
deu POS O
Alblas POS B-LOC
serwaard POS I-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden. POS I-LOC
Spreker POS O
had POS O
gaarne POS O
die POS O
bijvoe POS O
ging POS O
in POS O
het POS O
rapport POS O
zien POS O
opgenomen, POS O
waaruit POS O
ontegenzeggelijk POS O
blijkt, POS O
d.n POS O
die POS O
werken POS O
niet POS O
eeniglijk POS O
en POS O
alieen POS O
in POS O
het POS O
belang POS O
waren POS O
van POS O
de POS O
achtergelegen POS O
districten. POS O
der POS O
districten, POS O
die POS O
zich POS O
zelve POS O
met POS O
hunne POS O
nog POS O
beslaande POS O
dijken, POS O
voldoende POS O
koude POS O
beschouwen POS O
, POS O
en POS O
daarin POS O
volstrekt POS O
niet POS O
gebaat POS O
zijn POS O
door POS O
de POS O
werken POS O
van POS O
1809. POS O
En POS O
wat POS O
is POS O
er POS O
nu POS O
van POS O
de POS O
regeling POS O
van POS O
1828? POS O
Niets POS O
waaruit POS O
kan POS O
afgeleid POS O
worden, POS O
dat POS O
de POS O
provincie POS O
voortdurend POS O
met POS O
het POS O
grootste POS O
deel POS O
der POS O
kosten POS O
zou POS O
worden POS O
belast, POS O
of POS O
dat POS O
de POS O
belanghebbende POS O
dis POS O
tricten POS O
nooit POS O
meer POS O
dan POS O
het POS O
daarbij POS O
bepaalde POS O
zouden POS O
dragen. POS O
Nadat POS O
het POS O
besluit POS O
in POS O
aanmerking POS O
neemt, POS O
dat POS O
de POS O
werken POS O
voornamelijk POS O
aan- POS O
de POS O
zaak POS O
der POS O
Lingewerken POS O
, POS O
verpligt POS O
is POS O
ook POS O
hier POS O
nog POS O
een POS O
oogenblik POS O
het POS O
woord POS O
te POS O
voeren. POS O
Door POS O
.sommige POS O
leden POS O
is POS O
met POS O
zekere POS O
scherpheid POS O
beweerd, POS O
dat POS O
men POS O
aan POS O
den POS O
Alblasserwaard POS B-LOC
met POS O
Arkel POS B-LOC
beneden POS O
de POS O
Zouwe POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
lasten POS O
opleggen POS O
wilde, POS O
die POS O
onbillijk POS O
zijn; POS O
dat POS O
men POS O
maatregelen POS O
wilde POS O
nemen, POS O
die POS O
onwettig POS O
zijn. POS O
De POS O
vergadering, POS O
heeft POS O
men POS O
gezegd, POS O
is POS O
niet POS O
bevoegd POS O
zich POS O
te POS O
ontheffen POS O
van POS O
eene POS O
schuld, POS O
die POS O
op POS O
baar POS O
rust; POS O
is POS O
niet POS O
bevoegd, POS O
die POS O
schuld POS O
ter POS O
zijde POS O
te POS O
stellen POS O
en POS O
op POS O
anderen POS O
over POS O
le POS O
brengen. POS O
Hij POS O
vraagt POS O
echter, POS O
of POS O
tle POS O
betaling, POS O
die POS O
de POS O
Staten POS O
sedert POS O
30 POS O
jaren POS O
hebben POS O
gedaan, POS O
of POS O
de POS O
som POS O
van POS O
ö POS O
tonnen POS O
gouds, POS O
die POS O
zij POS O
vuur POS O
den POS O
Alblasserwaard POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
hebben POS O
opgeofferd POS O
, POS O
was POS O
eene POS O
schuld POS O
, POS O
dan POS O
wel POS O
eene POS O
welwillendheid, POS O
om POS O
aan POS O
een POS O
gedeelte POS O
van POS O
het POS O
gewest, POS O
dal POS O
veelgeleden POS O
had POS O
door POS O
stormen POS O
en POS O
vloeden POS O
, POS O
le POS O
gemoet POS O
le POS O
komen. POS O
Het POS O
was POS O
eene POS O
wel POS O
daad POS O
, POS O
die POS O
hij POS O
pligtmatig POS O
acht, POS O
maar POS O
geene POS O
schuld. POS O
Op POS O
wie POS O
berustte POS O
de POS O
schuld POS O
? POS O
Op POS O
de POS O
waterschappen. POS O
In POS O
1818 POS O
was POS O
Keizer POS B-PER
Napoleon POS I-PER
ver POS O
beten POS O
en POS O
had POS O
men POS O
weder POS O
het POS O
Vorstenhuis POS O
van POS O
Oranje POS O
aan POS O
het POS O
hoofd. POS O
In POS O
1818 POS O
hadden POS O
wij POS O
eene POS O
Grondwet, POS O
en POS O
in POS O
1818 POS O
hebben POS O
de POS O
districten POS O
(het POS O
blijkt POS O
uit POS O
de POS O
stukken) POS O
aangeboden POS O
de POS O
kosten POS O
der POS O
werken POS O
vuur POS O
hunne POS O
rekening POS O
lt: POS O
nemen* POS O
De POS O
éénige. POS O
vraag POS O
was, POS O
of POS O
de POS O
dijkwerken POS O
iv POS O
behoorlijken POS O
toestand POS O
waren. POS O
Er POS O
zijn POS O
sedert POS O
31 POS O
jaren POS O
verloopenen POS O
in POS O
dien POS O
tijd POS O
zijn POS O
uiet POS O
alleen POS O
de POS O
Lingewerken POS O
duur POS O
de POS O
provincie POS O
onder POS O
houden, POS O
maar POS O
is POS O
ook POS O
de POS O
üiefdijk POS O
, POS O
die POS O
altijd POS O
ten POS O
laste POS O
vau POS O
den POS O
Alblas POS B-LOC
serwaard POS I-LOC
endeVijf POS B-LOC
Heerenlanden POS I-LOC
was POS O
geweest, POS O
mede POS O
door POS O
de POS O
provincie POS O
onderhouden. POS O
Eu POS O
nu POS O
is POS O
hier POS O
de POS O
vraag, POS O
of POS O
het POS O
onbillijk POS O
, POS O
onredelijk POS O
eo POS O
onwettig POS O
is, POS O
dat POS O
men POS O
dien POS O
waard, POS O
die POS O
tegenwoordig POS O
ongeloofelijke POS O
welvaart POS O
geniet POS O
, POS O
en POS O
waarvan POS O
de POS O
dijken POS O
in POS O
veel POS O
betereu POS O
toestand POS O
ver POS O
keeren, POS O
met POS O
hei POS O
onderhoud POS O
van POS O
die POS O
dijken POS O
belast; POS O
of POS O
het POS O
niet POS O
billijk POS O
is, POS O
om POS O
degenen POS O
, POS O
die POS O
door POS O
dien POS O
dijk POS O
beschermd POS O
worden, POS O
de POS O
lasten POS O
van POS O
dat POS O
onderhoud POS O
te POS O
doen POS O
dragen POS O
? POS O
Het POS O
voorstel POS O
van POS O
den POS O
heer POS O
Bluste POS B-PER
gelooft POS O
hij, POS O
dat POS O
minder POS O
doeltreffend POS O
is. POS O
Als POS O
inderdaad POS O
blijken POS O
zal, POS O
dat POS O
de POS O
Alblasserwaard POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
buitengewone POS O
lasten POS O
zullen POS O
inuelen POS O
dragen POS O
voor POS O
buitengewonen POS O
nood, POS O
dan POS O
is POS O
hij POS O
zeker, POS O
dat POS O
men POS O
bij POS O
de POS O
Stalen POS O
hulp POS O
zal POS O
vinden. POS O
Waarom POS O
hebben POS O
zij POS O
Delfland, POS B-LOC
waarom POS O
hebben POS O
zij POS O
anderen POS O
bijgestaan? POS O
Zij POS O
ziju POS O
nooit POS O
weigerachtig POS O
geweest POS O
in POS O
het POS O
verleenen POS O
van POS O
hulp, POS O
waar POS O
die POS O
dringend POS O
gevorderd POS O
werd POS O
en POS O
bij POS O
ongewonen POS O
nood. POS O
Daarvoor POS O
behoeft POS O
geene POS O
overeen POS O
komst POS O
te POS O
worden POS O
gemaakt POS O
; POS O
daarvoor POS O
wordt POS O
geene POS O
bepaling POS O
ge POS O
vorderd. POS O
En POS O
zoodanige POS O
bereidwilligheid POS O
zal POS O
ook POS O
, POS O
er POS O
is POS O
niet POS O
aan POS O
le POS O
twijfelen POS O
, POS O
door POS O
de POS O
opvolgers POS O
der POS O
tegenwoordige POS O
leden POS O
aan POS O
den POS O
da» POS O
worden POS O
gelegd. POS O
Men POS O
heeft POS O
verder POS O
opgemerkt, POS O
dat POS O
er, POS O
volgens POS O
overeenkomst POS O
van POS O
1812, POS O
slechts POS O
50 POS O
ets. POS O
per POS O
bunder POS O
door POS O
de POS O
inge POS O
landen POS O
moest POS O
worden POS O
bijgedragen. POS O
Maar POS O
spreker POS O
moet POS O
opmerken, POS O
dat POS O
dit POS O
slechts POS O
was POS O
voor POS O
zes POS O
jaren. POS O
Na POS O
die POS O
zes POS O
jaren POS O
moesten POS O
de POS O
werken POS O
geheel POS O
ten POS O
laste POS O
der POS O
waterschappen POS O
komen. POS O
Om POS O
al POS O
deze POS O
redenen POS O
gelooft POS O
hij POS O
, POS O
dat POS O
het POS O
voorstel POS O
der POS O
commissie POS O
de POS O
guedkeurin» POS O
der POS O
vergadering POS O
wel POS O
mag POS O
wegdragen, POS O
eu POS O
dat POS O
daardoor POS O
geen POS O
onregt, POS O
aan POS O
wien POS O
ook POS O
, POS O
wordt POS O
gedaan. POS O
De POS O
heer POS O
Begram POS B-PER
duet POS O
uitkomen POS O
, POS O
dat POS O
het POS O
hier. POS O
vooral POS O
aankomt POS O
op POS O
eene POS O
juiste POS O
heuordecling POS O
der POS O
zaak. POS O
De POS O
vorige POS O
spreker POS O
beeft POS O
ge POS O
zegd POS O
, POS O
dat POS O
er POS O
door POS O
de POS O
provincie POS O
6 POS O
ton POS O
voor POS O
den POS O
Alblasserwaard POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
zijn POS O
len POS O
koste POS O
gelegd. POS O
Dit POS O
nu POS O
moet POS O
hij POS O
ten POS O
stelligste POS O
tegenspreken. POS O
Eigenlijk POS O
is POS O
door POS O
die POS O
beide POS O
hoogheemraad POS O
schappen POS O
nooit POS O
eenige POS O
bijdragen POS O
van POS O
de POS O
provincie POS O
genoten. POS O
Het POS O
tegen POS O
deel POS O
is POS O
waar. POS O
Zij POS O
achten POS O
zich POS O
door POS O
de POS O
werken, POS O
waarvan POS O
hier POS O
sprake POS O
is, POS O
ten POS O
hoogste POS O
benadeeld. POS O
Zij POS O
verklaren POS O
in POS O
hun POS O
rapport, POS O
dat POS O
zij POS O
er POS O
nooit POS O
anders POS O
dan POS O
schade POS O
door POS O
geleden POS O
hebben. POS O
Het POS O
zou POS O
hoogst POS O
onbillijk POS O
zijn, POS O
om POS O
zich POS O
aan POS O
het POS O
onderhoud POS O
te POS O
onttrekken, POS O
wanneer POS O
het POS O
nultige POS O
werken POS O
vonr POS O
de POS O
achtergelegen POS O
districten POS O
waren. POS O
Maar POS O
daar POS O
zit POS O
juist POS O
het POS O
verschil. POS O
Meu POS O
beschouwt POS O
ziidi POS O
veeleer POS O
als POS O
bena POS O
deeld. POS O
De POS O
districten POS O
zelve POS O
hebben POS O
ongeveer POS O
3 POS O
ton POS O
bijgedragen, POS O
zonder POS O
daarvan POS O
voordeel POS O
of POS O
beveiliging POS O
te POS O
hebben POS O
gebad. POS O
Waren POS O
die POS O
sommen POS O
besleed, POS O
om POS O
de POS O
bestaande POS O
verdedigingslijn POS O
te POS O
verbeteren POS O
de POS O
zaak POS O
ware POS O
anders. POS O
Men POS O
beroept POS O
zich POS O
op POS O
de POS O
billijkheid, POS O
en POS O
zegt: POS O
eerst POS O
werd, POS O
zoolang POS O
er POS O
buitengewone POS O
werken POS O
moesten POS O
worden POS O
gemaakt, POS O
betaald POS O
25 POS O
cents POS O
, POS O
en POS O
nu POS O
men POS O
slechts POS O
gewoon POS O
onderhoud POS O
te POS O
bestrijden POS O
heeft, POS O
zal POS O
het POS O
dubbel POS O
50 POS O
cents POS O
en POS O
meer POS O
betaald POS O
worden. POS O
Spreker POS O
ziet POS O
daarin POS O
geene POS O
billijk POS O
heid POS O
; POS O
vermeerdering' POS O
van POS O
bijdragen POS O
kan POS O
toch POS O
niet POS O
uit POS O
het POS O
oogpunt POS O
van POS O
billijkheid POS O
verdedigd POS O
worden. POS O
De POS O
vorige POS O
spreker POS O
zeide POS O
ook POS O
, POS O
dat POS O
de POS O
regeling POS O
van POS O
1823 POS O
was POS O
ge POS O
grond POS O
op, POS O
en POS O
een POS O
bewijs POS O
van POS O
welwillendheid. POS O
Die POS O
voorstelling POS O
acht POS O
spreker POS O
onwaar. POS O
Er POS O
blijkt POS O
uit POS O
het POS O
rapport POS O
en POS O
het POS O
adres POS O
der POS O
Staten POS O
van POS O
1822 POS O
daarvan POS O
niets POS O
hoegenaamd POS O
De POS O
commissie POS O
voert POS O
het POS O
slechts POS O
aan, POS O
maar POS O
zonder POS O
dat POS O
het POS O
bewijs POS O
ervoor POS O
geleverd POS O
wordl. POS O
Men POS O
zeide POS O
nok POS O
, POS O
dat POS O
er POS O
in POS O
dat POS O
rapport POS O
en POS O
adres POS O
niet POS O
gezegd POS O
wordt, POS O
dat POS O
de POS O
districten POS O
niet POS O
moesten POS O
betalen, POS O
omdat POS O
zij POS O
geen POS O
belang POS O
bij POS O
de POS O
Lingewerken POS O
hebben POS O
, POS O
en POS O
daaruit POS O
wordt POS O
dal POS O
belang POS O
afgeleid. POS O
Spr. POS O
geeft POS O
toe, POS O
dat POS O
er POS O
niet POS O
staat, POS O
dat POS O
de POS O
districten POS O
er POS O
geen POS O
belang POS O
bij POS O
hebben, POS O
maar POS O
er POS O
staal POS O
duidelijk POS O
in, POS O
dat POS O
het POS O
Rijk POS O
en POS O
de POS O
provincie POS O
het POS O
eerste POS O
en POS O
meeste POS O
belang POS O
bij POS O
die POS O
werken POS O
hebben. POS O
De POS O
beer POS O
van POS B-PER
Oorsser POS I-PER
komt POS O
op POS O
tegen POS O
de POS O
uitdrukking, POS O
alsof POS O
hij POS O
onwaarheid POS O
zou POS O
hebben POS O
gesproken. POS O
Hij POS O
geeft POS O
gaarne POS O
loc, POS O
dat POS O
in POS O
de POS O
stukken POS O
de POS O
grond POS O
van POS O
welwillendheid POS O
niel POS O
bepaaldelijk POS O
is POS O
aangevoerd, POS O
maar POS O
moet POS O
loeb POS O
opmerken, POS O
dat POS O
in POS O
het POS O
Koninklijk POS O
besluit POS O
van POS O
den POS O
10 POS O
November POS O
1821 POS O
wordt POS O
overwogen, POS O
dat POS O
de POS O
gezegde POS O
werken POS O
van POS O
Rijkswege POS O
tn POS O
het POS O
belang POS O
der POS O
districten POS O
zijn POS O
daargesteld, POS O
en POS O
aan POS O
vankelijk POS O
voor POS O
rekening POS O
van POS O
dezelve POS O
zijn POS O
onderhouden POS O
geworden POS O
, POS O
en POS O
dat POS O
daarbij POS O
aan POS O
de POS O
Staten POS O
de POS O
bevoegdheid POS O
wordt POS O
toegekend, POS O
om POS O
te POS O
bepalen, POS O
welke POS O
de POS O
districten POS O
zijn, POS O
die POS O
als POS O
belanghebbenden POS O
moeten, POS O
worden POS O
aangemerkt POS O
, POS O
en POS O
alzoo POS O
de POS O
herstellings- POS O
en POS O
onderhoudskosten POS O
der POS O
voormelde POS O
werken POS O
moeten POS O
dragen. POS O
Daarbij POS O
verlieze POS O
meu POS O
niet POS O
uit POS O
het POS O
oog, POS O
dat POS O
zelfs POS O
de POS O
Diefdijk POS O
, POS O
die POS O
niet POS O
ontkend POS O
zal POS O
worden POS O
ter POS O
beveiliging POS O
der POS O
districten POS O
te POS O
strekken, POS O
ook POS O
ten POS O
laste POS O
der POS O
provincie POS O
is POS O
genomen. POS O
PROVINCIALE POS O
STATEN POS O
VAN POS O
ZITIHHOEEANH. POS O
? POS O
Zitting POS O
van POS O
den POS O
30 POS O
Julij POS O
1857 POS O
4 POS O
üe POS O
beer POS O
Begram POS B-PER
vindt POS O
in POS O
belgeen POS O
de POS O
vorige POS O
spreker POS O
heeft POS O
in POS O
het POS O
midden POS O
gebragi POS O
, POS O
aanleiding POS O
om POS O
bern POS O
eene POS O
enkele POS O
opmerking POS O
te POS O
maken. POS O
Die POS O
spreker POS O
heelt POS O
herinnerd POS O
aau POS O
een POS O
besluit POS O
van POS O
Koning POS B-PER
Lodewijk POS I-PER
Napoleon, POS I-PER
waarbij POS O
bepaaldelijk POS O
zou POS O
zijn POS O
uitgedrukt, POS O
dal POS O
de POS O
werken POS O
, POS O
waarvan POS O
bier POS O
gesproken POS O
wordt, POS O
onder POS O
het POS O
beheer POS O
van POS O
den POS O
Alblas POS B-LOC
serwaard POS I-LOC
met POS O
Arkel POS B-LOC
beneden POS O
de POS O
Zouwe POS B-LOC
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden POS I-LOC
gebragt POS O
worden. POS O
Daarop POS O
moet POS O
bij POS O
antwoorden POS O
, POS O
dal POS O
daarvan POS O
in POS O
het POS O
besluit POS O
van POS O
Koning POS B-PER
Lodewijk POS I-PER
niets POS O
voorkomt. POS O
Daarin POS O
wordt POS O
wel POS O
over POS O
de POS O
kosten POS O
gesproken POS O
, POS O
maar POS O
dat POS O
die POS O
werken POS O
onder POS O
het POS O
beheer POS O
dier POS O
hoogheemraadschappen POS O
zouden POS O
geweest POS O
zijn POS O
, POS O
blijkt POS O
daaruit POS O
niet. POS O
Zij POS O
ziju POS O
steeds POS O
geweesl POS O
buiten POS O
de POS O
grenzen POS O
der POS O
districten POS O
en POS O
builen POS O
het POS O
beheer POS O
van POS O
de POS O
besturen POS O
, POS O
en POS O
niet POS O
eerder POS O
dan POS O
in POS O
het POS O
jaar POS O
1855 POS O
under POS O
dat POS O
beheer POS O
gekomen. POS O
Spreker POS O
zal POS O
gaarne POS O
vernemen POS O
van POS O
het POS O
geachte POS O
lid POS O
der POS O
commissie, POS O
bij POS O
welke POS O
verordening POS O
die POS O
werken POS O
vroeger POS O
onder POS O
de POS O
beheering POS O
der POS O
dijksdislriclen POS O
zijn POS O
gebragt. POS O
Hij POS O
betwijfelt, POS O
of POS O
die POS O
verordening POS O
wel POS O
bestaat, POS O
althans POS O
spreker POS O
heeft POS O
er POS O
nooit POS O
van POS O
geboord, POS O
? POS O
facto POS O
zijn POS O
zij POS O
steeds POS O
builen POS O
dat POS O
beheer POS O
gebleven. POS O
De POS O
heer POS O
van POS B-PER
MoTßser POS I-PER
zegt, POS O
dat POS O
hij, POS O
als POS O
vroeger POS O
rapporteur POS O
in POS O
De POS O
heer POS O
de POS B-PER
Jonge POS I-PER
beantwoordt POS O
de POS O
bewering, POS O
dat POS O
de POS O
wet POS O
van POS O
1810 POS O
verkeerd POS O
in POS O
het POS O
rapport POS O
zou POS O
zijn POS O
ter POS O
sprake POS O
gebragt, POS O
omdat POS O
deze POS O
werken POS O
nimmer POS O
onder POS O
het POS O
hebeer POS O
waren POS O
van POS O
den POS O
Alblasser POS B-LOC
waard POS I-LOC
met POS O
Arkel POS B-LOC
beneden POS O
de POS O
Zou POS O
we POS O
en POS O
de POS O
Vijf POS B-LOC
Heerenlanden. POS I-LOC
Spreker POS O
moet POS O
herinneren POS O
aan POS O
bet POS O
besluit POS O
van POS O
Koning POS B-PER
l.odewijk POS I-PER
Napoleon, POS I-PER
van POS O
Zomermaand POS O
1810, POS O
waarbij POS O
bepaaldelijk POS O
is POS O
uitge POS O
drukt, POS O
dat POS O
de POS O
Lingewerken POS O
onder POS O
dat POS O
beheer POS O
worden POS O
gebragt. POS O
En POS O
nu POS O
moge POS O
dal POS O
beheer POS O
aangemerkt POS O
worden POS O
als POS O
indirect POS O
te POS O
ziju POS O
geweest POS O
, POS O
het POS O
is POS O
toch POS O
zeker, POS O
dat POS O
die POS O
werken POS O
van POS O
1810 POS O
lot POS O
aan POS O
de POS O
conventie POS O
van POS O
1812 POS O
onder POS O
het POS O
beheer POS O
zijn POS O
geweest POS O
van POS O
de POS O
collegien POS O
, POS O
die POS O
met POS O
het POS O
onderbond POS O
waren POS O
belast. POS O
Waarom, POS O
heeft POS O
men POS O
verder POS O
gevraagd POS O
, POS O
als POS O
de POS O
wet POS O
van POS O
1810 POS O
geldig POS O
was, POS O
haar POS O
dan POS O
niet POS O
in POS O
1818 POS O
toegepast? POS O
Spreker POS O
heelt POS O
reeds POS O
zoo POS O
even POS O
gezegd POS O
, POS O
dat POS O
aan POS O
die POS O
wet POS O
de POS O
poenale POS O
sanctie POS O
gebeel POS O
ontbrak POS O
, POS O
en POS O
dat POS O
was POS O
de POS O
eenige POS O
reden POS O
, POS O
waarom POS O
men POS O
haar POS O
niet POS O
beeft POS O
kunnen POS O
toepassen. POS O
Men POS O
heeft POS O
zich POS O
wijders POS O
beklaagd, POS O
dat POS O
een POS O
aantal POS O
Koninklijke POS O
besluiten POS O
van POS O
vóór POS O
1823 POS O
zijn POS O
aangehaald, POS O
en POS O
men POS O
heeft POS O
die POS O
handelwijze POS O
zelfs, POS O
naar POS O
spreker POS O
verneemt POS O
, POS O
ongepast POS O
genoemd POS O
! POS O
Hij POS O
antwoordt POS O
, POS O
dat POS O
dit POS O
ter POS O
goe POS O
der POS O
trouw POS O
is POS O
geschied POS O
, POS O
om POS O
zoo POS O
veel POS O
mogelijk POS O
licht POS O
over POS O
de POS O
zaak POS O
te POS O
verspreiden POS O
, POS O
en POS O
een POS O
duidelijk POS O
overzigt POS O
te POS O
geven POS O
van POS O
al POS O
hetgeen POS O
er POS O
ten POS O
deze POS O
is POS O
gebeurd. POS O
Dat POS O
was POS O
geenszins POS O
ongepast. POS O
Het POS O
was POS O
hierjuist POS O
Om POS O
de POS O
daudzaken POS O
te POS O
doen POS O
; POS O
die POS O
aanhaling POS O
der POS O
vroegere POS O
besluiten POS O
bad POS O
de POS O
strekking POS O
om POS O
aan POS O
te POS O
toonen POS O
, POS O
boe POS O
steeds POS O
liet POS O
beginsel POS O
heeft POS O
ge POS O
heerscht, POS O
dat POS O
niet POS O
het POS O
Rijk, POS O
niet POS O
de POS O
provincie POS O
, POS O
maar POS O
dat POS O
de POS O
districten POS O
diegenen POS O
zijn POS O
, POS O
welke POS O
de POS O
kosten POS O
vau POS O
bet POS O
onderhoud POS O
der POS O
werken POS O
moeten POS O
betalen. POS O

