ja POS O
zelfs POS O
uw POS O
mistrouwen POS O
bijna POS O
niet POS O
te POS O
ver POS O
kunt POS O
uit POS O
strekken. POS O
Wanneer POS O
Gij POS O
uwe POS O
kinderen POS O
ter POS O
opvoeding POS O
aan POS O
anderen POS O
toevertrouwt, POS O
o POS O
christelijke POS O
Vaders POS O
en POS O
Moeders, POS O
bedenkt POS O
dan, POS O
dat POS O
deze POS O
uwe POS O
plaats POS O
bekleeden POS O
: POS O
ziet POS O
dan POS O
vooral POS O
toe, POS O
of POS O
zij POS O
in POS O
uwe POS O
gevoelens, POS O
in POS O
uwe POS O
zorgvuldigheid POS O
deelen, POS O
en POS O
of POS O
zij POS O
uwe POS O
kinderen POS O
zullen POS O
opleiden POS O
in POS O
denzelfden POS O
godsdienstigen POS O
geest, POS O
dien POS O
Gij POS O
als POS O
brave POS O
christene POS O
ouders POS O
hun POS O
hebt POS O
ingeboezemd. POS O
Onderzoekt POS O
tóovenal, POS O
of POS O
zij POS O
deugdzaam POS O
en POS O
godsdien POS O
stig POS O
zijn POS O
; POS O
want POS O
waren POS O
zij POS O
dit POS O
niet, POS O
zij POS O
zouden POS O
ontwij POS O
felbaar POS O
verwoesten, POS O
wat POS O
Gij POS O
met POS O
zooveel POS O
zorg POS O
zoudt POS O
hebben POS O
opgebouwd, POS O
en POS O
uwe POS O
kinderen POS O
ongelukkig POS O
maken. POS O
Verheft POS O
U POS O
op POS O
dit POS O
punt POS O
boven POS O
alle POS O
te POS O
menschelijke POS O
berekeningen, POS O
en POS O
doordringt POS O
U POS O
daarom POS O
van POS O
dat POS O
aller POS O
gewigtigste POS O
woord POS O
van POS O
onzen POS O
Zaligmaker POS O
: POS O
ttWat POS O
baat POS O
hel POS O
den POS O
mensch, POS O
zoo POS O
hij POS O
de POS O
gansche POS O
wereld POS O
wint, POS O
maar POS O
schade POS O
lijdt POS O
aan POS O
zijne POS O
ziel POS O
? POS O
Of POS O
weUe POS O
vergoeding POS O
zal POS O
hij POS O
voor POS O
zijne POS O
ziel POS O
geven POS O
F POS O
(Mattli. POS O
XVI. POS O
26.) POS O
Laat POS O
u POS O
ook POS O
niet POS O
door POS O
eene POS O
verkeerde POS O
liefde POS O
en POS O
valsche POS O
teederheid POS O
misleiden, POS O
om POS O
uwe POS O
kinderen POS O
in POS O
alles POS O
in POS O
te POS O
volgen, POS O
en POS O
hunne POS O
kwade POS O
neigingen POS O
niet POS O
tegen POS O
te POS O
gaan, POS O
hunne POS O
overtredingen POS O
niet POS O
te POS O
berispen POS O
en POS O
zelfs, POS O
zoo POS O
noodig, POS O
te POS O
kastijden, POS O
uit POS O
vrees POS O
van POS O
hen POS O
te POS O
bedroeven. POS O
De POS O
Heer POS O
zou POS O
U POS O
dit POS O
tot POS O
misdaad POS O
aanre POS O
kenen, POS O
even POS O
als POS O
weleer POS O
den POS O
Hoogepriester POS O
Heli POS O
(I POS O
Reg. POS O
111, POS O
13.) POS O
Gij POS O
zoudt POS O
daardoor POS O
deel POS O
nemen POS O
in POS O
hunne POS O
zonden, POS O
en POS O
daarenboven POS O
tot POS O
hun POS O
eigen POS O
ongeluk POS O
medewerken. POS O
Dat POS O
uwe POS O
handelwijze POS O
jegens POS O
hen, POS O
voor POS O
gelicht POS O
door POS O
het POS O
geloof, POS O
getemperd POS O
door POS O
de POS O
liefde, POS O
en POS O
gesteund POS O
door POS O
het POS O
gezag, POS O
voor POS O
hen POS O
eer. POS O
krachtig POS O
mid POS O
del POS O
ter POS O
zaligheid POS O
worde. POS O
Die POS O
zijn POS O
kind POS O
lief POS O
heeft, POS O
zegt POS O
de POS O
H. POS O
Geest, POS O
houdt POS O
hem POS O
gedurig POS O
onder POS O
de POS O
tucht, POS O
opdat POS O
hij POS O
in POS O
het POS O
einde POS O
vreugde POS O
aan POS O
hem POS O
beleve POS O
(Eccli. POS O
XXX. POS O
1.) POS O
Eindelijk POS O
moet POS O
Gij POS O
ten POS O
hoogste POS O
bezorgd POS O
zijn, POS O
B. POS O
G. POS O
om POS O
aan POS O
uwe POS O
onderrigtingen, POS O
uwe POS O
waakzaamheid POS O
en POS O
uwe POS O
vermaningen POS O
door POS O
uw POS O
eigen POS O
goed POS O
voorbeeld POS O
kracht POS O
bij POS O
te POS O
zetten. POS O
Zonder POS O
dat POS O
zoude POS O
alles POS O
vruchteloos POS O
wezen. POS O
Bedenkt, POS O
dat POS O
het POS O
eene POS O
schrikkelijke POS O
zonde POS O
is, POS O
tegen POS O
welke POS O
onze POS O
goddelijke POS O
Zaligmaker POS O
met POS O
zooveel POS O
nadruk POS O
waarschuwt, POS O
eenen POS O
der POS O
kleinen, POS O
die POS O
in POS O
Hem POS O
ge POS O
? POS O
looven, POS O
te POS O
ergeren POS O
(Matth. POS O
XVIII. POS O
6.) POS O
Nog POS O
veel POS O
grooter POS O
zou POS O
die POS O
misdaad POS O
zijn, POS O
zoo POS O
zij POS O
bedreven POS O
werd POS O
door POS O
de POS O
ouders POS O
zelven, POS O
dat POS O
is POS O
door POS O
diegenen, POS O
die POS O
God POS B-PER
als POS O
hunne POS O
bewakers, POS O
ja, POS O
als POS O
hunne POS O
zigtbare POS O
Bewaar POS O
engelen POS O
heeft POS O
aangesteld. POS O
Gij POS O
moet POS O
dus POS O
B. POS O
G,, POS O
uwe POS O
kinderen POS O
steeds POS O
in POS O
deugd, POS O
in POS O
christelijke POS O
pligtsbe POS O
trachting, POS O
in POS O
de POS O
getrouwe POS O
onderhouding POS O
der POS O
geboden POS O
van POS O
God POS B-PER
en POS O
van POS O
de POS O
H. POS O
Kerk POS O
voorgaan POS O
; POS O
Gij POS O
moet POS O
U POS O
beijveren POS O
om POS O
zoo POS O
te POS O
leven, POS O
dat POS O
Gij POS O
uwe POS O
kinderen POS O
zoudt POS O
kunnen POS O
toeroepen, POS O
wat POS O
de POS O
H. POS O
Apostel POS B-PER
Paulus POS B-PER
tot POS O
zijne POS O
geestelijke POS O
kinderen POS O
zeide: POS O
Weest POS O
mijne POS O
navolgers, POS O
gelijk POS O
ik POS O
die POS O
van POS O
Christus POS O
ben POS O
(I POS O
Cor. POS O
XI. POS O
1.) POS O
Doet POS O
hetgeen POS O
gij POS O
van POS O
mij POS O
geleerd, POS O
ontvangen, POS O
gehoord POS O
en POS O
aan POS O
mij POS O
gezien POS O
hebt POS O
(Phil. POS O
IV. POS O
9.) POS O
Zoo POS O
doende, POS O
B. POS O
G., POS O
zult POS O
Gij POS O
den POS O
gewigtigen POS O
pligt POS O
vervullen, POS O
dien POS O
God POS B-PER
op POS O
uwe POS O
schouderen POS O
gelegd POS O
heeft; POS O
Gij POS O
zult POS O
aan POS O
uwe POS O
kinderen, POS O
die POS O
God POS B-PER
als POS O
dierbare POS O
pan» POS O
den POS O
U POS O
heeft POS O
toevertrouwd, POS O
en POS O
welker POS O
heil POS O
hij POS O
zoo POS O
naauw POS O
aan POS O
het POS O
uwe POS O
heeft POS O
verbonden, POS O
het POS O
kostbaarste POS O
erfdeel POS O
nalaten; POS O
Gij POS O
zult POS O
de POS O
Kerk POS O
troosten, POS O
door POS O
haar POS O
een POS O
talrijk POS O
geslacht POS O
van POS O
getrouwe POS O
en POS O
ijverige POS O
leden POS O
te POS O
schenken POS O
; POS O
Gij POS O
zult POS O
de POS O
begeerte POS O
van POS O
Jesus POS B-PER
vervullen, POS O
die POS O
van POS O
u POS O
verlangt, POS O
dat POS O
Gij, POS O
even POS O
als POS O
weleer POS O
de POS O
moeders POS O
van POS O
Judëa, POS B-LOC
de POS O
kinderen POS O
tot POS O
Hem POS O
zult POS O
brengen, POS O
omdat POS O
Hij POS O
hen POS O
zegene POS O
en POS O
omhelze POS O
(Matth. POS O
XIX. POS O
14.) POS O
en POS O
Gij POS O
zult POS O
over POS O
U POS O
zelven, POS O
over POS O
uwe POS O
kinderen, POS O
ja POS O
waarschijn POS O
lijk POS O
over POS O
het POS O
verre POS O
nageslacht POS O
een POS O
stroom POS O
van POS O
hemel POS O
sche POS O
gunsten POS O
en POS O
zegeningen POS O
doen POS O
nederdalen. POS O
Ten POS O
slotte POS O
bevelen POS O
Wij POS O
nog POS O
in POS O
uwe POS O
godvruchtige POS O
gebeden, POS O
Z. POS O
H. POS O
den POS O
Paus POS O
en POS O
de POS O
gansche POS O
Kerk, POS O
Z. POS O
M. POS O
onzen POS O
geëerbiedigden POS O
Koning POS O
en POS O
Hoogstdeszelfs POS O
Huis, POS O
Ons POS O
zelven POS O
en POS O
allen POS O
die POS O
in POS O
overheid POS O
gesteld POS O
zijn, POS O
opdat POS O
God POS B-PER
over POS O
allen POS O
den POS O
rijkdom POS O
zijner POS O
barmhartigheid POS O
en POS O
ontfermingen POS O
uitstorte. POS O
Krachtens POS O
de POS O
Ons POS O
daartoe POS O
van POS O
den POS O
H. POS O
Stoel POS O
ver POS O
leende POS O
magt, POS O
dispenseren POS O
Wij POS O
in POS O
de POS O
Vaste-Wet POS O
voor POS O
dit POS O
jaar, POS O
gelijk POS O
voor POS O
het POS O
vorige POS O
is POS O
geschied. POS O
(Pk POS O
blicelur POS O
more POS O
solito POS O
Dispensatio POS O
quadragesimalis). POS O
En POS O
zal POS O
dit POS O
ons POS O
herderlijk POS O
schrijven POS O
op POS O
den POS O
Zondag POS O
Quinquagesima POS O
op POS O
de POS O
gebruikelijke POS O
wijze POS O
worden POS O
voor- POS O
Gedaan POS O
te POS O
's POS B-LOC
Bosch, POS B-LOC
op POS O
den POS O
feestdag POS O
van POS O
O. POS O
L- POS O
V. POS O
Zuivering POS O
den POS O
2 POS O
Februarij POS O
1866. POS O
gelezen, POS O
De POS O
Aartsbisschop POS O
van POS O
Utrecht, POS B-LOC
f POS O
JT. POS O
25WI.ISEIW. POS O
Op POS O
last POS O
van POS O
Zijne POS O
Doori. POS O
Hoogwaardigheid, POS O
B. POS B-PER
te POS B-PER
BRAAKE, POS B-PER
Sekrelaris. POS O
Het POS O
Onderwijs POS O
te POS O
Tilburg. POS B-LOC
Hebben POS O
wij POS O
ons POS O
bij POS O
ons POS O
optreden POS O
voorgenomen, POS O
en POS O
zijn POS O
wij POS O
daaraan POS O
steeds POS O
getrouw POS O
gebleven, POS O
om POS O
in POS O
geene POS O
pole POS O
miek POS O
hoe POS O
dan POS O
ook POS O
te POS O
komen POS O
met POS O
een POS O
mede POS O
te POS O
dezer POS O
stede POS O
uitgegeven POS O
wordend POS O
Weekblad, POS O
wij POS O
gevoelen POS O
ons POS O
even POS O
wel POS O
thans POS O
genoodzaakt POS O
den POS O
inzender POS O
van POS O
een POS O
in POS O
be POS O
doeld POS O
blad POS O
opgenomen POS O
artikel POS O
over POS O
//Het POS O
Onderwijs POS O
te POS O
Tilburg" POS B-LOC
eenigzints POS O
teregt POS O
te POS O
wijzen; POS O
niet POS O
zoozeer POS O
om POS O
dat POS O
wij POS O
ons POS O
durven POS O
voorstellen POS O
dien POS O
inzender POS O
van POS O
zijn POS O
hartstogtelijk POS O
geschrijf POS O
en POS O
zijne POS O
hatelijke POS O
insinuatiën POS O
te POS O
genezen, POS O
dan POS O
om POS O
het POS O
goedhartige POS O
publiek, POS O
dat POS O
zich POS O
zoo POS O
ligtvaardig POS O
door POS O
huichelarij POS O
en POS O
kwakzalverij POS O
zou POS O
kun POS O
nen POS O
laten POS O
bedotten, POS O
voor POS O
te POS O
lichten. POS O
De POS O
inzender POS O
zegt POS O
//dat POS O
het POS O
te POS O
betreuren POS O
is, POS O
dat POS O
in POS O
eene POS O
plaats POS O
van POS O
achttien POS O
duizend POS O
zielen POS O
geen POS O
pensio- POS O
naat POS O
bestaat POS O
voor POS O
jonge POS O
jufvrouwen, POS O
die POS O
zich POS O
niet POS O
ge POS O
roepen POS O
gevoelen POS O
tot POS O
het POS O
kloosterleven POS O
of POS O
wier POS O
ouders POS O
daartoe POS O
geene POS O
speciale POS O
opleiding POS O
verkiezen POS O
;" POS O
en POS O
voegt POS O
daarbij: POS O
uls POS O
zulks POS O
niet POS O
waar POS O
? POS O
Niemand POS O
kan POS O
het POS O
ont POS O
kennen, POS O
de POS O
prospektus POS O
van POS O
ons POS O
eenig POS O
pensionaat POS O
be POS O
wijst POS O
het, POS O
zonder POS O
nog POS O
van POS O
de POS O
voorbeelden POS O
te POS O
moeten POS O
gewagen POS O
der POS O
menigvuldige POS O
jonge POS O
jufvrouwen, POS O
die POS O
hier POS O
niel POS O
aangenomen POS O
zijn, POS O
hoe POS O
braaf POS O
en POS O
van POS O
welke POS O
fat POS O
soenlijke POS O
ouders POS O
zij POS O
ook POS O
waren, POS O
alléén POS O
omdat POS O
zij POS O
voor POS O
de POS O
Nonnenkap POS O
niet POS O
geschikt POS O
voorkwamen." POS O
Zou POS O
het POS O
den POS O
inzender POS O
in POS O
waarheid POS O
ernst POS O
zijn POS O
? POS O
Wij POS O
gelooven POS O
het POS O
niet POS O
en POS O
zijn POS O
veeleer POS O
genegen POS O
aan POS O
te POS O
ne- POS O
men POS O
dat POS O
hij, POS O
onder POS O
eenen POS O
huichelachtigen POS O
schijn, POS O
tegen POS O
onze POS O
kloostervereenigingen POS O
wil POS O
te POS O
velde POS O
trekken. POS O
Is POS O
dit POS O
zoo! POS O
Hij POS O
werpe POS O
dan POS O
zijn POS O
masker POS O
af, POS O
opdat POS O
een POS O
ieder POS O
wete POS O
met POS O
wien POS O
hij POS O
te POS O
doen POS O
heeft. POS O
Maar POS O
nemen POS O
wij POS O
eens POS O
voor POS O
een POS O
oogenblik POS O
aan, POS O
dat POS O
het POS O
den POS O
inzender POS O
waarlijk POS O
ernst POS O
is, POS O
te POS O
betreuren POS O
dat POS O
te POS O
Tilburg POS B-LOC
als POS O
bovenbedoeld POS O
geen POS O
pensionaat POS O
voor POS O
jonge POS O
jufvrouwen POS O
bestaat. POS O
Wat POS O
wil POS O
hij POS O
dan POS O
? POS O
Een POS O
godsdienstloos POS O
pensionaat POS O
voor POS O
jonge POS O
jufvrouwen POS O
? POS O
Immers POS O
neen POS O
! POS O
want POS O
hij POS O
zegt POS O
: POS O
//godsdienst POS O
is POS O
de POS O
echte POS O
bron POS O
waaruit POS O
het POS O
ware POS O
geluk POS O
voortspruit, POS O
en POS O
alle POS O
geleerdheden POS O
der POS O
wereld POS O
zijn POS O
niets POS O
zonder POS O
godsdienst, POS O
zij POS O
alleen POS O
draagt POS O
in POS O
eeuwigheid POS O
rijpe POS O
vruchten." POS O
Wil POS O
hij POS O
dan POS O
een POS O
protestantsch POS O
instituut POS O
of POS O
een POS O
katholiek POS O
wereldsch POS O
pensionaat? POS O
Hij POS O
zegt POS O
het POS O
niet, POS O
en POS O
wij POS O
betwijfelen POS O
het POS O
zeer POS O
dat POS O
de POS O
inzender POS O
zich, POS O
bij POS O
eenig POS O
gezond POS O
verstand, POS O
zou POS O
kunnen POS O
voorstellen POS O
dat POS O
een POS O
dergelijk POS O
instituut POS O
of POS O
pensionaat POS O
binnen POS O
deze POS O
stad POS O
iets POS O
zou POS O
kunnen POS O
uithalen, POS O
of POS O
voor POS O
het POS O
tegenwoordige POS O
be POS O
staanbaar POS O
is. POS O
Dit POS O
toch POS O
wordt POS O
voldingend POS O
daaruit POS O
be- POS O
wezen, POS O
dat POS O
de POS O
vroeger POS O
alhier POS O
bestaan POS O
hebbende POS O
pensiona POS O
ten POS O
van POS O
Mejufvrouwen POS O
van POS O
Put POS O
en POS O
andere POS O
het POS O
niet POS O
heb POS O
ben POS O
kunnen POS O
volhouden. POS O
Gaan POS O
wij POS O
verder POS O
; POS O
wil POS O
de POS O
inzen- POS O
der POS O
alhier POS O
een POS O
pensionaat POS O
van POS O
religieuzen, POS O
als POS O
te POS O
Dongen, POS B-LOC
Oss, POS B-LOC
Roosendaal, POS B-LOC
Oisterwijk POS B-LOC
en POS O
meer POS O
andere. POS O
In POS O
dat POS O
geval POS O
staat POS O
Tilburg POS B-LOC
gelijk POS O
met POS O
's POS B-LOC
Bosch, POS B-LOC
Breda POS B-LOC
en POS O
andere POS O
voorname POS O
steden POS O
en POS O
plaatsen POS O
dezer POS O
pro» POS O
vincie POS O
en POS O
is POS O
Tilburg, POS B-LOC
op POS O
eenen POS O
afstand POS O
van POS O
l'/> POS O
uur POS O
van POS O
Oisterwijk POS B-LOC
en POS O
2 POS O
uren POS O
van POS O
Dongen, POS B-LOC
zeker POS O
niet POS O
de POS O
minst POS O
bevoorregte POS O
stad. POS O
Maar POS O
neen, POS O
daar POS O
wringt POS O
de POS O
schoen POS O
niet POS O
! POS O
Het POS O
is POS O
op POS O
de POS O
liefdegestichten POS O
alhier POS O
waarop POS O
de POS O
inzender POS O
zijue POS O
giftige POS O
pijlen POS O
rigt. POS O
Hij POS O
noemt POS O
de POS O
kweekschool POS O
van POS O
een POS O
dier POS O
gestichten POS O
tot POS O
opleiding POS O
van POS O
onderwijzeressen: POS O
«reen POS O
pensionaat POS O
waar POS O
menige POS O
jonge POS O
jufvrouw POS O
-.vordt POS O
buitengesloten, POS O
omdat POS O
zij POS O
niet POS O
geschikt POS O
voorkomen POS O
voor.de POS O
Nonnenkap. POS O
'/Hij POS O
zegt: POS O
de POS O
prospektus POS O
bewijst POS O
het." POS O
Wel POS O
hoe POS O
? POS O
Hij POS O
heeft POS O
het POS O
prospektus POS O
ge POS O
lezen POS O
en POS O
weet POS O
nu POS O
nog POS O
niet POS O
dat POS O
dit POS O
gesticht POS O
geen POS O
pensionaat POS O
van POS O
jonge POS O
jufvrouwen POS O
maar POS O
eene POS O
kweek POS O
school POS O
voor POS O
onderwijzeressen POS O
heeft. POS O
Is POS O
dat POS O
aan POS O
te POS O
nemen POS O
? POS O
Of POS O
geeft POS O
de POS O
inzender POS O
reeds POS O
daaruit POS O
alleen POS O
niet POS O
het POS O
klaarblijkelijkst POS O
bewijs, POS O
dat POS O
al POS O
zijn POS O
geschrijf POS O
niet POS O
anders POS O
dan POS O
eene POS O
laaghartig*3 POS O
aantijging POS O
is? POS O
Hij POS O
weet POS O
dat POS O
het POS O
gesticht POS O
slechts POS O
eene POS O
kweekschool POS O
heeft; POS O
welnu! POS O
Wil POS O
hij POS O
zijne POS O
dochters POS O
in POS O
een POS O
pensionaat POS O
van POS O
religieuzen POS O
(in POS O
deze POS O
provincie POS O
bestaan POS O
er POS O
voor POS O
zoo POS O
veel POS O
wij POS O
weten POS O
geene POS O
andere POS O
katholieke POS O
pensionaten) POS O
doen, POS O
hij POS O
zende POS O
ze POS O
naar POS O
Dongen, POS B-LOC
Oss, POS B-LOC
Roosendaal POS B-LOC
of POS O
elders, POS O
en POS O
hij POS O
staat POS O
in POS O
dat POS O
geval POS O
met POS O
de POS O
ingezetenen POS O
van POS O
's POS B-LOC
Bosch, POS B-LOC
Breda POS B-LOC
enz. POS O
gelijk. POS O
Doch POS O
zien POS O
wij POS O
waarom POS O
vooral POS O
te POS O
Tilburg POS B-LOC
een POS O
pen- POS O
sionaat POS O
voor POS O
jonge POS O
jufviouwen POS O
(niet POS O
tot POS O
opleiding POS O
voor POS O
de POS O
Nonnenkap, POS O
waarvoor POS O
de POS O
inzender POS O
zoo POS O
zeer POS O
schijnt POS O
te POS O
vreezen) POS O
noodig POS O
is. POS O
De POS O
verschillende POS O
religieuzen POS O
scholen POS O
te POS O
Tilburg, POS B-LOC
bestaan POS O
in POS O
de POS O
volgende: POS O
10. POS O
Vier POS O
bewaarscholen POS O
voor POS O
kinderen POS O
beneden POS O
de POS O
zes POS O
jaren POS O
met POS O
155 POS O
kinderen POS O
van POS O
vermogende POS O
ouders POS O
en POS O
497 POS O
kinderen POS O
van POS O
arme POS O
en POS O
niet POS O
vermogende POS O
ou POS O
ders; POS O
20. POS O
vier POS O
dag- POS O
of POS O
taalscholen, POS O
als: POS O
twee POS O
voor POS O
meisjes POS O
met POS O
148 POS O
leerlingen, POS O
allen POS O
tot POS O
den POS O
eersten POS O
en POS O
den POS O
gegoeden POS O
burgerstand POS O
behoorende, POS O
en POS O
621 POS O
leerlingen POS O
van POS O
arme POS O
en POS O
niet POS O
vermogende POS O
ouders, POS O
en POS O
twee POS O
voor POS O
jongens, POS O
met POS O
te POS O
zamen POS O
696 POS O
leerlingen, POS O
allen POS O
van POS O
anno POS O
en POS O
niet POS O
vermogende POS O
ouders, POS O
en POS O
30. POS O
vier POS O
Zondagscho POS O
len, POS O
als POS O
: POS O
twee POS O
voor POS O
meisjes POS O
met POS O
400 POS O
leerlingen POS O
en POS O
twee POS O
voor POS O
jongens POS O
met POS O
451 POS O
leerlingen, POS O
allen POS O
van POS O
arme POS O
en POS O
niet POS O
vermogende POS O
ouders. POS O
Zoodat POS O
in POS O
de POS O
opgesomde POS O
scho POS O
len POS O
te POS O
zamen POS O
aan POS O
niet POS O
minder POS O
dan POS O
2968 POS O
kinderen, POS O
waar POS O
van POS O
aan POS O
2665 POS O
geheel POS O
gratis, POS O
onderwijs POS O
gegeven POS O
wordt. POS O
In POS O
de POS O
twee POS O
dag- POS O
of POS O
taalscholen POS O
van POS O
meisjes, POS O
die POS O
in POS O
hoegenaamd POS O
geen POS O
verband POS O
staan POS O
met POS O
de POS O
straksbedoelde POS O
kweekschool, POS O
en POS O
waarvan POS O
één POS O
inde POS O
parochie POS O
het POS O
Heijke POS O
en POS O
één POS O
in POS O
de POS O
parochie POS O
het POS O
Goirke, POS O
wordt POS O
behalve POS O
in POS O
de POS O
verschillende POS O
vakken POS O
van POS O
het POS O
lager POS O
onderwijs POS O
en POS O
de POS O
vrouwelijke POS O
handwerken POS O
ook POS O
onderwijs POS O
gegeven POS O
in POS O
de POS O
Eransche, POS O
Engelsche POS O
en POS O
Hoogduitsche POS O
talen POS O
enz. POS O
Welnu, POS O
wat POS O
verlangt POS O
de POS O
inzender POS O
meer? POS O
Neen, POS O
Mijn POS O
heer POS O
M., POS O
gij POS O
hebt POS O
een POS O
slecht POS O
onderwerp POS O
gekozen POS O
voor POS O
uw POS O
hatelijk, POS O
onbezonnen POS O
en POS O
onbekookt POS O
geschrijf, POS O
en POS O
mits POS O
gij] POS O
uwe POS O
pen POS O
beter POS O
kunt POS O
gebruiken, POS O
raden POS O
wij POS O
u POS O
aan, POS O
uwe POS O
studie POS O
op POS O
een POS O
ander POS O
misschien POS O
voor POS O
u POS O
nut POS O
tiger POS O
onderwerp POS O
te POS O
vestigen. POS O
Wij POS O
beroepen POS O
ons POS O
opde POS O
christelijke POS O
ouders POS O
dezer POS O
stad, POS O
ja, POS O
op POS O
de POS O
meest POS O
vermo POS O
gende POS O
hunner, POS O
die POS O
toch POS O
wel POS O
de POS O
kosten POS O
van POS O
een POS O
pensi POS O
onaat POS O
zouden POS O
kunnen POS O
betalen, POS O
waarom POS O
zij POS O
hunne POS O
kin POS O
deren POS O
en POS O
bepaaldelijk POS O
hunne POS O
meisjes POS O
naar POS O
de POS O
dagscho POS O
len POS O
der POS O
liefdezusters POS O
zenden, POS O
in POS O
plaats POS O
van POS O
naar POS O
een POS O
pensionaat. POS O
Is POS O
het POS O
niet POS O
omdat POS O
die POS O
ouders POS O
ten POS O
volle POS O
de POS O
overtuiging POS O
met POS O
zich POS O
dragen, POS O
dat POS O
hunne POS O
kinderen, POS O
die POS O
zij POS O
nu POS O
het POS O
voorregt POS O
hebben POS O
onder POS O
hun POS O
onmiddel POS O
lijk POS O
toezigt POS O
te POS O
blijven POS O
behouden, POS O
godsdienstig POS O
goed POS O
onderwezen POS O
worden POS O
in POS O
de POS O
hoog POS O
geroemde POS O
dagscholen POS O
der POS O
liefdezusters? POS O
(Vervolgin POS O
een POS O
volgend POS O
No.) POS O
STAATKUNDIG POS O
OVERZIGT POS O
Men POS O
zal POS O
onder POS O
de POS O
rubriek POS O
'Frankrijk POS B-LOC
het POS O
officieel POS O
antwoord POS O
vinden, POS O
dat POS O
de POS O
minister POS O
van POS O
Staat POS O
Rouher POS B-PER
gegeven POS O
heeft POS O
op POS O
de POS O
redevoering POS O
van POS O
de POS O
Senaatsleden POS O
die POS O
over POS O
de POS O
paragraaf POS O
van POS O
het POS O
ontwerp-adres POS O
betref POS O
fende POS O
de POS O
aangelegenheden POS O
van POS O
Rome POS B-LOC
en POS O
Italie POS B-LOC
het POS O
woord POS O
gevoerd POS O
hebben. POS O
De POS O
betrekkingen POS O
tusschen POS O
Pruissen POS B-LOC
en POS O
Oostenrijk POS B-LOC
worden POS O
alle POS O
dagen POS O
al POS O
meer POS O
en POS O
meer POS O
gespannen. POS O
Elke POS O
dezer POS O
beide POS O
mogendheden POS O
beschuldigt POS O
de POS O
andere, POS O
aan POS O
de POS O
verbindtenissen POS O
van POS O
Gastein POS B-LOC
te POS O
kort POS O
te POS O
blijven. POS O
De POS O
zuurzoete POS O
nota's POS O
gaan POS O
haren POS O
weg POS O
en POS O
de POS O
heer POS O
von POS B-PER
Bismarck, POS B-PER
wiens POS O
geduld POS O
niet POS O
zijne POS O
voornaamste POS O
eigen POS O
schap POS O
is, POS O
roept POS O
uit: POS O
//dat POS O
de POS O
positie POS O
niet POS O
meer POS O
houdbaar POS O
is." POS O
't POS O
Is POS O
niet POS O
met POS O
Oostenrijk POS B-LOC
alleen POS O
dat POS O
hij POS O
moeijelijk POS O
heden POS O
heeft; POS O
de POS O
Kamer POS I-ORG
van POS O
Afgevaardigden POS O
te POS O
Ber POS B-LOC
lijn POS B-LOC
is POS O
niet POS O
handelbaarder POS O
dau POS O
de POS O
Oostenrijksche POS O
mi POS O
nister POS O
von POS B-PER
Mensdorf. POS B-PER
Ook POS O
spreekt POS O
men POS O
er POS O
van, POS O
de POS O
sluiting POS O
te POS O
verhaasten POS O
van POS O
de POS O
zitting, POS O
welke, POS O
slechts POS O
kort POS O
geleden POS O
geopend, POS O
het POS O
kabinet POS O
reeds POS O
lang POS O
schijnt. POS O
De POS O
financiëele POS O
toestand POS O
van POS O
Italie POS B-LOC
levert POS O
voor POS O
dat POS O
land POS O
groote POS O
moeijelijkheden POS O
op. POS O
De POS O
regering POS O
heeft POS O
wel POS O
een POS O
plan POS O
ontworpen POS O
om POS O
het POS O
tekort POS O
te POS O
dekken, POS O
maar POS O
dit POS O
geschiedt POS O
natuurlijk POS O
ten POS O
koste POS O
der POS O
beurs POS O
van POS O
de POS O
Italianen POS O
en POS O
deze POS O
weigeren POS O
hoogere POS O
belastingen POS O
te POS O
be POS O
talen. POS O
In POS O
verscheidene POS O
streken POS O
des POS O
lands POS O
hebben POS O
ten POS O
gevolge POS O
daarvan POS O
ongeregeldheden POS O
plaats POS O
gehad. POS O
Volgens POS O
de POS O
Wanderer POS B-ORG
van POS B-ORG
Weenen POS B-ORG
heeft POS O
Oostenrijk POS B-LOC
in POS O
zijne POS O
voor POS O
eenige POS O
dagen POS O
naar POS O
Berlijn POS B-LOC
gezonden POS O
nota POS O
verklaard, POS O
dat POS O
het POS O
den POS O
hertog POS O
van POS O
Augustenburg, POS B-LOC
zoo POS O
wel POS O
thans POS O
als POS O
vroeger, POS O
als POS O
den POS O
meestgeregtigden POS O
pre. POS O
tendent POS O
op POS O
het POS O
bestuur POS O
in POS O
de POS O
hertogdommen POS O
beschouwt. POS O
De POS O
generaal POS O
Prim POS B-PER
en POS O
zijne POS O
volgelingen POS O
zijn POS O
den POS O
lsten, POS O
onder POS O
geleide, POS O
te POS O
Beja POS B-LOC
aangekomen. POS O
Des POS O
an POS O
derendaags POS O
heeft POS O
de POS O
generaal, POS O
zijne POS O
aanhangers POS O
voor POS O
het POS O
laatst POS O
vereenigd POS O
en POS O
hen POS O
aangemaand POS O
tot POS O
onder POS O
werping POS O
aan POS O
het POS O
Portugeesche POS B-ORG
gouvernement, POS B-ORG
dat POS O
hun POS O
gastviijheid POS O
heeft POS O
verleend. POS O
De POS O
Spaansche POS O
minister POS O
van POS O
financiën POS O
heeft POS O
in POS O
den POS O
Senaat POS O
verklaard, POS O
dat POS O
de POS O
financiëele POS O
toestand POS O
des POS O
lands POS O
gunstiger POS O
was POS O
dan POS O
men POS O
dacht, POS O
aangezien POS O
het POS O
passief POS O
1400 POS O
millioen POS O
realen POS O
bedroeg POS O
en POS O
het POS O
aklief POS O
in POS O
bons POS O
van POS O
d« POS O
nationale POS O
goederen POS O
4700 POS O
millioen. POS O

